<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>

<meta content="(C) Copyright 2019" name="copyright"/>
<meta content="(C) Copyright 2019" name="DC.rights.owner"/>
<meta content="concept" name="DC.Type"/>
<meta content="PublicProductList document (Shop API 19.8)" name="DC.Title"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="id1153248168" name="DC.Identifier"/>
<meta content="en-us" name="DC.Language"/>
<link href="../../../../css/commonltr.css" rel="stylesheet" type="text/css"/><script src="../../../../scripts/jquery-2.0.3.min.js" type="text/javascript" xml:space="preserve"> //  // </script><script src="../../../../scripts/dwScript.js" type="text/javascript" xml:space="preserve"> //  // </script>
<title>PublicProductList document (Shop API 19.8)</title>
<!-- text added to HEAD tag-->
<script src="../../../../../../advanced/synchWithToc.js" type="text/javascript" xml:space="preserve"><!-- --></script>

<link charset="ISO-8859-1" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" rel="stylesheet" type="text/css"/>
<script src="../../../../../../content/org.eclipse.help/livehelp.js" type="text/javascript" xml:space="preserve"> </script>
<script type="text/javascript">
if( self == "blah" ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FOCAPI%2F19.8%2Fshop%2FDocuments%2FPublicProductList.html" + anchorParam);
}
</script>
<style>
@import url(//fonts.googleapis.com/css?family=Salesforce+Sans:400,400italic,bold,bolditalic);

/*
 | This file is part of the DITA Open Toolkit project. See the accompanying license.txt file for
 | applicable licenses.
*/
/*
 | (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved.
 */
.unresolved { background-color: skyblue }
.noTemplate { background-color: yellow }
.base { background-color: #ffffff }
/* Add space for top level topics */
/*.nested0 { margin-top : 1em }*/
/* div with class=p is used for paragraphs that contain blocks, to keep the XHTML valid */
.p { margin-top: 1em }
/* Default of italics to set apart figure captions */
.figcap { font-style: italic }
.figdesc { font-style: normal }
/* Use @frame to create frames on figures */
.figborder {
    border-style: solid;
    padding-left : 3px;
    border-width : 2px;
    padding-right : 3px;
    margin-top: 1em;
    border-color : Silver;
}
.figsides {
    border-left : 2px solid;
    padding-left : 3px;
    border-right : 2px solid;
    padding-right : 3px;
    margin-top: 1em;
    border-color : Silver;
}
.figtop {
    border-top : 2px solid;
    margin-top: 1em;
    border-color : Silver;
}
.figbottom {
    border-bottom : 2px solid;
    border-color : Silver;
}
.figtopbot {
    border-top : 2px solid;
    border-bottom : 2px solid;
    margin-top: 1em;
    border-color : Silver;
}
/* Most link groups are created with <div>. Ensure they have space before and after. */
.ullinks {
  list-style-type: none;
}
.ulchildlink {
  margin-top: 1em;
  margin-bottom: 1em;
}
.olchildlink {
  margin-top: 1em;
  margin-bottom: 1em;
}
.linklist {
  margin-bottom: 1em;
}
.linklistwithchild {
    margin-left: 1.5em;
    margin-bottom: 1em;
}
.sublinklist {
    margin-left: 1.5em;
    margin-bottom: 1em;
}
.relconcepts {
    margin-top: 1em;
    margin-bottom: 1em;
}
.reltasks {
    margin-top: 1em;
    margin-bottom: 1em;
}
.relref {
    margin-top: 1em;
    margin-bottom: 1em;
}
.relinfo {
    margin-top: 1em;
    margin-bottom: 1em;
}
.breadcrumb {
    font-size : 1em;
    margin-bottom: 1em;
}
dt.prereq { margin-left : 20px }
/* Set heading sizes, getting smaller for deeper nesting */
.topictitle1 {
    color: #333333;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.5em;
	margin-top: .5em
}
.topictitle2 {
    font-size: 1.6em;
    font-weight: bold;
    line-height: 1.5em;
}
.topictitle3 {
    /* margin-top: 1pc;
    margin-bottom: .17em;*/
    font-size: 1.4em;
    font-weight: bold;
    line-height: 1.5em;
}
.topictitle4 {
    /* margin-top: .83em; */
    font-size: 1.4em;
}
.topictitle5 { font-size: 1.2em }
.topictitle6 {
    font-size: 1.2em;
    font-style: italic;
}
.sectiontitle {
    font-size: 1.6em;
    font-style: bold;
}
.section {
    margin-top: 1em;
    margin-bottom: 1em;
}
.example {
    margin-top: 1em;
    margin-bottom: 1em;
}
div.tasklabel {
    margin-top: 1em;
    margin-bottom: 1em;
}
h2.tasklabel,
h3.tasklabel,
h4.tasklabel,
h5.tasklabel,
h6.tasklabel { font-size: 100% }
/* All note formats have the same default presentation */
.note {
    margin-top: 1em;
    margin-bottom : 1em;
}
.notetitle { font-weight: bold }
.notelisttitle { font-weight: bold }
.tip {
    margin-top: 1em;
    margin-bottom : 1em;
}
.tiptitle { font-weight: bold }
.fastpath {
    margin-top: 1em;
    margin-bottom : 1em;
}
.fastpathtitle { font-weight: bold }
.important {
    margin-top: 1em;
    margin-bottom : 1em;
}
.importanttitle { font-weight: bold }
.remember {
    margin-top: 1em;
    margin-bottom : 1em;
}
.remembertitle { font-weight: bold }
.restriction {
    margin-top: 1em;
    margin-bottom : 1em;
}
.restrictiontitle { font-weight: bold }
.attention {
    margin-top: 1em;
    margin-bottom : 1em;
}
.attentiontitle { font-weight: bold }
.dangertitle { font-weight: bold }
.danger {
    margin-top: 1em;
    margin-bottom : 1em;
}
.cautiontitle { font-weight: bold }
.caution {
    font-weight: bold;
    margin-bottom : 1em;
}
.warning {
    margin-top: 1em;
    margin-bottom : 1em;
}
.warningtitle { font-weight: bold }
/* Simple lists do not get a bullet */
ul.simple { list-style-type: none }
/* Used on the first column of a table, when rowheader="firstcol" is used */
.firstcol { font-weight : bold }
/* Various basic phrase styles */
.bold { font-weight: bold }
.boldItalic {
    font-weight: bold;
    font-style: italic;
}
.italic { font-style: italic }
.underlined { text-decoration: underline }
.uicontrol { font-weight: bold }
.parmname { font-weight: bold }
.kwd { font-weight: bold }
.defkwd {
    font-weight: bold;
    text-decoration: underline;
}
.var { font-style : italic }
.shortcut { text-decoration: underline }
/* Default of bold for definition list terms */
.dlterm { font-weight: bold }
/* Use CSS to expand lists with @compact="no" */
.dltermexpand {
    font-weight: bold;
    margin-top: 1em;
}
*[compact="yes"]>li { margin-top: 0em }
*[compact="no"]>li { margin-top: .53em }
.liexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.sliexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.dlexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.ddexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.stepexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.substepexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
/* Align images based on @align on topic/image */
div.imageleft { text-align: left }
div.imagecenter { text-align: center }
div.imageright { text-align: right }
div.imagejustify { text-align: justify }
/* The cell border can be turned on with
   {border-right:solid}
   This value creates a very thick border in Firefox (does not match other tables)

   Firefox works with
   {border-right:solid 1pt}
   but this causes a barely visible line in IE */

pre.screen {
    padding: 5px 5px 5px 5px;
    border: outset;
    background-color: #CCCCCC;
    margin-top: 2px;
    margin-bottom : 2px;
    white-space: pre;
}
/* Demandware Styles */

span.filepath {
    color: #000000;
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
}
html {
    background: none repeat scroll 0 0 #FFFFFF;
    padding: 10px 0;
}

.nocellnorowborder {
    border: 1px solid #ACB1B7;
}

.cellrowborder {
   border: 1px solid #ACB1B7;
}
.row-nocellborder {
    border: 1px solid #ACB1B7;
}
.cell-norowborder {
    border: 1px solid #ACB1B7;
}

.topictitle1{
    color: #253045;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}
.topictitle2{
    color: #253045;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}
.topictitle3{
    color: #253045;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}
.sectiontitle{
    color: #706e6b;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}

body {
    /* background: none repeat scroll 0 0 #F9F9F9;
    border: 1px solid #DADADA;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    */
    color: #111111;
    font-family: "Salesforce Sans", Helvetica, Arial, sans-serif;
    font-size: .8em;
    line-height: 1.4em;
    padding: 10px;
}
li { padding-top: 1em }
p.subheading1 { font-size: 1.4em }
p.subheading2 { font-size: 1.2em }
.copyright_footer {
	 font-size: 1em;
	 font-style: italic;
}
a:link,
a:visited { color: #008CB9 }
a:hover,
a:focus {
    color: #3778C7;
    text-decoration: underline;
}
strong { color: #000000 }
.help_breadcrumbs,
.help_breadcrumbs a {
    color: #1589ee;
    font-size: 13px;
    font-weight: normal;
    padding: 0 0 0px;
    text-decoration: none;
	margin: 0px;
}
.help_breadcrumbs a:hover { text-decoration: underline }
.related-links { font-size: 11px }
div.header{
	line-height: 1em;
}

.alignleft {
	float: left;
	font-size: 1em;
	font-style: italic;
	margin: 0px;
	padding: 0px;

}
.alignright {
	float: right;
	margin: 0px;
	padding: 0px;
}

li table {
	margin-top: 1em;
	margin-bottom: 1em;
}

div.tablenoborder {
	margin-top: 1em;
}


table {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E6E6E6;
    border-collapse: collapse;
    padding: 5px;
}
table th {
    /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eef0f4', endColorstr = '#ccd1d8');; ;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eef0f4', endColorstr = '#ccd1d8')";
    background-image: -moz-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: -ms-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: -o-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: -webkit-gradient(linear, center top, center bottom, from(#eef0f4), to(#ccd1d8));
    background-image: -webkit-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: linear-gradient(top, #eef0f4, #ccd1d8);*/
    background: url("../com.demandware.standard.infocenter/doc/icon_note.png") no-repeat scroll 6px 9px #efefef;
    color: #4F5762;
    font-size: 1em;
    font-weight: bold;
    /* padding: 10px 3px 8px 5px; */
    padding: 1em;
}
table.table td,
table.simpletable td {
    border: 1px solid #ACB1B7;
    /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#e5e5e5');
    /*INNER ELEMENTS MUST NOT BREAK THIS ELEMENTS BOUNDARIES*//*Element must have a height (not auto)*//*All filters must be placed together*/
    /*-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#e5e5e5')"; */
    /*Element must have a height (not auto)*//*All filters must be placed together*/
    /* background-image: -moz-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: -ms-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: -o-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: -webkit-gradient(linear, center top, center bottom, from(#ffffff), to(#e5e5e5));
    background-image: -webkit-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: linear-gradient(top, #ffffff, #e5e5e5);*/
    /*--IE9 DOES NOT SUPPORT CSS3 GRADIENT BACKGROUNDS--*/
    /* padding: 12px 3px 12px 5px; */
    padding: 1em;
}
table.copyright_table {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #FFFFFF;
    border-collapse: collapse;
    padding: 0px;
	margin:0;
}

table.copyright_table td {
    padding: 0px;
	margin:0;
}

body .resultofText {
    background-color: transparent;
    color: #60a345;
}
pre {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #999999;
    color: #000000;
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
    /* font-weight: bold; */
    margin: 8px;
    padding: 8px;
    overflow-x: auto;
}
pre code {
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
}
.codeph {
    color: #000000;
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
}
.note {
    background: url("../com.demandware.standard.infocenter/doc/icon_note.png") no-repeat scroll 6px 9px #efefef;
    border: 1px solid #ffffff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #333333;
/*    font-family: Verdana,Arial,Helvetica,sans-serif;  */
    font-size: 1em;
    padding: 10px 10px 10px 26px;
}
.hidden { display: none; }
.shown { display: block; }
div[role=search]{
	background-color: #25282A;
	color: #CCCCCC;
}
a:link.scopeLabel {color:#FFB549;}
</style>
<body id="id1153248168">
<div class="help_breadcrumbs"><a href="../../../../../../topic/com.demandware.dochelp/GettingStarted/Welcome.html" shape="rect">Salesforce B2C Commerce 19.9</a> &gt; <a href="../../../../../../topic/com.demandware.dochelp/OCAPI/19.8/usage/OpenCommerceAPI.html" shape="rect">Open Commerce API 19.8</a> &gt; <a href="../../../../../../topic/com.demandware.dochelp/OCAPI/19.8/usage/ShopAPIDocuments.html" shape="rect">Shop API documents 19.8</a></div>

<div><!-- text added to header of html--></div>
      <h1 class="title topictitle1" id="ariaid-title1">PublicProductList document (Shop API 19.8)</h1>

      <div class="body conbody"><p class="p">(supports custom properties)</p>
<p class="p"><!-- --></p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3821673e28" rowspan="1" style="text-align:left;vertical-align:top;">Property</th>
<th class="entry nocellnorowborder" colspan="1" id="d3821673e30" rowspan="1" style="text-align:left;vertical-align:top;">Type</th>
<th class="entry nocellnorowborder" colspan="1" id="d3821673e32" rowspan="1" style="text-align:left;vertical-align:top;">Constraints</th>
<th class="entry cell-norowborder" colspan="1" id="d3821673e34" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row"><td class="entry nocellnorowborder" colspan="1" headers="d3821673e28" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">co_registrant</code></td>
<td class="entry nocellnorowborder" colspan="1" headers="d3821673e30" rowspan="1" style="text-align:left;vertical-align:top;"><a class="xref" href="ProductListRegistrant.html#id1728090100" shape="rect">ProductListRegistrant</a></td>
<td class="entry nocellnorowborder" colspan="1" headers="d3821673e32" rowspan="1" style="text-align:left;vertical-align:top;"> </td>
<td class="entry cell-norowborder" colspan="1" headers="d3821673e34" rowspan="1" style="text-align:left;vertical-align:top;">The coRegistrant of this product list.</td>
</tr>
<tr class="row"><td class="entry nocellnorowborder" colspan="1" headers="d3821673e28" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">creation_date</code></td>
<td class="entry nocellnorowborder" colspan="1" headers="d3821673e30" rowspan="1" style="text-align:left;vertical-align:top;">Date</td>
<td class="entry nocellnorowborder" colspan="1" headers="d3821673e32" rowspan="1" style="text-align:left;vertical-align:top;"> </td>
<td class="entry cell-norowborder" colspan="1" headers="d3821673e34" rowspan="1" style="text-align:left;vertical-align:top;">Returns the value of attribute 'creationDate'.</td>
</tr>
<tr class="row"><td class="entry nocellnorowborder" colspan="1" headers="d3821673e28" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">description</code></td>
<td class="entry nocellnorowborder" colspan="1" headers="d3821673e30" rowspan="1" style="text-align:left;vertical-align:top;">String</td>
<td class="entry nocellnorowborder" colspan="1" headers="d3821673e32" rowspan="1" style="text-align:left;vertical-align:top;"> </td>
<td class="entry cell-norowborder" colspan="1" headers="d3821673e34" rowspan="1" style="text-align:left;vertical-align:top;">The description of this product list.</td>
</tr>
<tr class="row"><td class="entry nocellnorowborder" colspan="1" headers="d3821673e28" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">event</code></td>
<td class="entry nocellnorowborder" colspan="1" headers="d3821673e30" rowspan="1" style="text-align:left;vertical-align:top;"><a class="xref" href="ProductListEvent.html#id2040762569" shape="rect">ProductListEvent</a></td>
<td class="entry nocellnorowborder" colspan="1" headers="d3821673e32" rowspan="1" style="text-align:left;vertical-align:top;"> </td>
<td class="entry cell-norowborder" colspan="1" headers="d3821673e34" rowspan="1" style="text-align:left;vertical-align:top;">The event of this product list.</td>
</tr>
<tr class="row"><td class="entry nocellnorowborder" colspan="1" headers="d3821673e28" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">id</code></td>
<td class="entry nocellnorowborder" colspan="1" headers="d3821673e30" rowspan="1" style="text-align:left;vertical-align:top;">String</td>
<td class="entry nocellnorowborder" colspan="1" headers="d3821673e32" rowspan="1" style="text-align:left;vertical-align:top;">minLength=1</td>
<td class="entry cell-norowborder" colspan="1" headers="d3821673e34" rowspan="1" style="text-align:left;vertical-align:top;">The id of this product list.</td>
</tr>
<tr class="row"><td class="entry nocellnorowborder" colspan="1" headers="d3821673e28" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">items_link</code></td>
<td class="entry nocellnorowborder" colspan="1" headers="d3821673e30" rowspan="1" style="text-align:left;vertical-align:top;"><a class="xref" href="ProductSimpleLink.html#id1198601969" shape="rect">ProductSimpleLink</a></td>
<td class="entry nocellnorowborder" colspan="1" headers="d3821673e32" rowspan="1" style="text-align:left;vertical-align:top;"> </td>
<td class="entry cell-norowborder" colspan="1" headers="d3821673e34" rowspan="1" style="text-align:left;vertical-align:top;">The resource link to the items of this product list.</td>
</tr>
<tr class="row"><td class="entry nocellnorowborder" colspan="1" headers="d3821673e28" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">last_modified</code></td>
<td class="entry nocellnorowborder" colspan="1" headers="d3821673e30" rowspan="1" style="text-align:left;vertical-align:top;">Date</td>
<td class="entry nocellnorowborder" colspan="1" headers="d3821673e32" rowspan="1" style="text-align:left;vertical-align:top;"> </td>
<td class="entry cell-norowborder" colspan="1" headers="d3821673e34" rowspan="1" style="text-align:left;vertical-align:top;">Returns the value of attribute 'lastModified'.</td>
</tr>
<tr class="row"><td class="entry nocellnorowborder" colspan="1" headers="d3821673e28" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">name</code></td>
<td class="entry nocellnorowborder" colspan="1" headers="d3821673e30" rowspan="1" style="text-align:left;vertical-align:top;">String</td>
<td class="entry nocellnorowborder" colspan="1" headers="d3821673e32" rowspan="1" style="text-align:left;vertical-align:top;"> </td>
<td class="entry cell-norowborder" colspan="1" headers="d3821673e34" rowspan="1" style="text-align:left;vertical-align:top;">The name of this product list.</td>
</tr>
<tr class="row"><td class="entry nocellnorowborder" colspan="1" headers="d3821673e28" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">product_list_items</code></td>
<td class="entry nocellnorowborder" colspan="1" headers="d3821673e30" rowspan="1" style="text-align:left;vertical-align:top;">[<a class="xref" href="PublicProductListItem.html#id-53706539" shape="rect">PublicProductListItem</a>]</td>
<td class="entry nocellnorowborder" colspan="1" headers="d3821673e32" rowspan="1" style="text-align:left;vertical-align:top;"> </td>
<td class="entry cell-norowborder" colspan="1" headers="d3821673e34" rowspan="1" style="text-align:left;vertical-align:top;">The product list items</td>
</tr>
<tr class="row"><td class="entry nocellnorowborder" colspan="1" headers="d3821673e28" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">product_list_shipping_address</code></td>
<td class="entry nocellnorowborder" colspan="1" headers="d3821673e30" rowspan="1" style="text-align:left;vertical-align:top;"><a class="xref" href="ProductListShippingAddress.html#id-2075357699" shape="rect">ProductListShippingAddress</a></td>
<td class="entry nocellnorowborder" colspan="1" headers="d3821673e32" rowspan="1" style="text-align:left;vertical-align:top;"> </td>
<td class="entry cell-norowborder" colspan="1" headers="d3821673e34" rowspan="1" style="text-align:left;vertical-align:top;">The abbreviated shipping address of this product list representing what anonymous user can see.</td>
</tr>
<tr class="row"><td class="entry nocellnorowborder" colspan="1" headers="d3821673e28" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">public</code></td>
<td class="entry nocellnorowborder" colspan="1" headers="d3821673e30" rowspan="1" style="text-align:left;vertical-align:top;">Boolean</td>
<td class="entry nocellnorowborder" colspan="1" headers="d3821673e32" rowspan="1" style="text-align:left;vertical-align:top;"> </td>
<td class="entry cell-norowborder" colspan="1" headers="d3821673e34" rowspan="1" style="text-align:left;vertical-align:top;">Indicates whether the owner made this product list available for access by other customers.</td>
</tr>
<tr class="row"><td class="entry nocellnorowborder" colspan="1" headers="d3821673e28" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">registrant</code></td>
<td class="entry nocellnorowborder" colspan="1" headers="d3821673e30" rowspan="1" style="text-align:left;vertical-align:top;"><a class="xref" href="ProductListRegistrant.html#id1728090100" shape="rect">ProductListRegistrant</a></td>
<td class="entry nocellnorowborder" colspan="1" headers="d3821673e32" rowspan="1" style="text-align:left;vertical-align:top;"> </td>
<td class="entry cell-norowborder" colspan="1" headers="d3821673e34" rowspan="1" style="text-align:left;vertical-align:top;">The registrant of this product list.</td>
</tr>
<tr class="row"><td class="entry row-nocellborder" colspan="1" headers="d3821673e28" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">type</code></td>
<td class="entry row-nocellborder" colspan="1" headers="d3821673e30" rowspan="1" style="text-align:left;vertical-align:top;">Enum {wish_list, gift_registry, shopping_list, custom_1, custom_2, custom_3}</td>
<td class="entry row-nocellborder" colspan="1" headers="d3821673e32" rowspan="1" style="text-align:left;vertical-align:top;"> </td>
<td class="entry cellrowborder" colspan="1" headers="d3821673e34" rowspan="1" style="text-align:left;vertical-align:top;">The type of the product list.</td>
</tr>

          </tbody>
</table>
</div>

      </div>

    <div><table class="copyright_table" width="100%"><tr><td align="left" colspan="1" rowspan="1"><p class="copyright_footer">© Copyright 2000-2019, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.</p></td>
<td colspan="1" rowspan="1"><a href="#" id="bookmarklink" onclick="showLink();" shape="rect">Show URL</a><div id="bookmarkme" style="display:none"><!-- --></div></td>
<td align="right" colspan="1" rowspan="1"><a href="#" onclick="javascript:window.location='mailto:b2ccommercedocfeedback@salesforce.com?subject=' + document.title" shape="rect">Submit Feedback</a></td></tr>
</table></div></body>
</html>