<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>

<meta content="(C) Copyright 2018" name="copyright"/>
<meta content="(C) Copyright 2018" name="DC.rights.owner"/>
<meta content="concept" name="DC.Type"/>
<meta content="SitePreferences resource (Data API 18.8)" name="DC.Title"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="id-1866837445" name="DC.Identifier"/>
<meta content="en-us" name="DC.Language"/>
<link href="../../../../css/commonltr.css" rel="stylesheet" type="text/css"/><script src="../../../../scripts/jquery-2.0.3.min.js" type="text/javascript" xml:space="preserve"> //  // </script><script src="../../../../scripts/dwScript.js" type="text/javascript" xml:space="preserve"> //  // </script>
<title>SitePreferences resource (Data API 18.8)</title>
<!-- text added to HEAD tag-->
<script src="../../../../../../advanced/synchWithToc.js" type="text/javascript" xml:space="preserve"><!-- --></script>

<link charset="ISO-8859-1" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" rel="stylesheet" type="text/css"/>
<script src="../../../../../../content/org.eclipse.help/livehelp.js" type="text/javascript" xml:space="preserve"> </script>
<script type="text/javascript">
if( self == "blah" ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FOCAPI%2F18.8%2Fdata%2FResources%2FSitePreferences.html" + anchorParam);
}
</script>
<style>
@import url(http://fonts.googleapis.com/css?family=Salesforce+Sans:400,400italic);

/*
 | This file is part of the DITA Open Toolkit project. See the accompanying license.txt file for
 | applicable licenses.
*/
/*
 | (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved.
 */
.unresolved { background-color: skyblue }
.noTemplate { background-color: yellow }
.base { background-color: #ffffff }
/* Add space for top level topics */
/*.nested0 { margin-top : 1em }*/
/* div with class=p is used for paragraphs that contain blocks, to keep the XHTML valid */
.p { margin-top: 1em }
/* Default of italics to set apart figure captions */
.figcap { font-style: italic }
.figdesc { font-style: normal }
/* Use @frame to create frames on figures */
.figborder {
    border-style: solid;
    padding-left : 3px;
    border-width : 2px;
    padding-right : 3px;
    margin-top: 1em;
    border-color : Silver;
}
.figsides {
    border-left : 2px solid;
    padding-left : 3px;
    border-right : 2px solid;
    padding-right : 3px;
    margin-top: 1em;
    border-color : Silver;
}
.figtop {
    border-top : 2px solid;
    margin-top: 1em;
    border-color : Silver;
}
.figbottom {
    border-bottom : 2px solid;
    border-color : Silver;
}
.figtopbot {
    border-top : 2px solid;
    border-bottom : 2px solid;
    margin-top: 1em;
    border-color : Silver;
}
/* Most link groups are created with <div>. Ensure they have space before and after. */
.ullinks {
  list-style-type: none;
}
.ulchildlink {
  margin-top: 1em;
  margin-bottom: 1em;
}
.olchildlink {
  margin-top: 1em;
  margin-bottom: 1em;
}
.linklist {
  margin-bottom: 1em;
}
.linklistwithchild {
    margin-left: 1.5em;
    margin-bottom: 1em;
}
.sublinklist {
    margin-left: 1.5em;
    margin-bottom: 1em;
}
.relconcepts {
    margin-top: 1em;
    margin-bottom: 1em;
}
.reltasks {
    margin-top: 1em;
    margin-bottom: 1em;
}
.relref {
    margin-top: 1em;
    margin-bottom: 1em;
}
.relinfo {
    margin-top: 1em;
    margin-bottom: 1em;
}
.breadcrumb {
    font-size : 1em;
    margin-bottom: 1em;
}
dt.prereq { margin-left : 20px }
/* Set heading sizes, getting smaller for deeper nesting */
.topictitle1 {
    color: #333333;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.5em;
	margin-top: .5em
}
.topictitle2 {
    font-size: 1.6em;
    font-weight: bold;
    line-height: 1.5em;
}
.topictitle3 {
    /* margin-top: 1pc;
    margin-bottom: .17em;*/
    font-size: 1.4em;
    font-weight: bold;
    line-height: 1.5em;
}
.topictitle4 {
    /* margin-top: .83em; */
    font-size: 1.4em;
}
.topictitle5 { font-size: 1.2em }
.topictitle6 {
    font-size: 1.2em;
    font-style: italic;
}
.sectiontitle {
    font-size: 1.6em;
    font-style: bold;
}
.section {
    margin-top: 1em;
    margin-bottom: 1em;
}
.example {
    margin-top: 1em;
    margin-bottom: 1em;
}
div.tasklabel {
    margin-top: 1em;
    margin-bottom: 1em;
}
h2.tasklabel,
h3.tasklabel,
h4.tasklabel,
h5.tasklabel,
h6.tasklabel { font-size: 100% }
/* All note formats have the same default presentation */
.note {
    margin-top: 1em;
    margin-bottom : 1em;
}
.notetitle { font-weight: bold }
.notelisttitle { font-weight: bold }
.tip {
    margin-top: 1em;
    margin-bottom : 1em;
}
.tiptitle { font-weight: bold }
.fastpath {
    margin-top: 1em;
    margin-bottom : 1em;
}
.fastpathtitle { font-weight: bold }
.important {
    margin-top: 1em;
    margin-bottom : 1em;
}
.importanttitle { font-weight: bold }
.remember {
    margin-top: 1em;
    margin-bottom : 1em;
}
.remembertitle { font-weight: bold }
.restriction {
    margin-top: 1em;
    margin-bottom : 1em;
}
.restrictiontitle { font-weight: bold }
.attention {
    margin-top: 1em;
    margin-bottom : 1em;
}
.attentiontitle { font-weight: bold }
.dangertitle { font-weight: bold }
.danger {
    margin-top: 1em;
    margin-bottom : 1em;
}
.cautiontitle { font-weight: bold }
.caution {
    font-weight: bold;
    margin-bottom : 1em;
}
.warning {
    margin-top: 1em;
    margin-bottom : 1em;
}
.warningtitle { font-weight: bold }
/* Simple lists do not get a bullet */
ul.simple { list-style-type: none }
/* Used on the first column of a table, when rowheader="firstcol" is used */
.firstcol { font-weight : bold }
/* Various basic phrase styles */
.bold { font-weight: bold }
.boldItalic {
    font-weight: bold;
    font-style: italic;
}
.italic { font-style: italic }
.underlined { text-decoration: underline }
.uicontrol { font-weight: bold }
.parmname { font-weight: bold }
.kwd { font-weight: bold }
.defkwd {
    font-weight: bold;
    text-decoration: underline;
}
.var { font-style : italic }
.shortcut { text-decoration: underline }
/* Default of bold for definition list terms */
.dlterm { font-weight: bold }
/* Use CSS to expand lists with @compact="no" */
.dltermexpand {
    font-weight: bold;
    margin-top: 1em;
}
*[compact="yes"]>li { margin-top: 0em }
*[compact="no"]>li { margin-top: .53em }
.liexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.sliexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.dlexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.ddexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.stepexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.substepexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
/* Align images based on @align on topic/image */
div.imageleft { text-align: left }
div.imagecenter { text-align: center }
div.imageright { text-align: right }
div.imagejustify { text-align: justify }
/* The cell border can be turned on with
   {border-right:solid}
   This value creates a very thick border in Firefox (does not match other tables)

   Firefox works with
   {border-right:solid 1pt}
   but this causes a barely visible line in IE */

pre.screen {
    padding: 5px 5px 5px 5px;
    border: outset;
    background-color: #CCCCCC;
    margin-top: 2px;
    margin-bottom : 2px;
    white-space: pre;
}
/* Demandware Styles */

span.filepath {
    color: #000000;
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
}
html {
    background: none repeat scroll 0 0 #FFFFFF;
    padding: 10px 0;
}

.nocellnorowborder {
    border: 1px solid #ACB1B7;
}

.cellrowborder {
   border: 1px solid #ACB1B7;
}
.row-nocellborder {
    border: 1px solid #ACB1B7;
}
.cell-norowborder {
    border: 1px solid #ACB1B7;
}

.topictitle1{
    color: #253045;
    font-family: "Salesforce Sans", Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}
.topictitle2{
    color: #253045;
    font-family: "Salesforce Sans", Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}
.topictitle3{
    color: #253045;
    font-family: "Salesforce Sans", Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}
.sectiontitle{
    color: #706e6b;
    font-family: "Salesforce Sans", Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}

body {
    /* background: none repeat scroll 0 0 #F9F9F9;
    border: 1px solid #DADADA;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    */
    color: #111111;
    font-family: "Salesforce Sans", Helvetica, Arial, sans-serif;
    font-size: .8em;
    line-height: 1.4em;
    padding: 10px;
}
li { padding-top: 1em }
p.subheading1 { font-size: 1.4em }
p.subheading2 { font-size: 1.2em }
.copyright_footer {
	 font-size: 1em;
	 font-style: italic;
}
a:link,
a:visited { color: #008CB9 }
a:hover,
a:focus {
    color: #3778C7;
    text-decoration: underline;
}
strong { color: #000000 }
.help_breadcrumbs,
.help_breadcrumbs a {
    color: #1589ee;
    font-size: 13px;
    font-weight: normal;
    padding: 0 0 0px;
    text-decoration: none;
	margin: 0px;
}
.help_breadcrumbs a:hover { text-decoration: underline }
.related-links { font-size: 11px }
div.header{
	line-height: 1em;
}

.alignleft {
	float: left;
	font-size: 1em;
	font-style: italic;
	margin: 0px;
	padding: 0px;

}
.alignright {
	float: right;
	margin: 0px;
	padding: 0px;
}

li table {
	margin-top: 1em;
	margin-bottom: 1em;
}

div.tablenoborder {
	margin-top: 1em;
}


table {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E6E6E6;
    border-collapse: collapse;
    padding: 5px;
}
table th {
    /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eef0f4', endColorstr = '#ccd1d8');; ;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eef0f4', endColorstr = '#ccd1d8')";
    background-image: -moz-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: -ms-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: -o-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: -webkit-gradient(linear, center top, center bottom, from(#eef0f4), to(#ccd1d8));
    background-image: -webkit-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: linear-gradient(top, #eef0f4, #ccd1d8);*/
    background: url("../com.demandware.standard.infocenter/doc/icon_note.png") no-repeat scroll 6px 9px #efefef;
    color: #4F5762;
    font-size: 1em;
    font-weight: bold;
    /* padding: 10px 3px 8px 5px; */
    padding: 1em;
}
table.table td,
table.simpletable td {
    border: 1px solid #ACB1B7;
    /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#e5e5e5');
    /*INNER ELEMENTS MUST NOT BREAK THIS ELEMENTS BOUNDARIES*//*Element must have a height (not auto)*//*All filters must be placed together*/
    /*-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#e5e5e5')"; */
    /*Element must have a height (not auto)*//*All filters must be placed together*/
    /* background-image: -moz-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: -ms-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: -o-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: -webkit-gradient(linear, center top, center bottom, from(#ffffff), to(#e5e5e5));
    background-image: -webkit-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: linear-gradient(top, #ffffff, #e5e5e5);*/
    /*--IE9 DOES NOT SUPPORT CSS3 GRADIENT BACKGROUNDS--*/
    /* padding: 12px 3px 12px 5px; */
    padding: 1em;
}
table.copyright_table {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #FFFFFF;
    border-collapse: collapse;
    padding: 0px;
	margin:0;
}

table.copyright_table td {
    padding: 0px;
	margin:0;
}

body .resultofText {
    background-color: transparent;
    color: #60a345;
}
pre {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #999999;
    color: #000000;
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
    /* font-weight: bold; */
    margin: 8px;
    padding: 8px;
    overflow-x: auto;
}
pre code {
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
}
.codeph {
    color: #000000;
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
}
.note {
    background: url("../com.demandware.standard.infocenter/doc/icon_note.png") no-repeat scroll 6px 9px #efefef;
    border: 1px solid #ffffff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #333333;
/*    font-family: Verdana,Arial,Helvetica,sans-serif;  */
    font-size: 1em;
    padding: 10px 10px 10px 26px;
}
.hidden { display: none; }
.shown { display: block; }
div[role=search]{
	background-color: #25282A;
	color: #CCCCCC;
}
a:link.scopeLabel {color:#FFB549;}
</style>
<body id="id-1866837445">
<div class="help_breadcrumbs"><a href="../../../../../../topic/com.demandware.dochelp/GettingStarted/Welcome.html" shape="rect">Salesforce Commerce Cloud 18.9</a> &gt; <a href="../../../../../../topic/com.demandware.dochelp/OCAPI/18.8/usage/OpenCommerceAPI.html" shape="rect">Open Commerce API 18.8</a> &gt; <a href="../../../../../../topic/com.demandware.dochelp/OCAPI/18.8/usage/DataAPIResources.html" shape="rect">Data API resources 18.8</a></div>

<div><!-- text added to header of html--></div>
  <h1 class="title topictitle1" id="ariaid-title1">SitePreferences resource (Data API 18.8)</h1>


  <div class="body conbody">
    <div class="section" id="id-1866837445__Summary"><h2 class="title sectiontitle">Summary</h2> 
<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3150702e29" rowspan="1" style="text-align:left;vertical-align:top;">Http Method</th>


              <th class="entry nocellnorowborder" colspan="1" id="d3150702e32" rowspan="1" style="text-align:left;vertical-align:top;">Resource</th>


              <th class="entry cell-norowborder" colspan="1" id="d3150702e35" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d3150702e29" rowspan="1" style="text-align:left;vertical-align:top;">POST</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3150702e32" rowspan="1" style="text-align:left;vertical-align:top;"><a class="xref" href="SitePreferences.html#id-1866837445__id-63154944" shape="rect">/site_preferences/preference_groups/{group_id}/{instance_type}/preference_search</a></td>


              <td class="entry cell-norowborder" colspan="1" headers="d3150702e35" rowspan="1" style="text-align:left;vertical-align:top;"><p class="p">Search preferences across sites in the specified
              preference group and instance.</p>
 <p class="p"><!-- --></p>
 <p class="p">The query attribute
              specifies a complex query that can be used to narrow down the
              search.</p>
 <p class="p">The following is a list of searchable fields:</p>

              <ul class="ul">
                  <li class="li">id - String</li>


                  <li class="li">display_name - Localized String</li>


                  <li class="li">description - Localized String</li>


                  <li class="li">value_type* - one of {string, int, double, text, html,
                  date, image, boolean, money, quantity, datetime, email,
                  password, set_of_string, set_of_int, set_of_double,
                  enum_of_string, enum_of_int}</li>

                </ul>
 <p class="p">* value_type can only be joined with other attributes
              using a conjunction (AND).</p>
 <p class="p">Note that only searchable
              attributes can be used in sorting.</p>
</td>

            </tr>


            <tr class="row">
              <td class="entry row-nocellborder" colspan="1" headers="d3150702e29" rowspan="1" style="text-align:left;vertical-align:top;">GET</td>


              <td class="entry row-nocellborder" colspan="1" headers="d3150702e32" rowspan="1" style="text-align:left;vertical-align:top;"><a class="xref" href="SitePreferences.html#id-1866837445__id-96433888" shape="rect">/site_preferences/preference_groups/{group_id}/{instance_type}/preferences/{preference_id}</a></td>


              <td class="entry cellrowborder" colspan="1" headers="d3150702e35" rowspan="1" style="text-align:left;vertical-align:top;">Get a preference across sites in the specified preference
              group and instance.</td>

            </tr>

          </tbody>
</table>
</div>
</div>


    <div class="section" id="id-1866837445__id-63154944"><h2 class="title sectiontitle">Search Preferences</h2> <p class="p"><!-- --></p>
<p class="p">Search
    preferences across sites in the specified preference group and
    instance.</p>
 <p class="p"><!-- --></p>
 <p class="p">The query attribute specifies a complex query that
    can be used to narrow down the search.</p>
 <p class="p">The following is a list of
    searchable fields:</p>
 <ul class="ul">
        <li class="li">id - String</li>


        <li class="li">display_name - Localized String</li>


        <li class="li">description - Localized String</li>


        <li class="li">value_type* - one of {string, int, double, text, html, date,
        image, boolean, money, quantity, datetime, email, password,
        set_of_string, set_of_int, set_of_double, enum_of_string,
        enum_of_int}</li>

      </ul>
 <p class="p">* value_type can only be joined with other attributes using a
    conjunction (AND).</p>
 <p class="p">Note that only searchable attributes can be used
    in sorting.</p>
 <p class="p subheading1" id="id-1866837445__id-253144977">Url</p>

    <pre class="pre codeblock" xml:space="preserve"><code>POST https://hostname:port/dw/data/v18_8/site_preferences/preference_groups/{group_id}/{instance_type}/preference_search?mask_passwords={Boolean}&amp;expand={String}</code></pre>
    <p class="p subheading1" id="id-1866837445__id-1547103652">Formats</p>
 <p class="p">json,
    xml</p>
 <p class="p subheading1" id="id-1866837445__id-685017224">Authentication</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3150702e167" rowspan="1" style="text-align:left;vertical-align:top;">Name</th>


              <th class="entry cell-norowborder" colspan="1" id="d3150702e170" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row">
              <td class="entry row-nocellborder" colspan="1" headers="d3150702e167" rowspan="1" style="text-align:left;vertical-align:top;">OAuth</td>


              <td class="entry cellrowborder" colspan="1" headers="d3150702e170" rowspan="1" style="text-align:left;vertical-align:top;">Authentication via OAuth token.</td>

            </tr>

          </tbody>
</table>
</div>
 <p class="p subheading1" id="id-1866837445__id-602155573">Request
    Document</p>
<p class="p"><a class="xref" href="../Documents/SearchRequest.html#id-1088904648" shape="rect">SearchRequest</a></p>
<p class="p subheading1" id="id-1866837445__id1103065689">Response Document</p>
<p class="p"><a class="xref" href="../Documents/PreferenceValueSearchResult.html#id652360676" shape="rect">PreferenceValueSearchResult</a></p>
<p class="p subheading1" id="id-1866837445__id1740055876">Path Parameters</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3150702e215" rowspan="1" style="text-align:left;vertical-align:top;">Parameter</th>


              <th class="entry nocellnorowborder" colspan="1" id="d3150702e218" rowspan="1" style="text-align:left;vertical-align:top;">Type</th>


              <th class="entry nocellnorowborder" colspan="1" id="d3150702e221" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>


              <th class="entry cell-norowborder" colspan="1" id="d3150702e224" rowspan="1" style="text-align:left;vertical-align:top;">Constraints</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d3150702e215" rowspan="1" style="text-align:left;vertical-align:top;">group_id</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3150702e218" rowspan="1" style="text-align:left;vertical-align:top;">String</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3150702e221" rowspan="1" style="text-align:left;vertical-align:top;">The ID of the preference group.</td>


              <td class="entry cell-norowborder" colspan="1" headers="d3150702e224" rowspan="1" style="text-align:left;vertical-align:top;"> </td>

            </tr>


            <tr class="row">
              <td class="entry row-nocellborder" colspan="1" headers="d3150702e215" rowspan="1" style="text-align:left;vertical-align:top;">instance_type</td>


              <td class="entry row-nocellborder" colspan="1" headers="d3150702e218" rowspan="1" style="text-align:left;vertical-align:top;">String</td>


              <td class="entry row-nocellborder" colspan="1" headers="d3150702e221" rowspan="1" style="text-align:left;vertical-align:top;">An instance type, one of
              {staging,development,sandbox,production}.</td>


              <td class="entry cellrowborder" colspan="1" headers="d3150702e224" rowspan="1" style="text-align:left;vertical-align:top;"> </td>

            </tr>

          </tbody>
</table>
</div>
<p class="p subheading1" id="id-1866837445__id1604552385">Query
    Parameters</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3150702e276" rowspan="1" style="text-align:left;vertical-align:top;">Parameter</th>


              <th class="entry nocellnorowborder" colspan="1" id="d3150702e279" rowspan="1" style="text-align:left;vertical-align:top;">Type</th>


              <th class="entry nocellnorowborder" colspan="1" id="d3150702e282" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>


              <th class="entry cell-norowborder" colspan="1" id="d3150702e285" rowspan="1" style="text-align:left;vertical-align:top;">Constraints</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d3150702e276" rowspan="1" style="text-align:left;vertical-align:top;">expand</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3150702e279" rowspan="1" style="text-align:left;vertical-align:top;">String</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3150702e282" rowspan="1" style="text-align:left;vertical-align:top;">The expand "value" is available to retrieve value
              definitions of the attribute definition.</td>


              <td class="entry cell-norowborder" colspan="1" headers="d3150702e285" rowspan="1" style="text-align:left;vertical-align:top;"> </td>

            </tr>


            <tr class="row">
              <td class="entry row-nocellborder" colspan="1" headers="d3150702e276" rowspan="1" style="text-align:left;vertical-align:top;">mask_passwords</td>


              <td class="entry row-nocellborder" colspan="1" headers="d3150702e279" rowspan="1" style="text-align:left;vertical-align:top;">Boolean</td>


              <td class="entry row-nocellborder" colspan="1" headers="d3150702e282" rowspan="1" style="text-align:left;vertical-align:top;">The preference values of type Password are masked when
              set.</td>


              <td class="entry cellrowborder" colspan="1" headers="d3150702e285" rowspan="1" style="text-align:left;vertical-align:top;"> </td>

            </tr>

          </tbody>
</table>
</div>
<p class="p">In case of a failure <a class="xref" href="../Documents/Fault.html#id-1949720643" shape="rect">Fault</a> Document is
    returned.</p>
<p class="p subheading1" id="id-1866837445__id75800465">Faults</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3150702e342" rowspan="1" style="text-align:left;vertical-align:top;">Status</th>


              <th class="entry nocellnorowborder" colspan="1" id="d3150702e345" rowspan="1" style="text-align:left;vertical-align:top;">Type</th>


              <th class="entry nocellnorowborder" colspan="1" id="d3150702e348" rowspan="1" style="text-align:left;vertical-align:top;">Arguments</th>


              <th class="entry cell-norowborder" colspan="1" id="d3150702e351" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d3150702e342" rowspan="1" style="text-align:left;vertical-align:top;">400</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3150702e345" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">MalformedSearchParameterException</code></td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3150702e348" rowspan="1" style="text-align:left;vertical-align:top;"> </td>


              <td class="entry cell-norowborder" colspan="1" headers="d3150702e351" rowspan="1" style="text-align:left;vertical-align:top;">Indicates the query is ill-formed.</td>

            </tr>


            <tr class="row">
              <td class="entry row-nocellborder" colspan="1" headers="d3150702e342" rowspan="1" style="text-align:left;vertical-align:top;">404</td>


              <td class="entry row-nocellborder" colspan="1" headers="d3150702e345" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">CustomPreferenceGroupNotFoundException</code></td>


              <td class="entry row-nocellborder" colspan="1" headers="d3150702e348" rowspan="1" style="text-align:left;vertical-align:top;"><p class="p">preferenceGroupId (String)</p>
</td>


              <td class="entry cellrowborder" colspan="1" headers="d3150702e351" rowspan="1" style="text-align:left;vertical-align:top;">Indicates the preference group is not found.</td>

            </tr>

          </tbody>
</table>
</div>
 <p class="p subheading1" id="id-1866837445__id447744682">Sample</p>

    <div class="p"><pre class="pre codeblock" xml:space="preserve"><code>POST /dw/s/-/data/v18_8/site_preferences/preference_groups/MyPreferenceGroup/staging/preference_search?expand=value HTTP/1.1
Host: example.com
Authorization: Bearer aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa

{
   "query": {
       "bool_query": {
           "must" : [
               {"text_query": { "fields": ["id"], "search_phrase": "EnumOfStringValue" } }
           ]
       }
   },
   "select": "(**)"
}

# in case of success:
{
  "_v": "18.8",
  "_type": "preference_value_search_result",
  "count": 1,
  "hits": [
    {
      "_type": "preference_value",
      "attribute_definition": {
          "_type": "object_attribute_definition",
          "_resource_state": "8c1c9727e0c289dde4121a2335b0de85957b8b6d87e2bffdbe01fb6db6a2aa1f",
          "description": {
            "default": "Enum Of String Attribute"
          },
          "display_name": {
            "default": "Enum Of String Attribute"
          },
          "effective_id": "c_EnumOfStringAttr",
          "externally_defined": false,
          "externally_managed": false,
          "id": "EnumOfStringAttr",
          "key": false,
          "link": "https://example.com/s/-/dw/data/v18_8/system_object_definitions/SitePreferences/attribute_definitions/EnumOfStringAttr",
          "localizable": false,
          "mandatory": false,
          "min_length": 0,
          "multi_value_type": false,
          "order_required": false,
          "queryable": true,
          "read_only": false,
          "requires_encoding": false,
          "searchable": false,
          "set_value_type": false,
          "site_specific": false,
          "system": false,
          "value_definitions": [
            {
              "_type": "object_attribute_value_definition",
              "display_value": {
                "default": "Enum Of String Value 1"
              },
              "id": "EnumOfStringValue1",
              "position": 0.0,
              "value": "EnumOfStringValue1"
            },
            {
              "_type": "object_attribute_value_definition",
              "display_value": {
                "default": "Enum Of String Value 2"
              },
              "id": "EnumOfStringValue2",
              "position": 1.0,
              "value": "EnumOfStringValue2"
            },
            {
              "_type": "object_attribute_value_definition",
              "display_value": {
                "default": "Enum Of String Value 3"
              },
              "id": "EnumOfStringValue3",
              "position": 2.0,
              "value": "EnumOfStringValue3"
            }
          ],
          "value_type": "enum_of_string",
          "visible": false
        },
        "id": "EnumOfStringAttr",
        "site_values": {
            "SiteGenesis": "EnumOfStringValue1",
            "SiteGenesis-Customization": "EnumOfStringValue2"
        }
      }
  ],
  "query": {
    "bool_query": {
      "_type": "bool_query",
      "must": [
        {
          "text_query": {
            "_type": "text_query",
            "fields": [
              "id"
            ],
            "search_phrase": "EnumOfStringAttr"
          }
        }
      ]
    }
  },
  "select": "(**)",
  "start": 0,
  "total": 1
}

RESPONSE:
HTTP/1.1 200 OK
Content-Length: 67
Content-Type: application/json; charset=UTF-8
ETag: 860cde3040519cce439cd99e209f8a87c3ad0b7e2813edbf6f5501f763b73bd5

# in case of failure:

RESPONSE:
HTTP/1.1 404 Not Found
Content-Type: application/json;charset=UTF-8
Cache-Control: max-age=0,no-cache,no-store,must-revalidate
{
  "_v":"18.8",
  "fault":{
    "type":"PreferenceGroupNotFoundException",
    "message":"No preference group with ID 'MyPreferenceGroup' was found."
  }
}</code></pre></div>
</div>


    <div class="section" id="id-1866837445__id-96433888"><h2 class="title sectiontitle">Get Preference</h2> <p class="p"><!-- --></p>
Get a
    preference across sites in the specified preference group and instance. <p class="p subheading1" id="id-1866837445__id471279695">Url</p>
 <pre class="pre codeblock" xml:space="preserve"><code>GET https://hostname:port/dw/data/v18_8/site_preferences/preference_groups/{group_id}/{instance_type}/preferences/{preference_id}?mask_passwords={Boolean}</code></pre>
    <p class="p subheading1" id="id-1866837445__id1384643132">Formats</p>
 <p class="p">json,
    xml</p>
 <p class="p subheading1" id="id-1866837445__id-885918824">Authentication</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3150702e431" rowspan="1" style="text-align:left;vertical-align:top;">Name</th>


              <th class="entry cell-norowborder" colspan="1" id="d3150702e434" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row">
              <td class="entry row-nocellborder" colspan="1" headers="d3150702e431" rowspan="1" style="text-align:left;vertical-align:top;">OAuth</td>


              <td class="entry cellrowborder" colspan="1" headers="d3150702e434" rowspan="1" style="text-align:left;vertical-align:top;">Authentication via OAuth token.</td>

            </tr>

          </tbody>
</table>
</div>
 <p class="p subheading1" id="id-1866837445__id-1067056583">Response
    Document</p>
<p class="p"><a class="xref" href="../Documents/PreferenceValue.html#id-53109175" shape="rect">PreferenceValue</a></p>
<p class="p subheading1" id="id-1866837445__id-192926428">Path Parameters</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3150702e473" rowspan="1" style="text-align:left;vertical-align:top;">Parameter</th>


              <th class="entry nocellnorowborder" colspan="1" id="d3150702e476" rowspan="1" style="text-align:left;vertical-align:top;">Type</th>


              <th class="entry nocellnorowborder" colspan="1" id="d3150702e479" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>


              <th class="entry cell-norowborder" colspan="1" id="d3150702e482" rowspan="1" style="text-align:left;vertical-align:top;">Constraints</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d3150702e473" rowspan="1" style="text-align:left;vertical-align:top;">group_id</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3150702e476" rowspan="1" style="text-align:left;vertical-align:top;">String</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3150702e479" rowspan="1" style="text-align:left;vertical-align:top;">The ID of the preference group.</td>


              <td class="entry cell-norowborder" colspan="1" headers="d3150702e482" rowspan="1" style="text-align:left;vertical-align:top;"> </td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d3150702e473" rowspan="1" style="text-align:left;vertical-align:top;">instance_type</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3150702e476" rowspan="1" style="text-align:left;vertical-align:top;">String</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3150702e479" rowspan="1" style="text-align:left;vertical-align:top;">An instance type, one of
              {staging,development,sandbox,production}.</td>


              <td class="entry cell-norowborder" colspan="1" headers="d3150702e482" rowspan="1" style="text-align:left;vertical-align:top;"> </td>

            </tr>


            <tr class="row">
              <td class="entry row-nocellborder" colspan="1" headers="d3150702e473" rowspan="1" style="text-align:left;vertical-align:top;">preference_id</td>


              <td class="entry row-nocellborder" colspan="1" headers="d3150702e476" rowspan="1" style="text-align:left;vertical-align:top;">String</td>


              <td class="entry row-nocellborder" colspan="1" headers="d3150702e479" rowspan="1" style="text-align:left;vertical-align:top;">The ID of the preference to retrieve.</td>


              <td class="entry cellrowborder" colspan="1" headers="d3150702e482" rowspan="1" style="text-align:left;vertical-align:top;">mandatory=true, minLength=1, nullable=false</td>

            </tr>

          </tbody>
</table>
</div>
<p class="p subheading1" id="id-1866837445__id1811643105">Query
    Parameters</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3150702e548" rowspan="1" style="text-align:left;vertical-align:top;">Parameter</th>


              <th class="entry nocellnorowborder" colspan="1" id="d3150702e551" rowspan="1" style="text-align:left;vertical-align:top;">Type</th>


              <th class="entry nocellnorowborder" colspan="1" id="d3150702e554" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>


              <th class="entry cell-norowborder" colspan="1" id="d3150702e557" rowspan="1" style="text-align:left;vertical-align:top;">Constraints</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row">
              <td class="entry row-nocellborder" colspan="1" headers="d3150702e548" rowspan="1" style="text-align:left;vertical-align:top;">mask_passwords</td>


              <td class="entry row-nocellborder" colspan="1" headers="d3150702e551" rowspan="1" style="text-align:left;vertical-align:top;">Boolean</td>


              <td class="entry row-nocellborder" colspan="1" headers="d3150702e554" rowspan="1" style="text-align:left;vertical-align:top;">The preference values of type Password are masked when
              set.</td>


              <td class="entry cellrowborder" colspan="1" headers="d3150702e557" rowspan="1" style="text-align:left;vertical-align:top;"> </td>

            </tr>

          </tbody>
</table>
</div>
<p class="p">In case of a failure <a class="xref" href="../Documents/Fault.html#id-1949720643" shape="rect">Fault</a> Document is
    returned.</p>
<p class="p subheading1" id="id-1866837445__id-799458383">Faults</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3150702e601" rowspan="1" style="text-align:left;vertical-align:top;">Status</th>


              <th class="entry nocellnorowborder" colspan="1" id="d3150702e604" rowspan="1" style="text-align:left;vertical-align:top;">Type</th>


              <th class="entry nocellnorowborder" colspan="1" id="d3150702e607" rowspan="1" style="text-align:left;vertical-align:top;">Arguments</th>


              <th class="entry cell-norowborder" colspan="1" id="d3150702e610" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d3150702e601" rowspan="1" style="text-align:left;vertical-align:top;">404</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3150702e604" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">CustomPreferenceGroupNotFoundException</code></td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3150702e607" rowspan="1" style="text-align:left;vertical-align:top;"><p class="p">preferenceGroupId (String)</p>
</td>


              <td class="entry cell-norowborder" colspan="1" headers="d3150702e610" rowspan="1" style="text-align:left;vertical-align:top;">Indicates the preference group is not found.</td>

            </tr>


            <tr class="row">
              <td class="entry row-nocellborder" colspan="1" headers="d3150702e601" rowspan="1" style="text-align:left;vertical-align:top;">404</td>


              <td class="entry row-nocellborder" colspan="1" headers="d3150702e604" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">PreferenceNotFoundException</code></td>


              <td class="entry row-nocellborder" colspan="1" headers="d3150702e607" rowspan="1" style="text-align:left;vertical-align:top;"><p class="p">preferenceId (String)</p>
</td>


              <td class="entry cellrowborder" colspan="1" headers="d3150702e610" rowspan="1" style="text-align:left;vertical-align:top;">Indicates the preference is not found.</td>

            </tr>

          </tbody>
</table>
</div>
 <p class="p subheading1" id="id-1866837445__id-427514166">Sample</p>

    <div class="p"><pre class="pre codeblock" xml:space="preserve"><code>GET /dw/s/-/data/v18_8/site_preferences/preference_groups/MyPreferenceGroup/staging/preferences/StringPreference HTTP/1.1
Host: example.com
Authorization: Bearer aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa

# in case of success:
{
   "_v" : "18.8",
   "_type" : "organization_preferences",
   "link" : "https://example.com/s/-/dw/data/v18_8/site_preferences/preference_groups/MyPreferenceGroup/staging/preferences/StringPreference",
   "site_preferences" : 
   [
      {
         "_type" : "site_preferences",
         "link" : "https://example.com/s/-/dw/data/v18_8/sites/SiteGenesis/site_preferences/preference_groups/MyPreferenceGroup/staging",
         "site" : 
         {
            "_type" : "site",
            "customer_list_link" : 
            {
               "_type" : "customer_list_link",
               "customer_list_id" : "SiteGenesis",
               "link" : "https://example.com/s/-/dw/data/v18_8/customer_lists/SiteGenesis"
            },
            "display_name" : 
            {
               "default" : "SiteGenesis"
            },
            "id" : "SiteGenesis",
            "in_deletion" : false,
            "link" : "https://example.com/s/-/dw/data/v18_8/sites/SiteGenesis",
            "storefront_status" : "online"
         }
      },
      
      {
         "_type" : "site_preferences",
         "link" : "https://example.com/s/-/dw/data/v18_8/sites/SiteGenesisGlobal/site_preferences/preference_groups/MyPreferenceGroup/staging",
         "site" : 
         {
            "_type" : "site",
            "customer_list_link" : 
            {
               "_type" : "customer_list_link",
               "customer_list_id" : "SiteGenesis",
               "link" : "https://example.com/s/-/dw/data/v18_8/customer_lists/SiteGenesis"
            },
            "display_name" : 
            {
               "default" : "SiteGenesisGlobal"
            },
            "id" : "SiteGenesisGlobal",
            "in_deletion" : false,
            "link" : "https://example.com/s/-/dw/data/v18_8/sites/SiteGenesisGlobal",
            "storefront_status" : "online"
         }
      }
   ],
   "c_StringPreference" : "String Preference"
}

RESPONSE:
HTTP/1.1 200 OK
Content-Length: 67
Content-Type: application/json; charset=UTF-8
ETag: 860cde3040519cce439cd99e209f8a87c3ad0b7e2813edbf6f5501f763b73bd5

# in case of failure:

RESPONSE:
HTTP/1.1 404 Not Found
Content-Type: application/json;charset=UTF-8
Cache-Control: max-age=0,no-cache,no-store,must-revalidate
{
  "_v":"18.8",
  "fault":{
    "type":"PreferenceGroupNotFoundException",
    "message":"No preference group with ID 'MyPreferenceGroup' was found."
  }
}</code></pre></div>
</div>

  </div>

<div><table class="copyright_table" width="100%"><tr><td align="left" colspan="1" rowspan="1"><p class="copyright_footer"> copyright © 2018 salesforce.com, inc. All rights reserved.</p></td>
<td colspan="1" rowspan="1"><a href="#" id="bookmarklink" onclick="showLink();" shape="rect">Show URL</a><div id="bookmarkme" style="display:none"><!-- --></div></td>
<td align="right" colspan="1" rowspan="1"><a href="#" onclick="javascript:window.location='mailto:docfeedback@demandware.com?subject=' + document.title" shape="rect">Submit Feedback</a></td></tr>
</table></div></body>
</html>