<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-148075995-1" xml:space="preserve"><!-- --></script>
<script xml:space="preserve">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148075995-1');
</script>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>

<meta content="(C) Copyright 2020" name="copyright"/>
<meta content="(C) Copyright 2020" name="DC.rights.owner"/>
<meta content="concept" name="DC.Type"/>
<meta content="SourceCodeGroupSearch resource (Data API 19.10)" name="DC.Title"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="id1730770281" name="DC.Identifier"/>
<meta content="en-us" name="DC.Language"/>
<link href="../../../../css/commonltr.css" rel="stylesheet" type="text/css"/><script src="../../../../scripts/jquery-2.0.3.min.js" type="text/javascript" xml:space="preserve"> //  // </script><script src="../../../../scripts/dwScript.js" type="text/javascript" xml:space="preserve"> //  // </script>
<title>SourceCodeGroupSearch resource (Data API 19.10)</title>
<!-- text added to HEAD tag-->
<script src="../../../../../../advanced/synchWithToc.js" type="text/javascript" xml:space="preserve"><!-- --></script>

<link charset="ISO-8859-1" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" rel="stylesheet" type="text/css"/>
<script src="../../../../../../content/org.eclipse.help/livehelp.js" type="text/javascript" xml:space="preserve"> </script>
<script type="text/javascript">
if( self == "blah" ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FOCAPI%2Fcurrent%2Fdata%2FResources%2FSourceCodeGroupSearch.html" + anchorParam);
}
</script>
<style>
@import url(//fonts.googleapis.com/css?family=Salesforce+Sans:400,400italic,bold,bolditalic);

/*
 | This file is part of the DITA Open Toolkit project. See the accompanying license.txt file for
 | applicable licenses.
*/
/*
 | (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved.
 */
.unresolved { background-color: skyblue }
.noTemplate { background-color: yellow }
.base { background-color: #ffffff }
/* Add space for top level topics */
/*.nested0 { margin-top : 1em }*/
/* div with class=p is used for paragraphs that contain blocks, to keep the XHTML valid */
.p { margin-top: 1em }
/* Default of italics to set apart figure captions */
.figcap { font-style: italic }
.figdesc { font-style: normal }
/* Use @frame to create frames on figures */
.figborder {
    border-style: solid;
    padding-left : 3px;
    border-width : 2px;
    padding-right : 3px;
    margin-top: 1em;
    border-color : Silver;
}
.figsides {
    border-left : 2px solid;
    padding-left : 3px;
    border-right : 2px solid;
    padding-right : 3px;
    margin-top: 1em;
    border-color : Silver;
}
.figtop {
    border-top : 2px solid;
    margin-top: 1em;
    border-color : Silver;
}
.figbottom {
    border-bottom : 2px solid;
    border-color : Silver;
}
.figtopbot {
    border-top : 2px solid;
    border-bottom : 2px solid;
    margin-top: 1em;
    border-color : Silver;
}
/* Most link groups are created with <div>. Ensure they have space before and after. */
.ullinks {
  list-style-type: none;
}
.ulchildlink {
  margin-top: 1em;
  margin-bottom: 1em;
}
.olchildlink {
  margin-top: 1em;
  margin-bottom: 1em;
}
.linklist {
  margin-bottom: 1em;
}
.linklistwithchild {
    margin-left: 1.5em;
    margin-bottom: 1em;
}
.sublinklist {
    margin-left: 1.5em;
    margin-bottom: 1em;
}
.relconcepts {
    margin-top: 1em;
    margin-bottom: 1em;
}
.reltasks {
    margin-top: 1em;
    margin-bottom: 1em;
}
.relref {
    margin-top: 1em;
    margin-bottom: 1em;
}
.relinfo {
    margin-top: 1em;
    margin-bottom: 1em;
}
.breadcrumb {
    font-size : 1em;
    margin-bottom: 1em;
}
dt.prereq { margin-left : 20px }
/* Set heading sizes, getting smaller for deeper nesting */
.topictitle1 {
    color: #333333;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.5em;
	margin-top: .5em
}
.topictitle2 {
    font-size: 1.6em;
    font-weight: bold;
    line-height: 1.5em;
}
.topictitle3 {
    /* margin-top: 1pc;
    margin-bottom: .17em;*/
    font-size: 1.4em;
    font-weight: bold;
    line-height: 1.5em;
}
.topictitle4 {
    /* margin-top: .83em; */
    font-size: 1.4em;
}
.topictitle5 { font-size: 1.2em }
.topictitle6 {
    font-size: 1.2em;
    font-style: italic;
}
.sectiontitle {
    font-size: 1.6em;
    font-style: bold;
}
.section {
    margin-top: 1em;
    margin-bottom: 1em;
}
.example {
    margin-top: 1em;
    margin-bottom: 1em;
}
div.tasklabel {
    margin-top: 1em;
    margin-bottom: 1em;
}
h2.tasklabel,
h3.tasklabel,
h4.tasklabel,
h5.tasklabel,
h6.tasklabel { font-size: 100% }
/* All note formats have the same default presentation */
.note {
    margin-top: 1em;
    margin-bottom : 1em;
}
.notetitle { font-weight: bold }
.notelisttitle { font-weight: bold }
.tip {
    margin-top: 1em;
    margin-bottom : 1em;
}
.tiptitle { font-weight: bold }
.fastpath {
    margin-top: 1em;
    margin-bottom : 1em;
}
.fastpathtitle { font-weight: bold }
.important {
    margin-top: 1em;
    margin-bottom : 1em;
}
.importanttitle { font-weight: bold }
.remember {
    margin-top: 1em;
    margin-bottom : 1em;
}
.remembertitle { font-weight: bold }
.restriction {
    margin-top: 1em;
    margin-bottom : 1em;
}
.restrictiontitle { font-weight: bold }
.attention {
    margin-top: 1em;
    margin-bottom : 1em;
}
.attentiontitle { font-weight: bold }
.dangertitle { font-weight: bold }
.danger {
    margin-top: 1em;
    margin-bottom : 1em;
}
.cautiontitle { font-weight: bold }
.caution {
    font-weight: bold;
    margin-bottom : 1em;
}
.warning {
    margin-top: 1em;
    margin-bottom : 1em;
}
.warningtitle { font-weight: bold }
/* Simple lists do not get a bullet */
ul.simple { list-style-type: none }
/* Used on the first column of a table, when rowheader="firstcol" is used */
.firstcol { font-weight : bold }
/* Various basic phrase styles */
.bold { font-weight: bold }
.boldItalic {
    font-weight: bold;
    font-style: italic;
}
.italic { font-style: italic }
.underlined { text-decoration: underline }
.uicontrol { font-weight: bold }
.parmname { font-weight: bold }
.kwd { font-weight: bold }
.defkwd {
    font-weight: bold;
    text-decoration: underline;
}
.var { font-style : italic }
.shortcut { text-decoration: underline }
/* Default of bold for definition list terms */
.dlterm { font-weight: bold }
/* Use CSS to expand lists with @compact="no" */
.dltermexpand {
    font-weight: bold;
    margin-top: 1em;
}
*[compact="yes"]>li { margin-top: 0em }
*[compact="no"]>li { margin-top: .53em }
.liexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.sliexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.dlexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.ddexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.stepexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.substepexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
/* Align images based on @align on topic/image */
div.imageleft { text-align: left }
div.imagecenter { text-align: center }
div.imageright { text-align: right }
div.imagejustify { text-align: justify }
/* The cell border can be turned on with
   {border-right:solid}
   This value creates a very thick border in Firefox (does not match other tables)

   Firefox works with
   {border-right:solid 1pt}
   but this causes a barely visible line in IE */

pre.screen {
    padding: 5px 5px 5px 5px;
    border: outset;
    background-color: #CCCCCC;
    margin-top: 2px;
    margin-bottom : 2px;
    white-space: pre;
}
/* Demandware Styles */

span.filepath {
    color: #000000;
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
}
html {
    background: none repeat scroll 0 0 #FFFFFF;
    padding: 10px 0;
}

.nocellnorowborder {
    border: 1px solid #ACB1B7;
}

.cellrowborder {
   border: 1px solid #ACB1B7;
}
.row-nocellborder {
    border: 1px solid #ACB1B7;
}
.cell-norowborder {
    border: 1px solid #ACB1B7;
}

.topictitle1{
    color: #253045;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}
.topictitle2{
    color: #253045;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}
.topictitle3{
    color: #253045;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}
.sectiontitle{
    color: #706e6b;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}

body {
    /* background: none repeat scroll 0 0 #F9F9F9;
    border: 1px solid #DADADA;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    */
    color: #111111;
    font-family: "Salesforce Sans", Helvetica, Arial, sans-serif;
    font-size: .8em;
    line-height: 1.4em;
    padding: 10px;
}
li { padding-top: 1em }
p.subheading1 { font-size: 1.4em }
p.subheading2 { font-size: 1.2em }
.copyright_footer {
	 font-size: 1em;
	 font-style: italic;
}
a:link,
a:visited { color: #008CB9 }
a:hover,
a:focus {
    color: #3778C7;
    text-decoration: underline;
}
strong { color: #000000 }
.help_breadcrumbs,
.help_breadcrumbs a {
    color: #1589ee;
    font-size: 13px;
    font-weight: normal;
    padding: 0 0 0px;
    text-decoration: none;
	margin: 0px;
}
.help_breadcrumbs a:hover { text-decoration: underline }
.related-links { font-size: 11px }
div.header{
	line-height: 1em;
}

.alignleft {
	float: left;
	font-size: 1em;
	font-style: italic;
	margin: 0px;
	padding: 0px;

}
.alignright {
	float: right;
	margin: 0px;
	padding: 0px;
}

li table {
	margin-top: 1em;
	margin-bottom: 1em;
}

div.tablenoborder {
	margin-top: 1em;
}


table {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E6E6E6;
    border-collapse: collapse;
    padding: 5px;
}
table th {
    /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eef0f4', endColorstr = '#ccd1d8');; ;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eef0f4', endColorstr = '#ccd1d8')";
    background-image: -moz-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: -ms-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: -o-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: -webkit-gradient(linear, center top, center bottom, from(#eef0f4), to(#ccd1d8));
    background-image: -webkit-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: linear-gradient(top, #eef0f4, #ccd1d8);*/
    background: url("../com.demandware.standard.infocenter/doc/icon_note.png") no-repeat scroll 6px 9px #efefef;
    color: #4F5762;
    font-size: 1em;
    font-weight: bold;
    /* padding: 10px 3px 8px 5px; */
    padding: 1em;
}
table.table td,
table.simpletable td {
    border: 1px solid #ACB1B7;
    /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#e5e5e5');
    /*INNER ELEMENTS MUST NOT BREAK THIS ELEMENTS BOUNDARIES*//*Element must have a height (not auto)*//*All filters must be placed together*/
    /*-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#e5e5e5')"; */
    /*Element must have a height (not auto)*//*All filters must be placed together*/
    /* background-image: -moz-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: -ms-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: -o-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: -webkit-gradient(linear, center top, center bottom, from(#ffffff), to(#e5e5e5));
    background-image: -webkit-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: linear-gradient(top, #ffffff, #e5e5e5);*/
    /*--IE9 DOES NOT SUPPORT CSS3 GRADIENT BACKGROUNDS--*/
    /* padding: 12px 3px 12px 5px; */
    padding: 1em;
}
table.copyright_table {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #FFFFFF;
    border-collapse: collapse;
    padding: 0px;
	margin:0;
}

table.copyright_table td {
    padding: 0px;
	margin:0;
}

body .resultofText {
    background-color: transparent;
    color: #60a345;
}
pre {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #999999;
    color: #000000;
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
    /* font-weight: bold; */
    margin: 8px;
    padding: 8px;
    overflow-x: auto;
}
pre code {
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
}
.codeph {
    color: #000000;
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
}
.note {
    background: url("../com.demandware.standard.infocenter/doc/icon_note.png") no-repeat scroll 6px 9px #efefef;
    border: 1px solid #ffffff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #333333;
/*    font-family: Verdana,Arial,Helvetica,sans-serif;  */
    font-size: 1em;
    padding: 10px 10px 10px 26px;
}
.hidden { display: none; }
.shown { display: block; }
div[role=search]{
	background-color: #25282A;
	color: #CCCCCC;
}
a:link.scopeLabel {color:#FFB549;}
#cookieConsent {
    background-color: rgba(20,20,20,0.8);
    min-height: 26px;
    font-size: 14px;
    color: #ccc;
    line-height: 26px;
    padding: 8px 0 8px 30px;
    font-family: "Trebuchet MS",Helvetica,sans-serif;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    z-index: 9999;
}
#cookieConsent a {
    color: #4B8EE7;
    text-decoration: none;
}
#closeCookieConsent {
    float: right;
    display: inline-block;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: -15px 0 0 0;
    font-weight: bold;
}
#closeCookieConsent:hover {
    color: #FFF;
}
#cookieConsent a.cookieConsentOK {
    background-color: #F1D600;
    color: #000;
    display: inline-block;
    border-radius: 5px;
    padding: 0 20px;
    cursor: pointer;
    float: right;
    margin: 0 60px 0 10px;
}
#cookieConsent a.cookieConsentOK:hover {
    background-color: #E0C91F;
}
</style>
<body id="id1730770281">
<div class="help_breadcrumbs"><a href="../../../../../../topic/com.demandware.dochelp/GettingStarted/Welcome.html" shape="rect">Salesforce B2C Commerce 20.1</a> &gt; <a href="../../../../../../topic/com.demandware.dochelp/OCAPI/current/usage/OpenCommerceAPI.html" shape="rect">Open Commerce API 19.10</a> &gt; <a href="../../../../../../topic/com.demandware.dochelp/OCAPI/current/usage/DataAPIResources.html" shape="rect">Data API resources 19.10</a></div>

<div><!-- text added to header of html--></div>
  <h1 class="title topictitle1" id="ariaid-title1">SourceCodeGroupSearch resource (Data API 19.10)</h1>


  <div class="body conbody">
    <div class="section" id="id1730770281__Summary"><h2 class="title sectiontitle">Summary</h2> 
<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3976317e29" rowspan="1" style="text-align:left;vertical-align:top;">Http Method</th>


              <th class="entry nocellnorowborder" colspan="1" id="d3976317e32" rowspan="1" style="text-align:left;vertical-align:top;">Resource</th>


              <th class="entry cell-norowborder" colspan="1" id="d3976317e35" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row">
              <td class="entry row-nocellborder" colspan="1" headers="d3976317e29" rowspan="1" style="text-align:left;vertical-align:top;">POST</td>


              <td class="entry row-nocellborder" colspan="1" headers="d3976317e32" rowspan="1" style="text-align:left;vertical-align:top;"><a class="xref" href="SourceCodeGroupSearch.html#id1730770281__id-225243476" shape="rect">/sites/{site_id}/source_code_group_search</a></td>


              <td class="entry cellrowborder" colspan="1" headers="d3976317e35" rowspan="1" style="text-align:left;vertical-align:top;">Searches for source code groups. <p class="p"><!-- --></p>
 The query attribute
              specifies a complex query that can be used to narrow down the
              search. These are the list of searchable attributes: <ul class="ul">
                  <li class="li">id - String</li>


                  <li class="li">description - String</li>


                  <li class="li">source_code* - String</li>


                  <li class="li">start_time - DateTime</li>


                  <li class="li">end_time - DateTime</li>


                  <li class="li">creation_date - DateTime</li>


                  <li class="li">enabled - Boolean</li>


                  <li class="li">active* - Boolean</li>

                </ul>
 <p class="p">* - These fields can only be used in Queries as
              conjunctions (using AND). If the field is used in a disjunction
              (OR) an exception will be thrown.</p>
 <p class="p">The output of the query
              can also be sorted. These are the list of sortable
              attributes:</p>
 <ul class="ul">
                  <li class="li">id - String</li>


                  <li class="li">description - String</li>


                  <li class="li">enabled - Boolean</li>


                  <li class="li">creation_date - DateTime</li>

                </ul>
 <p class="p">Expands that can be applied for the search
              request</p>
 <ul class="ul">
                  <li class="li">specifications - String</li>

                </ul>
</td>

            </tr>

          </tbody>
</table>
</div>
</div>


    <div class="section" id="id1730770281__id-225243476"><h2 class="title sectiontitle">Search SourceCodeGroups</h2>
    <p class="p"><!-- --></p>
Searches for source code groups. <p class="p"><!-- --></p>
 The query attribute specifies a
    complex query that can be used to narrow down the search. These are the
    list of searchable attributes: <ul class="ul">
        <li class="li">id - String</li>


        <li class="li">description - String</li>


        <li class="li">source_code* - String</li>


        <li class="li">start_time - DateTime</li>


        <li class="li">end_time - DateTime</li>


        <li class="li">creation_date - DateTime</li>


        <li class="li">enabled - Boolean</li>


        <li class="li">active* - Boolean</li>

      </ul>
 <p class="p">* - These fields can only be used in Queries as conjunctions
    (using AND). If the field is used in a disjunction (OR) an exception will
    be thrown.</p>
 <p class="p">The output of the query can also be sorted. These are
    the list of sortable attributes:</p>
 <ul class="ul">
        <li class="li">id - String</li>


        <li class="li">description - String</li>


        <li class="li">enabled - Boolean</li>


        <li class="li">creation_date - DateTime</li>

      </ul>
 <p class="p">Expands that can be applied for the search request</p>
 <ul class="ul">
        <li class="li">specifications - String</li>

      </ul>
 <p class="p subheading1" id="id1730770281__id-1489361085">Url</p>

    <pre class="pre codeblock" xml:space="preserve"><code>POST https://hostname:port/dw/data/v19_10/sites/{site_id}/source_code_group_search</code></pre>
    <p class="p subheading1" id="id1730770281__id-2056626384">Formats</p>
 <p class="p">json,
    xml</p>
 <p class="p subheading1" id="id1730770281__id-298462172">Authentication</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3976317e211" rowspan="1" style="text-align:left;vertical-align:top;">Name</th>


              <th class="entry cell-norowborder" colspan="1" id="d3976317e214" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row">
              <td class="entry row-nocellborder" colspan="1" headers="d3976317e211" rowspan="1" style="text-align:left;vertical-align:top;">OAuth</td>


              <td class="entry cellrowborder" colspan="1" headers="d3976317e214" rowspan="1" style="text-align:left;vertical-align:top;">Authentication via OAuth token.</td>

            </tr>

          </tbody>
</table>
</div>
 <p class="p subheading1" id="id1730770281__id1510061943">Request
    Document</p>
<p class="p"><a class="xref" href="../Documents/SearchRequest.html#id603723902" shape="rect">SearchRequest</a></p>
<p class="p subheading1" id="id1730770281__id-2137668051">Response Document</p>
<p class="p"><a class="xref" href="../Documents/SourceCodeGroupSearchResult.html#id-618695821" shape="rect">SourceCodeGroupSearchResult</a></p>
<p class="p subheading1" id="id1730770281__id838360600">Path Parameters</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3976317e259" rowspan="1" style="text-align:left;vertical-align:top;">Parameter</th>


              <th class="entry nocellnorowborder" colspan="1" id="d3976317e262" rowspan="1" style="text-align:left;vertical-align:top;">Type</th>


              <th class="entry nocellnorowborder" colspan="1" id="d3976317e265" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>


              <th class="entry cell-norowborder" colspan="1" id="d3976317e268" rowspan="1" style="text-align:left;vertical-align:top;">Constraints</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row">
              <td class="entry row-nocellborder" colspan="1" headers="d3976317e259" rowspan="1" style="text-align:left;vertical-align:top;">site_id</td>


              <td class="entry row-nocellborder" colspan="1" headers="d3976317e262" rowspan="1" style="text-align:left;vertical-align:top;">String</td>


              <td class="entry row-nocellborder" colspan="1" headers="d3976317e265" rowspan="1" style="text-align:left;vertical-align:top;">The id of the site.</td>


              <td class="entry cellrowborder" colspan="1" headers="d3976317e268" rowspan="1" style="text-align:left;vertical-align:top;">minLength=1</td>

            </tr>

          </tbody>
</table>
</div>
<p class="p">In case of a failure <a class="xref" href="../Documents/Fault.html#id-311768167" shape="rect">Fault</a> Document is
    returned.</p>
<p class="p subheading1" id="id1730770281__id1306290237">Faults</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3976317e313" rowspan="1" style="text-align:left;vertical-align:top;">Status</th>


              <th class="entry nocellnorowborder" colspan="1" id="d3976317e316" rowspan="1" style="text-align:left;vertical-align:top;">Type</th>


              <th class="entry nocellnorowborder" colspan="1" id="d3976317e319" rowspan="1" style="text-align:left;vertical-align:top;">Arguments</th>


              <th class="entry cell-norowborder" colspan="1" id="d3976317e322" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row">
              <td class="entry row-nocellborder" colspan="1" headers="d3976317e313" rowspan="1" style="text-align:left;vertical-align:top;">400</td>


              <td class="entry row-nocellborder" colspan="1" headers="d3976317e316" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">MalformedSearchParameterException</code></td>


              <td class="entry row-nocellborder" colspan="1" headers="d3976317e319" rowspan="1" style="text-align:left;vertical-align:top;"> </td>


              <td class="entry cellrowborder" colspan="1" headers="d3976317e322" rowspan="1" style="text-align:left;vertical-align:top;">Thrown if the query is ill-formed.</td>

            </tr>

          </tbody>
</table>
</div>
 <p class="p subheading1" id="id1730770281__id1678234454">Sample</p>

    <div class="p"><pre class="pre codeblock" xml:space="preserve"><code>REQUEST:
POST /s/-/dw/data/v19_10/sites/SiteGenesis/source_code_group_search?expand= HTTP/1.1
Host: example.com
Authorization: Bearer a5b6eb0d-8312-41a3-88f3-2c53c4507367
Accept: application/json

{ 
   "query" : 
   { 
     "text_query": { "fields": ["id"], "search_phrase": "my" }
   } , 
   select: "(*,query.(**),hits.(id,description,link,start_time,specifications))",
   "expand": ["specifications"]
}


RESPONSE:
HTTP/1.1 200 OK
Content-Length: 67
Content-Type: application/json; charset=UTF-8

{
  "_v" : "19.10",
  "count" : 2,
  "hits" : [
    {
         "_type" : "source_code_group",
         "_resource_state":"c2309jd239jdrifj3ui4fn",
         "id" : "my_source_code_group1",
         "description" : "My source code group 1",
         "link" : "https://example.com/s/-/dw/data/v19_10/sites/SiteGenesis/source_code_groups/my_source_code_group1",
         "start_time" : "2014-11-15T00:00:00.000Z",
         "specifications" : 
         [
            {
               "_type" : "source_code_specification",
               "expression" : "wsc4"
            },
            {
               "_type" : "source_code_specification",
               "expression" : "wsc4?"
            }
         ]
    },  
    { 
         "_type" : "source_code_group",
         "_resource_state":"34d98jcdscn324uifn3c93",
         "id" : "my_source_code_group2",
         "description" : "My source code group 2",
         "link" : "https://example.com/s/-/dw/data/v19_10/sites/SiteGenesis/source_code_groups/my_source_code_group2",
         "start_time" : "2014-11-15T00:00:00.000Z",
         "specifications" : 
         [
            {
               "_type" : "source_code_specification",
               "expression" : "wsc4"
            },
            {
               "_type" : "source_code_specification", 
               "expression" : "wsc4?"
            }
         ]
     }    
  ],
  "query" : { "text_query": { "fields": ["id"], "search_phrase": "my" } },
  "select": "**",
  "start" : 0,
  "total" : 2
}</code></pre></div>
</div>

  </div>

<div><table class="copyright_table" width="100%"><tr><td align="left" colspan="1" rowspan="1"><p class="copyright_footer">© Copyright 2000-2020, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.</p></td>
<td align="right" colspan="1" rowspan="1"><a href="#" id="bookmarklink" onclick="showLink();" shape="rect">Show URL</a><div id="bookmarkme" style="display:none"><!-- --></div></td>
<td align="right" colspan="1" rowspan="1"><a href="#" onclick="javascript:window.location='mailto:b2ccommercedocfeedback@salesforce.com?subject=' + document.title" shape="rect">Submit Feedback</a></td><td align="right" colspan="1" rowspan="1"><a href="https://www.salesforce.com/company/privacy/" shape="rect" target="_blank">Privacy Policy</a></td></tr>
</table></div><div id="cookieConsent"><a id="closeCookieConsent" onclick="closeBanner()" shape="rect">X</a>
<b>Privacy Update:</b>    We use cookies to make interactions with our websites and services easy and meaningful, to better understand how they are used. By continuing to use this site you are giving us your consent to do this. <a href="https://www.salesforce.com/company/privacy/" shape="rect" target="_blank">Privacy Policy.</a>
</div>
<script type="text/javascript" xml:space="preserve">
window.onload = function () {
	
	var ssFlag;
	
	// If we're not in the correct infocenter, don't bother going further.
	// Return immediately.
	if( location.hostname != "documentation.b2c.commercecloud.salesforce.com" ) {
		return;                                      
	}

	// If sessionStorage is supported, check if the sessionConsentFlag is true.
	// Return immediately if true.
	if(ssTest() === true){  
    	ssFlag = true;
    	if ( sessionStorage.getItem('sessionConsentFlag') == 'true' ) {
			return;                
		} 
	}	
	 
	// If localStorage isn't supported, return immediately.
	// If it is supported, check if the localConsentFlag is true.
	// Return immediately if true; othewise, display the banner and wait 
	// for the user's response.
	if(lsTest() === true){   
    	if ( localStorage.getItem('localConsentFlag') == 'true' ) {
			return;                
		}else{
			// Display the banner
			document.getElementById("cookieConsent").style.display = "block";
		} 
	}else{
    	return; 
	}

	return;
}

// Close the banner and set the flags.
function closeBanner() {
	document.getElementById("cookieConsent").style.display = "none";
	localStorage.setItem('localConsentFlag', 'true');
	if(ssFlag) {
		sessionStorage.setItem('sessionConsentFlag', 'true');
	}
	return;
}

function lsTest(){
    var lcTest = 'test';
    try {
        localStorage.setItem(lcTest, lcTest);
        localStorage.removeItem(lcTest);
        return true;
    } catch(e) {
        return false;
    }
}

function ssTest(){
    var sstest = 'test';
    try {
        sessionStorage.setItem(sstest, sstest);
        sessionStorage.removeItem(sstest);
        return true;
    } catch(e) {
        return false;
    }
}
</script></body>

</html>