<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>

<meta content="(C) Copyright 2019" name="copyright"/>
<meta content="(C) Copyright 2019" name="DC.rights.owner"/>
<meta content="concept" name="DC.Type"/>
<meta content="Stores resource (Data API 19.8)" name="DC.Title"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="id-1792866013" name="DC.Identifier"/>
<meta content="en-us" name="DC.Language"/>
<link href="../../../../css/commonltr.css" rel="stylesheet" type="text/css"/><script src="../../../../scripts/jquery-2.0.3.min.js" type="text/javascript" xml:space="preserve"> //  // </script><script src="../../../../scripts/dwScript.js" type="text/javascript" xml:space="preserve"> //  // </script>
<title>Stores resource (Data API 19.8)</title>
<!-- text added to HEAD tag-->
<script src="../../../../../../advanced/synchWithToc.js" type="text/javascript" xml:space="preserve"><!-- --></script>

<link charset="ISO-8859-1" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" rel="stylesheet" type="text/css"/>
<script src="../../../../../../content/org.eclipse.help/livehelp.js" type="text/javascript" xml:space="preserve"> </script>
<script type="text/javascript">
if( self == "blah" ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FOCAPI%2F19.8%2Fdata%2FResources%2FStores.html" + anchorParam);
}
</script>
<style>
@import url(//fonts.googleapis.com/css?family=Salesforce+Sans:400,400italic,bold,bolditalic);

/*
 | This file is part of the DITA Open Toolkit project. See the accompanying license.txt file for
 | applicable licenses.
*/
/*
 | (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved.
 */
.unresolved { background-color: skyblue }
.noTemplate { background-color: yellow }
.base { background-color: #ffffff }
/* Add space for top level topics */
/*.nested0 { margin-top : 1em }*/
/* div with class=p is used for paragraphs that contain blocks, to keep the XHTML valid */
.p { margin-top: 1em }
/* Default of italics to set apart figure captions */
.figcap { font-style: italic }
.figdesc { font-style: normal }
/* Use @frame to create frames on figures */
.figborder {
    border-style: solid;
    padding-left : 3px;
    border-width : 2px;
    padding-right : 3px;
    margin-top: 1em;
    border-color : Silver;
}
.figsides {
    border-left : 2px solid;
    padding-left : 3px;
    border-right : 2px solid;
    padding-right : 3px;
    margin-top: 1em;
    border-color : Silver;
}
.figtop {
    border-top : 2px solid;
    margin-top: 1em;
    border-color : Silver;
}
.figbottom {
    border-bottom : 2px solid;
    border-color : Silver;
}
.figtopbot {
    border-top : 2px solid;
    border-bottom : 2px solid;
    margin-top: 1em;
    border-color : Silver;
}
/* Most link groups are created with <div>. Ensure they have space before and after. */
.ullinks {
  list-style-type: none;
}
.ulchildlink {
  margin-top: 1em;
  margin-bottom: 1em;
}
.olchildlink {
  margin-top: 1em;
  margin-bottom: 1em;
}
.linklist {
  margin-bottom: 1em;
}
.linklistwithchild {
    margin-left: 1.5em;
    margin-bottom: 1em;
}
.sublinklist {
    margin-left: 1.5em;
    margin-bottom: 1em;
}
.relconcepts {
    margin-top: 1em;
    margin-bottom: 1em;
}
.reltasks {
    margin-top: 1em;
    margin-bottom: 1em;
}
.relref {
    margin-top: 1em;
    margin-bottom: 1em;
}
.relinfo {
    margin-top: 1em;
    margin-bottom: 1em;
}
.breadcrumb {
    font-size : 1em;
    margin-bottom: 1em;
}
dt.prereq { margin-left : 20px }
/* Set heading sizes, getting smaller for deeper nesting */
.topictitle1 {
    color: #333333;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.5em;
	margin-top: .5em
}
.topictitle2 {
    font-size: 1.6em;
    font-weight: bold;
    line-height: 1.5em;
}
.topictitle3 {
    /* margin-top: 1pc;
    margin-bottom: .17em;*/
    font-size: 1.4em;
    font-weight: bold;
    line-height: 1.5em;
}
.topictitle4 {
    /* margin-top: .83em; */
    font-size: 1.4em;
}
.topictitle5 { font-size: 1.2em }
.topictitle6 {
    font-size: 1.2em;
    font-style: italic;
}
.sectiontitle {
    font-size: 1.6em;
    font-style: bold;
}
.section {
    margin-top: 1em;
    margin-bottom: 1em;
}
.example {
    margin-top: 1em;
    margin-bottom: 1em;
}
div.tasklabel {
    margin-top: 1em;
    margin-bottom: 1em;
}
h2.tasklabel,
h3.tasklabel,
h4.tasklabel,
h5.tasklabel,
h6.tasklabel { font-size: 100% }
/* All note formats have the same default presentation */
.note {
    margin-top: 1em;
    margin-bottom : 1em;
}
.notetitle { font-weight: bold }
.notelisttitle { font-weight: bold }
.tip {
    margin-top: 1em;
    margin-bottom : 1em;
}
.tiptitle { font-weight: bold }
.fastpath {
    margin-top: 1em;
    margin-bottom : 1em;
}
.fastpathtitle { font-weight: bold }
.important {
    margin-top: 1em;
    margin-bottom : 1em;
}
.importanttitle { font-weight: bold }
.remember {
    margin-top: 1em;
    margin-bottom : 1em;
}
.remembertitle { font-weight: bold }
.restriction {
    margin-top: 1em;
    margin-bottom : 1em;
}
.restrictiontitle { font-weight: bold }
.attention {
    margin-top: 1em;
    margin-bottom : 1em;
}
.attentiontitle { font-weight: bold }
.dangertitle { font-weight: bold }
.danger {
    margin-top: 1em;
    margin-bottom : 1em;
}
.cautiontitle { font-weight: bold }
.caution {
    font-weight: bold;
    margin-bottom : 1em;
}
.warning {
    margin-top: 1em;
    margin-bottom : 1em;
}
.warningtitle { font-weight: bold }
/* Simple lists do not get a bullet */
ul.simple { list-style-type: none }
/* Used on the first column of a table, when rowheader="firstcol" is used */
.firstcol { font-weight : bold }
/* Various basic phrase styles */
.bold { font-weight: bold }
.boldItalic {
    font-weight: bold;
    font-style: italic;
}
.italic { font-style: italic }
.underlined { text-decoration: underline }
.uicontrol { font-weight: bold }
.parmname { font-weight: bold }
.kwd { font-weight: bold }
.defkwd {
    font-weight: bold;
    text-decoration: underline;
}
.var { font-style : italic }
.shortcut { text-decoration: underline }
/* Default of bold for definition list terms */
.dlterm { font-weight: bold }
/* Use CSS to expand lists with @compact="no" */
.dltermexpand {
    font-weight: bold;
    margin-top: 1em;
}
*[compact="yes"]>li { margin-top: 0em }
*[compact="no"]>li { margin-top: .53em }
.liexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.sliexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.dlexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.ddexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.stepexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.substepexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
/* Align images based on @align on topic/image */
div.imageleft { text-align: left }
div.imagecenter { text-align: center }
div.imageright { text-align: right }
div.imagejustify { text-align: justify }
/* The cell border can be turned on with
   {border-right:solid}
   This value creates a very thick border in Firefox (does not match other tables)

   Firefox works with
   {border-right:solid 1pt}
   but this causes a barely visible line in IE */

pre.screen {
    padding: 5px 5px 5px 5px;
    border: outset;
    background-color: #CCCCCC;
    margin-top: 2px;
    margin-bottom : 2px;
    white-space: pre;
}
/* Demandware Styles */

span.filepath {
    color: #000000;
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
}
html {
    background: none repeat scroll 0 0 #FFFFFF;
    padding: 10px 0;
}

.nocellnorowborder {
    border: 1px solid #ACB1B7;
}

.cellrowborder {
   border: 1px solid #ACB1B7;
}
.row-nocellborder {
    border: 1px solid #ACB1B7;
}
.cell-norowborder {
    border: 1px solid #ACB1B7;
}

.topictitle1{
    color: #253045;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}
.topictitle2{
    color: #253045;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}
.topictitle3{
    color: #253045;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}
.sectiontitle{
    color: #706e6b;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}

body {
    /* background: none repeat scroll 0 0 #F9F9F9;
    border: 1px solid #DADADA;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    */
    color: #111111;
    font-family: "Salesforce Sans", Helvetica, Arial, sans-serif;
    font-size: .8em;
    line-height: 1.4em;
    padding: 10px;
}
li { padding-top: 1em }
p.subheading1 { font-size: 1.4em }
p.subheading2 { font-size: 1.2em }
.copyright_footer {
	 font-size: 1em;
	 font-style: italic;
}
a:link,
a:visited { color: #008CB9 }
a:hover,
a:focus {
    color: #3778C7;
    text-decoration: underline;
}
strong { color: #000000 }
.help_breadcrumbs,
.help_breadcrumbs a {
    color: #1589ee;
    font-size: 13px;
    font-weight: normal;
    padding: 0 0 0px;
    text-decoration: none;
	margin: 0px;
}
.help_breadcrumbs a:hover { text-decoration: underline }
.related-links { font-size: 11px }
div.header{
	line-height: 1em;
}

.alignleft {
	float: left;
	font-size: 1em;
	font-style: italic;
	margin: 0px;
	padding: 0px;

}
.alignright {
	float: right;
	margin: 0px;
	padding: 0px;
}

li table {
	margin-top: 1em;
	margin-bottom: 1em;
}

div.tablenoborder {
	margin-top: 1em;
}


table {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E6E6E6;
    border-collapse: collapse;
    padding: 5px;
}
table th {
    /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eef0f4', endColorstr = '#ccd1d8');; ;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eef0f4', endColorstr = '#ccd1d8')";
    background-image: -moz-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: -ms-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: -o-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: -webkit-gradient(linear, center top, center bottom, from(#eef0f4), to(#ccd1d8));
    background-image: -webkit-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: linear-gradient(top, #eef0f4, #ccd1d8);*/
    background: url("../com.demandware.standard.infocenter/doc/icon_note.png") no-repeat scroll 6px 9px #efefef;
    color: #4F5762;
    font-size: 1em;
    font-weight: bold;
    /* padding: 10px 3px 8px 5px; */
    padding: 1em;
}
table.table td,
table.simpletable td {
    border: 1px solid #ACB1B7;
    /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#e5e5e5');
    /*INNER ELEMENTS MUST NOT BREAK THIS ELEMENTS BOUNDARIES*//*Element must have a height (not auto)*//*All filters must be placed together*/
    /*-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#e5e5e5')"; */
    /*Element must have a height (not auto)*//*All filters must be placed together*/
    /* background-image: -moz-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: -ms-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: -o-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: -webkit-gradient(linear, center top, center bottom, from(#ffffff), to(#e5e5e5));
    background-image: -webkit-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: linear-gradient(top, #ffffff, #e5e5e5);*/
    /*--IE9 DOES NOT SUPPORT CSS3 GRADIENT BACKGROUNDS--*/
    /* padding: 12px 3px 12px 5px; */
    padding: 1em;
}
table.copyright_table {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #FFFFFF;
    border-collapse: collapse;
    padding: 0px;
	margin:0;
}

table.copyright_table td {
    padding: 0px;
	margin:0;
}

body .resultofText {
    background-color: transparent;
    color: #60a345;
}
pre {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #999999;
    color: #000000;
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
    /* font-weight: bold; */
    margin: 8px;
    padding: 8px;
    overflow-x: auto;
}
pre code {
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
}
.codeph {
    color: #000000;
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
}
.note {
    background: url("../com.demandware.standard.infocenter/doc/icon_note.png") no-repeat scroll 6px 9px #efefef;
    border: 1px solid #ffffff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #333333;
/*    font-family: Verdana,Arial,Helvetica,sans-serif;  */
    font-size: 1em;
    padding: 10px 10px 10px 26px;
}
.hidden { display: none; }
.shown { display: block; }
div[role=search]{
	background-color: #25282A;
	color: #CCCCCC;
}
a:link.scopeLabel {color:#FFB549;}
</style>
<body id="id-1792866013">
<div class="help_breadcrumbs"><a href="../../../../../../topic/com.demandware.dochelp/GettingStarted/Welcome.html" shape="rect">Salesforce B2C Commerce 19.9</a> &gt; <a href="../../../../../../topic/com.demandware.dochelp/OCAPI/19.8/usage/OpenCommerceAPI.html" shape="rect">Open Commerce API 19.8</a> &gt; <a href="../../../../../../topic/com.demandware.dochelp/OCAPI/19.8/usage/DataAPIResources.html" shape="rect">Data API resources 19.8</a></div>

<div><!-- text added to header of html--></div>
      <h1 class="title topictitle1" id="ariaid-title1">Stores resource (Data API 19.8)</h1>

      <div class="body conbody"><div class="section" id="id-1792866013__Summary"><h2 class="title sectiontitle">Summary</h2>
      
      
<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3764078e29" rowspan="1" style="text-align:left;vertical-align:top;">Http Method</th>
<th class="entry nocellnorowborder" colspan="1" id="d3764078e31" rowspan="1" style="text-align:left;vertical-align:top;">Resource</th>
<th class="entry cell-norowborder" colspan="1" id="d3764078e33" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row"><td class="entry nocellnorowborder" colspan="1" headers="d3764078e29" rowspan="1" style="text-align:left;vertical-align:top;">GET</td>
<td class="entry nocellnorowborder" colspan="1" headers="d3764078e31" rowspan="1" style="text-align:left;vertical-align:top;"><a class="xref" href="Stores.html#id-1792866013__id35897530" shape="rect">/sites/{site_id}/stores</a></td>
<td class="entry cell-norowborder" colspan="1" headers="d3764078e33" rowspan="1" style="text-align:left;vertical-align:top;">Action to get all the stores with no filtering.</td>
</tr>
<tr class="row"><td class="entry nocellnorowborder" colspan="1" headers="d3764078e29" rowspan="1" style="text-align:left;vertical-align:top;">GET</td>
<td class="entry nocellnorowborder" colspan="1" headers="d3764078e31" rowspan="1" style="text-align:left;vertical-align:top;"><a class="xref" href="Stores.html#id-1792866013__id1890030222" shape="rect">/sites/{site_id}/stores/{id}</a></td>
<td class="entry cell-norowborder" colspan="1" headers="d3764078e33" rowspan="1" style="text-align:left;vertical-align:top;">Action to get store information.</td>
</tr>
<tr class="row"><td class="entry nocellnorowborder" colspan="1" headers="d3764078e29" rowspan="1" style="text-align:left;vertical-align:top;">PATCH</td>
<td class="entry nocellnorowborder" colspan="1" headers="d3764078e31" rowspan="1" style="text-align:left;vertical-align:top;"><a class="xref" href="Stores.html#id-1792866013__id1914631168" shape="rect">/sites/{site_id}/stores/{id}</a></td>
<td class="entry cell-norowborder" colspan="1" headers="d3764078e33" rowspan="1" style="text-align:left;vertical-align:top;">Updates the store with the specified information.</td>
</tr>
<tr class="row"><td class="entry nocellnorowborder" colspan="1" headers="d3764078e29" rowspan="1" style="text-align:left;vertical-align:top;">DELETE</td>
<td class="entry nocellnorowborder" colspan="1" headers="d3764078e31" rowspan="1" style="text-align:left;vertical-align:top;"><a class="xref" href="Stores.html#id-1792866013__id-187892157" shape="rect">/sites/{site_id}/stores/{id}</a></td>
<td class="entry cell-norowborder" colspan="1" headers="d3764078e33" rowspan="1" style="text-align:left;vertical-align:top;">Deletes the store by ID</td>
</tr>
<tr class="row"><td class="entry row-nocellborder" colspan="1" headers="d3764078e29" rowspan="1" style="text-align:left;vertical-align:top;">PUT</td>
<td class="entry row-nocellborder" colspan="1" headers="d3764078e31" rowspan="1" style="text-align:left;vertical-align:top;"><a class="xref" href="Stores.html#id-1792866013__id1614883975" shape="rect">/sites/{site_id}/stores/{id}</a></td>
<td class="entry cellrowborder" colspan="1" headers="d3764078e33" rowspan="1" style="text-align:left;vertical-align:top;">Creates a store using the information provided.</td>
</tr>

          </tbody>
</table>
</div>

    </div>
<div class="section" id="id-1792866013__id35897530"><h2 class="title sectiontitle">Get Stores</h2>
      
      <p class="p"><!-- --></p>
Action to get all the stores with no filtering.
      <p class="p subheading1" id="id-1792866013__id-23424395">Url</p>

      <pre class="pre codeblock" xml:space="preserve"><code>GET https://hostname:port/dw/data/v19_8/sites/{site_id}/stores?start={Integer}&amp;count={Integer}&amp;select={String}</code></pre>
      <p class="p subheading1" id="id-1792866013__id324919650">Formats</p>
 <p class="p">json, xml</p>

      <p class="p subheading1" id="id-1792866013__id-72952398">Authentication</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3764078e121" rowspan="1" style="text-align:left;vertical-align:top;">Name</th>
<th class="entry cell-norowborder" colspan="1" id="d3764078e123" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row"><td class="entry row-nocellborder" colspan="1" headers="d3764078e121" rowspan="1" style="text-align:left;vertical-align:top;">OAuth</td>
<td class="entry cellrowborder" colspan="1" headers="d3764078e123" rowspan="1" style="text-align:left;vertical-align:top;">Authentication via OAuth token.</td>
</tr>

          </tbody>
</table>
</div>

      <p class="p subheading1" id="id-1792866013__id-1304841761">Response Document</p>
<p class="p"><a class="xref" href="../Documents/Stores.html#id-1622152528" shape="rect">Stores</a></p>
<p class="p subheading1" id="id-1792866013__id-760770998">Path Parameters</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3764078e159" rowspan="1" style="text-align:left;vertical-align:top;">Parameter</th>
<th class="entry nocellnorowborder" colspan="1" id="d3764078e161" rowspan="1" style="text-align:left;vertical-align:top;">Type</th>
<th class="entry nocellnorowborder" colspan="1" id="d3764078e163" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>
<th class="entry cell-norowborder" colspan="1" id="d3764078e165" rowspan="1" style="text-align:left;vertical-align:top;">Constraints</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row"><td class="entry row-nocellborder" colspan="1" headers="d3764078e159" rowspan="1" style="text-align:left;vertical-align:top;">site_id</td>
<td class="entry row-nocellborder" colspan="1" headers="d3764078e161" rowspan="1" style="text-align:left;vertical-align:top;">String</td>
<td class="entry row-nocellborder" colspan="1" headers="d3764078e163" rowspan="1" style="text-align:left;vertical-align:top;"> </td>
<td class="entry cellrowborder" colspan="1" headers="d3764078e165" rowspan="1" style="text-align:left;vertical-align:top;">minLength=1</td>
</tr>

          </tbody>
</table>
</div>
<p class="p subheading1" id="id-1792866013__id1388330619">Query Parameters</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3764078e197" rowspan="1" style="text-align:left;vertical-align:top;">Parameter</th>
<th class="entry nocellnorowborder" colspan="1" id="d3764078e199" rowspan="1" style="text-align:left;vertical-align:top;">Type</th>
<th class="entry nocellnorowborder" colspan="1" id="d3764078e201" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>
<th class="entry cell-norowborder" colspan="1" id="d3764078e203" rowspan="1" style="text-align:left;vertical-align:top;">Constraints</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row"><td class="entry nocellnorowborder" colspan="1" headers="d3764078e197" rowspan="1" style="text-align:left;vertical-align:top;">count</td>
<td class="entry nocellnorowborder" colspan="1" headers="d3764078e199" rowspan="1" style="text-align:left;vertical-align:top;">Integer</td>
<td class="entry nocellnorowborder" colspan="1" headers="d3764078e201" rowspan="1" style="text-align:left;vertical-align:top;">Optional count for retrieving only a subset of the items (default is 25).</td>
<td class="entry cell-norowborder" colspan="1" headers="d3764078e203" rowspan="1" style="text-align:left;vertical-align:top;"> </td>
</tr>
<tr class="row"><td class="entry nocellnorowborder" colspan="1" headers="d3764078e197" rowspan="1" style="text-align:left;vertical-align:top;">select</td>
<td class="entry nocellnorowborder" colspan="1" headers="d3764078e199" rowspan="1" style="text-align:left;vertical-align:top;">String</td>
<td class="entry nocellnorowborder" colspan="1" headers="d3764078e201" rowspan="1" style="text-align:left;vertical-align:top;">The property selector.</td>
<td class="entry cell-norowborder" colspan="1" headers="d3764078e203" rowspan="1" style="text-align:left;vertical-align:top;"> </td>
</tr>
<tr class="row"><td class="entry row-nocellborder" colspan="1" headers="d3764078e197" rowspan="1" style="text-align:left;vertical-align:top;">start</td>
<td class="entry row-nocellborder" colspan="1" headers="d3764078e199" rowspan="1" style="text-align:left;vertical-align:top;">Integer</td>
<td class="entry row-nocellborder" colspan="1" headers="d3764078e201" rowspan="1" style="text-align:left;vertical-align:top;">Optional start index for retrieving the items from a given index (default 0).</td>
<td class="entry cellrowborder" colspan="1" headers="d3764078e203" rowspan="1" style="text-align:left;vertical-align:top;"> </td>
</tr>

          </tbody>
</table>
</div>

      <p class="p subheading1" id="id-1792866013__id-2124266780">Sample</p>

      <div class="p"><pre class="pre codeblock" xml:space="preserve"><code>REQUEST:
GET  /s/-/dw/data/v19_8/sites/SiteGenesis/stores?select=(**) HTTP/1.1
Host: example.com
Authorization: Bearer a5b6eb0d-8312-41a3-88f3-2c53c4507367
Content-Type: application/json; charset=UTF-8

# in case of success:
 
RESPONSE:
HTTP/1.1 200 OK
Expires: Thu, 01-Aug-2014 00:00:00 GMT
{
  "_v" : "19.8",
  "count" : 2,
  "data" : [
    {
        "_v" : "19.8",
        "id" : "my-store",
        "inventory_id": "inventoryListA",
        "address1": "5 Wall St",
        "address2": "2nd Floor",
        "city": "Burlington",
        "email": "<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7c0f090c0c130e083c1819111d12180b1d0e19521f1311">[email&#160;protected]</a>",
        "country_code": "us",
        "phone": "877-540-3032",
        "postal_code": "01827",
        "state_code": "MA",
        "longitude": "-71.18822",
        "latitude": "42.487796",
        "fax": "877-540-3035",
        "image" : "http://example.com/on/demandware.static/-/Sites/default/v1437070303037/store99.jpg",
        "store_events" :
        {
          "default" : "50% off Sale"
        },
        "store_hours" :
        {
          "default" : "09:00 am - 06:00 pm"
        },
        "link": "https://example.com/s/-/dw/data/v19_8/sites/SiteGenesis/stores/my-store",
        "store_locator_enabled": true,
        "demandware_pos_enabled": false
    },
    {
        "_v" : "19.8",
        "id" : "my-store2",
        "address1": "100 Mall Rd",
        "city": "Burlington",
        "email": "<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2845494444684a5d5a4441464f5c4746064b4745">[email&#160;protected]</a>",
        "country_code": "us",
        "phone": "555-555-1212",
        "postal_code": "01827",
        "state_code": "MA",
        "longitude": "-71.000000",
        "latitude": "42.000000",
        "fax": "555-555-1213",
        "link": "https://example.com/s/-/dw/data/v19_8/sites/SiteGenesis/stores/my-store2",
        "store_locator_enabled": true,
        "demandware_pos_enabled": false
    }],
    "select": "**",
    "start" : 0,
    "total" : 2
}
</code></pre></div>

    </div>
<div class="section" id="id-1792866013__id1890030222"><h2 class="title sectiontitle">Get Store</h2>
      
      <p class="p"><!-- --></p>
Action to get store information.
      <p class="p subheading1" id="id-1792866013__id-1130790879">Url</p>

      <pre class="pre codeblock" xml:space="preserve"><code>GET https://hostname:port/dw/data/v19_8/sites/{site_id}/stores/{id}?select={String}</code></pre>
      <p class="p subheading1" id="id-1792866013__id-1214899954">Formats</p>
 <p class="p">json, xml</p>

      <p class="p subheading1" id="id-1792866013__id-732109690">Authentication</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3764078e278" rowspan="1" style="text-align:left;vertical-align:top;">Name</th>
<th class="entry cell-norowborder" colspan="1" id="d3764078e280" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row"><td class="entry row-nocellborder" colspan="1" headers="d3764078e278" rowspan="1" style="text-align:left;vertical-align:top;">OAuth</td>
<td class="entry cellrowborder" colspan="1" headers="d3764078e280" rowspan="1" style="text-align:left;vertical-align:top;">Authentication via OAuth token.</td>
</tr>

          </tbody>
</table>
</div>

      <p class="p subheading1" id="id-1792866013__id-1669250421">Response Document</p>
<p class="p"><a class="xref" href="../Documents/Store.html#id-1457634273" shape="rect">Store</a></p>
<p class="p subheading1" id="id-1792866013__id280189430">Path Parameters</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3764078e316" rowspan="1" style="text-align:left;vertical-align:top;">Parameter</th>
<th class="entry nocellnorowborder" colspan="1" id="d3764078e318" rowspan="1" style="text-align:left;vertical-align:top;">Type</th>
<th class="entry nocellnorowborder" colspan="1" id="d3764078e320" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>
<th class="entry cell-norowborder" colspan="1" id="d3764078e322" rowspan="1" style="text-align:left;vertical-align:top;">Constraints</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row"><td class="entry nocellnorowborder" colspan="1" headers="d3764078e316" rowspan="1" style="text-align:left;vertical-align:top;">id</td>
<td class="entry nocellnorowborder" colspan="1" headers="d3764078e318" rowspan="1" style="text-align:left;vertical-align:top;">String</td>
<td class="entry nocellnorowborder" colspan="1" headers="d3764078e320" rowspan="1" style="text-align:left;vertical-align:top;">The id of the requested store.</td>
<td class="entry cell-norowborder" colspan="1" headers="d3764078e322" rowspan="1" style="text-align:left;vertical-align:top;">maxLength=256, minLength=1</td>
</tr>
<tr class="row"><td class="entry row-nocellborder" colspan="1" headers="d3764078e316" rowspan="1" style="text-align:left;vertical-align:top;">site_id</td>
<td class="entry row-nocellborder" colspan="1" headers="d3764078e318" rowspan="1" style="text-align:left;vertical-align:top;">String</td>
<td class="entry row-nocellborder" colspan="1" headers="d3764078e320" rowspan="1" style="text-align:left;vertical-align:top;">The site context.</td>
<td class="entry cellrowborder" colspan="1" headers="d3764078e322" rowspan="1" style="text-align:left;vertical-align:top;">minLength=1</td>
</tr>

          </tbody>
</table>
</div>
<p class="p subheading1" id="id-1792866013__id-701634481">Query Parameters</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3764078e364" rowspan="1" style="text-align:left;vertical-align:top;">Parameter</th>
<th class="entry nocellnorowborder" colspan="1" id="d3764078e366" rowspan="1" style="text-align:left;vertical-align:top;">Type</th>
<th class="entry nocellnorowborder" colspan="1" id="d3764078e368" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>
<th class="entry cell-norowborder" colspan="1" id="d3764078e370" rowspan="1" style="text-align:left;vertical-align:top;">Constraints</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row"><td class="entry row-nocellborder" colspan="1" headers="d3764078e364" rowspan="1" style="text-align:left;vertical-align:top;">select</td>
<td class="entry row-nocellborder" colspan="1" headers="d3764078e366" rowspan="1" style="text-align:left;vertical-align:top;">String</td>
<td class="entry row-nocellborder" colspan="1" headers="d3764078e368" rowspan="1" style="text-align:left;vertical-align:top;">the selector for the get. If not passed, then the defaultSelector will be used instead.</td>
<td class="entry cellrowborder" colspan="1" headers="d3764078e370" rowspan="1" style="text-align:left;vertical-align:top;"> </td>
</tr>

          </tbody>
</table>
</div>
<p class="p">In case of a failure
          <a class="xref" href="../Documents/Fault.html#id-1949719682" shape="rect">Fault</a> Document is returned.</p>
<p class="p subheading1" id="id-1792866013__id1887632031">Faults</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3764078e409" rowspan="1" style="text-align:left;vertical-align:top;">Status</th>
<th class="entry nocellnorowborder" colspan="1" id="d3764078e411" rowspan="1" style="text-align:left;vertical-align:top;">Type</th>
<th class="entry nocellnorowborder" colspan="1" id="d3764078e413" rowspan="1" style="text-align:left;vertical-align:top;">Arguments</th>
<th class="entry cell-norowborder" colspan="1" id="d3764078e415" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row"><td class="entry row-nocellborder" colspan="1" headers="d3764078e409" rowspan="1" style="text-align:left;vertical-align:top;">404</td>
<td class="entry row-nocellborder" colspan="1" headers="d3764078e411" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">StoreNotFoundException</code></td>
<td class="entry row-nocellborder" colspan="1" headers="d3764078e413" rowspan="1" style="text-align:left;vertical-align:top;"><p class="p">storeId (String)</p>
<p class="p">siteId (String)</p>
</td>
<td class="entry cellrowborder" colspan="1" headers="d3764078e415" rowspan="1" style="text-align:left;vertical-align:top;">Thrown in case the store does not exist matching the given id</td>
</tr>

          </tbody>
</table>
</div>

      <p class="p subheading1" id="id-1792866013__id-2035391048">Sample</p>

      <div class="p"><pre class="pre codeblock" xml:space="preserve"><code>REQUEST:
GET  /s/-/dw/data/v19_8/sites/SiteGenesis/stores/my-store HTTP/1.1
Host: example.com
Authorization: Bearer a5b6eb0d-8312-41a3-88f3-2c53c4507367
Content-Type: application/json; charset=UTF-8

# in case of success:
 
RESPONSE:
HTTP/1.1 200 OK
Expires: Thu, 01-Aug-2014 00:00:00 GMT
{
   "_v" : "19.8",
   "_resource_state" : "860cde3040519cce439cd99e209f8a87c3ad0b7e2813edbf6f5501f763b73bd5",
   "id" : "my-store",
   "inventory_id": "inventoryListA",
   "address1": "5 Wall St",
   "address2": "2nd Floor",
   "city": "Burlington",
   "email": "<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b7c4c2c7c7d8c5c3f7d3d2dad6d9d3c0d6c5d299d4d8da">[email&#160;protected]</a>",
   "country_code": "us",
   "phone": "877-540-3032",
   "postal_code": "01827",
   "state_code": "MA",
   "longitude": "-71.18822",
   "latitude": "42.487796",
   "fax": "877-540-3035",
   "image" : "http://example.com/on/demandware.static/-/Sites/default/v1437070303037/store99.jpg",
   "store_events" :
   {
       "default" : "50% off Sale"
   },
   "store_hours" :
   {
       "default" : "09:00 am - 06:00 pm"
   },
   "link": "https://example.com/s/-/dw/data/v19_8/sites/SiteGenesis/stores/my-store",
   "store_locator_enabled": true,
   "pos_enabled": false
}
</code></pre></div>

    </div>
<div class="section" id="id-1792866013__id1914631168"><h2 class="title sectiontitle">Update Store</h2>
      
      <p class="p"><!-- --></p>
Updates the store with the specified information.
      <p class="p subheading1" id="id-1792866013__id1611551087">Url</p>

      <pre class="pre codeblock" xml:space="preserve"><code>PATCH https://hostname:port/dw/data/v19_8/sites/{site_id}/stores/{id}</code></pre>
      <p class="p subheading1" id="id-1792866013__id109417308">Formats</p>
 <p class="p">json, xml</p>

      <p class="p subheading1" id="id-1792866013__id-1601448328">Authentication</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3764078e478" rowspan="1" style="text-align:left;vertical-align:top;">Name</th>
<th class="entry cell-norowborder" colspan="1" id="d3764078e480" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row"><td class="entry row-nocellborder" colspan="1" headers="d3764078e478" rowspan="1" style="text-align:left;vertical-align:top;">OAuth</td>
<td class="entry cellrowborder" colspan="1" headers="d3764078e480" rowspan="1" style="text-align:left;vertical-align:top;">Authentication via OAuth token.</td>
</tr>

          </tbody>
</table>
</div>

      <p class="p subheading1" id="id-1792866013__id-824150837">Request Document</p>
<p class="p"><a class="xref" href="../Documents/Store.html#id-1457634273" shape="rect">Store</a></p>
<p class="p subheading1" id="id-1792866013__id-1483820199">Response Document</p>
<p class="p"><a class="xref" href="../Documents/Store.html#id-1457634273" shape="rect">Store</a></p>
<p class="p subheading1" id="id-1792866013__id-899504572">Path Parameters</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3764078e522" rowspan="1" style="text-align:left;vertical-align:top;">Parameter</th>
<th class="entry nocellnorowborder" colspan="1" id="d3764078e524" rowspan="1" style="text-align:left;vertical-align:top;">Type</th>
<th class="entry nocellnorowborder" colspan="1" id="d3764078e526" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>
<th class="entry cell-norowborder" colspan="1" id="d3764078e528" rowspan="1" style="text-align:left;vertical-align:top;">Constraints</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row"><td class="entry nocellnorowborder" colspan="1" headers="d3764078e522" rowspan="1" style="text-align:left;vertical-align:top;">id</td>
<td class="entry nocellnorowborder" colspan="1" headers="d3764078e524" rowspan="1" style="text-align:left;vertical-align:top;">String</td>
<td class="entry nocellnorowborder" colspan="1" headers="d3764078e526" rowspan="1" style="text-align:left;vertical-align:top;">The id of the requested store.</td>
<td class="entry cell-norowborder" colspan="1" headers="d3764078e528" rowspan="1" style="text-align:left;vertical-align:top;">maxLength=256, minLength=1</td>
</tr>
<tr class="row"><td class="entry row-nocellborder" colspan="1" headers="d3764078e522" rowspan="1" style="text-align:left;vertical-align:top;">site_id</td>
<td class="entry row-nocellborder" colspan="1" headers="d3764078e524" rowspan="1" style="text-align:left;vertical-align:top;">String</td>
<td class="entry row-nocellborder" colspan="1" headers="d3764078e526" rowspan="1" style="text-align:left;vertical-align:top;">The site context.</td>
<td class="entry cellrowborder" colspan="1" headers="d3764078e528" rowspan="1" style="text-align:left;vertical-align:top;">minLength=1</td>
</tr>

          </tbody>
</table>
</div>
<p class="p">In case of a failure
          <a class="xref" href="../Documents/Fault.html#id-1949719682" shape="rect">Fault</a> Document is returned.</p>
<p class="p subheading1" id="id-1792866013__id129236625">Faults</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3764078e577" rowspan="1" style="text-align:left;vertical-align:top;">Status</th>
<th class="entry nocellnorowborder" colspan="1" id="d3764078e579" rowspan="1" style="text-align:left;vertical-align:top;">Type</th>
<th class="entry nocellnorowborder" colspan="1" id="d3764078e581" rowspan="1" style="text-align:left;vertical-align:top;">Arguments</th>
<th class="entry cell-norowborder" colspan="1" id="d3764078e583" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row"><td class="entry row-nocellborder" colspan="1" headers="d3764078e577" rowspan="1" style="text-align:left;vertical-align:top;">404</td>
<td class="entry row-nocellborder" colspan="1" headers="d3764078e579" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">StoreNotFoundException</code></td>
<td class="entry row-nocellborder" colspan="1" headers="d3764078e581" rowspan="1" style="text-align:left;vertical-align:top;"><p class="p">storeId (String)</p>
<p class="p">siteId (String)</p>
</td>
<td class="entry cellrowborder" colspan="1" headers="d3764078e583" rowspan="1" style="text-align:left;vertical-align:top;">Thrown in case the store does not exist matching the given id</td>
</tr>

          </tbody>
</table>
</div>

      <p class="p subheading1" id="id-1792866013__id501180842">Sample</p>

      <div class="p"><pre class="pre codeblock" xml:space="preserve"><code>REQUEST:
PATCH  /s/-/dw/data/v19_8/sites/SiteGenesis/stores/my-store HTTP/1.1
Host: example.com
Authorization: Bearer a5b6eb0d-8312-41a3-88f3-2c53c4507367
{
  "_resource_state" : "847f9c3c5867f641470b3046aeec31f07757991b792d722e10079926f7a289fb",
  "address1":"10 Van De Graff Ln",
  "address2":"5th Floor"
}
# in case of success:

RESPONSE:
HTTP/1.1 200 OK
Content-Length: 67
Content-Type: application/json; charset=UTF-8
{
   "_v" : "19.8",
   "_resource_state" : "860cde3040519cce439cd99e209f8a87c3ad0b7e2813edbf6f5501f763b73bd5",
   "id" : "my-store",
   "inventory_id": "inventoryListA",
   "address1": "10 Van De Graff Ln",
   "address2": "5th Floor",
   "city": "Burlington",
   "email": "<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8cfff9fcfce3fef8cce8e9e1ede2e8fbedfee9a2efe3e1">[email&#160;protected]</a>",
   "country_code": "us",
   "phone": "877-540-3032",
   "postal_code": "01827",
   "state_code": "MA",
   "longitude": "-71.18822",
   "latitude": "42.487796",
   "fax": "877-540-3035",
   "image" : "http://example.com/on/demandware.static/-/Sites/default/v1437070303037/store99.jpg",
   "store_events" :
   {
       "default" : "50% off Sale"
   },
   "store_hours" :
   {
       "default" : "09:00 am - 06:00 pm"
   },
   "link": "https://example.com/s/-/dw/data/v19_8/sites/SiteGenesis/stores/my-store",
   "store_locator_enabled": true,
   "pos_enabled": false
}

# in case of failure:

RESPONSE:
HTTP/1.1 404 Not Found
Content-Type: application/json;charset=UTF-8
Cache-Control: max-age=0,no-cache,no-store,must-revalidate
{
  "_v":"19.8",
  "fault":{
    "type":"StoreNotFoundException",
    "message":"No store with ID 'my-store' was found."
  }
}</code></pre></div>

    </div>
<div class="section" id="id-1792866013__id-187892157"><h2 class="title sectiontitle">Delete Stores</h2>
      
      <p class="p"><!-- --></p>
Deletes the store by ID
      <p class="p subheading1" id="id-1792866013__id-1152746420">Url</p>

      <pre class="pre codeblock" xml:space="preserve"><code>DELETE https://hostname:port/dw/data/v19_8/sites/{site_id}/stores/{id}</code></pre>
      <p class="p subheading1" id="id-1792866013__id-1077475399">Formats</p>
 <p class="p">json, xml</p>

      <p class="p subheading1" id="id-1792866013__id-246599813">Authentication</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3764078e646" rowspan="1" style="text-align:left;vertical-align:top;">Name</th>
<th class="entry cell-norowborder" colspan="1" id="d3764078e648" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row"><td class="entry row-nocellborder" colspan="1" headers="d3764078e646" rowspan="1" style="text-align:left;vertical-align:top;">OAuth</td>
<td class="entry cellrowborder" colspan="1" headers="d3764078e648" rowspan="1" style="text-align:left;vertical-align:top;">Authentication via OAuth token.</td>
</tr>

          </tbody>
</table>
</div>

      <p class="p subheading1" id="id-1792866013__id-1848873567">Path Parameters</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3764078e678" rowspan="1" style="text-align:left;vertical-align:top;">Parameter</th>
<th class="entry nocellnorowborder" colspan="1" id="d3764078e680" rowspan="1" style="text-align:left;vertical-align:top;">Type</th>
<th class="entry nocellnorowborder" colspan="1" id="d3764078e682" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>
<th class="entry cell-norowborder" colspan="1" id="d3764078e684" rowspan="1" style="text-align:left;vertical-align:top;">Constraints</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row"><td class="entry nocellnorowborder" colspan="1" headers="d3764078e678" rowspan="1" style="text-align:left;vertical-align:top;">id</td>
<td class="entry nocellnorowborder" colspan="1" headers="d3764078e680" rowspan="1" style="text-align:left;vertical-align:top;">String</td>
<td class="entry nocellnorowborder" colspan="1" headers="d3764078e682" rowspan="1" style="text-align:left;vertical-align:top;">One store id to remove</td>
<td class="entry cell-norowborder" colspan="1" headers="d3764078e684" rowspan="1" style="text-align:left;vertical-align:top;">maxLength=256, minLength=1</td>
</tr>
<tr class="row"><td class="entry row-nocellborder" colspan="1" headers="d3764078e678" rowspan="1" style="text-align:left;vertical-align:top;">site_id</td>
<td class="entry row-nocellborder" colspan="1" headers="d3764078e680" rowspan="1" style="text-align:left;vertical-align:top;">String</td>
<td class="entry row-nocellborder" colspan="1" headers="d3764078e682" rowspan="1" style="text-align:left;vertical-align:top;">The site context.</td>
<td class="entry cellrowborder" colspan="1" headers="d3764078e684" rowspan="1" style="text-align:left;vertical-align:top;">minLength=1</td>
</tr>

          </tbody>
</table>
</div>
<p class="p">In case of a failure
          <a class="xref" href="../Documents/Fault.html#id-1949719682" shape="rect">Fault</a> Document is returned.</p>
<p class="p subheading1" id="id-1792866013__id645139092">Faults</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3764078e732" rowspan="1" style="text-align:left;vertical-align:top;">Status</th>
<th class="entry nocellnorowborder" colspan="1" id="d3764078e734" rowspan="1" style="text-align:left;vertical-align:top;">Type</th>
<th class="entry nocellnorowborder" colspan="1" id="d3764078e736" rowspan="1" style="text-align:left;vertical-align:top;">Arguments</th>
<th class="entry cell-norowborder" colspan="1" id="d3764078e738" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row"><td class="entry row-nocellborder" colspan="1" headers="d3764078e732" rowspan="1" style="text-align:left;vertical-align:top;">404</td>
<td class="entry row-nocellborder" colspan="1" headers="d3764078e734" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">StoreNotFoundException</code></td>
<td class="entry row-nocellborder" colspan="1" headers="d3764078e736" rowspan="1" style="text-align:left;vertical-align:top;"><p class="p">storeId (String)</p>
<p class="p">siteId (String)</p>
</td>
<td class="entry cellrowborder" colspan="1" headers="d3764078e738" rowspan="1" style="text-align:left;vertical-align:top;">Thrown in case the store does not exist matching the given id</td>
</tr>

          </tbody>
</table>
</div>

      <p class="p subheading1" id="id-1792866013__id1017083309">Sample</p>

      <div class="p"><pre class="pre codeblock" xml:space="preserve"><code>REQUEST:
DELETE /s/-/dw/data/v19_8/sites/SiteGenesis/stores/my-store HTTP/1.1
Host: example.com
Authorization: Bearer a5b6eb0d-8312-41a3-88f3-2c53c4507367
x-dw-resource-state: 860cde3040519cce439cd99e209f8a87c3ad0b7e2813edbf6f5501f763b73bd5

# in case of success:

RESPONSE:
HTTP/1.1 204 No Content</code></pre></div>

    </div>
<div class="section" id="id-1792866013__id1614883975"><h2 class="title sectiontitle">Create Store</h2>
      
      <p class="p"><!-- --></p>
Creates a store using the information provided.
      <p class="p subheading1" id="id-1792866013__id1079932808">Url</p>

      <pre class="pre codeblock" xml:space="preserve"><code>PUT https://hostname:port/dw/data/v19_8/sites/{site_id}/stores/{id}</code></pre>
      <p class="p subheading1" id="id-1792866013__id1471350005">Formats</p>
 <p class="p">json, xml</p>

      <p class="p subheading1" id="id-1792866013__id-1927211329">Authentication</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3764078e802" rowspan="1" style="text-align:left;vertical-align:top;">Name</th>
<th class="entry cell-norowborder" colspan="1" id="d3764078e804" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row"><td class="entry row-nocellborder" colspan="1" headers="d3764078e802" rowspan="1" style="text-align:left;vertical-align:top;">OAuth</td>
<td class="entry cellrowborder" colspan="1" headers="d3764078e804" rowspan="1" style="text-align:left;vertical-align:top;">Authentication via OAuth token.</td>
</tr>

          </tbody>
</table>
</div>

      <p class="p subheading1" id="id-1792866013__id-349782190">Request Document</p>
<p class="p"><a class="xref" href="../Documents/Store.html#id-1457634273" shape="rect">Store</a></p>
<p class="p subheading1" id="id-1792866013__id336705970">Response Document</p>
<p class="p"><a class="xref" href="../Documents/Store.html#id-1457634273" shape="rect">Store</a></p>
<p class="p subheading1" id="id-1792866013__id1886744285">Path Parameters</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3764078e846" rowspan="1" style="text-align:left;vertical-align:top;">Parameter</th>
<th class="entry nocellnorowborder" colspan="1" id="d3764078e848" rowspan="1" style="text-align:left;vertical-align:top;">Type</th>
<th class="entry nocellnorowborder" colspan="1" id="d3764078e850" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>
<th class="entry cell-norowborder" colspan="1" id="d3764078e852" rowspan="1" style="text-align:left;vertical-align:top;">Constraints</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row"><td class="entry nocellnorowborder" colspan="1" headers="d3764078e846" rowspan="1" style="text-align:left;vertical-align:top;">id</td>
<td class="entry nocellnorowborder" colspan="1" headers="d3764078e848" rowspan="1" style="text-align:left;vertical-align:top;">String</td>
<td class="entry nocellnorowborder" colspan="1" headers="d3764078e850" rowspan="1" style="text-align:left;vertical-align:top;">The id of the store to create.</td>
<td class="entry cell-norowborder" colspan="1" headers="d3764078e852" rowspan="1" style="text-align:left;vertical-align:top;">maxLength=256, minLength=1</td>
</tr>
<tr class="row"><td class="entry row-nocellborder" colspan="1" headers="d3764078e846" rowspan="1" style="text-align:left;vertical-align:top;">site_id</td>
<td class="entry row-nocellborder" colspan="1" headers="d3764078e848" rowspan="1" style="text-align:left;vertical-align:top;">String</td>
<td class="entry row-nocellborder" colspan="1" headers="d3764078e850" rowspan="1" style="text-align:left;vertical-align:top;">The site context.</td>
<td class="entry cellrowborder" colspan="1" headers="d3764078e852" rowspan="1" style="text-align:left;vertical-align:top;">minLength=1</td>
</tr>

          </tbody>
</table>
</div>
<p class="p">In case of a failure
          <a class="xref" href="../Documents/Fault.html#id-1949719682" shape="rect">Fault</a> Document is returned.</p>
<p class="p subheading1" id="id-1792866013__id-1766492712">Faults</p>

<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3764078e901" rowspan="1" style="text-align:left;vertical-align:top;">Status</th>
<th class="entry nocellnorowborder" colspan="1" id="d3764078e903" rowspan="1" style="text-align:left;vertical-align:top;">Type</th>
<th class="entry nocellnorowborder" colspan="1" id="d3764078e905" rowspan="1" style="text-align:left;vertical-align:top;">Arguments</th>
<th class="entry cell-norowborder" colspan="1" id="d3764078e907" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row"><td class="entry row-nocellborder" colspan="1" headers="d3764078e901" rowspan="1" style="text-align:left;vertical-align:top;">400</td>
<td class="entry row-nocellborder" colspan="1" headers="d3764078e903" rowspan="1" style="text-align:left;vertical-align:top;"><code class="ph codeph">IdConflictException</code></td>
<td class="entry row-nocellborder" colspan="1" headers="d3764078e905" rowspan="1" style="text-align:left;vertical-align:top;"><p class="p">bodyID (String)</p>
<p class="p">urlID (String)</p>
</td>
<td class="entry cellrowborder" colspan="1" headers="d3764078e907" rowspan="1" style="text-align:left;vertical-align:top;">if the Id in request is not the same as the ID in document.</td>
</tr>

          </tbody>
</table>
</div>

      <p class="p subheading1" id="id-1792866013__id-1394548495">Sample</p>

      <div class="p"><pre class="pre codeblock" xml:space="preserve"><code>REQUEST:
PUT /s/-/dw/data/v19_8/sites/SiteGenesis/stores/my-store HTTP/1.1
Host: example.com
Authorization: Bearer a5b6eb0d-8312-41a3-88f3-2c53c4507367
{
   "inventory_id": "inventoryListA",
   "address1": "5 Wall St",
   "address2": "2nd Floor",
   "city": "Burlington",
   "email": "<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cebdbbbebea1bcba8eaaaba3afa0aab9afbcabe0ada1a3">[email&#160;protected]</a>",
   "country_code": "us",
   "phone": "877-540-3032",
   "postal_code": "01827",
   "state_code": "MA",
   "longitude": "-71.18822",
   "latitude": "42.487796",
   "image" : "http://example.com/on/demandware.static/-/Sites/default/v1437070303037/store99.jpg",
   "store_events" :
   {
       "default" : "50% off Sale"
   },
   "store_hours" :
   {
       "default" : "09:00 am - 06:00 pm"
   },
   "fax": "877-540-3035",
   "store_locator_enabled": true,
   "pos_enabled": false
}

# in case of success:

RESPONSE:
HTTP/1.1 201 CREATED
Location: https://example.com/s/-/dw/data/v19_8/sites/SiteGenesis/stores/my-store
Content-Length: 67
Content-Type: application/json; charset=UTF-8

{
   "_v" : "19.8",
   "_resource_state" : "860cde3040519cce439cd99e209f8a87c3ad0b7e2813edbf6f5501f763b73bd5",
   "id" : "my-store",
   "inventory_id": "inventoryListA",
   "address1": "5 Wall St",
   "address2": "2nd Floor",
   "city": "Burlington",
   "email": "<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="780b0d0808170a0c381c1d1519161c0f190a1d561b1715">[email&#160;protected]</a>",
   "country_code": "us",
   "phone": "877-540-3032",
   "postal_code": "01827",
   "state_code": "MA",
   "longitude": "-71.18822",
   "latitude": "42.487796",
   "fax": "877-540-3035",
   "image" : "http://example.com/on/demandware.static/-/Sites/default/v1437070303037/store99.jpg",
   "store_events" :
   {
       "default" : "50% off Sale"
   },
   "store_hours" :
   {
       "default" : "09:00 am - 06:00 pm"
   },
   "link": "https://example.com/s/-/dw/data/v19_8/sites/SiteGenesis/stores/my-store",
   "store_locator_enabled": true,
   "pos_enabled": false
}</code></pre></div>

    </div>

      </div>

    <div><table class="copyright_table" width="100%"><tr><td align="left" colspan="1" rowspan="1"><p class="copyright_footer">© Copyright 2000-2019, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.</p></td>
<td colspan="1" rowspan="1"><a href="#" id="bookmarklink" onclick="showLink();" shape="rect">Show URL</a><div id="bookmarkme" style="display:none"><!-- --></div></td>
<td align="right" colspan="1" rowspan="1"><a href="#" onclick="javascript:window.location='mailto:b2ccommercedocfeedback@salesforce.com?subject=' + document.title" shape="rect">Submit Feedback</a></td></tr>
</table></div><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>