<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>What's Deprecated in the Script API</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div class="section">
<span class="newTitle">
					What's Deprecated in the Script API</span>
</div>
<div class="section">
<div class="header">
								Package dw.net</div>
<p>The following classes have items that were removed or were marked as deprecated. </p>
<div class="section">
<hr>
<span class="className">FTPClient</span>
</div>
<div class="section">
<hr>
<span class="className">FTPFileInfo</span>
</div>
</div>
<div class="section">
<div class="header">
								Package TopLevel</div>
<p>The following classes have items that were removed or were marked as deprecated. </p>
<div class="section">
<hr>
<span class="className">String</span>
<div>
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td>
<xref href="../ScriptAPI/class_TopLevel_String.html#class_TopLevel_String/TopLevel_String_replace_String_Function_String_DetailAnchor">replace(String,
                Function,
                String)</xref>
</td><td class="summary">
			Method has been Deprecated.
		</td>
</tr>
<tr>
<td>
<xref href="../ScriptAPI/class_TopLevel_String.html#class_TopLevel_String/TopLevel_String_replace_String_String_String_DetailAnchor">replace(String,
                String,
                String)</xref>
</td><td class="summary">
			Method has been Deprecated.
		</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
</body>
</html>
