<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>What's New in the Script API</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div>
<span class="newTitle">
					What's New in the Script API
				</span>
<p>The following classes are either new or have been changed in version 21.6.</p>
</div>
<div class="section">
<div class="header">
							Package dw.catalog</div>
<p>The following classes changed in the <code>dw.catalog</code> Package. </p>
<div class="section">
<hr>
<span class="className">ProductInventoryRecord</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_ProductInventoryRecord.html#class_dw_catalog_ProductInventoryRecord/dw_catalog_ProductInventoryRecord_getAllocationResetDate_DetailAnchor">getAllocationResetDate()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.net</div>
<p>The following classes changed in the <code>dw.net</code> Package. </p>
<div class="section">
<hr>
<span class="className">FTPClient</span>
<div class="section">
<ul>
<li>Deprecated</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">FTPFileInfo</span>
<div class="section">
<ul>
<li>Deprecated</li>
</ul>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.svc</div>
<p>The following classes changed in the <code>dw.svc</code> Package. </p>
<div class="section">
<hr>
<span class="className">FTPService</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package TopLevel</div>
<p>The following classes changed in the <code>TopLevel</code> Package. </p>
<div class="section">
<hr>
<span class="className">String</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_TopLevel_String.html#class_TopLevel_String/TopLevel_String_replace_String_Function_String_DetailAnchor">replace(String,
                Function,
                String)</xref>
</code></td><td class="summary">
<p>
				API Version behavior changed.
			</p>
<p>
<b>Deprecated</b>
</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_TopLevel_String.html#class_TopLevel_String/TopLevel_String_replace_String_String_String_DetailAnchor">replace(String,
                String,
                String)</xref>
</code></td><td class="summary">
<p>
				API Version behavior changed.
			</p>
<p>
<b>Deprecated</b>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
</body>
</html>
