<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Job Step
                        ExecuteCategorizationRules</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
                            Overview
                        </a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className">
                                    Job Step
                                    ExecuteCategorizationRules</div>
<div class="topLevelDescription">Executes the Categorization based on the Categorization Rules and Conditions defined on a CatalogCategory.</div>
<div class="topLevelDescription"></div>
<div class="parameters">
<span class="parameterTitle">Execution Context:</span>
<div class="parameterDetail">Organization</div>
<span class="parameterTitle">Parallel Execution:</span>
<div class="parameterDetail">
                                        Supported
                                    </div>
<span class="parameterTitle">Always execute on restart:</span>
<div class="parameterDetail">
                                        Supported
                                    </div>
</div>
<div class="section">
<div class="header">
                                    Input Parameters
                                </div>
<div class="summaryItem">
<span><span class="parameterTitle">CatalogID</span>
                                            &nbsp;:&nbsp;
                                            String
                                                    (Required)
                                                </span>
<div class="description">The Catalog Id which needs Categorization.</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">CategoryID</span>
                                            &nbsp;:&nbsp;
                                            String
                                                    (Required)
                                                </span>
<div class="description">The Category Id which needs Categorization. If we need to run the Categorization for all Categories, this should be set as 'ALL'.</div>
</div>
</div>
<div class="section">
<div class="header">
                                    Exit Status
                                </div>
<div class="summaryItem">
<span><span class="parameterTitle">OK</span></span>
<div class="description">Step exit status used when the categorization finished successfully.</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">ERROR</span></span>
<div class="description">Step exit status used when the categorization failed.</div>
</div>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
</body>
</html>
