<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Job Step
                        InvalidateCache</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
                            Overview
                        </a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className">
                                    Job Step
                                    InvalidateCache</div>
<div class="topLevelDescription">Invalidate Page and Static Content Cache</div>
<div class="topLevelDescription">
 <p>
 Invalidates the page cache and/or static content cache (images, styles, etc.) of the sites specified for the job
 flow. Portions of the page cache may be invalidated by specifying a set of page cache partition IDs, which will
 invalidate only the page cache that matches the controllers/pipelines specified with these partitions.
 </p>
 </div>
<div class="parameters">
<span class="parameterTitle">Execution Context:</span>
<div class="parameterDetail">Sites</div>
<span class="parameterTitle">Parallel Execution:</span>
<div class="parameterDetail">
                                        Not Supported
                                    </div>
<span class="parameterTitle">Always execute on restart:</span>
<div class="parameterDetail">
                                        Supported
                                    </div>
</div>
<div class="section">
<div class="header">
                                    Input Parameters
                                </div>
<div class="summaryItem">
<span><span class="parameterTitle">InvalidatePageCache</span>
                                            &nbsp;:&nbsp;
                                            Boolean
                                                    (Required)
                                                </span>
<div class="description">If selected, then pages in the page cache are deleted. If the PageCachePartitionIDs parameters is specified, only those partitions are invalidated, otherwise the entire page cache.</div>
<div class="description">
                                                Default Value:
                                                true</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">InvalidateStaticCache</span>
                                            &nbsp;:&nbsp;
                                            Boolean
                                                    (Required)
                                                </span>
<div class="description">If selected, then all files in the static content cache are invalidated. Page cache should be invalidated at the same time to refresh static content URLs.</div>
<div class="description">
                                                Default Value:
                                                true</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">PageCachePartitionIDs</span>
                                            &nbsp;:&nbsp;
                                            String
                                                    (Optional)
                                                </span>
<div class="description">A comma separated list of page cache partition IDs to invalidate in the page cache. If specified, only the portion of the page cache specified by the partitions is invalidated, as opposed to the entire page cache.</div>
</div>
</div>
<div class="section">
<div class="header">
                                    Exit Status
                                </div>
<div class="summaryItem">
<span><span class="parameterTitle">OK</span></span>
<div class="description">Step exit status used when invalidation of caches finished successfully.</div>
</div>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
</body>
</html>
