<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class global</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_TopLevel.global">
<a name="TopLevel.global"></a>
<div class="packageName">TopLevel</div>
<div class="className
					">	
        	
				Class global</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">global</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">The global object is a pre-defined object that serves as a placeholder for the global
 properties and functions of JavaScript. All other predefined objects, functions, and
 properties are accessible through the global object.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="TopLevel_global_Infinity_DetailAnchor"></a>Infinity
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">representation for Infinity as an Integer</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_global_NaN_DetailAnchor"></a>NaN
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">representation for Not a Number as an Integer</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_global_PIPELET_ERROR_DetailAnchor"></a>PIPELET_ERROR
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">represents an error during pipelet execution</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_global_PIPELET_NEXT_DetailAnchor"></a>PIPELET_NEXT
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">represents the next pipelet to fire</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_global_slotcontent_DetailAnchor"></a>slotcontent
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
<div class="description">Provides access to the SlotContent object.  Available only in ISML
 templates that are defined as the Slot's template.  For example,
 &lt;isprint value="${slotcontent.callout}"&gt; will print out the callout message
 of the active Slot.</div>
</span>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_campaign_SlotContent.html">SlotContent</a></span>
</div>
</div>
</div>
<div class="summaryItem">
<span><a name="TopLevel_global_undefined_DetailAnchor"></a>undefined
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
<div class="description">representation for undefined</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_global_webreferences_DetailAnchor"></a>webreferences
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
<div class="description">Provides access to WSDL definition files in a Cartridge's webreferences
 folder. For example, webreferences.mywebservice loads the
 mywebservice.wsdl file and returns an instance of dw.rpc.WebReference.
 The WebReference instance enables you to access the actual web service
 via the WebReference.getDefaultService() method.</div>
</span>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_rpc_WebReference.html">WebReference</a></span>
</div>
</div>
</div>
<div class="summaryItem">
<span><a name="TopLevel_global_webreferences2_DetailAnchor"></a>webreferences2
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
<div class="description">Provides access to WSDL definition files in a Cartridge's webreferences2
 folder. For example, webreferences2.mywebservice loads the
 mywebservice.wsdl file and returns an instance of dw.ws.WebReference2.
 The WebReference2 instance enables you to access the actual web service
 via the WebReference2.getDefaultService() method.</div>
</span>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_ws_WebReference2.html">WebReference2</a></span>
</div>
</div>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span>static&nbsp;<a name="TopLevel_global_customer_DetailAnchor"></a>customer
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_customer_Customer.html"><span class="">Customer</span></a>
<div class="description">The current customer or null if this request is not associated with any customer.</div>
</span>
</div>
<div class="summaryItem">
<span>static&nbsp;<a name="TopLevel_global_exports_DetailAnchor"></a>exports
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
<div class="description">References the <a href="class_TopLevel_Module.html#TopLevel_Module_exports_DetailAnchor"> module.exports</a> property of the current module. Available only in scripts that were loaded
 as CommonJS module using the <a href="class_TopLevel_global.html#TopLevel_global_require_String_DetailAnchor">require(String)</a> function.</div>
</span>
</div>
<div class="summaryItem">
<span>static&nbsp;<a name="TopLevel_global_module_DetailAnchor"></a>module
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Module.html"><span class="">Module</span></a>
<div class="description">An object representing the current module. Available only in scripts that were loaded
 as CommonJS module using the <a href="class_TopLevel_global.html#TopLevel_global_require_String_DetailAnchor">require(String)</a> function.</div>
</span>
</div>
<div class="summaryItem">
<span>static&nbsp;<a name="TopLevel_global_request_DetailAnchor"></a>request
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_system_Request.html"><span class="">Request</span></a>
<div class="description">The current request.</div>
</span>
</div>
<div class="summaryItem">
<span>static&nbsp;<a name="TopLevel_global_response_DetailAnchor"></a>response
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_system_Response.html"><span class="">Response</span></a>
<div class="description">The current response.</div>
</span>
</div>
<div class="summaryItem">
<span>static&nbsp;<a name="TopLevel_global_session_DetailAnchor"></a>session
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_system_Session.html"><span class="">Session</span></a>
<div class="description">The current session.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_global_decodeURI_String_DetailAnchor"><span class="">decodeURI</span></a></span>(uri
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Unescapes characters in a URI component.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_global_decodeURIComponent_String_DetailAnchor"><span class="">decodeURIComponent</span></a></span>(uriComponent
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Unescapes characters in a URI component.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_global_empty_Object_DetailAnchor"><span class="">empty</span></a></span>(obj
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					boolean</span>
<div class="description">The method tests, whether the given object is empty.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_global_encodeURI_String_DetailAnchor"><span class="">encodeURI</span></a></span>(uri
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Escapes characters in a URI.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_global_encodeURIComponent_String_DetailAnchor"><span class="">encodeURIComponent</span></a></span>(uriComponent
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Escapes characters in a URI component.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_global_escape_String_DetailAnchor"><span class="">escape</span></a></span>(s
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Encodes a String.</div>
</div>
<div class="summaryItem">
<span class="dep">static&nbsp;<span class="emphasis"><a href="#TopLevel_global_eval_String_DetailAnchor"><span class="">eval</span></a></span>(code
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Execute JavaScript code from a String.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_global_importClass_Object_DetailAnchor"><span class="">importClass</span></a></span>(classPath
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					void</span>
<div class="description">Import the specified class and make it available at the top level.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_global_importPackage_Object_DetailAnchor"><span class="">importPackage</span></a></span>(packagePath
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					void</span>
<div class="description">Import all the classes in the specified package available at the top level.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_global_importScript_String_DetailAnchor"><span class="">importScript</span></a></span>(scriptPath
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Imports all functions from the specified script.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_global_isFinite_Number_DetailAnchor"><span class="">isFinite</span></a></span>(number
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					boolean</span>
<div class="description">Returns true if the specified Number is finite.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_global_isNaN_Object_DetailAnchor"><span class="">isNaN</span></a></span>(object
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					boolean</span>
<div class="description">Test the specified value to determine if it is not a Number.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_global_isXMLName_String_DetailAnchor"><span class="">isXMLName</span></a></span>(name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Determines whether the specified string is a valid name for an XML element or attribute.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_global_parseFloat_String_DetailAnchor"><span class="">parseFloat</span></a></span>(s
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Parses a String into an float Number.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_global_parseInt_String_Number_DetailAnchor"><span class="">parseInt</span></a></span>(s
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, radix
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Parses a String into an integer Number using the specified radix.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_global_parseInt_1_String_DetailAnchor"><span class="">parseInt</span></a></span>(s
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Parses a String into an integer Number.<br> This function is a short form for the call to <a href="class_TopLevel_global.html#TopLevel_global_parseInt_String_Number_DetailAnchor">parseInt(String, Number)</a> with automatic determination of the radix.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_global_parseInt_2_String_DetailAnchor"><span class="">parseInt</span></a></span>(s
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Parses a String into an integer Number.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_global_require_String_DetailAnchor"><span class="">require</span></a></span>(path
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_Module.html"><span class="">Module</span></a></span>
<div class="description">The require() function supports loading of modules in JavaScript.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_global_trace_String_Object_DetailAnchor"><span class="">trace</span></a></span>(msg
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, params
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
						: 
					void</span>
<div class="description">Formats and prints the message using the specified params and returns the formatted message.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_global_unescape_String_DetailAnchor"><span class="">unescape</span></a></span>(string
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Decode an escaped String.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_assign_Object_Object_DetailAnchor"><span class="">assign</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperties_Object_Object_DetailAnchor"><span class="">defineProperties</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperty_Object_Object_Object_DetailAnchor"><span class="">defineProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_freeze_Object_DetailAnchor"><span class="">freeze</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyDescriptor_Object_Object_DetailAnchor"><span class="">getOwnPropertyDescriptor</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyNames_Object_DetailAnchor"><span class="">getOwnPropertyNames</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertySymbols_Object_DetailAnchor"><span class="">getOwnPropertySymbols</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getPrototypeOf_Object_DetailAnchor"><span class="">getPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_is_Object_Object_DetailAnchor"><span class="">is</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isExtensible_Object_DetailAnchor"><span class="">isExtensible</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isFrozen_Object_DetailAnchor"><span class="">isFrozen</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isSealed_Object_DetailAnchor"><span class="">isSealed</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_keys_Object_DetailAnchor"><span class="">keys</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_preventExtensions_Object_DetailAnchor"><span class="">preventExtensions</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_seal_Object_DetailAnchor"><span class="">seal</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_setPrototypeOf_Object_Object_DetailAnchor"><span class="">setPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="TopLevel_global_decodeURI_String_DetailAnchor"></a>
<div class="detailName 
						">decodeURI</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">decodeURI</span>(uri
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Unescapes characters in a URI component.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">uri</span>
						 - 
						<span class="parameterDesc">a string that contains an encoded URI or other text to be decoded.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">A copy of <i>uri</i> with any hexadecimal escape sequences replaced with the characters they represent</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_global_decodeURIComponent_String_DetailAnchor"></a>
<div class="detailName 
						">decodeURIComponent</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">decodeURIComponent</span>(uriComponent
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Unescapes characters in a URI component.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">uriComponent</span>
						 - 
						<span class="parameterDesc">a string that contains an encoded URI component or other text to be decoded.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">A copy of <i>uriComponent</i> with any hexadecimal escape sequences replaced with the characters they represent</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_global_empty_Object_DetailAnchor"></a>
<div class="detailName 
						">empty</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">empty</span>(obj
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					boolean</div>
<div class="description">The method tests, whether the given object is empty. The interpretation
 of empty is the following.
 - null is always empty
 - undefined is always empty
 - a string with zero length is empty
 - an array with no elements is empty
 - a collection with no elements is empty</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">obj</span>
						 - 
						<span class="parameterDesc">the object to be thested</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if the object is interpreted as being empty</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_global_encodeURI_String_DetailAnchor"></a>
<div class="detailName 
						">encodeURI</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">encodeURI</span>(uri
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Escapes characters in a URI.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">uri</span>
						 - 
						<span class="parameterDesc">a String that contains the URI or other text to be encoded.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a copy of <i>uri</i> with certain characters replaced by hexadecimal escape sequences.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_global_encodeURIComponent_String_DetailAnchor"></a>
<div class="detailName 
						">encodeURIComponent</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">encodeURIComponent</span>(uriComponent
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Escapes characters in a URI component.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">uriComponent</span>
						 - 
						<span class="parameterDesc">a String that contains a portion of a URI or other text to be encoded.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a copy of <i>uriComponent</i> with certain characters replaced by hexadecimal escape sequences.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_global_escape_String_DetailAnchor"></a>
<div class="detailName 
						">escape</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">escape</span>(s
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Encodes a String.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">s</span>
						 - 
						<span class="parameterDesc">the String to be encoded.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a copy of <i>s</i> where characters have been replace by hexadecimal escape sequences.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_global_eval_String_DetailAnchor"></a>
<div class="detailName 
						dep">eval</div>
<div class="detailSignature
	    				dep">static&nbsp;<span class="emphasis">eval</span>(code
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Execute JavaScript code from a String.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The eval() function is deprecated, because it's potential security risk for server side code injection.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">code</span>
						 - 
						<span class="parameterDesc">a String that contains the JavaScript expression to be evaluated or the statements to be executed.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the value of the executed call or null.</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_global_importClass_Object_DetailAnchor"></a>
<div class="detailName 
						">importClass</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">importClass</span>(classPath
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					void</div>
<div class="description">Import the specified class and make it
 available at the top level. It's equivalent in effect to the
 Java import declaration.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">classPath</span>
						 - 
						<span class="parameterDesc">the fully qualified class path.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_global_importPackage_Object_DetailAnchor"></a>
<div class="detailName 
						">importPackage</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">importPackage</span>(packagePath
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					void</div>
<div class="description">Import all the classes in the specified package
 available at the top level. It's equivalent in effect to the
 Java import declaration.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">packagePath</span>
						 - 
						<span class="parameterDesc">the fully qualified package path.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_global_importScript_String_DetailAnchor"></a>
<div class="detailName 
						">importScript</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">importScript</span>(scriptPath
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Imports all functions from the specified script. Variables are not imported
 from the script and must be accessed through helper functions.

 The script path has the following syntax: [cartridgename:]scriptname, where
 cartridgename identifies a cartridge where the script file is located. If
 cartridgename is omitted the script file is loaded from the same cartridge
 in which the importing component is located.

 Examples:
 importScript( 'example.ds' ) imports the script file example.ds from the same cartridge
 importScript( 'abc:example.ds' ) imports the script file example.ds from the cartridge 'abc'</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">scriptPath</span>
						 - 
						<span class="parameterDesc">the path to the script.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_global_isFinite_Number_DetailAnchor"></a>
<div class="detailName 
						">isFinite</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">isFinite</span>(number
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					boolean</div>
<div class="description">Returns true if the specified Number is finite.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">number</span>
						 - 
						<span class="parameterDesc">the Number to test.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if the specified Number is finite, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_global_isNaN_Object_DetailAnchor"></a>
<div class="detailName 
						">isNaN</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">isNaN</span>(object
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					boolean</div>
<div class="description">Test the specified value to determine if it
 is not a Number.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">object</span>
						 - 
						<span class="parameterDesc">the Object to be tested as a number</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">True if the object is not a number</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_global_isXMLName_String_DetailAnchor"></a>
<div class="detailName 
						">isXMLName</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">isXMLName</span>(name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Determines whether the specified string is a valid name for an
 XML element or attribute.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">name</span>
						 - 
						<span class="parameterDesc">the String specified</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">True if the string is a valid name</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_global_parseFloat_String_DetailAnchor"></a>
<div class="detailName 
						">parseFloat</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">parseFloat</span>(s
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Parses a String into an float Number.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">s</span>
						 - 
						<span class="parameterDesc">the String to parse.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Returns the float as a Number.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_global_parseInt_String_Number_DetailAnchor"></a>
<div class="detailName 
						">parseInt</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">parseInt</span>(s
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, radix
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Parses a String into an integer Number using the
 specified radix.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">s</span>
						 - 
						<span class="parameterDesc">the String to parse.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">radix</span>
						 - 
						<span class="parameterDesc">the radix to use.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Returns the integer as a Number.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_global_parseInt_1_String_DetailAnchor"></a>
<div class="detailName 
						">parseInt</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">parseInt</span>(s
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Parses a String into an integer Number.<br>
 This function is a short form for the call to <a href="class_TopLevel_global.html#TopLevel_global_parseInt_String_Number_DetailAnchor">parseInt(String, Number)</a> with automatic determination of the radix.
 If the string starts with "0x" or "0X" then the radix is 16. If the string starts with "0" the the radix is 8. In all other cases the radix is 10.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					No longer available as of version 16.1.
				</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">s</span>
						 - 
						<span class="parameterDesc">the String to parse.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Returns the integer as a Number.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_global_parseInt_2_String_DetailAnchor"></a>
<div class="detailName 
						">parseInt</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">parseInt</span>(s
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Parses a String into an integer Number.
 This function is a short form for the call to <a href="class_TopLevel_global.html#TopLevel_global_parseInt_String_Number_DetailAnchor">parseInt(String, Number)</a> with automatic determination of the radix.
 If the string starts with "0x" or "0X" then the radix is 16. In all other cases the radix is 10.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 16.1.
				ECMAScript 5 compliance: removed support for octal numbers.</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">s</span>
						 - 
						<span class="parameterDesc">the String to parse.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Returns the integer as a Number.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_global_require_String_DetailAnchor"></a>
<div class="detailName 
						">require</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">require</span>(path
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_Module.html"><span class="">Module</span></a>
</div>
<div class="description">The require() function supports loading of modules in JavaScript. The function works similar to the require() function
 in CommonJS. The general module loading works the same way, but the exact path lookup is slightly different
 and better fits into Demandware concepts. Here are the details for the lookup:
 <ul>
 <li>If the module name starts with "./" or "../" then load it relative to the current module. The module can be a file or a directory. A file
 extension is acknowledged, but not required. If it's a directory a 'package.json' or a 'main' file is expected.
 If the 'package.json' does not contain a main entry, then default to main file in the directory.
 Access to parent files can't go beyond the cartridges directory. Access to other cartridges is explicitly allowed.</li>
 <li>If the module name starts with "~/" it's a path relative to the current cartridge.</li>
 <li>If the module name starts with "&#42;/" try to find the module in all cartridges that are assigned to the current site.</li>
 <li>A module with the name "dw" or which starts with "dw/" references Demandware built-in functions and classes.
 For example <code>var u = require( 'dw/util' );</code> loads the classes in the util package, which can be then used like
 <code>var h = new u.HashMap();</code></li>
 <li>A module, which doesn't start with "./" or "../" is resolved as top level module.
 <ul>
 <li>The module name is used to find a folder in the top cartridge directory, typically a cartridge itself, but it can also be a simple folder.</li>
 <li>If nothing is found, the module name is used to look into a special folder called "modules" in the top cartridge directory. That folder
 can be used by a developer to manage different modules. For example a developer could drop a module like "less.js" just into that folder.</li>
 </ul>
 </ul>
 If the require function is used to reference a file then an optional file extension is used to determine the content of the file. Currently
 supported are the extensions ordered by priority:
 <ul>
 <li>js - JavaScript file</li>
 <li>ds - Demandware Script file</li>
 <li>json - JSON file</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">path</span>
						 - 
						<span class="parameterDesc">the path to the JavaScript module.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an object with the exported functions and properties.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_global_trace_String_Object_DetailAnchor"></a>
<div class="detailName 
						">trace</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">trace</span>(msg
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, params
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
					 : 
					void</div>
<div class="description">Formats and prints the message using the specified params and returns
 the formatted message. The format message is a Java MessageFormat
 expression. Printing happens in the script log output.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">msg</span>
						 - 
						<span class="parameterDesc">the message to format.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">params</span>
						 - 
						<span class="parameterDesc">one, or multiple parameters that are used to format the message.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_global_unescape_String_DetailAnchor"></a>
<div class="detailName 
						">unescape</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">unescape</span>(string
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Decode an escaped String.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">string</span>
						 - 
						<span class="parameterDesc">the String to decode.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a copy of the String where hexadecimal character sequences are replace by Unicode characters.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
