<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class WeakMessageDigest</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.crypto.WeakMessageDigest">
<a name="dw.crypto.WeakMessageDigest"></a>
<div class="packageName">dw.crypto</div>
<div class="className
					">	
        	
				Class WeakMessageDigest</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.crypto.WeakMessageDigest</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">This API provides access to Deprecated algorithms.
 <p>
 See <a href="class_dw_crypto_MessageDigest.html">MessageDigest</a> for full documentation. WeakMessageDigest is simply a drop-in replacement that <b>only</b> supports
 deprecated algorithms. This is helpful when you need to deal with weak algorithms for backward
 compatibility purposes, but MessageDigest should always be used for new development and for anything intended to be secure.
 <p/>
 <b>Note:</b> this class handles sensitive security-related data.
 Pay special attention to PCI DSS v3. requirements 2, 4, and 12.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_crypto_WeakMessageDigest_DIGEST_MD2_DetailAnchor"></a>DIGEST_MD2
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"MD2"<div class="description">Constant representing the MD2 algorithm.
 <p>
 This algorithm is obsolete. Do not use it for any sensitive data</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_crypto_WeakMessageDigest_DIGEST_MD5_DetailAnchor"></a>DIGEST_MD5
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"MD5"<div class="description">Constant representing the MD5 algorithm.
 <p>
 This algorithm is obsolete. Do not use it for any sensitive data</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_crypto_WeakMessageDigest_DIGEST_SHA_DetailAnchor"></a>DIGEST_SHA
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"SHA"<div class="description">Constant representing the SHA algorithm.
 <p>
 This algorithm is obsolete. Do not use it for any sensitive data</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_crypto_WeakMessageDigest_DIGEST_SHA_1_DetailAnchor"></a>DIGEST_SHA_1
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"SHA-1"<div class="description">Constant representing the SHA 1 algorithm.
 <p>
 This algorithm is obsolete. Do not use it for any sensitive data</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_WeakMessageDigest_WeakMessageDigest_String_DetailAnchor"><span class="">WeakMessageDigest</span></a></span>(algorithm
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>)</span>
<div class="description">Construct a MessageDigest with the specified algorithm name.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span class="dep"><span class="emphasis"><a href="#dw_crypto_WeakMessageDigest_digest_String_DetailAnchor"><span class="">digest</span></a></span>(input
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Digests the passed string and returns a computed hash value as a string.</div>
</div>
<div class="summaryItem">
<span class="dep"><span class="emphasis"><a href="#dw_crypto_WeakMessageDigest_digest_String_Bytes_DetailAnchor"><span class="">digest</span></a></span>(algorithm
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, input
								 : 	
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>)
						: 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a></span>
<div class="description">Computes the hash value for the passed array of bytes.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_WeakMessageDigest_digest_DetailAnchor"><span class="">digest</span></a></span>()
						: 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a></span>
<div class="description">Completes the hash computation by performing final operations such as padding.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_WeakMessageDigest_digestBytes_Bytes_DetailAnchor"><span class="">digestBytes</span></a></span>(input
								 : 	
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>)
						: 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a></span>
<div class="description">Computes the hash value for the passed <a href="class_dw_util_Bytes.html">Bytes</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_WeakMessageDigest_updateBytes_Bytes_DetailAnchor"><span class="">updateBytes</span></a></span>(input
								 : 	
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>)
						: 
					void</span>
<div class="description">Updates the digest using the passed <a href="class_dw_util_Bytes.html">Bytes</a>.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_assign_Object_Object_DetailAnchor"><span class="">assign</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperties_Object_Object_DetailAnchor"><span class="">defineProperties</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperty_Object_Object_Object_DetailAnchor"><span class="">defineProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_freeze_Object_DetailAnchor"><span class="">freeze</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyDescriptor_Object_Object_DetailAnchor"><span class="">getOwnPropertyDescriptor</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyNames_Object_DetailAnchor"><span class="">getOwnPropertyNames</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertySymbols_Object_DetailAnchor"><span class="">getOwnPropertySymbols</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getPrototypeOf_Object_DetailAnchor"><span class="">getPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_is_Object_Object_DetailAnchor"><span class="">is</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isExtensible_Object_DetailAnchor"><span class="">isExtensible</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isFrozen_Object_DetailAnchor"><span class="">isFrozen</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isSealed_Object_DetailAnchor"><span class="">isSealed</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_keys_Object_DetailAnchor"><span class="">keys</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_preventExtensions_Object_DetailAnchor"><span class="">preventExtensions</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_seal_Object_DetailAnchor"><span class="">seal</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_setPrototypeOf_Object_Object_DetailAnchor"><span class="">setPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_crypto_WeakMessageDigest_WeakMessageDigest_String_DetailAnchor"></a>
<div class="detailName 
						">WeakMessageDigest</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">WeakMessageDigest</span>(algorithm
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)</div>
<div class="description">Construct a MessageDigest with the specified algorithm name.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">algorithm</span>
						 - 
						<span class="parameterDesc">The standard name of the digest algorithm, must not be null and must be a supported algorithm.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_crypto_WeakMessageDigest_digest_String_DetailAnchor"></a>
<div class="detailName 
						dep">digest</div>
<div class="detailSignature
	    				dep">
<span class="emphasis">digest</span>(input
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Digests the passed string and returns a computed hash value as a string.
 The passed String is first encoded into a sequence of bytes using the
 platform's default encoding. The digest then performs any prerequisite
 padding, before computing the hash value. The hash is then converted into
 a string by converting all digits to hexadecimal.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Deprecated because the conversion of the input to bytes using the default platform encoding and the hex-encoded return value are not generally appropriate.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">input</span>
						 - 
						<span class="parameterDesc">The value to hash as String, must not be null.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The resulting hash value as hex-encoded string.</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_WeakMessageDigest_digest_String_Bytes_DetailAnchor"></a>
<div class="detailName 
						dep">digest</div>
<div class="detailSignature
	    				dep">
<span class="emphasis">digest</span>(algorithm
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, input
								 : 
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>)
					 : 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>
</div>
<div class="description">Computes the hash value for the passed array of bytes. The algorithm
 argument is optional. If null, then the algorithm established at
 construction time is used.

 The binary representation of the message is typically derived from a
 string and the resulting hash is typically converted with base64 back
 into a string. Example:

 <code>
 Encoding.toBase64( digest( "MD5", new Bytes( "my password", "UTF-8" ) ) );
 </code></div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Deprecated because the digest algorithm should be the one set in the constructor.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">algorithm</span>
						 - 
						<span class="parameterDesc">The standard name of the digest algorithm, or null if the algorithm passed at construction time is to be used. The algorithm must be a supported algorithm.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">input</span>
						 - 
						<span class="parameterDesc">The value to hash, must not be null.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The resulting hash value.</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_WeakMessageDigest_digest_DetailAnchor"></a>
<div class="detailName 
						">digest</div>
<div class="detailSignature
	    				">
<span class="emphasis">digest</span>()
					 : 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>
</div>
<div class="description">Completes the hash computation by performing final operations such as
 padding.

 The binary representation of the message is typically derived from a
 string and the resulting hash is typically converted with base64 back
 into a string. Example:

 <code>
 Encoding.toBase64( digest() );
 </code></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The resulting hash value.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_WeakMessageDigest_digestBytes_Bytes_DetailAnchor"></a>
<div class="detailName 
						">digestBytes</div>
<div class="detailSignature
	    				">
<span class="emphasis">digestBytes</span>(input
								 : 
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>)
					 : 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>
</div>
<div class="description">Computes the hash value for the passed <a href="class_dw_util_Bytes.html">Bytes</a>.

 The binary representation of the message is typically derived from a
 string and the resulting hash is typically converted with base64 back
 into a string. Example:

 <code>
 Encoding.toBase64( digest( new Bytes( "my password", "UTF-8" ) ) );
 </code></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">input</span>
						 - 
						<span class="parameterDesc">The value to hash, must not be null.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The resulting hash value.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_WeakMessageDigest_updateBytes_Bytes_DetailAnchor"></a>
<div class="detailName 
						">updateBytes</div>
<div class="detailSignature
	    				">
<span class="emphasis">updateBytes</span>(input
								 : 
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>)
					 : 
					void</div>
<div class="description">Updates the digest using the passed <a href="class_dw_util_Bytes.html">Bytes</a>.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">input</span>
						 - 
						<span class="parameterDesc">The value to hash, must not be null.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
