<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Coupon</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.campaign.Coupon">
<a name="dw.campaign.Coupon"></a>
<div class="packageName">dw.campaign</div>
<div class="className
					">	
        	
				Class Coupon</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_PersistentObject.html">dw.object.PersistentObject</a>
</div>
<div style="position:relative;left:5%;">
<img src="images/inherit.gif">dw.campaign.Coupon</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents a coupon in Commerce Cloud Digital.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_campaign_Coupon_TYPE_MULTIPLE_CODES_DetailAnchor"></a>TYPE_MULTIPLE_CODES
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"MULTIPLE_CODES"<div class="description">Constant representing coupon type <i>multiple-codes</i>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_campaign_Coupon_TYPE_SINGLE_CODE_DetailAnchor"></a>TYPE_SINGLE_CODE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"SINGLE_CODE"<div class="description">Constant representing coupon type <i>single-code</i>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_campaign_Coupon_TYPE_SYSTEM_CODES_DetailAnchor"></a>TYPE_SYSTEM_CODES
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"SYSTEM_CODES"<div class="description">Constant representing coupon type <i>system-codes</i>.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>codePrefix
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The prefix defined for coupons of type <a href="class_dw_campaign_Coupon.html#dw_campaign_Coupon_TYPE_SYSTEM_CODES_DetailAnchor">TYPE_SYSTEM_CODES</a>
 If no prefix is defined, or coupon is of type <a href="class_dw_campaign_Coupon.html#dw_campaign_Coupon_TYPE_SINGLE_CODE_DetailAnchor">TYPE_SINGLE_CODE</a>
 or <a href="class_dw_campaign_Coupon.html#dw_campaign_Coupon_TYPE_MULTIPLE_CODES_DetailAnchor">TYPE_MULTIPLE_CODES</a>, null is returned.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>enabled
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Returns true if coupon is enabled, else false.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The ID of the coupon.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>nextCouponCode
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The next unissued code of this coupon.
 For single-code coupons, the single fixed coupon code is returned.
 For all multi-code coupons, the next available, unissued coupon code is returned.
 If all codes of the coupon have been issued, then there is no next code, and null is returned.

 A transaction is required when calling this method. This needs to be ensured by the calling script.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>promotions
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">The coupon-based promotions directly or indirectly (through
 campaigns) assigned to this coupon.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>redemptionLimitPerCode
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The defined limit on redemption per coupon code. Null is
 returned if no limit is defined, which means that each code can be
 redeemed an unlimited number of times.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>redemptionLimitPerCustomer
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The defined limit on redemption of this coupon per customer.
 Null is returned if no limit is defined, which means that customers can
 redeem this coupon an unlimited number of times.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>redemptionLimitPerTimeFrame
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The defined limit on redemption per customer per time-frame (see
 <a href="class_dw_campaign_Coupon.html#dw_campaign_Coupon_getRedemptionLimitTimeFrame_DetailAnchor">getRedemptionLimitTimeFrame()</a>. Null is returned if no limit is
 defined, which means that there is no time-specific redemption limit for
 customers.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>redemptionLimitTimeFrame
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The time-frame (in days) of the defined limit on redemption per
 customer per time-frame. Null is returned if no limit is defined, which
 means that there is no time-specific redemption limit for customers.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>type
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The coupon type.
 Possible values are <a href="class_dw_campaign_Coupon.html#dw_campaign_Coupon_TYPE_SINGLE_CODE_DetailAnchor">TYPE_SINGLE_CODE</a>, <a href="class_dw_campaign_Coupon.html#dw_campaign_Coupon_TYPE_MULTIPLE_CODES_DetailAnchor">TYPE_MULTIPLE_CODES</a>
 and <a href="class_dw_campaign_Coupon.html#dw_campaign_Coupon_TYPE_SYSTEM_CODES_DetailAnchor">TYPE_SYSTEM_CODES</a>.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_Coupon_getCodePrefix_DetailAnchor"><span class="">getCodePrefix</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the prefix defined for coupons of type <a href="class_dw_campaign_Coupon.html#dw_campaign_Coupon_TYPE_SYSTEM_CODES_DetailAnchor">TYPE_SYSTEM_CODES</a> If no prefix is defined, or coupon is of type <a href="class_dw_campaign_Coupon.html#dw_campaign_Coupon_TYPE_SINGLE_CODE_DetailAnchor">TYPE_SINGLE_CODE</a> or <a href="class_dw_campaign_Coupon.html#dw_campaign_Coupon_TYPE_MULTIPLE_CODES_DetailAnchor">TYPE_MULTIPLE_CODES</a>, null is returned.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_Coupon_getID_DetailAnchor"><span class="">getID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the ID of the coupon.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_Coupon_getNextCouponCode_DetailAnchor"><span class="">getNextCouponCode</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the next unissued code of this coupon.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_Coupon_getPromotions_DetailAnchor"><span class="">getPromotions</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns the coupon-based promotions directly or indirectly (through campaigns) assigned to this coupon.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_Coupon_getRedemptionLimitPerCode_DetailAnchor"><span class="">getRedemptionLimitPerCode</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the defined limit on redemption per coupon code.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_Coupon_getRedemptionLimitPerCustomer_DetailAnchor"><span class="">getRedemptionLimitPerCustomer</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the defined limit on redemption of this coupon per customer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_Coupon_getRedemptionLimitPerTimeFrame_DetailAnchor"><span class="">getRedemptionLimitPerTimeFrame</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the defined limit on redemption per customer per time-frame (see <a href="class_dw_campaign_Coupon.html#dw_campaign_Coupon_getRedemptionLimitTimeFrame_DetailAnchor">getRedemptionLimitTimeFrame()</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_Coupon_getRedemptionLimitTimeFrame_DetailAnchor"><span class="">getRedemptionLimitTimeFrame</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the time-frame (in days) of the defined limit on redemption per customer per time-frame.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_Coupon_getType_DetailAnchor"><span class="">getType</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the coupon type.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_Coupon_isEnabled_DetailAnchor"><span class="">isEnabled</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns true if coupon is enabled, else false.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getUUID_DetailAnchor"><span class="">getUUID</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_assign_Object_Object_DetailAnchor"><span class="">assign</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperties_Object_Object_DetailAnchor"><span class="">defineProperties</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperty_Object_Object_Object_DetailAnchor"><span class="">defineProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_freeze_Object_DetailAnchor"><span class="">freeze</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyDescriptor_Object_Object_DetailAnchor"><span class="">getOwnPropertyDescriptor</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyNames_Object_DetailAnchor"><span class="">getOwnPropertyNames</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertySymbols_Object_DetailAnchor"><span class="">getOwnPropertySymbols</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getPrototypeOf_Object_DetailAnchor"><span class="">getPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_is_Object_Object_DetailAnchor"><span class="">is</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isExtensible_Object_DetailAnchor"><span class="">isExtensible</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isFrozen_Object_DetailAnchor"><span class="">isFrozen</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isSealed_Object_DetailAnchor"><span class="">isSealed</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_keys_Object_DetailAnchor"><span class="">keys</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_preventExtensions_Object_DetailAnchor"><span class="">preventExtensions</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_seal_Object_DetailAnchor"><span class="">seal</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_setPrototypeOf_Object_Object_DetailAnchor"><span class="">setPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_campaign_Coupon_getCodePrefix_DetailAnchor"></a>
<div class="detailName 
						">getCodePrefix</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCodePrefix</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the prefix defined for coupons of type <a href="class_dw_campaign_Coupon.html#dw_campaign_Coupon_TYPE_SYSTEM_CODES_DetailAnchor">TYPE_SYSTEM_CODES</a>
 If no prefix is defined, or coupon is of type <a href="class_dw_campaign_Coupon.html#dw_campaign_Coupon_TYPE_SINGLE_CODE_DetailAnchor">TYPE_SINGLE_CODE</a>
 or <a href="class_dw_campaign_Coupon.html#dw_campaign_Coupon_TYPE_MULTIPLE_CODES_DetailAnchor">TYPE_MULTIPLE_CODES</a>, null is returned.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Coupon code prefix or null</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_Coupon_getID_DetailAnchor"></a>
<div class="detailName 
						">getID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the ID of the coupon.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Coupon ID</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_Coupon_getNextCouponCode_DetailAnchor"></a>
<div class="detailName 
						">getNextCouponCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">getNextCouponCode</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the next unissued code of this coupon.
 For single-code coupons, the single fixed coupon code is returned.
 For all multi-code coupons, the next available, unissued coupon code is returned.
 If all codes of the coupon have been issued, then there is no next code, and null is returned.

 A transaction is required when calling this method. This needs to be ensured by the calling script.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Next available code of this coupon, or null if there are no available codes.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_Coupon_getPromotions_DetailAnchor"></a>
<div class="detailName 
						">getPromotions</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPromotions</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns the coupon-based promotions directly or indirectly (through
 campaigns) assigned to this coupon.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Promotions assigned to the coupon in no particular order.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_Coupon_getRedemptionLimitPerCode_DetailAnchor"></a>
<div class="detailName 
						">getRedemptionLimitPerCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRedemptionLimitPerCode</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the defined limit on redemption per coupon code. Null is
 returned if no limit is defined, which means that each code can be
 redeemed an unlimited number of times.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The maximum number of redemption per coupon code</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_Coupon_getRedemptionLimitPerCustomer_DetailAnchor"></a>
<div class="detailName 
						">getRedemptionLimitPerCustomer</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRedemptionLimitPerCustomer</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the defined limit on redemption of this coupon per customer.
 Null is returned if no limit is defined, which means that customers can
 redeem this coupon an unlimited number of times.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The maximum number of redemption per customer</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_Coupon_getRedemptionLimitPerTimeFrame_DetailAnchor"></a>
<div class="detailName 
						">getRedemptionLimitPerTimeFrame</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRedemptionLimitPerTimeFrame</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the defined limit on redemption per customer per time-frame (see
 <a href="class_dw_campaign_Coupon.html#dw_campaign_Coupon_getRedemptionLimitTimeFrame_DetailAnchor">getRedemptionLimitTimeFrame()</a>. Null is returned if no limit is
 defined, which means that there is no time-specific redemption limit for
 customers.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The maximum number of redemption per customer within time-frame</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_campaign_Coupon.html#dw_campaign_Coupon_getRedemptionLimitTimeFrame_DetailAnchor">getRedemptionLimitTimeFrame()</a></span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_Coupon_getRedemptionLimitTimeFrame_DetailAnchor"></a>
<div class="detailName 
						">getRedemptionLimitTimeFrame</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRedemptionLimitTimeFrame</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the time-frame (in days) of the defined limit on redemption per
 customer per time-frame. Null is returned if no limit is defined, which
 means that there is no time-specific redemption limit for customers.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Timeframe (days) of redemption per time</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_campaign_Coupon.html#dw_campaign_Coupon_getRedemptionLimitPerTimeFrame_DetailAnchor">getRedemptionLimitPerTimeFrame()</a></span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_Coupon_getType_DetailAnchor"></a>
<div class="detailName 
						">getType</div>
<div class="detailSignature
	    				">
<span class="emphasis">getType</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the coupon type.
 Possible values are <a href="class_dw_campaign_Coupon.html#dw_campaign_Coupon_TYPE_SINGLE_CODE_DetailAnchor">TYPE_SINGLE_CODE</a>, <a href="class_dw_campaign_Coupon.html#dw_campaign_Coupon_TYPE_MULTIPLE_CODES_DetailAnchor">TYPE_MULTIPLE_CODES</a>
 and <a href="class_dw_campaign_Coupon.html#dw_campaign_Coupon_TYPE_SYSTEM_CODES_DetailAnchor">TYPE_SYSTEM_CODES</a>.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Coupon type</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_Coupon_isEnabled_DetailAnchor"></a>
<div class="detailName 
						">isEnabled</div>
<div class="detailSignature
	    				">
<span class="emphasis">isEnabled</span>()
					 : 
					boolean</div>
<div class="description">Returns true if coupon is enabled, else false.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if coupon is enabled.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
