<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Encoding</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.crypto.Encoding">
<a name="dw.crypto.Encoding"></a>
<div class="packageName">dw.crypto</div>
<div class="className
					">	
        	
				Class Encoding</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.crypto.Encoding</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Utility class which handles several common character encodings.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_crypto_Encoding_fromBase64_String_DetailAnchor"><span class="">fromBase64</span></a></span>(string
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a></span>
<div class="description">Decode the given string which represents a sequence of characters encoded in base-64 to a byte array.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_crypto_Encoding_fromHex_String_DetailAnchor"><span class="">fromHex</span></a></span>(string
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a></span>
<div class="description">Converts a String representing hexadecimal values into an array of bytes of those same values.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_crypto_Encoding_fromURI_String_DetailAnchor"><span class="">fromURI</span></a></span>(string
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Decodes a URL safe string into its original form.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_crypto_Encoding_fromURI_String_String_DetailAnchor"><span class="">fromURI</span></a></span>(string
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, encoding
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Decodes a URL safe string into its original form using the specified encoding.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_crypto_Encoding_toBase64_Bytes_DetailAnchor"><span class="">toBase64</span></a></span>(bytes
								 : 	
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Convert the given byte array to a string encoded in base-64.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_crypto_Encoding_toHex_Bytes_DetailAnchor"><span class="">toHex</span></a></span>(bytes
								 : 	
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Converts an array of bytes into a string representing the hexadecimal values of each byte in order.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_crypto_Encoding_toURI_String_DetailAnchor"><span class="">toURI</span></a></span>(string
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Encodes a string into its URL safe form according to the "application/x-www-form-urlencoded" encoding scheme using the default encoding.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_crypto_Encoding_toURI_String_String_DetailAnchor"><span class="">toURI</span></a></span>(string
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, encoding
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Encodes a string into its URL safe form according to the "application/x-www-form-urlencoded" encoding scheme using the specified encoding.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_assign_Object_Object_DetailAnchor"><span class="">assign</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperties_Object_Object_DetailAnchor"><span class="">defineProperties</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperty_Object_Object_Object_DetailAnchor"><span class="">defineProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_freeze_Object_DetailAnchor"><span class="">freeze</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyDescriptor_Object_Object_DetailAnchor"><span class="">getOwnPropertyDescriptor</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyNames_Object_DetailAnchor"><span class="">getOwnPropertyNames</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertySymbols_Object_DetailAnchor"><span class="">getOwnPropertySymbols</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getPrototypeOf_Object_DetailAnchor"><span class="">getPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_is_Object_Object_DetailAnchor"><span class="">is</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isExtensible_Object_DetailAnchor"><span class="">isExtensible</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isFrozen_Object_DetailAnchor"><span class="">isFrozen</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isSealed_Object_DetailAnchor"><span class="">isSealed</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_keys_Object_DetailAnchor"><span class="">keys</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_preventExtensions_Object_DetailAnchor"><span class="">preventExtensions</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_seal_Object_DetailAnchor"><span class="">seal</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_setPrototypeOf_Object_Object_DetailAnchor"><span class="">setPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_crypto_Encoding_fromBase64_String_DetailAnchor"></a>
<div class="detailName 
						">fromBase64</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">fromBase64</span>(string
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>
</div>
<div class="description">Decode the given string which represents a sequence of characters encoded
 in base-64 to a byte array. Characters not in the base-64 alphabet are
 ignored. An exception is thrown if a null value is passed.

 Note: This decoding operation is limited to the maximum number of bytes
 that a Bytes object can hold. See <a href="class_dw_util_Bytes.html">Bytes</a>.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">string</span>
						 - 
						<span class="parameterDesc">A string consisting of characters in base-64 alphabet to decode.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The decoded array of bytes.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_Encoding_fromHex_String_DetailAnchor"></a>
<div class="detailName 
						">fromHex</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">fromHex</span>(string
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>
</div>
<div class="description">Converts a String representing hexadecimal values into an array of bytes
 of those same values. The returned byte array will be half the length of
 the passed, as it takes two characters to represent any given byte. An
 exception is thrown if the passed string has an odd number of character
 or if any characters in the string are not valid hexadecimal characters.
 An exception is thrown if a null value is passed.

 Note: This decoding operation is limited to the maximum number of bytes
 that a Bytes object can hold. See <a href="class_dw_util_Bytes.html">Bytes</a>.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">string</span>
						 - 
						<span class="parameterDesc">A string containing only hex characters to decode.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The decoded array of bytes.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_Encoding_fromURI_String_DetailAnchor"></a>
<div class="detailName 
						">fromURI</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">fromURI</span>(string
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Decodes a URL safe string into its original form. Escaped characters are
 converted back to their original representation. An exception is thrown
 if URL decoding is unsuccessful or if null is passed.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">string</span>
						 - 
						<span class="parameterDesc">The string to decode.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The decoded string.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_Encoding_fromURI_String_String_DetailAnchor"></a>
<div class="detailName 
						">fromURI</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">fromURI</span>(string
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, encoding
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Decodes a URL safe string into its original form using the specified
 encoding. Escaped characters are converted back to their original
 representation. An exception is thrown if URL decoding is unsuccessful or
 if the specified encoding is unsupported or if null is passed for either
 argument.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">string</span>
						 - 
						<span class="parameterDesc">The string to decode.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">encoding</span>
						 - 
						<span class="parameterDesc">The name of a supported encoding.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The decoded string.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_Encoding_toBase64_Bytes_DetailAnchor"></a>
<div class="detailName 
						">toBase64</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">toBase64</span>(bytes
								 : 
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Convert the given byte array to a string encoded in base-64.  This method
 does not chunk the data by adding line breaks.  An exception is thrown
 if a null value is passed.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">bytes</span>
						 - 
						<span class="parameterDesc">The array of bytes to encode.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The encoded string containing only Base64 characters.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_Encoding_toHex_Bytes_DetailAnchor"></a>
<div class="detailName 
						">toHex</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">toHex</span>(bytes
								 : 
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Converts an array of bytes into a string representing the hexadecimal
 values of each byte in order. The returned string will be double the
 length of the passed array, as it takes two characters to represent any
 given byte. An exception is thrown if a null value is passed.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">bytes</span>
						 - 
						<span class="parameterDesc">The array of bytes to encode.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The encoded string containing only hex characters.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_Encoding_toURI_String_DetailAnchor"></a>
<div class="detailName 
						">toURI</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">toURI</span>(string
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Encodes a string into its URL safe form according to the
 "application/x-www-form-urlencoded" encoding scheme using the default
 encoding. Unsafe characters are escaped. An exception is thrown if a null
 value is passed.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">string</span>
						 - 
						<span class="parameterDesc">The string to encode.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The encoded string.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_Encoding_toURI_String_String_DetailAnchor"></a>
<div class="detailName 
						">toURI</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">toURI</span>(string
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, encoding
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Encodes a string into its URL safe form according to the
 "application/x-www-form-urlencoded" encoding scheme using the specified
 encoding. Unsafe characters are escaped. An exception is thrown if the
 specified encoding is unsupported. An exception is thrown if either
 argument is null.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">string</span>
						 - 
						<span class="parameterDesc">The string to encode.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">encoding</span>
						 - 
						<span class="parameterDesc">The name of a supported encoding.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The encoded string.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
