<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class QName</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_TopLevel.QName">
<a name="TopLevel.QName"></a>
<div class="packageName">TopLevel</div>
<div class="className
					">	
        	
				Class QName</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">QName</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">QName objects are used to represent qualified names of XML 
 elements and attributes. Each QName object has a local name 
 of type string and a namespace URI of type string or null. 
 When the namespace URI is null, this qualified name matches 
 any namespace.
 
 If the QName of an XML element is specified without identifying a 
 namespace (i.e., as an unqualified identifier), the uri property 
 of the associated QName will be set to the in-scope default 
 namespace. If the QName of an XML attribute is 
 specified without identifying a namespace, the uri property of 
 the associated QName will be the empty string representing no namespace.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>localName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The local name of the QName object.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>uri
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The Uniform Resource Identifier (URI) of the QName object.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_QName_QName_DetailAnchor"><span class="">QName</span></a></span>()</span>
<div class="description">Constructs a QName object where <i>localName</i> is set to an empty String.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_QName_QName_QName_DetailAnchor"><span class="">QName</span></a></span>(qname
									 : 
									
									<a href="class_TopLevel_QName.html"><span class="">QName</span></a>)</span>
<div class="description">Constructs a QName object that is a copy of the specified <i>qname</i>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_QName_QName_Namespace_QName_DetailAnchor"><span class="">QName</span></a></span>(uri
									 : 
									
									<a href="class_TopLevel_Namespace.html"><span class="">Namespace</span></a>, localName
									 : 
									
									<a href="class_TopLevel_QName.html"><span class="">QName</span></a>)</span>
<div class="description">Creates a QName object with a uri from a Namespace object and a localName from a QName object.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_QName_getLocalName_DetailAnchor"><span class="">getLocalName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the local name of the QName object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_QName_getUri_DetailAnchor"><span class="">getUri</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the Uniform Resource Identifier (URI) of the QName object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_QName_toString_DetailAnchor"><span class="">toString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns a string composed of the URI, and the local name for the QName object, separated by "::".</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_assign_Object_Object_DetailAnchor"><span class="">assign</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperties_Object_Object_DetailAnchor"><span class="">defineProperties</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperty_Object_Object_Object_DetailAnchor"><span class="">defineProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_freeze_Object_DetailAnchor"><span class="">freeze</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyDescriptor_Object_Object_DetailAnchor"><span class="">getOwnPropertyDescriptor</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyNames_Object_DetailAnchor"><span class="">getOwnPropertyNames</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertySymbols_Object_DetailAnchor"><span class="">getOwnPropertySymbols</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getPrototypeOf_Object_DetailAnchor"><span class="">getPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_is_Object_Object_DetailAnchor"><span class="">is</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isExtensible_Object_DetailAnchor"><span class="">isExtensible</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isFrozen_Object_DetailAnchor"><span class="">isFrozen</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isSealed_Object_DetailAnchor"><span class="">isSealed</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_keys_Object_DetailAnchor"><span class="">keys</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_preventExtensions_Object_DetailAnchor"><span class="">preventExtensions</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_seal_Object_DetailAnchor"><span class="">seal</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_setPrototypeOf_Object_Object_DetailAnchor"><span class="">setPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="TopLevel_QName_QName_DetailAnchor"></a>
<div class="detailName 
						">QName</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">QName</span>()</div>
<div class="description">Constructs a QName object where <i>localName</i>
 is set to an empty String.</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_QName_QName_QName_DetailAnchor"></a>
<div class="detailName 
						">QName</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">QName</span>(qname
								 : 
								 					
								<a href="class_TopLevel_QName.html"><span class="">QName</span></a>)</div>
<div class="description">Constructs a QName object that is a copy of the specified
 <i>qname</i>. If the argument is not
 a QName object, the argument is converted to a string and assigned
 to the localName property of the new QName instance.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">qname</span>
						 - 
						<span class="parameterDesc">the QName from which this QName will be constructed.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_QName_QName_Namespace_QName_DetailAnchor"></a>
<div class="detailName 
						">QName</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">QName</span>(uri
								 : 
								 					
								<a href="class_TopLevel_Namespace.html"><span class="">Namespace</span></a>, localName
								 : 
								 					
								<a href="class_TopLevel_QName.html"><span class="">QName</span></a>)</div>
<div class="description">Creates a QName object with a uri from a Namespace object and
 a localName from a QName object. If either argument is not
 the expected data type, the argument is converted to a string
 and assigned to the corresponding property of the new QName object.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">uri</span>
						 - 
						<span class="parameterDesc">a Namespace object from which to copy the uri value. An argument of any other type is converted to a string.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">localName</span>
						 - 
						<span class="parameterDesc">a QName object from which to copy the localName value. An argument of any other type is converted to a string.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="TopLevel_QName_getLocalName_DetailAnchor"></a>
<div class="detailName 
						">getLocalName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLocalName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the local name of the QName object.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the local name of the QName object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_QName_getUri_DetailAnchor"></a>
<div class="detailName 
						">getUri</div>
<div class="detailSignature
	    				">
<span class="emphasis">getUri</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the Uniform Resource Identifier (URI) of the QName object.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the Uniform Resource Identifier (URI) of the QName object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_QName_toString_DetailAnchor"></a>
<div class="detailName 
						">toString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns a string composed of the URI, and the local name for the QName 
 object, separated by "::". The format depends on the uri property of 
 the QName object:
 If uri == ""
       toString returns localName
 else if uri == null 
       toString returns *::localName
 else
    toString returns uri::localNam</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a string composed of the URI, and the local name for the QName object, separated by "::".</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
