<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class PaymentRequestHookResult</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.extensions.paymentrequest.PaymentRequestHookResult">
<a name="dw.extensions.paymentrequest.PaymentRequestHookResult"></a>
<div class="packageName">dw.extensions.paymentrequest</div>
<div class="className
					">	
        	
				Class PaymentRequestHookResult</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.extensions.paymentrequest.PaymentRequestHookResult</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Result of a hook handling a Payment Request request</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>eventDetail
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
							&nbsp;(Read Only)<div class="description">Detail to the JS custom event to dispatch in response to this result.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>eventName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">Name of the JS custom event to dispatch in response to this result.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>redirect
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_web_URL.html"><span class="">URL</span></a>
							&nbsp;(Read Only)<div class="description">URL to navigate to in response to this result.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>status
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_system_Status.html"><span class="">Status</span></a>
							&nbsp;(Read Only)<div class="description">Status describing the outcome of this result.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_paymentrequest_PaymentRequestHookResult_PaymentRequestHookResult_Status_URL_DetailAnchor"><span class="">PaymentRequestHookResult</span></a></span>(status
									 : 
									
									<a href="class_dw_system_Status.html"><span class="">Status</span></a>, redirect
									 : 
									
									<a href="class_dw_web_URL.html"><span class="">URL</span></a>)</span>
<div class="description">Constructs a result with the given outcome information.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_paymentrequest_PaymentRequestHookResult_getEventDetail_DetailAnchor"><span class="">getEventDetail</span></a></span>()
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Detail to the JS custom event to dispatch in response to this result.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_paymentrequest_PaymentRequestHookResult_getEventName_DetailAnchor"><span class="">getEventName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Name of the JS custom event to dispatch in response to this result.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_paymentrequest_PaymentRequestHookResult_getRedirect_DetailAnchor"><span class="">getRedirect</span></a></span>()
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">URL to navigate to in response to this result.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_paymentrequest_PaymentRequestHookResult_getStatus_DetailAnchor"><span class="">getStatus</span></a></span>()
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">Status describing the outcome of this result.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_paymentrequest_PaymentRequestHookResult_setEvent_String_DetailAnchor"><span class="">setEvent</span></a></span>(name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the name of the JS custom event to dispatch in response to this result.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_paymentrequest_PaymentRequestHookResult_setEvent_String_Object_DetailAnchor"><span class="">setEvent</span></a></span>(name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, detail
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					void</span>
<div class="description">Sets the name and detail of the JS custom event to dispatch in response to this result.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_assign_Object_Object_DetailAnchor"><span class="">assign</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperties_Object_Object_DetailAnchor"><span class="">defineProperties</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperty_Object_Object_Object_DetailAnchor"><span class="">defineProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_freeze_Object_DetailAnchor"><span class="">freeze</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyDescriptor_Object_Object_DetailAnchor"><span class="">getOwnPropertyDescriptor</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyNames_Object_DetailAnchor"><span class="">getOwnPropertyNames</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertySymbols_Object_DetailAnchor"><span class="">getOwnPropertySymbols</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getPrototypeOf_Object_DetailAnchor"><span class="">getPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_is_Object_Object_DetailAnchor"><span class="">is</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isExtensible_Object_DetailAnchor"><span class="">isExtensible</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isFrozen_Object_DetailAnchor"><span class="">isFrozen</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isSealed_Object_DetailAnchor"><span class="">isSealed</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_keys_Object_DetailAnchor"><span class="">keys</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_preventExtensions_Object_DetailAnchor"><span class="">preventExtensions</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_seal_Object_DetailAnchor"><span class="">seal</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_setPrototypeOf_Object_Object_DetailAnchor"><span class="">setPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_extensions_paymentrequest_PaymentRequestHookResult_PaymentRequestHookResult_Status_URL_DetailAnchor"></a>
<div class="detailName 
						">PaymentRequestHookResult</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">PaymentRequestHookResult</span>(status
								 : 
								 					
								<a href="class_dw_system_Status.html"><span class="">Status</span></a>, redirect
								 : 
								 					
								<a href="class_dw_web_URL.html"><span class="">URL</span></a>)</div>
<div class="description">Constructs a result with the given outcome information.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">status</span>
						 - 
						<span class="parameterDesc">status of the result</span>
</div>
<div class="parameterDetail">
<span class="parameterName">redirect</span>
						 - 
						<span class="parameterDesc">optional URL to which to navigate to in response to this outcome</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_extensions_paymentrequest_PaymentRequestHookResult_getEventDetail_DetailAnchor"></a>
<div class="detailName 
						">getEventDetail</div>
<div class="detailSignature
	    				">
<span class="emphasis">getEventDetail</span>()
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Detail to the JS custom event to dispatch in response to this result.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">event detail</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_paymentrequest_PaymentRequestHookResult_getEventName_DetailAnchor"></a>
<div class="detailName 
						">getEventName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getEventName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Name of the JS custom event to dispatch in response to this result.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">event name</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_paymentrequest_PaymentRequestHookResult_getRedirect_DetailAnchor"></a>
<div class="detailName 
						">getRedirect</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRedirect</span>()
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">URL to navigate to in response to this result.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">redirect URL</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_paymentrequest_PaymentRequestHookResult_getStatus_DetailAnchor"></a>
<div class="detailName 
						">getStatus</div>
<div class="detailSignature
	    				">
<span class="emphasis">getStatus</span>()
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">Status describing the outcome of this result.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">status of this result</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_paymentrequest_PaymentRequestHookResult_setEvent_String_DetailAnchor"></a>
<div class="detailName 
						">setEvent</div>
<div class="detailSignature
	    				">
<span class="emphasis">setEvent</span>(name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the name of the JS custom event to dispatch in response to this result.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">name</span>
						 - 
						<span class="parameterDesc">JS custom event name</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_paymentrequest_PaymentRequestHookResult_setEvent_String_Object_DetailAnchor"></a>
<div class="detailName 
						">setEvent</div>
<div class="detailSignature
	    				">
<span class="emphasis">setEvent</span>(name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, detail
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					void</div>
<div class="description">Sets the name and detail of the JS custom event to dispatch in response to this result.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">name</span>
						 - 
						<span class="parameterDesc">JS custom event name</span>
</div>
<div class="parameterDetail">
<span class="parameterName">detail</span>
						 - 
						<span class="parameterDesc">JS custom event detail</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
