<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Alert</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.alert.Alert">
<a name="dw.alert.Alert"></a>
<div class="packageName">dw.alert</div>
<div class="className
					">	
        	
				Class Alert</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.alert.Alert</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">This class represents a single system alert to be shown to a Business Manager user.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_alert_Alert_PRIORITY_ACTION_DetailAnchor"></a>PRIORITY_ACTION
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"ACTION"<div class="description">String constant to denote the 'action required' priority.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_alert_Alert_PRIORITY_INFO_DetailAnchor"></a>PRIORITY_INFO
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"INFO"<div class="description">String constant to denote the 'informational' priority.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_alert_Alert_PRIORITY_WARN_DetailAnchor"></a>PRIORITY_WARN
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"WARN"<div class="description">String constant to denote the 'warning' priority.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>alertDescriptorID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The ID of the referenced alert description.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>contextObjectID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The ID of the referenced context object (or null, if no context object is assigned to this alert).</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>displayMessage
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">Resolves the display message to be shown.
 It refers to the message resource ID specified in the alert descriptor file ("message-resource-id") and the message provided
 by the 'alerts.properties' resource bundle.
 When the referenced message contains parameter placeholders (such as '{0}' and '{1}') they are replaced by the parameters stored with the alert.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>priority
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The priority assigned to the message.
 One of the string constants defined in this class (PRIORITY_INFO, PRIORITY_WARN, PRIORITY_ACTION).</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>remediationURL
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The URL of the page where the user can resolve the alert, as provided in the
 'alerts.json' descriptor file.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_alert_Alert_getAlertDescriptorID_DetailAnchor"><span class="">getAlertDescriptorID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the ID of the referenced alert description.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_alert_Alert_getContextObjectID_DetailAnchor"><span class="">getContextObjectID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the ID of the referenced context object (or null, if no context object is assigned to this alert).</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_alert_Alert_getDisplayMessage_DetailAnchor"><span class="">getDisplayMessage</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Resolves the display message to be shown.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_alert_Alert_getPriority_DetailAnchor"><span class="">getPriority</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the priority assigned to the message.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_alert_Alert_getRemediationURL_DetailAnchor"><span class="">getRemediationURL</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">The URL of the page where the user can resolve the alert, as provided in the 'alerts.json' descriptor file.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_assign_Object_Object_DetailAnchor"><span class="">assign</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperties_Object_Object_DetailAnchor"><span class="">defineProperties</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperty_Object_Object_Object_DetailAnchor"><span class="">defineProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_freeze_Object_DetailAnchor"><span class="">freeze</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyDescriptor_Object_Object_DetailAnchor"><span class="">getOwnPropertyDescriptor</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyNames_Object_DetailAnchor"><span class="">getOwnPropertyNames</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertySymbols_Object_DetailAnchor"><span class="">getOwnPropertySymbols</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getPrototypeOf_Object_DetailAnchor"><span class="">getPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_is_Object_Object_DetailAnchor"><span class="">is</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isExtensible_Object_DetailAnchor"><span class="">isExtensible</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isFrozen_Object_DetailAnchor"><span class="">isFrozen</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isSealed_Object_DetailAnchor"><span class="">isSealed</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_keys_Object_DetailAnchor"><span class="">keys</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_preventExtensions_Object_DetailAnchor"><span class="">preventExtensions</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_seal_Object_DetailAnchor"><span class="">seal</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_setPrototypeOf_Object_Object_DetailAnchor"><span class="">setPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_alert_Alert_getAlertDescriptorID_DetailAnchor"></a>
<div class="detailName 
						">getAlertDescriptorID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAlertDescriptorID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the ID of the referenced alert description.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the ID of the referenced alert description</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_alert_Alert_getContextObjectID_DetailAnchor"></a>
<div class="detailName 
						">getContextObjectID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getContextObjectID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the ID of the referenced context object (or null, if no context object is assigned to this alert).</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the ID of the referenced context object</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_alert_Alert_getDisplayMessage_DetailAnchor"></a>
<div class="detailName 
						">getDisplayMessage</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDisplayMessage</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Resolves the display message to be shown.
 It refers to the message resource ID specified in the alert descriptor file ("message-resource-id") and the message provided
 by the 'alerts.properties' resource bundle.
 When the referenced message contains parameter placeholders (such as '{0}' and '{1}') they are replaced by the parameters stored with the alert.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the display message</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_alert_Alert_getPriority_DetailAnchor"></a>
<div class="detailName 
						">getPriority</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPriority</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the priority assigned to the message.
 One of the string constants defined in this class (PRIORITY_INFO, PRIORITY_WARN, PRIORITY_ACTION).</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the priority</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_alert_Alert_getRemediationURL_DetailAnchor"></a>
<div class="detailName 
						">getRemediationURL</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRemediationURL</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">The URL of the page where the user can resolve the alert, as provided in the
 'alerts.json' descriptor file.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the remediation URL</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
