<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class SalesforcePaymentMethod</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.extensions.payments.SalesforcePaymentMethod">
<a name="dw.extensions.payments.SalesforcePaymentMethod"></a>
<div class="packageName">dw.extensions.payments</div>
<div class="className
					">	
        	
				Class SalesforcePaymentMethod</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.extensions.payments.SalesforcePaymentMethod</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description"><p>
 Commerce Cloud Payments representation of a payment method object. See Commerce Cloud Payments documentation for how
 to gain access and configure it for use on your sites.
 </p>
 <p>
 A payment method contains information about a credential used by a shopper to attempt payment, such as a payment card
 or bank account. The available information differs for each type of payment method. It includes only limited
 information that can be safely presented to a shopper to remind them what credential they used, and specifically not
 complete card, account, or other numbers that could be used to make future payments.
 </p></div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_extensions_payments_SalesforcePaymentMethod_TYPE_BANCONTACT_DetailAnchor"></a>TYPE_BANCONTACT
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"bancontact"<div class="description">Represents the Bancontact payment method.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_extensions_payments_SalesforcePaymentMethod_TYPE_CARD_DetailAnchor"></a>TYPE_CARD
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"card"<div class="description">Represents a credit card type of payment method.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_extensions_payments_SalesforcePaymentMethod_TYPE_IDEAL_DetailAnchor"></a>TYPE_IDEAL
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"ideal"<div class="description">Represents the iDEAL payment method.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_extensions_payments_SalesforcePaymentMethod_TYPE_SEPA_DEBIT_DetailAnchor"></a>TYPE_SEPA_DEBIT
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"sepa_debit"<div class="description">Represents the SEPA Debit payment method.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>bank
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The bank of this payment method, or <code>null</code> if none is available. Available on
 <a href="class_dw_extensions_payments_SalesforcePaymentMethod.html#dw_extensions_payments_SalesforcePaymentMethod_TYPE_IDEAL_DetailAnchor">TYPE_IDEAL</a> type methods.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>bankCode
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The bank code of this payment method, or <code>null</code> if none is available. Available on
 <a href="class_dw_extensions_payments_SalesforcePaymentMethod.html#dw_extensions_payments_SalesforcePaymentMethod_TYPE_SEPA_DEBIT_DetailAnchor">TYPE_SEPA_DEBIT</a> and <a href="class_dw_extensions_payments_SalesforcePaymentMethod.html#dw_extensions_payments_SalesforcePaymentMethod_TYPE_BANCONTACT_DetailAnchor">TYPE_BANCONTACT</a> type methods.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>bankName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The bank name of this payment method, or <code>null</code> if none is available. Available on
 <a href="class_dw_extensions_payments_SalesforcePaymentMethod.html#dw_extensions_payments_SalesforcePaymentMethod_TYPE_BANCONTACT_DetailAnchor">TYPE_BANCONTACT</a> type methods.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>branchCode
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The bank branch code of this payment method, or <code>null</code> if none is available. Available on
 <a href="class_dw_extensions_payments_SalesforcePaymentMethod.html#dw_extensions_payments_SalesforcePaymentMethod_TYPE_SEPA_DEBIT_DetailAnchor">TYPE_SEPA_DEBIT</a> type methods.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>brand
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The brand of this payment method, or <code>null</code> if none is available. Available on
 <a href="class_dw_extensions_payments_SalesforcePaymentMethod.html#dw_extensions_payments_SalesforcePaymentMethod_TYPE_CARD_DetailAnchor">TYPE_CARD</a> type methods.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>country
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The country of this payment method, or <code>null</code> if none is available. Available on
 <a href="class_dw_extensions_payments_SalesforcePaymentMethod.html#dw_extensions_payments_SalesforcePaymentMethod_TYPE_SEPA_DEBIT_DetailAnchor">TYPE_SEPA_DEBIT</a> type methods.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The identifier of this payment method.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>last4
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The last 4 digits of the credential for this payment method, or <code>null</code> if none is available.
 Available on <a href="class_dw_extensions_payments_SalesforcePaymentMethod.html#dw_extensions_payments_SalesforcePaymentMethod_TYPE_CARD_DetailAnchor">TYPE_CARD</a>, <a href="class_dw_extensions_payments_SalesforcePaymentMethod.html#dw_extensions_payments_SalesforcePaymentMethod_TYPE_SEPA_DEBIT_DetailAnchor">TYPE_SEPA_DEBIT</a>, and
 <a href="class_dw_extensions_payments_SalesforcePaymentMethod.html#dw_extensions_payments_SalesforcePaymentMethod_TYPE_BANCONTACT_DetailAnchor">TYPE_BANCONTACT</a> type methods.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>type
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The type of this payment method.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_payments_SalesforcePaymentMethod_getBank_DetailAnchor"><span class="">getBank</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the bank of this payment method, or <code>null</code> if none is available.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_payments_SalesforcePaymentMethod_getBankCode_DetailAnchor"><span class="">getBankCode</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the bank code of this payment method, or <code>null</code> if none is available.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_payments_SalesforcePaymentMethod_getBankName_DetailAnchor"><span class="">getBankName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the bank name of this payment method, or <code>null</code> if none is available.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_payments_SalesforcePaymentMethod_getBranchCode_DetailAnchor"><span class="">getBranchCode</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the bank branch code of this payment method, or <code>null</code> if none is available.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_payments_SalesforcePaymentMethod_getBrand_DetailAnchor"><span class="">getBrand</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the brand of this payment method, or <code>null</code> if none is available.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_payments_SalesforcePaymentMethod_getCountry_DetailAnchor"><span class="">getCountry</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the country of this payment method, or <code>null</code> if none is available.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_payments_SalesforcePaymentMethod_getID_DetailAnchor"><span class="">getID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the identifier of this payment method.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_payments_SalesforcePaymentMethod_getLast4_DetailAnchor"><span class="">getLast4</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the last 4 digits of the credential for this payment method, or <code>null</code> if none is available.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_payments_SalesforcePaymentMethod_getType_DetailAnchor"><span class="">getType</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the type of this payment method.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_assign_Object_Object_DetailAnchor"><span class="">assign</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperties_Object_Object_DetailAnchor"><span class="">defineProperties</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperty_Object_Object_Object_DetailAnchor"><span class="">defineProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_freeze_Object_DetailAnchor"><span class="">freeze</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyDescriptor_Object_Object_DetailAnchor"><span class="">getOwnPropertyDescriptor</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyNames_Object_DetailAnchor"><span class="">getOwnPropertyNames</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertySymbols_Object_DetailAnchor"><span class="">getOwnPropertySymbols</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getPrototypeOf_Object_DetailAnchor"><span class="">getPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_is_Object_Object_DetailAnchor"><span class="">is</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isExtensible_Object_DetailAnchor"><span class="">isExtensible</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isFrozen_Object_DetailAnchor"><span class="">isFrozen</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isSealed_Object_DetailAnchor"><span class="">isSealed</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_keys_Object_DetailAnchor"><span class="">keys</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_preventExtensions_Object_DetailAnchor"><span class="">preventExtensions</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_seal_Object_DetailAnchor"><span class="">seal</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_setPrototypeOf_Object_Object_DetailAnchor"><span class="">setPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_extensions_payments_SalesforcePaymentMethod_getBank_DetailAnchor"></a>
<div class="detailName 
						">getBank</div>
<div class="detailSignature
	    				">
<span class="emphasis">getBank</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the bank of this payment method, or <code>null</code> if none is available. Available on
 <a href="class_dw_extensions_payments_SalesforcePaymentMethod.html#dw_extensions_payments_SalesforcePaymentMethod_TYPE_IDEAL_DetailAnchor">TYPE_IDEAL</a> type methods.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">payment method bank</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_payments_SalesforcePaymentMethod_getBankCode_DetailAnchor"></a>
<div class="detailName 
						">getBankCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">getBankCode</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the bank code of this payment method, or <code>null</code> if none is available. Available on
 <a href="class_dw_extensions_payments_SalesforcePaymentMethod.html#dw_extensions_payments_SalesforcePaymentMethod_TYPE_SEPA_DEBIT_DetailAnchor">TYPE_SEPA_DEBIT</a> and <a href="class_dw_extensions_payments_SalesforcePaymentMethod.html#dw_extensions_payments_SalesforcePaymentMethod_TYPE_BANCONTACT_DetailAnchor">TYPE_BANCONTACT</a> type methods.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">payment method bank code</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_payments_SalesforcePaymentMethod_getBankName_DetailAnchor"></a>
<div class="detailName 
						">getBankName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getBankName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the bank name of this payment method, or <code>null</code> if none is available. Available on
 <a href="class_dw_extensions_payments_SalesforcePaymentMethod.html#dw_extensions_payments_SalesforcePaymentMethod_TYPE_BANCONTACT_DetailAnchor">TYPE_BANCONTACT</a> type methods.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">payment method bank name</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_payments_SalesforcePaymentMethod_getBranchCode_DetailAnchor"></a>
<div class="detailName 
						">getBranchCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">getBranchCode</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the bank branch code of this payment method, or <code>null</code> if none is available. Available on
 <a href="class_dw_extensions_payments_SalesforcePaymentMethod.html#dw_extensions_payments_SalesforcePaymentMethod_TYPE_SEPA_DEBIT_DetailAnchor">TYPE_SEPA_DEBIT</a> type methods.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">payment method bank branch code</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_payments_SalesforcePaymentMethod_getBrand_DetailAnchor"></a>
<div class="detailName 
						">getBrand</div>
<div class="detailSignature
	    				">
<span class="emphasis">getBrand</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the brand of this payment method, or <code>null</code> if none is available. Available on
 <a href="class_dw_extensions_payments_SalesforcePaymentMethod.html#dw_extensions_payments_SalesforcePaymentMethod_TYPE_CARD_DetailAnchor">TYPE_CARD</a> type methods.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">payment method brand</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_payments_SalesforcePaymentMethod_getCountry_DetailAnchor"></a>
<div class="detailName 
						">getCountry</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCountry</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the country of this payment method, or <code>null</code> if none is available. Available on
 <a href="class_dw_extensions_payments_SalesforcePaymentMethod.html#dw_extensions_payments_SalesforcePaymentMethod_TYPE_SEPA_DEBIT_DetailAnchor">TYPE_SEPA_DEBIT</a> type methods.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">payment method country</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_payments_SalesforcePaymentMethod_getID_DetailAnchor"></a>
<div class="detailName 
						">getID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the identifier of this payment method.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">payment method identifier</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_payments_SalesforcePaymentMethod_getLast4_DetailAnchor"></a>
<div class="detailName 
						">getLast4</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLast4</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the last 4 digits of the credential for this payment method, or <code>null</code> if none is available.
 Available on <a href="class_dw_extensions_payments_SalesforcePaymentMethod.html#dw_extensions_payments_SalesforcePaymentMethod_TYPE_CARD_DetailAnchor">TYPE_CARD</a>, <a href="class_dw_extensions_payments_SalesforcePaymentMethod.html#dw_extensions_payments_SalesforcePaymentMethod_TYPE_SEPA_DEBIT_DetailAnchor">TYPE_SEPA_DEBIT</a>, and
 <a href="class_dw_extensions_payments_SalesforcePaymentMethod.html#dw_extensions_payments_SalesforcePaymentMethod_TYPE_BANCONTACT_DetailAnchor">TYPE_BANCONTACT</a> type methods.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">payment method credential last 4 digits</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_payments_SalesforcePaymentMethod_getType_DetailAnchor"></a>
<div class="detailName 
						">getType</div>
<div class="detailSignature
	    				">
<span class="emphasis">getType</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the type of this payment method.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">payment method type</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_extensions_payments_SalesforcePaymentMethod.html#dw_extensions_payments_SalesforcePaymentMethod_TYPE_BANCONTACT_DetailAnchor">TYPE_BANCONTACT</a></span>
</div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_extensions_payments_SalesforcePaymentMethod.html#dw_extensions_payments_SalesforcePaymentMethod_TYPE_CARD_DetailAnchor">TYPE_CARD</a></span>
</div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_extensions_payments_SalesforcePaymentMethod.html#dw_extensions_payments_SalesforcePaymentMethod_TYPE_IDEAL_DetailAnchor">TYPE_IDEAL</a></span>
</div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_extensions_payments_SalesforcePaymentMethod.html#dw_extensions_payments_SalesforcePaymentMethod_TYPE_SEPA_DEBIT_DetailAnchor">TYPE_SEPA_DEBIT</a></span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
