<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ProductSearchHit</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.catalog.ProductSearchHit">
<a name="dw.catalog.ProductSearchHit"></a>
<div class="packageName">dw.catalog</div>
<div class="className
					">	
        	
				Class ProductSearchHit</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.catalog.ProductSearchHit</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">ProductSearchHit is the result of a executed search query and wraps the actual product found by the search.

 The method <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getRepresentedProducts_DetailAnchor">getRepresentedProducts()</a> returns the actual products that is conforming the query and is represented by the search hit.
 Depending on the hit typ, <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getRepresentedProducts_DetailAnchor">getRepresentedProducts()</a> returns:
  <ul>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_SIMPLE_DetailAnchor">HIT_TYPE_SIMPLE</a> -> a simple product </li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_MASTER_DetailAnchor">HIT_TYPE_PRODUCT_MASTER</a> -> a variation product</li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_SET_DetailAnchor">HIT_TYPE_PRODUCT_SET</a> -> a product part of set</li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_BUNDLE_DetailAnchor">HIT_TYPE_PRODUCT_BUNDLE</a> -> a product part of a bundle</li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_VARIATION_GROUP_DetailAnchor">HIT_TYPE_VARIATION_GROUP</a> -> a variation product</li>
 </ul>

 The ProductSearchHit type can be retrieved by method <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getHitType_DetailAnchor">getHitType()</a> and contains the following types:
 <ul>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_SIMPLE_DetailAnchor">HIT_TYPE_SIMPLE</a></li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_MASTER_DetailAnchor">HIT_TYPE_PRODUCT_MASTER</a></li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_SET_DetailAnchor">HIT_TYPE_PRODUCT_SET</a></li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_BUNDLE_DetailAnchor">HIT_TYPE_PRODUCT_BUNDLE</a></li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_VARIATION_GROUP_DetailAnchor">HIT_TYPE_VARIATION_GROUP</a></li>
 </ul>

 The method <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getProduct_DetailAnchor">getProduct()</a> returns the presentation product corresponding to the <a href="class_dw_catalog_ProductSearchHit.html">ProductSearchHit</a> type.
 <ul>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_SIMPLE_DetailAnchor">HIT_TYPE_SIMPLE</a> -> a simple product </li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_MASTER_DetailAnchor">HIT_TYPE_PRODUCT_MASTER</a> -> a variation master product</li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_SET_DetailAnchor">HIT_TYPE_PRODUCT_SET</a> -> a product set</li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_BUNDLE_DetailAnchor">HIT_TYPE_PRODUCT_BUNDLE</a> -> a product bundle</li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_VARIATION_GROUP_DetailAnchor">HIT_TYPE_VARIATION_GROUP</a> ->a variation group</li>
 </ul>

 Example:

 Given a product master P1 called "Sweater" with attributes color and size that has the following variants:
 <ul>
     <li>V1 - color: red, size: small</li>
     <li>V2 - color: red, size: large</li>
     <li>V3 - color: blue, size: small</li>
     <li>V4 - color: blue, size: large</li>
     <li>V5 - color: yellow, size: small</li>
     <li>V6 - color: yellow, size: large</li>
 </ul>

 A search for "red sweater" should hit the first two variants, V1 and V2
 that are both red. The ProductSearchHit for this result encompass the master and the red variants but not the other
 non-relevant variants.

 The variants hit by the query can be retrieved by <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getRepresentedProducts_DetailAnchor">getRepresentedProducts()</a>, returning a list that contains the two red sweater variants.

 The master product "Sweater" is returned by <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getProduct_DetailAnchor">getProduct()</a>.

 Furthermore, to get the first or last of that list of variants hit by the query we can call
 <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getFirstRepresentedProduct_DetailAnchor">getFirstRepresentedProduct()</a> or <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getLastRepresentedProduct_DetailAnchor">getLastRepresentedProduct()</a>. The product with the highest
 sort rank is returned first, and the product with the lowest sort rank is
 returned last. The product sort rank depends on the sorting conditions
 used for the search query.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_BUNDLE_DetailAnchor"></a>HIT_TYPE_PRODUCT_BUNDLE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"bundle"<div class="description">Constant representing a product search hit type based on the presentation product of a hit. This hit type is used with product bundles.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_MASTER_DetailAnchor"></a>HIT_TYPE_PRODUCT_MASTER
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"master"<div class="description">Constant representing a product search hit type based on the presentation product of a hit. This hit type is used with master products.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_SET_DetailAnchor"></a>HIT_TYPE_PRODUCT_SET
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"set"<div class="description">Constant representing a product search hit type based on the presentation product of a hit. This hit type is used with product sets.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_catalog_ProductSearchHit_HIT_TYPE_SIMPLE_DetailAnchor"></a>HIT_TYPE_SIMPLE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"product"<div class="description">Constant representing a product search hit type based on the presentation product of a hit. This hit type is used with single, non-complex products, including product variants that
 are assigned to a category and are returned as the presentation product.</div>
</span>
</div>
<div class="summaryItem">
<span class="dep"><a name="dw_catalog_ProductSearchHit_HIT_TYPE_SLICING_GROUP_DetailAnchor"></a>HIT_TYPE_SLICING_GROUP
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"slicing_group"<div class="description">Constant representing a product search hit type based on the presentation product of a hit. This hit type is used with slicing groups.</div>
</span>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail">
<span class="parameterDesc">Please use <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_VARIATION_GROUP_DetailAnchor">HIT_TYPE_VARIATION_GROUP</a> instead.</span>
</div>
</div>
</div>
<div class="summaryItem">
<span><a name="dw_catalog_ProductSearchHit_HIT_TYPE_VARIATION_GROUP_DetailAnchor"></a>HIT_TYPE_VARIATION_GROUP
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"variation_group"<div class="description">Constant representing a product search hit type based on the presentation product of a hit. This hit type is used with variation groups.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>allPromotionIDs
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_List.html"><span class="">List</span></a>
							&nbsp;(Read Only)<div class="description">Return the IDs of all searchable promotions for which at least one of the represented products of this search hit
 relates to the promotion, either as qualifying, discount, or bonus product. This may be used as a better
 performing alternative to <a href="class_dw_campaign_PromotionPlan.html#dw_campaign_PromotionPlan_getProductPromotions_Product_DetailAnchor">PromotionPlan.getProductPromotions(Product)</a> in some special cases.
 However be warned: this method has no additional checks and currently returns all id's which are known at
 indexing time. Custom code should generally filter and sort the promotions returned by this method according to
 <a href="class_dw_campaign_PromotionMgr.html#dw_campaign_PromotionMgr_getActiveCustomerPromotions_DetailAnchor">PromotionMgr.getActiveCustomerPromotions()</a> before messaging the promotions on a product tile.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>bonusPromotionIDs
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_List.html"><span class="">List</span></a>
							&nbsp;(Read Only)<div class="description">Return the IDs of all searchable promotions for which at least one of the represented products of this search hit
 is a bonus product. This may be used as a better performing alternative to
 <a href="class_dw_campaign_PromotionPlan.html#dw_campaign_PromotionPlan_getProductPromotions_Product_DetailAnchor">PromotionPlan.getProductPromotions(Product)</a> in some special cases. However be warned: this
 method has no additional checks and currently returns all id's which are known at indexing time. Custom code
 should generally filter and sort the promotions returned by this method according to
 <a href="class_dw_campaign_PromotionMgr.html#dw_campaign_PromotionMgr_getActiveCustomerPromotions_DetailAnchor">PromotionMgr.getActiveCustomerPromotions()</a> before messaging the promotions on a product tile.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>discountedPromotionIDs
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_List.html"><span class="">List</span></a>
							&nbsp;(Read Only)<div class="description">Return the IDs of all searchable promotions for which at least one of the represented products of this search hit
 satisfy the discounted product rule. This may be used as a better performing alternative to
 <a href="class_dw_campaign_PromotionPlan.html#dw_campaign_PromotionPlan_getProductPromotionsForDiscountedProduct_Product_DetailAnchor">PromotionPlan.getProductPromotionsForDiscountedProduct(Product)</a> in some special cases.
 However be warned: this method has no additional checks and currently returns all id's which are known at
 indexing time. Custom code should generally filter and sort the promotions returned by this method according to
 <a href="class_dw_campaign_PromotionMgr.html#dw_campaign_PromotionMgr_getActiveCustomerPromotions_DetailAnchor">PromotionMgr.getActiveCustomerPromotions()</a> before messaging the promotions on a product tile.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>firstRepresentedProduct
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_catalog_Product.html"><span class="">Product</span></a>
							&nbsp;(Read Only)<div class="description">The product that is actually hit by the search and has the highest
 sort rank according to the sorting conditions used for the search query.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>firstRepresentedProductID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The ID of the product that is actually hit by the search and has the highest
 sort rank according to the sorting conditions used for the search query.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>hitType
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The type of the product wrapped by this search hit. The product type returned will be one of the hit types: <br/>
 <ul>
 <li> <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_SIMPLE_DetailAnchor">HIT_TYPE_SIMPLE</a>
 <li> <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_MASTER_DetailAnchor">HIT_TYPE_PRODUCT_MASTER</a>
 <li> <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_BUNDLE_DetailAnchor">HIT_TYPE_PRODUCT_BUNDLE</a>
 <li> <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_SET_DetailAnchor">HIT_TYPE_PRODUCT_SET</a>
 <li> <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_SLICING_GROUP_DetailAnchor">HIT_TYPE_SLICING_GROUP</a>
 <li> <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_VARIATION_GROUP_DetailAnchor">HIT_TYPE_VARIATION_GROUP</a>
 <ul></div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>lastRepresentedProduct
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_catalog_Product.html"><span class="">Product</span></a>
							&nbsp;(Read Only)<div class="description">The product that is actually hit by the search and has the lowest
 sort rank according to the sorting conditions used for the search query.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>lastRepresentedProductID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The ID of the product that is actually hit by the search and has the lowest
 sort rank according to the sorting conditions used for the search query.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>maxPrice
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
							&nbsp;(Read Only)<div class="description">The maximum price of all products represented by the
 product hit. See <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getRepresentedProducts_DetailAnchor">getRepresentedProducts()</a> for details on
 the set of products used for finding the maximum. The method returns
 <code>N/A</code> in case no price information can be found.
 <p/>
 Note: The method uses price information of the search index and therefore
 might return different prices than the ProductPriceModel.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>maxPricePerUnit
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
							&nbsp;(Read Only)<div class="description">The maximum price per unit of all products represented by the
 product hit. See <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getRepresentedProducts_DetailAnchor">getRepresentedProducts()</a> for details on
 the set of products used for finding the maximum. The method returns
 <code>N/A</code> in case no price information can be found.
 <p/>
 Note: The method uses price information of the search index and therefore
 might return different prices than the ProductPriceModel.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>minPrice
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
							&nbsp;(Read Only)<div class="description">The minimum price of all products represented by the
 product hit. See <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getRepresentedProducts_DetailAnchor">getRepresentedProducts()</a> for details on
 the set of products used for finding the minimum. The method returns
 <code>N/A</code> in case no price information can be found.
 <p/>
 Note: the method uses price information of the search index and therefore
 might return different prices than the ProductPriceModel.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>minPricePerUnit
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
							&nbsp;(Read Only)<div class="description">The minimum price per unit of all products represented by the
 product hit. See <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getRepresentedProducts_DetailAnchor">getRepresentedProducts()</a> for details on
 the set of products used for finding the minimum. The method returns
 <code>N/A</code> in case no price information can be found.
 <p/>
 Note: the method uses price information of the search index and therefore
 might return different prices than the ProductPriceModel.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>priceRange
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Convenience method to check whether this ProductSearchHit represents
 multiple products (see <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getRepresentedProducts_DetailAnchor">getRepresentedProducts()</a>) that have
 different prices.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>product
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_catalog_Product.html"><span class="">Product</span></a>
							&nbsp;(Read Only)<div class="description">The presentation product of this ProductSearchHit corresponding to the <a href="class_dw_catalog_ProductSearchHit.html">ProductSearchHit</a> type.
 <ul>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_SIMPLE_DetailAnchor">HIT_TYPE_SIMPLE</a> -> a simple product </li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_MASTER_DetailAnchor">HIT_TYPE_PRODUCT_MASTER</a> -> a variation master product</li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_SET_DetailAnchor">HIT_TYPE_PRODUCT_SET</a> -> a product set</li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_BUNDLE_DetailAnchor">HIT_TYPE_PRODUCT_BUNDLE</a> -> a product bundle</li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_VARIATION_GROUP_DetailAnchor">HIT_TYPE_VARIATION_GROUP</a> ->a variation group</li>
 </ul>

 To retrieve the product(s) actually hit by the search use <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getRepresentedProducts_DetailAnchor">getRepresentedProducts()</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>productID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The ID of the presentation product of this ProductSearchHit corresponding to the <a href="class_dw_catalog_ProductSearchHit.html">ProductSearchHit</a> type.
 <ul>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_SIMPLE_DetailAnchor">HIT_TYPE_SIMPLE</a> -> a simple product </li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_MASTER_DetailAnchor">HIT_TYPE_PRODUCT_MASTER</a> -> a variation master product</li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_SET_DetailAnchor">HIT_TYPE_PRODUCT_SET</a> -> a product set</li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_BUNDLE_DetailAnchor">HIT_TYPE_PRODUCT_BUNDLE</a> -> a product bundle</li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_VARIATION_GROUP_DetailAnchor">HIT_TYPE_VARIATION_GROUP</a> ->a variation group</li>
 </ul>

 To retrieve the ID of the product actually hit by the search use <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getFirstRepresentedProductID_DetailAnchor">getFirstRepresentedProductID()</a> or <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getLastRepresentedProductID_DetailAnchor">getLastRepresentedProductID()</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>qualifyingPromotionIDs
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_List.html"><span class="">List</span></a>
							&nbsp;(Read Only)<div class="description">Return the IDs of all searchable promotions for which at least one of the represented products of this search hit
 satisfies the qualifying product rule. This may be used as a better performing alternative to
 <a href="class_dw_campaign_PromotionPlan.html#dw_campaign_PromotionPlan_getProductPromotionsForQualifyingProduct_Product_DetailAnchor">PromotionPlan.getProductPromotionsForQualifyingProduct(Product)</a> in some special cases.
 However be warned: this method has no additional checks and currently returns all id's which are known at
 indexing time. Custom code should generally filter and sort the promotions returned by this method according to
 <a href="class_dw_campaign_PromotionMgr.html#dw_campaign_PromotionMgr_getActiveCustomerPromotions_DetailAnchor">PromotionMgr.getActiveCustomerPromotions()</a> before messaging the promotions on a product tile.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>representedProductIDs
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_List.html"><span class="">List</span></a>
							&nbsp;(Read Only)<div class="description">The method returns the actual ID of the product that is conforming the query and is represented by the search hit.
 Depending on the hit typ, it returns the ID of:
  <ul>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_SIMPLE_DetailAnchor">HIT_TYPE_SIMPLE</a> -> a simple product </li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_MASTER_DetailAnchor">HIT_TYPE_PRODUCT_MASTER</a> -> a variation product</li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_SET_DetailAnchor">HIT_TYPE_PRODUCT_SET</a> -> a product part of set</li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_BUNDLE_DetailAnchor">HIT_TYPE_PRODUCT_BUNDLE</a> -> a product part of a bundle</li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_VARIATION_GROUP_DetailAnchor">HIT_TYPE_VARIATION_GROUP</a> ->a variation product</li>
 </ul>

 If the method returns multiple products, the product with the highest
 sort rank is returned first, and the product with the lowest sort rank is
 returned last. The product sort rank depends on the sorting conditions
 used for the search query.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>representedProducts
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_List.html"><span class="">List</span></a>
							&nbsp;(Read Only)<div class="description">The method returns the actual product that is conforming the query and is represented by the search hit.
 Depending on the hit typ, <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getRepresentedProducts_DetailAnchor">getRepresentedProducts()</a> returns:
  <ul>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_SIMPLE_DetailAnchor">HIT_TYPE_SIMPLE</a> -> a simple product </li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_MASTER_DetailAnchor">HIT_TYPE_PRODUCT_MASTER</a> -> a variation product</li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_SET_DetailAnchor">HIT_TYPE_PRODUCT_SET</a> -> a product part of set</li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_BUNDLE_DetailAnchor">HIT_TYPE_PRODUCT_BUNDLE</a> -> a product part of a bundle</li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_VARIATION_GROUP_DetailAnchor">HIT_TYPE_VARIATION_GROUP</a> ->a variation product</li>
 </ul>

 If the method returns multiple products, the product with the highest
 sort rank is returned first, and the product with the lowest sort rank is
 returned last. The product sort rank depends on the sorting conditions
 used for the search query.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchHit_getFirstRepresentedProduct_DetailAnchor"><span class="">getFirstRepresentedProduct</span></a></span>()
						: 
					<a href="class_dw_catalog_Product.html"><span class="">Product</span></a></span>
<div class="description">Returns the product that is actually hit by the search and has the highest sort rank according to the sorting conditions used for the search query.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchHit_getFirstRepresentedProductID_DetailAnchor"><span class="">getFirstRepresentedProductID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the ID of the product that is actually hit by the search and has the highest sort rank according to the sorting conditions used for the search query.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchHit_getHitType_DetailAnchor"><span class="">getHitType</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the type of the product wrapped by this search hit.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchHit_getLastRepresentedProduct_DetailAnchor"><span class="">getLastRepresentedProduct</span></a></span>()
						: 
					<a href="class_dw_catalog_Product.html"><span class="">Product</span></a></span>
<div class="description">Returns the product that is actually hit by the search and has the lowest sort rank according to the sorting conditions used for the search query.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchHit_getLastRepresentedProductID_DetailAnchor"><span class="">getLastRepresentedProductID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the ID of the product that is actually hit by the search and has the lowest sort rank according to the sorting conditions used for the search query.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchHit_getMaxPrice_DetailAnchor"><span class="">getMaxPrice</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Returns the maximum price of all products represented by the product hit.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchHit_getMaxPricePerUnit_DetailAnchor"><span class="">getMaxPricePerUnit</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Returns the maximum price per unit of all products represented by the product hit.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchHit_getMinPrice_DetailAnchor"><span class="">getMinPrice</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Returns the minimum price of all products represented by the product hit.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchHit_getMinPricePerUnit_DetailAnchor"><span class="">getMinPricePerUnit</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Returns the minimum price per unit of all products represented by the product hit.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchHit_getProduct_DetailAnchor"><span class="">getProduct</span></a></span>()
						: 
					<a href="class_dw_catalog_Product.html"><span class="">Product</span></a></span>
<div class="description">Returns the presentation product of this ProductSearchHit corresponding to the <a href="class_dw_catalog_ProductSearchHit.html">ProductSearchHit</a> type.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchHit_getProductID_DetailAnchor"><span class="">getProductID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the ID of the presentation product of this ProductSearchHit corresponding to the <a href="class_dw_catalog_ProductSearchHit.html">ProductSearchHit</a> type.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchHit_getRepresentedProductIDs_DetailAnchor"><span class="">getRepresentedProductIDs</span></a></span>()
						: 
					<a href="class_dw_util_List.html"><span class="">List</span></a></span>
<div class="description">The method returns the actual ID of the product that is conforming the query and is represented by the search hit.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchHit_getRepresentedProducts_DetailAnchor"><span class="">getRepresentedProducts</span></a></span>()
						: 
					<a href="class_dw_util_List.html"><span class="">List</span></a></span>
<div class="description">The method returns the actual product that is conforming the query and is represented by the search hit.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchHit_getRepresentedVariationValues_Object_DetailAnchor"><span class="">getRepresentedVariationValues</span></a></span>(va
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_dw_util_List.html"><span class="">List</span></a></span>
<div class="description">This method is only applicable if this ProductSearchHit represents a product variation (see <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getRepresentedProducts_DetailAnchor">getRepresentedProducts</a>).</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductSearchHit_isPriceRange_DetailAnchor"><span class="">isPriceRange</span></a></span>()
						: 
					boolean</span>
<div class="description">Convenience method to check whether this ProductSearchHit represents multiple products (see <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getRepresentedProducts_DetailAnchor">getRepresentedProducts()</a>) that have different prices.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_assign_Object_Object_DetailAnchor"><span class="">assign</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperties_Object_Object_DetailAnchor"><span class="">defineProperties</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperty_Object_Object_Object_DetailAnchor"><span class="">defineProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_freeze_Object_DetailAnchor"><span class="">freeze</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyDescriptor_Object_Object_DetailAnchor"><span class="">getOwnPropertyDescriptor</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyNames_Object_DetailAnchor"><span class="">getOwnPropertyNames</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertySymbols_Object_DetailAnchor"><span class="">getOwnPropertySymbols</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getPrototypeOf_Object_DetailAnchor"><span class="">getPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_is_Object_Object_DetailAnchor"><span class="">is</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isExtensible_Object_DetailAnchor"><span class="">isExtensible</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isFrozen_Object_DetailAnchor"><span class="">isFrozen</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isSealed_Object_DetailAnchor"><span class="">isSealed</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_keys_Object_DetailAnchor"><span class="">keys</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_preventExtensions_Object_DetailAnchor"><span class="">preventExtensions</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_seal_Object_DetailAnchor"><span class="">seal</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_setPrototypeOf_Object_Object_DetailAnchor"><span class="">setPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchHit_getFirstRepresentedProduct_DetailAnchor"></a>
<div class="detailName 
						">getFirstRepresentedProduct</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFirstRepresentedProduct</span>()
					 : 
					<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>
</div>
<div class="description">Returns the product that is actually hit by the search and has the highest
 sort rank according to the sorting conditions used for the search query.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the first product that is actually hit by the search</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getRepresentedProducts_DetailAnchor">getRepresentedProducts()</a></span>
</div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getLastRepresentedProduct_DetailAnchor">getLastRepresentedProduct()</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchHit_getFirstRepresentedProductID_DetailAnchor"></a>
<div class="detailName 
						">getFirstRepresentedProductID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFirstRepresentedProductID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the ID of the product that is actually hit by the search and has the highest
 sort rank according to the sorting conditions used for the search query.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the ID of the first product that is actually hit by the search</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getRepresentedProducts_DetailAnchor">getRepresentedProducts()</a></span>
</div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getLastRepresentedProduct_DetailAnchor">getLastRepresentedProduct()</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchHit_getHitType_DetailAnchor"></a>
<div class="detailName 
						">getHitType</div>
<div class="detailSignature
	    				">
<span class="emphasis">getHitType</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the type of the product wrapped by this search hit. The product type returned will be one of the hit types: <br/>
 <ul>
 <li> <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_SIMPLE_DetailAnchor">HIT_TYPE_SIMPLE</a>
 <li> <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_MASTER_DetailAnchor">HIT_TYPE_PRODUCT_MASTER</a>
 <li> <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_BUNDLE_DetailAnchor">HIT_TYPE_PRODUCT_BUNDLE</a>
 <li> <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_SET_DetailAnchor">HIT_TYPE_PRODUCT_SET</a>
 <li> <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_SLICING_GROUP_DetailAnchor">HIT_TYPE_SLICING_GROUP</a>
 <li> <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_VARIATION_GROUP_DetailAnchor">HIT_TYPE_VARIATION_GROUP</a>
 <ul></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">search hit type</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchHit_getLastRepresentedProduct_DetailAnchor"></a>
<div class="detailName 
						">getLastRepresentedProduct</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLastRepresentedProduct</span>()
					 : 
					<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>
</div>
<div class="description">Returns the product that is actually hit by the search and has the lowest
 sort rank according to the sorting conditions used for the search query.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the last product that is actually hit by the search</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getRepresentedProducts_DetailAnchor">getRepresentedProducts()</a></span>
</div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getLastRepresentedProduct_DetailAnchor">getLastRepresentedProduct()</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchHit_getLastRepresentedProductID_DetailAnchor"></a>
<div class="detailName 
						">getLastRepresentedProductID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLastRepresentedProductID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the ID of the product that is actually hit by the search and has the lowest
 sort rank according to the sorting conditions used for the search query.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the ID of the last product that is actually hit by the search</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getRepresentedProducts_DetailAnchor">getRepresentedProducts()</a></span>
</div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getLastRepresentedProduct_DetailAnchor">getLastRepresentedProduct()</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchHit_getMaxPrice_DetailAnchor"></a>
<div class="detailName 
						">getMaxPrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">getMaxPrice</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Returns the maximum price of all products represented by the
 product hit. See <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getRepresentedProducts_DetailAnchor">getRepresentedProducts()</a> for details on
 the set of products used for finding the maximum. The method returns
 <code>N/A</code> in case no price information can be found.
 <p/>
 Note: The method uses price information of the search index and therefore
 might return different prices than the ProductPriceModel.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the maximum price of all products represented by the product hit.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchHit_getMaxPricePerUnit_DetailAnchor"></a>
<div class="detailName 
						">getMaxPricePerUnit</div>
<div class="detailSignature
	    				">
<span class="emphasis">getMaxPricePerUnit</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Returns the maximum price per unit of all products represented by the
 product hit. See <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getRepresentedProducts_DetailAnchor">getRepresentedProducts()</a> for details on
 the set of products used for finding the maximum. The method returns
 <code>N/A</code> in case no price information can be found.
 <p/>
 Note: The method uses price information of the search index and therefore
 might return different prices than the ProductPriceModel.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the maximum price per unit of all products represented by the product hit.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchHit_getMinPrice_DetailAnchor"></a>
<div class="detailName 
						">getMinPrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">getMinPrice</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Returns the minimum price of all products represented by the
 product hit. See <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getRepresentedProducts_DetailAnchor">getRepresentedProducts()</a> for details on
 the set of products used for finding the minimum. The method returns
 <code>N/A</code> in case no price information can be found.
 <p/>
 Note: the method uses price information of the search index and therefore
 might return different prices than the ProductPriceModel.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the minimum price of all products represented by the product hit.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchHit_getMinPricePerUnit_DetailAnchor"></a>
<div class="detailName 
						">getMinPricePerUnit</div>
<div class="detailSignature
	    				">
<span class="emphasis">getMinPricePerUnit</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Returns the minimum price per unit of all products represented by the
 product hit. See <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getRepresentedProducts_DetailAnchor">getRepresentedProducts()</a> for details on
 the set of products used for finding the minimum. The method returns
 <code>N/A</code> in case no price information can be found.
 <p/>
 Note: the method uses price information of the search index and therefore
 might return different prices than the ProductPriceModel.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the minimum price per unit of all products represented by the product hit.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchHit_getProduct_DetailAnchor"></a>
<div class="detailName 
						">getProduct</div>
<div class="detailSignature
	    				">
<span class="emphasis">getProduct</span>()
					 : 
					<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>
</div>
<div class="description">Returns the presentation product of this ProductSearchHit corresponding to the <a href="class_dw_catalog_ProductSearchHit.html">ProductSearchHit</a> type.
 <ul>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_SIMPLE_DetailAnchor">HIT_TYPE_SIMPLE</a> -> a simple product </li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_MASTER_DetailAnchor">HIT_TYPE_PRODUCT_MASTER</a> -> a variation master product</li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_SET_DetailAnchor">HIT_TYPE_PRODUCT_SET</a> -> a product set</li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_BUNDLE_DetailAnchor">HIT_TYPE_PRODUCT_BUNDLE</a> -> a product bundle</li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_VARIATION_GROUP_DetailAnchor">HIT_TYPE_VARIATION_GROUP</a> ->a variation group</li>
 </ul>

 To retrieve the product(s) actually hit by the search use <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getRepresentedProducts_DetailAnchor">getRepresentedProducts()</a>.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the presentation product of this ProductSearchHit, which is possibly a representative of other related products actually hit by the search.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getRepresentedProducts_DetailAnchor">getRepresentedProducts()</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchHit_getProductID_DetailAnchor"></a>
<div class="detailName 
						">getProductID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getProductID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the ID of the presentation product of this ProductSearchHit corresponding to the <a href="class_dw_catalog_ProductSearchHit.html">ProductSearchHit</a> type.
 <ul>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_SIMPLE_DetailAnchor">HIT_TYPE_SIMPLE</a> -> a simple product </li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_MASTER_DetailAnchor">HIT_TYPE_PRODUCT_MASTER</a> -> a variation master product</li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_SET_DetailAnchor">HIT_TYPE_PRODUCT_SET</a> -> a product set</li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_BUNDLE_DetailAnchor">HIT_TYPE_PRODUCT_BUNDLE</a> -> a product bundle</li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_VARIATION_GROUP_DetailAnchor">HIT_TYPE_VARIATION_GROUP</a> ->a variation group</li>
 </ul>

 To retrieve the ID of the product actually hit by the search use <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getFirstRepresentedProductID_DetailAnchor">getFirstRepresentedProductID()</a> or <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getLastRepresentedProductID_DetailAnchor">getLastRepresentedProductID()</a>.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the ID of the presentation product of this ProductSearchHit, that possibly represents a set of related products actually hit by the search.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getRepresentedProducts_DetailAnchor">getRepresentedProducts()</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchHit_getRepresentedProductIDs_DetailAnchor"></a>
<div class="detailName 
						">getRepresentedProductIDs</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRepresentedProductIDs</span>()
					 : 
					<a href="class_dw_util_List.html"><span class="">List</span></a>
</div>
<div class="description">The method returns the actual ID of the product that is conforming the query and is represented by the search hit.
 Depending on the hit typ, it returns the ID of:
  <ul>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_SIMPLE_DetailAnchor">HIT_TYPE_SIMPLE</a> -> a simple product </li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_MASTER_DetailAnchor">HIT_TYPE_PRODUCT_MASTER</a> -> a variation product</li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_SET_DetailAnchor">HIT_TYPE_PRODUCT_SET</a> -> a product part of set</li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_BUNDLE_DetailAnchor">HIT_TYPE_PRODUCT_BUNDLE</a> -> a product part of a bundle</li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_VARIATION_GROUP_DetailAnchor">HIT_TYPE_VARIATION_GROUP</a> ->a variation product</li>
 </ul>

 If the method returns multiple products, the product with the highest
 sort rank is returned first, and the product with the lowest sort rank is
 returned last. The product sort rank depends on the sorting conditions
 used for the search query.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a sorted list of products represented by the wrapped product.</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getFirstRepresentedProduct_DetailAnchor">getFirstRepresentedProduct()</a></span>
</div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getLastRepresentedProduct_DetailAnchor">getLastRepresentedProduct()</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchHit_getRepresentedProducts_DetailAnchor"></a>
<div class="detailName 
						">getRepresentedProducts</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRepresentedProducts</span>()
					 : 
					<a href="class_dw_util_List.html"><span class="">List</span></a>
</div>
<div class="description">The method returns the actual product that is conforming the query and is represented by the search hit.
 Depending on the hit typ, <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getRepresentedProducts_DetailAnchor">getRepresentedProducts()</a> returns:
  <ul>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_SIMPLE_DetailAnchor">HIT_TYPE_SIMPLE</a> -> a simple product </li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_MASTER_DetailAnchor">HIT_TYPE_PRODUCT_MASTER</a> -> a variation product</li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_SET_DetailAnchor">HIT_TYPE_PRODUCT_SET</a> -> a product part of set</li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_PRODUCT_BUNDLE_DetailAnchor">HIT_TYPE_PRODUCT_BUNDLE</a> -> a product part of a bundle</li>
      <li><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_HIT_TYPE_VARIATION_GROUP_DetailAnchor">HIT_TYPE_VARIATION_GROUP</a> ->a variation product</li>
 </ul>

 If the method returns multiple products, the product with the highest
 sort rank is returned first, and the product with the lowest sort rank is
 returned last. The product sort rank depends on the sorting conditions
 used for the search query.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a sorted list of products represented by the wrapped product.</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getFirstRepresentedProduct_DetailAnchor">getFirstRepresentedProduct()</a></span>
</div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getLastRepresentedProduct_DetailAnchor">getLastRepresentedProduct()</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchHit_getRepresentedVariationValues_Object_DetailAnchor"></a>
<div class="detailName 
						">getRepresentedVariationValues</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRepresentedVariationValues</span>(va
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_dw_util_List.html"><span class="">List</span></a>
</div>
<div class="description">This method is only applicable if this ProductSearchHit represents a
 product variation (see <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getRepresentedProducts_DetailAnchor">getRepresentedProducts</a>). It returns the
 distinct value set for the specified variation attribute for all variants
 represented by this ProductSearchHit. The values are returned in the same
 order as they are defined for the variation.
 <p/>
 This method will accept a ProductVariationAttribute parameter or a String
 which is the ID of a variation attribute. If any other object type is
 passed, or null is passed, an exception will be thrown. If this
 ProductSearchHit does not represent a product variation, or the passed
 variation attribute is not associated with this product, the method
 returns an empty list.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">va</span>
						 - 
						<span class="parameterDesc">the product variation attribute, specified as either a ProductVariationAttribute or a String which is the ID of a variation attribute associated with this product.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a list containing all distinct ProductVariationAttributeValues.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductSearchHit_isPriceRange_DetailAnchor"></a>
<div class="detailName 
						">isPriceRange</div>
<div class="detailSignature
	    				">
<span class="emphasis">isPriceRange</span>()
					 : 
					boolean</div>
<div class="description">Convenience method to check whether this ProductSearchHit represents
 multiple products (see <a href="class_dw_catalog_ProductSearchHit.html#dw_catalog_ProductSearchHit_getRepresentedProducts_DetailAnchor">getRepresentedProducts()</a>) that have
 different prices.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc"><code>true</code> if the represented products form a price range <code>false</code> otherwise.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
