<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Page</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.experience.Page">
<a name="dw.experience.Page"></a>
<div class="packageName">dw.experience</div>
<div class="className
					">	
        	
				Class Page</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.experience.Page</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description"><p>
 This class represents a page designer managed page. A page comprises of
 multiple regions that hold components, which themselves again can have
 regions holding components, i.e. spanning a hierarchical tree of components.
 </p>
 <p>
 Using
 <ul>
  <li><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderPage_String_String_DetailAnchor">PageMgr.renderPage(String, String)</a></li>
 <li><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderPage_String_Map_String_DetailAnchor">PageMgr.renderPage(String, Map, String)</a></li>
 </ul>
 a page can be rendered. As such page implements a render function for creating
 render output the render function of the page itself will also want to access
 its various properties like the SEO title etc.
 </p>
 <p>
 Apart from rendering to markup a page can also be serialized, i.e. transformed
 into a json string using
 <ul>
  <li><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_serializePage_String_String_DetailAnchor">PageMgr.serializePage(String, String)</a></li>
  <li><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_serializePage_String_Map_String_DetailAnchor">PageMgr.serializePage(String, Map, String)</a></li>
 </ul>
 </p></div>
<div class="subclasses"></div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_experience_Region.html">Region</a></span>
</div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_experience_Component.html">Component</a></span>
</div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_experience_PageMgr.html">PageMgr</a></span>
</div>
</div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>aspectTypeID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">Get the aspect type of the page.
 If an aspect type is set for this page (and is found in the deployed code version), then the page is treated as dynamic page during
 rendering and serialization.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>classificationFolder
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_content_Folder.html"><span class="">Folder</span></a>
							&nbsp;(Read Only)<div class="description">The classification <a href="class_dw_content_Folder.html">Folder</a> associated with this page.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>description
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The description of this page.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>folders
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">All folders to which this page is assigned.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The id of this page.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>name
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The name of this page.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>pageDescription
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The SEO description of this page.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>pageKeywords
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The SEO keywords of this page.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>pageTitle
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The SEO title of this page.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>searchWords
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The search words of the page used for the search index.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>typeID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The type id of this page.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>visible
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Returns <code>true</code> if the page is currently visible which is the case if:
 <ul>
  <li>page is published</li>
  <li>the page is set to visible in the current locale</li>
  <li>all visibility rules apply, requiring that
   <ul>
    <li>schedule matches</li>
    <li>customer group matches</li>
    <li>aspect attribute qualifiers match</li>
    <li>campaign and promotion qualifiers match</li>
   </ul>
  </li>
 </ul>
 If any of these is not the case then <code>false</code> will be returned.
 <p style="color:red">
 As visibility is driven by the merchant configured dynamic visibility rules, e.g. scheduling and custom segmentation, this
 call should NOT happen in a pagecached context outside of the processing induced by rendering/serialization (see the corresponding
 methods in <a href="class_dw_experience_PageMgr.html">PageMgr</a>). <br/>
 Use <a href="class_dw_experience_Page.html#dw_experience_Page_hasVisibilityRules_DetailAnchor">hasVisibilityRules()</a> prior to calling this method in order to check for the existence of visibility rules. If there are
 visibility rules then do not apply pagecaching. Otherwise the visibility decision making would end up in the pagecache and any subsequent
 call would just return from the pagecache instead of performing the <a href="class_dw_experience_Page.html#dw_experience_Page_isVisible_DetailAnchor">isVisible()</a> check again as desired.
 <code><pre>
   ...
   var page = PageMgr.getPage(pageID);
   if(page.hasVisibilityRules())
   {
      // pagecaching is NOT ok here
      if(page.isVisible())
      {
         response.writer.print(PageMgr.renderPage(pageID, {});
      }
   }
   else
   {
       // pagecaching is ok here, but requires a pagecache refresh if merchants start adding visibility rules to the page
   }
   ...
 </pre></code>
 </p></div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_Page_getAspectTypeID_DetailAnchor"><span class="">getAspectTypeID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Get the aspect type of the page.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_Page_getAttribute_String_DetailAnchor"><span class="">getAttribute</span></a></span>(attributeID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description"><p>Returns the raw attribute value identified by the specified attribute id.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_Page_getClassificationFolder_DetailAnchor"><span class="">getClassificationFolder</span></a></span>()
						: 
					<a href="class_dw_content_Folder.html"><span class="">Folder</span></a></span>
<div class="description">Returns the classification <a href="class_dw_content_Folder.html">Folder</a> associated with this page.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_Page_getDescription_DetailAnchor"><span class="">getDescription</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the description of this page.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_Page_getFolders_DetailAnchor"><span class="">getFolders</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns all folders to which this page is assigned.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_Page_getID_DetailAnchor"><span class="">getID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the id of this page.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_Page_getName_DetailAnchor"><span class="">getName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the name of this page.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_Page_getPageDescription_DetailAnchor"><span class="">getPageDescription</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the SEO description of this page.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_Page_getPageKeywords_DetailAnchor"><span class="">getPageKeywords</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the SEO keywords of this page.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_Page_getPageTitle_DetailAnchor"><span class="">getPageTitle</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the SEO title of this page.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_Page_getRegion_String_DetailAnchor"><span class="">getRegion</span></a></span>(id
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_experience_Region.html"><span class="">Region</span></a></span>
<div class="description">Returns the page region that matches the given id.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_Page_getSearchWords_DetailAnchor"><span class="">getSearchWords</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the search words of the page used for the search index.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_Page_getTypeID_DetailAnchor"><span class="">getTypeID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the type id of this page.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_Page_hasVisibilityRules_DetailAnchor"><span class="">hasVisibilityRules</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns <code>true</code> if the page has visibility rules (scheduling, customer groups, aspect attribute qualifiers, campaign and promotion qualifiers) applied, otherwise <code>false</code>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_Page_isVisible_DetailAnchor"><span class="">isVisible</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns <code>true</code> if the page is currently visible which is the case if: <ul> <li>page is published</li> <li>the page is set to visible in the current locale</li> <li>all visibility rules apply, requiring that <ul> <li>schedule matches</li> <li>customer group matches</li> <li>aspect attribute qualifiers match</li> <li>campaign and promotion qualifiers match</li> </ul> </li> </ul> If any of these is not the case then <code>false</code> will be returned.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_assign_Object_Object_DetailAnchor"><span class="">assign</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperties_Object_Object_DetailAnchor"><span class="">defineProperties</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperty_Object_Object_Object_DetailAnchor"><span class="">defineProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_freeze_Object_DetailAnchor"><span class="">freeze</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyDescriptor_Object_Object_DetailAnchor"><span class="">getOwnPropertyDescriptor</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyNames_Object_DetailAnchor"><span class="">getOwnPropertyNames</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertySymbols_Object_DetailAnchor"><span class="">getOwnPropertySymbols</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getPrototypeOf_Object_DetailAnchor"><span class="">getPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_is_Object_Object_DetailAnchor"><span class="">is</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isExtensible_Object_DetailAnchor"><span class="">isExtensible</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isFrozen_Object_DetailAnchor"><span class="">isFrozen</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isSealed_Object_DetailAnchor"><span class="">isSealed</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_keys_Object_DetailAnchor"><span class="">keys</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_preventExtensions_Object_DetailAnchor"><span class="">preventExtensions</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_seal_Object_DetailAnchor"><span class="">seal</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_setPrototypeOf_Object_Object_DetailAnchor"><span class="">setPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_experience_Page_getAspectTypeID_DetailAnchor"></a>
<div class="detailName 
						">getAspectTypeID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAspectTypeID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Get the aspect type of the page.
 If an aspect type is set for this page (and is found in the deployed code version), then the page is treated as dynamic page during
 rendering and serialization.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the ID of the page's aspect type</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderPage_String_Map_String_DetailAnchor">PageMgr.renderPage(String, Map, String)</a></span>
</div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_serializePage_String_Map_String_DetailAnchor">PageMgr.serializePage(String, Map, String)</a></span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_Page_getAttribute_String_DetailAnchor"></a>
<div class="detailName 
						">getAttribute</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAttribute</span>(attributeID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description"><p>Returns the raw attribute value identified by the specified attribute id.
 By raw attribute value we denote the unprocessed value as provided for the attribute
 driven by the type of the respective attribute definition:
 <ul>
  <li><code>boolean</code> -> boolean</li>
  <li><code>category</code> -> string representing a catalog category ID</li>
  <li><code>custom</code> -> <a href="class_dw_util_Map.html">Map</a> that originates from a stringified curly brackets {} JSON object</li>
  <li><code>cms_record</code> -> <a href="class_dw_util_Map.html">Map</a> that originates from a stringified curly brackets {} JSON object whose entries must adhere to the <code>cmsrecord.json</code> schema</li>
  <li><code>enum</code> -> either string or integer</li>
  <li><code>file</code> -> string representing a file path within a library</li>
  <li><code>image</code> -> <a href="class_dw_util_Map.html">Map</a> that originates from a stringified curly brackets {} JSON object whose entries must adhere to the <code>content/schema/image.json</code> schema</li>
  <li><code>integer</code> -> integer</li>
  <li><code>markup</code> -> string representing HTML markup</li>
  <li><code>page</code> -> string representing a page ID</li>
  <li><code>product</code> -> string representing a product SKU</li>
  <li><code>string</code> -> string</li>
  <li><code>text</code> -> string</li>
  <li><code>url</code> -> string representing a URL</li>
 </ul>
 </p>

 <p>There is two places an attribute value can come from - either it was persisted at design time (e.g.
 by the merchant by editing a component in Page Designer) or it was injected in shape of an aspect attribute at rendering time
 through the execution of code. The persistent value, if existing, takes precedence over the injected aspect
 attribute one. Injection of a value through an aspect attribute will only occur if the page attribute's
 attribute definition was declared using the <code>"dynamic_lookup"</code> property and its aspect attribute alias matches
 the ID of the respective aspect attribute.</p>

 <p>Accessing the raw value can be helpful if render and serialization logic of the
 page needs to operate on these unprocessed values. An unprocessed value
 might be fundamentally different from its processed counterpart, the latter being
 provided through the content dictionary (see <a href="class_dw_experience_PageScriptContext.html#dw_experience_PageScriptContext_getContent_DetailAnchor">PageScriptContext.getContent()</a>)
 when the render/serialize function of the page is invoked.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">attributeID</span>
						 - 
						<span class="parameterDesc">the id of the desired attribute</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the unprocessed raw value of the desired attribute, or null if not found</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_Page_getClassificationFolder_DetailAnchor"></a>
<div class="detailName 
						">getClassificationFolder</div>
<div class="detailSignature
	    				">
<span class="emphasis">getClassificationFolder</span>()
					 : 
					<a href="class_dw_content_Folder.html"><span class="">Folder</span></a>
</div>
<div class="description">Returns the classification <a href="class_dw_content_Folder.html">Folder</a> associated with this page.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the classification <a href="class_dw_content_Folder.html">Folder</a> if one is assigned, <code>null</code> otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_Page_getDescription_DetailAnchor"></a>
<div class="detailName 
						">getDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDescription</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the description of this page.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the page description</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_Page_getFolders_DetailAnchor"></a>
<div class="detailName 
						">getFolders</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFolders</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns all folders to which this page is assigned.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Collection of <a href="class_dw_content_Folder.html">Folder</a> objects.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_Page_getID_DetailAnchor"></a>
<div class="detailName 
						">getID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the id of this page.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the page id</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_Page_getName_DetailAnchor"></a>
<div class="detailName 
						">getName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the name of this page.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the page name</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_Page_getPageDescription_DetailAnchor"></a>
<div class="detailName 
						">getPageDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPageDescription</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the SEO description of this page.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the page SEO description</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_Page_getPageKeywords_DetailAnchor"></a>
<div class="detailName 
						">getPageKeywords</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPageKeywords</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the SEO keywords of this page.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the page SEO keywords</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_Page_getPageTitle_DetailAnchor"></a>
<div class="detailName 
						">getPageTitle</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPageTitle</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the SEO title of this page.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the page SEO title</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_Page_getRegion_String_DetailAnchor"></a>
<div class="detailName 
						">getRegion</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRegion</span>(id
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_experience_Region.html"><span class="">Region</span></a>
</div>
<div class="description">Returns the page region that matches the given id.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">id</span>
						 - 
						<span class="parameterDesc">the id of the desired page region</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the region, or null if not found.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_Page_getSearchWords_DetailAnchor"></a>
<div class="detailName 
						">getSearchWords</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSearchWords</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the search words of the page used for the search index.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the page search words</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_Page_getTypeID_DetailAnchor"></a>
<div class="detailName 
						">getTypeID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTypeID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the type id of this page.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the page type id</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_Page_hasVisibilityRules_DetailAnchor"></a>
<div class="detailName 
						">hasVisibilityRules</div>
<div class="detailSignature
	    				">
<span class="emphasis">hasVisibilityRules</span>()
					 : 
					boolean</div>
<div class="description">Returns <code>true</code> if the page has visibility rules (scheduling, customer groups, aspect attribute qualifiers,
 campaign and promotion qualifiers) applied, otherwise <code>false</code>. Use this
 method prior to <a href="class_dw_experience_Page.html#dw_experience_Page_isVisible_DetailAnchor">isVisible()</a>, so you do not call the latter in a pagecached context.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc"><code>true</code> if the page has visibility rules applied, otherwise <code>false</code>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_Page_isVisible_DetailAnchor"></a>
<div class="detailName 
						">isVisible</div>
<div class="detailSignature
	    				">
<span class="emphasis">isVisible</span>()
					 : 
					boolean</div>
<div class="description">Returns <code>true</code> if the page is currently visible which is the case if:
 <ul>
  <li>page is published</li>
  <li>the page is set to visible in the current locale</li>
  <li>all visibility rules apply, requiring that
   <ul>
    <li>schedule matches</li>
    <li>customer group matches</li>
    <li>aspect attribute qualifiers match</li>
    <li>campaign and promotion qualifiers match</li>
   </ul>
  </li>
 </ul>
 If any of these is not the case then <code>false</code> will be returned.
 <p style="color:red">
 As visibility is driven by the merchant configured dynamic visibility rules, e.g. scheduling and custom segmentation, this
 call should NOT happen in a pagecached context outside of the processing induced by rendering/serialization (see the corresponding
 methods in <a href="class_dw_experience_PageMgr.html">PageMgr</a>). <br/>
 Use <a href="class_dw_experience_Page.html#dw_experience_Page_hasVisibilityRules_DetailAnchor">hasVisibilityRules()</a> prior to calling this method in order to check for the existence of visibility rules. If there are
 visibility rules then do not apply pagecaching. Otherwise the visibility decision making would end up in the pagecache and any subsequent
 call would just return from the pagecache instead of performing the <a href="class_dw_experience_Page.html#dw_experience_Page_isVisible_DetailAnchor">isVisible()</a> check again as desired.
 <code><pre>
   ...
   var page = PageMgr.getPage(pageID);
   if(page.hasVisibilityRules())
   {
      // pagecaching is NOT ok here
      if(page.isVisible())
      {
         response.writer.print(PageMgr.renderPage(pageID, {});
      }
   }
   else
   {
       // pagecaching is ok here, but requires a pagecache refresh if merchants start adding visibility rules to the page
   }
   ...
 </pre></code>
 </p></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><code>true</code> if the page is currently visible (published, visible in the current locale, and visibility rules apply), otherwise <code>false</code> (unpublished and/or visibility rules don't apply)</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_experience_Page.html#dw_experience_Page_isVisible_DetailAnchor">isVisible()</a></span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
