<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Job Step
                        ExecutePreconfiguredDataReplicationProcess</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
                            Overview
                        </a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className">
                                    Job Step
                                    ExecutePreconfiguredDataReplicationProcess</div>
<div class="topLevelDescription">Executes the preconfigured data replication process with the ID defined at parameter 'ReplicationProcessID'. The data replication process has to be created / configured using the BM UI for data replication, with activation set to 'Job Step' and type 'Transfer &amp; Publication'.</div>
<div class="topLevelDescription"></div>
<div class="parameters">
<span class="parameterTitle">Execution Context:</span>
<div class="parameterDetail">Organization</div>
<span class="parameterTitle">Parallel Execution:</span>
<div class="parameterDetail">
                                        Not Supported
                                    </div>
<span class="parameterTitle">Always execute on restart:</span>
<div class="parameterDetail">
                                        Supported
                                    </div>
</div>
<div class="section">
<div class="header">
                                    Input Parameters
                                </div>
<div class="summaryItem">
<span><span class="parameterTitle">ReplicationProcessID</span>
                                            &nbsp;:&nbsp;
                                            String
                                                    (Required)
                                                </span>
<div class="description">The ID of the preconfigured replication process.</div>
</div>
</div>
<div class="section">
<div class="header">
                                    Exit Status
                                </div>
<div class="summaryItem">
<span><span class="parameterTitle">ERROR</span></span>
<div class="description">Used when the replication process could not be triggered or when the replication process failed.</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">OK</span></span>
<div class="description">Used when the replication process completed successfully.</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">NO_STAGING_INSTANCE</span></span>
<div class="description">Used when the step is used on non-staging instances.</div>
</div>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
</body>
</html>
