<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Job Step
                        ExportFacebookFeed</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
                            Overview
                        </a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className">
                                    Job Step
                                    ExportFacebookFeed</div>
<div class="topLevelDescription">Exports Catalog Feed for Facebook.</div>
<div class="topLevelDescription"></div>
<div class="parameters">
<span class="parameterTitle">Execution Context:</span>
<div class="parameterDetail">Sites</div>
<span class="parameterTitle">Parallel Execution:</span>
<div class="parameterDetail">
                                        Not Supported
                                    </div>
<span class="parameterTitle">Always execute on restart:</span>
<div class="parameterDetail">
                                        Supported
                                    </div>
</div>
<div class="section">
<div class="header">
                                    Exit Status
                                </div>
<div class="summaryItem">
<span><span class="parameterTitle">OK</span></span>
<div class="description">Step exit status used when the export finished successfully.</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">ERROR</span></span>
<div class="description">Step exit status used when the export failed.</div>
</div>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
</body>
</html>
