<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet CreateShippingOrders</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet CreateShippingOrders</div>
<div class="pipeletDesc"><p>This pipelet creates ShippingOrders for Orders with OPEN items and is usually used within a job.</p>
<p>The selection of orders fed into the process can be controlled by providing an QueryString parameter. The processing order can be defined with parameter SortString.</p>
<p>This pipelet ends on the ERROR exit if an exception is thrown during the creation process, so allowing the pipeline logic to control e.g. whether the next site should be processed.</p>
</div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Order Center</div>
<span class="parameterTitle">Flags:</span>
<div class="parameterDetail">Error Connector</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">QueryString</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description">
The query string. Must contain valid order query syntax e.g. query=status=3 or status=4.
For more information on the query syntax see documentation for dw.order.OrderMgr#queryOrder.

</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">SortString</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description">
The sorting of the query results.

</div>
</div>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.9<div class="clear"></div>
</div>
</body>
</html>
