<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet SetSourceCode</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet SetSourceCode</div>
<div class="pipeletDesc">Applies the specified source-code to the current basket and session. This pipelet processes the source-code exactly as if it were supplied on the URL query string, with the additional benefit of returning error information.  If no input parameter is passed, then the active source code in the session is removed. If an existing basket cannot be written to, the session will not be written to either. This pipelet may open and commit a transaction, if none is currently active.</div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">SourceCode</div>
<span class="parameterTitle">Flags:</span>
<div class="parameterDetail">Error Connector</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">SourceCode</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description">
The SourceCode to set as active in the session and basket.  If no parameter is passed, then the active source code in the session and basket is removed.
</div>
</div>
</div>
<div class="section">
<div class="header">
			Output Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">Status</span>
					&nbsp;:&nbsp;
					Status
					&nbsp;:&nbsp;
					
							(Required)
						</span>
<div class="description">
Returns an OK status if the source code was applied, otherwise an ERROR status.  In the latter case, the possible error codes are:
- SourceCodeStatusCodes.CODE_INVALID
- SourceCodeStatusCodes.CODE_INACTIVE

See documentation for SourceCodeStatusCodes for further descriptions.
</div>
</div>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.7<div class="clear"></div>
</div>
</body>
</html>
