<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet Eval</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet Eval</div>
<div class="pipeletDesc">Evaluates a Commerce Cloud Digital Script expression.</div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Common</div>
</div>
<div class="section">
<div class="header">
			Configuration Properties
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">Expression</span>
					&nbsp;:&nbsp;
					String
							(Required)
						</span>
<div class="description"></div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">OnError</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description"></div>
<span class="parameterTitle">Permissible Values:</span>
<div class="parameterDetail
										">Exception</div>
<div class="parameterDetail
										">null</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Transactional</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description"></div>
<span class="parameterTitle">Permissible Values:</span>
<div class="parameterDetail
										">false</div>
<div class="parameterDetail
										">true</div>
</div>
</div>
<div class="section">
<div class="header">
			Output Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">Result</span>
					&nbsp;:&nbsp;
					Object
					&nbsp;:&nbsp;
					
							(Required)
						</span>
<div class="description"></div>
</div>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.7<div class="clear"></div>
</div>
</body>
</html>
