<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet AddProductToBasket</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet AddProductToBasket</div>
<div class="pipeletDesc">Adds a Product to the Basket. The pipelet creates and returns a ProductLineItem, by assigning the specified Product and Quantity to the specified Basket. If this process fails, then the pipelet exits with an ERROR.  Otherwise the pipelet adds the new ProductLineItem to a Shipment that is located in the following manner: If a Shipment is provided then it is used, otherwise the standard Shipment in the Basket is used.  If none exists, then a new one is created and assigned to the Basket. Instead of providing a Product it is possible to provide a ProductListItem, and then a ProductLineItem is created with a reference to the ProductListItem. This reference is used later, during order creation to create ProductListItemPurchase object, i.e. to update the count of purchased items. 

If the product is already in the basket, the pipelet either increments the quantity of the existing product line item or creates a new product line item, based on the site preference 'Add Product Behavior'. For option products and product bundles containing variation masters, the pipelet creates a new product line item regardless of the site preference.</div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Basket</div>
<span class="parameterTitle">Flags:</span>
<div class="parameterDetail">Error Connector</div>
<div class="parameterDetail">Transaction Required</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">Product</span>
					&nbsp;:&nbsp;
					Product
							(Optional)
						</span>
<div class="description">
The product that is to be added to the basket. (Note: Either a Product or a ProductListItem has to be provided.)
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Quantity</span>
					&nbsp;:&nbsp;
					Number
							(Optional)
						</span>
<div class="description">
The quantity of the product.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Basket</span>
					&nbsp;:&nbsp;
					LineItemCtnr
							(Required)
						</span>
<div class="description">
The basket to add the product to.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">ProductOptionModel</span>
					&nbsp;:&nbsp;
					ProductOptionModel
							(Optional)
						</span>
<div class="description">
The option model of the product that is to be added to the basket.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Shipment</span>
					&nbsp;:&nbsp;
					LineItemGroup
							(Optional)
						</span>
<div class="description">
Specifies the shipment of the product should be added to. If not specified, the pipelet automatically adds the product to the default shipment of the basket.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Category</span>
					&nbsp;:&nbsp;
					CatalogCategory
							(Optional)
						</span>
<div class="description">
Category context to be stored with the product line item.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">ProductListItem</span>
					&nbsp;:&nbsp;
					ProductListItem
							(Optional)
						</span>
<div class="description">
The product list item whose associated product is to be added to the basket. (Note: Either a product or a product list item, but at least one of them have to be specified.)
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">ProductInventoryList</span>
					&nbsp;:&nbsp;
					ProductInventoryList
							(Optional)
						</span>
<div class="description">
An optional inventory list. The inventory list id will be stored at the product line item and will be used for reservation.
</div>
</div>
</div>
<div class="section">
<div class="header">
			Output Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">ProductLineItem</span>
					&nbsp;:&nbsp;
					ProductLineItem
					&nbsp;:&nbsp;
					
							(Required)
						</span>
<div class="description">
The newly created product line item.
</div>
</div>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.4<div class="clear"></div>
</div>
</body>
</html>
