<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet RemoveBasketPaymentInstrument</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet RemoveBasketPaymentInstrument</div>
<div class="pipeletDesc">Deletes one or multiple payment instruments.</div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Basket</div>
<span class="parameterTitle">Flags:</span>
<div class="parameterDetail">Transaction Required</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">PaymentInstrument</span>
					&nbsp;:&nbsp;
					PaymentInstrumentInfo
							(Optional)
						</span>
<div class="description">
If specified, this payment instrument will be removed.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">PaymentInstruments</span>
					&nbsp;:&nbsp;
					Collection
							(Optional)
						</span>
<div class="description">
Collection of payment instruments. If specified, all those payment instruments will be removed.
</div>
</div>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.4<div class="clear"></div>
</div>
</body>
</html>
