<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet RemoveCustomer</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet RemoveCustomer</div>
<div class="pipeletDesc">Logs out the supplied customer and deletes the customer record.
The customer must be a registered customer and the customer must currently be logged in.
The customer must be logged in for security reasons to ensure that only the customer
itself can remove itself from the system.
 *
While logout the customers session is reset to an anonymous session and, if present,
the "Remember me" cookie of the customer is removed.
 *
Deleting the customer record includes the customer credentials, profile, address-book with all addresses,
customer payment instruments, product lists and memberships in customer groups.
Orders placed by this customer won't be deleted.
 *
If the supplied customer is not a registered customer or is not logged in,
the pipelet returns to the error connector.</div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Customer</div>
<span class="parameterTitle">Flags:</span>
<div class="parameterDetail">Error Connector</div>
<div class="parameterDetail">Transaction Required</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">Customer</span>
					&nbsp;:&nbsp;
					Customer
							(Required)
						</span>
<div class="description">
The customer to remove.
</div>
</div>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.4<div class="clear"></div>
</div>
</body>
</html>
