<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet GetOrder</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet GetOrder</div>
<div class="topLevelDescription">Finds the Order for the given order document number specified by OrderNo.
Order access in the storefront can be limited, please see the class description of OrderMgr for more details.

The pipelet exits with an ERROR if any of the following are true:
- an OrderNo is not supplied or
- an order with the OrderNo cannot be found. </div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Order</div>
<span class="parameterTitle">Flags:</span>
<div class="parameterDetail">Error Connector</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">OrderNo</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description"></div>
</div>
</div>
<div class="section">
<div class="header">
			Output Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">Order</span>
					&nbsp;:&nbsp;
					LineItemCtnr
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description">
The order or null if nothing could be found.
</div>
</div>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
</body>
</html>
