<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet SearchRedirectURL</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet SearchRedirectURL</div>
<div class="pipeletDesc">Checks whether a search redirect matches the provided search phrase. In case a matching redirect can be found, the pipelet provides the redirect URL in the dictionary such that it can be used by a redirect ISML template. The pipelet uses the error exit in case no matching redirect was found.</div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Search</div>
<span class="parameterTitle">Flags:</span>
<div class="parameterDetail">Error Connector</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">SearchPhrase</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description">
The search phrase that should be used to identify search redirects. This usually is the search phrase the user submitted for the standard catalog / content search.
</div>
</div>
</div>
<div class="section">
<div class="header">
			Output Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">Location</span>
					&nbsp;:&nbsp;
					String
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description">
In case a matching redirect was found, the calculated redirect URL (fully qualified URL string) is provided. Use the generated URL to trigger a HTTP redirect.
</div>
</div>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.6<div class="clear"></div>
</div>
</body>
</html>
