<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet GetLastVisitedProducts</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet GetLastVisitedProducts</div>
<div class="pipeletDesc">The pipelet returns the set of Products visited in the current session.  The set is retrieved from the live click stream recorded in the session. All clicks on a "Product-Show", "Product-ShowInCategory", "Link-Product", or "Link-CategoryProduct" pipeline are interpreted as a product visit.  Clicks on different variations of the same master product are merged and treated as one click.</div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Catalog</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">MaxLength</span>
					&nbsp;:&nbsp;
					Number
							(Optional)
						</span>
<div class="description">
The maximum number of visited products to include in the returned list.
</div>
</div>
</div>
<div class="section">
<div class="header">
			Output Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">Products</span>
					&nbsp;:&nbsp;
					Collection
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description">
The list of last visted products. If no products have been visted, the returned list is empty.
</div>
</div>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.7<div class="clear"></div>
</div>
</body>
</html>
