<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>

<meta content="(C) Copyright 2019" name="copyright"/>
<meta content="(C) Copyright 2019" name="DC.rights.owner"/>
<meta content="concept" name="DC.Type"/>
<meta content="OCAPI Global HTTP headers 19.8" name="DC.Title"/>
<meta content="XHTML" name="DC.Format"/>
<meta content="HttpHeaders19.5" name="DC.Identifier"/>
<meta content="en-us" name="DC.Language"/>
<link href="../../../css/commonltr.css" rel="stylesheet" type="text/css"/><script src="../../../scripts/jquery-2.0.3.min.js" type="text/javascript" xml:space="preserve"> //  // </script><script src="../../../scripts/dwScript.js" type="text/javascript" xml:space="preserve"> //  // </script>
<title>OCAPI Global HTTP headers 19.8</title>
<!-- text added to HEAD tag-->
<script src="../../../../../advanced/synchWithToc.js" type="text/javascript" xml:space="preserve"><!-- --></script>

<link charset="ISO-8859-1" href="../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" rel="stylesheet" type="text/css"/>
<script src="../../../../../content/org.eclipse.help/livehelp.js" type="text/javascript" xml:space="preserve"> </script>
<script type="text/javascript">
if( self == "blah" ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FOCAPI%2F19.8%2Fusage%2FHttpHeaders.html" + anchorParam);
}
</script>
<style>
@import url(//fonts.googleapis.com/css?family=Salesforce+Sans:400,400italic,bold,bolditalic);

/*
 | This file is part of the DITA Open Toolkit project. See the accompanying license.txt file for
 | applicable licenses.
*/
/*
 | (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved.
 */
.unresolved { background-color: skyblue }
.noTemplate { background-color: yellow }
.base { background-color: #ffffff }
/* Add space for top level topics */
/*.nested0 { margin-top : 1em }*/
/* div with class=p is used for paragraphs that contain blocks, to keep the XHTML valid */
.p { margin-top: 1em }
/* Default of italics to set apart figure captions */
.figcap { font-style: italic }
.figdesc { font-style: normal }
/* Use @frame to create frames on figures */
.figborder {
    border-style: solid;
    padding-left : 3px;
    border-width : 2px;
    padding-right : 3px;
    margin-top: 1em;
    border-color : Silver;
}
.figsides {
    border-left : 2px solid;
    padding-left : 3px;
    border-right : 2px solid;
    padding-right : 3px;
    margin-top: 1em;
    border-color : Silver;
}
.figtop {
    border-top : 2px solid;
    margin-top: 1em;
    border-color : Silver;
}
.figbottom {
    border-bottom : 2px solid;
    border-color : Silver;
}
.figtopbot {
    border-top : 2px solid;
    border-bottom : 2px solid;
    margin-top: 1em;
    border-color : Silver;
}
/* Most link groups are created with <div>. Ensure they have space before and after. */
.ullinks {
  list-style-type: none;
}
.ulchildlink {
  margin-top: 1em;
  margin-bottom: 1em;
}
.olchildlink {
  margin-top: 1em;
  margin-bottom: 1em;
}
.linklist {
  margin-bottom: 1em;
}
.linklistwithchild {
    margin-left: 1.5em;
    margin-bottom: 1em;
}
.sublinklist {
    margin-left: 1.5em;
    margin-bottom: 1em;
}
.relconcepts {
    margin-top: 1em;
    margin-bottom: 1em;
}
.reltasks {
    margin-top: 1em;
    margin-bottom: 1em;
}
.relref {
    margin-top: 1em;
    margin-bottom: 1em;
}
.relinfo {
    margin-top: 1em;
    margin-bottom: 1em;
}
.breadcrumb {
    font-size : 1em;
    margin-bottom: 1em;
}
dt.prereq { margin-left : 20px }
/* Set heading sizes, getting smaller for deeper nesting */
.topictitle1 {
    color: #333333;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.5em;
	margin-top: .5em
}
.topictitle2 {
    font-size: 1.6em;
    font-weight: bold;
    line-height: 1.5em;
}
.topictitle3 {
    /* margin-top: 1pc;
    margin-bottom: .17em;*/
    font-size: 1.4em;
    font-weight: bold;
    line-height: 1.5em;
}
.topictitle4 {
    /* margin-top: .83em; */
    font-size: 1.4em;
}
.topictitle5 { font-size: 1.2em }
.topictitle6 {
    font-size: 1.2em;
    font-style: italic;
}
.sectiontitle {
    font-size: 1.6em;
    font-style: bold;
}
.section {
    margin-top: 1em;
    margin-bottom: 1em;
}
.example {
    margin-top: 1em;
    margin-bottom: 1em;
}
div.tasklabel {
    margin-top: 1em;
    margin-bottom: 1em;
}
h2.tasklabel,
h3.tasklabel,
h4.tasklabel,
h5.tasklabel,
h6.tasklabel { font-size: 100% }
/* All note formats have the same default presentation */
.note {
    margin-top: 1em;
    margin-bottom : 1em;
}
.notetitle { font-weight: bold }
.notelisttitle { font-weight: bold }
.tip {
    margin-top: 1em;
    margin-bottom : 1em;
}
.tiptitle { font-weight: bold }
.fastpath {
    margin-top: 1em;
    margin-bottom : 1em;
}
.fastpathtitle { font-weight: bold }
.important {
    margin-top: 1em;
    margin-bottom : 1em;
}
.importanttitle { font-weight: bold }
.remember {
    margin-top: 1em;
    margin-bottom : 1em;
}
.remembertitle { font-weight: bold }
.restriction {
    margin-top: 1em;
    margin-bottom : 1em;
}
.restrictiontitle { font-weight: bold }
.attention {
    margin-top: 1em;
    margin-bottom : 1em;
}
.attentiontitle { font-weight: bold }
.dangertitle { font-weight: bold }
.danger {
    margin-top: 1em;
    margin-bottom : 1em;
}
.cautiontitle { font-weight: bold }
.caution {
    font-weight: bold;
    margin-bottom : 1em;
}
.warning {
    margin-top: 1em;
    margin-bottom : 1em;
}
.warningtitle { font-weight: bold }
/* Simple lists do not get a bullet */
ul.simple { list-style-type: none }
/* Used on the first column of a table, when rowheader="firstcol" is used */
.firstcol { font-weight : bold }
/* Various basic phrase styles */
.bold { font-weight: bold }
.boldItalic {
    font-weight: bold;
    font-style: italic;
}
.italic { font-style: italic }
.underlined { text-decoration: underline }
.uicontrol { font-weight: bold }
.parmname { font-weight: bold }
.kwd { font-weight: bold }
.defkwd {
    font-weight: bold;
    text-decoration: underline;
}
.var { font-style : italic }
.shortcut { text-decoration: underline }
/* Default of bold for definition list terms */
.dlterm { font-weight: bold }
/* Use CSS to expand lists with @compact="no" */
.dltermexpand {
    font-weight: bold;
    margin-top: 1em;
}
*[compact="yes"]>li { margin-top: 0em }
*[compact="no"]>li { margin-top: .53em }
.liexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.sliexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.dlexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.ddexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.stepexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
.substepexpand {
    margin-top: 1em;
    margin-bottom: 1em;
}
/* Align images based on @align on topic/image */
div.imageleft { text-align: left }
div.imagecenter { text-align: center }
div.imageright { text-align: right }
div.imagejustify { text-align: justify }
/* The cell border can be turned on with
   {border-right:solid}
   This value creates a very thick border in Firefox (does not match other tables)

   Firefox works with
   {border-right:solid 1pt}
   but this causes a barely visible line in IE */

pre.screen {
    padding: 5px 5px 5px 5px;
    border: outset;
    background-color: #CCCCCC;
    margin-top: 2px;
    margin-bottom : 2px;
    white-space: pre;
}
/* Demandware Styles */

span.filepath {
    color: #000000;
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
}
html {
    background: none repeat scroll 0 0 #FFFFFF;
    padding: 10px 0;
}

.nocellnorowborder {
    border: 1px solid #ACB1B7;
}

.cellrowborder {
   border: 1px solid #ACB1B7;
}
.row-nocellborder {
    border: 1px solid #ACB1B7;
}
.cell-norowborder {
    border: 1px solid #ACB1B7;
}

.topictitle1{
    color: #253045;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}
.topictitle2{
    color: #253045;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}
.topictitle3{
    color: #253045;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}
.sectiontitle{
    color: #706e6b;
    font-family: "Salesforce Sans", "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}

body {
    /* background: none repeat scroll 0 0 #F9F9F9;
    border: 1px solid #DADADA;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    */
    color: #111111;
    font-family: "Salesforce Sans", Helvetica, Arial, sans-serif;
    font-size: .8em;
    line-height: 1.4em;
    padding: 10px;
}
li { padding-top: 1em }
p.subheading1 { font-size: 1.4em }
p.subheading2 { font-size: 1.2em }
.copyright_footer {
	 font-size: 1em;
	 font-style: italic;
}
a:link,
a:visited { color: #008CB9 }
a:hover,
a:focus {
    color: #3778C7;
    text-decoration: underline;
}
strong { color: #000000 }
.help_breadcrumbs,
.help_breadcrumbs a {
    color: #1589ee;
    font-size: 13px;
    font-weight: normal;
    padding: 0 0 0px;
    text-decoration: none;
	margin: 0px;
}
.help_breadcrumbs a:hover { text-decoration: underline }
.related-links { font-size: 11px }
div.header{
	line-height: 1em;
}

.alignleft {
	float: left;
	font-size: 1em;
	font-style: italic;
	margin: 0px;
	padding: 0px;

}
.alignright {
	float: right;
	margin: 0px;
	padding: 0px;
}

li table {
	margin-top: 1em;
	margin-bottom: 1em;
}

div.tablenoborder {
	margin-top: 1em;
}


table {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E6E6E6;
    border-collapse: collapse;
    padding: 5px;
}
table th {
    /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eef0f4', endColorstr = '#ccd1d8');; ;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eef0f4', endColorstr = '#ccd1d8')";
    background-image: -moz-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: -ms-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: -o-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: -webkit-gradient(linear, center top, center bottom, from(#eef0f4), to(#ccd1d8));
    background-image: -webkit-linear-gradient(top, #eef0f4, #ccd1d8);
    background-image: linear-gradient(top, #eef0f4, #ccd1d8);*/
    background: url("../com.demandware.standard.infocenter/doc/icon_note.png") no-repeat scroll 6px 9px #efefef;
    color: #4F5762;
    font-size: 1em;
    font-weight: bold;
    /* padding: 10px 3px 8px 5px; */
    padding: 1em;
}
table.table td,
table.simpletable td {
    border: 1px solid #ACB1B7;
    /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#e5e5e5');
    /*INNER ELEMENTS MUST NOT BREAK THIS ELEMENTS BOUNDARIES*//*Element must have a height (not auto)*//*All filters must be placed together*/
    /*-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#e5e5e5')"; */
    /*Element must have a height (not auto)*//*All filters must be placed together*/
    /* background-image: -moz-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: -ms-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: -o-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: -webkit-gradient(linear, center top, center bottom, from(#ffffff), to(#e5e5e5));
    background-image: -webkit-linear-gradient(top, #ffffff, #e5e5e5);
    background-image: linear-gradient(top, #ffffff, #e5e5e5);*/
    /*--IE9 DOES NOT SUPPORT CSS3 GRADIENT BACKGROUNDS--*/
    /* padding: 12px 3px 12px 5px; */
    padding: 1em;
}
table.copyright_table {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #FFFFFF;
    border-collapse: collapse;
    padding: 0px;
	margin:0;
}

table.copyright_table td {
    padding: 0px;
	margin:0;
}

body .resultofText {
    background-color: transparent;
    color: #60a345;
}
pre {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #999999;
    color: #000000;
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
    /* font-weight: bold; */
    margin: 8px;
    padding: 8px;
    overflow-x: auto;
}
pre code {
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
}
.codeph {
    color: #000000;
    font-family: "Courier New", Courier, "Lucida Console", Monaco, monospace;
}
.note {
    background: url("../com.demandware.standard.infocenter/doc/icon_note.png") no-repeat scroll 6px 9px #efefef;
    border: 1px solid #ffffff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #333333;
/*    font-family: Verdana,Arial,Helvetica,sans-serif;  */
    font-size: 1em;
    padding: 10px 10px 10px 26px;
}
.hidden { display: none; }
.shown { display: block; }
div[role=search]{
	background-color: #25282A;
	color: #CCCCCC;
}
a:link.scopeLabel {color:#FFB549;}
</style>
<body id="HttpHeaders19.5">
<div class="help_breadcrumbs"><a href="../../../../../topic/com.demandware.dochelp/GettingStarted/Welcome.html" shape="rect">Salesforce B2C Commerce 19.9</a> &gt; <a href="../../../../../topic/com.demandware.dochelp/OCAPI/19.8/usage/OpenCommerceAPI.html" shape="rect">Open Commerce API 19.8</a> &gt; <a href="../../../../../topic/com.demandware.dochelp/OCAPI/19.8/usage/APIUsage.html" shape="rect">OCAPI Usage 19.8</a></div>

<div><!-- text added to header of html--></div>
  <h1 class="title topictitle1" id="ariaid-title1">OCAPI Global HTTP headers 19.8</h1>


  <div class="body conbody">
    <p class="p">The following table lists all OCAPI global HTTP headers:</p>


    <div class="section">
<div class="tablenoborder"><table border="1" cellpadding="4" cellspacing="0" class="table" frame="border" rules="all" summary=""><colgroup span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead class="thead" style="text-align:left;">
            <tr class="row">
              <th class="entry nocellnorowborder" colspan="1" id="d3953631e30" rowspan="1" style="text-align:left;vertical-align:top;">Header Name</th>


              <th class="entry nocellnorowborder" colspan="1" id="d3953631e33" rowspan="1" style="text-align:left;vertical-align:top;">Type</th>


              <th class="entry nocellnorowborder" colspan="1" id="d3953631e36" rowspan="1" style="text-align:left;vertical-align:top;">Syntax</th>


              <th class="entry cell-norowborder" colspan="1" id="d3953631e39" rowspan="1" style="text-align:left;vertical-align:top;">Description</th>

            </tr>

          </thead>
<tbody class="tbody">
            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e30" rowspan="1" style="text-align:left;vertical-align:top;">Accept-Charset</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e33" rowspan="1" style="text-align:left;vertical-align:top;">Request</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e36" rowspan="1" style="text-align:left;vertical-align:top;"><pre class="pre codeblock" xml:space="preserve"><code>Accept-Charset: &lt;charset&gt;
Accept-Charset: utf-8</code></pre></td>


              <td class="entry cell-norowborder" colspan="1" headers="d3953631e39" rowspan="1" style="text-align:left;vertical-align:top;">Indicates which character set the client is able to
              understand. See <a class="xref" href="http://tools.ietf.org/html/7231#section-5.3.3" shape="rect" target="_blank">RFC 7231, section 5.3.3:
              Accept-Charset</a>.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e30" rowspan="1" style="text-align:left;vertical-align:top;">Access-Control-Allow-Credentials</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e33" rowspan="1" style="text-align:left;vertical-align:top;">Response</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e36" rowspan="1" style="text-align:left;vertical-align:top;"><pre class="pre codeblock" xml:space="preserve"><code>Access-Control-Allow-Credentials: &lt;boolean&gt;
Access-Control-Allow-Credentials: true</code></pre></td>


              <td class="entry cell-norowborder" colspan="1" headers="d3953631e39" rowspan="1" style="text-align:left;vertical-align:top;">Used in the context of a CORS request. Indicates whether
              or not the actual request can be made using credentials. See
              <a class="xref" href="https://fetch.spec.whatwg.org/#http-access-control-allow-credentials" shape="rect" target="_blank">Fetch,
              http-access-control-allow-credentials</a>.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e30" rowspan="1" style="text-align:left;vertical-align:top;">Access-Control-Allow-Headers</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e33" rowspan="1" style="text-align:left;vertical-align:top;">Response</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e36" rowspan="1" style="text-align:left;vertical-align:top;"><pre class="pre codeblock" xml:space="preserve"><code>Access-Control-Allow-Headers: &lt;header-name&gt;, &lt;header-name&gt;, ...</code></pre></td>


              <td class="entry cell-norowborder" colspan="1" headers="d3953631e39" rowspan="1" style="text-align:left;vertical-align:top;">Used in the context of a CORS pre-flight request.
              Indicates which HTTP headers can be used during the actual
              request. See <a class="xref" href="https://fetch.spec.whatwg.org/#http-access-control-allow-headers" shape="rect" target="_blank">Fetch,
              http-access-control-allow-headers</a>.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e30" rowspan="1" style="text-align:left;vertical-align:top;">Access-Control-Allow-Methods</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e33" rowspan="1" style="text-align:left;vertical-align:top;">Response</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e36" rowspan="1" style="text-align:left;vertical-align:top;"><pre class="pre codeblock" xml:space="preserve"><code>Access-Control-Allow-Methods: &lt;http-method&gt;, &lt;http-method&gt;, ...</code></pre></td>


              <td class="entry cell-norowborder" colspan="1" headers="d3953631e39" rowspan="1" style="text-align:left;vertical-align:top;">Used in the context of a CORS pre-flight request.
              Specifies the method or methods allowed in the actual request.
              See <a class="xref" href="https://fetch.spec.whatwg.org/#http-access-control-allow-methods" shape="rect" target="_blank">Fetch,
              http-access-control-allow-methods</a>.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e30" rowspan="1" style="text-align:left;vertical-align:top;">Access-Control-Allow-Origin</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e33" rowspan="1" style="text-align:left;vertical-align:top;">Response</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e36" rowspan="1" style="text-align:left;vertical-align:top;"><pre class="pre codeblock" xml:space="preserve"><code>Access-Control-Allow-Origin: &lt;origin&gt;</code></pre></td>


              <td class="entry cell-norowborder" colspan="1" headers="d3953631e39" rowspan="1" style="text-align:left;vertical-align:top;">Used in the context of a CORS pre-flight request.
              Indicates whether the response can be shared with resources with
              the given origin. See <a class="xref" href="https://fetch.spec.whatwg.org/#http-access-control-allow-origin" shape="rect" target="_blank">Fetch,
              http-access-control-allow-origin</a>.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e30" rowspan="1" style="text-align:left;vertical-align:top;">Access-Control-Expose-Headers</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e33" rowspan="1" style="text-align:left;vertical-align:top;">Response</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e36" rowspan="1" style="text-align:left;vertical-align:top;"><pre class="pre codeblock" xml:space="preserve"><code>Access-Control-Expose-Headers: &lt;header-name&gt;, &lt;header-name&gt;, ...</code></pre></td>


              <td class="entry cell-norowborder" colspan="1" headers="d3953631e39" rowspan="1" style="text-align:left;vertical-align:top;">Used in the context of a CORS request. Indicates which
              HTTP headers can be exposed as part of the response. See <a class="xref" href="https://fetch.spec.whatwg.org/#http-access-control-expose-headers" shape="rect" target="_blank">Fetch,
              http-access-control-expose-headers</a>.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e30" rowspan="1" style="text-align:left;vertical-align:top;">Access-Control-Max-Age</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e33" rowspan="1" style="text-align:left;vertical-align:top;">Response</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e36" rowspan="1" style="text-align:left;vertical-align:top;"><pre class="pre codeblock" xml:space="preserve"><code>Access-Control-Max-Age: &lt;delta-seconds&gt;</code></pre></td>


              <td class="entry cell-norowborder" colspan="1" headers="d3953631e39" rowspan="1" style="text-align:left;vertical-align:top;">Used in the context of a CORS pre-flight request.
              Indicates how long the results of a pre-flight request can be
              cached on the client side. See <a class="xref" href="https://fetch.spec.whatwg.org/#http-access-control-max-age" shape="rect" target="_blank">Fetch,
              http-access-control-max-age</a>.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e30" rowspan="1" style="text-align:left;vertical-align:top;">Access-Control-Request-Headers</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e33" rowspan="1" style="text-align:left;vertical-align:top;">Request</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e36" rowspan="1" style="text-align:left;vertical-align:top;"><pre class="pre codeblock" xml:space="preserve"><code>Access-Control-Request-Headers: &lt;header-name&gt;, &lt;header-name&gt;, ...</code></pre></td>


              <td class="entry cell-norowborder" colspan="1" headers="d3953631e39" rowspan="1" style="text-align:left;vertical-align:top;">Used in the context of a CORS pre-flight request. Lets
              the server know which HTTP headers will be used when the actual
              request is made. See <a class="xref" href="https://fetch.spec.whatwg.org/#http-access-control-request-headers" shape="rect" target="_blank">Fetch,
              http-access-control-request-headers</a>.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e30" rowspan="1" style="text-align:left;vertical-align:top;">Access-Control-Request-Method</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e33" rowspan="1" style="text-align:left;vertical-align:top;">Request</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e36" rowspan="1" style="text-align:left;vertical-align:top;"><pre class="pre codeblock" xml:space="preserve"><code>Access-Control-Request-Method: &lt;http-method&gt;</code></pre></td>


              <td class="entry cell-norowborder" colspan="1" headers="d3953631e39" rowspan="1" style="text-align:left;vertical-align:top;">Used in the context of a CORS pre-flight request. Lets
              the server know which HTTP method will be used when the actual
              request is made. See <a class="xref" href="https://fetch.spec.whatwg.org/#http-access-control-request-method" shape="rect" target="_blank">Fetch,
              http-access-control-request-method</a>.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e30" rowspan="1" style="text-align:left;vertical-align:top;">Allow</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e33" rowspan="1" style="text-align:left;vertical-align:top;">Response</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e36" rowspan="1" style="text-align:left;vertical-align:top;"><pre class="pre codeblock" xml:space="preserve"><code>Allow: &lt;http-methods&gt;</code></pre></td>


              <td class="entry cell-norowborder" colspan="1" headers="d3953631e39" rowspan="1" style="text-align:left;vertical-align:top;">Lists the HTTP methods supported by an OCAPI resource.
              See <a class="xref" href="http://tools.ietf.org/html/7231#section-7.4.1" shape="rect" target="_blank">RFC 7231, section 7.4.1: Allow</a>.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e30" rowspan="1" style="text-align:left;vertical-align:top;">Authorization</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e33" rowspan="1" style="text-align:left;vertical-align:top;">Request</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e36" rowspan="1" style="text-align:left;vertical-align:top;"><pre class="pre codeblock" xml:space="preserve"><code>Authorization: &lt;type&gt; &lt;credentials&gt;</code></pre></td>


              <td class="entry cell-norowborder" colspan="1" headers="d3953631e39" rowspan="1" style="text-align:left;vertical-align:top;">Contains the credentials to authenticate a user and/or
              client application with a server. See <a class="xref" href="http://tools.ietf.org/html/7235#section-4.2" shape="rect" target="_blank">RFC 7235, section 4.2:
              Authorization</a>.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e30" rowspan="1" style="text-align:left;vertical-align:top;">Cache-Control</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e33" rowspan="1" style="text-align:left;vertical-align:top;">Request</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e36" rowspan="1" style="text-align:left;vertical-align:top;"><pre class="pre codeblock" xml:space="preserve"><code>Cache-Control: no-cache, no-store, must-revalidate
Cache-Control: max-age=&lt;seconds&gt;</code></pre></td>


              <td class="entry cell-norowborder" colspan="1" headers="d3953631e39" rowspan="1" style="text-align:left;vertical-align:top;">Specifies directives for caching mechanisms in both
              requests and responses. See <a class="xref" href="http://tools.ietf.org/html/7234" shape="rect" target="_blank">Hypertext Transfer Protocol (HTTP/1.1):
              Caching</a>.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e30" rowspan="1" style="text-align:left;vertical-align:top;">Content-Length</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e33" rowspan="1" style="text-align:left;vertical-align:top;">Request, Response</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e36" rowspan="1" style="text-align:left;vertical-align:top;"><pre class="pre codeblock" xml:space="preserve"><code>Content-Length: &lt;length&gt;</code></pre></td>


              <td class="entry cell-norowborder" colspan="1" headers="d3953631e39" rowspan="1" style="text-align:left;vertical-align:top;">Indicates the size of the entity-body, in bytes. See
              <a class="xref" href="http://tools.ietf.org/html/7230#section-3.3.2" shape="rect" target="_blank">RFC 7231, section 3.3.2:
              Content-Length</a>.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e30" rowspan="1" style="text-align:left;vertical-align:top;">Content-Type</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e33" rowspan="1" style="text-align:left;vertical-align:top;">Request, Response</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e36" rowspan="1" style="text-align:left;vertical-align:top;"><pre class="pre codeblock" xml:space="preserve"><code>Content-Type: application/json; charset=utf-8
Content-Type: application/xml;</code></pre></td>


              <td class="entry cell-norowborder" colspan="1" headers="d3953631e39" rowspan="1" style="text-align:left;vertical-align:top;">Indicates the request or response message media type. See
              <a class="xref" href="https://tools.ietf.org/html/rfc7231#section-3.1.1.5" shape="rect" target="_blank">RFC 7231, section 3.1.1.5:
              Content-Type</a>.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e30" rowspan="1" style="text-align:left;vertical-align:top;">DNT</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e33" rowspan="1" style="text-align:left;vertical-align:top;">Request, Response</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e36" rowspan="1" style="text-align:left;vertical-align:top;"><pre class="pre codeblock" xml:space="preserve"><code>DNT: 0
DNT: 1</code></pre></td>


              <td class="entry cell-norowborder" colspan="1" headers="d3953631e39" rowspan="1" style="text-align:left;vertical-align:top;">Controls shopper tracking. See <a class="xref" href="https://tools.ietf.org/html/draft-mayer-do-not-track-00" shape="rect" target="_blank">IETF: Draft Do-Not-Track</a>.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e30" rowspan="1" style="text-align:left;vertical-align:top;">Location</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e33" rowspan="1" style="text-align:left;vertical-align:top;">Response</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e36" rowspan="1" style="text-align:left;vertical-align:top;"><pre class="pre codeblock" xml:space="preserve"><code>Location: &lt;url&gt;</code></pre></td>


              <td class="entry cell-norowborder" colspan="1" headers="d3953631e39" rowspan="1" style="text-align:left;vertical-align:top;">Indicates the URL of a new created resource via HTTP 201
              (created) status. See <a class="xref" href="http://tools.ietf.org/html/7231#section-7.1.2" shape="rect" target="_blank">RFC 7231, section 7.1.2:
              Location</a>.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e30" rowspan="1" style="text-align:left;vertical-align:top;">Origin</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e33" rowspan="1" style="text-align:left;vertical-align:top;">Request</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e36" rowspan="1" style="text-align:left;vertical-align:top;"><pre class="pre codeblock" xml:space="preserve"><code>Origin: &lt;scheme&gt; "://" &lt;hostname&gt; [ ":" &lt;port&gt; ]
Origin: https://api-explorer.commercecloud.salesforce.com</code></pre></td>


              <td class="entry cell-norowborder" colspan="1" headers="d3953631e39" rowspan="1" style="text-align:left;vertical-align:top;">Used in the context of a CORS request. Indicates the
              origin of a fetch. See <a class="xref" href="http://tools.ietf.org/html/6454#section-7" shape="rect" target="_blank">RFC 6454, section 7: Origin</a>.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e30" rowspan="1" style="text-align:left;vertical-align:top;">x-dw-client-id</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e33" rowspan="1" style="text-align:left;vertical-align:top;">Request</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e36" rowspan="1" style="text-align:left;vertical-align:top;"><pre class="pre codeblock" xml:space="preserve"><code>x-dw-client-id: &lt;client-id&gt;</code></pre></td>


              <td class="entry cell-norowborder" colspan="1" headers="d3953631e39" rowspan="1" style="text-align:left;vertical-align:top;">Informs the OCAPI server about the client application
              making the request.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e30" rowspan="1" style="text-align:left;vertical-align:top;">x-dw-http-method-override</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e33" rowspan="1" style="text-align:left;vertical-align:top;">Request</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e36" rowspan="1" style="text-align:left;vertical-align:top;"><pre class="pre codeblock" xml:space="preserve"><code>x-dw-http-method-override: &lt;http-method&gt;</code></pre></td>


              <td class="entry cell-norowborder" colspan="1" headers="d3953631e39" rowspan="1" style="text-align:left;vertical-align:top;">Overrides the actual HTTP method. See <a class="xref" href="HttpMethods.html#HttpMethods19.5__OverrideHTTPmethod" shape="rect">Override
              HTTP method</a>.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e30" rowspan="1" style="text-align:left;vertical-align:top;">x-dw-pretty-print</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e33" rowspan="1" style="text-align:left;vertical-align:top;">Request</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e36" rowspan="1" style="text-align:left;vertical-align:top;"><pre class="pre codeblock" xml:space="preserve"><code>x-dw-pretty-print: &lt;boolean&gt;
x-dw-pretty-print: true</code></pre></td>


              <td class="entry cell-norowborder" colspan="1" headers="d3953631e39" rowspan="1" style="text-align:left;vertical-align:top;">Indicates whether the server should format the response
              payload in nice way.</td>

            </tr>


            <tr class="row">
              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e30" rowspan="1" style="text-align:left;vertical-align:top;">x-dw-resource-state</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e33" rowspan="1" style="text-align:left;vertical-align:top;">Request, Response</td>


              <td class="entry nocellnorowborder" colspan="1" headers="d3953631e36" rowspan="1" style="text-align:left;vertical-align:top;"><pre class="pre codeblock" xml:space="preserve"><code>x-dw-resource-state: &lt;resource-state&gt;</code></pre></td>


              <td class="entry cell-norowborder" colspan="1" headers="d3953631e39" rowspan="1" style="text-align:left;vertical-align:top;">In the context of a request, indicates the expected state
              of a resource. In the context of a response, indicates the last
              known state of a resource. Used for optimistic locking. See
              <a class="xref" href="ResourceStates.html#ResourceStates19.5" shape="rect">Resource
              States</a>.</td>

            </tr>


            <tr class="row">
              <td class="entry row-nocellborder" colspan="1" headers="d3953631e30" rowspan="1" style="text-align:left;vertical-align:top;">x-dw-version-status</td>


              <td class="entry row-nocellborder" colspan="1" headers="d3953631e33" rowspan="1" style="text-align:left;vertical-align:top;">Response</td>


              <td class="entry row-nocellborder" colspan="1" headers="d3953631e36" rowspan="1" style="text-align:left;vertical-align:top;"><pre class="pre codeblock" xml:space="preserve"><code>x-dw-version-status: [current|deprecated|obsolete]</code></pre></td>


              <td class="entry cellrowborder" colspan="1" headers="d3953631e39" rowspan="1" style="text-align:left;vertical-align:top;">Indicates the version status of the requested OCAPI
              resource.</td>

            </tr>

          </tbody>
</table>
</div>
</div>

  </div>

<div><table class="copyright_table" width="100%"><tr><td align="left" colspan="1" rowspan="1"><p class="copyright_footer">© Copyright 2000-2019, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.</p></td>
<td colspan="1" rowspan="1"><a href="#" id="bookmarklink" onclick="showLink();" shape="rect">Show URL</a><div id="bookmarkme" style="display:none"><!-- --></div></td>
<td align="right" colspan="1" rowspan="1"><a href="#" onclick="javascript:window.location='mailto:b2ccommercedocfeedback@salesforce.com?subject=' + document.title" shape="rect">Submit Feedback</a></td></tr>
</table></div></body>
</html>