<isdecorate template="application/ExtJSApplicationFrame">
	<iscontent type="text/html" charset="UTF-8" compact="true">
	<h1>DWREMigrate</h1>
	
	<isscript>
		importPackage( dw.system );
		
		var preferences : OrganizationPreferences = System.getPreferences();
	
		var dwreMigrateCurrentVersion : String = null;
		var dwreMigrateToolVersion : String = null;
		var dwreMigrateVersionPath : Array = [];
		
		
		if ("dwreMigrateToolVersion" in preferences.getCustom()) {
			dwreMigrateToolVersion = preferences.getCustom()["dwreMigrateToolVersion"];
		}
		if ("dwreMigrateCurrentVersion" in preferences.getCustom()) {
			dwreMigrateCurrentVersion = preferences.getCustom()["dwreMigrateCurrentVersion"];
		}
		if ("dwreMigrateVersionPath" in preferences.getCustom()) {
			dwreMigrateVersionPath = preferences.getCustom()["dwreMigrateVersionPath"].split(',');
		}
	</isscript>
	
	<ul>
	<li>
		<strong>Tools Version: </strong> 
		<isif condition="${dwreMigrateToolVersion === null}">
			Tool metadata not installed.
		<iselse>
			${dwreMigrateToolVersion}
		</isif>
	</li>
	<li>
		<strong>Current Version: </strong> 
		<isif condition="${dwreMigrateCurrentVersion === null}">
			No migrations performed
		<iselse>
			${dwreMigrateCurrentVersion}
		</isif>
	</li>
	<li>
		<strong>Migration Path: </strong> 
		<isif condition="${dwreMigrateVersionPath == null || dwreMigrateVersionPath.length == 0}">
			Migration Path Not Available
		<iselse>
			<ul>
			<isloop iterator="${dwreMigrateVersionPath}" alias="pathSegment" status="loopstate">
			<li><b>${loopstate.index}:</b> ${pathSegment}</li>
			</isloop>
			</ul>
		</isif>
	</li>
	</ul>
</isdecorate>