<html>
<head>
  <style>
    body {
      font-family: sans-serif;
    }
    pre {
      font-family: monospace;
      background-color: #f8f8f8;
      padding: 4px;
    }
    code {
      background-color: #f8f8f8;
    }
  </style>
  <link rel="stylesheet" href="../code.css"/>
</head>
<body>
  <div style="margin: 20px auto;">
    <h1>cachesettings</h1>

    <div class="codehilite"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;xsd:schema</span>
        <span class="na">xmlns=</span><span class="s">&quot;http://www.demandware.com/xml/impex/cachesettings/2013-08-15&quot;</span>
        <span class="na">xmlns:xsd=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema&quot;</span>
        <span class="na">xmlns:xml=</span><span class="s">&quot;http://www.w3.org/XML/1998/namespace&quot;</span>
        <span class="na">targetNamespace=</span><span class="s">&quot;http://www.demandware.com/xml/impex/cachesettings/2013-08-15&quot;</span>
        <span class="na">elementFormDefault=</span><span class="s">&quot;qualified&quot;</span>
        <span class="na">attributeFormDefault=</span><span class="s">&quot;unqualified&quot;</span> <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
        <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://www.demandware.com/xml/impex/cachesettings/2013-08-15 &quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;xsd:import</span> <span class="na">namespace=</span><span class="s">&quot;http://www.w3.org/XML/1998/namespace&quot;</span> <span class="na">schemaLocation=</span><span class="s">&quot;xml.xsd&quot;</span><span class="nt">/&gt;</span>

    <span class="c">&lt;!-- top-level element --&gt;</span>
    <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;cache-settings&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.CacheSettings&quot;</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;settings&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.Settings&quot;</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;page-cache-partitions&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.CachePartitions&quot;</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">&quot;complexType.CacheSettings&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:sequence&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;settings&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.Settings&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;page-cache-partitions&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.CachePartitions&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:sequence&gt;</span>
    <span class="nt">&lt;/xsd:complexType&gt;</span>

    <span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">&quot;complexType.Settings&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:sequence&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;development&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.InstanceSettings&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;staging&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.InstanceSettings&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;production&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.InstanceSettings&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:sequence&gt;</span>
    <span class="nt">&lt;/xsd:complexType&gt;</span>

    <span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">&quot;complexType.InstanceSettings&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:sequence&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;static-cache-ttl&quot;</span> <span class="na">type=</span><span class="s">&quot;xsd:int&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;page-cache-enabled&quot;</span> <span class="na">type=</span><span class="s">&quot;xsd:boolean&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:sequence&gt;</span>
    <span class="nt">&lt;/xsd:complexType&gt;</span>

    <span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">&quot;complexType.CachePartitions&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:sequence&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;page-cache-partition&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.CachePartition&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;10&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:sequence&gt;</span>
    <span class="nt">&lt;/xsd:complexType&gt;</span>

    <span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">&quot;complexType.CachePartition&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:sequence&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;name&quot;</span> <span class="na">type=</span><span class="s">&quot;Generic.NonEmptyString.28&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;1&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;pipelines&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.CachePartitionPipelines&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;1&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:sequence&gt;</span>
        <span class="nt">&lt;xsd:attribute</span> <span class="na">name=</span><span class="s">&quot;partition-id&quot;</span> <span class="na">type=</span><span class="s">&quot;xsd:string&quot;</span> <span class="na">use=</span><span class="s">&quot;required&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/xsd:complexType&gt;</span>

    <span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">&quot;complexType.CachePartitionPipelines&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:sequence&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;pipeline&quot;</span> <span class="na">type=</span><span class="s">&quot;Generic.NonEmptyString.256&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;10&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:sequence&gt;</span>
    <span class="nt">&lt;/xsd:complexType&gt;</span>

    <span class="c">&lt;!-- simple generic types --&gt;</span>

    <span class="nt">&lt;xsd:simpleType</span> <span class="na">name=</span><span class="s">&quot;Generic.String&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:restriction</span> <span class="na">base=</span><span class="s">&quot;xsd:string&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/xsd:simpleType&gt;</span>

    <span class="nt">&lt;xsd:simpleType</span> <span class="na">name=</span><span class="s">&quot;Generic.NonEmptyString.28&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:restriction</span> <span class="na">base=</span><span class="s">&quot;Generic.String&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;xsd:minLength</span> <span class="na">value=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:maxLength</span> <span class="na">value=</span><span class="s">&quot;28&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:restriction&gt;</span>
    <span class="nt">&lt;/xsd:simpleType&gt;</span>

    <span class="nt">&lt;xsd:simpleType</span> <span class="na">name=</span><span class="s">&quot;Generic.NonEmptyString.256&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:restriction</span> <span class="na">base=</span><span class="s">&quot;Generic.String&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;xsd:minLength</span> <span class="na">value=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:maxLength</span> <span class="na">value=</span><span class="s">&quot;256&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:restriction&gt;</span>
    <span class="nt">&lt;/xsd:simpleType&gt;</span>

<span class="nt">&lt;/xsd:schema&gt;</span>
</pre></div>
  </div>
</html>