<html>
<head>
  <style>
    body {
      font-family: sans-serif;
    }
    pre {
      font-family: monospace;
      background-color: #f8f8f8;
      padding: 4px;
    }
    code {
      background-color: #f8f8f8;
    }
  </style>
  <link rel="stylesheet" href="../code.css"/>
</head>
<body>
  <div style="margin: 20px auto;">
    <h1>customerlist2</h1>

    <div class="codehilite"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>

<span class="nt">&lt;xsd:schema</span>
    <span class="na">xmlns           =</span> <span class="s">&quot;http://www.demandware.com/xml/impex/customer/2006-10-31&quot;</span>
    <span class="na">xmlns:xsd       =</span> <span class="s">&quot;http://www.w3.org/2001/XMLSchema&quot;</span>
    <span class="na">targetNamespace =</span> <span class="s">&quot;http://www.demandware.com/xml/impex/customer/2006-10-31&quot;</span>
    <span class="na">elementFormDefault =</span> <span class="s">&quot;qualified&quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;xsd:import</span> <span class="na">namespace=</span><span class="s">&quot;http://www.w3.org/XML/1998/namespace&quot;</span> <span class="na">schemaLocation=</span><span class="s">&quot;xml.xsd&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;xsd:include</span> <span class="na">schemaLocation=</span><span class="s">&quot;customer.xsd&quot;</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;customer-list&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:complexType&gt;</span>
            <span class="nt">&lt;xsd:sequence&gt;</span>
                <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;header&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.Header&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;customer&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.Customer&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;unbounded&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/xsd:sequence&gt;</span>
            <span class="nt">&lt;xsd:attribute</span> <span class="na">name=</span><span class="s">&quot;list-id&quot;</span> <span class="na">type=</span><span class="s">&quot;simpleType.Generic.NonEmptyString.32&quot;</span> <span class="na">use=</span><span class="s">&quot;required&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:complexType&gt;</span>
    <span class="nt">&lt;/xsd:element&gt;</span>

    <span class="c">&lt;!-- fake top level elements to allow JAXB subsection parsing --&gt;</span>
    <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;header&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.Header&quot;</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">&quot;complexType.Header&quot;</span><span class="nt">&gt;</span>
       <span class="nt">&lt;xsd:sequence&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;description&quot;</span> <span class="na">type=</span><span class="s">&quot;simpleType.Generic.String.4000&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;data-retention-days&quot;</span> <span class="na">type=</span><span class="s">&quot;xsd:integer&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;customerno-sequence-enabled&quot;</span> <span class="na">type=</span><span class="s">&quot;xsd:boolean&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;customer-lockout-enabled&quot;</span> <span class="na">type=</span><span class="s">&quot;xsd:boolean&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;max-failed-logins&quot;</span> <span class="na">type=</span><span class="s">&quot;xsd:integer&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;lockout-effective-period&quot;</span> <span class="na">type=</span><span class="s">&quot;xsd:integer&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;customer-login-attempt-reset-time&quot;</span> <span class="na">type=</span><span class="s">&quot;xsd:integer&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;min-password-length&quot;</span> <span class="na">type=</span><span class="s">&quot;xsd:integer&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;min-password-special-chars&quot;</span> <span class="na">type=</span><span class="s">&quot;xsd:integer&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;force-password-contains-alpha&quot;</span> <span class="na">type=</span><span class="s">&quot;xsd:boolean&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;force-password-contains-numeric&quot;</span> <span class="na">type=</span><span class="s">&quot;xsd:boolean&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;force-password-mixed-case&quot;</span> <span class="na">type=</span><span class="s">&quot;xsd:boolean&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;max-password-age&quot;</span> <span class="na">type=</span><span class="s">&quot;xsd:integer&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;max-password-reset-token-age&quot;</span> <span class="na">type=</span><span class="s">&quot;xsd:integer&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;/xsd:sequence&gt;</span>
    <span class="nt">&lt;/xsd:complexType&gt;</span>

    <span class="c">&lt;!--  Nonempty string with no leading or trailing whitespace --&gt;</span>
    <span class="nt">&lt;xsd:simpleType</span> <span class="na">name=</span><span class="s">&quot;simpleType.Generic.NonEmptyString.32&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:restriction</span> <span class="na">base=</span><span class="s">&quot;simpleType.Generic.String&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;xsd:minLength</span> <span class="na">value=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:maxLength</span> <span class="na">value=</span><span class="s">&quot;32&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:pattern</span> <span class="na">value=</span><span class="s">&quot;\S|(\S(.*)\S)&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:restriction&gt;</span>
    <span class="nt">&lt;/xsd:simpleType&gt;</span>
<span class="nt">&lt;/xsd:schema&gt;</span>
</pre></div>
  </div>
</html>