<html>
<head>
  <style>
    body {
      font-family: sans-serif;
    }
    pre {
      font-family: monospace;
      background-color: #f8f8f8;
      padding: 4px;
    }
    code {
      background-color: #f8f8f8;
    }
  </style>
  <link rel="stylesheet" href="../code.css"/>
</head>
<body>
  <div style="margin: 20px auto;">
    <h1>pagemetatag</h1>

    <div class="codehilite"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;xsd:schema</span>
        <span class="na">xmlns           =</span> <span class="s">&quot;http://www.demandware.com/xml/impex/pagemetatag/2016-08-22&quot;</span>
        <span class="na">xmlns:xsd       =</span> <span class="s">&quot;http://www.w3.org/2001/XMLSchema&quot;</span>
        <span class="na">xmlns:xml       =</span> <span class="s">&quot;http://www.w3.org/XML/1998/namespace&quot;</span>
        <span class="na">targetNamespace =</span> <span class="s">&quot;http://www.demandware.com/xml/impex/pagemetatag/2016-08-22&quot;</span>
        <span class="na">elementFormDefault   =</span> <span class="s">&quot;qualified&quot;</span>
        <span class="na">attributeFormDefault =</span> <span class="s">&quot;unqualified&quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;xsd:import</span> <span class="na">namespace=</span><span class="s">&quot;http://www.w3.org/XML/1998/namespace&quot;</span> <span class="na">schemaLocation=</span><span class="s">&quot;xml.xsd&quot;</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;page-meta-tags&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.PageMetaTags&quot;</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">&quot;complexType.PageMetaTags&quot;</span> <span class="na">mixed=</span><span class="s">&quot;false&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:sequence&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;page-meta-tag-definitions&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.PageMetaTagDefinitions&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;page-meta-tag-rules&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.PageMetaTagRules&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:sequence&gt;</span>
    <span class="nt">&lt;/xsd:complexType&gt;</span>

    <span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">&quot;complexType.PageMetaTagDefinitions&quot;</span> <span class="na">mixed=</span><span class="s">&quot;false&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:sequence&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;page-meta-tag-definition&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.PageMetaTagDefinition&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;50&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:sequence&gt;</span>
    <span class="nt">&lt;/xsd:complexType&gt;</span>

    <span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">&quot;complexType.PageMetaTagDefinition&quot;</span> <span class="na">mixed=</span><span class="s">&quot;false&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:attribute</span> <span class="na">name=</span><span class="s">&quot;meta-tag-id&quot;</span> <span class="na">type=</span><span class="s">&quot;simpleType.Generic.NonEmptyString.100&quot;</span> <span class="na">use=</span><span class="s">&quot;required&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;xsd:attribute</span> <span class="na">name=</span><span class="s">&quot;type&quot;</span> <span class="na">type=</span><span class="s">&quot;simpleType.MetaTagType&quot;</span> <span class="na">use=</span><span class="s">&quot;required&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;xsd:attribute</span> <span class="na">name=</span><span class="s">&quot;mode&quot;</span> <span class="na">type=</span><span class="s">&quot;simpleType.ImportMode&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/xsd:complexType&gt;</span>

    <span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">&quot;complexType.PageMetaTagRules&quot;</span> <span class="na">mixed=</span><span class="s">&quot;false&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:sequence&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;home-page-meta-tag-rules&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.PageMetaTagRulesContainer&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;product-detail-page-meta-tag-rules&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.PageMetaTagRulesContainer&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;product-listing-page-meta-tag-rules&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.PageMetaTagRulesContainer&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;content-detail-page-meta-tag-rules&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.PageMetaTagRulesContainer&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;content-listing-page-meta-tag-rules&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.PageMetaTagRulesContainer&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:sequence&gt;</span>
    <span class="nt">&lt;/xsd:complexType&gt;</span>

    <span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">&quot;complexType.PageMetaTagRulesContainer&quot;</span> <span class="na">mixed=</span><span class="s">&quot;false&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:sequence&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;page-meta-tag-rule&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.PageMetaTagRule&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;unbounded&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:sequence&gt;</span>
    <span class="nt">&lt;/xsd:complexType&gt;</span>

    <span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">&quot;complexType.PageMetaTagRule&quot;</span> <span class="na">mixed=</span><span class="s">&quot;false&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:sequence&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;description&quot;</span> <span class="na">type=</span><span class="s">&quot;simpleType.Generic.NonEmptyString.4000&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;rule&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.Rule&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;unbounded&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:sequence&gt;</span>
        <span class="nt">&lt;xsd:attribute</span> <span class="na">name=</span><span class="s">&quot;rule-id&quot;</span> <span class="na">type=</span><span class="s">&quot;simpleType.Generic.NonEmptyString.100&quot;</span> <span class="na">use=</span><span class="s">&quot;required&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;xsd:attribute</span> <span class="na">name=</span><span class="s">&quot;meta-tag-id&quot;</span> <span class="na">type=</span><span class="s">&quot;simpleType.Generic.NonEmptyString.100&quot;</span> <span class="na">use=</span><span class="s">&quot;required&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;xsd:attribute</span> <span class="na">name=</span><span class="s">&quot;mode&quot;</span> <span class="na">type=</span><span class="s">&quot;simpleType.ImportMode&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/xsd:complexType&gt;</span>

    <span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">&quot;complexType.Rule&quot;</span> <span class="na">mixed=</span><span class="s">&quot;false&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:simpleContent&gt;</span>
            <span class="nt">&lt;xsd:extension</span> <span class="na">base=</span><span class="s">&quot;simpleType.Generic.NonEmptyString.4000&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;xsd:attribute</span> <span class="na">ref=</span><span class="s">&quot;xml:lang&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/xsd:extension&gt;</span>
        <span class="nt">&lt;/xsd:simpleContent&gt;</span>
    <span class="nt">&lt;/xsd:complexType&gt;</span>

    <span class="c">&lt;!--  Nonempty string with no leading or trailing whitespace --&gt;</span>
    <span class="nt">&lt;xsd:simpleType</span> <span class="na">name=</span><span class="s">&quot;simpleType.Generic.NonEmptyString.4000&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:restriction</span> <span class="na">base=</span><span class="s">&quot;simpleType.Generic.String&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;xsd:minLength</span> <span class="na">value=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:maxLength</span> <span class="na">value=</span><span class="s">&quot;4000&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:pattern</span> <span class="na">value=</span><span class="s">&quot;\S|(\S(.*)\S)&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:restriction&gt;</span>
    <span class="nt">&lt;/xsd:simpleType&gt;</span>

    <span class="nt">&lt;xsd:simpleType</span> <span class="na">name=</span><span class="s">&quot;simpleType.MetaTagType&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:restriction</span> <span class="na">base=</span><span class="s">&quot;xsd:string&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;xsd:enumeration</span> <span class="na">value=</span><span class="s">&quot;name&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:enumeration</span> <span class="na">value=</span><span class="s">&quot;property&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:enumeration</span> <span class="na">value=</span><span class="s">&quot;title&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:restriction&gt;</span>
    <span class="nt">&lt;/xsd:simpleType&gt;</span>

   <span class="nt">&lt;xsd:simpleType</span> <span class="na">name=</span><span class="s">&quot;simpleType.Generic.NonEmptyString.100&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:restriction</span> <span class="na">base=</span><span class="s">&quot;simpleType.Generic.String&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;xsd:minLength</span> <span class="na">value=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:maxLength</span> <span class="na">value=</span><span class="s">&quot;100&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:pattern</span> <span class="na">value=</span><span class="s">&quot;\S|(\S(.*)\S)&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:restriction&gt;</span>
    <span class="nt">&lt;/xsd:simpleType&gt;</span>

    <span class="nt">&lt;xsd:simpleType</span> <span class="na">name=</span><span class="s">&quot;simpleType.Generic.NonEmptyString.256&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:restriction</span> <span class="na">base=</span><span class="s">&quot;simpleType.Generic.String&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;xsd:minLength</span> <span class="na">value=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:maxLength</span> <span class="na">value=</span><span class="s">&quot;256&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:pattern</span> <span class="na">value=</span><span class="s">&quot;\S|(\S(.*)\S)&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:restriction&gt;</span>
    <span class="nt">&lt;/xsd:simpleType&gt;</span>

    <span class="c">&lt;!-- simple Generic types --&gt;</span>
    <span class="nt">&lt;xsd:simpleType</span> <span class="na">name=</span><span class="s">&quot;simpleType.Generic.String&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:restriction</span> <span class="na">base=</span><span class="s">&quot;xsd:string&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/xsd:simpleType&gt;</span>

    <span class="nt">&lt;xsd:simpleType</span> <span class="na">name=</span><span class="s">&quot;simpleType.ImportMode&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:restriction</span> <span class="na">base=</span><span class="s">&quot;xsd:string&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;xsd:enumeration</span> <span class="na">value=</span><span class="s">&quot;delete&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:restriction&gt;</span>
    <span class="nt">&lt;/xsd:simpleType&gt;</span>
<span class="nt">&lt;/xsd:schema&gt;</span>
</pre></div>
  </div>
</html>