<html>
<head>
  <style>
    body {
      font-family: sans-serif;
    }
    pre {
      font-family: monospace;
      background-color: #f8f8f8;
      padding: 4px;
    }
    code {
      background-color: #f8f8f8;
    }
  </style>
  <link rel="stylesheet" href="../code.css"/>
</head>
<body>
  <div style="margin: 20px auto;">
    <h1>schedules</h1>

    <div class="codehilite"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;xsd:schema</span> 
    <span class="na">xmlns:xsd=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema&quot;</span>
    <span class="na">xmlns:xml=</span><span class="s">&quot;http://www.w3.org/XML/1998/namespace&quot;</span>
    <span class="na">targetNamespace=</span><span class="s">&quot;http://www.demandware.com/xml/impex/schedules/2007-03-31&quot;</span>
    <span class="na">xmlns=</span><span class="s">&quot;http://www.demandware.com/xml/impex/schedules/2007-03-31&quot;</span>
    <span class="na">elementFormDefault=</span><span class="s">&quot;qualified&quot;</span> 
    <span class="na">attributeFormDefault=</span><span class="s">&quot;unqualified&quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;xsd:import</span> <span class="na">namespace=</span><span class="s">&quot;http://www.w3.org/XML/1998/namespace&quot;</span> <span class="na">schemaLocation=</span><span class="s">&quot;xml.xsd&quot;</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;schedules&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:complexType</span> <span class="na">mixed=</span><span class="s">&quot;false&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;xsd:sequence&gt;</span>
                <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;schedule&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.Schedule&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;unbounded&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/xsd:sequence&gt;</span>
        <span class="nt">&lt;/xsd:complexType&gt;</span>
    <span class="nt">&lt;/xsd:element&gt;</span>

    <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;schedule&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.Schedule&quot;</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">&quot;complexType.Schedule&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:sequence&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;description&quot;</span> <span class="na">type=</span><span class="s">&quot;simpleType.Generic.String.4000&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;enabled-flag&quot;</span> <span class="na">type=</span><span class="s">&quot;xsd:boolean&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;priority&quot;</span> <span class="na">type=</span><span class="s">&quot;simpleType.Generic.NonNegativeInt&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;xsd:annotation&gt;</span>
                    <span class="nt">&lt;xsd:documentation&gt;</span>Reserved for Beta users. Priority will not be imported and a warning will be logged if the Schedule Prioritization feature is disabled.<span class="nt">&lt;/xsd:documentation&gt;</span>
                <span class="nt">&lt;/xsd:annotation&gt;</span>
            <span class="nt">&lt;/xsd:element&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;execution-scope&quot;</span> <span class="na">type=</span><span class="s">&quot;simpleType.ExecutionScope&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;1&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;pipeline&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.Pipeline&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;1&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;sites&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.Sites&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:choice&gt;</span>
                <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;run-once&quot;</span> <span class="na">type=</span><span class="s">&quot;xsd:dateTime&quot;</span>  <span class="nt">/&gt;</span>
                <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;recurrence&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.Recurrence&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/xsd:choice&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;notification&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.Notification&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;parameters&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.Parameters&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:sequence&gt;</span>
        <span class="nt">&lt;xsd:attribute</span> <span class="na">name=</span><span class="s">&quot;mode&quot;</span> <span class="na">type=</span><span class="s">&quot;simpleType.ImportMode&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;xsd:attribute</span> <span class="na">name=</span><span class="s">&quot;schedule-id&quot;</span> <span class="na">type=</span><span class="s">&quot;simpleType.Generic.NonEmptyString.256&quot;</span> <span class="na">use=</span><span class="s">&quot;required&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/xsd:complexType&gt;</span>

    <span class="nt">&lt;xsd:simpleType</span> <span class="na">name=</span><span class="s">&quot;simpleType.ExecutionScope&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:restriction</span> <span class="na">base=</span><span class="s">&quot;xsd:string&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;xsd:enumeration</span> <span class="na">value=</span><span class="s">&quot;organization&quot;</span><span class="nt">&gt;&lt;/xsd:enumeration&gt;</span>
            <span class="nt">&lt;xsd:enumeration</span> <span class="na">value=</span><span class="s">&quot;site&quot;</span><span class="nt">&gt;&lt;/xsd:enumeration&gt;</span>
        <span class="nt">&lt;/xsd:restriction&gt;</span>
    <span class="nt">&lt;/xsd:simpleType&gt;</span>

    <span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">&quot;complexType.Recurrence&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:sequence&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;date-from&quot;</span> <span class="na">type=</span><span class="s">&quot;xsd:date&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;1&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;date-to&quot;</span> <span class="na">type=</span><span class="s">&quot;xsd:date&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;start-time&quot;</span> <span class="na">type=</span><span class="s">&quot;xsd:time&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;1&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;interval&quot;</span> <span class="na">type=</span><span class="s">&quot;simpleType.Generic.String.10&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:choice&gt;</span>
                <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;day-of-week&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.DayOfWeek&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;weekdays&quot;</span> <span class="na">type=</span><span class="s">&quot;simpleType.Generic.String.10&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">&gt;</span>
                    <span class="nt">&lt;xsd:annotation&gt;</span>
                        <span class="nt">&lt;xsd:documentation&gt;</span>Deprecated. Please use the element day-of-week (complexType.DayOfWeek.weekday).<span class="nt">&lt;/xsd:documentation&gt;</span>
                    <span class="nt">&lt;/xsd:annotation&gt;</span>
                <span class="nt">&lt;/xsd:element&gt;</span>
            <span class="nt">&lt;/xsd:choice&gt;</span>
        <span class="nt">&lt;/xsd:sequence&gt;</span>
    <span class="nt">&lt;/xsd:complexType&gt;</span>

    <span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">&quot;complexType.DayOfWeek&quot;</span> <span class="na">mixed=</span><span class="s">&quot;false&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:sequence&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;weekday&quot;</span> <span class="na">type=</span><span class="s">&quot;simpleType.Weekday&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;unbounded&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:sequence&gt;</span>
    <span class="nt">&lt;/xsd:complexType&gt;</span>

    <span class="nt">&lt;xsd:simpleType</span> <span class="na">name=</span><span class="s">&quot;simpleType.Weekday&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:restriction</span> <span class="na">base=</span><span class="s">&quot;xsd:string&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;xsd:enumeration</span> <span class="na">value=</span><span class="s">&quot;Monday&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:enumeration</span> <span class="na">value=</span><span class="s">&quot;Tuesday&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:enumeration</span> <span class="na">value=</span><span class="s">&quot;Wednesday&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:enumeration</span> <span class="na">value=</span><span class="s">&quot;Thursday&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:enumeration</span> <span class="na">value=</span><span class="s">&quot;Friday&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:enumeration</span> <span class="na">value=</span><span class="s">&quot;Saturday&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:enumeration</span> <span class="na">value=</span><span class="s">&quot;Sunday&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:restriction&gt;</span>
    <span class="nt">&lt;/xsd:simpleType&gt;</span>

    <span class="nt">&lt;xsd:simpleType</span> <span class="na">name=</span><span class="s">&quot;simpleType.FailureRule&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:restriction</span> <span class="na">base=</span><span class="s">&quot;xsd:string&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;xsd:enumeration</span> <span class="na">value=</span><span class="s">&quot;continue&quot;</span><span class="nt">&gt;&lt;/xsd:enumeration&gt;</span>
            <span class="nt">&lt;xsd:enumeration</span> <span class="na">value=</span><span class="s">&quot;retry&quot;</span><span class="nt">&gt;&lt;/xsd:enumeration&gt;</span>
            <span class="nt">&lt;xsd:enumeration</span> <span class="na">value=</span><span class="s">&quot;stop&quot;</span><span class="nt">&gt;&lt;/xsd:enumeration&gt;</span>
        <span class="nt">&lt;/xsd:restriction&gt;</span>
    <span class="nt">&lt;/xsd:simpleType&gt;</span>


    <span class="nt">&lt;xsd:simpleType</span> <span class="na">name=</span><span class="s">&quot;simpleType.Retries&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:restriction</span> <span class="na">base=</span><span class="s">&quot;xsd:int&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;xsd:enumeration</span> <span class="na">value=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;&lt;/xsd:enumeration&gt;</span>
            <span class="nt">&lt;xsd:enumeration</span> <span class="na">value=</span><span class="s">&quot;2&quot;</span><span class="nt">&gt;&lt;/xsd:enumeration&gt;</span>
            <span class="nt">&lt;xsd:enumeration</span> <span class="na">value=</span><span class="s">&quot;3&quot;</span><span class="nt">&gt;&lt;/xsd:enumeration&gt;</span>
        <span class="nt">&lt;/xsd:restriction&gt;</span>
    <span class="nt">&lt;/xsd:simpleType&gt;</span>


    <span class="nt">&lt;xsd:simpleType</span> <span class="na">name=</span><span class="s">&quot;simpleType.RetryInterval&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:restriction</span> <span class="na">base=</span><span class="s">&quot;xsd:int&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;xsd:enumeration</span> <span class="na">value=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;&lt;/xsd:enumeration&gt;</span>
            <span class="nt">&lt;xsd:enumeration</span> <span class="na">value=</span><span class="s">&quot;10&quot;</span><span class="nt">&gt;&lt;/xsd:enumeration&gt;</span>
            <span class="nt">&lt;xsd:enumeration</span> <span class="na">value=</span><span class="s">&quot;30&quot;</span><span class="nt">&gt;&lt;/xsd:enumeration&gt;</span>
            <span class="nt">&lt;xsd:enumeration</span> <span class="na">value=</span><span class="s">&quot;60&quot;</span><span class="nt">&gt;&lt;/xsd:enumeration&gt;</span>
        <span class="nt">&lt;/xsd:restriction&gt;</span>
    <span class="nt">&lt;/xsd:simpleType&gt;</span>



    <span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">&quot;complexType.Sites&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:sequence&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;site&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.Site&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;unbounded&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:sequence&gt;</span>
    <span class="nt">&lt;/xsd:complexType&gt;</span>

    <span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">&quot;complexType.Site&quot;</span><span class="nt">&gt;</span>
        <span class="c">&lt;!-- sample site-id: &quot;SiteGenesis&quot; --&gt;</span>
        <span class="nt">&lt;xsd:attribute</span> <span class="na">name=</span><span class="s">&quot;site-id&quot;</span> <span class="na">type=</span><span class="s">&quot;simpleType.Generic.NonEmptyString.32&quot;</span> <span class="na">use=</span><span class="s">&quot;required&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/xsd:complexType&gt;</span>

    <span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">&quot;complexType.Pipeline&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:sequence&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;name&quot;</span> <span class="na">type=</span><span class="s">&quot;simpleType.Generic.String.256&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;1&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;startnode&quot;</span> <span class="na">type=</span><span class="s">&quot;simpleType.Generic.String.256&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;1&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:sequence&gt;</span>
    <span class="nt">&lt;/xsd:complexType&gt;</span>

    <span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">&quot;complexType.Notification&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:sequence&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;enabled-flag&quot;</span> <span class="na">type=</span><span class="s">&quot;xsd:boolean&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;1&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;email-from&quot;</span> <span class="na">type=</span><span class="s">&quot;simpleType.Email&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;email-to&quot;</span> <span class="na">type=</span><span class="s">&quot;simpleType.Email&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;email-to-cc&quot;</span> <span class="na">type=</span><span class="s">&quot;simpleType.Email&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;email-to-bcc&quot;</span> <span class="na">type=</span><span class="s">&quot;simpleType.Email&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;threshold&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.Threshold&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;max-execution-time&quot;</span> <span class="na">type=</span><span class="s">&quot;xsd:int&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;hang-detection-enabled-flag&quot;</span> <span class="na">type=</span><span class="s">&quot;xsd:boolean&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;failure-rule&quot;</span> <span class="na">type=</span><span class="s">&quot;simpleType.FailureRule&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;retries&quot;</span> <span class="na">type=</span><span class="s">&quot;simpleType.Retries&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;retry-interval&quot;</span> <span class="na">type=</span><span class="s">&quot;simpleType.RetryInterval&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:sequence&gt;</span>
    <span class="nt">&lt;/xsd:complexType&gt;</span>

    <span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">&quot;complexType.Parameters&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:sequence&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;parameter&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.Parameter&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;unbounded&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:sequence&gt;</span>
    <span class="nt">&lt;/xsd:complexType&gt;</span>

    <span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">&quot;complexType.Parameter&quot;</span> <span class="na">mixed=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:simpleContent&gt;</span>
            <span class="nt">&lt;xsd:extension</span> <span class="na">base=</span><span class="s">&quot;simpleType.Generic.NonEmptyString.1000&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;xsd:attribute</span> <span class="na">name=</span><span class="s">&quot;name&quot;</span> <span class="na">type=</span><span class="s">&quot;simpleType.Generic.NonEmptyString.256&quot;</span> <span class="na">use=</span><span class="s">&quot;required&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/xsd:extension&gt;</span>
        <span class="nt">&lt;/xsd:simpleContent&gt;</span>
    <span class="nt">&lt;/xsd:complexType&gt;</span>

    <span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">&quot;complexType.Threshold&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:sequence</span> <span class="na">minOccurs=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
            <span class="c">&lt;!-- only empty elements, at least one of these elements is required --&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;success&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.EmptyElement&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;exception&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.EmptyElement&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;error&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.EmptyElement&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;hang&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.EmptyElement&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;retry&quot;</span> <span class="na">type=</span><span class="s">&quot;complexType.EmptyElement&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:sequence&gt;</span>
    <span class="nt">&lt;/xsd:complexType&gt;</span>

    <span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">&quot;complexType.EmptyElement&quot;</span> <span class="na">mixed=</span><span class="s">&quot;false&quot;</span><span class="nt">&gt;&lt;/xsd:complexType&gt;</span>

    <span class="nt">&lt;xsd:simpleType</span> <span class="na">name=</span><span class="s">&quot;simpleType.Generic.String&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:restriction</span> <span class="na">base=</span><span class="s">&quot;xsd:string&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/xsd:simpleType&gt;</span>

    <span class="nt">&lt;xsd:simpleType</span> <span class="na">name=</span><span class="s">&quot;simpleType.Generic.String.10&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:restriction</span> <span class="na">base=</span><span class="s">&quot;simpleType.Generic.String&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;xsd:minLength</span> <span class="na">value=</span><span class="s">&quot;0&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:maxLength</span> <span class="na">value=</span><span class="s">&quot;10&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:restriction&gt;</span>
    <span class="nt">&lt;/xsd:simpleType&gt;</span>

    <span class="nt">&lt;xsd:simpleType</span> <span class="na">name=</span><span class="s">&quot;simpleType.Generic.String.256&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:restriction</span> <span class="na">base=</span><span class="s">&quot;simpleType.Generic.String&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;xsd:minLength</span> <span class="na">value=</span><span class="s">&quot;0&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:maxLength</span> <span class="na">value=</span><span class="s">&quot;256&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:restriction&gt;</span>
    <span class="nt">&lt;/xsd:simpleType&gt;</span>

    <span class="nt">&lt;xsd:simpleType</span> <span class="na">name=</span><span class="s">&quot;simpleType.Generic.NonEmptyString.1000&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:restriction</span> <span class="na">base=</span><span class="s">&quot;simpleType.Generic.String&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;xsd:minLength</span> <span class="na">value=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:maxLength</span> <span class="na">value=</span><span class="s">&quot;1000&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:pattern</span> <span class="na">value=</span><span class="s">&quot;\S|(\S(.*)\S)&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:restriction&gt;</span>
    <span class="nt">&lt;/xsd:simpleType&gt;</span>

    <span class="nt">&lt;xsd:simpleType</span> <span class="na">name=</span><span class="s">&quot;simpleType.Generic.String.4000&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:restriction</span> <span class="na">base=</span><span class="s">&quot;simpleType.Generic.String&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;xsd:minLength</span> <span class="na">value=</span><span class="s">&quot;0&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:maxLength</span> <span class="na">value=</span><span class="s">&quot;4000&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:restriction&gt;</span>
    <span class="nt">&lt;/xsd:simpleType&gt;</span>

    <span class="c">&lt;!--  Nonempty string with no leading or trailing whitespace --&gt;</span>
    <span class="nt">&lt;xsd:simpleType</span> <span class="na">name=</span><span class="s">&quot;simpleType.Generic.NonEmptyString.256&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:restriction</span> <span class="na">base=</span><span class="s">&quot;simpleType.Generic.String&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;xsd:minLength</span> <span class="na">value=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:maxLength</span> <span class="na">value=</span><span class="s">&quot;256&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:pattern</span> <span class="na">value=</span><span class="s">&quot;\S|(\S(.*)\S)&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:restriction&gt;</span>
    <span class="nt">&lt;/xsd:simpleType&gt;</span>

    <span class="nt">&lt;xsd:simpleType</span> <span class="na">name=</span><span class="s">&quot;simpleType.Generic.NonEmptyString.32&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:restriction</span> <span class="na">base=</span><span class="s">&quot;simpleType.Generic.String&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;xsd:minLength</span> <span class="na">value=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:maxLength</span> <span class="na">value=</span><span class="s">&quot;32&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:pattern</span> <span class="na">value=</span><span class="s">&quot;\S|(\S(.*)\S)&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:restriction&gt;</span>
    <span class="nt">&lt;/xsd:simpleType&gt;</span>

    <span class="nt">&lt;xsd:simpleType</span> <span class="na">name=</span><span class="s">&quot;simpleType.Email&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:restriction</span> <span class="na">base=</span><span class="s">&quot;simpleType.Generic.String&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;xsd:minLength</span> <span class="na">value=</span><span class="s">&quot;0&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;xsd:maxLength</span> <span class="na">value=</span><span class="s">&quot;256&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:restriction&gt;</span>
    <span class="nt">&lt;/xsd:simpleType&gt;</span>

    <span class="nt">&lt;xsd:simpleType</span> <span class="na">name=</span><span class="s">&quot;simpleType.ImportMode&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:restriction</span> <span class="na">base=</span><span class="s">&quot;xsd:string&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;xsd:enumeration</span> <span class="na">value=</span><span class="s">&quot;delete&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:restriction&gt;</span>
    <span class="nt">&lt;/xsd:simpleType&gt;</span>

    <span class="nt">&lt;xsd:simpleType</span> <span class="na">name=</span><span class="s">&quot;simpleType.Generic.NonNegativeInt&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:restriction</span> <span class="na">base=</span><span class="s">&quot;xsd:int&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;xsd:minInclusive</span> <span class="na">value=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>   
        <span class="nt">&lt;/xsd:restriction&gt;</span>
    <span class="nt">&lt;/xsd:simpleType&gt;</span>

<span class="nt">&lt;/xsd:schema&gt;</span>
</pre></div>
  </div>
</html>