<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet CreateOrder2</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet CreateOrder2</div>
<div class="topLevelDescription"><p>This pipelet creates an Order based on the specified Basket. If the order could be created successfully, it will be in status CREATED.
The Basket will be removed from the session and marked for removal.</p>
<p>This pipelet ends on the ERROR exit if any of the following conditions are encountered:
<ul><li>any of the totals (net, gross, tax) of the basket is N/A</li>
<li>any of the product items is not available</li>
<li>any of the product items represents a master product</li>
<li>any of the product items is a product set</li>
<li>any campaign-based coupon in the basket is invalid (see <i>dw.order.CouponLineItem.isValid()</i>)</li>
<li>the basket represents an order being edited, but the order has been already been replaced by another order</li>
<li>the basket represents an order being edited, but the customer associated with the original order is not the same as the current customer</li></ul></p>
<p>The pipelet removes all empty shipments of the basket before creating the order. A shipment is empty if
<ul><li>it contains no product or gift certificate line items</li>
<li>all total prices (net, gross, tax) are 0.0</li></ul></p>
<p>The pipelet decrements inventory for all products contained in the order. It redeems all coupons contained in the order.</p>
<p>This pipelet must not be used with ReserveInventoryForOrder pipelet or dw.order.Basket#reserveInventory() in the same request.</p>
<p>If the basket contains product or gift certificate line items associated with product list items, the pipelet updates the purchase history of the product list items.
For example, if the basket contains an item added from a gift registry, the purchase history of the respective gift registry item is updated.</p>
<p>
Please note that this pipelet might result in an order with a different customer ID than the originating registered
customer attached to the session. This happens if a registered customer logs in with the "RememberMe" flag set to true,
but is later logged out (either explicitly, or automatically via session expiration) before calling this pipelet. This is
due to the internal order creation logic, which creates a new guest customer and attaches it to the order in such cases.
To avoid this situation, have your custom code verify that the customer is authenticated before it calls this pipelet.
</p>
</div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Order</div>
<span class="parameterTitle">Flags:</span>
<div class="parameterDetail">Error Connector</div>
<div class="parameterDetail">Transaction Required</div>
</div>
<div class="section">
<div class="header">
			Configuration Properties
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">CreateCustomerNo</span>
					&nbsp;:&nbsp;
					Boolean
							(Optional)
						</span>
<div class="description">
If set to 'true', the pipelet creates a
customer number and assigns it to the new order if the order is
placed by an anonymous customer. If set to 'false' or not
set, no customer number is created.
</div>
<span class="parameterTitle">Permissible Values:</span>
<div class="parameterDetail
										">Don't create customer no</div>
<div class="parameterDetail
										">Create customer no</div>
</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">Basket</span>
					&nbsp;:&nbsp;
					Basket
							(Required)
						</span>
<div class="description">
The Basket to create an Order from.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">OrderNo</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description">
Optional order no. If not specified, the pipelet creates an order no.
</div>
</div>
</div>
<div class="section">
<div class="header">
			Output Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">Order</span>
					&nbsp;:&nbsp;
					Order
					&nbsp;:&nbsp;
					
							(Required)
						</span>
<div class="description">
An Order in status CREATED.
</div>
</div>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
</body>
</html>
