<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Credentials</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_customer_Credentials.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_customer.html">dw&#46;customer</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.customer.Credentials">
<a name="dw.customer.Credentials"></a>
<div class="packageName">dw.customer</div>
<div class="className
					">	
        	
				Class Credentials</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.customer.Credentials</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents the credentials of a customer.

 Since 13.6 it is possible to have customers who are not authenticated through a
 login and password but through an external authentication provider via the OAuth2 protocol.

 In such cases, the AuthenticationProviderID will point to an OAuth provider configured in the system
 and the ExternalID will be the unique identifier of the customer on the Authentication Provider's system.

 For example, if an authentication provider with ID "Google123" is configured pointing to Google
 and the customer has a logged in into Google in the past and has created a profile there, Google
 assigns a unique number identifier to that customer. If the storefront is configured to allow
 authentication through Google and a new customer logs into the storefront using Google,
 the AuthenticationProviderID property of his Credentials will contain "Google123" and
 the ExternalID property will contain whatever unique identifier Google has assigned to him.
 In such cases the password-related properties of the Credentials will be empty.
 <p/>
 <b>Note:</b> this class handles sensitive security-related data.
 Pay special attention to PCI DSS v3. requirements 2, 4, and 12.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span class="dep"><a name="_DetailAnchor"></a>authenticationProviderID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The authentication provider ID.</div>
</span>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">As of release 17.2, replaced by methods on the new class <a href="class_dw_customer_ExternalProfile.html">ExternalProfile</a> which can be obtained from <a href="class_dw_customer_Customer.html#dw_customer_Customer_getExternalProfiles_DetailAnchor">Customer.getExternalProfiles()</a><br/> Until the method is fully removed from the API it will get the Authentication Provider from the first element of the <a href="class_dw_customer_Customer.html#dw_customer_Customer_getExternalProfiles_DetailAnchor">Customer.getExternalProfiles()</a> collection</span>
</div>
</div>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>enabled
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Identifies if this customer is enabled and can log in.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>enabledFlag
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">Identifies if this customer is enabled and can log in - same as isEnabled().</div>
</span>
</div>
<div class="summaryItem">
<span class="dep"><a name="_DetailAnchor"></a>externalID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The external ID of the customer.</div>
</span>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">As of release 17.2, replaced by methods on the new class <a href="class_dw_customer_ExternalProfile.html">ExternalProfile</a> which can be obtained from <a href="class_dw_customer_Customer.html#dw_customer_Customer_getExternalProfiles_DetailAnchor">Customer.getExternalProfiles()</a><br/> Until the method is fully removed from the API it will get the External ID from the first element of the <a href="class_dw_customer_Customer.html#dw_customer_Customer_getExternalProfiles_DetailAnchor">Customer.getExternalProfiles()</a> collection</span>
</div>
</div>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>locked
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Identifies if this customer is temporarily locked out because of invalid
 login attempts.  If customer locking is not enabled, this method always
 returns false.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>login
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The login of the user. It must be unique.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>passwordAnswer
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The answer to the password question for the customer. The answer is used
 with the password question to confirm the identity of a customer when
 they are trying to fetch their password.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>passwordQuestion
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The password question for the customer. The password question is
 used with the password answer to confirm the identity of a customer when
 they are trying to fetch their password.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>passwordSet
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Returns whether the password is set. Creating externally authenticated customers
 results in customers with credentials for which the password is not set.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>remainingLoginAttempts
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The number of consecutive failed logins after which this customer
 will be temporarily locked out and prevented from logging in to the
 current site. This value is based on the number of previous invalid
 logins for this customer and customer site preferences defining the
 limits.

 If this customer is already locked out, this method will always return 0.
 If customer locking is disabled altogether, or if the system cannot
 determine the number of failed login attempts for this customer, then
 this method will return a negative number.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_customer_Credentials.html#dw_customer_Credentials_createResetPasswordToken_DetailAnchor"><span class="">createResetPasswordToken</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Generate a random token which can be used for resetting the password of the underlying Customer.</div>
</div>
<div class="summaryItem">
<span class="dep"><span class="emphasis"><a href="class_dw_customer_Credentials.html#dw_customer_Credentials_getAuthenticationProviderID_DetailAnchor"><span class="">getAuthenticationProviderID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the authentication provider ID.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_customer_Credentials.html#dw_customer_Credentials_getEnabledFlag_DetailAnchor"><span class="">getEnabledFlag</span></a></span>()
						: 
					boolean</span>
<div class="description">Identifies if this customer is enabled and can log in - same as isEnabled().</div>
</div>
<div class="summaryItem">
<span class="dep"><span class="emphasis"><a href="class_dw_customer_Credentials.html#dw_customer_Credentials_getExternalID_DetailAnchor"><span class="">getExternalID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the external ID of the customer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_customer_Credentials.html#dw_customer_Credentials_getLogin_DetailAnchor"><span class="">getLogin</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the login of the user.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_customer_Credentials.html#dw_customer_Credentials_getPasswordAnswer_DetailAnchor"><span class="">getPasswordAnswer</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the answer to the password question for the customer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_customer_Credentials.html#dw_customer_Credentials_getPasswordQuestion_DetailAnchor"><span class="">getPasswordQuestion</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the password question for the customer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_customer_Credentials.html#dw_customer_Credentials_getRemainingLoginAttempts_DetailAnchor"><span class="">getRemainingLoginAttempts</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the number of consecutive failed logins after which this customer will be temporarily locked out and prevented from logging in to the current site.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_customer_Credentials.html#dw_customer_Credentials_isEnabled_DetailAnchor"><span class="">isEnabled</span></a></span>()
						: 
					boolean</span>
<div class="description">Identifies if this customer is enabled and can log in.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_customer_Credentials.html#dw_customer_Credentials_isLocked_DetailAnchor"><span class="">isLocked</span></a></span>()
						: 
					boolean</span>
<div class="description">Identifies if this customer is temporarily locked out because of invalid login attempts.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_customer_Credentials.html#dw_customer_Credentials_isPasswordSet_DetailAnchor"><span class="">isPasswordSet</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns whether the password is set.</div>
</div>
<div class="summaryItem">
<span class="dep"><span class="emphasis"><a href="class_dw_customer_Credentials.html#dw_customer_Credentials_setAuthenticationProviderID_String_DetailAnchor"><span class="">setAuthenticationProviderID</span></a></span>(authenticationProviderID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the authentication provider ID corresponding to an OAuth provider configured in the system.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_customer_Credentials.html#dw_customer_Credentials_setEnabledFlag_Boolean_DetailAnchor"><span class="">setEnabledFlag</span></a></span>(enabledFlag
								 : 	
								 
								boolean)
						: 
					void</span>
<div class="description">Sets the enabled status of the customer.</div>
</div>
<div class="summaryItem">
<span class="dep"><span class="emphasis"><a href="class_dw_customer_Credentials.html#dw_customer_Credentials_setExternalID_String_DetailAnchor"><span class="">setExternalID</span></a></span>(externalID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the external ID of the customer at the authentication provider.</div>
</div>
<div class="summaryItem">
<span class="dep"><span class="emphasis"><a href="class_dw_customer_Credentials.html#dw_customer_Credentials_setLogin_String_DetailAnchor"><span class="">setLogin</span></a></span>(login
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the login value for the customer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_customer_Credentials.html#dw_customer_Credentials_setLogin_String_String_DetailAnchor"><span class="">setLogin</span></a></span>(newLogin
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, currentPassword
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Sets the login value for the customer, and also re-encrypt the customer password based on the new login.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_customer_Credentials.html#dw_customer_Credentials_setPassword_String_String_Boolean_DetailAnchor"><span class="">setPassword</span></a></span>(newPassword
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, oldPassword
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, verifyOldPassword
								 : 	
								 
								boolean)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">Sets the password of an authenticated customer.<br/> The method can be called for externally authenticated customers as well but these customers will still be externally authenticated so calling the method for such customers does not have an immediate practical benefit.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_customer_Credentials.html#dw_customer_Credentials_setPasswordAnswer_String_DetailAnchor"><span class="">setPasswordAnswer</span></a></span>(answer
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the answer to the password question for the customer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_customer_Credentials.html#dw_customer_Credentials_setPasswordQuestion_String_DetailAnchor"><span class="">setPasswordQuestion</span></a></span>(question
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the password question for the customer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_customer_Credentials.html#dw_customer_Credentials_setPasswordWithToken_String_String_DetailAnchor"><span class="">setPasswordWithToken</span></a></span>(token
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, newPassword
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">Set the password of the specified customer to the specified value.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_customer_Credentials_createResetPasswordToken_DetailAnchor"></a>
<div class="detailName 
						">createResetPasswordToken</div>
<div class="detailSignature
	    				">
<span class="emphasis">createResetPasswordToken</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Generate a random token which can be used for resetting the password of the underlying Customer. The token is
 guaranteed to be unique and will be valid for 30 minutes. Any token previously generated for this customer will
 be invalidated.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The generated token.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Credentials_getAuthenticationProviderID_DetailAnchor"></a>
<div class="detailName 
						dep">getAuthenticationProviderID</div>
<div class="detailSignature
	    				dep">
<span class="emphasis">getAuthenticationProviderID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the authentication provider ID.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">As of release 17.2, replaced by methods on the new class <a href="class_dw_customer_ExternalProfile.html">ExternalProfile</a> which can be obtained from <a href="class_dw_customer_Customer.html#dw_customer_Customer_getExternalProfiles_DetailAnchor">Customer.getExternalProfiles()</a><br/> Until the method is fully removed from the API it will get the Authentication Provider from the first element of the <a href="class_dw_customer_Customer.html#dw_customer_Customer_getExternalProfiles_DetailAnchor">Customer.getExternalProfiles()</a> collection</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the authentication provider ID.</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Credentials_getEnabledFlag_DetailAnchor"></a>
<div class="detailName 
						">getEnabledFlag</div>
<div class="detailSignature
	    				">
<span class="emphasis">getEnabledFlag</span>()
					 : 
					boolean</div>
<div class="description">Identifies if this customer is enabled and can log in - same as isEnabled().</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if the customer is enabled and can log in, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Credentials_getExternalID_DetailAnchor"></a>
<div class="detailName 
						dep">getExternalID</div>
<div class="detailSignature
	    				dep">
<span class="emphasis">getExternalID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the external ID of the customer.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">As of release 17.2, replaced by methods on the new class <a href="class_dw_customer_ExternalProfile.html">ExternalProfile</a> which can be obtained from <a href="class_dw_customer_Customer.html#dw_customer_Customer_getExternalProfiles_DetailAnchor">Customer.getExternalProfiles()</a><br/> Until the method is fully removed from the API it will get the External ID from the first element of the <a href="class_dw_customer_Customer.html#dw_customer_Customer_getExternalProfiles_DetailAnchor">Customer.getExternalProfiles()</a> collection</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the external ID of the customer.</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Credentials_getLogin_DetailAnchor"></a>
<div class="detailName 
						">getLogin</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLogin</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the login of the user. It must be unique.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the login of the user.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Credentials_getPasswordAnswer_DetailAnchor"></a>
<div class="detailName 
						">getPasswordAnswer</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPasswordAnswer</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the answer to the password question for the customer. The answer is used
 with the password question to confirm the identity of a customer when
 they are trying to fetch their password.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the answer to the password question for the customer.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Credentials_getPasswordQuestion_DetailAnchor"></a>
<div class="detailName 
						">getPasswordQuestion</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPasswordQuestion</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the password question for the customer. The password question is
 used with the password answer to confirm the identity of a customer when
 they are trying to fetch their password.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the password question for the customer.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Credentials_getRemainingLoginAttempts_DetailAnchor"></a>
<div class="detailName 
						">getRemainingLoginAttempts</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRemainingLoginAttempts</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the number of consecutive failed logins after which this customer
 will be temporarily locked out and prevented from logging in to the
 current site. This value is based on the number of previous invalid
 logins for this customer and customer site preferences defining the
 limits.

 If this customer is already locked out, this method will always return 0.
 If customer locking is disabled altogether, or if the system cannot
 determine the number of failed login attempts for this customer, then
 this method will return a negative number.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The number of consecutive failed logins after which this customer will be locked out.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Credentials_isEnabled_DetailAnchor"></a>
<div class="detailName 
						">isEnabled</div>
<div class="detailSignature
	    				">
<span class="emphasis">isEnabled</span>()
					 : 
					boolean</div>
<div class="description">Identifies if this customer is enabled and can log in.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if the customer is enabled and can log in, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Credentials_isLocked_DetailAnchor"></a>
<div class="detailName 
						">isLocked</div>
<div class="detailSignature
	    				">
<span class="emphasis">isLocked</span>()
					 : 
					boolean</div>
<div class="description">Identifies if this customer is temporarily locked out because of invalid
 login attempts.  If customer locking is not enabled, this method always
 returns false.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if the customer is locked, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Credentials_isPasswordSet_DetailAnchor"></a>
<div class="detailName 
						">isPasswordSet</div>
<div class="detailSignature
	    				">
<span class="emphasis">isPasswordSet</span>()
					 : 
					boolean</div>
<div class="description">Returns whether the password is set. Creating externally authenticated customers
 results in customers with credentials for which the password is not set.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if the password is set.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Credentials_setAuthenticationProviderID_String_DetailAnchor"></a>
<div class="detailName 
						dep">setAuthenticationProviderID</div>
<div class="detailSignature
	    				dep">
<span class="emphasis">setAuthenticationProviderID</span>(authenticationProviderID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the authentication provider ID corresponding to an OAuth provider configured in the system.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">As of release 17.2, replaced by methods on the new class <a href="class_dw_customer_ExternalProfile.html">ExternalProfile</a> which can be obtained from <a href="class_dw_customer_Customer.html#dw_customer_Customer_getExternalProfiles_DetailAnchor">Customer.getExternalProfiles()</a><br/> Until the method is fully removed from the API it will set the Authentication Provider on the first element of the <a href="class_dw_customer_Customer.html#dw_customer_Customer_getExternalProfiles_DetailAnchor">Customer.getExternalProfiles()</a> collection if there is only one. It will create the collection and add an element if no elements are present. It will not change anything and will log an error if there are more than one elements in the collection.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">authenticationProviderID</span>
						 - 
						<span class="parameterDesc">the authentication Provider ID to set.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Credentials_setEnabledFlag_Boolean_DetailAnchor"></a>
<div class="detailName 
						">setEnabledFlag</div>
<div class="detailSignature
	    				">
<span class="emphasis">setEnabledFlag</span>(enabledFlag
								 : 
								 
								boolean)
					 : 
					void</div>
<div class="description">Sets the enabled status of the customer.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">enabledFlag</span>
						 - 
						<span class="parameterDesc">controls if a customer is enabled or not.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Credentials_setExternalID_String_DetailAnchor"></a>
<div class="detailName 
						dep">setExternalID</div>
<div class="detailSignature
	    				dep">
<span class="emphasis">setExternalID</span>(externalID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the external ID of the customer at the authentication provider.
 The value is provided by the authentication provider during the
 OAuth authentication and is unique within that provider.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">As of release 17.2, replaced by methods on the new class <a href="class_dw_customer_ExternalProfile.html">ExternalProfile</a> which can be obtained from <a href="class_dw_customer_Customer.html#dw_customer_Customer_getExternalProfiles_DetailAnchor">Customer.getExternalProfiles()</a><br/> Until the method is fully removed from the API it will set the ExternalID on the first element of the <a href="class_dw_customer_Customer.html#dw_customer_Customer_getExternalProfiles_DetailAnchor">Customer.getExternalProfiles()</a> collection if there is only one. It will create the collection and add an element if no elements are present. It will not change anything and will log an error if there are more than one elements in the collection.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">externalID</span>
						 - 
						<span class="parameterDesc">the external ID to set.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Credentials_setLogin_String_DetailAnchor"></a>
<div class="detailName 
						dep">setLogin</div>
<div class="detailSignature
	    				dep">
<span class="emphasis">setLogin</span>(login
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the login value for the customer.

 IMPORTANT: This method should no longer be used for the following
 reasons:

 <ul>
 <li>It changes the login without re-encrypting the password. (The
 customer password is stored internally using a one-way encryption scheme
 which uses the login as one of its inputs. Therefore changing the login
 requires re-encrypting the password.)</li>
 <li>It does not validate the structure of the login to ensure that it
 only uses acceptable characters.</li>
 <li>It does not correctly prevent duplicate logins. If the passed login
 matches a different customer's login exactly, then this method will throw
 an exception. However, it does not prevent the creation of inexact matches,
 where two customers have a login differing only by alphabetic case (e.g.
 "JaneDoe" and "janedoe")</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_customer_Credentials.html#dw_customer_Credentials_setLogin_String_String_DetailAnchor">setLogin(String, String)</a></span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">login</span>
						 - 
						<span class="parameterDesc">The login value for the customer.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Credentials_setLogin_String_String_DetailAnchor"></a>
<div class="detailName 
						">setLogin</div>
<div class="detailSignature
	    				">
<span class="emphasis">setLogin</span>(newLogin
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, currentPassword
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Sets the login value for the customer, and also re-encrypt the customer
 password based on the new login. Customer login must be a sequence of
 letters, numbers, and the following characters: space, period, ampersand,
 underscore and dash.

 This method fails to set the login and returns false in the following
 cases:

 <ul>
 <li>newLogin is of an invalid form (e.g. contains invalid characters).</li>
 <li>currentPassword is not the customer's correct password.</li>
 <li>newLogin is already in use by another customer (i.e. there is another
 customer in the system with the exact same login name or a name differing
 only by alphabetic case.)</li>
 </ul>

 If newLogin is the same as the existing login, the method does nothing and
 returns true, regardless of whether currentPassword is the correct
 password.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">newLogin</span>
						 - 
						<span class="parameterDesc">The login value for the customer.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">currentPassword</span>
						 - 
						<span class="parameterDesc">The customer's current password in plain-text.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if setting the login succeeded, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Credentials_setPassword_String_String_Boolean_DetailAnchor"></a>
<div class="detailName 
						">setPassword</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPassword</span>(newPassword
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, oldPassword
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, verifyOldPassword
								 : 
								 
								boolean)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">Sets the password of an authenticated customer.<br/>

 The method can be called for externally authenticated customers as well but
 these customers will still be externally authenticated so calling the method
 for such customers does not have an immediate practical benefit. If such customers
 are converted back to regularly authenticated (via login and password) the new password
 will be used.<br/><br/>

 Method call will fail under any of these conditions:
 <ul>
  <li>customer is not registered</li>
  <li>customer is not authenticated</li>
  <li>verifyOldPassword=true && oldPassword is empty</li>
  <li>verifyOldPassword=true and oldPassword does not match the existing password</li>
  <li>newPassword is empty</li>
  <li>newPassword does not meet acceptance criteria</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">newPassword</span>
						 - 
						<span class="parameterDesc">the new password</span>
</div>
<div class="parameterDetail">
<span class="parameterName">oldPassword</span>
						 - 
						<span class="parameterDesc">the old password (optional, only needed if 'verifyOldPassword' is set to 'true'</span>
</div>
<div class="parameterDetail">
<span class="parameterName">verifyOldPassword</span>
						 - 
						<span class="parameterDesc">whether the oldPassword should be verified</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Status the status of the operation (OK or ERROR). If status is Error, there will be additional information in the Status message</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Credentials_setPasswordAnswer_String_DetailAnchor"></a>
<div class="detailName 
						">setPasswordAnswer</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPasswordAnswer</span>(answer
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the answer to the password question for the customer.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">answer</span>
						 - 
						<span class="parameterDesc">the answer to the password question.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Credentials_setPasswordQuestion_String_DetailAnchor"></a>
<div class="detailName 
						">setPasswordQuestion</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPasswordQuestion</span>(question
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the password question for the customer.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">question</span>
						 - 
						<span class="parameterDesc">the password question.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Credentials_setPasswordWithToken_String_String_DetailAnchor"></a>
<div class="detailName 
						">setPasswordWithToken</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPasswordWithToken</span>(token
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, newPassword
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">Set the password of the specified customer to the specified value. This operation will fail if the specified
 token is invalid (i.e. not associated with the specified Customer), the token is expired, or the password does
 not satisfy system password requirements.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">token</span>
						 - 
						<span class="parameterDesc">The token required for performing the password reset.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">newPassword</span>
						 - 
						<span class="parameterDesc">The new password. Must meet all requirements for passwords</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Status the status of the operation (OK or ERROR). If status is Error, there will be additional information in the Status message</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
