<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class InvoiceTransactionDetail</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_invoices_InvoiceTransactionDetail.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om_invoices.html">dw&#46;om&#46;invoices</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.invoices.InvoiceTransactionDetail">
<a name="dw.om.invoices.InvoiceTransactionDetail"></a>
<div class="packageName">dw.om.invoices</div>
<div class="className
					">	
        	
				Class InvoiceTransactionDetail</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.om.invoices.InvoiceTransactionDetail</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">InvoiceTransactionDetail is one of the classes used in calls to the Order Management system.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>amount
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
<div class="description">The amount.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>attributes
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Array.html"><span class="">Array</span></a>
<div class="description">The attributes.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>commissionAmount
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
<div class="description">The commission_amount.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>commissionRate
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
<div class="description">The commission_rate.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>crDt
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Date.html"><span class="">Date</span></a>
<div class="description">The cr_dt.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>crGuid
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The cr_guid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>date
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Date.html"><span class="">Date</span></a>
<div class="description">The date.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>description
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The description.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>guid
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The guid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>luDt
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Date.html"><span class="">Date</span></a>
<div class="description">The lu_dt.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>luGuid
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The lu_guid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>objectGuid
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The object_guid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>objectTypeId
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The object_type_id.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>payment
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_om_invoices_InvoiceTransactionDetailPayment.html"><span class="">InvoiceTransactionDetailPayment</span></a>
<div class="description">The payment.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>referenceGuid
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The reference_guid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>referenceId
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The reference_id.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>typeCredit
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">The type_credit.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>typeDescription
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The type_description.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>typeId
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The type_id.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>value
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
<div class="description">The value.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_InvoiceTransactionDetail_DetailAnchor"><span class="">InvoiceTransactionDetail</span></a></span>()</span>
<div class="description">Create a new InvoiceTransactionDetail.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_getAmount_DetailAnchor"><span class="">getAmount</span></a></span>()
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Returns the amount.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_getAttributes_DetailAnchor"><span class="">getAttributes</span></a></span>()
						: 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a></span>
<div class="description">Returns the attributes.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_getCommissionAmount_DetailAnchor"><span class="">getCommissionAmount</span></a></span>()
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Returns the commission_amount.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_getCommissionRate_DetailAnchor"><span class="">getCommissionRate</span></a></span>()
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Returns the commission_rate.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_getCrDt_DetailAnchor"><span class="">getCrDt</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">Returns the cr_dt.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_getCrGuid_DetailAnchor"><span class="">getCrGuid</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the cr_guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_getDate_DetailAnchor"><span class="">getDate</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">Returns the date.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_getDescription_DetailAnchor"><span class="">getDescription</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the description.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_getGuid_DetailAnchor"><span class="">getGuid</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_getLuDt_DetailAnchor"><span class="">getLuDt</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">Returns the lu_dt.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_getLuGuid_DetailAnchor"><span class="">getLuGuid</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the lu_guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_getObjectGuid_DetailAnchor"><span class="">getObjectGuid</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the object_guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_getObjectTypeId_DetailAnchor"><span class="">getObjectTypeId</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the object_type_id.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_getPayment_DetailAnchor"><span class="">getPayment</span></a></span>()
						: 
					<a href="class_dw_om_invoices_InvoiceTransactionDetailPayment.html"><span class="">InvoiceTransactionDetailPayment</span></a></span>
<div class="description">Returns the payment.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_getReferenceGuid_DetailAnchor"><span class="">getReferenceGuid</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the reference_guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_getReferenceId_DetailAnchor"><span class="">getReferenceId</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the reference_id.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_getTypeCredit_DetailAnchor"><span class="">getTypeCredit</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns the type_credit.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_getTypeDescription_DetailAnchor"><span class="">getTypeDescription</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the type_description.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_getTypeId_DetailAnchor"><span class="">getTypeId</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the type_id.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_getValue_DetailAnchor"><span class="">getValue</span></a></span>()
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Returns the value.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_setAmount_Decimal_DetailAnchor"><span class="">setAmount</span></a></span>(amount
								 : 	
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
						: 
					void</span>
<div class="description">Set the amount.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_setAttributes_Object_DetailAnchor"><span class="">setAttributes</span></a></span>(attributes
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					void</span>
<div class="description">Set the attributes.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_setCommissionAmount_Decimal_DetailAnchor"><span class="">setCommissionAmount</span></a></span>(commission_amount
								 : 	
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
						: 
					void</span>
<div class="description">Set the commission_amount.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_setCommissionRate_Decimal_DetailAnchor"><span class="">setCommissionRate</span></a></span>(commission_rate
								 : 	
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
						: 
					void</span>
<div class="description">Set the commission_rate.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_setCrDt_Date_DetailAnchor"><span class="">setCrDt</span></a></span>(cr_dt
								 : 	
								 
								<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)
						: 
					void</span>
<div class="description">Set the cr_dt.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_setCrGuid_String_DetailAnchor"><span class="">setCrGuid</span></a></span>(cr_guid
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the cr_guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_setDate_Date_DetailAnchor"><span class="">setDate</span></a></span>(date
								 : 	
								 
								<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)
						: 
					void</span>
<div class="description">Set the date.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_setDescription_String_DetailAnchor"><span class="">setDescription</span></a></span>(description
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the description.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_setGuid_String_DetailAnchor"><span class="">setGuid</span></a></span>(guid
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_setLuDt_Date_DetailAnchor"><span class="">setLuDt</span></a></span>(lu_dt
								 : 	
								 
								<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)
						: 
					void</span>
<div class="description">Set the lu_dt.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_setLuGuid_String_DetailAnchor"><span class="">setLuGuid</span></a></span>(lu_guid
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the lu_guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_setObjectGuid_String_DetailAnchor"><span class="">setObjectGuid</span></a></span>(object_guid
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the object_guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_setObjectTypeId_Number_DetailAnchor"><span class="">setObjectTypeId</span></a></span>(object_type_id
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the object_type_id.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_setPayment_InvoiceTransactionDetailPayment_DetailAnchor"><span class="">setPayment</span></a></span>(payment
								 : 	
								 
								<a href="class_dw_om_invoices_InvoiceTransactionDetailPayment.html"><span class="">InvoiceTransactionDetailPayment</span></a>)
						: 
					void</span>
<div class="description">Set the payment.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_setReferenceGuid_String_DetailAnchor"><span class="">setReferenceGuid</span></a></span>(reference_guid
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the reference_guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_setReferenceId_String_DetailAnchor"><span class="">setReferenceId</span></a></span>(reference_id
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the reference_id.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_setTypeCredit_Boolean_DetailAnchor"><span class="">setTypeCredit</span></a></span>(type_credit
								 : 	
								 
								boolean)
						: 
					void</span>
<div class="description">Set the type_credit.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_setTypeDescription_String_DetailAnchor"><span class="">setTypeDescription</span></a></span>(type_description
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the type_description.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_setTypeId_Number_DetailAnchor"><span class="">setTypeId</span></a></span>(type_id
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the type_id.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetail.html#dw_om_invoices_InvoiceTransactionDetail_setValue_Decimal_DetailAnchor"><span class="">setValue</span></a></span>(value
								 : 	
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
						: 
					void</span>
<div class="description">Set the value.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_InvoiceTransactionDetail_DetailAnchor"></a>
<div class="detailName 
						">InvoiceTransactionDetail</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">InvoiceTransactionDetail</span>()</div>
<div class="description">Create a new InvoiceTransactionDetail.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_getAmount_DetailAnchor"></a>
<div class="detailName 
						">getAmount</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAmount</span>()
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Returns the amount.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The amount</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_getAttributes_DetailAnchor"></a>
<div class="detailName 
						">getAttributes</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAttributes</span>()
					 : 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a>
</div>
<div class="description">Returns the attributes.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Array of <a href="class_dw_om_common_Attribute.html">Attribute</a> items</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_getCommissionAmount_DetailAnchor"></a>
<div class="detailName 
						">getCommissionAmount</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCommissionAmount</span>()
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Returns the commission_amount.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The commission_amount</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_getCommissionRate_DetailAnchor"></a>
<div class="detailName 
						">getCommissionRate</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCommissionRate</span>()
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Returns the commission_rate.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The commission_rate</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_getCrDt_DetailAnchor"></a>
<div class="detailName 
						">getCrDt</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCrDt</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">Returns the cr_dt.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The cr_dt</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_getCrGuid_DetailAnchor"></a>
<div class="detailName 
						">getCrGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCrGuid</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the cr_guid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The cr_guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_getDate_DetailAnchor"></a>
<div class="detailName 
						">getDate</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDate</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">Returns the date.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The date</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_getDescription_DetailAnchor"></a>
<div class="detailName 
						">getDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDescription</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the description.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The description</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_getGuid_DetailAnchor"></a>
<div class="detailName 
						">getGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">getGuid</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the guid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_getLuDt_DetailAnchor"></a>
<div class="detailName 
						">getLuDt</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLuDt</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">Returns the lu_dt.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The lu_dt</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_getLuGuid_DetailAnchor"></a>
<div class="detailName 
						">getLuGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLuGuid</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the lu_guid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The lu_guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_getObjectGuid_DetailAnchor"></a>
<div class="detailName 
						">getObjectGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">getObjectGuid</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the object_guid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The object_guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_getObjectTypeId_DetailAnchor"></a>
<div class="detailName 
						">getObjectTypeId</div>
<div class="detailSignature
	    				">
<span class="emphasis">getObjectTypeId</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the object_type_id.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The object_type_id</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_getPayment_DetailAnchor"></a>
<div class="detailName 
						">getPayment</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPayment</span>()
					 : 
					<a href="class_dw_om_invoices_InvoiceTransactionDetailPayment.html"><span class="">InvoiceTransactionDetailPayment</span></a>
</div>
<div class="description">Returns the payment.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The payment</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_getReferenceGuid_DetailAnchor"></a>
<div class="detailName 
						">getReferenceGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">getReferenceGuid</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the reference_guid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The reference_guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_getReferenceId_DetailAnchor"></a>
<div class="detailName 
						">getReferenceId</div>
<div class="detailSignature
	    				">
<span class="emphasis">getReferenceId</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the reference_id.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The reference_id</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_getTypeCredit_DetailAnchor"></a>
<div class="detailName 
						">getTypeCredit</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTypeCredit</span>()
					 : 
					boolean</div>
<div class="description">Returns the type_credit.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The type_credit</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_getTypeDescription_DetailAnchor"></a>
<div class="detailName 
						">getTypeDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTypeDescription</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the type_description.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The type_description</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_getTypeId_DetailAnchor"></a>
<div class="detailName 
						">getTypeId</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTypeId</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the type_id.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The type_id</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_getValue_DetailAnchor"></a>
<div class="detailName 
						">getValue</div>
<div class="detailSignature
	    				">
<span class="emphasis">getValue</span>()
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Returns the value.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The value</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_setAmount_Decimal_DetailAnchor"></a>
<div class="detailName 
						">setAmount</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAmount</span>(amount
								 : 
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
					 : 
					void</div>
<div class="description">Set the amount.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">amount</span>
						 - 
						<span class="parameterDesc">The amount</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_setAttributes_Object_DetailAnchor"></a>
<div class="detailName 
						">setAttributes</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAttributes</span>(attributes
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					void</div>
<div class="description">Set the attributes.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">attributes</span>
						 - 
						<span class="parameterDesc">Array of <a href="class_dw_om_common_Attribute.html">Attribute</a> items</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_setCommissionAmount_Decimal_DetailAnchor"></a>
<div class="detailName 
						">setCommissionAmount</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCommissionAmount</span>(commission_amount
								 : 
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
					 : 
					void</div>
<div class="description">Set the commission_amount.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">commission_amount</span>
						 - 
						<span class="parameterDesc">The commission_amount</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_setCommissionRate_Decimal_DetailAnchor"></a>
<div class="detailName 
						">setCommissionRate</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCommissionRate</span>(commission_rate
								 : 
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
					 : 
					void</div>
<div class="description">Set the commission_rate.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">commission_rate</span>
						 - 
						<span class="parameterDesc">The commission_rate</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_setCrDt_Date_DetailAnchor"></a>
<div class="detailName 
						">setCrDt</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCrDt</span>(cr_dt
								 : 
								 
								<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)
					 : 
					void</div>
<div class="description">Set the cr_dt.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">cr_dt</span>
						 - 
						<span class="parameterDesc">The cr_dt</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_setCrGuid_String_DetailAnchor"></a>
<div class="detailName 
						">setCrGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCrGuid</span>(cr_guid
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the cr_guid.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">cr_guid</span>
						 - 
						<span class="parameterDesc">The cr_guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_setDate_Date_DetailAnchor"></a>
<div class="detailName 
						">setDate</div>
<div class="detailSignature
	    				">
<span class="emphasis">setDate</span>(date
								 : 
								 
								<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)
					 : 
					void</div>
<div class="description">Set the date.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">date</span>
						 - 
						<span class="parameterDesc">The date</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_setDescription_String_DetailAnchor"></a>
<div class="detailName 
						">setDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">setDescription</span>(description
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the description.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">description</span>
						 - 
						<span class="parameterDesc">The description</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_setGuid_String_DetailAnchor"></a>
<div class="detailName 
						">setGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">setGuid</span>(guid
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the guid.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">guid</span>
						 - 
						<span class="parameterDesc">The guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_setLuDt_Date_DetailAnchor"></a>
<div class="detailName 
						">setLuDt</div>
<div class="detailSignature
	    				">
<span class="emphasis">setLuDt</span>(lu_dt
								 : 
								 
								<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)
					 : 
					void</div>
<div class="description">Set the lu_dt.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">lu_dt</span>
						 - 
						<span class="parameterDesc">The lu_dt</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_setLuGuid_String_DetailAnchor"></a>
<div class="detailName 
						">setLuGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">setLuGuid</span>(lu_guid
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the lu_guid.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">lu_guid</span>
						 - 
						<span class="parameterDesc">The lu_guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_setObjectGuid_String_DetailAnchor"></a>
<div class="detailName 
						">setObjectGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">setObjectGuid</span>(object_guid
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the object_guid.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">object_guid</span>
						 - 
						<span class="parameterDesc">The object_guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_setObjectTypeId_Number_DetailAnchor"></a>
<div class="detailName 
						">setObjectTypeId</div>
<div class="detailSignature
	    				">
<span class="emphasis">setObjectTypeId</span>(object_type_id
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the object_type_id.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">object_type_id</span>
						 - 
						<span class="parameterDesc">The object_type_id</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_setPayment_InvoiceTransactionDetailPayment_DetailAnchor"></a>
<div class="detailName 
						">setPayment</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPayment</span>(payment
								 : 
								 
								<a href="class_dw_om_invoices_InvoiceTransactionDetailPayment.html"><span class="">InvoiceTransactionDetailPayment</span></a>)
					 : 
					void</div>
<div class="description">Set the payment.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">payment</span>
						 - 
						<span class="parameterDesc">The payment</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_setReferenceGuid_String_DetailAnchor"></a>
<div class="detailName 
						">setReferenceGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">setReferenceGuid</span>(reference_guid
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the reference_guid.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">reference_guid</span>
						 - 
						<span class="parameterDesc">The reference_guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_setReferenceId_String_DetailAnchor"></a>
<div class="detailName 
						">setReferenceId</div>
<div class="detailSignature
	    				">
<span class="emphasis">setReferenceId</span>(reference_id
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the reference_id.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">reference_id</span>
						 - 
						<span class="parameterDesc">The reference_id</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_setTypeCredit_Boolean_DetailAnchor"></a>
<div class="detailName 
						">setTypeCredit</div>
<div class="detailSignature
	    				">
<span class="emphasis">setTypeCredit</span>(type_credit
								 : 
								 
								boolean)
					 : 
					void</div>
<div class="description">Set the type_credit.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">type_credit</span>
						 - 
						<span class="parameterDesc">The type_credit</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_setTypeDescription_String_DetailAnchor"></a>
<div class="detailName 
						">setTypeDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">setTypeDescription</span>(type_description
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the type_description.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">type_description</span>
						 - 
						<span class="parameterDesc">The type_description</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_setTypeId_Number_DetailAnchor"></a>
<div class="detailName 
						">setTypeId</div>
<div class="detailSignature
	    				">
<span class="emphasis">setTypeId</span>(type_id
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the type_id.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">type_id</span>
						 - 
						<span class="parameterDesc">The type_id</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetail_setValue_Decimal_DetailAnchor"></a>
<div class="detailName 
						">setValue</div>
<div class="detailSignature
	    				">
<span class="emphasis">setValue</span>(value
								 : 
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
					 : 
					void</div>
<div class="description">Set the value.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">The value</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
