<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class PriceBookMgr</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_catalog_PriceBookMgr.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_catalog.html">dw&#46;catalog</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.catalog.PriceBookMgr">
<a name="dw.catalog.PriceBookMgr"></a>
<div class="packageName">dw.catalog</div>
<div class="className
					">	
        	
				Class PriceBookMgr</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.catalog.PriceBookMgr</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Price book manager provides methods to access price books.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>allPriceBooks
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">All price books defined for the organization.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>applicablePriceBooks
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
<div class="description">A collection of price books that are set in the user session.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>sitePriceBooks
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">All price books assigned to the current site. <br/>

 Please note that this doesn't include parent price books not assigned
 to the site, but considered by the price lookup.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="class_dw_catalog_PriceBookMgr.html#dw_catalog_PriceBookMgr_getAllPriceBooks_DetailAnchor"><span class="">getAllPriceBooks</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns all price books defined for the organization.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="class_dw_catalog_PriceBookMgr.html#dw_catalog_PriceBookMgr_getApplicablePriceBooks_DetailAnchor"><span class="">getApplicablePriceBooks</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns a collection of price books that are set in the user session.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="class_dw_catalog_PriceBookMgr.html#dw_catalog_PriceBookMgr_getPriceBook_String_DetailAnchor"><span class="">getPriceBook</span></a></span>(priceBookID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_catalog_PriceBook.html"><span class="">PriceBook</span></a></span>
<div class="description">Returns the price book of the current organization matching the specified ID.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="class_dw_catalog_PriceBookMgr.html#dw_catalog_PriceBookMgr_getSitePriceBooks_DetailAnchor"><span class="">getSitePriceBooks</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns all price books assigned to the current site.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="class_dw_catalog_PriceBookMgr.html#dw_catalog_PriceBookMgr_setApplicablePriceBooks_PriceBook_DetailAnchor"><span class="">setApplicablePriceBooks</span></a></span>(priceBooks
								 : 	
								 
								<a href="class_dw_catalog_PriceBook.html"><span class="">PriceBook</span></a>...)
						: 
					void</span>
<div class="description">Sets one or more price books to be considered by the product price lookup.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_catalog_PriceBookMgr_getAllPriceBooks_DetailAnchor"></a>
<div class="detailName 
						">getAllPriceBooks</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getAllPriceBooks</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns all price books defined for the organization.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">All price books of the organization.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_PriceBookMgr_getApplicablePriceBooks_DetailAnchor"></a>
<div class="detailName 
						">getApplicablePriceBooks</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getApplicablePriceBooks</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns a collection of price books that are set in the user session.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Collection of applicable price books set in the session.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_PriceBookMgr_getPriceBook_String_DetailAnchor"></a>
<div class="detailName 
						">getPriceBook</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getPriceBook</span>(priceBookID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_catalog_PriceBook.html"><span class="">PriceBook</span></a>
</div>
<div class="description">Returns the price book of the current organization matching the
 specified ID.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">priceBookID</span>
						 - 
						<span class="parameterDesc">The price book id.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Price book or null of not found</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_PriceBookMgr_getSitePriceBooks_DetailAnchor"></a>
<div class="detailName 
						">getSitePriceBooks</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getSitePriceBooks</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns all price books assigned to the current site. <br/>

 Please note that this doesn't include parent price books not assigned
 to the site, but considered by the price lookup.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">All price books assigned to the current site.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_PriceBookMgr_setApplicablePriceBooks_PriceBook_DetailAnchor"></a>
<div class="detailName 
						">setApplicablePriceBooks</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">setApplicablePriceBooks</span>(priceBooks
								 : 
								 
								<a href="class_dw_catalog_PriceBook.html"><span class="">PriceBook</span></a>...)
					 : 
					void</div>
<div class="description">Sets one or more price books to be considered by the product price lookup. The information is
 stored in the user session. If no price book is set in the user session, all active and valid price books assigned to
 the site are used for the price lookup. If price books are set, only those price books are considered by the price
 lookup. Note that the system does not assure that a price book set by this API is assigned to the current
 site.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">priceBooks</span>
						 - 
						<span class="parameterDesc">The price books that are set in the session as applicable price books.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
