<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class InventoryAdviceInstructionAddHold</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_inventory_InventoryAdviceInstructionAddHold.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om_inventory.html">dw&#46;om&#46;inventory</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.inventory.InventoryAdviceInstructionAddHold">
<a name="dw.om.inventory.InventoryAdviceInstructionAddHold"></a>
<div class="packageName">dw.om.inventory</div>
<div class="className
					">	
        	
				Class InventoryAdviceInstructionAddHold</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_om_inventory_InstructionBase.html">dw.om.inventory.InstructionBase</a>
</div>
<div style="position:relative;left:5%;">
<img src="images/inherit.gif">dw.om.inventory.InventoryAdviceInstructionAddHold</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">InventoryAdviceInstructionAddHold is one of the classes used in calls to the Order Management system.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>description
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The description.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>expiration
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Date.html"><span class="">Date</span></a>
<div class="description">The expiration.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>holdType
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_om_common_InventoryHoldTypeEnum.html"><span class="">InventoryHoldTypeEnum</span></a>
<div class="description">The hold_type.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>quantity
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The quantity.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>site
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_om_common_ObjectKey.html"><span class="">ObjectKey</span></a>
<div class="description">The site.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>siteGuid
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The site_guid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>tag
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The tag.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_inventory_InventoryAdviceInstructionAddHold.html#dw_om_inventory_InventoryAdviceInstructionAddHold_InventoryAdviceInstructionAddHold_DetailAnchor"><span class="">InventoryAdviceInstructionAddHold</span></a></span>()</span>
<div class="description">Create a new InventoryAdviceInstructionAddHold.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_inventory_InventoryAdviceInstructionAddHold.html#dw_om_inventory_InventoryAdviceInstructionAddHold_getDescription_DetailAnchor"><span class="">getDescription</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the description.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_inventory_InventoryAdviceInstructionAddHold.html#dw_om_inventory_InventoryAdviceInstructionAddHold_getExpiration_DetailAnchor"><span class="">getExpiration</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">Returns the expiration.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_inventory_InventoryAdviceInstructionAddHold.html#dw_om_inventory_InventoryAdviceInstructionAddHold_getHoldType_DetailAnchor"><span class="">getHoldType</span></a></span>()
						: 
					<a href="class_dw_om_common_InventoryHoldTypeEnum.html"><span class="">InventoryHoldTypeEnum</span></a></span>
<div class="description">Returns the hold_type.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_inventory_InventoryAdviceInstructionAddHold.html#dw_om_inventory_InventoryAdviceInstructionAddHold_getQuantity_DetailAnchor"><span class="">getQuantity</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the quantity.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_inventory_InventoryAdviceInstructionAddHold.html#dw_om_inventory_InventoryAdviceInstructionAddHold_getSite_DetailAnchor"><span class="">getSite</span></a></span>()
						: 
					<a href="class_dw_om_common_ObjectKey.html"><span class="">ObjectKey</span></a></span>
<div class="description">Returns the site.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_inventory_InventoryAdviceInstructionAddHold.html#dw_om_inventory_InventoryAdviceInstructionAddHold_getSiteGuid_DetailAnchor"><span class="">getSiteGuid</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the site_guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_inventory_InventoryAdviceInstructionAddHold.html#dw_om_inventory_InventoryAdviceInstructionAddHold_getTag_DetailAnchor"><span class="">getTag</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the tag.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_inventory_InventoryAdviceInstructionAddHold.html#dw_om_inventory_InventoryAdviceInstructionAddHold_setDescription_String_DetailAnchor"><span class="">setDescription</span></a></span>(description
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the description.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_inventory_InventoryAdviceInstructionAddHold.html#dw_om_inventory_InventoryAdviceInstructionAddHold_setExpiration_Date_DetailAnchor"><span class="">setExpiration</span></a></span>(expiration
								 : 	
								 
								<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)
						: 
					void</span>
<div class="description">Set the expiration.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_inventory_InventoryAdviceInstructionAddHold.html#dw_om_inventory_InventoryAdviceInstructionAddHold_setHoldType_InventoryHoldTypeEnum_DetailAnchor"><span class="">setHoldType</span></a></span>(hold_type
								 : 	
								 
								<a href="class_dw_om_common_InventoryHoldTypeEnum.html"><span class="">InventoryHoldTypeEnum</span></a>)
						: 
					void</span>
<div class="description">Set the hold_type.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_inventory_InventoryAdviceInstructionAddHold.html#dw_om_inventory_InventoryAdviceInstructionAddHold_setQuantity_Number_DetailAnchor"><span class="">setQuantity</span></a></span>(quantity
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the quantity.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_inventory_InventoryAdviceInstructionAddHold.html#dw_om_inventory_InventoryAdviceInstructionAddHold_setSite_ObjectKey_DetailAnchor"><span class="">setSite</span></a></span>(site
								 : 	
								 
								<a href="class_dw_om_common_ObjectKey.html"><span class="">ObjectKey</span></a>)
						: 
					void</span>
<div class="description">Set the site.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_inventory_InventoryAdviceInstructionAddHold.html#dw_om_inventory_InventoryAdviceInstructionAddHold_setSiteGuid_String_DetailAnchor"><span class="">setSiteGuid</span></a></span>(site_guid
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the site_guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_inventory_InventoryAdviceInstructionAddHold.html#dw_om_inventory_InventoryAdviceInstructionAddHold_setTag_String_DetailAnchor"><span class="">setTag</span></a></span>(tag
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the tag.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_om_inventory_InventoryAdviceInstructionAddHold_InventoryAdviceInstructionAddHold_DetailAnchor"></a>
<div class="detailName 
						">InventoryAdviceInstructionAddHold</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">InventoryAdviceInstructionAddHold</span>()</div>
<div class="description">Create a new InventoryAdviceInstructionAddHold.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_om_inventory_InventoryAdviceInstructionAddHold_getDescription_DetailAnchor"></a>
<div class="detailName 
						">getDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDescription</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the description.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The description</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_inventory_InventoryAdviceInstructionAddHold_getExpiration_DetailAnchor"></a>
<div class="detailName 
						">getExpiration</div>
<div class="detailSignature
	    				">
<span class="emphasis">getExpiration</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">Returns the expiration.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The expiration</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_inventory_InventoryAdviceInstructionAddHold_getHoldType_DetailAnchor"></a>
<div class="detailName 
						">getHoldType</div>
<div class="detailSignature
	    				">
<span class="emphasis">getHoldType</span>()
					 : 
					<a href="class_dw_om_common_InventoryHoldTypeEnum.html"><span class="">InventoryHoldTypeEnum</span></a>
</div>
<div class="description">Returns the hold_type.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The hold_type</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_inventory_InventoryAdviceInstructionAddHold_getQuantity_DetailAnchor"></a>
<div class="detailName 
						">getQuantity</div>
<div class="detailSignature
	    				">
<span class="emphasis">getQuantity</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the quantity.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The quantity</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_inventory_InventoryAdviceInstructionAddHold_getSite_DetailAnchor"></a>
<div class="detailName 
						">getSite</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSite</span>()
					 : 
					<a href="class_dw_om_common_ObjectKey.html"><span class="">ObjectKey</span></a>
</div>
<div class="description">Returns the site.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The site</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_inventory_InventoryAdviceInstructionAddHold_getSiteGuid_DetailAnchor"></a>
<div class="detailName 
						">getSiteGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSiteGuid</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the site_guid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The site_guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_inventory_InventoryAdviceInstructionAddHold_getTag_DetailAnchor"></a>
<div class="detailName 
						">getTag</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTag</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the tag.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The tag</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_inventory_InventoryAdviceInstructionAddHold_setDescription_String_DetailAnchor"></a>
<div class="detailName 
						">setDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">setDescription</span>(description
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the description.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">description</span>
						 - 
						<span class="parameterDesc">The description</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_inventory_InventoryAdviceInstructionAddHold_setExpiration_Date_DetailAnchor"></a>
<div class="detailName 
						">setExpiration</div>
<div class="detailSignature
	    				">
<span class="emphasis">setExpiration</span>(expiration
								 : 
								 
								<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)
					 : 
					void</div>
<div class="description">Set the expiration.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">expiration</span>
						 - 
						<span class="parameterDesc">The expiration</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_inventory_InventoryAdviceInstructionAddHold_setHoldType_InventoryHoldTypeEnum_DetailAnchor"></a>
<div class="detailName 
						">setHoldType</div>
<div class="detailSignature
	    				">
<span class="emphasis">setHoldType</span>(hold_type
								 : 
								 
								<a href="class_dw_om_common_InventoryHoldTypeEnum.html"><span class="">InventoryHoldTypeEnum</span></a>)
					 : 
					void</div>
<div class="description">Set the hold_type.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">hold_type</span>
						 - 
						<span class="parameterDesc">The hold_type</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_inventory_InventoryAdviceInstructionAddHold_setQuantity_Number_DetailAnchor"></a>
<div class="detailName 
						">setQuantity</div>
<div class="detailSignature
	    				">
<span class="emphasis">setQuantity</span>(quantity
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the quantity.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">quantity</span>
						 - 
						<span class="parameterDesc">The quantity</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_inventory_InventoryAdviceInstructionAddHold_setSite_ObjectKey_DetailAnchor"></a>
<div class="detailName 
						">setSite</div>
<div class="detailSignature
	    				">
<span class="emphasis">setSite</span>(site
								 : 
								 
								<a href="class_dw_om_common_ObjectKey.html"><span class="">ObjectKey</span></a>)
					 : 
					void</div>
<div class="description">Set the site.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">site</span>
						 - 
						<span class="parameterDesc">The site</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_inventory_InventoryAdviceInstructionAddHold_setSiteGuid_String_DetailAnchor"></a>
<div class="detailName 
						">setSiteGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">setSiteGuid</span>(site_guid
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the site_guid.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">site_guid</span>
						 - 
						<span class="parameterDesc">The site_guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_inventory_InventoryAdviceInstructionAddHold_setTag_String_DetailAnchor"></a>
<div class="detailName 
						">setTag</div>
<div class="detailSignature
	    				">
<span class="emphasis">setTag</span>(tag
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the tag.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">tag</span>
						 - 
						<span class="parameterDesc">The tag</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
