<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class OrderDetailCustomer</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_orders_OrderDetailCustomer.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om_orders.html">dw&#46;om&#46;orders</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.orders.OrderDetailCustomer">
<a name="dw.om.orders.OrderDetailCustomer"></a>
<div class="packageName">dw.om.orders</div>
<div class="className
					">	
        	
				Class OrderDetailCustomer</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.om.orders.OrderDetailCustomer</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">OrderDetailCustomer is one of the classes used in calls to the Order Management system.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>cd
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The cd.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>closed
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">The closed.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>companyName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The company_name.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>email
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The email.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>firstName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The first_name.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>guid
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The guid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>label
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The label.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>lastName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The last_name.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>middleName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The middle_name.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>name
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The name.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>suspended
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The suspended.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderDetailCustomer.html#dw_om_orders_OrderDetailCustomer_OrderDetailCustomer_DetailAnchor"><span class="">OrderDetailCustomer</span></a></span>()</span>
<div class="description">Create a new OrderDetailCustomer.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderDetailCustomer.html#dw_om_orders_OrderDetailCustomer_getCd_DetailAnchor"><span class="">getCd</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the cd.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderDetailCustomer.html#dw_om_orders_OrderDetailCustomer_getClosed_DetailAnchor"><span class="">getClosed</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns the closed.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderDetailCustomer.html#dw_om_orders_OrderDetailCustomer_getCompanyName_DetailAnchor"><span class="">getCompanyName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the company_name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderDetailCustomer.html#dw_om_orders_OrderDetailCustomer_getEmail_DetailAnchor"><span class="">getEmail</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the email.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderDetailCustomer.html#dw_om_orders_OrderDetailCustomer_getFirstName_DetailAnchor"><span class="">getFirstName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the first_name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderDetailCustomer.html#dw_om_orders_OrderDetailCustomer_getGuid_DetailAnchor"><span class="">getGuid</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderDetailCustomer.html#dw_om_orders_OrderDetailCustomer_getLabel_DetailAnchor"><span class="">getLabel</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the label.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderDetailCustomer.html#dw_om_orders_OrderDetailCustomer_getLastName_DetailAnchor"><span class="">getLastName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the last_name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderDetailCustomer.html#dw_om_orders_OrderDetailCustomer_getMiddleName_DetailAnchor"><span class="">getMiddleName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the middle_name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderDetailCustomer.html#dw_om_orders_OrderDetailCustomer_getName_DetailAnchor"><span class="">getName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderDetailCustomer.html#dw_om_orders_OrderDetailCustomer_getSuspended_DetailAnchor"><span class="">getSuspended</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the suspended.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderDetailCustomer.html#dw_om_orders_OrderDetailCustomer_setCd_String_DetailAnchor"><span class="">setCd</span></a></span>(cd
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the cd.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderDetailCustomer.html#dw_om_orders_OrderDetailCustomer_setClosed_Boolean_DetailAnchor"><span class="">setClosed</span></a></span>(closed
								 : 	
								 
								boolean)
						: 
					void</span>
<div class="description">Set the closed.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderDetailCustomer.html#dw_om_orders_OrderDetailCustomer_setCompanyName_String_DetailAnchor"><span class="">setCompanyName</span></a></span>(company_name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the company_name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderDetailCustomer.html#dw_om_orders_OrderDetailCustomer_setEmail_String_DetailAnchor"><span class="">setEmail</span></a></span>(email
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the email.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderDetailCustomer.html#dw_om_orders_OrderDetailCustomer_setFirstName_String_DetailAnchor"><span class="">setFirstName</span></a></span>(first_name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the first_name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderDetailCustomer.html#dw_om_orders_OrderDetailCustomer_setGuid_String_DetailAnchor"><span class="">setGuid</span></a></span>(guid
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderDetailCustomer.html#dw_om_orders_OrderDetailCustomer_setLabel_String_DetailAnchor"><span class="">setLabel</span></a></span>(label
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the label.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderDetailCustomer.html#dw_om_orders_OrderDetailCustomer_setLastName_String_DetailAnchor"><span class="">setLastName</span></a></span>(last_name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the last_name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderDetailCustomer.html#dw_om_orders_OrderDetailCustomer_setMiddleName_String_DetailAnchor"><span class="">setMiddleName</span></a></span>(middle_name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the middle_name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderDetailCustomer.html#dw_om_orders_OrderDetailCustomer_setName_String_DetailAnchor"><span class="">setName</span></a></span>(name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderDetailCustomer.html#dw_om_orders_OrderDetailCustomer_setSuspended_Number_DetailAnchor"><span class="">setSuspended</span></a></span>(suspended
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the suspended.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_om_orders_OrderDetailCustomer_OrderDetailCustomer_DetailAnchor"></a>
<div class="detailName 
						">OrderDetailCustomer</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">OrderDetailCustomer</span>()</div>
<div class="description">Create a new OrderDetailCustomer.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_om_orders_OrderDetailCustomer_getCd_DetailAnchor"></a>
<div class="detailName 
						">getCd</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCd</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the cd.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The cd</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderDetailCustomer_getClosed_DetailAnchor"></a>
<div class="detailName 
						">getClosed</div>
<div class="detailSignature
	    				">
<span class="emphasis">getClosed</span>()
					 : 
					boolean</div>
<div class="description">Returns the closed.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The closed</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderDetailCustomer_getCompanyName_DetailAnchor"></a>
<div class="detailName 
						">getCompanyName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCompanyName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the company_name.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The company_name</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderDetailCustomer_getEmail_DetailAnchor"></a>
<div class="detailName 
						">getEmail</div>
<div class="detailSignature
	    				">
<span class="emphasis">getEmail</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the email.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The email</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderDetailCustomer_getFirstName_DetailAnchor"></a>
<div class="detailName 
						">getFirstName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFirstName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the first_name.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The first_name</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderDetailCustomer_getGuid_DetailAnchor"></a>
<div class="detailName 
						">getGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">getGuid</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the guid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderDetailCustomer_getLabel_DetailAnchor"></a>
<div class="detailName 
						">getLabel</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLabel</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the label.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The label</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderDetailCustomer_getLastName_DetailAnchor"></a>
<div class="detailName 
						">getLastName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLastName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the last_name.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The last_name</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderDetailCustomer_getMiddleName_DetailAnchor"></a>
<div class="detailName 
						">getMiddleName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getMiddleName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the middle_name.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The middle_name</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderDetailCustomer_getName_DetailAnchor"></a>
<div class="detailName 
						">getName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the name.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The name</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderDetailCustomer_getSuspended_DetailAnchor"></a>
<div class="detailName 
						">getSuspended</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSuspended</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the suspended.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The suspended</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderDetailCustomer_setCd_String_DetailAnchor"></a>
<div class="detailName 
						">setCd</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCd</span>(cd
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the cd.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">cd</span>
						 - 
						<span class="parameterDesc">The cd</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderDetailCustomer_setClosed_Boolean_DetailAnchor"></a>
<div class="detailName 
						">setClosed</div>
<div class="detailSignature
	    				">
<span class="emphasis">setClosed</span>(closed
								 : 
								 
								boolean)
					 : 
					void</div>
<div class="description">Set the closed.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">closed</span>
						 - 
						<span class="parameterDesc">The closed</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderDetailCustomer_setCompanyName_String_DetailAnchor"></a>
<div class="detailName 
						">setCompanyName</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCompanyName</span>(company_name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the company_name.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">company_name</span>
						 - 
						<span class="parameterDesc">The company_name</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderDetailCustomer_setEmail_String_DetailAnchor"></a>
<div class="detailName 
						">setEmail</div>
<div class="detailSignature
	    				">
<span class="emphasis">setEmail</span>(email
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the email.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">email</span>
						 - 
						<span class="parameterDesc">The email</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderDetailCustomer_setFirstName_String_DetailAnchor"></a>
<div class="detailName 
						">setFirstName</div>
<div class="detailSignature
	    				">
<span class="emphasis">setFirstName</span>(first_name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the first_name.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">first_name</span>
						 - 
						<span class="parameterDesc">The first_name</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderDetailCustomer_setGuid_String_DetailAnchor"></a>
<div class="detailName 
						">setGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">setGuid</span>(guid
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the guid.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">guid</span>
						 - 
						<span class="parameterDesc">The guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderDetailCustomer_setLabel_String_DetailAnchor"></a>
<div class="detailName 
						">setLabel</div>
<div class="detailSignature
	    				">
<span class="emphasis">setLabel</span>(label
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the label.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">label</span>
						 - 
						<span class="parameterDesc">The label</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderDetailCustomer_setLastName_String_DetailAnchor"></a>
<div class="detailName 
						">setLastName</div>
<div class="detailSignature
	    				">
<span class="emphasis">setLastName</span>(last_name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the last_name.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">last_name</span>
						 - 
						<span class="parameterDesc">The last_name</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderDetailCustomer_setMiddleName_String_DetailAnchor"></a>
<div class="detailName 
						">setMiddleName</div>
<div class="detailSignature
	    				">
<span class="emphasis">setMiddleName</span>(middle_name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the middle_name.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">middle_name</span>
						 - 
						<span class="parameterDesc">The middle_name</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderDetailCustomer_setName_String_DetailAnchor"></a>
<div class="detailName 
						">setName</div>
<div class="detailSignature
	    				">
<span class="emphasis">setName</span>(name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the name.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">name</span>
						 - 
						<span class="parameterDesc">The name</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderDetailCustomer_setSuspended_Number_DetailAnchor"></a>
<div class="detailName 
						">setSuspended</div>
<div class="detailSignature
	    				">
<span class="emphasis">setSuspended</span>(suspended
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the suspended.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">suspended</span>
						 - 
						<span class="parameterDesc">The suspended</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
