<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class KitItemDetail</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_items_KitItemDetail.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om_items.html">dw&#46;om&#46;items</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.items.KitItemDetail">
<a name="dw.om.items.KitItemDetail"></a>
<div class="packageName">dw.om.items</div>
<div class="className
					">	
        	
				Class KitItemDetail</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.om.items.KitItemDetail</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">KitItemDetail is one of the classes used in calls to the Order Management system.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>associationQuantity
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The association_quantity.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>attributes
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Array.html"><span class="">Array</span></a>
<div class="description">The attributes.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>available
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">The available.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>availableDate
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Date.html"><span class="">Date</span></a>
<div class="description">The available_date.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>cd
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The cd.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>dimensions
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_om_items_KitItemDetailDimensions.html"><span class="">KitItemDetailDimensions</span></a>
<div class="description">The dimensions.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>extendedPrice
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
<div class="description">The extended_price.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>guid
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The guid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>location
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The location.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>purchasePrice
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
<div class="description">The purchase_price.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>quantity
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The quantity.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>quantityOnHand
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The quantity_on_hand.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>quantityOnHold
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The quantity_on_hold.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>quantityOnOrder
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The quantity_on_order.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>retailPrice
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
<div class="description">The retail_price.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>title
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The title.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>unitPrice
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
<div class="description">The unit_price.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>weight
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
<div class="description">The weight.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>wholesalePrice
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
<div class="description">The wholesale_price.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_KitItemDetail_DetailAnchor"><span class="">KitItemDetail</span></a></span>()</span>
<div class="description">Create a new KitItemDetail.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_getAssociationQuantity_DetailAnchor"><span class="">getAssociationQuantity</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the association_quantity.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_getAttributes_DetailAnchor"><span class="">getAttributes</span></a></span>()
						: 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a></span>
<div class="description">Returns the attributes.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_getAvailable_DetailAnchor"><span class="">getAvailable</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns the available.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_getAvailableDate_DetailAnchor"><span class="">getAvailableDate</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">Returns the available_date.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_getCd_DetailAnchor"><span class="">getCd</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the cd.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_getDimensions_DetailAnchor"><span class="">getDimensions</span></a></span>()
						: 
					<a href="class_dw_om_items_KitItemDetailDimensions.html"><span class="">KitItemDetailDimensions</span></a></span>
<div class="description">Returns the dimensions.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_getExtendedPrice_DetailAnchor"><span class="">getExtendedPrice</span></a></span>()
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Returns the extended_price.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_getGuid_DetailAnchor"><span class="">getGuid</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_getLocation_DetailAnchor"><span class="">getLocation</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the location.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_getPurchasePrice_DetailAnchor"><span class="">getPurchasePrice</span></a></span>()
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Returns the purchase_price.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_getQuantity_DetailAnchor"><span class="">getQuantity</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the quantity.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_getQuantityOnHand_DetailAnchor"><span class="">getQuantityOnHand</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the quantity_on_hand.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_getQuantityOnHold_DetailAnchor"><span class="">getQuantityOnHold</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the quantity_on_hold.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_getQuantityOnOrder_DetailAnchor"><span class="">getQuantityOnOrder</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the quantity_on_order.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_getRetailPrice_DetailAnchor"><span class="">getRetailPrice</span></a></span>()
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Returns the retail_price.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_getTitle_DetailAnchor"><span class="">getTitle</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the title.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_getUnitPrice_DetailAnchor"><span class="">getUnitPrice</span></a></span>()
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Returns the unit_price.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_getWeight_DetailAnchor"><span class="">getWeight</span></a></span>()
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Returns the weight.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_getWholesalePrice_DetailAnchor"><span class="">getWholesalePrice</span></a></span>()
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Returns the wholesale_price.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_setAssociationQuantity_Number_DetailAnchor"><span class="">setAssociationQuantity</span></a></span>(association_quantity
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the association_quantity.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_setAttributes_Object_DetailAnchor"><span class="">setAttributes</span></a></span>(attributes
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					void</span>
<div class="description">Set the attributes.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_setAvailable_Boolean_DetailAnchor"><span class="">setAvailable</span></a></span>(available
								 : 	
								 
								boolean)
						: 
					void</span>
<div class="description">Set the available.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_setAvailableDate_Date_DetailAnchor"><span class="">setAvailableDate</span></a></span>(available_date
								 : 	
								 
								<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)
						: 
					void</span>
<div class="description">Set the available_date.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_setCd_String_DetailAnchor"><span class="">setCd</span></a></span>(cd
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the cd.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_setDimensions_KitItemDetailDimensions_DetailAnchor"><span class="">setDimensions</span></a></span>(dimensions
								 : 	
								 
								<a href="class_dw_om_items_KitItemDetailDimensions.html"><span class="">KitItemDetailDimensions</span></a>)
						: 
					void</span>
<div class="description">Set the dimensions.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_setExtendedPrice_Decimal_DetailAnchor"><span class="">setExtendedPrice</span></a></span>(extended_price
								 : 	
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
						: 
					void</span>
<div class="description">Set the extended_price.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_setGuid_String_DetailAnchor"><span class="">setGuid</span></a></span>(guid
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_setLocation_String_DetailAnchor"><span class="">setLocation</span></a></span>(location
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the location.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_setPurchasePrice_Decimal_DetailAnchor"><span class="">setPurchasePrice</span></a></span>(purchase_price
								 : 	
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
						: 
					void</span>
<div class="description">Set the purchase_price.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_setQuantity_Number_DetailAnchor"><span class="">setQuantity</span></a></span>(quantity
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the quantity.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_setQuantityOnHand_Number_DetailAnchor"><span class="">setQuantityOnHand</span></a></span>(quantity_on_hand
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the quantity_on_hand.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_setQuantityOnHold_Number_DetailAnchor"><span class="">setQuantityOnHold</span></a></span>(quantity_on_hold
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the quantity_on_hold.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_setQuantityOnOrder_Number_DetailAnchor"><span class="">setQuantityOnOrder</span></a></span>(quantity_on_order
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the quantity_on_order.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_setRetailPrice_Decimal_DetailAnchor"><span class="">setRetailPrice</span></a></span>(retail_price
								 : 	
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
						: 
					void</span>
<div class="description">Set the retail_price.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_setTitle_String_DetailAnchor"><span class="">setTitle</span></a></span>(title
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the title.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_setUnitPrice_Decimal_DetailAnchor"><span class="">setUnitPrice</span></a></span>(unit_price
								 : 	
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
						: 
					void</span>
<div class="description">Set the unit_price.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_setWeight_Decimal_DetailAnchor"><span class="">setWeight</span></a></span>(weight
								 : 	
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
						: 
					void</span>
<div class="description">Set the weight.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_KitItemDetail.html#dw_om_items_KitItemDetail_setWholesalePrice_Decimal_DetailAnchor"><span class="">setWholesalePrice</span></a></span>(wholesale_price
								 : 	
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
						: 
					void</span>
<div class="description">Set the wholesale_price.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_KitItemDetail_DetailAnchor"></a>
<div class="detailName 
						">KitItemDetail</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">KitItemDetail</span>()</div>
<div class="description">Create a new KitItemDetail.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_getAssociationQuantity_DetailAnchor"></a>
<div class="detailName 
						">getAssociationQuantity</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAssociationQuantity</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the association_quantity.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The association_quantity</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_getAttributes_DetailAnchor"></a>
<div class="detailName 
						">getAttributes</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAttributes</span>()
					 : 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a>
</div>
<div class="description">Returns the attributes.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Array of <a href="class_dw_om_common_Attribute.html">Attribute</a> items</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_getAvailable_DetailAnchor"></a>
<div class="detailName 
						">getAvailable</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAvailable</span>()
					 : 
					boolean</div>
<div class="description">Returns the available.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The available</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_getAvailableDate_DetailAnchor"></a>
<div class="detailName 
						">getAvailableDate</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAvailableDate</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">Returns the available_date.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The available_date</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_getCd_DetailAnchor"></a>
<div class="detailName 
						">getCd</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCd</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the cd.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The cd</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_getDimensions_DetailAnchor"></a>
<div class="detailName 
						">getDimensions</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDimensions</span>()
					 : 
					<a href="class_dw_om_items_KitItemDetailDimensions.html"><span class="">KitItemDetailDimensions</span></a>
</div>
<div class="description">Returns the dimensions.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The dimensions</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_getExtendedPrice_DetailAnchor"></a>
<div class="detailName 
						">getExtendedPrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">getExtendedPrice</span>()
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Returns the extended_price.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The extended_price</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_getGuid_DetailAnchor"></a>
<div class="detailName 
						">getGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">getGuid</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the guid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_getLocation_DetailAnchor"></a>
<div class="detailName 
						">getLocation</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLocation</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the location.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The location</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_getPurchasePrice_DetailAnchor"></a>
<div class="detailName 
						">getPurchasePrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPurchasePrice</span>()
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Returns the purchase_price.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The purchase_price</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_getQuantity_DetailAnchor"></a>
<div class="detailName 
						">getQuantity</div>
<div class="detailSignature
	    				">
<span class="emphasis">getQuantity</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the quantity.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The quantity</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_getQuantityOnHand_DetailAnchor"></a>
<div class="detailName 
						">getQuantityOnHand</div>
<div class="detailSignature
	    				">
<span class="emphasis">getQuantityOnHand</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the quantity_on_hand.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The quantity_on_hand</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_getQuantityOnHold_DetailAnchor"></a>
<div class="detailName 
						">getQuantityOnHold</div>
<div class="detailSignature
	    				">
<span class="emphasis">getQuantityOnHold</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the quantity_on_hold.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The quantity_on_hold</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_getQuantityOnOrder_DetailAnchor"></a>
<div class="detailName 
						">getQuantityOnOrder</div>
<div class="detailSignature
	    				">
<span class="emphasis">getQuantityOnOrder</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the quantity_on_order.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The quantity_on_order</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_getRetailPrice_DetailAnchor"></a>
<div class="detailName 
						">getRetailPrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRetailPrice</span>()
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Returns the retail_price.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The retail_price</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_getTitle_DetailAnchor"></a>
<div class="detailName 
						">getTitle</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTitle</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the title.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The title</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_getUnitPrice_DetailAnchor"></a>
<div class="detailName 
						">getUnitPrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">getUnitPrice</span>()
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Returns the unit_price.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The unit_price</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_getWeight_DetailAnchor"></a>
<div class="detailName 
						">getWeight</div>
<div class="detailSignature
	    				">
<span class="emphasis">getWeight</span>()
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Returns the weight.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The weight</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_getWholesalePrice_DetailAnchor"></a>
<div class="detailName 
						">getWholesalePrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">getWholesalePrice</span>()
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Returns the wholesale_price.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The wholesale_price</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_setAssociationQuantity_Number_DetailAnchor"></a>
<div class="detailName 
						">setAssociationQuantity</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAssociationQuantity</span>(association_quantity
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the association_quantity.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">association_quantity</span>
						 - 
						<span class="parameterDesc">The association_quantity</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_setAttributes_Object_DetailAnchor"></a>
<div class="detailName 
						">setAttributes</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAttributes</span>(attributes
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					void</div>
<div class="description">Set the attributes.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">attributes</span>
						 - 
						<span class="parameterDesc">Array of <a href="class_dw_om_common_Attribute.html">Attribute</a> items</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_setAvailable_Boolean_DetailAnchor"></a>
<div class="detailName 
						">setAvailable</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAvailable</span>(available
								 : 
								 
								boolean)
					 : 
					void</div>
<div class="description">Set the available.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">available</span>
						 - 
						<span class="parameterDesc">The available</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_setAvailableDate_Date_DetailAnchor"></a>
<div class="detailName 
						">setAvailableDate</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAvailableDate</span>(available_date
								 : 
								 
								<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)
					 : 
					void</div>
<div class="description">Set the available_date.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">available_date</span>
						 - 
						<span class="parameterDesc">The available_date</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_setCd_String_DetailAnchor"></a>
<div class="detailName 
						">setCd</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCd</span>(cd
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the cd.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">cd</span>
						 - 
						<span class="parameterDesc">The cd</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_setDimensions_KitItemDetailDimensions_DetailAnchor"></a>
<div class="detailName 
						">setDimensions</div>
<div class="detailSignature
	    				">
<span class="emphasis">setDimensions</span>(dimensions
								 : 
								 
								<a href="class_dw_om_items_KitItemDetailDimensions.html"><span class="">KitItemDetailDimensions</span></a>)
					 : 
					void</div>
<div class="description">Set the dimensions.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">dimensions</span>
						 - 
						<span class="parameterDesc">The dimensions</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_setExtendedPrice_Decimal_DetailAnchor"></a>
<div class="detailName 
						">setExtendedPrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">setExtendedPrice</span>(extended_price
								 : 
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
					 : 
					void</div>
<div class="description">Set the extended_price.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">extended_price</span>
						 - 
						<span class="parameterDesc">The extended_price</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_setGuid_String_DetailAnchor"></a>
<div class="detailName 
						">setGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">setGuid</span>(guid
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the guid.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">guid</span>
						 - 
						<span class="parameterDesc">The guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_setLocation_String_DetailAnchor"></a>
<div class="detailName 
						">setLocation</div>
<div class="detailSignature
	    				">
<span class="emphasis">setLocation</span>(location
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the location.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">location</span>
						 - 
						<span class="parameterDesc">The location</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_setPurchasePrice_Decimal_DetailAnchor"></a>
<div class="detailName 
						">setPurchasePrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPurchasePrice</span>(purchase_price
								 : 
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
					 : 
					void</div>
<div class="description">Set the purchase_price.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">purchase_price</span>
						 - 
						<span class="parameterDesc">The purchase_price</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_setQuantity_Number_DetailAnchor"></a>
<div class="detailName 
						">setQuantity</div>
<div class="detailSignature
	    				">
<span class="emphasis">setQuantity</span>(quantity
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the quantity.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">quantity</span>
						 - 
						<span class="parameterDesc">The quantity</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_setQuantityOnHand_Number_DetailAnchor"></a>
<div class="detailName 
						">setQuantityOnHand</div>
<div class="detailSignature
	    				">
<span class="emphasis">setQuantityOnHand</span>(quantity_on_hand
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the quantity_on_hand.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">quantity_on_hand</span>
						 - 
						<span class="parameterDesc">The quantity_on_hand</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_setQuantityOnHold_Number_DetailAnchor"></a>
<div class="detailName 
						">setQuantityOnHold</div>
<div class="detailSignature
	    				">
<span class="emphasis">setQuantityOnHold</span>(quantity_on_hold
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the quantity_on_hold.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">quantity_on_hold</span>
						 - 
						<span class="parameterDesc">The quantity_on_hold</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_setQuantityOnOrder_Number_DetailAnchor"></a>
<div class="detailName 
						">setQuantityOnOrder</div>
<div class="detailSignature
	    				">
<span class="emphasis">setQuantityOnOrder</span>(quantity_on_order
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the quantity_on_order.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">quantity_on_order</span>
						 - 
						<span class="parameterDesc">The quantity_on_order</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_setRetailPrice_Decimal_DetailAnchor"></a>
<div class="detailName 
						">setRetailPrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">setRetailPrice</span>(retail_price
								 : 
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
					 : 
					void</div>
<div class="description">Set the retail_price.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">retail_price</span>
						 - 
						<span class="parameterDesc">The retail_price</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_setTitle_String_DetailAnchor"></a>
<div class="detailName 
						">setTitle</div>
<div class="detailSignature
	    				">
<span class="emphasis">setTitle</span>(title
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the title.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">title</span>
						 - 
						<span class="parameterDesc">The title</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_setUnitPrice_Decimal_DetailAnchor"></a>
<div class="detailName 
						">setUnitPrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">setUnitPrice</span>(unit_price
								 : 
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
					 : 
					void</div>
<div class="description">Set the unit_price.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">unit_price</span>
						 - 
						<span class="parameterDesc">The unit_price</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_setWeight_Decimal_DetailAnchor"></a>
<div class="detailName 
						">setWeight</div>
<div class="detailSignature
	    				">
<span class="emphasis">setWeight</span>(weight
								 : 
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
					 : 
					void</div>
<div class="description">Set the weight.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">weight</span>
						 - 
						<span class="parameterDesc">The weight</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_KitItemDetail_setWholesalePrice_Decimal_DetailAnchor"></a>
<div class="detailName 
						">setWholesalePrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">setWholesalePrice</span>(wholesale_price
								 : 
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
					 : 
					void</div>
<div class="description">Set the wholesale_price.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">wholesale_price</span>
						 - 
						<span class="parameterDesc">The wholesale_price</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
