<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class CustomerGroup</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_customer_CustomerGroup.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_customer.html">dw&#46;customer</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.customer.CustomerGroup">
<a name="dw.customer.CustomerGroup"></a>
<div class="packageName">dw.customer</div>
<div class="className
					">	
        	
				Class CustomerGroup</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_PersistentObject.html">dw.object.PersistentObject</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_object_ExtensibleObject.html">dw.object.ExtensibleObject</a>
</div>
<div style="position:relative;left:7%;">
<img src="images/inherit.gif">dw.customer.CustomerGroup</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">CustomerGroups provide a means to segment customers by various criteria. A
 merchant can then provide different site experiences (e.g. promotions,
 prices, sorting rules) to each customer segment. Customer groups can consist
 of either an explicit list of customers or a business rule that dynamically
 determines whether a customer is a member. The former type is called
 "explicit" and the latter type is called "dynamic".

 <ul>
 <li><b>Explicit customer group:</b> Consists of an explicit list of
 customers. Only registered customers can be member of such a group.
 isRuleBased==false.</li>
 <li><b>Dynamic customer group:</b> Memberships are evaluated by a business
 rule that is attached to the customer group. Registered as well as anonymous
 customers can be member of such a group. isRuleBased==true.</li>
 </ul>
 <p/>
 <b>Note:</b> this class might allow access to sensitive personal and private
 information, depending on how you segment your customers and the names given to
 your custoemer groups. Pay attention to appropriate legal and regulatory requirements
 when developing with this data.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>description
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">Gets the value of the description of the customer group.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The unique ID of the customer group.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ruleBased
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Returns true if the group determines the membership of customers
 based on rules. Returns false if the group provides explicit assignement
 of customers.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_customer_CustomerGroup.html#dw_customer_CustomerGroup_assignCustomer_Customer_DetailAnchor"><span class="">assignCustomer</span></a></span>(customer
								 : 	
								 
								<a href="class_dw_customer_Customer.html"><span class="">Customer</span></a>)
						: 
					void</span>
<div class="description">Assigns the specified customer to this group.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_customer_CustomerGroup.html#dw_customer_CustomerGroup_getDescription_DetailAnchor"><span class="">getDescription</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Gets the value of the description of the customer group.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_customer_CustomerGroup.html#dw_customer_CustomerGroup_getID_DetailAnchor"><span class="">getID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the unique ID of the customer group.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_customer_CustomerGroup.html#dw_customer_CustomerGroup_isRuleBased_DetailAnchor"><span class="">isRuleBased</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns true if the group determines the membership of customers based on rules.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_customer_CustomerGroup.html#dw_customer_CustomerGroup_unassignCustomer_Customer_DetailAnchor"><span class="">unassignCustomer</span></a></span>(customer
								 : 	
								 
								<a href="class_dw_customer_Customer.html"><span class="">Customer</span></a>)
						: 
					void</span>
<div class="description">Unassigns the specified customer from this group.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_ExtensibleObject.html"><span class="">ExtensibleObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getUUID_DetailAnchor"><span class="">getUUID</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_customer_CustomerGroup_assignCustomer_Customer_DetailAnchor"></a>
<div class="detailName 
						">assignCustomer</div>
<div class="detailSignature
	    				">
<span class="emphasis">assignCustomer</span>(customer
								 : 
								 
								<a href="class_dw_customer_Customer.html"><span class="">Customer</span></a>)
					 : 
					void</div>
<div class="description">Assigns the specified customer to this group. <br/>
 The customer must be registered and the group must not be rule-based.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">customer</span>
						 - 
						<span class="parameterDesc">Registered customer, must not be null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerGroup_getDescription_DetailAnchor"></a>
<div class="detailName 
						">getDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDescription</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Gets the value of the description of the customer group.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the description of the customer group</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerGroup_getID_DetailAnchor"></a>
<div class="detailName 
						">getID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the unique ID of the customer group.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The unique semantic ID of the customer group.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerGroup_isRuleBased_DetailAnchor"></a>
<div class="detailName 
						">isRuleBased</div>
<div class="detailSignature
	    				">
<span class="emphasis">isRuleBased</span>()
					 : 
					boolean</div>
<div class="description">Returns true if the group determines the membership of customers
 based on rules. Returns false if the group provides explicit assignement
 of customers.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc"><code>True</code>, if the customer group is rule based.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerGroup_unassignCustomer_Customer_DetailAnchor"></a>
<div class="detailName 
						">unassignCustomer</div>
<div class="detailSignature
	    				">
<span class="emphasis">unassignCustomer</span>(customer
								 : 
								 
								<a href="class_dw_customer_Customer.html"><span class="">Customer</span></a>)
					 : 
					void</div>
<div class="description">Unassigns the specified customer from this group. <br/>
 The customer must be registered and the group must not be rule-based.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">customer</span>
						 - 
						<span class="parameterDesc">Registered customer, must not be null.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
