<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class InvoiceDetailCode</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_invoices_InvoiceDetailCode.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om_invoices.html">dw&#46;om&#46;invoices</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.invoices.InvoiceDetailCode">
<a name="dw.om.invoices.InvoiceDetailCode"></a>
<div class="packageName">dw.om.invoices</div>
<div class="className
					">	
        	
				Class InvoiceDetailCode</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.om.invoices.InvoiceDetailCode</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">InvoiceDetailCode is one of the classes used in calls to the Order Management system.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>cd
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The cd.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>description
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The description.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>guid
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The guid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>label
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The label.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>labelShort
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The label_short.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceDetailCode.html#dw_om_invoices_InvoiceDetailCode_InvoiceDetailCode_DetailAnchor"><span class="">InvoiceDetailCode</span></a></span>()</span>
<div class="description">Create a new InvoiceDetailCode.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceDetailCode.html#dw_om_invoices_InvoiceDetailCode_getCd_DetailAnchor"><span class="">getCd</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the cd.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceDetailCode.html#dw_om_invoices_InvoiceDetailCode_getDescription_DetailAnchor"><span class="">getDescription</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the description.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceDetailCode.html#dw_om_invoices_InvoiceDetailCode_getGuid_DetailAnchor"><span class="">getGuid</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceDetailCode.html#dw_om_invoices_InvoiceDetailCode_getLabel_DetailAnchor"><span class="">getLabel</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the label.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceDetailCode.html#dw_om_invoices_InvoiceDetailCode_getLabelShort_DetailAnchor"><span class="">getLabelShort</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the label_short.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceDetailCode.html#dw_om_invoices_InvoiceDetailCode_setCd_String_DetailAnchor"><span class="">setCd</span></a></span>(cd
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the cd.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceDetailCode.html#dw_om_invoices_InvoiceDetailCode_setDescription_String_DetailAnchor"><span class="">setDescription</span></a></span>(description
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the description.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceDetailCode.html#dw_om_invoices_InvoiceDetailCode_setGuid_String_DetailAnchor"><span class="">setGuid</span></a></span>(guid
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceDetailCode.html#dw_om_invoices_InvoiceDetailCode_setLabel_String_DetailAnchor"><span class="">setLabel</span></a></span>(label
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the label.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceDetailCode.html#dw_om_invoices_InvoiceDetailCode_setLabelShort_String_DetailAnchor"><span class="">setLabelShort</span></a></span>(label_short
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the label_short.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceDetailCode_InvoiceDetailCode_DetailAnchor"></a>
<div class="detailName 
						">InvoiceDetailCode</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">InvoiceDetailCode</span>()</div>
<div class="description">Create a new InvoiceDetailCode.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceDetailCode_getCd_DetailAnchor"></a>
<div class="detailName 
						">getCd</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCd</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the cd.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The cd</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceDetailCode_getDescription_DetailAnchor"></a>
<div class="detailName 
						">getDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDescription</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the description.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The description</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceDetailCode_getGuid_DetailAnchor"></a>
<div class="detailName 
						">getGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">getGuid</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the guid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceDetailCode_getLabel_DetailAnchor"></a>
<div class="detailName 
						">getLabel</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLabel</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the label.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The label</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceDetailCode_getLabelShort_DetailAnchor"></a>
<div class="detailName 
						">getLabelShort</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLabelShort</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the label_short.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The label_short</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceDetailCode_setCd_String_DetailAnchor"></a>
<div class="detailName 
						">setCd</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCd</span>(cd
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the cd.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">cd</span>
						 - 
						<span class="parameterDesc">The cd</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceDetailCode_setDescription_String_DetailAnchor"></a>
<div class="detailName 
						">setDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">setDescription</span>(description
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the description.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">description</span>
						 - 
						<span class="parameterDesc">The description</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceDetailCode_setGuid_String_DetailAnchor"></a>
<div class="detailName 
						">setGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">setGuid</span>(guid
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the guid.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">guid</span>
						 - 
						<span class="parameterDesc">The guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceDetailCode_setLabel_String_DetailAnchor"></a>
<div class="detailName 
						">setLabel</div>
<div class="detailSignature
	    				">
<span class="emphasis">setLabel</span>(label
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the label.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">label</span>
						 - 
						<span class="parameterDesc">The label</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceDetailCode_setLabelShort_String_DetailAnchor"></a>
<div class="detailName 
						">setLabelShort</div>
<div class="detailSignature
	    				">
<span class="emphasis">setLabelShort</span>(label_short
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the label_short.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">label_short</span>
						 - 
						<span class="parameterDesc">The label_short</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
