<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class InstructionBase</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_orders_InstructionBase.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om_orders.html">dw&#46;om&#46;orders</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.orders.InstructionBase">
<a name="dw.om.orders.InstructionBase"></a>
<div class="packageName">dw.om.orders</div>
<div class="className
					">	
        	
				Class InstructionBase</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.om.orders.InstructionBase</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">InstructionBase is one of the classes used in calls to the Order Management system.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses">
<div class="subclass">
	    	All Known Subclasses
    	</div>
<div class="subclasses">
<a href="class_dw_om_orders_OrderAdviceInstructionAlert.html"><span class="parameterName">OrderAdviceInstructionAlert</span></a>, <a href="class_dw_om_orders_OrderAdviceInstructionAllocate.html"><span class="parameterName">OrderAdviceInstructionAllocate</span></a>, <a href="class_dw_om_orders_OrderAdviceInstructionApprove.html"><span class="parameterName">OrderAdviceInstructionApprove</span></a>, <a href="class_dw_om_orders_OrderAdviceInstructionAttachPayment.html"><span class="parameterName">OrderAdviceInstructionAttachPayment</span></a>, <a href="class_dw_om_orders_OrderAdviceInstructionAuthorize.html"><span class="parameterName">OrderAdviceInstructionAuthorize</span></a>, <a href="class_dw_om_orders_OrderAdviceInstructionClearAlert.html"><span class="parameterName">OrderAdviceInstructionClearAlert</span></a>, <a href="class_dw_om_orders_OrderAdviceInstructionClearAlerts.html"><span class="parameterName">OrderAdviceInstructionClearAlerts</span></a>, <a href="class_dw_om_orders_OrderAdviceInstructionClearTag.html"><span class="parameterName">OrderAdviceInstructionClearTag</span></a>, <a href="class_dw_om_orders_OrderAdviceInstructionClose.html"><span class="parameterName">OrderAdviceInstructionClose</span></a>, <a href="class_dw_om_orders_OrderAdviceInstructionFile.html"><span class="parameterName">OrderAdviceInstructionFile</span></a>, <a href="class_dw_om_orders_OrderAdviceInstructionFlag.html"><span class="parameterName">OrderAdviceInstructionFlag</span></a>, <a href="class_dw_om_orders_OrderAdviceInstructionLogActivity.html"><span class="parameterName">OrderAdviceInstructionLogActivity</span></a>, <a href="class_dw_om_orders_OrderAdviceInstructionLogEmail.html"><span class="parameterName">OrderAdviceInstructionLogEmail</span></a>, <a href="class_dw_om_orders_OrderAdviceInstructionLogEvent.html"><span class="parameterName">OrderAdviceInstructionLogEvent</span></a>, <a href="class_dw_om_orders_OrderAdviceInstructionResume.html"><span class="parameterName">OrderAdviceInstructionResume</span></a>, <a href="class_dw_om_orders_OrderAdviceInstructionSetSite.html"><span class="parameterName">OrderAdviceInstructionSetSite</span></a>, <a href="class_dw_om_orders_OrderAdviceInstructionSuspend.html"><span class="parameterName">OrderAdviceInstructionSuspend</span></a>, <a href="class_dw_om_orders_OrderAdviceInstructionSync.html"><span class="parameterName">OrderAdviceInstructionSync</span></a>, <a href="class_dw_om_orders_OrderAdviceInstructionSyncItem.html"><span class="parameterName">OrderAdviceInstructionSyncItem</span></a>, <a href="class_dw_om_orders_OrderAdviceInstructionTag.html"><span class="parameterName">OrderAdviceInstructionTag</span></a>, <a href="class_dw_om_orders_OrderAdviceInstructionTransaction.html"><span class="parameterName">OrderAdviceInstructionTransaction</span></a>, <a href="class_dw_om_orders_OrderAdviceInstructionTransactionCancelItemResult.html"><span class="parameterName">OrderAdviceInstructionTransactionCancelItemResult</span></a>, <a href="class_dw_om_orders_OrderAdviceInstructionTransactionReturnItemResult.html"><span class="parameterName">OrderAdviceInstructionTransactionReturnItemResult</span></a>, <a href="class_dw_om_orders_OrderAdviceInstructionUpdateShipAddress.html"><span class="parameterName">OrderAdviceInstructionUpdateShipAddress</span></a>, <a href="class_dw_om_orders_OrderAdviceInstructionVoid.html"><span class="parameterName">OrderAdviceInstructionVoid</span></a>, <a href="class_dw_om_orders_OrderInstructionTransactionPaymentAccountResult.html"><span class="parameterName">OrderInstructionTransactionPaymentAccountResult</span></a>, <a href="class_dw_om_orders_OrderInstructionTransactionPaymentResult.html"><span class="parameterName">OrderInstructionTransactionPaymentResult</span></a>, <a href="class_dw_om_orders_PaymentResult.html"><span class="parameterName">PaymentResult</span></a>
</div>
</div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    
    			To get an instance of this class, use one of the subclass constructors. 
    		 </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
