<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ObjectTypeEnum</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_common_ObjectTypeEnum.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om_common.html">dw&#46;om&#46;common</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.common.ObjectTypeEnum">
<a name="dw.om.common.ObjectTypeEnum"></a>
<div class="packageName">dw.om.common</div>
<div class="className
					">	
        	
				Class ObjectTypeEnum</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.om.common.ObjectTypeEnum</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">ObjectTypeEnum contains enum constants used in calls to Order Management.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_AUCTION_DetailAnchor"></a>AUCTION
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum AUCTION</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_AUTOORDER_DetailAnchor"></a>AUTOORDER
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum AUTOORDER</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_AUTOORDERITEM_DetailAnchor"></a>AUTOORDERITEM
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum AUTOORDERITEM</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_AUTOPAYMENT_DetailAnchor"></a>AUTOPAYMENT
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum AUTOPAYMENT</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_AUTOPAYMENTENTRY_DetailAnchor"></a>AUTOPAYMENTENTRY
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum AUTOPAYMENTENTRY</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_BATCH_DetailAnchor"></a>BATCH
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum BATCH</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_BATCHITEM_DetailAnchor"></a>BATCHITEM
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum BATCHITEM</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_CREDITMEMO_DetailAnchor"></a>CREDITMEMO
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum CREDITMEMO</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_CUSTOMER_DetailAnchor"></a>CUSTOMER
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum CUSTOMER</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_CUSTOMERADDRESS_DetailAnchor"></a>CUSTOMERADDRESS
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum CUSTOMERADDRESS</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_CUSTOMERPAYMENTMETHODS_DetailAnchor"></a>CUSTOMERPAYMENTMETHODS
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum CUSTOMERPAYMENTMETHODS</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_GIFTCARD_DetailAnchor"></a>GIFTCARD
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum GIFTCARD</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_GIFTCARDTRANSACTION_DetailAnchor"></a>GIFTCARDTRANSACTION
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum GIFTCARDTRANSACTION</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_INVOICE_DetailAnchor"></a>INVOICE
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum INVOICE</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_INVOICEITEM_DetailAnchor"></a>INVOICEITEM
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum INVOICEITEM</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_INVOICEPAYMENT_DetailAnchor"></a>INVOICEPAYMENT
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum INVOICEPAYMENT</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_INVOICETRANSACTION_DetailAnchor"></a>INVOICETRANSACTION
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum INVOICETRANSACTION</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_ITEM_DetailAnchor"></a>ITEM
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum ITEM</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_NONE_DetailAnchor"></a>NONE
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum NONE</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_ORDER_DetailAnchor"></a>ORDER
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum ORDER</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_ORDERITEM_DetailAnchor"></a>ORDERITEM
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum ORDERITEM</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_PAYMENT_DetailAnchor"></a>PAYMENT
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum PAYMENT</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_PAYMENTTRANSACTION_DetailAnchor"></a>PAYMENTTRANSACTION
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum PAYMENTTRANSACTION</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_PICKINGORDER_DetailAnchor"></a>PICKINGORDER
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum PICKINGORDER</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_PICKINGORDERITEM_DetailAnchor"></a>PICKINGORDERITEM
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum PICKINGORDERITEM</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_PURCHASEORDER_DetailAnchor"></a>PURCHASEORDER
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum PURCHASEORDER</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_PURCHASEORDERITEM_DetailAnchor"></a>PURCHASEORDERITEM
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum PURCHASEORDERITEM</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_RETURN_DetailAnchor"></a>RETURN
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum RETURN</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_RETURNITEM_DetailAnchor"></a>RETURNITEM
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum RETURNITEM</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_RETURNORDER_DetailAnchor"></a>RETURNORDER
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum RETURNORDER</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_RETURNORDERFEE_DetailAnchor"></a>RETURNORDERFEE
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum RETURNORDERFEE</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_RETURNORDERITEM_DetailAnchor"></a>RETURNORDERITEM
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum RETURNORDERITEM</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_SHIPMENT_DetailAnchor"></a>SHIPMENT
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum SHIPMENT</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_SHIPMENTDOCUMENT_DetailAnchor"></a>SHIPMENTDOCUMENT
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum SHIPMENTDOCUMENT</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_SHIPMENTITEM_DetailAnchor"></a>SHIPMENTITEM
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum SHIPMENTITEM</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_SHIPMENTPACKAGE_DetailAnchor"></a>SHIPMENTPACKAGE
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum SHIPMENTPACKAGE</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_SHIPMENTTRANSACTION_DetailAnchor"></a>SHIPMENTTRANSACTION
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum SHIPMENTTRANSACTION</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_SHIPPINGORDER_DetailAnchor"></a>SHIPPINGORDER
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum SHIPPINGORDER</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_SHIPPINGORDERITEM_DetailAnchor"></a>SHIPPINGORDERITEM
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum SHIPPINGORDERITEM</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_SHIPPINGORDERSITEASSIGNMENT_DetailAnchor"></a>SHIPPINGORDERSITEASSIGNMENT
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum SHIPPINGORDERSITEASSIGNMENT</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_SITE_DetailAnchor"></a>SITE
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum SITE</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ObjectTypeEnum_VENDOR_DetailAnchor"></a>VENDOR
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ObjectTypeEnum.html"><span class="">ObjectTypeEnum</span></a>
<div class="description">Constant for enum VENDOR</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_common_ObjectTypeEnum.html#dw_om_common_ObjectTypeEnum_toString_DetailAnchor"><span class="">toString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the string value of this enum constant</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_om_common_ObjectTypeEnum_toString_DetailAnchor"></a>
<div class="detailName 
						">toString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the string value of this enum constant</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the string value</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
