<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ItemDetailImage</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_items_ItemDetailImage.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om_items.html">dw&#46;om&#46;items</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.items.ItemDetailImage">
<a name="dw.om.items.ItemDetailImage"></a>
<div class="packageName">dw.om.items</div>
<div class="className
					">	
        	
				Class ItemDetailImage</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.om.items.ItemDetailImage</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">ItemDetailImage is one of the classes used in calls to the Order Management system.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>cd
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The cd.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>crDt
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Date.html"><span class="">Date</span></a>
<div class="description">The cr_dt.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>description
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The description.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>displayOrder
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The display_order.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>formatId
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The format_id.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>fullHeight
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The full_height.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>fullWidth
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The full_width.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>guid
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The guid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>itemImageGroup
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The item_image_group.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>itemImageVariationValue
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The item_image_variation_value.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>luDt
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Date.html"><span class="">Date</span></a>
<div class="description">The lu_dt.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>medHeight
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The med_height.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>medWidth
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The med_width.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>thumbHeight
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The thumb_height.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>thumbWidth
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The thumb_width.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>type
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_om_items_ItemImageTypeDetail.html"><span class="">ItemImageTypeDetail</span></a>
<div class="description">The type.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailImage.html#dw_om_items_ItemDetailImage_ItemDetailImage_DetailAnchor"><span class="">ItemDetailImage</span></a></span>()</span>
<div class="description">Create a new ItemDetailImage.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailImage.html#dw_om_items_ItemDetailImage_getCd_DetailAnchor"><span class="">getCd</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the cd.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailImage.html#dw_om_items_ItemDetailImage_getCrDt_DetailAnchor"><span class="">getCrDt</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">Returns the cr_dt.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailImage.html#dw_om_items_ItemDetailImage_getDescription_DetailAnchor"><span class="">getDescription</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the description.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailImage.html#dw_om_items_ItemDetailImage_getDisplayOrder_DetailAnchor"><span class="">getDisplayOrder</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the display_order.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailImage.html#dw_om_items_ItemDetailImage_getFormatId_DetailAnchor"><span class="">getFormatId</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the format_id.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailImage.html#dw_om_items_ItemDetailImage_getFullHeight_DetailAnchor"><span class="">getFullHeight</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the full_height.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailImage.html#dw_om_items_ItemDetailImage_getFullWidth_DetailAnchor"><span class="">getFullWidth</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the full_width.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailImage.html#dw_om_items_ItemDetailImage_getGuid_DetailAnchor"><span class="">getGuid</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailImage.html#dw_om_items_ItemDetailImage_getItemImageGroup_DetailAnchor"><span class="">getItemImageGroup</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the item_image_group.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailImage.html#dw_om_items_ItemDetailImage_getItemImageVariationValue_DetailAnchor"><span class="">getItemImageVariationValue</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the item_image_variation_value.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailImage.html#dw_om_items_ItemDetailImage_getLuDt_DetailAnchor"><span class="">getLuDt</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">Returns the lu_dt.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailImage.html#dw_om_items_ItemDetailImage_getMedHeight_DetailAnchor"><span class="">getMedHeight</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the med_height.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailImage.html#dw_om_items_ItemDetailImage_getMedWidth_DetailAnchor"><span class="">getMedWidth</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the med_width.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailImage.html#dw_om_items_ItemDetailImage_getThumbHeight_DetailAnchor"><span class="">getThumbHeight</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the thumb_height.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailImage.html#dw_om_items_ItemDetailImage_getThumbWidth_DetailAnchor"><span class="">getThumbWidth</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the thumb_width.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailImage.html#dw_om_items_ItemDetailImage_getType_DetailAnchor"><span class="">getType</span></a></span>()
						: 
					<a href="class_dw_om_items_ItemImageTypeDetail.html"><span class="">ItemImageTypeDetail</span></a></span>
<div class="description">Returns the type.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailImage.html#dw_om_items_ItemDetailImage_setCd_String_DetailAnchor"><span class="">setCd</span></a></span>(cd
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the cd.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailImage.html#dw_om_items_ItemDetailImage_setCrDt_Date_DetailAnchor"><span class="">setCrDt</span></a></span>(cr_dt
								 : 	
								 
								<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)
						: 
					void</span>
<div class="description">Set the cr_dt.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailImage.html#dw_om_items_ItemDetailImage_setDescription_String_DetailAnchor"><span class="">setDescription</span></a></span>(description
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the description.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailImage.html#dw_om_items_ItemDetailImage_setDisplayOrder_Number_DetailAnchor"><span class="">setDisplayOrder</span></a></span>(display_order
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the display_order.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailImage.html#dw_om_items_ItemDetailImage_setFormatId_Number_DetailAnchor"><span class="">setFormatId</span></a></span>(format_id
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the format_id.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailImage.html#dw_om_items_ItemDetailImage_setFullHeight_Number_DetailAnchor"><span class="">setFullHeight</span></a></span>(full_height
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the full_height.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailImage.html#dw_om_items_ItemDetailImage_setFullWidth_Number_DetailAnchor"><span class="">setFullWidth</span></a></span>(full_width
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the full_width.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailImage.html#dw_om_items_ItemDetailImage_setGuid_String_DetailAnchor"><span class="">setGuid</span></a></span>(guid
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailImage.html#dw_om_items_ItemDetailImage_setItemImageGroup_String_DetailAnchor"><span class="">setItemImageGroup</span></a></span>(item_image_group
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the item_image_group.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailImage.html#dw_om_items_ItemDetailImage_setItemImageVariationValue_String_DetailAnchor"><span class="">setItemImageVariationValue</span></a></span>(item_image_variation_value
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the item_image_variation_value.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailImage.html#dw_om_items_ItemDetailImage_setLuDt_Date_DetailAnchor"><span class="">setLuDt</span></a></span>(lu_dt
								 : 	
								 
								<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)
						: 
					void</span>
<div class="description">Set the lu_dt.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailImage.html#dw_om_items_ItemDetailImage_setMedHeight_Number_DetailAnchor"><span class="">setMedHeight</span></a></span>(med_height
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the med_height.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailImage.html#dw_om_items_ItemDetailImage_setMedWidth_Number_DetailAnchor"><span class="">setMedWidth</span></a></span>(med_width
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the med_width.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailImage.html#dw_om_items_ItemDetailImage_setThumbHeight_Number_DetailAnchor"><span class="">setThumbHeight</span></a></span>(thumb_height
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the thumb_height.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailImage.html#dw_om_items_ItemDetailImage_setThumbWidth_Number_DetailAnchor"><span class="">setThumbWidth</span></a></span>(thumb_width
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the thumb_width.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailImage.html#dw_om_items_ItemDetailImage_setType_ItemImageTypeDetail_DetailAnchor"><span class="">setType</span></a></span>(type
								 : 	
								 
								<a href="class_dw_om_items_ItemImageTypeDetail.html"><span class="">ItemImageTypeDetail</span></a>)
						: 
					void</span>
<div class="description">Set the type.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailImage_ItemDetailImage_DetailAnchor"></a>
<div class="detailName 
						">ItemDetailImage</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">ItemDetailImage</span>()</div>
<div class="description">Create a new ItemDetailImage.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailImage_getCd_DetailAnchor"></a>
<div class="detailName 
						">getCd</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCd</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the cd.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The cd</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailImage_getCrDt_DetailAnchor"></a>
<div class="detailName 
						">getCrDt</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCrDt</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">Returns the cr_dt.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The cr_dt</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailImage_getDescription_DetailAnchor"></a>
<div class="detailName 
						">getDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDescription</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the description.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The description</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailImage_getDisplayOrder_DetailAnchor"></a>
<div class="detailName 
						">getDisplayOrder</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDisplayOrder</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the display_order.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The display_order</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailImage_getFormatId_DetailAnchor"></a>
<div class="detailName 
						">getFormatId</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFormatId</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the format_id.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The format_id</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailImage_getFullHeight_DetailAnchor"></a>
<div class="detailName 
						">getFullHeight</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFullHeight</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the full_height.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The full_height</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailImage_getFullWidth_DetailAnchor"></a>
<div class="detailName 
						">getFullWidth</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFullWidth</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the full_width.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The full_width</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailImage_getGuid_DetailAnchor"></a>
<div class="detailName 
						">getGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">getGuid</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the guid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailImage_getItemImageGroup_DetailAnchor"></a>
<div class="detailName 
						">getItemImageGroup</div>
<div class="detailSignature
	    				">
<span class="emphasis">getItemImageGroup</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the item_image_group.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The item_image_group</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailImage_getItemImageVariationValue_DetailAnchor"></a>
<div class="detailName 
						">getItemImageVariationValue</div>
<div class="detailSignature
	    				">
<span class="emphasis">getItemImageVariationValue</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the item_image_variation_value.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The item_image_variation_value</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailImage_getLuDt_DetailAnchor"></a>
<div class="detailName 
						">getLuDt</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLuDt</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">Returns the lu_dt.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The lu_dt</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailImage_getMedHeight_DetailAnchor"></a>
<div class="detailName 
						">getMedHeight</div>
<div class="detailSignature
	    				">
<span class="emphasis">getMedHeight</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the med_height.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The med_height</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailImage_getMedWidth_DetailAnchor"></a>
<div class="detailName 
						">getMedWidth</div>
<div class="detailSignature
	    				">
<span class="emphasis">getMedWidth</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the med_width.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The med_width</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailImage_getThumbHeight_DetailAnchor"></a>
<div class="detailName 
						">getThumbHeight</div>
<div class="detailSignature
	    				">
<span class="emphasis">getThumbHeight</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the thumb_height.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The thumb_height</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailImage_getThumbWidth_DetailAnchor"></a>
<div class="detailName 
						">getThumbWidth</div>
<div class="detailSignature
	    				">
<span class="emphasis">getThumbWidth</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the thumb_width.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The thumb_width</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailImage_getType_DetailAnchor"></a>
<div class="detailName 
						">getType</div>
<div class="detailSignature
	    				">
<span class="emphasis">getType</span>()
					 : 
					<a href="class_dw_om_items_ItemImageTypeDetail.html"><span class="">ItemImageTypeDetail</span></a>
</div>
<div class="description">Returns the type.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The type</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailImage_setCd_String_DetailAnchor"></a>
<div class="detailName 
						">setCd</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCd</span>(cd
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the cd.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">cd</span>
						 - 
						<span class="parameterDesc">The cd</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailImage_setCrDt_Date_DetailAnchor"></a>
<div class="detailName 
						">setCrDt</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCrDt</span>(cr_dt
								 : 
								 
								<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)
					 : 
					void</div>
<div class="description">Set the cr_dt.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">cr_dt</span>
						 - 
						<span class="parameterDesc">The cr_dt</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailImage_setDescription_String_DetailAnchor"></a>
<div class="detailName 
						">setDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">setDescription</span>(description
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the description.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">description</span>
						 - 
						<span class="parameterDesc">The description</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailImage_setDisplayOrder_Number_DetailAnchor"></a>
<div class="detailName 
						">setDisplayOrder</div>
<div class="detailSignature
	    				">
<span class="emphasis">setDisplayOrder</span>(display_order
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the display_order.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">display_order</span>
						 - 
						<span class="parameterDesc">The display_order</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailImage_setFormatId_Number_DetailAnchor"></a>
<div class="detailName 
						">setFormatId</div>
<div class="detailSignature
	    				">
<span class="emphasis">setFormatId</span>(format_id
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the format_id.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">format_id</span>
						 - 
						<span class="parameterDesc">The format_id</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailImage_setFullHeight_Number_DetailAnchor"></a>
<div class="detailName 
						">setFullHeight</div>
<div class="detailSignature
	    				">
<span class="emphasis">setFullHeight</span>(full_height
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the full_height.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">full_height</span>
						 - 
						<span class="parameterDesc">The full_height</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailImage_setFullWidth_Number_DetailAnchor"></a>
<div class="detailName 
						">setFullWidth</div>
<div class="detailSignature
	    				">
<span class="emphasis">setFullWidth</span>(full_width
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the full_width.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">full_width</span>
						 - 
						<span class="parameterDesc">The full_width</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailImage_setGuid_String_DetailAnchor"></a>
<div class="detailName 
						">setGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">setGuid</span>(guid
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the guid.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">guid</span>
						 - 
						<span class="parameterDesc">The guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailImage_setItemImageGroup_String_DetailAnchor"></a>
<div class="detailName 
						">setItemImageGroup</div>
<div class="detailSignature
	    				">
<span class="emphasis">setItemImageGroup</span>(item_image_group
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the item_image_group.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">item_image_group</span>
						 - 
						<span class="parameterDesc">The item_image_group</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailImage_setItemImageVariationValue_String_DetailAnchor"></a>
<div class="detailName 
						">setItemImageVariationValue</div>
<div class="detailSignature
	    				">
<span class="emphasis">setItemImageVariationValue</span>(item_image_variation_value
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the item_image_variation_value.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">item_image_variation_value</span>
						 - 
						<span class="parameterDesc">The item_image_variation_value</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailImage_setLuDt_Date_DetailAnchor"></a>
<div class="detailName 
						">setLuDt</div>
<div class="detailSignature
	    				">
<span class="emphasis">setLuDt</span>(lu_dt
								 : 
								 
								<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)
					 : 
					void</div>
<div class="description">Set the lu_dt.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">lu_dt</span>
						 - 
						<span class="parameterDesc">The lu_dt</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailImage_setMedHeight_Number_DetailAnchor"></a>
<div class="detailName 
						">setMedHeight</div>
<div class="detailSignature
	    				">
<span class="emphasis">setMedHeight</span>(med_height
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the med_height.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">med_height</span>
						 - 
						<span class="parameterDesc">The med_height</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailImage_setMedWidth_Number_DetailAnchor"></a>
<div class="detailName 
						">setMedWidth</div>
<div class="detailSignature
	    				">
<span class="emphasis">setMedWidth</span>(med_width
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the med_width.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">med_width</span>
						 - 
						<span class="parameterDesc">The med_width</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailImage_setThumbHeight_Number_DetailAnchor"></a>
<div class="detailName 
						">setThumbHeight</div>
<div class="detailSignature
	    				">
<span class="emphasis">setThumbHeight</span>(thumb_height
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the thumb_height.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">thumb_height</span>
						 - 
						<span class="parameterDesc">The thumb_height</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailImage_setThumbWidth_Number_DetailAnchor"></a>
<div class="detailName 
						">setThumbWidth</div>
<div class="detailSignature
	    				">
<span class="emphasis">setThumbWidth</span>(thumb_width
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the thumb_width.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">thumb_width</span>
						 - 
						<span class="parameterDesc">The thumb_width</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailImage_setType_ItemImageTypeDetail_DetailAnchor"></a>
<div class="detailName 
						">setType</div>
<div class="detailSignature
	    				">
<span class="emphasis">setType</span>(type
								 : 
								 
								<a href="class_dw_om_items_ItemImageTypeDetail.html"><span class="">ItemImageTypeDetail</span></a>)
					 : 
					void</div>
<div class="description">Set the type.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">type</span>
						 - 
						<span class="parameterDesc">The type</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
