<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ItemSyncSite</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_items_ItemSyncSite.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om_items.html">dw&#46;om&#46;items</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.items.ItemSyncSite">
<a name="dw.om.items.ItemSyncSite"></a>
<div class="packageName">dw.om.items</div>
<div class="className
					">	
        	
				Class ItemSyncSite</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.om.items.ItemSyncSite</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">ItemSyncSite is one of the classes used in calls to the Order Management system.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>attributes
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Array.html"><span class="">Array</span></a>
<div class="description">The attributes.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>averageCost
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
<div class="description">The average_cost.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>deleted
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">The deleted.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>itemSiteCd
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The item_site_cd.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>itemSiteLabel
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The item_site_label.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>itemSiteOrder
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The item_site_order.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>itemSiteSuppressAllocate
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">The item_site_suppress_allocate.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>itemSiteSuppressSale
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">The item_site_suppress_sale.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>key
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_om_common_ObjectKey.html"><span class="">ObjectKey</span></a>
<div class="description">The key.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>location
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The location.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncSite.html#dw_om_items_ItemSyncSite_ItemSyncSite_DetailAnchor"><span class="">ItemSyncSite</span></a></span>()</span>
<div class="description">Create a new ItemSyncSite.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncSite.html#dw_om_items_ItemSyncSite_getAttributes_DetailAnchor"><span class="">getAttributes</span></a></span>()
						: 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a></span>
<div class="description">Returns the attributes.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncSite.html#dw_om_items_ItemSyncSite_getAverageCost_DetailAnchor"><span class="">getAverageCost</span></a></span>()
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Returns the average_cost.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncSite.html#dw_om_items_ItemSyncSite_getDeleted_DetailAnchor"><span class="">getDeleted</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns the deleted.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncSite.html#dw_om_items_ItemSyncSite_getItemSiteCd_DetailAnchor"><span class="">getItemSiteCd</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the item_site_cd.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncSite.html#dw_om_items_ItemSyncSite_getItemSiteLabel_DetailAnchor"><span class="">getItemSiteLabel</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the item_site_label.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncSite.html#dw_om_items_ItemSyncSite_getItemSiteOrder_DetailAnchor"><span class="">getItemSiteOrder</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the item_site_order.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncSite.html#dw_om_items_ItemSyncSite_getItemSiteSuppressAllocate_DetailAnchor"><span class="">getItemSiteSuppressAllocate</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns the item_site_suppress_allocate.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncSite.html#dw_om_items_ItemSyncSite_getItemSiteSuppressSale_DetailAnchor"><span class="">getItemSiteSuppressSale</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns the item_site_suppress_sale.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncSite.html#dw_om_items_ItemSyncSite_getKey_DetailAnchor"><span class="">getKey</span></a></span>()
						: 
					<a href="class_dw_om_common_ObjectKey.html"><span class="">ObjectKey</span></a></span>
<div class="description">Returns the key.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncSite.html#dw_om_items_ItemSyncSite_getLocation_DetailAnchor"><span class="">getLocation</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the location.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncSite.html#dw_om_items_ItemSyncSite_setAttributes_Object_DetailAnchor"><span class="">setAttributes</span></a></span>(attributes
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					void</span>
<div class="description">Set the attributes.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncSite.html#dw_om_items_ItemSyncSite_setAverageCost_Decimal_DetailAnchor"><span class="">setAverageCost</span></a></span>(average_cost
								 : 	
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
						: 
					void</span>
<div class="description">Set the average_cost.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncSite.html#dw_om_items_ItemSyncSite_setDeleted_Boolean_DetailAnchor"><span class="">setDeleted</span></a></span>(deleted
								 : 	
								 
								boolean)
						: 
					void</span>
<div class="description">Set the deleted.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncSite.html#dw_om_items_ItemSyncSite_setItemSiteCd_String_DetailAnchor"><span class="">setItemSiteCd</span></a></span>(item_site_cd
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the item_site_cd.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncSite.html#dw_om_items_ItemSyncSite_setItemSiteLabel_String_DetailAnchor"><span class="">setItemSiteLabel</span></a></span>(item_site_label
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the item_site_label.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncSite.html#dw_om_items_ItemSyncSite_setItemSiteOrder_Number_DetailAnchor"><span class="">setItemSiteOrder</span></a></span>(item_site_order
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the item_site_order.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncSite.html#dw_om_items_ItemSyncSite_setItemSiteSuppressAllocate_Boolean_DetailAnchor"><span class="">setItemSiteSuppressAllocate</span></a></span>(item_site_suppress_allocate
								 : 	
								 
								boolean)
						: 
					void</span>
<div class="description">Set the item_site_suppress_allocate.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncSite.html#dw_om_items_ItemSyncSite_setItemSiteSuppressSale_Boolean_DetailAnchor"><span class="">setItemSiteSuppressSale</span></a></span>(item_site_suppress_sale
								 : 	
								 
								boolean)
						: 
					void</span>
<div class="description">Set the item_site_suppress_sale.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncSite.html#dw_om_items_ItemSyncSite_setKey_ObjectKey_DetailAnchor"><span class="">setKey</span></a></span>(key
								 : 	
								 
								<a href="class_dw_om_common_ObjectKey.html"><span class="">ObjectKey</span></a>)
						: 
					void</span>
<div class="description">Set the key.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncSite.html#dw_om_items_ItemSyncSite_setLocation_String_DetailAnchor"><span class="">setLocation</span></a></span>(location
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the location.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncSite_ItemSyncSite_DetailAnchor"></a>
<div class="detailName 
						">ItemSyncSite</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">ItemSyncSite</span>()</div>
<div class="description">Create a new ItemSyncSite.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncSite_getAttributes_DetailAnchor"></a>
<div class="detailName 
						">getAttributes</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAttributes</span>()
					 : 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a>
</div>
<div class="description">Returns the attributes.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Array of <a href="class_dw_om_common_AttributeSync.html">AttributeSync</a> items</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncSite_getAverageCost_DetailAnchor"></a>
<div class="detailName 
						">getAverageCost</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAverageCost</span>()
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Returns the average_cost.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The average_cost</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncSite_getDeleted_DetailAnchor"></a>
<div class="detailName 
						">getDeleted</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDeleted</span>()
					 : 
					boolean</div>
<div class="description">Returns the deleted.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The deleted</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncSite_getItemSiteCd_DetailAnchor"></a>
<div class="detailName 
						">getItemSiteCd</div>
<div class="detailSignature
	    				">
<span class="emphasis">getItemSiteCd</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the item_site_cd.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The item_site_cd</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncSite_getItemSiteLabel_DetailAnchor"></a>
<div class="detailName 
						">getItemSiteLabel</div>
<div class="detailSignature
	    				">
<span class="emphasis">getItemSiteLabel</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the item_site_label.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The item_site_label</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncSite_getItemSiteOrder_DetailAnchor"></a>
<div class="detailName 
						">getItemSiteOrder</div>
<div class="detailSignature
	    				">
<span class="emphasis">getItemSiteOrder</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the item_site_order.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The item_site_order</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncSite_getItemSiteSuppressAllocate_DetailAnchor"></a>
<div class="detailName 
						">getItemSiteSuppressAllocate</div>
<div class="detailSignature
	    				">
<span class="emphasis">getItemSiteSuppressAllocate</span>()
					 : 
					boolean</div>
<div class="description">Returns the item_site_suppress_allocate.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The item_site_suppress_allocate</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncSite_getItemSiteSuppressSale_DetailAnchor"></a>
<div class="detailName 
						">getItemSiteSuppressSale</div>
<div class="detailSignature
	    				">
<span class="emphasis">getItemSiteSuppressSale</span>()
					 : 
					boolean</div>
<div class="description">Returns the item_site_suppress_sale.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The item_site_suppress_sale</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncSite_getKey_DetailAnchor"></a>
<div class="detailName 
						">getKey</div>
<div class="detailSignature
	    				">
<span class="emphasis">getKey</span>()
					 : 
					<a href="class_dw_om_common_ObjectKey.html"><span class="">ObjectKey</span></a>
</div>
<div class="description">Returns the key.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The key</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncSite_getLocation_DetailAnchor"></a>
<div class="detailName 
						">getLocation</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLocation</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the location.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The location</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncSite_setAttributes_Object_DetailAnchor"></a>
<div class="detailName 
						">setAttributes</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAttributes</span>(attributes
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					void</div>
<div class="description">Set the attributes.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">attributes</span>
						 - 
						<span class="parameterDesc">Array of <a href="class_dw_om_common_AttributeSync.html">AttributeSync</a> items</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncSite_setAverageCost_Decimal_DetailAnchor"></a>
<div class="detailName 
						">setAverageCost</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAverageCost</span>(average_cost
								 : 
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
					 : 
					void</div>
<div class="description">Set the average_cost.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">average_cost</span>
						 - 
						<span class="parameterDesc">The average_cost</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncSite_setDeleted_Boolean_DetailAnchor"></a>
<div class="detailName 
						">setDeleted</div>
<div class="detailSignature
	    				">
<span class="emphasis">setDeleted</span>(deleted
								 : 
								 
								boolean)
					 : 
					void</div>
<div class="description">Set the deleted.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">deleted</span>
						 - 
						<span class="parameterDesc">The deleted</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncSite_setItemSiteCd_String_DetailAnchor"></a>
<div class="detailName 
						">setItemSiteCd</div>
<div class="detailSignature
	    				">
<span class="emphasis">setItemSiteCd</span>(item_site_cd
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the item_site_cd.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">item_site_cd</span>
						 - 
						<span class="parameterDesc">The item_site_cd</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncSite_setItemSiteLabel_String_DetailAnchor"></a>
<div class="detailName 
						">setItemSiteLabel</div>
<div class="detailSignature
	    				">
<span class="emphasis">setItemSiteLabel</span>(item_site_label
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the item_site_label.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">item_site_label</span>
						 - 
						<span class="parameterDesc">The item_site_label</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncSite_setItemSiteOrder_Number_DetailAnchor"></a>
<div class="detailName 
						">setItemSiteOrder</div>
<div class="detailSignature
	    				">
<span class="emphasis">setItemSiteOrder</span>(item_site_order
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the item_site_order.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">item_site_order</span>
						 - 
						<span class="parameterDesc">The item_site_order</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncSite_setItemSiteSuppressAllocate_Boolean_DetailAnchor"></a>
<div class="detailName 
						">setItemSiteSuppressAllocate</div>
<div class="detailSignature
	    				">
<span class="emphasis">setItemSiteSuppressAllocate</span>(item_site_suppress_allocate
								 : 
								 
								boolean)
					 : 
					void</div>
<div class="description">Set the item_site_suppress_allocate.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">item_site_suppress_allocate</span>
						 - 
						<span class="parameterDesc">The item_site_suppress_allocate</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncSite_setItemSiteSuppressSale_Boolean_DetailAnchor"></a>
<div class="detailName 
						">setItemSiteSuppressSale</div>
<div class="detailSignature
	    				">
<span class="emphasis">setItemSiteSuppressSale</span>(item_site_suppress_sale
								 : 
								 
								boolean)
					 : 
					void</div>
<div class="description">Set the item_site_suppress_sale.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">item_site_suppress_sale</span>
						 - 
						<span class="parameterDesc">The item_site_suppress_sale</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncSite_setKey_ObjectKey_DetailAnchor"></a>
<div class="detailName 
						">setKey</div>
<div class="detailSignature
	    				">
<span class="emphasis">setKey</span>(key
								 : 
								 
								<a href="class_dw_om_common_ObjectKey.html"><span class="">ObjectKey</span></a>)
					 : 
					void</div>
<div class="description">Set the key.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">key</span>
						 - 
						<span class="parameterDesc">The key</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncSite_setLocation_String_DetailAnchor"></a>
<div class="detailName 
						">setLocation</div>
<div class="detailSignature
	    				">
<span class="emphasis">setLocation</span>(location
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the location.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">location</span>
						 - 
						<span class="parameterDesc">The location</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
