<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ItemDetailDimensions</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_items_ItemDetailDimensions.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om_items.html">dw&#46;om&#46;items</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.items.ItemDetailDimensions">
<a name="dw.om.items.ItemDetailDimensions"></a>
<div class="packageName">dw.om.items</div>
<div class="className
					">	
        	
				Class ItemDetailDimensions</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.om.items.ItemDetailDimensions</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">ItemDetailDimensions is one of the classes used in calls to the Order Management system.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>height
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
<div class="description">The height.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>length
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
<div class="description">The length.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>width
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
<div class="description">The width.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailDimensions.html#dw_om_items_ItemDetailDimensions_ItemDetailDimensions_DetailAnchor"><span class="">ItemDetailDimensions</span></a></span>()</span>
<div class="description">Create a new ItemDetailDimensions.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailDimensions.html#dw_om_items_ItemDetailDimensions_getHeight_DetailAnchor"><span class="">getHeight</span></a></span>()
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Returns the height.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailDimensions.html#dw_om_items_ItemDetailDimensions_getLength_DetailAnchor"><span class="">getLength</span></a></span>()
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Returns the length.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailDimensions.html#dw_om_items_ItemDetailDimensions_getWidth_DetailAnchor"><span class="">getWidth</span></a></span>()
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Returns the width.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailDimensions.html#dw_om_items_ItemDetailDimensions_setHeight_Decimal_DetailAnchor"><span class="">setHeight</span></a></span>(height
								 : 	
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
						: 
					void</span>
<div class="description">Set the height.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailDimensions.html#dw_om_items_ItemDetailDimensions_setLength_Decimal_DetailAnchor"><span class="">setLength</span></a></span>(length
								 : 	
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
						: 
					void</span>
<div class="description">Set the length.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailDimensions.html#dw_om_items_ItemDetailDimensions_setWidth_Decimal_DetailAnchor"><span class="">setWidth</span></a></span>(width
								 : 	
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
						: 
					void</span>
<div class="description">Set the width.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailDimensions_ItemDetailDimensions_DetailAnchor"></a>
<div class="detailName 
						">ItemDetailDimensions</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">ItemDetailDimensions</span>()</div>
<div class="description">Create a new ItemDetailDimensions.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailDimensions_getHeight_DetailAnchor"></a>
<div class="detailName 
						">getHeight</div>
<div class="detailSignature
	    				">
<span class="emphasis">getHeight</span>()
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Returns the height.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The height</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailDimensions_getLength_DetailAnchor"></a>
<div class="detailName 
						">getLength</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLength</span>()
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Returns the length.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The length</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailDimensions_getWidth_DetailAnchor"></a>
<div class="detailName 
						">getWidth</div>
<div class="detailSignature
	    				">
<span class="emphasis">getWidth</span>()
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Returns the width.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The width</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailDimensions_setHeight_Decimal_DetailAnchor"></a>
<div class="detailName 
						">setHeight</div>
<div class="detailSignature
	    				">
<span class="emphasis">setHeight</span>(height
								 : 
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
					 : 
					void</div>
<div class="description">Set the height.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">height</span>
						 - 
						<span class="parameterDesc">The height</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailDimensions_setLength_Decimal_DetailAnchor"></a>
<div class="detailName 
						">setLength</div>
<div class="detailSignature
	    				">
<span class="emphasis">setLength</span>(length
								 : 
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
					 : 
					void</div>
<div class="description">Set the length.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">length</span>
						 - 
						<span class="parameterDesc">The length</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailDimensions_setWidth_Decimal_DetailAnchor"></a>
<div class="detailName 
						">setWidth</div>
<div class="detailSignature
	    				">
<span class="emphasis">setWidth</span>(width
								 : 
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
					 : 
					void</div>
<div class="description">Set the width.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">width</span>
						 - 
						<span class="parameterDesc">The width</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
