<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class OrderAdviceInstructionTransactionReturnItem</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_orders_OrderAdviceInstructionTransactionReturnItem.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om_orders.html">dw&#46;om&#46;orders</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.orders.OrderAdviceInstructionTransactionReturnItem">
<a name="dw.om.orders.OrderAdviceInstructionTransactionReturnItem"></a>
<div class="packageName">dw.om.orders</div>
<div class="className
					">	
        	
				Class OrderAdviceInstructionTransactionReturnItem</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_om_orders_Transaction.html">dw.om.orders.Transaction</a>
</div>
<div style="position:relative;left:5%;">
<img src="images/inherit.gif">dw.om.orders.OrderAdviceInstructionTransactionReturnItem</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">OrderAdviceInstructionTransactionReturnItem is one of the classes used in calls to the Order Management system.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>excludeHandling
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">The exclude_handling.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>excludeShipping
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">The exclude_shipping.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>fee
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
<div class="description">The fee.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>key
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_om_common_LineObjectKey.html"><span class="">LineObjectKey</span></a>
<div class="description">The key.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>quantity
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The quantity.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>reason
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_om_common_ObjectKey.html"><span class="">ObjectKey</span></a>
<div class="description">The reason.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderAdviceInstructionTransactionReturnItem.html#dw_om_orders_OrderAdviceInstructionTransactionReturnItem_OrderAdviceInstructionTransactionReturnItem_DetailAnchor"><span class="">OrderAdviceInstructionTransactionReturnItem</span></a></span>()</span>
<div class="description">Create a new OrderAdviceInstructionTransactionReturnItem.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderAdviceInstructionTransactionReturnItem.html#dw_om_orders_OrderAdviceInstructionTransactionReturnItem_getExcludeHandling_DetailAnchor"><span class="">getExcludeHandling</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns the exclude_handling.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderAdviceInstructionTransactionReturnItem.html#dw_om_orders_OrderAdviceInstructionTransactionReturnItem_getExcludeShipping_DetailAnchor"><span class="">getExcludeShipping</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns the exclude_shipping.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderAdviceInstructionTransactionReturnItem.html#dw_om_orders_OrderAdviceInstructionTransactionReturnItem_getFee_DetailAnchor"><span class="">getFee</span></a></span>()
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Returns the fee.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderAdviceInstructionTransactionReturnItem.html#dw_om_orders_OrderAdviceInstructionTransactionReturnItem_getKey_DetailAnchor"><span class="">getKey</span></a></span>()
						: 
					<a href="class_dw_om_common_LineObjectKey.html"><span class="">LineObjectKey</span></a></span>
<div class="description">Returns the key.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderAdviceInstructionTransactionReturnItem.html#dw_om_orders_OrderAdviceInstructionTransactionReturnItem_getQuantity_DetailAnchor"><span class="">getQuantity</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the quantity.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderAdviceInstructionTransactionReturnItem.html#dw_om_orders_OrderAdviceInstructionTransactionReturnItem_getReason_DetailAnchor"><span class="">getReason</span></a></span>()
						: 
					<a href="class_dw_om_common_ObjectKey.html"><span class="">ObjectKey</span></a></span>
<div class="description">Returns the reason.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderAdviceInstructionTransactionReturnItem.html#dw_om_orders_OrderAdviceInstructionTransactionReturnItem_setExcludeHandling_Boolean_DetailAnchor"><span class="">setExcludeHandling</span></a></span>(exclude_handling
								 : 	
								 
								boolean)
						: 
					void</span>
<div class="description">Set the exclude_handling.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderAdviceInstructionTransactionReturnItem.html#dw_om_orders_OrderAdviceInstructionTransactionReturnItem_setExcludeShipping_Boolean_DetailAnchor"><span class="">setExcludeShipping</span></a></span>(exclude_shipping
								 : 	
								 
								boolean)
						: 
					void</span>
<div class="description">Set the exclude_shipping.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderAdviceInstructionTransactionReturnItem.html#dw_om_orders_OrderAdviceInstructionTransactionReturnItem_setFee_Decimal_DetailAnchor"><span class="">setFee</span></a></span>(fee
								 : 	
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
						: 
					void</span>
<div class="description">Set the fee.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderAdviceInstructionTransactionReturnItem.html#dw_om_orders_OrderAdviceInstructionTransactionReturnItem_setKey_LineObjectKey_DetailAnchor"><span class="">setKey</span></a></span>(key
								 : 	
								 
								<a href="class_dw_om_common_LineObjectKey.html"><span class="">LineObjectKey</span></a>)
						: 
					void</span>
<div class="description">Set the key.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderAdviceInstructionTransactionReturnItem.html#dw_om_orders_OrderAdviceInstructionTransactionReturnItem_setQuantity_Number_DetailAnchor"><span class="">setQuantity</span></a></span>(quantity
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the quantity.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderAdviceInstructionTransactionReturnItem.html#dw_om_orders_OrderAdviceInstructionTransactionReturnItem_setReason_ObjectKey_DetailAnchor"><span class="">setReason</span></a></span>(reason
								 : 	
								 
								<a href="class_dw_om_common_ObjectKey.html"><span class="">ObjectKey</span></a>)
						: 
					void</span>
<div class="description">Set the reason.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_om_orders_OrderAdviceInstructionTransactionReturnItem_OrderAdviceInstructionTransactionReturnItem_DetailAnchor"></a>
<div class="detailName 
						">OrderAdviceInstructionTransactionReturnItem</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">OrderAdviceInstructionTransactionReturnItem</span>()</div>
<div class="description">Create a new OrderAdviceInstructionTransactionReturnItem.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_om_orders_OrderAdviceInstructionTransactionReturnItem_getExcludeHandling_DetailAnchor"></a>
<div class="detailName 
						">getExcludeHandling</div>
<div class="detailSignature
	    				">
<span class="emphasis">getExcludeHandling</span>()
					 : 
					boolean</div>
<div class="description">Returns the exclude_handling.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The exclude_handling</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderAdviceInstructionTransactionReturnItem_getExcludeShipping_DetailAnchor"></a>
<div class="detailName 
						">getExcludeShipping</div>
<div class="detailSignature
	    				">
<span class="emphasis">getExcludeShipping</span>()
					 : 
					boolean</div>
<div class="description">Returns the exclude_shipping.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The exclude_shipping</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderAdviceInstructionTransactionReturnItem_getFee_DetailAnchor"></a>
<div class="detailName 
						">getFee</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFee</span>()
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Returns the fee.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The fee</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderAdviceInstructionTransactionReturnItem_getKey_DetailAnchor"></a>
<div class="detailName 
						">getKey</div>
<div class="detailSignature
	    				">
<span class="emphasis">getKey</span>()
					 : 
					<a href="class_dw_om_common_LineObjectKey.html"><span class="">LineObjectKey</span></a>
</div>
<div class="description">Returns the key.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The key</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderAdviceInstructionTransactionReturnItem_getQuantity_DetailAnchor"></a>
<div class="detailName 
						">getQuantity</div>
<div class="detailSignature
	    				">
<span class="emphasis">getQuantity</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the quantity.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The quantity</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderAdviceInstructionTransactionReturnItem_getReason_DetailAnchor"></a>
<div class="detailName 
						">getReason</div>
<div class="detailSignature
	    				">
<span class="emphasis">getReason</span>()
					 : 
					<a href="class_dw_om_common_ObjectKey.html"><span class="">ObjectKey</span></a>
</div>
<div class="description">Returns the reason.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The reason</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderAdviceInstructionTransactionReturnItem_setExcludeHandling_Boolean_DetailAnchor"></a>
<div class="detailName 
						">setExcludeHandling</div>
<div class="detailSignature
	    				">
<span class="emphasis">setExcludeHandling</span>(exclude_handling
								 : 
								 
								boolean)
					 : 
					void</div>
<div class="description">Set the exclude_handling.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">exclude_handling</span>
						 - 
						<span class="parameterDesc">The exclude_handling</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderAdviceInstructionTransactionReturnItem_setExcludeShipping_Boolean_DetailAnchor"></a>
<div class="detailName 
						">setExcludeShipping</div>
<div class="detailSignature
	    				">
<span class="emphasis">setExcludeShipping</span>(exclude_shipping
								 : 
								 
								boolean)
					 : 
					void</div>
<div class="description">Set the exclude_shipping.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">exclude_shipping</span>
						 - 
						<span class="parameterDesc">The exclude_shipping</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderAdviceInstructionTransactionReturnItem_setFee_Decimal_DetailAnchor"></a>
<div class="detailName 
						">setFee</div>
<div class="detailSignature
	    				">
<span class="emphasis">setFee</span>(fee
								 : 
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
					 : 
					void</div>
<div class="description">Set the fee.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">fee</span>
						 - 
						<span class="parameterDesc">The fee</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderAdviceInstructionTransactionReturnItem_setKey_LineObjectKey_DetailAnchor"></a>
<div class="detailName 
						">setKey</div>
<div class="detailSignature
	    				">
<span class="emphasis">setKey</span>(key
								 : 
								 
								<a href="class_dw_om_common_LineObjectKey.html"><span class="">LineObjectKey</span></a>)
					 : 
					void</div>
<div class="description">Set the key.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">key</span>
						 - 
						<span class="parameterDesc">The key</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderAdviceInstructionTransactionReturnItem_setQuantity_Number_DetailAnchor"></a>
<div class="detailName 
						">setQuantity</div>
<div class="detailSignature
	    				">
<span class="emphasis">setQuantity</span>(quantity
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the quantity.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">quantity</span>
						 - 
						<span class="parameterDesc">The quantity</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderAdviceInstructionTransactionReturnItem_setReason_ObjectKey_DetailAnchor"></a>
<div class="detailName 
						">setReason</div>
<div class="detailSignature
	    				">
<span class="emphasis">setReason</span>(reason
								 : 
								 
								<a href="class_dw_om_common_ObjectKey.html"><span class="">ObjectKey</span></a>)
					 : 
					void</div>
<div class="description">Set the reason.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">reason</span>
						 - 
						<span class="parameterDesc">The reason</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
