<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class InvoiceSearchRequest</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_invoices_InvoiceSearchRequest.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om_invoices.html">dw&#46;om&#46;invoices</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.invoices.InvoiceSearchRequest">
<a name="dw.om.invoices.InvoiceSearchRequest"></a>
<div class="packageName">dw.om.invoices</div>
<div class="className
					">	
        	
				Class InvoiceSearchRequest</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.om.invoices.InvoiceSearchRequest</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">InvoiceSearchRequest is one of the classes used in calls to the Order Management system.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>count
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The count.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>query
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The query.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>select
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The select.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>sort
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The sort.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>sortFields
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Array.html"><span class="">Array</span></a>
<div class="description">The sort_fields.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>start
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The start.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>sync
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_om_common_SyncData.html"><span class="">SyncData</span></a>
<div class="description">The sync.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceSearchRequest.html#dw_om_invoices_InvoiceSearchRequest_InvoiceSearchRequest_DetailAnchor"><span class="">InvoiceSearchRequest</span></a></span>()</span>
<div class="description">Create a new InvoiceSearchRequest.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceSearchRequest.html#dw_om_invoices_InvoiceSearchRequest_getCount_DetailAnchor"><span class="">getCount</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the count.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceSearchRequest.html#dw_om_invoices_InvoiceSearchRequest_getQuery_DetailAnchor"><span class="">getQuery</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the query.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceSearchRequest.html#dw_om_invoices_InvoiceSearchRequest_getSelect_DetailAnchor"><span class="">getSelect</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the select.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceSearchRequest.html#dw_om_invoices_InvoiceSearchRequest_getSort_DetailAnchor"><span class="">getSort</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the sort.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceSearchRequest.html#dw_om_invoices_InvoiceSearchRequest_getSortFields_DetailAnchor"><span class="">getSortFields</span></a></span>()
						: 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a></span>
<div class="description">Returns the sort_fields.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceSearchRequest.html#dw_om_invoices_InvoiceSearchRequest_getStart_DetailAnchor"><span class="">getStart</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the start.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceSearchRequest.html#dw_om_invoices_InvoiceSearchRequest_getSync_DetailAnchor"><span class="">getSync</span></a></span>()
						: 
					<a href="class_dw_om_common_SyncData.html"><span class="">SyncData</span></a></span>
<div class="description">Returns the sync.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceSearchRequest.html#dw_om_invoices_InvoiceSearchRequest_setCount_Number_DetailAnchor"><span class="">setCount</span></a></span>(count
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the count.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceSearchRequest.html#dw_om_invoices_InvoiceSearchRequest_setQuery_String_DetailAnchor"><span class="">setQuery</span></a></span>(query
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the query.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceSearchRequest.html#dw_om_invoices_InvoiceSearchRequest_setSelect_String_DetailAnchor"><span class="">setSelect</span></a></span>(select
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the select.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceSearchRequest.html#dw_om_invoices_InvoiceSearchRequest_setSort_String_DetailAnchor"><span class="">setSort</span></a></span>(sort
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the sort.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceSearchRequest.html#dw_om_invoices_InvoiceSearchRequest_setSortFields_Object_DetailAnchor"><span class="">setSortFields</span></a></span>(sort_fields
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					void</span>
<div class="description">Set the sort_fields.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceSearchRequest.html#dw_om_invoices_InvoiceSearchRequest_setStart_Number_DetailAnchor"><span class="">setStart</span></a></span>(start
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the start.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceSearchRequest.html#dw_om_invoices_InvoiceSearchRequest_setSync_SyncData_DetailAnchor"><span class="">setSync</span></a></span>(sync
								 : 	
								 
								<a href="class_dw_om_common_SyncData.html"><span class="">SyncData</span></a>)
						: 
					void</span>
<div class="description">Set the sync.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceSearchRequest_InvoiceSearchRequest_DetailAnchor"></a>
<div class="detailName 
						">InvoiceSearchRequest</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">InvoiceSearchRequest</span>()</div>
<div class="description">Create a new InvoiceSearchRequest.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceSearchRequest_getCount_DetailAnchor"></a>
<div class="detailName 
						">getCount</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCount</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the count.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The count</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceSearchRequest_getQuery_DetailAnchor"></a>
<div class="detailName 
						">getQuery</div>
<div class="detailSignature
	    				">
<span class="emphasis">getQuery</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the query.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The query</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceSearchRequest_getSelect_DetailAnchor"></a>
<div class="detailName 
						">getSelect</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSelect</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the select.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The select</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceSearchRequest_getSort_DetailAnchor"></a>
<div class="detailName 
						">getSort</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSort</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the sort.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The sort</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceSearchRequest_getSortFields_DetailAnchor"></a>
<div class="detailName 
						">getSortFields</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSortFields</span>()
					 : 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a>
</div>
<div class="description">Returns the sort_fields.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Array of <a href="class_dw_om_invoices_InvoiceSortField.html">InvoiceSortField</a> items</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceSearchRequest_getStart_DetailAnchor"></a>
<div class="detailName 
						">getStart</div>
<div class="detailSignature
	    				">
<span class="emphasis">getStart</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the start.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The start</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceSearchRequest_getSync_DetailAnchor"></a>
<div class="detailName 
						">getSync</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSync</span>()
					 : 
					<a href="class_dw_om_common_SyncData.html"><span class="">SyncData</span></a>
</div>
<div class="description">Returns the sync.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The sync</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceSearchRequest_setCount_Number_DetailAnchor"></a>
<div class="detailName 
						">setCount</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCount</span>(count
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the count.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">count</span>
						 - 
						<span class="parameterDesc">The count</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceSearchRequest_setQuery_String_DetailAnchor"></a>
<div class="detailName 
						">setQuery</div>
<div class="detailSignature
	    				">
<span class="emphasis">setQuery</span>(query
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the query.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">query</span>
						 - 
						<span class="parameterDesc">The query</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceSearchRequest_setSelect_String_DetailAnchor"></a>
<div class="detailName 
						">setSelect</div>
<div class="detailSignature
	    				">
<span class="emphasis">setSelect</span>(select
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the select.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">select</span>
						 - 
						<span class="parameterDesc">The select</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceSearchRequest_setSort_String_DetailAnchor"></a>
<div class="detailName 
						">setSort</div>
<div class="detailSignature
	    				">
<span class="emphasis">setSort</span>(sort
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the sort.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">sort</span>
						 - 
						<span class="parameterDesc">The sort</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceSearchRequest_setSortFields_Object_DetailAnchor"></a>
<div class="detailName 
						">setSortFields</div>
<div class="detailSignature
	    				">
<span class="emphasis">setSortFields</span>(sort_fields
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					void</div>
<div class="description">Set the sort_fields.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">sort_fields</span>
						 - 
						<span class="parameterDesc">Array of <a href="class_dw_om_invoices_InvoiceSortField.html">InvoiceSortField</a> items</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceSearchRequest_setStart_Number_DetailAnchor"></a>
<div class="detailName 
						">setStart</div>
<div class="detailSignature
	    				">
<span class="emphasis">setStart</span>(start
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the start.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">start</span>
						 - 
						<span class="parameterDesc">The start</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceSearchRequest_setSync_SyncData_DetailAnchor"></a>
<div class="detailName 
						">setSync</div>
<div class="detailSignature
	    				">
<span class="emphasis">setSync</span>(sync
								 : 
								 
								<a href="class_dw_om_common_SyncData.html"><span class="">SyncData</span></a>)
					 : 
					void</div>
<div class="description">Set the sync.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">sync</span>
						 - 
						<span class="parameterDesc">The sync</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
