<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ItemDetailAssociation</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_items_ItemDetailAssociation.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om_items.html">dw&#46;om&#46;items</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.items.ItemDetailAssociation">
<a name="dw.om.items.ItemDetailAssociation"></a>
<div class="packageName">dw.om.items</div>
<div class="className
					">	
        	
				Class ItemDetailAssociation</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.om.items.ItemDetailAssociation</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">ItemDetailAssociation is one of the classes used in calls to the Order Management system.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>item
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_om_items_ItemDetailAssociationItem.html"><span class="">ItemDetailAssociationItem</span></a>
<div class="description">The item.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>itemGuid
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The item_guid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>order
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The order.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>quantity
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The quantity.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>typeDescription
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The type_description.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>typeId
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The type_id.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailAssociation.html#dw_om_items_ItemDetailAssociation_ItemDetailAssociation_DetailAnchor"><span class="">ItemDetailAssociation</span></a></span>()</span>
<div class="description">Create a new ItemDetailAssociation.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailAssociation.html#dw_om_items_ItemDetailAssociation_getItem_DetailAnchor"><span class="">getItem</span></a></span>()
						: 
					<a href="class_dw_om_items_ItemDetailAssociationItem.html"><span class="">ItemDetailAssociationItem</span></a></span>
<div class="description">Returns the item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailAssociation.html#dw_om_items_ItemDetailAssociation_getItemGuid_DetailAnchor"><span class="">getItemGuid</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the item_guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailAssociation.html#dw_om_items_ItemDetailAssociation_getOrder_DetailAnchor"><span class="">getOrder</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the order.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailAssociation.html#dw_om_items_ItemDetailAssociation_getQuantity_DetailAnchor"><span class="">getQuantity</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the quantity.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailAssociation.html#dw_om_items_ItemDetailAssociation_getTypeDescription_DetailAnchor"><span class="">getTypeDescription</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the type_description.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailAssociation.html#dw_om_items_ItemDetailAssociation_getTypeId_DetailAnchor"><span class="">getTypeId</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the type_id.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailAssociation.html#dw_om_items_ItemDetailAssociation_setItem_ItemDetailAssociationItem_DetailAnchor"><span class="">setItem</span></a></span>(item
								 : 	
								 
								<a href="class_dw_om_items_ItemDetailAssociationItem.html"><span class="">ItemDetailAssociationItem</span></a>)
						: 
					void</span>
<div class="description">Set the item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailAssociation.html#dw_om_items_ItemDetailAssociation_setItemGuid_String_DetailAnchor"><span class="">setItemGuid</span></a></span>(item_guid
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the item_guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailAssociation.html#dw_om_items_ItemDetailAssociation_setOrder_Number_DetailAnchor"><span class="">setOrder</span></a></span>(order
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the order.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailAssociation.html#dw_om_items_ItemDetailAssociation_setQuantity_Number_DetailAnchor"><span class="">setQuantity</span></a></span>(quantity
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the quantity.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailAssociation.html#dw_om_items_ItemDetailAssociation_setTypeDescription_String_DetailAnchor"><span class="">setTypeDescription</span></a></span>(type_description
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the type_description.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailAssociation.html#dw_om_items_ItemDetailAssociation_setTypeId_Number_DetailAnchor"><span class="">setTypeId</span></a></span>(type_id
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the type_id.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailAssociation_ItemDetailAssociation_DetailAnchor"></a>
<div class="detailName 
						">ItemDetailAssociation</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">ItemDetailAssociation</span>()</div>
<div class="description">Create a new ItemDetailAssociation.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailAssociation_getItem_DetailAnchor"></a>
<div class="detailName 
						">getItem</div>
<div class="detailSignature
	    				">
<span class="emphasis">getItem</span>()
					 : 
					<a href="class_dw_om_items_ItemDetailAssociationItem.html"><span class="">ItemDetailAssociationItem</span></a>
</div>
<div class="description">Returns the item.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The item</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailAssociation_getItemGuid_DetailAnchor"></a>
<div class="detailName 
						">getItemGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">getItemGuid</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the item_guid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The item_guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailAssociation_getOrder_DetailAnchor"></a>
<div class="detailName 
						">getOrder</div>
<div class="detailSignature
	    				">
<span class="emphasis">getOrder</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the order.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The order</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailAssociation_getQuantity_DetailAnchor"></a>
<div class="detailName 
						">getQuantity</div>
<div class="detailSignature
	    				">
<span class="emphasis">getQuantity</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the quantity.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The quantity</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailAssociation_getTypeDescription_DetailAnchor"></a>
<div class="detailName 
						">getTypeDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTypeDescription</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the type_description.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The type_description</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailAssociation_getTypeId_DetailAnchor"></a>
<div class="detailName 
						">getTypeId</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTypeId</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the type_id.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The type_id</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailAssociation_setItem_ItemDetailAssociationItem_DetailAnchor"></a>
<div class="detailName 
						">setItem</div>
<div class="detailSignature
	    				">
<span class="emphasis">setItem</span>(item
								 : 
								 
								<a href="class_dw_om_items_ItemDetailAssociationItem.html"><span class="">ItemDetailAssociationItem</span></a>)
					 : 
					void</div>
<div class="description">Set the item.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">item</span>
						 - 
						<span class="parameterDesc">The item</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailAssociation_setItemGuid_String_DetailAnchor"></a>
<div class="detailName 
						">setItemGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">setItemGuid</span>(item_guid
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the item_guid.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">item_guid</span>
						 - 
						<span class="parameterDesc">The item_guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailAssociation_setOrder_Number_DetailAnchor"></a>
<div class="detailName 
						">setOrder</div>
<div class="detailSignature
	    				">
<span class="emphasis">setOrder</span>(order
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the order.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">order</span>
						 - 
						<span class="parameterDesc">The order</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailAssociation_setQuantity_Number_DetailAnchor"></a>
<div class="detailName 
						">setQuantity</div>
<div class="detailSignature
	    				">
<span class="emphasis">setQuantity</span>(quantity
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the quantity.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">quantity</span>
						 - 
						<span class="parameterDesc">The quantity</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailAssociation_setTypeDescription_String_DetailAnchor"></a>
<div class="detailName 
						">setTypeDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">setTypeDescription</span>(type_description
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the type_description.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">type_description</span>
						 - 
						<span class="parameterDesc">The type_description</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailAssociation_setTypeId_Number_DetailAnchor"></a>
<div class="detailName 
						">setTypeId</div>
<div class="detailSignature
	    				">
<span class="emphasis">setTypeId</span>(type_id
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the type_id.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">type_id</span>
						 - 
						<span class="parameterDesc">The type_id</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
