<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ItemDetailVendor</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_items_ItemDetailVendor.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om_items.html">dw&#46;om&#46;items</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.items.ItemDetailVendor">
<a name="dw.om.items.ItemDetailVendor"></a>
<div class="packageName">dw.om.items</div>
<div class="className
					">	
        	
				Class ItemDetailVendor</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.om.items.ItemDetailVendor</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">ItemDetailVendor is one of the classes used in calls to the Order Management system.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>cd
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The cd.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>description
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The description.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>leadTime
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The lead_time.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>price
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
<div class="description">The price.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>quantityAvailable
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The quantity_available.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>quantityMinimum
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The quantity_minimum.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>quantityOnOrder
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The quantity_on_order.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>vendorGuid
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The vendor_guid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>vendorPreferred
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">The vendor_preferred.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailVendor.html#dw_om_items_ItemDetailVendor_ItemDetailVendor_DetailAnchor"><span class="">ItemDetailVendor</span></a></span>()</span>
<div class="description">Create a new ItemDetailVendor.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailVendor.html#dw_om_items_ItemDetailVendor_getCd_DetailAnchor"><span class="">getCd</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the cd.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailVendor.html#dw_om_items_ItemDetailVendor_getDescription_DetailAnchor"><span class="">getDescription</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the description.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailVendor.html#dw_om_items_ItemDetailVendor_getLeadTime_DetailAnchor"><span class="">getLeadTime</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the lead_time.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailVendor.html#dw_om_items_ItemDetailVendor_getPrice_DetailAnchor"><span class="">getPrice</span></a></span>()
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Returns the price.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailVendor.html#dw_om_items_ItemDetailVendor_getQuantityAvailable_DetailAnchor"><span class="">getQuantityAvailable</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the quantity_available.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailVendor.html#dw_om_items_ItemDetailVendor_getQuantityMinimum_DetailAnchor"><span class="">getQuantityMinimum</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the quantity_minimum.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailVendor.html#dw_om_items_ItemDetailVendor_getQuantityOnOrder_DetailAnchor"><span class="">getQuantityOnOrder</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the quantity_on_order.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailVendor.html#dw_om_items_ItemDetailVendor_getVendorGuid_DetailAnchor"><span class="">getVendorGuid</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the vendor_guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailVendor.html#dw_om_items_ItemDetailVendor_getVendorPreferred_DetailAnchor"><span class="">getVendorPreferred</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns the vendor_preferred.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailVendor.html#dw_om_items_ItemDetailVendor_setCd_String_DetailAnchor"><span class="">setCd</span></a></span>(cd
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the cd.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailVendor.html#dw_om_items_ItemDetailVendor_setDescription_String_DetailAnchor"><span class="">setDescription</span></a></span>(description
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the description.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailVendor.html#dw_om_items_ItemDetailVendor_setLeadTime_Number_DetailAnchor"><span class="">setLeadTime</span></a></span>(lead_time
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the lead_time.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailVendor.html#dw_om_items_ItemDetailVendor_setPrice_Decimal_DetailAnchor"><span class="">setPrice</span></a></span>(price
								 : 	
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
						: 
					void</span>
<div class="description">Set the price.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailVendor.html#dw_om_items_ItemDetailVendor_setQuantityAvailable_Number_DetailAnchor"><span class="">setQuantityAvailable</span></a></span>(quantity_available
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the quantity_available.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailVendor.html#dw_om_items_ItemDetailVendor_setQuantityMinimum_Number_DetailAnchor"><span class="">setQuantityMinimum</span></a></span>(quantity_minimum
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the quantity_minimum.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailVendor.html#dw_om_items_ItemDetailVendor_setQuantityOnOrder_Number_DetailAnchor"><span class="">setQuantityOnOrder</span></a></span>(quantity_on_order
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the quantity_on_order.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailVendor.html#dw_om_items_ItemDetailVendor_setVendorGuid_String_DetailAnchor"><span class="">setVendorGuid</span></a></span>(vendor_guid
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the vendor_guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemDetailVendor.html#dw_om_items_ItemDetailVendor_setVendorPreferred_Boolean_DetailAnchor"><span class="">setVendorPreferred</span></a></span>(vendor_preferred
								 : 	
								 
								boolean)
						: 
					void</span>
<div class="description">Set the vendor_preferred.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailVendor_ItemDetailVendor_DetailAnchor"></a>
<div class="detailName 
						">ItemDetailVendor</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">ItemDetailVendor</span>()</div>
<div class="description">Create a new ItemDetailVendor.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailVendor_getCd_DetailAnchor"></a>
<div class="detailName 
						">getCd</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCd</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the cd.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The cd</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailVendor_getDescription_DetailAnchor"></a>
<div class="detailName 
						">getDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDescription</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the description.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The description</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailVendor_getLeadTime_DetailAnchor"></a>
<div class="detailName 
						">getLeadTime</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLeadTime</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the lead_time.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The lead_time</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailVendor_getPrice_DetailAnchor"></a>
<div class="detailName 
						">getPrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPrice</span>()
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Returns the price.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The price</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailVendor_getQuantityAvailable_DetailAnchor"></a>
<div class="detailName 
						">getQuantityAvailable</div>
<div class="detailSignature
	    				">
<span class="emphasis">getQuantityAvailable</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the quantity_available.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The quantity_available</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailVendor_getQuantityMinimum_DetailAnchor"></a>
<div class="detailName 
						">getQuantityMinimum</div>
<div class="detailSignature
	    				">
<span class="emphasis">getQuantityMinimum</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the quantity_minimum.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The quantity_minimum</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailVendor_getQuantityOnOrder_DetailAnchor"></a>
<div class="detailName 
						">getQuantityOnOrder</div>
<div class="detailSignature
	    				">
<span class="emphasis">getQuantityOnOrder</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the quantity_on_order.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The quantity_on_order</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailVendor_getVendorGuid_DetailAnchor"></a>
<div class="detailName 
						">getVendorGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">getVendorGuid</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the vendor_guid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The vendor_guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailVendor_getVendorPreferred_DetailAnchor"></a>
<div class="detailName 
						">getVendorPreferred</div>
<div class="detailSignature
	    				">
<span class="emphasis">getVendorPreferred</span>()
					 : 
					boolean</div>
<div class="description">Returns the vendor_preferred.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The vendor_preferred</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailVendor_setCd_String_DetailAnchor"></a>
<div class="detailName 
						">setCd</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCd</span>(cd
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the cd.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">cd</span>
						 - 
						<span class="parameterDesc">The cd</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailVendor_setDescription_String_DetailAnchor"></a>
<div class="detailName 
						">setDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">setDescription</span>(description
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the description.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">description</span>
						 - 
						<span class="parameterDesc">The description</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailVendor_setLeadTime_Number_DetailAnchor"></a>
<div class="detailName 
						">setLeadTime</div>
<div class="detailSignature
	    				">
<span class="emphasis">setLeadTime</span>(lead_time
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the lead_time.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">lead_time</span>
						 - 
						<span class="parameterDesc">The lead_time</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailVendor_setPrice_Decimal_DetailAnchor"></a>
<div class="detailName 
						">setPrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPrice</span>(price
								 : 
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
					 : 
					void</div>
<div class="description">Set the price.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">price</span>
						 - 
						<span class="parameterDesc">The price</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailVendor_setQuantityAvailable_Number_DetailAnchor"></a>
<div class="detailName 
						">setQuantityAvailable</div>
<div class="detailSignature
	    				">
<span class="emphasis">setQuantityAvailable</span>(quantity_available
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the quantity_available.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">quantity_available</span>
						 - 
						<span class="parameterDesc">The quantity_available</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailVendor_setQuantityMinimum_Number_DetailAnchor"></a>
<div class="detailName 
						">setQuantityMinimum</div>
<div class="detailSignature
	    				">
<span class="emphasis">setQuantityMinimum</span>(quantity_minimum
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the quantity_minimum.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">quantity_minimum</span>
						 - 
						<span class="parameterDesc">The quantity_minimum</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailVendor_setQuantityOnOrder_Number_DetailAnchor"></a>
<div class="detailName 
						">setQuantityOnOrder</div>
<div class="detailSignature
	    				">
<span class="emphasis">setQuantityOnOrder</span>(quantity_on_order
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the quantity_on_order.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">quantity_on_order</span>
						 - 
						<span class="parameterDesc">The quantity_on_order</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailVendor_setVendorGuid_String_DetailAnchor"></a>
<div class="detailName 
						">setVendorGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">setVendorGuid</span>(vendor_guid
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the vendor_guid.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">vendor_guid</span>
						 - 
						<span class="parameterDesc">The vendor_guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemDetailVendor_setVendorPreferred_Boolean_DetailAnchor"></a>
<div class="detailName 
						">setVendorPreferred</div>
<div class="detailSignature
	    				">
<span class="emphasis">setVendorPreferred</span>(vendor_preferred
								 : 
								 
								boolean)
					 : 
					void</div>
<div class="description">Set the vendor_preferred.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">vendor_preferred</span>
						 - 
						<span class="parameterDesc">The vendor_preferred</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
