<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ObjectProviderSyncAttribute</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_items_ObjectProviderSyncAttribute.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om_items.html">dw&#46;om&#46;items</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.items.ObjectProviderSyncAttribute">
<a name="dw.om.items.ObjectProviderSyncAttribute"></a>
<div class="packageName">dw.om.items</div>
<div class="className
					">	
        	
				Class ObjectProviderSyncAttribute</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.om.items.ObjectProviderSyncAttribute</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">ObjectProviderSyncAttribute is one of the classes used in calls to the Order Management system.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>attributes
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Array.html"><span class="">Array</span></a>
<div class="description">The attributes.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>cd
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The cd.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>date
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Date.html"><span class="">Date</span></a>
<div class="description">The date.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>key
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_om_common_ObjectKey.html"><span class="">ObjectKey</span></a>
<div class="description">The key.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>numeric
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
<div class="description">The numeric.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>string
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The string.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>text
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The text.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ObjectProviderSyncAttribute.html#dw_om_items_ObjectProviderSyncAttribute_ObjectProviderSyncAttribute_DetailAnchor"><span class="">ObjectProviderSyncAttribute</span></a></span>()</span>
<div class="description">Create a new ObjectProviderSyncAttribute.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ObjectProviderSyncAttribute.html#dw_om_items_ObjectProviderSyncAttribute_getAttributes_DetailAnchor"><span class="">getAttributes</span></a></span>()
						: 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a></span>
<div class="description">Returns the attributes.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ObjectProviderSyncAttribute.html#dw_om_items_ObjectProviderSyncAttribute_getCd_DetailAnchor"><span class="">getCd</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the cd.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ObjectProviderSyncAttribute.html#dw_om_items_ObjectProviderSyncAttribute_getDate_DetailAnchor"><span class="">getDate</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">Returns the date.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ObjectProviderSyncAttribute.html#dw_om_items_ObjectProviderSyncAttribute_getKey_DetailAnchor"><span class="">getKey</span></a></span>()
						: 
					<a href="class_dw_om_common_ObjectKey.html"><span class="">ObjectKey</span></a></span>
<div class="description">Returns the key.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ObjectProviderSyncAttribute.html#dw_om_items_ObjectProviderSyncAttribute_getNumeric_DetailAnchor"><span class="">getNumeric</span></a></span>()
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Returns the numeric.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ObjectProviderSyncAttribute.html#dw_om_items_ObjectProviderSyncAttribute_getString_DetailAnchor"><span class="">getString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the string.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ObjectProviderSyncAttribute.html#dw_om_items_ObjectProviderSyncAttribute_getText_DetailAnchor"><span class="">getText</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the text.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ObjectProviderSyncAttribute.html#dw_om_items_ObjectProviderSyncAttribute_setAttributes_Object_DetailAnchor"><span class="">setAttributes</span></a></span>(attributes
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					void</span>
<div class="description">Set the attributes.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ObjectProviderSyncAttribute.html#dw_om_items_ObjectProviderSyncAttribute_setCd_String_DetailAnchor"><span class="">setCd</span></a></span>(cd
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the cd.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ObjectProviderSyncAttribute.html#dw_om_items_ObjectProviderSyncAttribute_setDate_Date_DetailAnchor"><span class="">setDate</span></a></span>(date
								 : 	
								 
								<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)
						: 
					void</span>
<div class="description">Set the date.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ObjectProviderSyncAttribute.html#dw_om_items_ObjectProviderSyncAttribute_setKey_ObjectKey_DetailAnchor"><span class="">setKey</span></a></span>(key
								 : 	
								 
								<a href="class_dw_om_common_ObjectKey.html"><span class="">ObjectKey</span></a>)
						: 
					void</span>
<div class="description">Set the key.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ObjectProviderSyncAttribute.html#dw_om_items_ObjectProviderSyncAttribute_setNumeric_Decimal_DetailAnchor"><span class="">setNumeric</span></a></span>(numeric
								 : 	
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
						: 
					void</span>
<div class="description">Set the numeric.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ObjectProviderSyncAttribute.html#dw_om_items_ObjectProviderSyncAttribute_setString_String_DetailAnchor"><span class="">setString</span></a></span>(string
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the string.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ObjectProviderSyncAttribute.html#dw_om_items_ObjectProviderSyncAttribute_setText_String_DetailAnchor"><span class="">setText</span></a></span>(text
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the text.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_om_items_ObjectProviderSyncAttribute_ObjectProviderSyncAttribute_DetailAnchor"></a>
<div class="detailName 
						">ObjectProviderSyncAttribute</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">ObjectProviderSyncAttribute</span>()</div>
<div class="description">Create a new ObjectProviderSyncAttribute.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_om_items_ObjectProviderSyncAttribute_getAttributes_DetailAnchor"></a>
<div class="detailName 
						">getAttributes</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAttributes</span>()
					 : 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a>
</div>
<div class="description">Returns the attributes.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Array of <a href="class_dw_om_common_AttributeSync.html">AttributeSync</a> items</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ObjectProviderSyncAttribute_getCd_DetailAnchor"></a>
<div class="detailName 
						">getCd</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCd</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the cd.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The cd</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ObjectProviderSyncAttribute_getDate_DetailAnchor"></a>
<div class="detailName 
						">getDate</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDate</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">Returns the date.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The date</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ObjectProviderSyncAttribute_getKey_DetailAnchor"></a>
<div class="detailName 
						">getKey</div>
<div class="detailSignature
	    				">
<span class="emphasis">getKey</span>()
					 : 
					<a href="class_dw_om_common_ObjectKey.html"><span class="">ObjectKey</span></a>
</div>
<div class="description">Returns the key.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The key</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ObjectProviderSyncAttribute_getNumeric_DetailAnchor"></a>
<div class="detailName 
						">getNumeric</div>
<div class="detailSignature
	    				">
<span class="emphasis">getNumeric</span>()
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Returns the numeric.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The numeric</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ObjectProviderSyncAttribute_getString_DetailAnchor"></a>
<div class="detailName 
						">getString</div>
<div class="detailSignature
	    				">
<span class="emphasis">getString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the string.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The string</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ObjectProviderSyncAttribute_getText_DetailAnchor"></a>
<div class="detailName 
						">getText</div>
<div class="detailSignature
	    				">
<span class="emphasis">getText</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the text.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The text</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ObjectProviderSyncAttribute_setAttributes_Object_DetailAnchor"></a>
<div class="detailName 
						">setAttributes</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAttributes</span>(attributes
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					void</div>
<div class="description">Set the attributes.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">attributes</span>
						 - 
						<span class="parameterDesc">Array of <a href="class_dw_om_common_AttributeSync.html">AttributeSync</a> items</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ObjectProviderSyncAttribute_setCd_String_DetailAnchor"></a>
<div class="detailName 
						">setCd</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCd</span>(cd
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the cd.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">cd</span>
						 - 
						<span class="parameterDesc">The cd</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ObjectProviderSyncAttribute_setDate_Date_DetailAnchor"></a>
<div class="detailName 
						">setDate</div>
<div class="detailSignature
	    				">
<span class="emphasis">setDate</span>(date
								 : 
								 
								<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)
					 : 
					void</div>
<div class="description">Set the date.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">date</span>
						 - 
						<span class="parameterDesc">The date</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ObjectProviderSyncAttribute_setKey_ObjectKey_DetailAnchor"></a>
<div class="detailName 
						">setKey</div>
<div class="detailSignature
	    				">
<span class="emphasis">setKey</span>(key
								 : 
								 
								<a href="class_dw_om_common_ObjectKey.html"><span class="">ObjectKey</span></a>)
					 : 
					void</div>
<div class="description">Set the key.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">key</span>
						 - 
						<span class="parameterDesc">The key</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ObjectProviderSyncAttribute_setNumeric_Decimal_DetailAnchor"></a>
<div class="detailName 
						">setNumeric</div>
<div class="detailSignature
	    				">
<span class="emphasis">setNumeric</span>(numeric
								 : 
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
					 : 
					void</div>
<div class="description">Set the numeric.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">numeric</span>
						 - 
						<span class="parameterDesc">The numeric</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ObjectProviderSyncAttribute_setString_String_DetailAnchor"></a>
<div class="detailName 
						">setString</div>
<div class="detailSignature
	    				">
<span class="emphasis">setString</span>(string
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the string.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">string</span>
						 - 
						<span class="parameterDesc">The string</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ObjectProviderSyncAttribute_setText_String_DetailAnchor"></a>
<div class="detailName 
						">setText</div>
<div class="detailSignature
	    				">
<span class="emphasis">setText</span>(text
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the text.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">text</span>
						 - 
						<span class="parameterDesc">The text</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
