<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class OrderAdviceInstructionUpdateShipAddressShipTo</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_orders_OrderAdviceInstructionUpdateShipAddressShipTo.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om_orders.html">dw&#46;om&#46;orders</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.orders.OrderAdviceInstructionUpdateShipAddressShipTo">
<a name="dw.om.orders.OrderAdviceInstructionUpdateShipAddressShipTo"></a>
<div class="packageName">dw.om.orders</div>
<div class="className
					">	
        	
				Class OrderAdviceInstructionUpdateShipAddressShipTo</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.om.orders.OrderAdviceInstructionUpdateShipAddressShipTo</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">OrderAdviceInstructionUpdateShipAddressShipTo is one of the classes used in calls to the Order Management system.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>address
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_om_common_AddressSync.html"><span class="">AddressSync</span></a>
<div class="description">The address.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>email
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The email.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>orderItem
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_om_common_LineObjectKey.html"><span class="">LineObjectKey</span></a>
<div class="description">The order_item.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>phone
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The phone.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderAdviceInstructionUpdateShipAddressShipTo.html#dw_om_orders_OrderAdviceInstructionUpdateShipAddressShipTo_OrderAdviceInstructionUpdateShipAddressShipTo_DetailAnchor"><span class="">OrderAdviceInstructionUpdateShipAddressShipTo</span></a></span>()</span>
<div class="description">Create a new OrderAdviceInstructionUpdateShipAddressShipTo.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderAdviceInstructionUpdateShipAddressShipTo.html#dw_om_orders_OrderAdviceInstructionUpdateShipAddressShipTo_getAddress_DetailAnchor"><span class="">getAddress</span></a></span>()
						: 
					<a href="class_dw_om_common_AddressSync.html"><span class="">AddressSync</span></a></span>
<div class="description">Returns the address.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderAdviceInstructionUpdateShipAddressShipTo.html#dw_om_orders_OrderAdviceInstructionUpdateShipAddressShipTo_getEmail_DetailAnchor"><span class="">getEmail</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the email.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderAdviceInstructionUpdateShipAddressShipTo.html#dw_om_orders_OrderAdviceInstructionUpdateShipAddressShipTo_getOrderItem_DetailAnchor"><span class="">getOrderItem</span></a></span>()
						: 
					<a href="class_dw_om_common_LineObjectKey.html"><span class="">LineObjectKey</span></a></span>
<div class="description">Returns the order_item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderAdviceInstructionUpdateShipAddressShipTo.html#dw_om_orders_OrderAdviceInstructionUpdateShipAddressShipTo_getPhone_DetailAnchor"><span class="">getPhone</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the phone.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderAdviceInstructionUpdateShipAddressShipTo.html#dw_om_orders_OrderAdviceInstructionUpdateShipAddressShipTo_setAddress_AddressSync_DetailAnchor"><span class="">setAddress</span></a></span>(address
								 : 	
								 
								<a href="class_dw_om_common_AddressSync.html"><span class="">AddressSync</span></a>)
						: 
					void</span>
<div class="description">Set the address.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderAdviceInstructionUpdateShipAddressShipTo.html#dw_om_orders_OrderAdviceInstructionUpdateShipAddressShipTo_setEmail_String_DetailAnchor"><span class="">setEmail</span></a></span>(email
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the email.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderAdviceInstructionUpdateShipAddressShipTo.html#dw_om_orders_OrderAdviceInstructionUpdateShipAddressShipTo_setOrderItem_LineObjectKey_DetailAnchor"><span class="">setOrderItem</span></a></span>(order_item
								 : 	
								 
								<a href="class_dw_om_common_LineObjectKey.html"><span class="">LineObjectKey</span></a>)
						: 
					void</span>
<div class="description">Set the order_item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderAdviceInstructionUpdateShipAddressShipTo.html#dw_om_orders_OrderAdviceInstructionUpdateShipAddressShipTo_setPhone_String_DetailAnchor"><span class="">setPhone</span></a></span>(phone
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the phone.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_om_orders_OrderAdviceInstructionUpdateShipAddressShipTo_OrderAdviceInstructionUpdateShipAddressShipTo_DetailAnchor"></a>
<div class="detailName 
						">OrderAdviceInstructionUpdateShipAddressShipTo</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">OrderAdviceInstructionUpdateShipAddressShipTo</span>()</div>
<div class="description">Create a new OrderAdviceInstructionUpdateShipAddressShipTo.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_om_orders_OrderAdviceInstructionUpdateShipAddressShipTo_getAddress_DetailAnchor"></a>
<div class="detailName 
						">getAddress</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAddress</span>()
					 : 
					<a href="class_dw_om_common_AddressSync.html"><span class="">AddressSync</span></a>
</div>
<div class="description">Returns the address.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The address</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderAdviceInstructionUpdateShipAddressShipTo_getEmail_DetailAnchor"></a>
<div class="detailName 
						">getEmail</div>
<div class="detailSignature
	    				">
<span class="emphasis">getEmail</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the email.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The email</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderAdviceInstructionUpdateShipAddressShipTo_getOrderItem_DetailAnchor"></a>
<div class="detailName 
						">getOrderItem</div>
<div class="detailSignature
	    				">
<span class="emphasis">getOrderItem</span>()
					 : 
					<a href="class_dw_om_common_LineObjectKey.html"><span class="">LineObjectKey</span></a>
</div>
<div class="description">Returns the order_item.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The order_item</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderAdviceInstructionUpdateShipAddressShipTo_getPhone_DetailAnchor"></a>
<div class="detailName 
						">getPhone</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPhone</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the phone.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The phone</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderAdviceInstructionUpdateShipAddressShipTo_setAddress_AddressSync_DetailAnchor"></a>
<div class="detailName 
						">setAddress</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAddress</span>(address
								 : 
								 
								<a href="class_dw_om_common_AddressSync.html"><span class="">AddressSync</span></a>)
					 : 
					void</div>
<div class="description">Set the address.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">address</span>
						 - 
						<span class="parameterDesc">The address</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderAdviceInstructionUpdateShipAddressShipTo_setEmail_String_DetailAnchor"></a>
<div class="detailName 
						">setEmail</div>
<div class="detailSignature
	    				">
<span class="emphasis">setEmail</span>(email
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the email.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">email</span>
						 - 
						<span class="parameterDesc">The email</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderAdviceInstructionUpdateShipAddressShipTo_setOrderItem_LineObjectKey_DetailAnchor"></a>
<div class="detailName 
						">setOrderItem</div>
<div class="detailSignature
	    				">
<span class="emphasis">setOrderItem</span>(order_item
								 : 
								 
								<a href="class_dw_om_common_LineObjectKey.html"><span class="">LineObjectKey</span></a>)
					 : 
					void</div>
<div class="description">Set the order_item.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">order_item</span>
						 - 
						<span class="parameterDesc">The order_item</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderAdviceInstructionUpdateShipAddressShipTo_setPhone_String_DetailAnchor"></a>
<div class="detailName 
						">setPhone</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPhone</span>(phone
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the phone.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">phone</span>
						 - 
						<span class="parameterDesc">The phone</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
