<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class OrderAdviceInstructionAttachPayment</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_orders_OrderAdviceInstructionAttachPayment.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om_orders.html">dw&#46;om&#46;orders</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.orders.OrderAdviceInstructionAttachPayment">
<a name="dw.om.orders.OrderAdviceInstructionAttachPayment"></a>
<div class="packageName">dw.om.orders</div>
<div class="className
					">	
        	
				Class OrderAdviceInstructionAttachPayment</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_om_orders_InstructionBase.html">dw.om.orders.InstructionBase</a>
</div>
<div style="position:relative;left:5%;">
<img src="images/inherit.gif">dw.om.orders.OrderAdviceInstructionAttachPayment</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">OrderAdviceInstructionAttachPayment is one of the classes used in calls to the Order Management system.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>amount
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
<div class="description">The amount.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>paymentGuid
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The payment_guid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>reset
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">The reset.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderAdviceInstructionAttachPayment.html#dw_om_orders_OrderAdviceInstructionAttachPayment_OrderAdviceInstructionAttachPayment_DetailAnchor"><span class="">OrderAdviceInstructionAttachPayment</span></a></span>()</span>
<div class="description">Create a new OrderAdviceInstructionAttachPayment.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderAdviceInstructionAttachPayment.html#dw_om_orders_OrderAdviceInstructionAttachPayment_getAmount_DetailAnchor"><span class="">getAmount</span></a></span>()
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Returns the amount.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderAdviceInstructionAttachPayment.html#dw_om_orders_OrderAdviceInstructionAttachPayment_getPaymentGuid_DetailAnchor"><span class="">getPaymentGuid</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the payment_guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderAdviceInstructionAttachPayment.html#dw_om_orders_OrderAdviceInstructionAttachPayment_getReset_DetailAnchor"><span class="">getReset</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns the reset.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderAdviceInstructionAttachPayment.html#dw_om_orders_OrderAdviceInstructionAttachPayment_setAmount_Decimal_DetailAnchor"><span class="">setAmount</span></a></span>(amount
								 : 	
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
						: 
					void</span>
<div class="description">Set the amount.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderAdviceInstructionAttachPayment.html#dw_om_orders_OrderAdviceInstructionAttachPayment_setPaymentGuid_String_DetailAnchor"><span class="">setPaymentGuid</span></a></span>(payment_guid
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the payment_guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_OrderAdviceInstructionAttachPayment.html#dw_om_orders_OrderAdviceInstructionAttachPayment_setReset_Boolean_DetailAnchor"><span class="">setReset</span></a></span>(reset
								 : 	
								 
								boolean)
						: 
					void</span>
<div class="description">Set the reset.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_om_orders_OrderAdviceInstructionAttachPayment_OrderAdviceInstructionAttachPayment_DetailAnchor"></a>
<div class="detailName 
						">OrderAdviceInstructionAttachPayment</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">OrderAdviceInstructionAttachPayment</span>()</div>
<div class="description">Create a new OrderAdviceInstructionAttachPayment.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_om_orders_OrderAdviceInstructionAttachPayment_getAmount_DetailAnchor"></a>
<div class="detailName 
						">getAmount</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAmount</span>()
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Returns the amount.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The amount</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderAdviceInstructionAttachPayment_getPaymentGuid_DetailAnchor"></a>
<div class="detailName 
						">getPaymentGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPaymentGuid</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the payment_guid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The payment_guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderAdviceInstructionAttachPayment_getReset_DetailAnchor"></a>
<div class="detailName 
						">getReset</div>
<div class="detailSignature
	    				">
<span class="emphasis">getReset</span>()
					 : 
					boolean</div>
<div class="description">Returns the reset.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The reset</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderAdviceInstructionAttachPayment_setAmount_Decimal_DetailAnchor"></a>
<div class="detailName 
						">setAmount</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAmount</span>(amount
								 : 
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
					 : 
					void</div>
<div class="description">Set the amount.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">amount</span>
						 - 
						<span class="parameterDesc">The amount</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderAdviceInstructionAttachPayment_setPaymentGuid_String_DetailAnchor"></a>
<div class="detailName 
						">setPaymentGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPaymentGuid</span>(payment_guid
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the payment_guid.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">payment_guid</span>
						 - 
						<span class="parameterDesc">The payment_guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_OrderAdviceInstructionAttachPayment_setReset_Boolean_DetailAnchor"></a>
<div class="detailName 
						">setReset</div>
<div class="detailSignature
	    				">
<span class="emphasis">setReset</span>(reset
								 : 
								 
								boolean)
					 : 
					void</div>
<div class="description">Set the reset.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">reset</span>
						 - 
						<span class="parameterDesc">The reset</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
