<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class CustomerAdviceInstructionLogEvent</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_customers_CustomerAdviceInstructionLogEvent.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om_customers.html">dw&#46;om&#46;customers</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.customers.CustomerAdviceInstructionLogEvent">
<a name="dw.om.customers.CustomerAdviceInstructionLogEvent"></a>
<div class="packageName">dw.om.customers</div>
<div class="className
					">	
        	
				Class CustomerAdviceInstructionLogEvent</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_om_customers_InstructionBase.html">dw.om.customers.InstructionBase</a>
</div>
<div style="position:relative;left:5%;">
<img src="images/inherit.gif">dw.om.customers.CustomerAdviceInstructionLogEvent</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">CustomerAdviceInstructionLogEvent is one of the classes used in calls to the Order Management system.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>creator
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The creator.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>description
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The description.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>eventType
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_om_common_ObjectEventTypesEnum.html"><span class="">ObjectEventTypesEnum</span></a>
<div class="description">The event_type.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>id
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The id.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>source
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The source.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>systemEvent
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">The system_event.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerAdviceInstructionLogEvent.html#dw_om_customers_CustomerAdviceInstructionLogEvent_CustomerAdviceInstructionLogEvent_DetailAnchor"><span class="">CustomerAdviceInstructionLogEvent</span></a></span>()</span>
<div class="description">Create a new CustomerAdviceInstructionLogEvent.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerAdviceInstructionLogEvent.html#dw_om_customers_CustomerAdviceInstructionLogEvent_getCreator_DetailAnchor"><span class="">getCreator</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the creator.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerAdviceInstructionLogEvent.html#dw_om_customers_CustomerAdviceInstructionLogEvent_getDescription_DetailAnchor"><span class="">getDescription</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the description.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerAdviceInstructionLogEvent.html#dw_om_customers_CustomerAdviceInstructionLogEvent_getEventType_DetailAnchor"><span class="">getEventType</span></a></span>()
						: 
					<a href="class_dw_om_common_ObjectEventTypesEnum.html"><span class="">ObjectEventTypesEnum</span></a></span>
<div class="description">Returns the event_type.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerAdviceInstructionLogEvent.html#dw_om_customers_CustomerAdviceInstructionLogEvent_getId_DetailAnchor"><span class="">getId</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the id.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerAdviceInstructionLogEvent.html#dw_om_customers_CustomerAdviceInstructionLogEvent_getSource_DetailAnchor"><span class="">getSource</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the source.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerAdviceInstructionLogEvent.html#dw_om_customers_CustomerAdviceInstructionLogEvent_getSystemEvent_DetailAnchor"><span class="">getSystemEvent</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns the system_event.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerAdviceInstructionLogEvent.html#dw_om_customers_CustomerAdviceInstructionLogEvent_setCreator_String_DetailAnchor"><span class="">setCreator</span></a></span>(creator
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the creator.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerAdviceInstructionLogEvent.html#dw_om_customers_CustomerAdviceInstructionLogEvent_setDescription_String_DetailAnchor"><span class="">setDescription</span></a></span>(description
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the description.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerAdviceInstructionLogEvent.html#dw_om_customers_CustomerAdviceInstructionLogEvent_setEventType_ObjectEventTypesEnum_DetailAnchor"><span class="">setEventType</span></a></span>(event_type
								 : 	
								 
								<a href="class_dw_om_common_ObjectEventTypesEnum.html"><span class="">ObjectEventTypesEnum</span></a>)
						: 
					void</span>
<div class="description">Set the event_type.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerAdviceInstructionLogEvent.html#dw_om_customers_CustomerAdviceInstructionLogEvent_setId_Number_DetailAnchor"><span class="">setId</span></a></span>(id
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the id.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerAdviceInstructionLogEvent.html#dw_om_customers_CustomerAdviceInstructionLogEvent_setSource_String_DetailAnchor"><span class="">setSource</span></a></span>(source
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the source.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerAdviceInstructionLogEvent.html#dw_om_customers_CustomerAdviceInstructionLogEvent_setSystemEvent_Boolean_DetailAnchor"><span class="">setSystemEvent</span></a></span>(system_event
								 : 	
								 
								boolean)
						: 
					void</span>
<div class="description">Set the system_event.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerAdviceInstructionLogEvent_CustomerAdviceInstructionLogEvent_DetailAnchor"></a>
<div class="detailName 
						">CustomerAdviceInstructionLogEvent</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">CustomerAdviceInstructionLogEvent</span>()</div>
<div class="description">Create a new CustomerAdviceInstructionLogEvent.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerAdviceInstructionLogEvent_getCreator_DetailAnchor"></a>
<div class="detailName 
						">getCreator</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCreator</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the creator.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The creator</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerAdviceInstructionLogEvent_getDescription_DetailAnchor"></a>
<div class="detailName 
						">getDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDescription</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the description.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The description</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerAdviceInstructionLogEvent_getEventType_DetailAnchor"></a>
<div class="detailName 
						">getEventType</div>
<div class="detailSignature
	    				">
<span class="emphasis">getEventType</span>()
					 : 
					<a href="class_dw_om_common_ObjectEventTypesEnum.html"><span class="">ObjectEventTypesEnum</span></a>
</div>
<div class="description">Returns the event_type.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The event_type</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerAdviceInstructionLogEvent_getId_DetailAnchor"></a>
<div class="detailName 
						">getId</div>
<div class="detailSignature
	    				">
<span class="emphasis">getId</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the id.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The id</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerAdviceInstructionLogEvent_getSource_DetailAnchor"></a>
<div class="detailName 
						">getSource</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSource</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the source.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The source</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerAdviceInstructionLogEvent_getSystemEvent_DetailAnchor"></a>
<div class="detailName 
						">getSystemEvent</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSystemEvent</span>()
					 : 
					boolean</div>
<div class="description">Returns the system_event.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The system_event</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerAdviceInstructionLogEvent_setCreator_String_DetailAnchor"></a>
<div class="detailName 
						">setCreator</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCreator</span>(creator
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the creator.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">creator</span>
						 - 
						<span class="parameterDesc">The creator</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerAdviceInstructionLogEvent_setDescription_String_DetailAnchor"></a>
<div class="detailName 
						">setDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">setDescription</span>(description
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the description.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">description</span>
						 - 
						<span class="parameterDesc">The description</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerAdviceInstructionLogEvent_setEventType_ObjectEventTypesEnum_DetailAnchor"></a>
<div class="detailName 
						">setEventType</div>
<div class="detailSignature
	    				">
<span class="emphasis">setEventType</span>(event_type
								 : 
								 
								<a href="class_dw_om_common_ObjectEventTypesEnum.html"><span class="">ObjectEventTypesEnum</span></a>)
					 : 
					void</div>
<div class="description">Set the event_type.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">event_type</span>
						 - 
						<span class="parameterDesc">The event_type</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerAdviceInstructionLogEvent_setId_Number_DetailAnchor"></a>
<div class="detailName 
						">setId</div>
<div class="detailSignature
	    				">
<span class="emphasis">setId</span>(id
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the id.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">id</span>
						 - 
						<span class="parameterDesc">The id</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerAdviceInstructionLogEvent_setSource_String_DetailAnchor"></a>
<div class="detailName 
						">setSource</div>
<div class="detailSignature
	    				">
<span class="emphasis">setSource</span>(source
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the source.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">source</span>
						 - 
						<span class="parameterDesc">The source</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerAdviceInstructionLogEvent_setSystemEvent_Boolean_DetailAnchor"></a>
<div class="detailName 
						">setSystemEvent</div>
<div class="detailSignature
	    				">
<span class="emphasis">setSystemEvent</span>(system_event
								 : 
								 
								boolean)
					 : 
					void</div>
<div class="description">Set the system_event.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">system_event</span>
						 - 
						<span class="parameterDesc">The system_event</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
