<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ItemAdviceInstructionFlag</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_items_ItemAdviceInstructionFlag.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om_items.html">dw&#46;om&#46;items</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.items.ItemAdviceInstructionFlag">
<a name="dw.om.items.ItemAdviceInstructionFlag"></a>
<div class="packageName">dw.om.items</div>
<div class="className
					">	
        	
				Class ItemAdviceInstructionFlag</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_om_items_InstructionBase.html">dw.om.items.InstructionBase</a>
</div>
<div style="position:relative;left:5%;">
<img src="images/inherit.gif">dw.om.items.ItemAdviceInstructionFlag</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">ItemAdviceInstructionFlag is one of the classes used in calls to the Order Management system.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>flag
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_om_common_FlagTypeEnum.html"><span class="">FlagTypeEnum</span></a>
<div class="description">The flag.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemAdviceInstructionFlag.html#dw_om_items_ItemAdviceInstructionFlag_ItemAdviceInstructionFlag_DetailAnchor"><span class="">ItemAdviceInstructionFlag</span></a></span>()</span>
<div class="description">Create a new ItemAdviceInstructionFlag.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemAdviceInstructionFlag.html#dw_om_items_ItemAdviceInstructionFlag_getFlag_DetailAnchor"><span class="">getFlag</span></a></span>()
						: 
					<a href="class_dw_om_common_FlagTypeEnum.html"><span class="">FlagTypeEnum</span></a></span>
<div class="description">Returns the flag.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemAdviceInstructionFlag.html#dw_om_items_ItemAdviceInstructionFlag_setFlag_FlagTypeEnum_DetailAnchor"><span class="">setFlag</span></a></span>(flag
								 : 	
								 
								<a href="class_dw_om_common_FlagTypeEnum.html"><span class="">FlagTypeEnum</span></a>)
						: 
					void</span>
<div class="description">Set the flag.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_om_items_ItemAdviceInstructionFlag_ItemAdviceInstructionFlag_DetailAnchor"></a>
<div class="detailName 
						">ItemAdviceInstructionFlag</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">ItemAdviceInstructionFlag</span>()</div>
<div class="description">Create a new ItemAdviceInstructionFlag.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_om_items_ItemAdviceInstructionFlag_getFlag_DetailAnchor"></a>
<div class="detailName 
						">getFlag</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFlag</span>()
					 : 
					<a href="class_dw_om_common_FlagTypeEnum.html"><span class="">FlagTypeEnum</span></a>
</div>
<div class="description">Returns the flag.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The flag</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemAdviceInstructionFlag_setFlag_FlagTypeEnum_DetailAnchor"></a>
<div class="detailName 
						">setFlag</div>
<div class="detailSignature
	    				">
<span class="emphasis">setFlag</span>(flag
								 : 
								 
								<a href="class_dw_om_common_FlagTypeEnum.html"><span class="">FlagTypeEnum</span></a>)
					 : 
					void</div>
<div class="description">Set the flag.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">flag</span>
						 - 
						<span class="parameterDesc">The flag</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
