<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class AddressBook</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_customer_AddressBook.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_customer.html">dw&#46;customer</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.customer.AddressBook">
<a name="dw.customer.AddressBook"></a>
<div class="packageName">dw.customer</div>
<div class="className
					">	
        	
				Class AddressBook</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.customer.AddressBook</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents a set of addresses associated with a specific customer.
 The AddressBook object gets its data from the Profile object for the customer.
 When scripting, this class allows AddressBook to be treated as a separate object
 from the Profile. However, data is only stored in the platform in the Profile object
 and there is no separate AddressBook object. For this reason, the AddressBook ID is
 always the customer profile ID.
 <p/>
 <b>Note:</b> this class allows access to sensitive personal and private information.
 Pay attention to appropriate legal and regulatory requirements when developing.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>addresses
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_List.html"><span class="">List</span></a>
							&nbsp;(Read Only)<div class="description">A sorted list of addresses in the address book.  The addresses
 are sorted so that the preferred address is always sorted first.  The
 remaining addresses are sorted alphabetically by ID.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>preferredAddress
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_customer_CustomerAddress.html"><span class="">CustomerAddress</span></a>
<div class="description">The address that has been defined as the customer's preferred
 address.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_customer_AddressBook.html#dw_customer_AddressBook_createAddress_String_DetailAnchor"><span class="">createAddress</span></a></span>(name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_customer_CustomerAddress.html"><span class="">CustomerAddress</span></a></span>
<div class="description">Creates a new, empty address object with the specified name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_customer_AddressBook.html#dw_customer_AddressBook_getAddress_String_DetailAnchor"><span class="">getAddress</span></a></span>(id
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_customer_CustomerAddress.html"><span class="">CustomerAddress</span></a></span>
<div class="description">Returns the address with the given name from the address book.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_customer_AddressBook.html#dw_customer_AddressBook_getAddresses_DetailAnchor"><span class="">getAddresses</span></a></span>()
						: 
					<a href="class_dw_util_List.html"><span class="">List</span></a></span>
<div class="description">Returns a sorted list of addresses in the address book.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_customer_AddressBook.html#dw_customer_AddressBook_getPreferredAddress_DetailAnchor"><span class="">getPreferredAddress</span></a></span>()
						: 
					<a href="class_dw_customer_CustomerAddress.html"><span class="">CustomerAddress</span></a></span>
<div class="description">Returns the address that has been defined as the customer's preferred address.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_customer_AddressBook.html#dw_customer_AddressBook_removeAddress_CustomerAddress_DetailAnchor"><span class="">removeAddress</span></a></span>(address
								 : 	
								 
								<a href="class_dw_customer_CustomerAddress.html"><span class="">CustomerAddress</span></a>)
						: 
					void</span>
<div class="description">Removes the specified address from the address book.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_customer_AddressBook.html#dw_customer_AddressBook_setPreferredAddress_CustomerAddress_DetailAnchor"><span class="">setPreferredAddress</span></a></span>(anAddress
								 : 	
								 
								<a href="class_dw_customer_CustomerAddress.html"><span class="">CustomerAddress</span></a>)
						: 
					void</span>
<div class="description">Sets the specified address as the customer's preferred address.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_customer_AddressBook_createAddress_String_DetailAnchor"></a>
<div class="detailName 
						">createAddress</div>
<div class="detailSignature
	    				">
<span class="emphasis">createAddress</span>(name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_customer_CustomerAddress.html"><span class="">CustomerAddress</span></a>
</div>
<div class="description">Creates a new, empty address object with the specified name.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">name</span>
						 - 
						<span class="parameterDesc">the ID of the address to create, must not be null.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the new address object or null if an address with the given name already exists in the address book.</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">NullArgumentException						
						 - 
						 <span class="parameterDesc">If passed 'name' is null.</span>
</div>
<div class="parameterDetail">IllegalArgumentException						
						 - 
						 <span class="parameterDesc">If passed 'name' is not null, but an empty string.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_AddressBook_getAddress_String_DetailAnchor"></a>
<div class="detailName 
						">getAddress</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAddress</span>(id
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_customer_CustomerAddress.html"><span class="">CustomerAddress</span></a>
</div>
<div class="description">Returns the address with the given name from the address book. The name
 is a unique identifier of the address within the address book.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">id</span>
						 - 
						<span class="parameterDesc">An address ID, must not be null.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The Address object or null if the address does not exist.</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">NullArgumentException						
						 - 
						 <span class="parameterDesc">If passed 'id' is null.</span>
</div>
<div class="parameterDetail">IllegalArgumentException						
						 - 
						 <span class="parameterDesc">If passed 'id' is not null, but an empty string.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_AddressBook_getAddresses_DetailAnchor"></a>
<div class="detailName 
						">getAddresses</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAddresses</span>()
					 : 
					<a href="class_dw_util_List.html"><span class="">List</span></a>
</div>
<div class="description">Returns a sorted list of addresses in the address book.  The addresses
 are sorted so that the preferred address is always sorted first.  The
 remaining addresses are sorted alphabetically by ID.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Sorted List of customer addresses in the address book.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_AddressBook_getPreferredAddress_DetailAnchor"></a>
<div class="detailName 
						">getPreferredAddress</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPreferredAddress</span>()
					 : 
					<a href="class_dw_customer_CustomerAddress.html"><span class="">CustomerAddress</span></a>
</div>
<div class="description">Returns the address that has been defined as the customer's preferred
 address.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the default CustomerAddress object, or null if there is no preferred address.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_AddressBook_removeAddress_CustomerAddress_DetailAnchor"></a>
<div class="detailName 
						">removeAddress</div>
<div class="detailSignature
	    				">
<span class="emphasis">removeAddress</span>(address
								 : 
								 
								<a href="class_dw_customer_CustomerAddress.html"><span class="">CustomerAddress</span></a>)
					 : 
					void</div>
<div class="description">Removes the specified address from the address book. Because an address
 can be associated with a product list, you may want to verify if the
 address is being used by a product list. See ProductListMgr.findAddress().</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">address</span>
						 - 
						<span class="parameterDesc">the address to remove, must not be null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_AddressBook_setPreferredAddress_CustomerAddress_DetailAnchor"></a>
<div class="detailName 
						">setPreferredAddress</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPreferredAddress</span>(anAddress
								 : 
								 
								<a href="class_dw_customer_CustomerAddress.html"><span class="">CustomerAddress</span></a>)
					 : 
					void</div>
<div class="description">Sets the specified address as the customer's preferred address. If null
 is passed, and there is an existing preferred address, then the address
 book will have no preferred address.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">anAddress</span>
						 - 
						<span class="parameterDesc">the address to be set as preferred, or null if the goal is to unset the existing preferred address.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
