<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class CustomerSync</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_customers_CustomerSync.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om_customers.html">dw&#46;om&#46;customers</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.customers.CustomerSync">
<a name="dw.om.customers.CustomerSync"></a>
<div class="packageName">dw.om.customers</div>
<div class="className
					">	
        	
				Class CustomerSync</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.om.customers.CustomerSync</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">CustomerSync is one of the classes used in calls to the Order Management system.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>address
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_om_common_AddressSync.html"><span class="">AddressSync</span></a>
<div class="description">The address.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>altContact
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The alt_contact.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>altEmail
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The alt_email.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>altPhone
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The alt_phone.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>altPhoneWork
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The alt_phone_work.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>attributes
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Array.html"><span class="">Array</span></a>
<div class="description">The attributes.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>cd
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The cd.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>cell
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The cell.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>contact
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The contact.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>creditLimit
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
<div class="description">The credit_limit.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>email
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The email.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>emailInfo
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">The email_info.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>fax
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The fax.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>firstName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The first_name.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>flag
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The flag.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>isoCultureCd
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The iso_culture_cd.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>key
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_om_common_ObjectKey.html"><span class="">ObjectKey</span></a>
<div class="description">The key.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>lastName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The last_name.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>middleName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The middle_name.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>name
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The name.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>noBackorders
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">The no_backorders.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>notes
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The notes.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>password
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The password.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>phone
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The phone.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>phoneWork
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The phone_work.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>priceMultiplier
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
<div class="description">The price_multiplier.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>shipTo
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_om_customers_CustomerSyncShipTo.html"><span class="">CustomerSyncShipTo</span></a>
<div class="description">The ship_to.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>taxExempt
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">The tax_exempt.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>taxId
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The tax_id.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>title
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The title.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>username
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The username.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_CustomerSync_DetailAnchor"><span class="">CustomerSync</span></a></span>()</span>
<div class="description">Create a new CustomerSync.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_getAddress_DetailAnchor"><span class="">getAddress</span></a></span>()
						: 
					<a href="class_dw_om_common_AddressSync.html"><span class="">AddressSync</span></a></span>
<div class="description">Returns the address.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_getAltContact_DetailAnchor"><span class="">getAltContact</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the alt_contact.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_getAltEmail_DetailAnchor"><span class="">getAltEmail</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the alt_email.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_getAltPhone_DetailAnchor"><span class="">getAltPhone</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the alt_phone.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_getAltPhoneWork_DetailAnchor"><span class="">getAltPhoneWork</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the alt_phone_work.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_getAttributes_DetailAnchor"><span class="">getAttributes</span></a></span>()
						: 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a></span>
<div class="description">Returns the attributes.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_getCd_DetailAnchor"><span class="">getCd</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the cd.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_getCell_DetailAnchor"><span class="">getCell</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the cell.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_getContact_DetailAnchor"><span class="">getContact</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the contact.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_getCreditLimit_DetailAnchor"><span class="">getCreditLimit</span></a></span>()
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Returns the credit_limit.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_getEmail_DetailAnchor"><span class="">getEmail</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the email.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_getEmailInfo_DetailAnchor"><span class="">getEmailInfo</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns the email_info.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_getFax_DetailAnchor"><span class="">getFax</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the fax.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_getFirstName_DetailAnchor"><span class="">getFirstName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the first_name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_getFlag_DetailAnchor"><span class="">getFlag</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the flag.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_getIsoCultureCd_DetailAnchor"><span class="">getIsoCultureCd</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the iso_culture_cd.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_getKey_DetailAnchor"><span class="">getKey</span></a></span>()
						: 
					<a href="class_dw_om_common_ObjectKey.html"><span class="">ObjectKey</span></a></span>
<div class="description">Returns the key.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_getLastName_DetailAnchor"><span class="">getLastName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the last_name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_getMiddleName_DetailAnchor"><span class="">getMiddleName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the middle_name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_getName_DetailAnchor"><span class="">getName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_getNoBackorders_DetailAnchor"><span class="">getNoBackorders</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns the no_backorders.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_getNotes_DetailAnchor"><span class="">getNotes</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the notes.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_getPassword_DetailAnchor"><span class="">getPassword</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the password.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_getPhone_DetailAnchor"><span class="">getPhone</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the phone.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_getPhoneWork_DetailAnchor"><span class="">getPhoneWork</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the phone_work.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_getPriceMultiplier_DetailAnchor"><span class="">getPriceMultiplier</span></a></span>()
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Returns the price_multiplier.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_getShipTo_DetailAnchor"><span class="">getShipTo</span></a></span>()
						: 
					<a href="class_dw_om_customers_CustomerSyncShipTo.html"><span class="">CustomerSyncShipTo</span></a></span>
<div class="description">Returns the ship_to.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_getTaxExempt_DetailAnchor"><span class="">getTaxExempt</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns the tax_exempt.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_getTaxId_DetailAnchor"><span class="">getTaxId</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the tax_id.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_getTitle_DetailAnchor"><span class="">getTitle</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the title.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_getUsername_DetailAnchor"><span class="">getUsername</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the username.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_setAddress_AddressSync_DetailAnchor"><span class="">setAddress</span></a></span>(address
								 : 	
								 
								<a href="class_dw_om_common_AddressSync.html"><span class="">AddressSync</span></a>)
						: 
					void</span>
<div class="description">Set the address.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_setAltContact_String_DetailAnchor"><span class="">setAltContact</span></a></span>(alt_contact
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the alt_contact.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_setAltEmail_String_DetailAnchor"><span class="">setAltEmail</span></a></span>(alt_email
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the alt_email.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_setAltPhone_String_DetailAnchor"><span class="">setAltPhone</span></a></span>(alt_phone
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the alt_phone.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_setAltPhoneWork_String_DetailAnchor"><span class="">setAltPhoneWork</span></a></span>(alt_phone_work
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the alt_phone_work.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_setAttributes_Object_DetailAnchor"><span class="">setAttributes</span></a></span>(attributes
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					void</span>
<div class="description">Set the attributes.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_setCd_String_DetailAnchor"><span class="">setCd</span></a></span>(cd
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the cd.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_setCell_String_DetailAnchor"><span class="">setCell</span></a></span>(cell
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the cell.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_setContact_String_DetailAnchor"><span class="">setContact</span></a></span>(contact
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the contact.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_setCreditLimit_Decimal_DetailAnchor"><span class="">setCreditLimit</span></a></span>(credit_limit
								 : 	
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
						: 
					void</span>
<div class="description">Set the credit_limit.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_setEmail_String_DetailAnchor"><span class="">setEmail</span></a></span>(email
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the email.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_setEmailInfo_Boolean_DetailAnchor"><span class="">setEmailInfo</span></a></span>(email_info
								 : 	
								 
								boolean)
						: 
					void</span>
<div class="description">Set the email_info.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_setFax_String_DetailAnchor"><span class="">setFax</span></a></span>(fax
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the fax.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_setFirstName_String_DetailAnchor"><span class="">setFirstName</span></a></span>(first_name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the first_name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_setFlag_Number_DetailAnchor"><span class="">setFlag</span></a></span>(flag
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the flag.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_setIsoCultureCd_String_DetailAnchor"><span class="">setIsoCultureCd</span></a></span>(iso_culture_cd
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the iso_culture_cd.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_setKey_ObjectKey_DetailAnchor"><span class="">setKey</span></a></span>(key
								 : 	
								 
								<a href="class_dw_om_common_ObjectKey.html"><span class="">ObjectKey</span></a>)
						: 
					void</span>
<div class="description">Set the key.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_setLastName_String_DetailAnchor"><span class="">setLastName</span></a></span>(last_name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the last_name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_setMiddleName_String_DetailAnchor"><span class="">setMiddleName</span></a></span>(middle_name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the middle_name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_setName_String_DetailAnchor"><span class="">setName</span></a></span>(name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_setNoBackorders_Boolean_DetailAnchor"><span class="">setNoBackorders</span></a></span>(no_backorders
								 : 	
								 
								boolean)
						: 
					void</span>
<div class="description">Set the no_backorders.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_setNotes_String_DetailAnchor"><span class="">setNotes</span></a></span>(notes
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the notes.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_setPassword_String_DetailAnchor"><span class="">setPassword</span></a></span>(password
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the password.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_setPhone_String_DetailAnchor"><span class="">setPhone</span></a></span>(phone
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the phone.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_setPhoneWork_String_DetailAnchor"><span class="">setPhoneWork</span></a></span>(phone_work
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the phone_work.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_setPriceMultiplier_Decimal_DetailAnchor"><span class="">setPriceMultiplier</span></a></span>(price_multiplier
								 : 	
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
						: 
					void</span>
<div class="description">Set the price_multiplier.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_setShipTo_CustomerSyncShipTo_DetailAnchor"><span class="">setShipTo</span></a></span>(ship_to
								 : 	
								 
								<a href="class_dw_om_customers_CustomerSyncShipTo.html"><span class="">CustomerSyncShipTo</span></a>)
						: 
					void</span>
<div class="description">Set the ship_to.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_setTaxExempt_Boolean_DetailAnchor"><span class="">setTaxExempt</span></a></span>(tax_exempt
								 : 	
								 
								boolean)
						: 
					void</span>
<div class="description">Set the tax_exempt.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_setTaxId_String_DetailAnchor"><span class="">setTaxId</span></a></span>(tax_id
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the tax_id.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_setTitle_String_DetailAnchor"><span class="">setTitle</span></a></span>(title
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the title.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_customers_CustomerSync.html#dw_om_customers_CustomerSync_setUsername_String_DetailAnchor"><span class="">setUsername</span></a></span>(username
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the username.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_CustomerSync_DetailAnchor"></a>
<div class="detailName 
						">CustomerSync</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">CustomerSync</span>()</div>
<div class="description">Create a new CustomerSync.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_getAddress_DetailAnchor"></a>
<div class="detailName 
						">getAddress</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAddress</span>()
					 : 
					<a href="class_dw_om_common_AddressSync.html"><span class="">AddressSync</span></a>
</div>
<div class="description">Returns the address.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The address</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_getAltContact_DetailAnchor"></a>
<div class="detailName 
						">getAltContact</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAltContact</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the alt_contact.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The alt_contact</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_getAltEmail_DetailAnchor"></a>
<div class="detailName 
						">getAltEmail</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAltEmail</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the alt_email.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The alt_email</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_getAltPhone_DetailAnchor"></a>
<div class="detailName 
						">getAltPhone</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAltPhone</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the alt_phone.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The alt_phone</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_getAltPhoneWork_DetailAnchor"></a>
<div class="detailName 
						">getAltPhoneWork</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAltPhoneWork</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the alt_phone_work.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The alt_phone_work</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_getAttributes_DetailAnchor"></a>
<div class="detailName 
						">getAttributes</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAttributes</span>()
					 : 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a>
</div>
<div class="description">Returns the attributes.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Array of <a href="class_dw_om_common_AttributeSync.html">AttributeSync</a> items</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_getCd_DetailAnchor"></a>
<div class="detailName 
						">getCd</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCd</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the cd.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The cd</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_getCell_DetailAnchor"></a>
<div class="detailName 
						">getCell</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCell</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the cell.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The cell</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_getContact_DetailAnchor"></a>
<div class="detailName 
						">getContact</div>
<div class="detailSignature
	    				">
<span class="emphasis">getContact</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the contact.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The contact</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_getCreditLimit_DetailAnchor"></a>
<div class="detailName 
						">getCreditLimit</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCreditLimit</span>()
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Returns the credit_limit.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The credit_limit</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_getEmail_DetailAnchor"></a>
<div class="detailName 
						">getEmail</div>
<div class="detailSignature
	    				">
<span class="emphasis">getEmail</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the email.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The email</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_getEmailInfo_DetailAnchor"></a>
<div class="detailName 
						">getEmailInfo</div>
<div class="detailSignature
	    				">
<span class="emphasis">getEmailInfo</span>()
					 : 
					boolean</div>
<div class="description">Returns the email_info.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The email_info</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_getFax_DetailAnchor"></a>
<div class="detailName 
						">getFax</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFax</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the fax.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The fax</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_getFirstName_DetailAnchor"></a>
<div class="detailName 
						">getFirstName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFirstName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the first_name.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The first_name</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_getFlag_DetailAnchor"></a>
<div class="detailName 
						">getFlag</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFlag</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the flag.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The flag</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_getIsoCultureCd_DetailAnchor"></a>
<div class="detailName 
						">getIsoCultureCd</div>
<div class="detailSignature
	    				">
<span class="emphasis">getIsoCultureCd</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the iso_culture_cd.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The iso_culture_cd</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_getKey_DetailAnchor"></a>
<div class="detailName 
						">getKey</div>
<div class="detailSignature
	    				">
<span class="emphasis">getKey</span>()
					 : 
					<a href="class_dw_om_common_ObjectKey.html"><span class="">ObjectKey</span></a>
</div>
<div class="description">Returns the key.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The key</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_getLastName_DetailAnchor"></a>
<div class="detailName 
						">getLastName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLastName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the last_name.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The last_name</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_getMiddleName_DetailAnchor"></a>
<div class="detailName 
						">getMiddleName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getMiddleName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the middle_name.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The middle_name</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_getName_DetailAnchor"></a>
<div class="detailName 
						">getName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the name.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The name</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_getNoBackorders_DetailAnchor"></a>
<div class="detailName 
						">getNoBackorders</div>
<div class="detailSignature
	    				">
<span class="emphasis">getNoBackorders</span>()
					 : 
					boolean</div>
<div class="description">Returns the no_backorders.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The no_backorders</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_getNotes_DetailAnchor"></a>
<div class="detailName 
						">getNotes</div>
<div class="detailSignature
	    				">
<span class="emphasis">getNotes</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the notes.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The notes</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_getPassword_DetailAnchor"></a>
<div class="detailName 
						">getPassword</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPassword</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the password.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The password</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_getPhone_DetailAnchor"></a>
<div class="detailName 
						">getPhone</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPhone</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the phone.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The phone</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_getPhoneWork_DetailAnchor"></a>
<div class="detailName 
						">getPhoneWork</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPhoneWork</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the phone_work.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The phone_work</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_getPriceMultiplier_DetailAnchor"></a>
<div class="detailName 
						">getPriceMultiplier</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPriceMultiplier</span>()
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Returns the price_multiplier.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The price_multiplier</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_getShipTo_DetailAnchor"></a>
<div class="detailName 
						">getShipTo</div>
<div class="detailSignature
	    				">
<span class="emphasis">getShipTo</span>()
					 : 
					<a href="class_dw_om_customers_CustomerSyncShipTo.html"><span class="">CustomerSyncShipTo</span></a>
</div>
<div class="description">Returns the ship_to.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The ship_to</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_getTaxExempt_DetailAnchor"></a>
<div class="detailName 
						">getTaxExempt</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTaxExempt</span>()
					 : 
					boolean</div>
<div class="description">Returns the tax_exempt.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The tax_exempt</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_getTaxId_DetailAnchor"></a>
<div class="detailName 
						">getTaxId</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTaxId</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the tax_id.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The tax_id</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_getTitle_DetailAnchor"></a>
<div class="detailName 
						">getTitle</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTitle</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the title.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The title</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_getUsername_DetailAnchor"></a>
<div class="detailName 
						">getUsername</div>
<div class="detailSignature
	    				">
<span class="emphasis">getUsername</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the username.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The username</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_setAddress_AddressSync_DetailAnchor"></a>
<div class="detailName 
						">setAddress</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAddress</span>(address
								 : 
								 
								<a href="class_dw_om_common_AddressSync.html"><span class="">AddressSync</span></a>)
					 : 
					void</div>
<div class="description">Set the address.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">address</span>
						 - 
						<span class="parameterDesc">The address</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_setAltContact_String_DetailAnchor"></a>
<div class="detailName 
						">setAltContact</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAltContact</span>(alt_contact
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the alt_contact.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">alt_contact</span>
						 - 
						<span class="parameterDesc">The alt_contact</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_setAltEmail_String_DetailAnchor"></a>
<div class="detailName 
						">setAltEmail</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAltEmail</span>(alt_email
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the alt_email.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">alt_email</span>
						 - 
						<span class="parameterDesc">The alt_email</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_setAltPhone_String_DetailAnchor"></a>
<div class="detailName 
						">setAltPhone</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAltPhone</span>(alt_phone
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the alt_phone.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">alt_phone</span>
						 - 
						<span class="parameterDesc">The alt_phone</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_setAltPhoneWork_String_DetailAnchor"></a>
<div class="detailName 
						">setAltPhoneWork</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAltPhoneWork</span>(alt_phone_work
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the alt_phone_work.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">alt_phone_work</span>
						 - 
						<span class="parameterDesc">The alt_phone_work</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_setAttributes_Object_DetailAnchor"></a>
<div class="detailName 
						">setAttributes</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAttributes</span>(attributes
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					void</div>
<div class="description">Set the attributes.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">attributes</span>
						 - 
						<span class="parameterDesc">Array of <a href="class_dw_om_common_AttributeSync.html">AttributeSync</a> items</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_setCd_String_DetailAnchor"></a>
<div class="detailName 
						">setCd</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCd</span>(cd
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the cd.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">cd</span>
						 - 
						<span class="parameterDesc">The cd</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_setCell_String_DetailAnchor"></a>
<div class="detailName 
						">setCell</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCell</span>(cell
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the cell.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">cell</span>
						 - 
						<span class="parameterDesc">The cell</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_setContact_String_DetailAnchor"></a>
<div class="detailName 
						">setContact</div>
<div class="detailSignature
	    				">
<span class="emphasis">setContact</span>(contact
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the contact.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">contact</span>
						 - 
						<span class="parameterDesc">The contact</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_setCreditLimit_Decimal_DetailAnchor"></a>
<div class="detailName 
						">setCreditLimit</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCreditLimit</span>(credit_limit
								 : 
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
					 : 
					void</div>
<div class="description">Set the credit_limit.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">credit_limit</span>
						 - 
						<span class="parameterDesc">The credit_limit</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_setEmail_String_DetailAnchor"></a>
<div class="detailName 
						">setEmail</div>
<div class="detailSignature
	    				">
<span class="emphasis">setEmail</span>(email
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the email.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">email</span>
						 - 
						<span class="parameterDesc">The email</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_setEmailInfo_Boolean_DetailAnchor"></a>
<div class="detailName 
						">setEmailInfo</div>
<div class="detailSignature
	    				">
<span class="emphasis">setEmailInfo</span>(email_info
								 : 
								 
								boolean)
					 : 
					void</div>
<div class="description">Set the email_info.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">email_info</span>
						 - 
						<span class="parameterDesc">The email_info</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_setFax_String_DetailAnchor"></a>
<div class="detailName 
						">setFax</div>
<div class="detailSignature
	    				">
<span class="emphasis">setFax</span>(fax
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the fax.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">fax</span>
						 - 
						<span class="parameterDesc">The fax</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_setFirstName_String_DetailAnchor"></a>
<div class="detailName 
						">setFirstName</div>
<div class="detailSignature
	    				">
<span class="emphasis">setFirstName</span>(first_name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the first_name.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">first_name</span>
						 - 
						<span class="parameterDesc">The first_name</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_setFlag_Number_DetailAnchor"></a>
<div class="detailName 
						">setFlag</div>
<div class="detailSignature
	    				">
<span class="emphasis">setFlag</span>(flag
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the flag.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">flag</span>
						 - 
						<span class="parameterDesc">The flag</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_setIsoCultureCd_String_DetailAnchor"></a>
<div class="detailName 
						">setIsoCultureCd</div>
<div class="detailSignature
	    				">
<span class="emphasis">setIsoCultureCd</span>(iso_culture_cd
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the iso_culture_cd.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">iso_culture_cd</span>
						 - 
						<span class="parameterDesc">The iso_culture_cd</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_setKey_ObjectKey_DetailAnchor"></a>
<div class="detailName 
						">setKey</div>
<div class="detailSignature
	    				">
<span class="emphasis">setKey</span>(key
								 : 
								 
								<a href="class_dw_om_common_ObjectKey.html"><span class="">ObjectKey</span></a>)
					 : 
					void</div>
<div class="description">Set the key.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">key</span>
						 - 
						<span class="parameterDesc">The key</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_setLastName_String_DetailAnchor"></a>
<div class="detailName 
						">setLastName</div>
<div class="detailSignature
	    				">
<span class="emphasis">setLastName</span>(last_name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the last_name.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">last_name</span>
						 - 
						<span class="parameterDesc">The last_name</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_setMiddleName_String_DetailAnchor"></a>
<div class="detailName 
						">setMiddleName</div>
<div class="detailSignature
	    				">
<span class="emphasis">setMiddleName</span>(middle_name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the middle_name.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">middle_name</span>
						 - 
						<span class="parameterDesc">The middle_name</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_setName_String_DetailAnchor"></a>
<div class="detailName 
						">setName</div>
<div class="detailSignature
	    				">
<span class="emphasis">setName</span>(name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the name.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">name</span>
						 - 
						<span class="parameterDesc">The name</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_setNoBackorders_Boolean_DetailAnchor"></a>
<div class="detailName 
						">setNoBackorders</div>
<div class="detailSignature
	    				">
<span class="emphasis">setNoBackorders</span>(no_backorders
								 : 
								 
								boolean)
					 : 
					void</div>
<div class="description">Set the no_backorders.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">no_backorders</span>
						 - 
						<span class="parameterDesc">The no_backorders</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_setNotes_String_DetailAnchor"></a>
<div class="detailName 
						">setNotes</div>
<div class="detailSignature
	    				">
<span class="emphasis">setNotes</span>(notes
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the notes.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">notes</span>
						 - 
						<span class="parameterDesc">The notes</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_setPassword_String_DetailAnchor"></a>
<div class="detailName 
						">setPassword</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPassword</span>(password
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the password.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">password</span>
						 - 
						<span class="parameterDesc">The password</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_setPhone_String_DetailAnchor"></a>
<div class="detailName 
						">setPhone</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPhone</span>(phone
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the phone.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">phone</span>
						 - 
						<span class="parameterDesc">The phone</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_setPhoneWork_String_DetailAnchor"></a>
<div class="detailName 
						">setPhoneWork</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPhoneWork</span>(phone_work
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the phone_work.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">phone_work</span>
						 - 
						<span class="parameterDesc">The phone_work</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_setPriceMultiplier_Decimal_DetailAnchor"></a>
<div class="detailName 
						">setPriceMultiplier</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPriceMultiplier</span>(price_multiplier
								 : 
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
					 : 
					void</div>
<div class="description">Set the price_multiplier.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">price_multiplier</span>
						 - 
						<span class="parameterDesc">The price_multiplier</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_setShipTo_CustomerSyncShipTo_DetailAnchor"></a>
<div class="detailName 
						">setShipTo</div>
<div class="detailSignature
	    				">
<span class="emphasis">setShipTo</span>(ship_to
								 : 
								 
								<a href="class_dw_om_customers_CustomerSyncShipTo.html"><span class="">CustomerSyncShipTo</span></a>)
					 : 
					void</div>
<div class="description">Set the ship_to.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">ship_to</span>
						 - 
						<span class="parameterDesc">The ship_to</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_setTaxExempt_Boolean_DetailAnchor"></a>
<div class="detailName 
						">setTaxExempt</div>
<div class="detailSignature
	    				">
<span class="emphasis">setTaxExempt</span>(tax_exempt
								 : 
								 
								boolean)
					 : 
					void</div>
<div class="description">Set the tax_exempt.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">tax_exempt</span>
						 - 
						<span class="parameterDesc">The tax_exempt</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_setTaxId_String_DetailAnchor"></a>
<div class="detailName 
						">setTaxId</div>
<div class="detailSignature
	    				">
<span class="emphasis">setTaxId</span>(tax_id
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the tax_id.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">tax_id</span>
						 - 
						<span class="parameterDesc">The tax_id</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_setTitle_String_DetailAnchor"></a>
<div class="detailName 
						">setTitle</div>
<div class="detailSignature
	    				">
<span class="emphasis">setTitle</span>(title
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the title.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">title</span>
						 - 
						<span class="parameterDesc">The title</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_customers_CustomerSync_setUsername_String_DetailAnchor"></a>
<div class="detailName 
						">setUsername</div>
<div class="detailSignature
	    				">
<span class="emphasis">setUsername</span>(username
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the username.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">username</span>
						 - 
						<span class="parameterDesc">The username</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
