<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class InventoryUpdateHoldsResponseData</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_inventory_InventoryUpdateHoldsResponseData.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om_inventory.html">dw&#46;om&#46;inventory</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.inventory.InventoryUpdateHoldsResponseData">
<a name="dw.om.inventory.InventoryUpdateHoldsResponseData"></a>
<div class="packageName">dw.om.inventory</div>
<div class="className
					">	
        	
				Class InventoryUpdateHoldsResponseData</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.om.inventory.InventoryUpdateHoldsResponseData</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">InventoryUpdateHoldsResponseData is one of the classes used in calls to the Order Management system.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>fault
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_om_common_FaultItem.html"><span class="">FaultItem</span></a>
<div class="description">The fault.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>holdGuid
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The hold_guid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>success
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">The success.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_inventory_InventoryUpdateHoldsResponseData.html#dw_om_inventory_InventoryUpdateHoldsResponseData_InventoryUpdateHoldsResponseData_DetailAnchor"><span class="">InventoryUpdateHoldsResponseData</span></a></span>()</span>
<div class="description">Create a new InventoryUpdateHoldsResponseData.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_inventory_InventoryUpdateHoldsResponseData.html#dw_om_inventory_InventoryUpdateHoldsResponseData_getFault_DetailAnchor"><span class="">getFault</span></a></span>()
						: 
					<a href="class_dw_om_common_FaultItem.html"><span class="">FaultItem</span></a></span>
<div class="description">Returns the fault.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_inventory_InventoryUpdateHoldsResponseData.html#dw_om_inventory_InventoryUpdateHoldsResponseData_getHoldGuid_DetailAnchor"><span class="">getHoldGuid</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the hold_guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_inventory_InventoryUpdateHoldsResponseData.html#dw_om_inventory_InventoryUpdateHoldsResponseData_getSuccess_DetailAnchor"><span class="">getSuccess</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns the success.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_inventory_InventoryUpdateHoldsResponseData.html#dw_om_inventory_InventoryUpdateHoldsResponseData_setFault_FaultItem_DetailAnchor"><span class="">setFault</span></a></span>(fault
								 : 	
								 
								<a href="class_dw_om_common_FaultItem.html"><span class="">FaultItem</span></a>)
						: 
					void</span>
<div class="description">Set the fault.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_inventory_InventoryUpdateHoldsResponseData.html#dw_om_inventory_InventoryUpdateHoldsResponseData_setHoldGuid_String_DetailAnchor"><span class="">setHoldGuid</span></a></span>(hold_guid
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the hold_guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_inventory_InventoryUpdateHoldsResponseData.html#dw_om_inventory_InventoryUpdateHoldsResponseData_setSuccess_Boolean_DetailAnchor"><span class="">setSuccess</span></a></span>(success
								 : 	
								 
								boolean)
						: 
					void</span>
<div class="description">Set the success.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_om_inventory_InventoryUpdateHoldsResponseData_InventoryUpdateHoldsResponseData_DetailAnchor"></a>
<div class="detailName 
						">InventoryUpdateHoldsResponseData</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">InventoryUpdateHoldsResponseData</span>()</div>
<div class="description">Create a new InventoryUpdateHoldsResponseData.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_om_inventory_InventoryUpdateHoldsResponseData_getFault_DetailAnchor"></a>
<div class="detailName 
						">getFault</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFault</span>()
					 : 
					<a href="class_dw_om_common_FaultItem.html"><span class="">FaultItem</span></a>
</div>
<div class="description">Returns the fault.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The fault</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_inventory_InventoryUpdateHoldsResponseData_getHoldGuid_DetailAnchor"></a>
<div class="detailName 
						">getHoldGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">getHoldGuid</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the hold_guid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The hold_guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_inventory_InventoryUpdateHoldsResponseData_getSuccess_DetailAnchor"></a>
<div class="detailName 
						">getSuccess</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSuccess</span>()
					 : 
					boolean</div>
<div class="description">Returns the success.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The success</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_inventory_InventoryUpdateHoldsResponseData_setFault_FaultItem_DetailAnchor"></a>
<div class="detailName 
						">setFault</div>
<div class="detailSignature
	    				">
<span class="emphasis">setFault</span>(fault
								 : 
								 
								<a href="class_dw_om_common_FaultItem.html"><span class="">FaultItem</span></a>)
					 : 
					void</div>
<div class="description">Set the fault.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">fault</span>
						 - 
						<span class="parameterDesc">The fault</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_inventory_InventoryUpdateHoldsResponseData_setHoldGuid_String_DetailAnchor"></a>
<div class="detailName 
						">setHoldGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">setHoldGuid</span>(hold_guid
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the hold_guid.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">hold_guid</span>
						 - 
						<span class="parameterDesc">The hold_guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_inventory_InventoryUpdateHoldsResponseData_setSuccess_Boolean_DetailAnchor"></a>
<div class="detailName 
						">setSuccess</div>
<div class="detailSignature
	    				">
<span class="emphasis">setSuccess</span>(success
								 : 
								 
								boolean)
					 : 
					void</div>
<div class="description">Set the success.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">success</span>
						 - 
						<span class="parameterDesc">The success</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
