<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class InvoiceSearchResponse</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_invoices_InvoiceSearchResponse.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om_invoices.html">dw&#46;om&#46;invoices</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.invoices.InvoiceSearchResponse">
<a name="dw.om.invoices.InvoiceSearchResponse"></a>
<div class="packageName">dw.om.invoices</div>
<div class="className
					">	
        	
				Class InvoiceSearchResponse</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.om.invoices.InvoiceSearchResponse</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">InvoiceSearchResponse is one of the classes used in calls to the Order Management system.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>additionalRecords
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">The additional_records.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>count
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The count.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>data
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Array.html"><span class="">Array</span></a>
<div class="description">The data.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>next
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The next.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>previous
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The previous.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>start
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The start.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>v
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The _v.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceSearchResponse.html#dw_om_invoices_InvoiceSearchResponse_InvoiceSearchResponse_DetailAnchor"><span class="">InvoiceSearchResponse</span></a></span>()</span>
<div class="description">Create a new InvoiceSearchResponse.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceSearchResponse.html#dw_om_invoices_InvoiceSearchResponse_getAdditionalRecords_DetailAnchor"><span class="">getAdditionalRecords</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns the additional_records.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceSearchResponse.html#dw_om_invoices_InvoiceSearchResponse_getCount_DetailAnchor"><span class="">getCount</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the count.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceSearchResponse.html#dw_om_invoices_InvoiceSearchResponse_getData_DetailAnchor"><span class="">getData</span></a></span>()
						: 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a></span>
<div class="description">Returns the data.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceSearchResponse.html#dw_om_invoices_InvoiceSearchResponse_getNext_DetailAnchor"><span class="">getNext</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the next.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceSearchResponse.html#dw_om_invoices_InvoiceSearchResponse_getPrevious_DetailAnchor"><span class="">getPrevious</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the previous.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceSearchResponse.html#dw_om_invoices_InvoiceSearchResponse_getStart_DetailAnchor"><span class="">getStart</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the start.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceSearchResponse.html#dw_om_invoices_InvoiceSearchResponse_getV_DetailAnchor"><span class="">getV</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the _v.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceSearchResponse.html#dw_om_invoices_InvoiceSearchResponse_setAdditionalRecords_Boolean_DetailAnchor"><span class="">setAdditionalRecords</span></a></span>(additional_records
								 : 	
								 
								boolean)
						: 
					void</span>
<div class="description">Set the additional_records.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceSearchResponse.html#dw_om_invoices_InvoiceSearchResponse_setCount_Number_DetailAnchor"><span class="">setCount</span></a></span>(count
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the count.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceSearchResponse.html#dw_om_invoices_InvoiceSearchResponse_setData_Object_DetailAnchor"><span class="">setData</span></a></span>(data
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					void</span>
<div class="description">Set the data.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceSearchResponse.html#dw_om_invoices_InvoiceSearchResponse_setNext_String_DetailAnchor"><span class="">setNext</span></a></span>(next
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the next.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceSearchResponse.html#dw_om_invoices_InvoiceSearchResponse_setPrevious_String_DetailAnchor"><span class="">setPrevious</span></a></span>(previous
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the previous.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceSearchResponse.html#dw_om_invoices_InvoiceSearchResponse_setStart_Number_DetailAnchor"><span class="">setStart</span></a></span>(start
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the start.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceSearchResponse.html#dw_om_invoices_InvoiceSearchResponse_setV_String_DetailAnchor"><span class="">setV</span></a></span>(_v
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the _v.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceSearchResponse_InvoiceSearchResponse_DetailAnchor"></a>
<div class="detailName 
						">InvoiceSearchResponse</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">InvoiceSearchResponse</span>()</div>
<div class="description">Create a new InvoiceSearchResponse.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceSearchResponse_getAdditionalRecords_DetailAnchor"></a>
<div class="detailName 
						">getAdditionalRecords</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAdditionalRecords</span>()
					 : 
					boolean</div>
<div class="description">Returns the additional_records.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The additional_records</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceSearchResponse_getCount_DetailAnchor"></a>
<div class="detailName 
						">getCount</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCount</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the count.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The count</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceSearchResponse_getData_DetailAnchor"></a>
<div class="detailName 
						">getData</div>
<div class="detailSignature
	    				">
<span class="emphasis">getData</span>()
					 : 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a>
</div>
<div class="description">Returns the data.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Array of <a href="class_dw_om_invoices_InvoiceResult.html">InvoiceResult</a> items</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceSearchResponse_getNext_DetailAnchor"></a>
<div class="detailName 
						">getNext</div>
<div class="detailSignature
	    				">
<span class="emphasis">getNext</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the next.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The next</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceSearchResponse_getPrevious_DetailAnchor"></a>
<div class="detailName 
						">getPrevious</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPrevious</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the previous.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The previous</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceSearchResponse_getStart_DetailAnchor"></a>
<div class="detailName 
						">getStart</div>
<div class="detailSignature
	    				">
<span class="emphasis">getStart</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the start.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The start</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceSearchResponse_getV_DetailAnchor"></a>
<div class="detailName 
						">getV</div>
<div class="detailSignature
	    				">
<span class="emphasis">getV</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the _v.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The _v</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceSearchResponse_setAdditionalRecords_Boolean_DetailAnchor"></a>
<div class="detailName 
						">setAdditionalRecords</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAdditionalRecords</span>(additional_records
								 : 
								 
								boolean)
					 : 
					void</div>
<div class="description">Set the additional_records.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">additional_records</span>
						 - 
						<span class="parameterDesc">The additional_records</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceSearchResponse_setCount_Number_DetailAnchor"></a>
<div class="detailName 
						">setCount</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCount</span>(count
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the count.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">count</span>
						 - 
						<span class="parameterDesc">The count</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceSearchResponse_setData_Object_DetailAnchor"></a>
<div class="detailName 
						">setData</div>
<div class="detailSignature
	    				">
<span class="emphasis">setData</span>(data
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					void</div>
<div class="description">Set the data.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">data</span>
						 - 
						<span class="parameterDesc">Array of <a href="class_dw_om_invoices_InvoiceResult.html">InvoiceResult</a> items</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceSearchResponse_setNext_String_DetailAnchor"></a>
<div class="detailName 
						">setNext</div>
<div class="detailSignature
	    				">
<span class="emphasis">setNext</span>(next
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the next.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">next</span>
						 - 
						<span class="parameterDesc">The next</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceSearchResponse_setPrevious_String_DetailAnchor"></a>
<div class="detailName 
						">setPrevious</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPrevious</span>(previous
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the previous.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">previous</span>
						 - 
						<span class="parameterDesc">The previous</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceSearchResponse_setStart_Number_DetailAnchor"></a>
<div class="detailName 
						">setStart</div>
<div class="detailSignature
	    				">
<span class="emphasis">setStart</span>(start
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the start.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">start</span>
						 - 
						<span class="parameterDesc">The start</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceSearchResponse_setV_String_DetailAnchor"></a>
<div class="detailName 
						">setV</div>
<div class="detailSignature
	    				">
<span class="emphasis">setV</span>(_v
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the _v.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">_v</span>
						 - 
						<span class="parameterDesc">The _v</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
