<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class OAuthAccessTokenResponse</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_customer_oauth_OAuthAccessTokenResponse.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_customer_oauth.html">dw&#46;customer&#46;oauth</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.customer.oauth.OAuthAccessTokenResponse">
<a name="dw.customer.oauth.OAuthAccessTokenResponse"></a>
<div class="packageName">dw.customer.oauth</div>
<div class="className
					">	
        	
				Class OAuthAccessTokenResponse</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.customer.oauth.OAuthAccessTokenResponse</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Contains OAuth-related artifacts from the HTTP response from the third-party
 OAuth server when requesting an access token</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>accessToken
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The access token</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>accessTokenExpiry
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The access token expiration</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>errorStatus
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The error status.
 In cases of errors - more detailed error information
 can be seen in the error log files (specifity of error details vary by OAuth provider).</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>oauthProviderId
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The OAuth provider id</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>refreshToken
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The refresh token</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_customer_oauth_OAuthAccessTokenResponse.html#dw_customer_oauth_OAuthAccessTokenResponse_getAccessToken_DetailAnchor"><span class="">getAccessToken</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the access token</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_customer_oauth_OAuthAccessTokenResponse.html#dw_customer_oauth_OAuthAccessTokenResponse_getAccessTokenExpiry_DetailAnchor"><span class="">getAccessTokenExpiry</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the access token expiration</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_customer_oauth_OAuthAccessTokenResponse.html#dw_customer_oauth_OAuthAccessTokenResponse_getErrorStatus_DetailAnchor"><span class="">getErrorStatus</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the error status.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_customer_oauth_OAuthAccessTokenResponse.html#dw_customer_oauth_OAuthAccessTokenResponse_getOauthProviderId_DetailAnchor"><span class="">getOauthProviderId</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the OAuth provider id</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_customer_oauth_OAuthAccessTokenResponse.html#dw_customer_oauth_OAuthAccessTokenResponse_getRefreshToken_DetailAnchor"><span class="">getRefreshToken</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the refresh token</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_customer_oauth_OAuthAccessTokenResponse_getAccessToken_DetailAnchor"></a>
<div class="detailName 
						">getAccessToken</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAccessToken</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the access token</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the access token</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_oauth_OAuthAccessTokenResponse_getAccessTokenExpiry_DetailAnchor"></a>
<div class="detailName 
						">getAccessTokenExpiry</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAccessTokenExpiry</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the access token expiration</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the access token expiration</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_oauth_OAuthAccessTokenResponse_getErrorStatus_DetailAnchor"></a>
<div class="detailName 
						">getErrorStatus</div>
<div class="detailSignature
	    				">
<span class="emphasis">getErrorStatus</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the error status.
 In cases of errors - more detailed error information
 can be seen in the error log files (specifity of error details vary by OAuth provider).</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the error status</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_oauth_OAuthAccessTokenResponse_getOauthProviderId_DetailAnchor"></a>
<div class="detailName 
						">getOauthProviderId</div>
<div class="detailSignature
	    				">
<span class="emphasis">getOauthProviderId</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the OAuth provider id</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the OAuth provider id</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_oauth_OAuthAccessTokenResponse_getRefreshToken_DetailAnchor"></a>
<div class="detailName 
						">getRefreshToken</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRefreshToken</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the refresh token</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the refresh token</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
