<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class AddressDetail</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_common_AddressDetail.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om_common.html">dw&#46;om&#46;common</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.common.AddressDetail">
<a name="dw.om.common.AddressDetail"></a>
<div class="packageName">dw.om.common</div>
<div class="className
					">	
        	
				Class AddressDetail</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.om.common.AddressDetail</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">AddressDetail is one of the classes used in calls to the Order Management system.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>address1
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The address1.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>address2
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The address2.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>address3
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The address3.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>attention
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The attention.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>city
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The city.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>companyName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The company_name.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>country
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_om_common_CountryDetail.html"><span class="">CountryDetail</span></a>
<div class="description">The country.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>countryRegion
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_om_common_CountryRegionDetail.html"><span class="">CountryRegionDetail</span></a>
<div class="description">The country_region.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>countryRegionName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The country_region_name.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>postalCode
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The postal_code.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_common_AddressDetail.html#dw_om_common_AddressDetail_AddressDetail_DetailAnchor"><span class="">AddressDetail</span></a></span>()</span>
<div class="description">Create a new AddressDetail.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_common_AddressDetail.html#dw_om_common_AddressDetail_getAddress1_DetailAnchor"><span class="">getAddress1</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the address1.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_common_AddressDetail.html#dw_om_common_AddressDetail_getAddress2_DetailAnchor"><span class="">getAddress2</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the address2.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_common_AddressDetail.html#dw_om_common_AddressDetail_getAddress3_DetailAnchor"><span class="">getAddress3</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the address3.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_common_AddressDetail.html#dw_om_common_AddressDetail_getAttention_DetailAnchor"><span class="">getAttention</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the attention.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_common_AddressDetail.html#dw_om_common_AddressDetail_getCity_DetailAnchor"><span class="">getCity</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the city.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_common_AddressDetail.html#dw_om_common_AddressDetail_getCompanyName_DetailAnchor"><span class="">getCompanyName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the company_name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_common_AddressDetail.html#dw_om_common_AddressDetail_getCountry_DetailAnchor"><span class="">getCountry</span></a></span>()
						: 
					<a href="class_dw_om_common_CountryDetail.html"><span class="">CountryDetail</span></a></span>
<div class="description">Returns the country.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_common_AddressDetail.html#dw_om_common_AddressDetail_getCountryRegion_DetailAnchor"><span class="">getCountryRegion</span></a></span>()
						: 
					<a href="class_dw_om_common_CountryRegionDetail.html"><span class="">CountryRegionDetail</span></a></span>
<div class="description">Returns the country_region.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_common_AddressDetail.html#dw_om_common_AddressDetail_getCountryRegionName_DetailAnchor"><span class="">getCountryRegionName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the country_region_name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_common_AddressDetail.html#dw_om_common_AddressDetail_getPostalCode_DetailAnchor"><span class="">getPostalCode</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the postal_code.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_common_AddressDetail.html#dw_om_common_AddressDetail_setAddress1_String_DetailAnchor"><span class="">setAddress1</span></a></span>(address1
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the address1.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_common_AddressDetail.html#dw_om_common_AddressDetail_setAddress2_String_DetailAnchor"><span class="">setAddress2</span></a></span>(address2
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the address2.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_common_AddressDetail.html#dw_om_common_AddressDetail_setAddress3_String_DetailAnchor"><span class="">setAddress3</span></a></span>(address3
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the address3.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_common_AddressDetail.html#dw_om_common_AddressDetail_setAttention_String_DetailAnchor"><span class="">setAttention</span></a></span>(attention
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the attention.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_common_AddressDetail.html#dw_om_common_AddressDetail_setCity_String_DetailAnchor"><span class="">setCity</span></a></span>(city
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the city.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_common_AddressDetail.html#dw_om_common_AddressDetail_setCompanyName_String_DetailAnchor"><span class="">setCompanyName</span></a></span>(company_name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the company_name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_common_AddressDetail.html#dw_om_common_AddressDetail_setCountry_CountryDetail_DetailAnchor"><span class="">setCountry</span></a></span>(country
								 : 	
								 
								<a href="class_dw_om_common_CountryDetail.html"><span class="">CountryDetail</span></a>)
						: 
					void</span>
<div class="description">Set the country.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_common_AddressDetail.html#dw_om_common_AddressDetail_setCountryRegion_CountryRegionDetail_DetailAnchor"><span class="">setCountryRegion</span></a></span>(country_region
								 : 	
								 
								<a href="class_dw_om_common_CountryRegionDetail.html"><span class="">CountryRegionDetail</span></a>)
						: 
					void</span>
<div class="description">Set the country_region.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_common_AddressDetail.html#dw_om_common_AddressDetail_setCountryRegionName_String_DetailAnchor"><span class="">setCountryRegionName</span></a></span>(country_region_name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the country_region_name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_common_AddressDetail.html#dw_om_common_AddressDetail_setPostalCode_String_DetailAnchor"><span class="">setPostalCode</span></a></span>(postal_code
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the postal_code.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_om_common_AddressDetail_AddressDetail_DetailAnchor"></a>
<div class="detailName 
						">AddressDetail</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">AddressDetail</span>()</div>
<div class="description">Create a new AddressDetail.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_om_common_AddressDetail_getAddress1_DetailAnchor"></a>
<div class="detailName 
						">getAddress1</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAddress1</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the address1.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The address1</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_common_AddressDetail_getAddress2_DetailAnchor"></a>
<div class="detailName 
						">getAddress2</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAddress2</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the address2.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The address2</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_common_AddressDetail_getAddress3_DetailAnchor"></a>
<div class="detailName 
						">getAddress3</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAddress3</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the address3.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The address3</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_common_AddressDetail_getAttention_DetailAnchor"></a>
<div class="detailName 
						">getAttention</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAttention</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the attention.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The attention</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_common_AddressDetail_getCity_DetailAnchor"></a>
<div class="detailName 
						">getCity</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCity</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the city.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The city</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_common_AddressDetail_getCompanyName_DetailAnchor"></a>
<div class="detailName 
						">getCompanyName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCompanyName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the company_name.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The company_name</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_common_AddressDetail_getCountry_DetailAnchor"></a>
<div class="detailName 
						">getCountry</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCountry</span>()
					 : 
					<a href="class_dw_om_common_CountryDetail.html"><span class="">CountryDetail</span></a>
</div>
<div class="description">Returns the country.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The country</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_common_AddressDetail_getCountryRegion_DetailAnchor"></a>
<div class="detailName 
						">getCountryRegion</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCountryRegion</span>()
					 : 
					<a href="class_dw_om_common_CountryRegionDetail.html"><span class="">CountryRegionDetail</span></a>
</div>
<div class="description">Returns the country_region.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The country_region</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_common_AddressDetail_getCountryRegionName_DetailAnchor"></a>
<div class="detailName 
						">getCountryRegionName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCountryRegionName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the country_region_name.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The country_region_name</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_common_AddressDetail_getPostalCode_DetailAnchor"></a>
<div class="detailName 
						">getPostalCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPostalCode</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the postal_code.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The postal_code</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_common_AddressDetail_setAddress1_String_DetailAnchor"></a>
<div class="detailName 
						">setAddress1</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAddress1</span>(address1
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the address1.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">address1</span>
						 - 
						<span class="parameterDesc">The address1</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_common_AddressDetail_setAddress2_String_DetailAnchor"></a>
<div class="detailName 
						">setAddress2</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAddress2</span>(address2
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the address2.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">address2</span>
						 - 
						<span class="parameterDesc">The address2</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_common_AddressDetail_setAddress3_String_DetailAnchor"></a>
<div class="detailName 
						">setAddress3</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAddress3</span>(address3
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the address3.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">address3</span>
						 - 
						<span class="parameterDesc">The address3</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_common_AddressDetail_setAttention_String_DetailAnchor"></a>
<div class="detailName 
						">setAttention</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAttention</span>(attention
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the attention.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">attention</span>
						 - 
						<span class="parameterDesc">The attention</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_common_AddressDetail_setCity_String_DetailAnchor"></a>
<div class="detailName 
						">setCity</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCity</span>(city
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the city.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">city</span>
						 - 
						<span class="parameterDesc">The city</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_common_AddressDetail_setCompanyName_String_DetailAnchor"></a>
<div class="detailName 
						">setCompanyName</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCompanyName</span>(company_name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the company_name.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">company_name</span>
						 - 
						<span class="parameterDesc">The company_name</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_common_AddressDetail_setCountry_CountryDetail_DetailAnchor"></a>
<div class="detailName 
						">setCountry</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCountry</span>(country
								 : 
								 
								<a href="class_dw_om_common_CountryDetail.html"><span class="">CountryDetail</span></a>)
					 : 
					void</div>
<div class="description">Set the country.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">country</span>
						 - 
						<span class="parameterDesc">The country</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_common_AddressDetail_setCountryRegion_CountryRegionDetail_DetailAnchor"></a>
<div class="detailName 
						">setCountryRegion</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCountryRegion</span>(country_region
								 : 
								 
								<a href="class_dw_om_common_CountryRegionDetail.html"><span class="">CountryRegionDetail</span></a>)
					 : 
					void</div>
<div class="description">Set the country_region.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">country_region</span>
						 - 
						<span class="parameterDesc">The country_region</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_common_AddressDetail_setCountryRegionName_String_DetailAnchor"></a>
<div class="detailName 
						">setCountryRegionName</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCountryRegionName</span>(country_region_name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the country_region_name.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">country_region_name</span>
						 - 
						<span class="parameterDesc">The country_region_name</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_common_AddressDetail_setPostalCode_String_DetailAnchor"></a>
<div class="detailName 
						">setPostalCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPostalCode</span>(postal_code
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the postal_code.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">postal_code</span>
						 - 
						<span class="parameterDesc">The postal_code</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
