<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class InvoiceItemDetailPriceAdjustment</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om_invoices.html">dw&#46;om&#46;invoices</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.invoices.InvoiceItemDetailPriceAdjustment">
<a name="dw.om.invoices.InvoiceItemDetailPriceAdjustment"></a>
<div class="packageName">dw.om.invoices</div>
<div class="className
					">	
        	
				Class InvoiceItemDetailPriceAdjustment</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.om.invoices.InvoiceItemDetailPriceAdjustment</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">InvoiceItemDetailPriceAdjustment is one of the classes used in calls to the Order Management system.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>attributes
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Array.html"><span class="">Array</span></a>
<div class="description">The attributes.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>campaign
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustmentCampaign.html"><span class="">InvoiceItemDetailPriceAdjustmentCampaign</span></a>
<div class="description">The campaign.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>coupon
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustmentCoupon.html"><span class="">InvoiceItemDetailPriceAdjustmentCoupon</span></a>
<div class="description">The coupon.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>crDt
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Date.html"><span class="">Date</span></a>
<div class="description">The cr_dt.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>description
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The description.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>guid
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The guid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>id
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The id.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>invoiceGuid
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The invoice_guid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>invoiceItemGuid
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The invoice_item_guid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>label
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The label.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>luDt
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Date.html"><span class="">Date</span></a>
<div class="description">The lu_dt.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>orderPriceAdjustmentGuid
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The order_price_adjustment_guid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>position
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The position.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>postedAfterSale
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">The posted_after_sale.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>promotion
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustmentPromotion.html"><span class="">InvoiceItemDetailPriceAdjustmentPromotion</span></a>
<div class="description">The promotion.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>reason
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustmentReason.html"><span class="">InvoiceItemDetailPriceAdjustmentReason</span></a>
<div class="description">The reason.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>tax
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
<div class="description">The tax.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>type
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_om_common_PriceAdjustmentTypeEnum.html"><span class="">PriceAdjustmentTypeEnum</span></a>
<div class="description">The type.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>value
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
<div class="description">The value.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>valueRef
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
<div class="description">The value_ref.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>void
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">The _void.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_InvoiceItemDetailPriceAdjustment_DetailAnchor"><span class="">InvoiceItemDetailPriceAdjustment</span></a></span>()</span>
<div class="description">Create a new InvoiceItemDetailPriceAdjustment.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_getAttributes_DetailAnchor"><span class="">getAttributes</span></a></span>()
						: 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a></span>
<div class="description">Returns the attributes.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_getCampaign_DetailAnchor"><span class="">getCampaign</span></a></span>()
						: 
					<a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustmentCampaign.html"><span class="">InvoiceItemDetailPriceAdjustmentCampaign</span></a></span>
<div class="description">Returns the campaign.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_getCoupon_DetailAnchor"><span class="">getCoupon</span></a></span>()
						: 
					<a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustmentCoupon.html"><span class="">InvoiceItemDetailPriceAdjustmentCoupon</span></a></span>
<div class="description">Returns the coupon.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_getCrDt_DetailAnchor"><span class="">getCrDt</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">Returns the cr_dt.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_getDescription_DetailAnchor"><span class="">getDescription</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the description.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_getGuid_DetailAnchor"><span class="">getGuid</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_getId_DetailAnchor"><span class="">getId</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the id.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_getInvoiceGuid_DetailAnchor"><span class="">getInvoiceGuid</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the invoice_guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_getInvoiceItemGuid_DetailAnchor"><span class="">getInvoiceItemGuid</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the invoice_item_guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_getLabel_DetailAnchor"><span class="">getLabel</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the label.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_getLuDt_DetailAnchor"><span class="">getLuDt</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">Returns the lu_dt.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_getOrderPriceAdjustmentGuid_DetailAnchor"><span class="">getOrderPriceAdjustmentGuid</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the order_price_adjustment_guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_getPosition_DetailAnchor"><span class="">getPosition</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the position.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_getPostedAfterSale_DetailAnchor"><span class="">getPostedAfterSale</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns the posted_after_sale.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_getPromotion_DetailAnchor"><span class="">getPromotion</span></a></span>()
						: 
					<a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustmentPromotion.html"><span class="">InvoiceItemDetailPriceAdjustmentPromotion</span></a></span>
<div class="description">Returns the promotion.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_getReason_DetailAnchor"><span class="">getReason</span></a></span>()
						: 
					<a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustmentReason.html"><span class="">InvoiceItemDetailPriceAdjustmentReason</span></a></span>
<div class="description">Returns the reason.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_getTax_DetailAnchor"><span class="">getTax</span></a></span>()
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Returns the tax.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_getType_DetailAnchor"><span class="">getType</span></a></span>()
						: 
					<a href="class_dw_om_common_PriceAdjustmentTypeEnum.html"><span class="">PriceAdjustmentTypeEnum</span></a></span>
<div class="description">Returns the type.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_getValue_DetailAnchor"><span class="">getValue</span></a></span>()
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Returns the value.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_getValueRef_DetailAnchor"><span class="">getValueRef</span></a></span>()
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Returns the value_ref.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_getVoid_DetailAnchor"><span class="">getVoid</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns the _void.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_setAttributes_Object_DetailAnchor"><span class="">setAttributes</span></a></span>(attributes
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					void</span>
<div class="description">Set the attributes.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_setCampaign_InvoiceItemDetailPriceAdjustmentCampaign_DetailAnchor"><span class="">setCampaign</span></a></span>(campaign
								 : 	
								 
								<a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustmentCampaign.html"><span class="">InvoiceItemDetailPriceAdjustmentCampaign</span></a>)
						: 
					void</span>
<div class="description">Set the campaign.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_setCoupon_InvoiceItemDetailPriceAdjustmentCoupon_DetailAnchor"><span class="">setCoupon</span></a></span>(coupon
								 : 	
								 
								<a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustmentCoupon.html"><span class="">InvoiceItemDetailPriceAdjustmentCoupon</span></a>)
						: 
					void</span>
<div class="description">Set the coupon.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_setCrDt_Date_DetailAnchor"><span class="">setCrDt</span></a></span>(cr_dt
								 : 	
								 
								<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)
						: 
					void</span>
<div class="description">Set the cr_dt.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_setDescription_String_DetailAnchor"><span class="">setDescription</span></a></span>(description
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the description.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_setGuid_String_DetailAnchor"><span class="">setGuid</span></a></span>(guid
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_setId_String_DetailAnchor"><span class="">setId</span></a></span>(id
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the id.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_setInvoiceGuid_String_DetailAnchor"><span class="">setInvoiceGuid</span></a></span>(invoice_guid
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the invoice_guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_setInvoiceItemGuid_String_DetailAnchor"><span class="">setInvoiceItemGuid</span></a></span>(invoice_item_guid
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the invoice_item_guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_setLabel_String_DetailAnchor"><span class="">setLabel</span></a></span>(label
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the label.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_setLuDt_Date_DetailAnchor"><span class="">setLuDt</span></a></span>(lu_dt
								 : 	
								 
								<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)
						: 
					void</span>
<div class="description">Set the lu_dt.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_setOrderPriceAdjustmentGuid_String_DetailAnchor"><span class="">setOrderPriceAdjustmentGuid</span></a></span>(order_price_adjustment_guid
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the order_price_adjustment_guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_setPosition_Number_DetailAnchor"><span class="">setPosition</span></a></span>(position
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the position.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_setPostedAfterSale_Boolean_DetailAnchor"><span class="">setPostedAfterSale</span></a></span>(posted_after_sale
								 : 	
								 
								boolean)
						: 
					void</span>
<div class="description">Set the posted_after_sale.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_setPromotion_InvoiceItemDetailPriceAdjustmentPromotion_DetailAnchor"><span class="">setPromotion</span></a></span>(promotion
								 : 	
								 
								<a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustmentPromotion.html"><span class="">InvoiceItemDetailPriceAdjustmentPromotion</span></a>)
						: 
					void</span>
<div class="description">Set the promotion.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_setReason_InvoiceItemDetailPriceAdjustmentReason_DetailAnchor"><span class="">setReason</span></a></span>(reason
								 : 	
								 
								<a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustmentReason.html"><span class="">InvoiceItemDetailPriceAdjustmentReason</span></a>)
						: 
					void</span>
<div class="description">Set the reason.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_setTax_Decimal_DetailAnchor"><span class="">setTax</span></a></span>(tax
								 : 	
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
						: 
					void</span>
<div class="description">Set the tax.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_setType_PriceAdjustmentTypeEnum_DetailAnchor"><span class="">setType</span></a></span>(type
								 : 	
								 
								<a href="class_dw_om_common_PriceAdjustmentTypeEnum.html"><span class="">PriceAdjustmentTypeEnum</span></a>)
						: 
					void</span>
<div class="description">Set the type.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_setValue_Decimal_DetailAnchor"><span class="">setValue</span></a></span>(value
								 : 	
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
						: 
					void</span>
<div class="description">Set the value.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_setValueRef_Decimal_DetailAnchor"><span class="">setValueRef</span></a></span>(value_ref
								 : 	
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
						: 
					void</span>
<div class="description">Set the value_ref.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustment.html#dw_om_invoices_InvoiceItemDetailPriceAdjustment_setVoid_Boolean_DetailAnchor"><span class="">setVoid</span></a></span>(_void
								 : 	
								 
								boolean)
						: 
					void</span>
<div class="description">Set the _void.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_InvoiceItemDetailPriceAdjustment_DetailAnchor"></a>
<div class="detailName 
						">InvoiceItemDetailPriceAdjustment</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">InvoiceItemDetailPriceAdjustment</span>()</div>
<div class="description">Create a new InvoiceItemDetailPriceAdjustment.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_getAttributes_DetailAnchor"></a>
<div class="detailName 
						">getAttributes</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAttributes</span>()
					 : 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a>
</div>
<div class="description">Returns the attributes.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Array of <a href="class_dw_om_common_Attribute.html">Attribute</a> items</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_getCampaign_DetailAnchor"></a>
<div class="detailName 
						">getCampaign</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCampaign</span>()
					 : 
					<a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustmentCampaign.html"><span class="">InvoiceItemDetailPriceAdjustmentCampaign</span></a>
</div>
<div class="description">Returns the campaign.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The campaign</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_getCoupon_DetailAnchor"></a>
<div class="detailName 
						">getCoupon</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCoupon</span>()
					 : 
					<a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustmentCoupon.html"><span class="">InvoiceItemDetailPriceAdjustmentCoupon</span></a>
</div>
<div class="description">Returns the coupon.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The coupon</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_getCrDt_DetailAnchor"></a>
<div class="detailName 
						">getCrDt</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCrDt</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">Returns the cr_dt.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The cr_dt</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_getDescription_DetailAnchor"></a>
<div class="detailName 
						">getDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDescription</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the description.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The description</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_getGuid_DetailAnchor"></a>
<div class="detailName 
						">getGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">getGuid</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the guid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_getId_DetailAnchor"></a>
<div class="detailName 
						">getId</div>
<div class="detailSignature
	    				">
<span class="emphasis">getId</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the id.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The id</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_getInvoiceGuid_DetailAnchor"></a>
<div class="detailName 
						">getInvoiceGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">getInvoiceGuid</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the invoice_guid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The invoice_guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_getInvoiceItemGuid_DetailAnchor"></a>
<div class="detailName 
						">getInvoiceItemGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">getInvoiceItemGuid</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the invoice_item_guid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The invoice_item_guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_getLabel_DetailAnchor"></a>
<div class="detailName 
						">getLabel</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLabel</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the label.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The label</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_getLuDt_DetailAnchor"></a>
<div class="detailName 
						">getLuDt</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLuDt</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">Returns the lu_dt.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The lu_dt</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_getOrderPriceAdjustmentGuid_DetailAnchor"></a>
<div class="detailName 
						">getOrderPriceAdjustmentGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">getOrderPriceAdjustmentGuid</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the order_price_adjustment_guid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The order_price_adjustment_guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_getPosition_DetailAnchor"></a>
<div class="detailName 
						">getPosition</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPosition</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the position.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The position</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_getPostedAfterSale_DetailAnchor"></a>
<div class="detailName 
						">getPostedAfterSale</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPostedAfterSale</span>()
					 : 
					boolean</div>
<div class="description">Returns the posted_after_sale.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The posted_after_sale</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_getPromotion_DetailAnchor"></a>
<div class="detailName 
						">getPromotion</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPromotion</span>()
					 : 
					<a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustmentPromotion.html"><span class="">InvoiceItemDetailPriceAdjustmentPromotion</span></a>
</div>
<div class="description">Returns the promotion.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The promotion</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_getReason_DetailAnchor"></a>
<div class="detailName 
						">getReason</div>
<div class="detailSignature
	    				">
<span class="emphasis">getReason</span>()
					 : 
					<a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustmentReason.html"><span class="">InvoiceItemDetailPriceAdjustmentReason</span></a>
</div>
<div class="description">Returns the reason.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The reason</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_getTax_DetailAnchor"></a>
<div class="detailName 
						">getTax</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTax</span>()
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Returns the tax.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The tax</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_getType_DetailAnchor"></a>
<div class="detailName 
						">getType</div>
<div class="detailSignature
	    				">
<span class="emphasis">getType</span>()
					 : 
					<a href="class_dw_om_common_PriceAdjustmentTypeEnum.html"><span class="">PriceAdjustmentTypeEnum</span></a>
</div>
<div class="description">Returns the type.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The type</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_getValue_DetailAnchor"></a>
<div class="detailName 
						">getValue</div>
<div class="detailSignature
	    				">
<span class="emphasis">getValue</span>()
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Returns the value.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The value</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_getValueRef_DetailAnchor"></a>
<div class="detailName 
						">getValueRef</div>
<div class="detailSignature
	    				">
<span class="emphasis">getValueRef</span>()
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Returns the value_ref.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The value_ref</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_getVoid_DetailAnchor"></a>
<div class="detailName 
						">getVoid</div>
<div class="detailSignature
	    				">
<span class="emphasis">getVoid</span>()
					 : 
					boolean</div>
<div class="description">Returns the _void.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The _void</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_setAttributes_Object_DetailAnchor"></a>
<div class="detailName 
						">setAttributes</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAttributes</span>(attributes
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					void</div>
<div class="description">Set the attributes.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">attributes</span>
						 - 
						<span class="parameterDesc">Array of <a href="class_dw_om_common_Attribute.html">Attribute</a> items</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_setCampaign_InvoiceItemDetailPriceAdjustmentCampaign_DetailAnchor"></a>
<div class="detailName 
						">setCampaign</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCampaign</span>(campaign
								 : 
								 
								<a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustmentCampaign.html"><span class="">InvoiceItemDetailPriceAdjustmentCampaign</span></a>)
					 : 
					void</div>
<div class="description">Set the campaign.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">campaign</span>
						 - 
						<span class="parameterDesc">The campaign</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_setCoupon_InvoiceItemDetailPriceAdjustmentCoupon_DetailAnchor"></a>
<div class="detailName 
						">setCoupon</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCoupon</span>(coupon
								 : 
								 
								<a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustmentCoupon.html"><span class="">InvoiceItemDetailPriceAdjustmentCoupon</span></a>)
					 : 
					void</div>
<div class="description">Set the coupon.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">coupon</span>
						 - 
						<span class="parameterDesc">The coupon</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_setCrDt_Date_DetailAnchor"></a>
<div class="detailName 
						">setCrDt</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCrDt</span>(cr_dt
								 : 
								 
								<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)
					 : 
					void</div>
<div class="description">Set the cr_dt.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">cr_dt</span>
						 - 
						<span class="parameterDesc">The cr_dt</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_setDescription_String_DetailAnchor"></a>
<div class="detailName 
						">setDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">setDescription</span>(description
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the description.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">description</span>
						 - 
						<span class="parameterDesc">The description</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_setGuid_String_DetailAnchor"></a>
<div class="detailName 
						">setGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">setGuid</span>(guid
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the guid.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">guid</span>
						 - 
						<span class="parameterDesc">The guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_setId_String_DetailAnchor"></a>
<div class="detailName 
						">setId</div>
<div class="detailSignature
	    				">
<span class="emphasis">setId</span>(id
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the id.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">id</span>
						 - 
						<span class="parameterDesc">The id</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_setInvoiceGuid_String_DetailAnchor"></a>
<div class="detailName 
						">setInvoiceGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">setInvoiceGuid</span>(invoice_guid
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the invoice_guid.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">invoice_guid</span>
						 - 
						<span class="parameterDesc">The invoice_guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_setInvoiceItemGuid_String_DetailAnchor"></a>
<div class="detailName 
						">setInvoiceItemGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">setInvoiceItemGuid</span>(invoice_item_guid
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the invoice_item_guid.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">invoice_item_guid</span>
						 - 
						<span class="parameterDesc">The invoice_item_guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_setLabel_String_DetailAnchor"></a>
<div class="detailName 
						">setLabel</div>
<div class="detailSignature
	    				">
<span class="emphasis">setLabel</span>(label
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the label.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">label</span>
						 - 
						<span class="parameterDesc">The label</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_setLuDt_Date_DetailAnchor"></a>
<div class="detailName 
						">setLuDt</div>
<div class="detailSignature
	    				">
<span class="emphasis">setLuDt</span>(lu_dt
								 : 
								 
								<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)
					 : 
					void</div>
<div class="description">Set the lu_dt.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">lu_dt</span>
						 - 
						<span class="parameterDesc">The lu_dt</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_setOrderPriceAdjustmentGuid_String_DetailAnchor"></a>
<div class="detailName 
						">setOrderPriceAdjustmentGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">setOrderPriceAdjustmentGuid</span>(order_price_adjustment_guid
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the order_price_adjustment_guid.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">order_price_adjustment_guid</span>
						 - 
						<span class="parameterDesc">The order_price_adjustment_guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_setPosition_Number_DetailAnchor"></a>
<div class="detailName 
						">setPosition</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPosition</span>(position
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the position.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">position</span>
						 - 
						<span class="parameterDesc">The position</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_setPostedAfterSale_Boolean_DetailAnchor"></a>
<div class="detailName 
						">setPostedAfterSale</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPostedAfterSale</span>(posted_after_sale
								 : 
								 
								boolean)
					 : 
					void</div>
<div class="description">Set the posted_after_sale.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">posted_after_sale</span>
						 - 
						<span class="parameterDesc">The posted_after_sale</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_setPromotion_InvoiceItemDetailPriceAdjustmentPromotion_DetailAnchor"></a>
<div class="detailName 
						">setPromotion</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPromotion</span>(promotion
								 : 
								 
								<a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustmentPromotion.html"><span class="">InvoiceItemDetailPriceAdjustmentPromotion</span></a>)
					 : 
					void</div>
<div class="description">Set the promotion.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">promotion</span>
						 - 
						<span class="parameterDesc">The promotion</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_setReason_InvoiceItemDetailPriceAdjustmentReason_DetailAnchor"></a>
<div class="detailName 
						">setReason</div>
<div class="detailSignature
	    				">
<span class="emphasis">setReason</span>(reason
								 : 
								 
								<a href="class_dw_om_invoices_InvoiceItemDetailPriceAdjustmentReason.html"><span class="">InvoiceItemDetailPriceAdjustmentReason</span></a>)
					 : 
					void</div>
<div class="description">Set the reason.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">reason</span>
						 - 
						<span class="parameterDesc">The reason</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_setTax_Decimal_DetailAnchor"></a>
<div class="detailName 
						">setTax</div>
<div class="detailSignature
	    				">
<span class="emphasis">setTax</span>(tax
								 : 
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
					 : 
					void</div>
<div class="description">Set the tax.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">tax</span>
						 - 
						<span class="parameterDesc">The tax</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_setType_PriceAdjustmentTypeEnum_DetailAnchor"></a>
<div class="detailName 
						">setType</div>
<div class="detailSignature
	    				">
<span class="emphasis">setType</span>(type
								 : 
								 
								<a href="class_dw_om_common_PriceAdjustmentTypeEnum.html"><span class="">PriceAdjustmentTypeEnum</span></a>)
					 : 
					void</div>
<div class="description">Set the type.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">type</span>
						 - 
						<span class="parameterDesc">The type</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_setValue_Decimal_DetailAnchor"></a>
<div class="detailName 
						">setValue</div>
<div class="detailSignature
	    				">
<span class="emphasis">setValue</span>(value
								 : 
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
					 : 
					void</div>
<div class="description">Set the value.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">The value</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_setValueRef_Decimal_DetailAnchor"></a>
<div class="detailName 
						">setValueRef</div>
<div class="detailSignature
	    				">
<span class="emphasis">setValueRef</span>(value_ref
								 : 
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
					 : 
					void</div>
<div class="description">Set the value_ref.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value_ref</span>
						 - 
						<span class="parameterDesc">The value_ref</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailPriceAdjustment_setVoid_Boolean_DetailAnchor"></a>
<div class="detailName 
						">setVoid</div>
<div class="detailSignature
	    				">
<span class="emphasis">setVoid</span>(_void
								 : 
								 
								boolean)
					 : 
					void</div>
<div class="description">Set the _void.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">_void</span>
						 - 
						<span class="parameterDesc">The _void</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
