<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ItemSyncAssociation</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_items_ItemSyncAssociation.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om_items.html">dw&#46;om&#46;items</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.items.ItemSyncAssociation">
<a name="dw.om.items.ItemSyncAssociation"></a>
<div class="packageName">dw.om.items</div>
<div class="className
					">	
        	
				Class ItemSyncAssociation</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.om.items.ItemSyncAssociation</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">ItemSyncAssociation is one of the classes used in calls to the Order Management system.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>attributes
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Array.html"><span class="">Array</span></a>
<div class="description">The attributes.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>deleted
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">The deleted.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>key
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_om_common_ObjectKey.html"><span class="">ObjectKey</span></a>
<div class="description">The key.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>order
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The order.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>quantity
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The quantity.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>suppressAssociationOf
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">The suppress_association_of.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>type
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_om_common_ItemAssociationTypeEnum.html"><span class="">ItemAssociationTypeEnum</span></a>
<div class="description">The type.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncAssociation.html#dw_om_items_ItemSyncAssociation_ItemSyncAssociation_DetailAnchor"><span class="">ItemSyncAssociation</span></a></span>()</span>
<div class="description">Create a new ItemSyncAssociation.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncAssociation.html#dw_om_items_ItemSyncAssociation_getAttributes_DetailAnchor"><span class="">getAttributes</span></a></span>()
						: 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a></span>
<div class="description">Returns the attributes.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncAssociation.html#dw_om_items_ItemSyncAssociation_getDeleted_DetailAnchor"><span class="">getDeleted</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns the deleted.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncAssociation.html#dw_om_items_ItemSyncAssociation_getKey_DetailAnchor"><span class="">getKey</span></a></span>()
						: 
					<a href="class_dw_om_common_ObjectKey.html"><span class="">ObjectKey</span></a></span>
<div class="description">Returns the key.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncAssociation.html#dw_om_items_ItemSyncAssociation_getOrder_DetailAnchor"><span class="">getOrder</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the order.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncAssociation.html#dw_om_items_ItemSyncAssociation_getQuantity_DetailAnchor"><span class="">getQuantity</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the quantity.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncAssociation.html#dw_om_items_ItemSyncAssociation_getSuppressAssociationOf_DetailAnchor"><span class="">getSuppressAssociationOf</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns the suppress_association_of.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncAssociation.html#dw_om_items_ItemSyncAssociation_getType_DetailAnchor"><span class="">getType</span></a></span>()
						: 
					<a href="class_dw_om_common_ItemAssociationTypeEnum.html"><span class="">ItemAssociationTypeEnum</span></a></span>
<div class="description">Returns the type.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncAssociation.html#dw_om_items_ItemSyncAssociation_setAttributes_Object_DetailAnchor"><span class="">setAttributes</span></a></span>(attributes
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					void</span>
<div class="description">Set the attributes.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncAssociation.html#dw_om_items_ItemSyncAssociation_setDeleted_Boolean_DetailAnchor"><span class="">setDeleted</span></a></span>(deleted
								 : 	
								 
								boolean)
						: 
					void</span>
<div class="description">Set the deleted.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncAssociation.html#dw_om_items_ItemSyncAssociation_setKey_ObjectKey_DetailAnchor"><span class="">setKey</span></a></span>(key
								 : 	
								 
								<a href="class_dw_om_common_ObjectKey.html"><span class="">ObjectKey</span></a>)
						: 
					void</span>
<div class="description">Set the key.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncAssociation.html#dw_om_items_ItemSyncAssociation_setOrder_Number_DetailAnchor"><span class="">setOrder</span></a></span>(order
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the order.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncAssociation.html#dw_om_items_ItemSyncAssociation_setQuantity_Number_DetailAnchor"><span class="">setQuantity</span></a></span>(quantity
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the quantity.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncAssociation.html#dw_om_items_ItemSyncAssociation_setSuppressAssociationOf_Boolean_DetailAnchor"><span class="">setSuppressAssociationOf</span></a></span>(suppress_association_of
								 : 	
								 
								boolean)
						: 
					void</span>
<div class="description">Set the suppress_association_of.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemSyncAssociation.html#dw_om_items_ItemSyncAssociation_setType_ItemAssociationTypeEnum_DetailAnchor"><span class="">setType</span></a></span>(type
								 : 	
								 
								<a href="class_dw_om_common_ItemAssociationTypeEnum.html"><span class="">ItemAssociationTypeEnum</span></a>)
						: 
					void</span>
<div class="description">Set the type.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncAssociation_ItemSyncAssociation_DetailAnchor"></a>
<div class="detailName 
						">ItemSyncAssociation</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">ItemSyncAssociation</span>()</div>
<div class="description">Create a new ItemSyncAssociation.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncAssociation_getAttributes_DetailAnchor"></a>
<div class="detailName 
						">getAttributes</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAttributes</span>()
					 : 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a>
</div>
<div class="description">Returns the attributes.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Array of <a href="class_dw_om_common_AttributeSync.html">AttributeSync</a> items</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncAssociation_getDeleted_DetailAnchor"></a>
<div class="detailName 
						">getDeleted</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDeleted</span>()
					 : 
					boolean</div>
<div class="description">Returns the deleted.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The deleted</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncAssociation_getKey_DetailAnchor"></a>
<div class="detailName 
						">getKey</div>
<div class="detailSignature
	    				">
<span class="emphasis">getKey</span>()
					 : 
					<a href="class_dw_om_common_ObjectKey.html"><span class="">ObjectKey</span></a>
</div>
<div class="description">Returns the key.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The key</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncAssociation_getOrder_DetailAnchor"></a>
<div class="detailName 
						">getOrder</div>
<div class="detailSignature
	    				">
<span class="emphasis">getOrder</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the order.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The order</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncAssociation_getQuantity_DetailAnchor"></a>
<div class="detailName 
						">getQuantity</div>
<div class="detailSignature
	    				">
<span class="emphasis">getQuantity</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the quantity.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The quantity</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncAssociation_getSuppressAssociationOf_DetailAnchor"></a>
<div class="detailName 
						">getSuppressAssociationOf</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSuppressAssociationOf</span>()
					 : 
					boolean</div>
<div class="description">Returns the suppress_association_of.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The suppress_association_of</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncAssociation_getType_DetailAnchor"></a>
<div class="detailName 
						">getType</div>
<div class="detailSignature
	    				">
<span class="emphasis">getType</span>()
					 : 
					<a href="class_dw_om_common_ItemAssociationTypeEnum.html"><span class="">ItemAssociationTypeEnum</span></a>
</div>
<div class="description">Returns the type.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The type</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncAssociation_setAttributes_Object_DetailAnchor"></a>
<div class="detailName 
						">setAttributes</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAttributes</span>(attributes
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					void</div>
<div class="description">Set the attributes.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">attributes</span>
						 - 
						<span class="parameterDesc">Array of <a href="class_dw_om_common_AttributeSync.html">AttributeSync</a> items</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncAssociation_setDeleted_Boolean_DetailAnchor"></a>
<div class="detailName 
						">setDeleted</div>
<div class="detailSignature
	    				">
<span class="emphasis">setDeleted</span>(deleted
								 : 
								 
								boolean)
					 : 
					void</div>
<div class="description">Set the deleted.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">deleted</span>
						 - 
						<span class="parameterDesc">The deleted</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncAssociation_setKey_ObjectKey_DetailAnchor"></a>
<div class="detailName 
						">setKey</div>
<div class="detailSignature
	    				">
<span class="emphasis">setKey</span>(key
								 : 
								 
								<a href="class_dw_om_common_ObjectKey.html"><span class="">ObjectKey</span></a>)
					 : 
					void</div>
<div class="description">Set the key.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">key</span>
						 - 
						<span class="parameterDesc">The key</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncAssociation_setOrder_Number_DetailAnchor"></a>
<div class="detailName 
						">setOrder</div>
<div class="detailSignature
	    				">
<span class="emphasis">setOrder</span>(order
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the order.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">order</span>
						 - 
						<span class="parameterDesc">The order</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncAssociation_setQuantity_Number_DetailAnchor"></a>
<div class="detailName 
						">setQuantity</div>
<div class="detailSignature
	    				">
<span class="emphasis">setQuantity</span>(quantity
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the quantity.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">quantity</span>
						 - 
						<span class="parameterDesc">The quantity</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncAssociation_setSuppressAssociationOf_Boolean_DetailAnchor"></a>
<div class="detailName 
						">setSuppressAssociationOf</div>
<div class="detailSignature
	    				">
<span class="emphasis">setSuppressAssociationOf</span>(suppress_association_of
								 : 
								 
								boolean)
					 : 
					void</div>
<div class="description">Set the suppress_association_of.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">suppress_association_of</span>
						 - 
						<span class="parameterDesc">The suppress_association_of</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemSyncAssociation_setType_ItemAssociationTypeEnum_DetailAnchor"></a>
<div class="detailName 
						">setType</div>
<div class="detailSignature
	    				">
<span class="emphasis">setType</span>(type
								 : 
								 
								<a href="class_dw_om_common_ItemAssociationTypeEnum.html"><span class="">ItemAssociationTypeEnum</span></a>)
					 : 
					void</div>
<div class="description">Set the type.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">type</span>
						 - 
						<span class="parameterDesc">The type</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
