<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class InvoiceTransactionDetailPayment</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_invoices_InvoiceTransactionDetailPayment.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om_invoices.html">dw&#46;om&#46;invoices</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.invoices.InvoiceTransactionDetailPayment">
<a name="dw.om.invoices.InvoiceTransactionDetailPayment"></a>
<div class="packageName">dw.om.invoices</div>
<div class="className
					">	
        	
				Class InvoiceTransactionDetailPayment</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.om.invoices.InvoiceTransactionDetailPayment</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">InvoiceTransactionDetailPayment is one of the classes used in calls to the Order Management system.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>amount
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
<div class="description">The amount.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>captured
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">The captured.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>cardNumberMasked
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The card_number_masked.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>id
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The id.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>methodDescription
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The method_description.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>methodId
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The method_id.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>referenceId
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The reference_id.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>transactionCd
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The transaction_cd.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>transactionDescription
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The transaction_description.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetailPayment.html#dw_om_invoices_InvoiceTransactionDetailPayment_InvoiceTransactionDetailPayment_DetailAnchor"><span class="">InvoiceTransactionDetailPayment</span></a></span>()</span>
<div class="description">Create a new InvoiceTransactionDetailPayment.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetailPayment.html#dw_om_invoices_InvoiceTransactionDetailPayment_getAmount_DetailAnchor"><span class="">getAmount</span></a></span>()
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Returns the amount.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetailPayment.html#dw_om_invoices_InvoiceTransactionDetailPayment_getCaptured_DetailAnchor"><span class="">getCaptured</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns the captured.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetailPayment.html#dw_om_invoices_InvoiceTransactionDetailPayment_getCardNumberMasked_DetailAnchor"><span class="">getCardNumberMasked</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the card_number_masked.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetailPayment.html#dw_om_invoices_InvoiceTransactionDetailPayment_getId_DetailAnchor"><span class="">getId</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the id.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetailPayment.html#dw_om_invoices_InvoiceTransactionDetailPayment_getMethodDescription_DetailAnchor"><span class="">getMethodDescription</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the method_description.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetailPayment.html#dw_om_invoices_InvoiceTransactionDetailPayment_getMethodId_DetailAnchor"><span class="">getMethodId</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the method_id.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetailPayment.html#dw_om_invoices_InvoiceTransactionDetailPayment_getReferenceId_DetailAnchor"><span class="">getReferenceId</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the reference_id.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetailPayment.html#dw_om_invoices_InvoiceTransactionDetailPayment_getTransactionCd_DetailAnchor"><span class="">getTransactionCd</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the transaction_cd.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetailPayment.html#dw_om_invoices_InvoiceTransactionDetailPayment_getTransactionDescription_DetailAnchor"><span class="">getTransactionDescription</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the transaction_description.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetailPayment.html#dw_om_invoices_InvoiceTransactionDetailPayment_setAmount_Decimal_DetailAnchor"><span class="">setAmount</span></a></span>(amount
								 : 	
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
						: 
					void</span>
<div class="description">Set the amount.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetailPayment.html#dw_om_invoices_InvoiceTransactionDetailPayment_setCaptured_Boolean_DetailAnchor"><span class="">setCaptured</span></a></span>(captured
								 : 	
								 
								boolean)
						: 
					void</span>
<div class="description">Set the captured.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetailPayment.html#dw_om_invoices_InvoiceTransactionDetailPayment_setCardNumberMasked_String_DetailAnchor"><span class="">setCardNumberMasked</span></a></span>(card_number_masked
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the card_number_masked.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetailPayment.html#dw_om_invoices_InvoiceTransactionDetailPayment_setId_String_DetailAnchor"><span class="">setId</span></a></span>(id
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the id.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetailPayment.html#dw_om_invoices_InvoiceTransactionDetailPayment_setMethodDescription_String_DetailAnchor"><span class="">setMethodDescription</span></a></span>(method_description
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the method_description.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetailPayment.html#dw_om_invoices_InvoiceTransactionDetailPayment_setMethodId_Number_DetailAnchor"><span class="">setMethodId</span></a></span>(method_id
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the method_id.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetailPayment.html#dw_om_invoices_InvoiceTransactionDetailPayment_setReferenceId_String_DetailAnchor"><span class="">setReferenceId</span></a></span>(reference_id
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the reference_id.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetailPayment.html#dw_om_invoices_InvoiceTransactionDetailPayment_setTransactionCd_String_DetailAnchor"><span class="">setTransactionCd</span></a></span>(transaction_cd
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the transaction_cd.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceTransactionDetailPayment.html#dw_om_invoices_InvoiceTransactionDetailPayment_setTransactionDescription_String_DetailAnchor"><span class="">setTransactionDescription</span></a></span>(transaction_description
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the transaction_description.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetailPayment_InvoiceTransactionDetailPayment_DetailAnchor"></a>
<div class="detailName 
						">InvoiceTransactionDetailPayment</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">InvoiceTransactionDetailPayment</span>()</div>
<div class="description">Create a new InvoiceTransactionDetailPayment.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetailPayment_getAmount_DetailAnchor"></a>
<div class="detailName 
						">getAmount</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAmount</span>()
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Returns the amount.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The amount</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetailPayment_getCaptured_DetailAnchor"></a>
<div class="detailName 
						">getCaptured</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCaptured</span>()
					 : 
					boolean</div>
<div class="description">Returns the captured.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The captured</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetailPayment_getCardNumberMasked_DetailAnchor"></a>
<div class="detailName 
						">getCardNumberMasked</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCardNumberMasked</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the card_number_masked.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The card_number_masked</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetailPayment_getId_DetailAnchor"></a>
<div class="detailName 
						">getId</div>
<div class="detailSignature
	    				">
<span class="emphasis">getId</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the id.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The id</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetailPayment_getMethodDescription_DetailAnchor"></a>
<div class="detailName 
						">getMethodDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">getMethodDescription</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the method_description.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The method_description</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetailPayment_getMethodId_DetailAnchor"></a>
<div class="detailName 
						">getMethodId</div>
<div class="detailSignature
	    				">
<span class="emphasis">getMethodId</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the method_id.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The method_id</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetailPayment_getReferenceId_DetailAnchor"></a>
<div class="detailName 
						">getReferenceId</div>
<div class="detailSignature
	    				">
<span class="emphasis">getReferenceId</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the reference_id.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The reference_id</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetailPayment_getTransactionCd_DetailAnchor"></a>
<div class="detailName 
						">getTransactionCd</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTransactionCd</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the transaction_cd.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The transaction_cd</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetailPayment_getTransactionDescription_DetailAnchor"></a>
<div class="detailName 
						">getTransactionDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTransactionDescription</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the transaction_description.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The transaction_description</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetailPayment_setAmount_Decimal_DetailAnchor"></a>
<div class="detailName 
						">setAmount</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAmount</span>(amount
								 : 
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
					 : 
					void</div>
<div class="description">Set the amount.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">amount</span>
						 - 
						<span class="parameterDesc">The amount</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetailPayment_setCaptured_Boolean_DetailAnchor"></a>
<div class="detailName 
						">setCaptured</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCaptured</span>(captured
								 : 
								 
								boolean)
					 : 
					void</div>
<div class="description">Set the captured.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">captured</span>
						 - 
						<span class="parameterDesc">The captured</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetailPayment_setCardNumberMasked_String_DetailAnchor"></a>
<div class="detailName 
						">setCardNumberMasked</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCardNumberMasked</span>(card_number_masked
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the card_number_masked.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">card_number_masked</span>
						 - 
						<span class="parameterDesc">The card_number_masked</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetailPayment_setId_String_DetailAnchor"></a>
<div class="detailName 
						">setId</div>
<div class="detailSignature
	    				">
<span class="emphasis">setId</span>(id
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the id.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">id</span>
						 - 
						<span class="parameterDesc">The id</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetailPayment_setMethodDescription_String_DetailAnchor"></a>
<div class="detailName 
						">setMethodDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">setMethodDescription</span>(method_description
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the method_description.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">method_description</span>
						 - 
						<span class="parameterDesc">The method_description</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetailPayment_setMethodId_Number_DetailAnchor"></a>
<div class="detailName 
						">setMethodId</div>
<div class="detailSignature
	    				">
<span class="emphasis">setMethodId</span>(method_id
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the method_id.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">method_id</span>
						 - 
						<span class="parameterDesc">The method_id</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetailPayment_setReferenceId_String_DetailAnchor"></a>
<div class="detailName 
						">setReferenceId</div>
<div class="detailSignature
	    				">
<span class="emphasis">setReferenceId</span>(reference_id
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the reference_id.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">reference_id</span>
						 - 
						<span class="parameterDesc">The reference_id</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetailPayment_setTransactionCd_String_DetailAnchor"></a>
<div class="detailName 
						">setTransactionCd</div>
<div class="detailSignature
	    				">
<span class="emphasis">setTransactionCd</span>(transaction_cd
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the transaction_cd.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">transaction_cd</span>
						 - 
						<span class="parameterDesc">The transaction_cd</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceTransactionDetailPayment_setTransactionDescription_String_DetailAnchor"></a>
<div class="detailName 
						">setTransactionDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">setTransactionDescription</span>(transaction_description
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the transaction_description.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">transaction_description</span>
						 - 
						<span class="parameterDesc">The transaction_description</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
