<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class OMResponse</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_OMResponse.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om.html">dw&#46;om</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.OMResponse">
<a name="dw.om.OMResponse"></a>
<div class="packageName">dw.om</div>
<div class="className
					">	
        	
				Class OMResponse</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.om.OMResponse</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Provides access to a HTTP Response: statusLine, statusCode and content.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>contentAsString
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The returned message body as text in encoding as specified in http response.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>statusCode
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">Method returns the HTTP Status Code as an Integer</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>statusLine
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">Method returns the HTTP Status Line as a String such as "HTTP/1.1 200 OK"</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_OMResponse.html#dw_om_OMResponse_getContentAsString_DetailAnchor"><span class="">getContentAsString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the returned message body as text in encoding as specified in http response.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_OMResponse.html#dw_om_OMResponse_getContentAsString_String_DetailAnchor"><span class="">getContentAsString</span></a></span>(encoding
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the returned message body as text with given encoding.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_OMResponse.html#dw_om_OMResponse_getStatusCode_DetailAnchor"><span class="">getStatusCode</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Method returns the HTTP Status Code as an Integer</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_OMResponse.html#dw_om_OMResponse_getStatusLine_DetailAnchor"><span class="">getStatusLine</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Method returns the HTTP Status Line as a String such as "HTTP/1.1 200 OK"</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_om_OMResponse_getContentAsString_DetailAnchor"></a>
<div class="detailName 
						">getContentAsString</div>
<div class="detailSignature
	    				">
<span class="emphasis">getContentAsString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the returned message body as text in encoding as specified in http response.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the returned message body as text.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_OMResponse_getContentAsString_String_DetailAnchor"></a>
<div class="detailName 
						">getContentAsString</div>
<div class="detailSignature
	    				">
<span class="emphasis">getContentAsString</span>(encoding
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the returned message body as text with given encoding.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">encoding</span>
						 - 
						<span class="parameterDesc">encoding</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the returned message body as text.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_OMResponse_getStatusCode_DetailAnchor"></a>
<div class="detailName 
						">getStatusCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">getStatusCode</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Method returns the HTTP Status Code as an Integer</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">HTTP Status Code as an Integer</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_OMResponse_getStatusLine_DetailAnchor"></a>
<div class="detailName 
						">getStatusLine</div>
<div class="detailSignature
	    				">
<span class="emphasis">getStatusLine</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Method returns the HTTP Status Line as a String such as "HTTP/1.1 200 OK"</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">HTTP Status Code as an Integer</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
