<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class PaymentProcessorEnum</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_common_PaymentProcessorEnum.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om_common.html">dw&#46;om&#46;common</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.common.PaymentProcessorEnum">
<a name="dw.om.common.PaymentProcessorEnum"></a>
<div class="packageName">dw.om.common</div>
<div class="className
					">	
        	
				Class PaymentProcessorEnum</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.om.common.PaymentProcessorEnum</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">PaymentProcessorEnum contains enum constants used in calls to Order Management.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_ACHPAYMENTS_DetailAnchor"></a>ACHPAYMENTS
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum ACHPAYMENTS</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_AUTHORIZE_NET_DetailAnchor"></a>AUTHORIZE_NET
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum AUTHORIZE_NET</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_BANK_OF_AMERICA_DetailAnchor"></a>BANK_OF_AMERICA
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum BANK_OF_AMERICA</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_CHASE_DetailAnchor"></a>CHASE
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum CHASE</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_CONCORD_EFSNET_DetailAnchor"></a>CONCORD_EFSNET
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum CONCORD_EFSNET</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_CYBER_DetailAnchor"></a>CYBER
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum CYBER</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_CYBER_CASH_DetailAnchor"></a>CYBER_CASH
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum CYBER_CASH</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_DPILINK_DetailAnchor"></a>DPILINK
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum DPILINK</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_E_PROCESSING_DetailAnchor"></a>E_PROCESSING
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum E_PROCESSING</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_E_WAY_DetailAnchor"></a>E_WAY
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum E_WAY</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_ECHONLINE_DetailAnchor"></a>ECHONLINE
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum ECHONLINE</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_ECX_DetailAnchor"></a>ECX
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum ECX</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_FAST_TRANSACT_DetailAnchor"></a>FAST_TRANSACT
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum FAST_TRANSACT</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_FIRST_DATA_DetailAnchor"></a>FIRST_DATA
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum FIRST_DATA</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_FIRST_DATA_VALUE_LINK_DetailAnchor"></a>FIRST_DATA_VALUE_LINK
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum FIRST_DATA_VALUE_LINK</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_GO_EMERCHANT_DetailAnchor"></a>GO_EMERCHANT
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum GO_EMERCHANT</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_GO_REAL_TIME_DetailAnchor"></a>GO_REAL_TIME
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum GO_REAL_TIME</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_I_TRANSACT_REDI_CHARGE_HTML_DetailAnchor"></a>I_TRANSACT_REDI_CHARGE_HTML
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum I_TRANSACT_REDI_CHARGE_HTML</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_IBILL_PROCESSING_PLUS_DetailAnchor"></a>IBILL_PROCESSING_PLUS
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum IBILL_PROCESSING_PLUS</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_INNOVATIVE_GATEWAY_DetailAnchor"></a>INNOVATIVE_GATEWAY
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum INNOVATIVE_GATEWAY</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_INTELLIPAY_EXPERT_LINK_DetailAnchor"></a>INTELLIPAY_EXPERT_LINK
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum INTELLIPAY_EXPERT_LINK</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_IONGATE_DetailAnchor"></a>IONGATE
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum IONGATE</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_LINK_POINT_DetailAnchor"></a>LINK_POINT
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum LINK_POINT</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_MERCHANT_ANYWHERE_DetailAnchor"></a>MERCHANT_ANYWHERE
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum MERCHANT_ANYWHERE</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_MERCHANT_PARTNERS_DetailAnchor"></a>MERCHANT_PARTNERS
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum MERCHANT_PARTNERS</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_MONERISE_SELECT_PLUS_DetailAnchor"></a>MONERISE_SELECT_PLUS
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum MONERISE_SELECT_PLUS</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_MPCS_DetailAnchor"></a>MPCS
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum MPCS</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_NET_BILLING_DetailAnchor"></a>NET_BILLING
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum NET_BILLING</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_NETWORK_MERCHANTS_DetailAnchor"></a>NETWORK_MERCHANTS
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum NETWORK_MERCHANTS</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_NONE_DetailAnchor"></a>NONE
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum NONE</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_NOVAVIAKLIX_DetailAnchor"></a>NOVAVIAKLIX
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum NOVAVIAKLIX</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_OGONE_DIRECT_LINK_DetailAnchor"></a>OGONE_DIRECT_LINK
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum OGONE_DIRECT_LINK</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_OPTIMAL_PAYMENTS_DetailAnchor"></a>OPTIMAL_PAYMENTS
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum OPTIMAL_PAYMENTS</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_PAY_FLOW_LINK_DetailAnchor"></a>PAY_FLOW_LINK
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum PAY_FLOW_LINK</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_PAY_FUSE_XML_DetailAnchor"></a>PAY_FUSE_XML
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum PAY_FUSE_XML</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_PAY_PAL_DetailAnchor"></a>PAY_PAL
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum PAY_PAL</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_PAY_PAL_DIRECT_PAY_DetailAnchor"></a>PAY_PAL_DIRECT_PAY
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum PAY_PAL_DIRECT_PAY</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_PAY_STREAM_DetailAnchor"></a>PAY_STREAM
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum PAY_STREAM</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_PAYMENT_RESOURCES_INTERNATIONAL_PRIGATE_DetailAnchor"></a>PAYMENT_RESOURCES_INTERNATIONAL_PRIGATE
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum PAYMENT_RESOURCES_INTERNATIONAL_PRIGATE</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_PAYMENTECH_ORBITAL_GATEWAY_DetailAnchor"></a>PAYMENTECH_ORBITAL_GATEWAY
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum PAYMENTECH_ORBITAL_GATEWAY</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_PAYMENTECH_SALEM_DetailAnchor"></a>PAYMENTECH_SALEM
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum PAYMENTECH_SALEM</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_PAYMENTECH_TAMPA_DetailAnchor"></a>PAYMENTECH_TAMPA
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum PAYMENTECH_TAMPA</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_PAYMENTS_GATEWAY_DetailAnchor"></a>PAYMENTS_GATEWAY
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum PAYMENTS_GATEWAY</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_PAYREADY_LINK_DetailAnchor"></a>PAYREADY_LINK
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum PAYREADY_LINK</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_PLANET_PAYMENT_DetailAnchor"></a>PLANET_PAYMENT
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum PLANET_PAYMENT</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_PLUGN_PAY_DetailAnchor"></a>PLUGN_PAY
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum PLUGN_PAY</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_PROTX_DetailAnchor"></a>PROTX
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum PROTX</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_PSIGATE_DetailAnchor"></a>PSIGATE
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum PSIGATE</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_PSIGATE_XML_INTERFACE_DetailAnchor"></a>PSIGATE_XML_INTERFACE
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum PSIGATE_XML_INTERFACE</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_RTWARE_DetailAnchor"></a>RTWARE
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum RTWARE</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_SKIP_JACK_DetailAnchor"></a>SKIP_JACK
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum SKIP_JACK</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_THREE_DSIECLINX_DetailAnchor"></a>THREE_DSIECLINX
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum THREE_DSIECLINX</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_TRANS_FIRST_DetailAnchor"></a>TRANS_FIRST
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum TRANS_FIRST</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_TRUST_COMMERCE_DetailAnchor"></a>TRUST_COMMERCE
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum TRUST_COMMERCE</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_U_SIGHT_GATEWAY_DetailAnchor"></a>U_SIGHT_GATEWAY
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum U_SIGHT_GATEWAY</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_USA_EPAY_DetailAnchor"></a>USA_EPAY
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum USA_EPAY</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_VERISIGN_PAY_FLOW_PRO_DetailAnchor"></a>VERISIGN_PAY_FLOW_PRO
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum VERISIGN_PAY_FLOW_PRO</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_VITAL_DetailAnchor"></a>VITAL
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum VITAL</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_PaymentProcessorEnum_YOUR_PAY_DetailAnchor"></a>YOUR_PAY
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_PaymentProcessorEnum.html"><span class="">PaymentProcessorEnum</span></a>
<div class="description">Constant for enum YOUR_PAY</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_common_PaymentProcessorEnum.html#dw_om_common_PaymentProcessorEnum_toString_DetailAnchor"><span class="">toString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the string value of this enum constant</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_om_common_PaymentProcessorEnum_toString_DetailAnchor"></a>
<div class="detailName 
						">toString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the string value of this enum constant</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the string value</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
