<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class OMMgr</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_OMMgr.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om.html">dw&#46;om</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.OMMgr">
<a name="dw.om.OMMgr"></a>
<div class="packageName">dw.om</div>
<div class="className
					">	
        	
				Class OMMgr</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.om.OMMgr</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Parent of all OM managers.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses">
<div class="subclass">
	    	All Known Subclasses
    	</div>
<div class="subclasses">
<a href="class_dw_om_customers_CustomerMgr.html"><span class="parameterName">CustomerMgr</span></a>, <a href="class_dw_om_inventory_InventoryMgr.html"><span class="parameterName">InventoryMgr</span></a>, <a href="class_dw_om_invoices_InvoiceMgr.html"><span class="parameterName">InvoiceMgr</span></a>, <a href="class_dw_om_items_ItemMgr.html"><span class="parameterName">ItemMgr</span></a>, <a href="class_dw_om_orders_OrderMgr.html"><span class="parameterName">OrderMgr</span></a>, <a href="class_dw_om_payments_PaymentMgr.html"><span class="parameterName">PaymentMgr</span></a>, <a href="class_dw_om_providers_ProviderMgr.html"><span class="parameterName">ProviderMgr</span></a>, <a href="class_dw_om_purchaseorders_PurchaseOrderMgr.html"><span class="parameterName">PurchaseOrderMgr</span></a>, <a href="class_dw_om_returns_ReturnMgr.html"><span class="parameterName">ReturnMgr</span></a>, <a href="class_dw_om_returnorders_ReturnOrderMgr.html"><span class="parameterName">ReturnOrderMgr</span></a>, <a href="class_dw_om_shipments_ShipmentMgr.html"><span class="parameterName">ShipmentMgr</span></a>, <a href="class_dw_om_shippingorders_ShippingOrderMgr.html"><span class="parameterName">ShippingOrderMgr</span></a>, <a href="class_dw_om_sites_SiteMgr.html"><span class="parameterName">SiteMgr</span></a>, <a href="class_dw_om_templates_TemplateMgr.html"><span class="parameterName">TemplateMgr</span></a>, <a href="class_dw_om_vendors_VendorMgr.html"><span class="parameterName">VendorMgr</span></a>
</div>
</div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_OMMgr.html#dw_om_OMMgr_OMMgr_DetailAnchor"><span class="">OMMgr</span></a></span>()</span>
<div class="description"></div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_om_OMMgr_OMMgr_DetailAnchor"></a>
<div class="detailName 
						">OMMgr</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">OMMgr</span>()</div>
<div class="description"></div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
