<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ItemAdviceInstructionLogActivity</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_items_ItemAdviceInstructionLogActivity.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om_items.html">dw&#46;om&#46;items</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.items.ItemAdviceInstructionLogActivity">
<a name="dw.om.items.ItemAdviceInstructionLogActivity"></a>
<div class="packageName">dw.om.items</div>
<div class="className
					">	
        	
				Class ItemAdviceInstructionLogActivity</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_om_items_InstructionBase.html">dw.om.items.InstructionBase</a>
</div>
<div style="position:relative;left:5%;">
<img src="images/inherit.gif">dw.om.items.ItemAdviceInstructionLogActivity</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">ItemAdviceInstructionLogActivity is one of the classes used in calls to the Order Management system.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>activityCodeGuid
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The activity_code_guid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>creator
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The creator.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>date
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Date.html"><span class="">Date</span></a>
<div class="description">The date.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>followupDate
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Date.html"><span class="">Date</span></a>
<div class="description">The followup_date.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>notes
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The notes.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>privateNotes
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The private_notes.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>resultCodeGuid
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The result_code_guid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>subject
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The subject.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemAdviceInstructionLogActivity.html#dw_om_items_ItemAdviceInstructionLogActivity_ItemAdviceInstructionLogActivity_DetailAnchor"><span class="">ItemAdviceInstructionLogActivity</span></a></span>()</span>
<div class="description">Create a new ItemAdviceInstructionLogActivity.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemAdviceInstructionLogActivity.html#dw_om_items_ItemAdviceInstructionLogActivity_getActivityCodeGuid_DetailAnchor"><span class="">getActivityCodeGuid</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the activity_code_guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemAdviceInstructionLogActivity.html#dw_om_items_ItemAdviceInstructionLogActivity_getCreator_DetailAnchor"><span class="">getCreator</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the creator.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemAdviceInstructionLogActivity.html#dw_om_items_ItemAdviceInstructionLogActivity_getDate_DetailAnchor"><span class="">getDate</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">Returns the date.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemAdviceInstructionLogActivity.html#dw_om_items_ItemAdviceInstructionLogActivity_getFollowupDate_DetailAnchor"><span class="">getFollowupDate</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">Returns the followup_date.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemAdviceInstructionLogActivity.html#dw_om_items_ItemAdviceInstructionLogActivity_getNotes_DetailAnchor"><span class="">getNotes</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the notes.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemAdviceInstructionLogActivity.html#dw_om_items_ItemAdviceInstructionLogActivity_getPrivateNotes_DetailAnchor"><span class="">getPrivateNotes</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the private_notes.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemAdviceInstructionLogActivity.html#dw_om_items_ItemAdviceInstructionLogActivity_getResultCodeGuid_DetailAnchor"><span class="">getResultCodeGuid</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the result_code_guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemAdviceInstructionLogActivity.html#dw_om_items_ItemAdviceInstructionLogActivity_getSubject_DetailAnchor"><span class="">getSubject</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the subject.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemAdviceInstructionLogActivity.html#dw_om_items_ItemAdviceInstructionLogActivity_setActivityCodeGuid_String_DetailAnchor"><span class="">setActivityCodeGuid</span></a></span>(activity_code_guid
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the activity_code_guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemAdviceInstructionLogActivity.html#dw_om_items_ItemAdviceInstructionLogActivity_setCreator_String_DetailAnchor"><span class="">setCreator</span></a></span>(creator
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the creator.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemAdviceInstructionLogActivity.html#dw_om_items_ItemAdviceInstructionLogActivity_setDate_Date_DetailAnchor"><span class="">setDate</span></a></span>(date
								 : 	
								 
								<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)
						: 
					void</span>
<div class="description">Set the date.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemAdviceInstructionLogActivity.html#dw_om_items_ItemAdviceInstructionLogActivity_setFollowupDate_Date_DetailAnchor"><span class="">setFollowupDate</span></a></span>(followup_date
								 : 	
								 
								<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)
						: 
					void</span>
<div class="description">Set the followup_date.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemAdviceInstructionLogActivity.html#dw_om_items_ItemAdviceInstructionLogActivity_setNotes_String_DetailAnchor"><span class="">setNotes</span></a></span>(notes
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the notes.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemAdviceInstructionLogActivity.html#dw_om_items_ItemAdviceInstructionLogActivity_setPrivateNotes_String_DetailAnchor"><span class="">setPrivateNotes</span></a></span>(private_notes
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the private_notes.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemAdviceInstructionLogActivity.html#dw_om_items_ItemAdviceInstructionLogActivity_setResultCodeGuid_String_DetailAnchor"><span class="">setResultCodeGuid</span></a></span>(result_code_guid
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the result_code_guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_items_ItemAdviceInstructionLogActivity.html#dw_om_items_ItemAdviceInstructionLogActivity_setSubject_String_DetailAnchor"><span class="">setSubject</span></a></span>(subject
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the subject.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_om_items_ItemAdviceInstructionLogActivity_ItemAdviceInstructionLogActivity_DetailAnchor"></a>
<div class="detailName 
						">ItemAdviceInstructionLogActivity</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">ItemAdviceInstructionLogActivity</span>()</div>
<div class="description">Create a new ItemAdviceInstructionLogActivity.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_om_items_ItemAdviceInstructionLogActivity_getActivityCodeGuid_DetailAnchor"></a>
<div class="detailName 
						">getActivityCodeGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">getActivityCodeGuid</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the activity_code_guid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The activity_code_guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemAdviceInstructionLogActivity_getCreator_DetailAnchor"></a>
<div class="detailName 
						">getCreator</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCreator</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the creator.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The creator</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemAdviceInstructionLogActivity_getDate_DetailAnchor"></a>
<div class="detailName 
						">getDate</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDate</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">Returns the date.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The date</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemAdviceInstructionLogActivity_getFollowupDate_DetailAnchor"></a>
<div class="detailName 
						">getFollowupDate</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFollowupDate</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">Returns the followup_date.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The followup_date</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemAdviceInstructionLogActivity_getNotes_DetailAnchor"></a>
<div class="detailName 
						">getNotes</div>
<div class="detailSignature
	    				">
<span class="emphasis">getNotes</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the notes.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The notes</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemAdviceInstructionLogActivity_getPrivateNotes_DetailAnchor"></a>
<div class="detailName 
						">getPrivateNotes</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPrivateNotes</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the private_notes.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The private_notes</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemAdviceInstructionLogActivity_getResultCodeGuid_DetailAnchor"></a>
<div class="detailName 
						">getResultCodeGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">getResultCodeGuid</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the result_code_guid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The result_code_guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemAdviceInstructionLogActivity_getSubject_DetailAnchor"></a>
<div class="detailName 
						">getSubject</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSubject</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the subject.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The subject</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemAdviceInstructionLogActivity_setActivityCodeGuid_String_DetailAnchor"></a>
<div class="detailName 
						">setActivityCodeGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">setActivityCodeGuid</span>(activity_code_guid
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the activity_code_guid.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">activity_code_guid</span>
						 - 
						<span class="parameterDesc">The activity_code_guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemAdviceInstructionLogActivity_setCreator_String_DetailAnchor"></a>
<div class="detailName 
						">setCreator</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCreator</span>(creator
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the creator.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">creator</span>
						 - 
						<span class="parameterDesc">The creator</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemAdviceInstructionLogActivity_setDate_Date_DetailAnchor"></a>
<div class="detailName 
						">setDate</div>
<div class="detailSignature
	    				">
<span class="emphasis">setDate</span>(date
								 : 
								 
								<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)
					 : 
					void</div>
<div class="description">Set the date.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">date</span>
						 - 
						<span class="parameterDesc">The date</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemAdviceInstructionLogActivity_setFollowupDate_Date_DetailAnchor"></a>
<div class="detailName 
						">setFollowupDate</div>
<div class="detailSignature
	    				">
<span class="emphasis">setFollowupDate</span>(followup_date
								 : 
								 
								<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)
					 : 
					void</div>
<div class="description">Set the followup_date.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">followup_date</span>
						 - 
						<span class="parameterDesc">The followup_date</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemAdviceInstructionLogActivity_setNotes_String_DetailAnchor"></a>
<div class="detailName 
						">setNotes</div>
<div class="detailSignature
	    				">
<span class="emphasis">setNotes</span>(notes
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the notes.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">notes</span>
						 - 
						<span class="parameterDesc">The notes</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemAdviceInstructionLogActivity_setPrivateNotes_String_DetailAnchor"></a>
<div class="detailName 
						">setPrivateNotes</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPrivateNotes</span>(private_notes
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the private_notes.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">private_notes</span>
						 - 
						<span class="parameterDesc">The private_notes</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemAdviceInstructionLogActivity_setResultCodeGuid_String_DetailAnchor"></a>
<div class="detailName 
						">setResultCodeGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">setResultCodeGuid</span>(result_code_guid
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the result_code_guid.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">result_code_guid</span>
						 - 
						<span class="parameterDesc">The result_code_guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_items_ItemAdviceInstructionLogActivity_setSubject_String_DetailAnchor"></a>
<div class="detailName 
						">setSubject</div>
<div class="detailSignature
	    				">
<span class="emphasis">setSubject</span>(subject
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the subject.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">subject</span>
						 - 
						<span class="parameterDesc">The subject</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
