<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class InvoiceItemDetailItem</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_invoices_InvoiceItemDetailItem.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om_invoices.html">dw&#46;om&#46;invoices</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.invoices.InvoiceItemDetailItem">
<a name="dw.om.invoices.InvoiceItemDetailItem"></a>
<div class="packageName">dw.om.invoices</div>
<div class="className
					">	
        	
				Class InvoiceItemDetailItem</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.om.invoices.InvoiceItemDetailItem</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">InvoiceItemDetailItem is one of the classes used in calls to the Order Management system.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>attributes
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Array.html"><span class="">Array</span></a>
<div class="description">The attributes.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>cd
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The cd.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>dimensions
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_om_invoices_InvoiceItemDetailItemDimensions.html"><span class="">InvoiceItemDetailItemDimensions</span></a>
<div class="description">The dimensions.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ean
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The ean.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>guid
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The guid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>handlerGuid
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The handler_guid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>handlerId
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The handler_id.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>handlerLabel
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The handler_label.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>kitItems
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Array.html"><span class="">Array</span></a>
<div class="description">The kit_items.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>location
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The location.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>masterItemCd
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The master_item_cd.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>piecesPerUnit
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The pieces_per_unit.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>priceLevelCode
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The price_level_code.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>priceLevelGuid
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The price_level_guid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>serialized
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The serialized.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>subType
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_om_items_ItemSubTypeDetail.html"><span class="">ItemSubTypeDetail</span></a>
<div class="description">The sub_type.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>tag
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The tag.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>taxable
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The taxable.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>type
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_om_items_ItemTypeDetail.html"><span class="">ItemTypeDetail</span></a>
<div class="description">The type.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>upc
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The upc.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>weight
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
<div class="description">The weight.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_InvoiceItemDetailItem_DetailAnchor"><span class="">InvoiceItemDetailItem</span></a></span>()</span>
<div class="description">Create a new InvoiceItemDetailItem.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_getAttributes_DetailAnchor"><span class="">getAttributes</span></a></span>()
						: 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a></span>
<div class="description">Returns the attributes.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_getCd_DetailAnchor"><span class="">getCd</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the cd.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_getDimensions_DetailAnchor"><span class="">getDimensions</span></a></span>()
						: 
					<a href="class_dw_om_invoices_InvoiceItemDetailItemDimensions.html"><span class="">InvoiceItemDetailItemDimensions</span></a></span>
<div class="description">Returns the dimensions.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_getEan_DetailAnchor"><span class="">getEan</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the ean.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_getGuid_DetailAnchor"><span class="">getGuid</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_getHandlerGuid_DetailAnchor"><span class="">getHandlerGuid</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the handler_guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_getHandlerId_DetailAnchor"><span class="">getHandlerId</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the handler_id.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_getHandlerLabel_DetailAnchor"><span class="">getHandlerLabel</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the handler_label.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_getKitItems_DetailAnchor"><span class="">getKitItems</span></a></span>()
						: 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a></span>
<div class="description">Returns the kit_items.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_getLocation_DetailAnchor"><span class="">getLocation</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the location.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_getMasterItemCd_DetailAnchor"><span class="">getMasterItemCd</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the master_item_cd.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_getPiecesPerUnit_DetailAnchor"><span class="">getPiecesPerUnit</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the pieces_per_unit.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_getPriceLevelCode_DetailAnchor"><span class="">getPriceLevelCode</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the price_level_code.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_getPriceLevelGuid_DetailAnchor"><span class="">getPriceLevelGuid</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the price_level_guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_getSerialized_DetailAnchor"><span class="">getSerialized</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the serialized.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_getSubType_DetailAnchor"><span class="">getSubType</span></a></span>()
						: 
					<a href="class_dw_om_items_ItemSubTypeDetail.html"><span class="">ItemSubTypeDetail</span></a></span>
<div class="description">Returns the sub_type.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_getTag_DetailAnchor"><span class="">getTag</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the tag.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_getTaxable_DetailAnchor"><span class="">getTaxable</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the taxable.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_getType_DetailAnchor"><span class="">getType</span></a></span>()
						: 
					<a href="class_dw_om_items_ItemTypeDetail.html"><span class="">ItemTypeDetail</span></a></span>
<div class="description">Returns the type.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_getUpc_DetailAnchor"><span class="">getUpc</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the upc.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_getWeight_DetailAnchor"><span class="">getWeight</span></a></span>()
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Returns the weight.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_setAttributes_Object_DetailAnchor"><span class="">setAttributes</span></a></span>(attributes
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					void</span>
<div class="description">Set the attributes.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_setCd_String_DetailAnchor"><span class="">setCd</span></a></span>(cd
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the cd.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_setDimensions_InvoiceItemDetailItemDimensions_DetailAnchor"><span class="">setDimensions</span></a></span>(dimensions
								 : 	
								 
								<a href="class_dw_om_invoices_InvoiceItemDetailItemDimensions.html"><span class="">InvoiceItemDetailItemDimensions</span></a>)
						: 
					void</span>
<div class="description">Set the dimensions.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_setEan_String_DetailAnchor"><span class="">setEan</span></a></span>(ean
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the ean.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_setGuid_String_DetailAnchor"><span class="">setGuid</span></a></span>(guid
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_setHandlerGuid_String_DetailAnchor"><span class="">setHandlerGuid</span></a></span>(handler_guid
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the handler_guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_setHandlerId_String_DetailAnchor"><span class="">setHandlerId</span></a></span>(handler_id
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the handler_id.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_setHandlerLabel_String_DetailAnchor"><span class="">setHandlerLabel</span></a></span>(handler_label
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the handler_label.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_setKitItems_Object_DetailAnchor"><span class="">setKitItems</span></a></span>(kit_items
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					void</span>
<div class="description">Set the kit_items.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_setLocation_String_DetailAnchor"><span class="">setLocation</span></a></span>(location
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the location.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_setMasterItemCd_String_DetailAnchor"><span class="">setMasterItemCd</span></a></span>(master_item_cd
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the master_item_cd.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_setPiecesPerUnit_Number_DetailAnchor"><span class="">setPiecesPerUnit</span></a></span>(pieces_per_unit
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the pieces_per_unit.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_setPriceLevelCode_String_DetailAnchor"><span class="">setPriceLevelCode</span></a></span>(price_level_code
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the price_level_code.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_setPriceLevelGuid_String_DetailAnchor"><span class="">setPriceLevelGuid</span></a></span>(price_level_guid
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the price_level_guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_setSerialized_Number_DetailAnchor"><span class="">setSerialized</span></a></span>(serialized
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the serialized.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_setSubType_ItemSubTypeDetail_DetailAnchor"><span class="">setSubType</span></a></span>(sub_type
								 : 	
								 
								<a href="class_dw_om_items_ItemSubTypeDetail.html"><span class="">ItemSubTypeDetail</span></a>)
						: 
					void</span>
<div class="description">Set the sub_type.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_setTag_String_DetailAnchor"><span class="">setTag</span></a></span>(tag
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the tag.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_setTaxable_Number_DetailAnchor"><span class="">setTaxable</span></a></span>(taxable
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Set the taxable.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_setType_ItemTypeDetail_DetailAnchor"><span class="">setType</span></a></span>(type
								 : 	
								 
								<a href="class_dw_om_items_ItemTypeDetail.html"><span class="">ItemTypeDetail</span></a>)
						: 
					void</span>
<div class="description">Set the type.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_setUpc_String_DetailAnchor"><span class="">setUpc</span></a></span>(upc
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the upc.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceItemDetailItem.html#dw_om_invoices_InvoiceItemDetailItem_setWeight_Decimal_DetailAnchor"><span class="">setWeight</span></a></span>(weight
								 : 	
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
						: 
					void</span>
<div class="description">Set the weight.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_InvoiceItemDetailItem_DetailAnchor"></a>
<div class="detailName 
						">InvoiceItemDetailItem</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">InvoiceItemDetailItem</span>()</div>
<div class="description">Create a new InvoiceItemDetailItem.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_getAttributes_DetailAnchor"></a>
<div class="detailName 
						">getAttributes</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAttributes</span>()
					 : 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a>
</div>
<div class="description">Returns the attributes.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Array of <a href="class_dw_om_common_Attribute.html">Attribute</a> items</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_getCd_DetailAnchor"></a>
<div class="detailName 
						">getCd</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCd</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the cd.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The cd</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_getDimensions_DetailAnchor"></a>
<div class="detailName 
						">getDimensions</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDimensions</span>()
					 : 
					<a href="class_dw_om_invoices_InvoiceItemDetailItemDimensions.html"><span class="">InvoiceItemDetailItemDimensions</span></a>
</div>
<div class="description">Returns the dimensions.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The dimensions</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_getEan_DetailAnchor"></a>
<div class="detailName 
						">getEan</div>
<div class="detailSignature
	    				">
<span class="emphasis">getEan</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the ean.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The ean</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_getGuid_DetailAnchor"></a>
<div class="detailName 
						">getGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">getGuid</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the guid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_getHandlerGuid_DetailAnchor"></a>
<div class="detailName 
						">getHandlerGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">getHandlerGuid</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the handler_guid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The handler_guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_getHandlerId_DetailAnchor"></a>
<div class="detailName 
						">getHandlerId</div>
<div class="detailSignature
	    				">
<span class="emphasis">getHandlerId</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the handler_id.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The handler_id</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_getHandlerLabel_DetailAnchor"></a>
<div class="detailName 
						">getHandlerLabel</div>
<div class="detailSignature
	    				">
<span class="emphasis">getHandlerLabel</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the handler_label.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The handler_label</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_getKitItems_DetailAnchor"></a>
<div class="detailName 
						">getKitItems</div>
<div class="detailSignature
	    				">
<span class="emphasis">getKitItems</span>()
					 : 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a>
</div>
<div class="description">Returns the kit_items.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Array of <a href="class_dw_om_items_KitItemDetail.html">KitItemDetail</a> items</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_getLocation_DetailAnchor"></a>
<div class="detailName 
						">getLocation</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLocation</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the location.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The location</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_getMasterItemCd_DetailAnchor"></a>
<div class="detailName 
						">getMasterItemCd</div>
<div class="detailSignature
	    				">
<span class="emphasis">getMasterItemCd</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the master_item_cd.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The master_item_cd</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_getPiecesPerUnit_DetailAnchor"></a>
<div class="detailName 
						">getPiecesPerUnit</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPiecesPerUnit</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the pieces_per_unit.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The pieces_per_unit</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_getPriceLevelCode_DetailAnchor"></a>
<div class="detailName 
						">getPriceLevelCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPriceLevelCode</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the price_level_code.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The price_level_code</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_getPriceLevelGuid_DetailAnchor"></a>
<div class="detailName 
						">getPriceLevelGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPriceLevelGuid</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the price_level_guid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The price_level_guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_getSerialized_DetailAnchor"></a>
<div class="detailName 
						">getSerialized</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSerialized</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the serialized.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The serialized</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_getSubType_DetailAnchor"></a>
<div class="detailName 
						">getSubType</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSubType</span>()
					 : 
					<a href="class_dw_om_items_ItemSubTypeDetail.html"><span class="">ItemSubTypeDetail</span></a>
</div>
<div class="description">Returns the sub_type.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The sub_type</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_getTag_DetailAnchor"></a>
<div class="detailName 
						">getTag</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTag</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the tag.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The tag</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_getTaxable_DetailAnchor"></a>
<div class="detailName 
						">getTaxable</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTaxable</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the taxable.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The taxable</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_getType_DetailAnchor"></a>
<div class="detailName 
						">getType</div>
<div class="detailSignature
	    				">
<span class="emphasis">getType</span>()
					 : 
					<a href="class_dw_om_items_ItemTypeDetail.html"><span class="">ItemTypeDetail</span></a>
</div>
<div class="description">Returns the type.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The type</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_getUpc_DetailAnchor"></a>
<div class="detailName 
						">getUpc</div>
<div class="detailSignature
	    				">
<span class="emphasis">getUpc</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the upc.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The upc</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_getWeight_DetailAnchor"></a>
<div class="detailName 
						">getWeight</div>
<div class="detailSignature
	    				">
<span class="emphasis">getWeight</span>()
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Returns the weight.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The weight</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_setAttributes_Object_DetailAnchor"></a>
<div class="detailName 
						">setAttributes</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAttributes</span>(attributes
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					void</div>
<div class="description">Set the attributes.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">attributes</span>
						 - 
						<span class="parameterDesc">Array of <a href="class_dw_om_common_Attribute.html">Attribute</a> items</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_setCd_String_DetailAnchor"></a>
<div class="detailName 
						">setCd</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCd</span>(cd
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the cd.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">cd</span>
						 - 
						<span class="parameterDesc">The cd</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_setDimensions_InvoiceItemDetailItemDimensions_DetailAnchor"></a>
<div class="detailName 
						">setDimensions</div>
<div class="detailSignature
	    				">
<span class="emphasis">setDimensions</span>(dimensions
								 : 
								 
								<a href="class_dw_om_invoices_InvoiceItemDetailItemDimensions.html"><span class="">InvoiceItemDetailItemDimensions</span></a>)
					 : 
					void</div>
<div class="description">Set the dimensions.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">dimensions</span>
						 - 
						<span class="parameterDesc">The dimensions</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_setEan_String_DetailAnchor"></a>
<div class="detailName 
						">setEan</div>
<div class="detailSignature
	    				">
<span class="emphasis">setEan</span>(ean
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the ean.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">ean</span>
						 - 
						<span class="parameterDesc">The ean</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_setGuid_String_DetailAnchor"></a>
<div class="detailName 
						">setGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">setGuid</span>(guid
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the guid.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">guid</span>
						 - 
						<span class="parameterDesc">The guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_setHandlerGuid_String_DetailAnchor"></a>
<div class="detailName 
						">setHandlerGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">setHandlerGuid</span>(handler_guid
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the handler_guid.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">handler_guid</span>
						 - 
						<span class="parameterDesc">The handler_guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_setHandlerId_String_DetailAnchor"></a>
<div class="detailName 
						">setHandlerId</div>
<div class="detailSignature
	    				">
<span class="emphasis">setHandlerId</span>(handler_id
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the handler_id.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">handler_id</span>
						 - 
						<span class="parameterDesc">The handler_id</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_setHandlerLabel_String_DetailAnchor"></a>
<div class="detailName 
						">setHandlerLabel</div>
<div class="detailSignature
	    				">
<span class="emphasis">setHandlerLabel</span>(handler_label
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the handler_label.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">handler_label</span>
						 - 
						<span class="parameterDesc">The handler_label</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_setKitItems_Object_DetailAnchor"></a>
<div class="detailName 
						">setKitItems</div>
<div class="detailSignature
	    				">
<span class="emphasis">setKitItems</span>(kit_items
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					void</div>
<div class="description">Set the kit_items.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">kit_items</span>
						 - 
						<span class="parameterDesc">Array of <a href="class_dw_om_items_KitItemDetail.html">KitItemDetail</a> items</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_setLocation_String_DetailAnchor"></a>
<div class="detailName 
						">setLocation</div>
<div class="detailSignature
	    				">
<span class="emphasis">setLocation</span>(location
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the location.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">location</span>
						 - 
						<span class="parameterDesc">The location</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_setMasterItemCd_String_DetailAnchor"></a>
<div class="detailName 
						">setMasterItemCd</div>
<div class="detailSignature
	    				">
<span class="emphasis">setMasterItemCd</span>(master_item_cd
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the master_item_cd.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">master_item_cd</span>
						 - 
						<span class="parameterDesc">The master_item_cd</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_setPiecesPerUnit_Number_DetailAnchor"></a>
<div class="detailName 
						">setPiecesPerUnit</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPiecesPerUnit</span>(pieces_per_unit
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the pieces_per_unit.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">pieces_per_unit</span>
						 - 
						<span class="parameterDesc">The pieces_per_unit</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_setPriceLevelCode_String_DetailAnchor"></a>
<div class="detailName 
						">setPriceLevelCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPriceLevelCode</span>(price_level_code
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the price_level_code.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">price_level_code</span>
						 - 
						<span class="parameterDesc">The price_level_code</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_setPriceLevelGuid_String_DetailAnchor"></a>
<div class="detailName 
						">setPriceLevelGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPriceLevelGuid</span>(price_level_guid
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the price_level_guid.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">price_level_guid</span>
						 - 
						<span class="parameterDesc">The price_level_guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_setSerialized_Number_DetailAnchor"></a>
<div class="detailName 
						">setSerialized</div>
<div class="detailSignature
	    				">
<span class="emphasis">setSerialized</span>(serialized
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the serialized.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">serialized</span>
						 - 
						<span class="parameterDesc">The serialized</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_setSubType_ItemSubTypeDetail_DetailAnchor"></a>
<div class="detailName 
						">setSubType</div>
<div class="detailSignature
	    				">
<span class="emphasis">setSubType</span>(sub_type
								 : 
								 
								<a href="class_dw_om_items_ItemSubTypeDetail.html"><span class="">ItemSubTypeDetail</span></a>)
					 : 
					void</div>
<div class="description">Set the sub_type.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">sub_type</span>
						 - 
						<span class="parameterDesc">The sub_type</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_setTag_String_DetailAnchor"></a>
<div class="detailName 
						">setTag</div>
<div class="detailSignature
	    				">
<span class="emphasis">setTag</span>(tag
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the tag.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">tag</span>
						 - 
						<span class="parameterDesc">The tag</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_setTaxable_Number_DetailAnchor"></a>
<div class="detailName 
						">setTaxable</div>
<div class="detailSignature
	    				">
<span class="emphasis">setTaxable</span>(taxable
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Set the taxable.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">taxable</span>
						 - 
						<span class="parameterDesc">The taxable</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_setType_ItemTypeDetail_DetailAnchor"></a>
<div class="detailName 
						">setType</div>
<div class="detailSignature
	    				">
<span class="emphasis">setType</span>(type
								 : 
								 
								<a href="class_dw_om_items_ItemTypeDetail.html"><span class="">ItemTypeDetail</span></a>)
					 : 
					void</div>
<div class="description">Set the type.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">type</span>
						 - 
						<span class="parameterDesc">The type</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_setUpc_String_DetailAnchor"></a>
<div class="detailName 
						">setUpc</div>
<div class="detailSignature
	    				">
<span class="emphasis">setUpc</span>(upc
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the upc.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">upc</span>
						 - 
						<span class="parameterDesc">The upc</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceItemDetailItem_setWeight_Decimal_DetailAnchor"></a>
<div class="detailName 
						">setWeight</div>
<div class="detailSignature
	    				">
<span class="emphasis">setWeight</span>(weight
								 : 
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
					 : 
					void</div>
<div class="description">Set the weight.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">weight</span>
						 - 
						<span class="parameterDesc">The weight</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
