<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class InvoiceAdviceInstructionAddTransaction</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_invoices_InvoiceAdviceInstructionAddTransaction.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om_invoices.html">dw&#46;om&#46;invoices</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.invoices.InvoiceAdviceInstructionAddTransaction">
<a name="dw.om.invoices.InvoiceAdviceInstructionAddTransaction"></a>
<div class="packageName">dw.om.invoices</div>
<div class="className
					">	
        	
				Class InvoiceAdviceInstructionAddTransaction</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_om_invoices_InstructionBase.html">dw.om.invoices.InstructionBase</a>
</div>
<div style="position:relative;left:5%;">
<img src="images/inherit.gif">dw.om.invoices.InvoiceAdviceInstructionAddTransaction</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">InvoiceAdviceInstructionAddTransaction is one of the classes used in calls to the Order Management system.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>amount
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
<div class="description">The amount.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>description
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The description.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>referenceId
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The reference_id.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>transactionType
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_om_common_InvoiceAdviceTransactionTypeEnum.html"><span class="">InvoiceAdviceTransactionTypeEnum</span></a>
<div class="description">The transaction_type.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceAdviceInstructionAddTransaction.html#dw_om_invoices_InvoiceAdviceInstructionAddTransaction_InvoiceAdviceInstructionAddTransaction_DetailAnchor"><span class="">InvoiceAdviceInstructionAddTransaction</span></a></span>()</span>
<div class="description">Create a new InvoiceAdviceInstructionAddTransaction.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceAdviceInstructionAddTransaction.html#dw_om_invoices_InvoiceAdviceInstructionAddTransaction_getAmount_DetailAnchor"><span class="">getAmount</span></a></span>()
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Returns the amount.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceAdviceInstructionAddTransaction.html#dw_om_invoices_InvoiceAdviceInstructionAddTransaction_getDescription_DetailAnchor"><span class="">getDescription</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the description.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceAdviceInstructionAddTransaction.html#dw_om_invoices_InvoiceAdviceInstructionAddTransaction_getReferenceId_DetailAnchor"><span class="">getReferenceId</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the reference_id.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceAdviceInstructionAddTransaction.html#dw_om_invoices_InvoiceAdviceInstructionAddTransaction_getTransactionType_DetailAnchor"><span class="">getTransactionType</span></a></span>()
						: 
					<a href="class_dw_om_common_InvoiceAdviceTransactionTypeEnum.html"><span class="">InvoiceAdviceTransactionTypeEnum</span></a></span>
<div class="description">Returns the transaction_type.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceAdviceInstructionAddTransaction.html#dw_om_invoices_InvoiceAdviceInstructionAddTransaction_setAmount_Decimal_DetailAnchor"><span class="">setAmount</span></a></span>(amount
								 : 	
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
						: 
					void</span>
<div class="description">Set the amount.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceAdviceInstructionAddTransaction.html#dw_om_invoices_InvoiceAdviceInstructionAddTransaction_setDescription_String_DetailAnchor"><span class="">setDescription</span></a></span>(description
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the description.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceAdviceInstructionAddTransaction.html#dw_om_invoices_InvoiceAdviceInstructionAddTransaction_setReferenceId_String_DetailAnchor"><span class="">setReferenceId</span></a></span>(reference_id
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the reference_id.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceAdviceInstructionAddTransaction.html#dw_om_invoices_InvoiceAdviceInstructionAddTransaction_setTransactionType_InvoiceAdviceTransactionTypeEnum_DetailAnchor"><span class="">setTransactionType</span></a></span>(transaction_type
								 : 	
								 
								<a href="class_dw_om_common_InvoiceAdviceTransactionTypeEnum.html"><span class="">InvoiceAdviceTransactionTypeEnum</span></a>)
						: 
					void</span>
<div class="description">Set the transaction_type.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceAdviceInstructionAddTransaction_InvoiceAdviceInstructionAddTransaction_DetailAnchor"></a>
<div class="detailName 
						">InvoiceAdviceInstructionAddTransaction</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">InvoiceAdviceInstructionAddTransaction</span>()</div>
<div class="description">Create a new InvoiceAdviceInstructionAddTransaction.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceAdviceInstructionAddTransaction_getAmount_DetailAnchor"></a>
<div class="detailName 
						">getAmount</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAmount</span>()
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Returns the amount.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The amount</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceAdviceInstructionAddTransaction_getDescription_DetailAnchor"></a>
<div class="detailName 
						">getDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDescription</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the description.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The description</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceAdviceInstructionAddTransaction_getReferenceId_DetailAnchor"></a>
<div class="detailName 
						">getReferenceId</div>
<div class="detailSignature
	    				">
<span class="emphasis">getReferenceId</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the reference_id.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The reference_id</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceAdviceInstructionAddTransaction_getTransactionType_DetailAnchor"></a>
<div class="detailName 
						">getTransactionType</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTransactionType</span>()
					 : 
					<a href="class_dw_om_common_InvoiceAdviceTransactionTypeEnum.html"><span class="">InvoiceAdviceTransactionTypeEnum</span></a>
</div>
<div class="description">Returns the transaction_type.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The transaction_type</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceAdviceInstructionAddTransaction_setAmount_Decimal_DetailAnchor"></a>
<div class="detailName 
						">setAmount</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAmount</span>(amount
								 : 
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
					 : 
					void</div>
<div class="description">Set the amount.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">amount</span>
						 - 
						<span class="parameterDesc">The amount</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceAdviceInstructionAddTransaction_setDescription_String_DetailAnchor"></a>
<div class="detailName 
						">setDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">setDescription</span>(description
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the description.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">description</span>
						 - 
						<span class="parameterDesc">The description</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceAdviceInstructionAddTransaction_setReferenceId_String_DetailAnchor"></a>
<div class="detailName 
						">setReferenceId</div>
<div class="detailSignature
	    				">
<span class="emphasis">setReferenceId</span>(reference_id
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the reference_id.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">reference_id</span>
						 - 
						<span class="parameterDesc">The reference_id</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceAdviceInstructionAddTransaction_setTransactionType_InvoiceAdviceTransactionTypeEnum_DetailAnchor"></a>
<div class="detailName 
						">setTransactionType</div>
<div class="detailSignature
	    				">
<span class="emphasis">setTransactionType</span>(transaction_type
								 : 
								 
								<a href="class_dw_om_common_InvoiceAdviceTransactionTypeEnum.html"><span class="">InvoiceAdviceTransactionTypeEnum</span></a>)
					 : 
					void</div>
<div class="description">Set the transaction_type.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">transaction_type</span>
						 - 
						<span class="parameterDesc">The transaction_type</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
