<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class AdviceInstructionOrderTransactionExecuteResult</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_orders_AdviceInstructionOrderTransactionExecuteResult.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om_orders.html">dw&#46;om&#46;orders</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.orders.AdviceInstructionOrderTransactionExecuteResult">
<a name="dw.om.orders.AdviceInstructionOrderTransactionExecuteResult"></a>
<div class="packageName">dw.om.orders</div>
<div class="className
					">	
        	
				Class AdviceInstructionOrderTransactionExecuteResult</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.om.orders.AdviceInstructionOrderTransactionExecuteResult</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">AdviceInstructionOrderTransactionExecuteResult is one of the classes used in calls to the Order Management system.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>paymentResults
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Array.html"><span class="">Array</span></a>
<div class="description">The payment_results.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>transactionResults
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Array.html"><span class="">Array</span></a>
<div class="description">The transaction_results.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_AdviceInstructionOrderTransactionExecuteResult.html#dw_om_orders_AdviceInstructionOrderTransactionExecuteResult_AdviceInstructionOrderTransactionExecuteResult_DetailAnchor"><span class="">AdviceInstructionOrderTransactionExecuteResult</span></a></span>()</span>
<div class="description">Create a new AdviceInstructionOrderTransactionExecuteResult.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_AdviceInstructionOrderTransactionExecuteResult.html#dw_om_orders_AdviceInstructionOrderTransactionExecuteResult_getPaymentResults_DetailAnchor"><span class="">getPaymentResults</span></a></span>()
						: 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a></span>
<div class="description">Returns the payment_results.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_AdviceInstructionOrderTransactionExecuteResult.html#dw_om_orders_AdviceInstructionOrderTransactionExecuteResult_getTransactionResults_DetailAnchor"><span class="">getTransactionResults</span></a></span>()
						: 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a></span>
<div class="description">Returns the transaction_results.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_AdviceInstructionOrderTransactionExecuteResult.html#dw_om_orders_AdviceInstructionOrderTransactionExecuteResult_setPaymentResults_Object_DetailAnchor"><span class="">setPaymentResults</span></a></span>(payment_results
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					void</span>
<div class="description">Set the payment_results.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_orders_AdviceInstructionOrderTransactionExecuteResult.html#dw_om_orders_AdviceInstructionOrderTransactionExecuteResult_setTransactionResults_Object_DetailAnchor"><span class="">setTransactionResults</span></a></span>(transaction_results
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					void</span>
<div class="description">Set the transaction_results.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_om_orders_AdviceInstructionOrderTransactionExecuteResult_AdviceInstructionOrderTransactionExecuteResult_DetailAnchor"></a>
<div class="detailName 
						">AdviceInstructionOrderTransactionExecuteResult</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">AdviceInstructionOrderTransactionExecuteResult</span>()</div>
<div class="description">Create a new AdviceInstructionOrderTransactionExecuteResult.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_om_orders_AdviceInstructionOrderTransactionExecuteResult_getPaymentResults_DetailAnchor"></a>
<div class="detailName 
						">getPaymentResults</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPaymentResults</span>()
					 : 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a>
</div>
<div class="description">Returns the payment_results.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Array of <a href="class_dw_om_orders_PaymentResult.html">PaymentResult</a> items</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_AdviceInstructionOrderTransactionExecuteResult_getTransactionResults_DetailAnchor"></a>
<div class="detailName 
						">getTransactionResults</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTransactionResults</span>()
					 : 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a>
</div>
<div class="description">Returns the transaction_results.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Array of <a href="class_dw_om_orders_TransactionResult.html">TransactionResult</a> items</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_AdviceInstructionOrderTransactionExecuteResult_setPaymentResults_Object_DetailAnchor"></a>
<div class="detailName 
						">setPaymentResults</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPaymentResults</span>(payment_results
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					void</div>
<div class="description">Set the payment_results.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">payment_results</span>
						 - 
						<span class="parameterDesc">Array of <a href="class_dw_om_orders_PaymentResult.html">PaymentResult</a> items</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_orders_AdviceInstructionOrderTransactionExecuteResult_setTransactionResults_Object_DetailAnchor"></a>
<div class="detailName 
						">setTransactionResults</div>
<div class="detailSignature
	    				">
<span class="emphasis">setTransactionResults</span>(transaction_results
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					void</div>
<div class="description">Set the transaction_results.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">transaction_results</span>
						 - 
						<span class="parameterDesc">Array of <a href="class_dw_om_orders_TransactionResult.html">TransactionResult</a> items</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
