<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class InstructionBase</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_invoices_InstructionBase.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om_invoices.html">dw&#46;om&#46;invoices</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.invoices.InstructionBase">
<a name="dw.om.invoices.InstructionBase"></a>
<div class="packageName">dw.om.invoices</div>
<div class="className
					">	
        	
				Class InstructionBase</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.om.invoices.InstructionBase</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">InstructionBase is one of the classes used in calls to the Order Management system.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses">
<div class="subclass">
	    	All Known Subclasses
    	</div>
<div class="subclasses">
<a href="class_dw_om_invoices_InvoiceAdviceInstructionAddTransaction.html"><span class="parameterName">InvoiceAdviceInstructionAddTransaction</span></a>, <a href="class_dw_om_invoices_InvoiceAdviceInstructionAlert.html"><span class="parameterName">InvoiceAdviceInstructionAlert</span></a>, <a href="class_dw_om_invoices_InvoiceAdviceInstructionApplyCreditMemo.html"><span class="parameterName">InvoiceAdviceInstructionApplyCreditMemo</span></a>, <a href="class_dw_om_invoices_InvoiceAdviceInstructionApplyPayment.html"><span class="parameterName">InvoiceAdviceInstructionApplyPayment</span></a>, <a href="class_dw_om_invoices_InvoiceAdviceInstructionApprove.html"><span class="parameterName">InvoiceAdviceInstructionApprove</span></a>, <a href="class_dw_om_invoices_InvoiceAdviceInstructionClearAlert.html"><span class="parameterName">InvoiceAdviceInstructionClearAlert</span></a>, <a href="class_dw_om_invoices_InvoiceAdviceInstructionClearAlerts.html"><span class="parameterName">InvoiceAdviceInstructionClearAlerts</span></a>, <a href="class_dw_om_invoices_InvoiceAdviceInstructionClearTag.html"><span class="parameterName">InvoiceAdviceInstructionClearTag</span></a>, <a href="class_dw_om_invoices_InvoiceAdviceInstructionClose.html"><span class="parameterName">InvoiceAdviceInstructionClose</span></a>, <a href="class_dw_om_invoices_InvoiceAdviceInstructionEnsureFunds.html"><span class="parameterName">InvoiceAdviceInstructionEnsureFunds</span></a>, <a href="class_dw_om_invoices_InvoiceAdviceInstructionFile.html"><span class="parameterName">InvoiceAdviceInstructionFile</span></a>, <a href="class_dw_om_invoices_InvoiceAdviceInstructionFlag.html"><span class="parameterName">InvoiceAdviceInstructionFlag</span></a>, <a href="class_dw_om_invoices_InvoiceAdviceInstructionLogActivity.html"><span class="parameterName">InvoiceAdviceInstructionLogActivity</span></a>, <a href="class_dw_om_invoices_InvoiceAdviceInstructionLogEmail.html"><span class="parameterName">InvoiceAdviceInstructionLogEmail</span></a>, <a href="class_dw_om_invoices_InvoiceAdviceInstructionLogEvent.html"><span class="parameterName">InvoiceAdviceInstructionLogEvent</span></a>, <a href="class_dw_om_invoices_InvoiceAdviceInstructionResume.html"><span class="parameterName">InvoiceAdviceInstructionResume</span></a>, <a href="class_dw_om_invoices_InvoiceAdviceInstructionSuspend.html"><span class="parameterName">InvoiceAdviceInstructionSuspend</span></a>, <a href="class_dw_om_invoices_InvoiceAdviceInstructionSync.html"><span class="parameterName">InvoiceAdviceInstructionSync</span></a>, <a href="class_dw_om_invoices_InvoiceAdviceInstructionSyncItem.html"><span class="parameterName">InvoiceAdviceInstructionSyncItem</span></a>, <a href="class_dw_om_invoices_InvoiceAdviceInstructionTag.html"><span class="parameterName">InvoiceAdviceInstructionTag</span></a>, <a href="class_dw_om_invoices_InvoiceAdviceInstructionVoid.html"><span class="parameterName">InvoiceAdviceInstructionVoid</span></a>
</div>
</div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    
    			To get an instance of this class, use one of the subclass constructors. 
    		 </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
