<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class InventoryMgr</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_inventory_InventoryMgr.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om_inventory.html">dw&#46;om&#46;inventory</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.inventory.InventoryMgr">
<a name="dw.om.inventory.InventoryMgr"></a>
<div class="packageName">dw.om.inventory</div>
<div class="className
					">	
        	
				Class InventoryMgr</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_om_OMMgr.html">dw.om.OMMgr</a>
</div>
<div style="position:relative;left:5%;">
<img src="images/inherit.gif">dw.om.inventory.InventoryMgr</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Provides methods to view and update inventory details in Order Management system.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="class_dw_om_inventory_InventoryMgr.html#dw_om_inventory_InventoryMgr_addHolds_InventoryAddHoldsRequest_DetailAnchor"><span class="">addHolds</span></a></span>(addHoldsRequest
								 : 	
								 
								<a href="class_dw_om_inventory_InventoryAddHoldsRequest.html"><span class="">InventoryAddHoldsRequest</span></a>)
						: 
					<a href="class_dw_om_inventory_InventoryAddHoldsResponse.html"><span class="">InventoryAddHoldsResponse</span></a></span>
<div class="description">Add a batch of inventory holds in a single request.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="class_dw_om_inventory_InventoryMgr.html#dw_om_inventory_InventoryMgr_executeAdvice_InventoryAdviceRequest_DetailAnchor"><span class="">executeAdvice</span></a></span>(adviceRequest
								 : 	
								 
								<a href="class_dw_om_inventory_InventoryAdviceRequest.html"><span class="">InventoryAdviceRequest</span></a>)
						: 
					<a href="class_dw_om_inventory_InventoryAdviceResponse.html"><span class="">InventoryAdviceResponse</span></a></span>
<div class="description">Execute one or more advice instructions on inventory.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="class_dw_om_inventory_InventoryMgr.html#dw_om_inventory_InventoryMgr_getItemInventory_String_DetailAnchor"><span class="">getItemInventory</span></a></span>(item
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_om_inventory_ItemInventoryResponse.html"><span class="">ItemInventoryResponse</span></a></span>
<div class="description">Get inventory details for one specified item.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="class_dw_om_inventory_InventoryMgr.html#dw_om_inventory_InventoryMgr_getItemSiteInventory_String_String_DetailAnchor"><span class="">getItemSiteInventory</span></a></span>(items
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>[], sites
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>...)
						: 
					<a href="class_dw_om_inventory_ItemSiteInventoryResponse.html"><span class="">ItemSiteInventoryResponse</span></a></span>
<div class="description">Get inventory details for specified items at specified sites.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="class_dw_om_inventory_InventoryMgr.html#dw_om_inventory_InventoryMgr_removeHolds_InventoryRemoveHoldsRequest_DetailAnchor"><span class="">removeHolds</span></a></span>(removeHoldsRequest
								 : 	
								 
								<a href="class_dw_om_inventory_InventoryRemoveHoldsRequest.html"><span class="">InventoryRemoveHoldsRequest</span></a>)
						: 
					<a href="class_dw_om_inventory_InventoryRemoveHoldsResponse.html"><span class="">InventoryRemoveHoldsResponse</span></a></span>
<div class="description">Remove a batch of inventory holds in a single request.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="class_dw_om_inventory_InventoryMgr.html#dw_om_inventory_InventoryMgr_updateHolds_InventoryUpdateHoldsRequest_DetailAnchor"><span class="">updateHolds</span></a></span>(updateHoldsRequest
								 : 	
								 
								<a href="class_dw_om_inventory_InventoryUpdateHoldsRequest.html"><span class="">InventoryUpdateHoldsRequest</span></a>)
						: 
					<a href="class_dw_om_inventory_InventoryUpdateHoldsResponse.html"><span class="">InventoryUpdateHoldsResponse</span></a></span>
<div class="description">Update a batch of inventory holds in a single request.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_om_inventory_InventoryMgr_addHolds_InventoryAddHoldsRequest_DetailAnchor"></a>
<div class="detailName 
						">addHolds</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">addHolds</span>(addHoldsRequest
								 : 
								 
								<a href="class_dw_om_inventory_InventoryAddHoldsRequest.html"><span class="">InventoryAddHoldsRequest</span></a>)
					 : 
					<a href="class_dw_om_inventory_InventoryAddHoldsResponse.html"><span class="">InventoryAddHoldsResponse</span></a>
</div>
<div class="description">Add a batch of inventory holds in a single request.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">addHoldsRequest</span>
						 - 
						<span class="parameterDesc">Request a list of holds which will be added.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Response object containing a list of processing results for added holds.</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">OMSystemException						
						 - 
						 <span class="parameterDesc">thrown when a connection, authentication or syntax error occurs.</span>
</div>
<div class="parameterDetail">OMFaultException						
						 - 
						 <span class="parameterDesc">thrown when the REST API returns a fault.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_inventory_InventoryMgr_executeAdvice_InventoryAdviceRequest_DetailAnchor"></a>
<div class="detailName 
						">executeAdvice</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">executeAdvice</span>(adviceRequest
								 : 
								 
								<a href="class_dw_om_inventory_InventoryAdviceRequest.html"><span class="">InventoryAdviceRequest</span></a>)
					 : 
					<a href="class_dw_om_inventory_InventoryAdviceResponse.html"><span class="">InventoryAdviceResponse</span></a>
</div>
<div class="description">Execute one or more advice instructions on inventory. Use the factory methods provided to create the request and
 add any instructions to it. Available instructions are defined in <a href="class_dw_om_inventory.html">inventory</a>.
 <p/>
 Usage:

 <pre>
 var om_inventory = require("dw/om/inventory");
 var ObjectKey = require("dw/om/common/ObjectKey");
 var request = new om_inventory.InventoryAdviceRequest();
 request.key = new ObjectKey();
 request.key.id = 'alert_3';

 var alert = new om_inventory.InventoryAdviceInstructionAlert();
 alert.description="This is an alert. Beep.";
 alert.source="Written in Jena ;)";
 request.instructions = [alert];

 var response = om_inventory.InventoryMgr.executeAdvice(request);
 </pre></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">adviceRequest</span>
						 - 
						<span class="parameterDesc">Advice instruction request.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Advice response indicating the success and/or failure of the instructions.</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">OMSystemException						
						 - 
						 <span class="parameterDesc">Thrown when a connection, authentication, or syntax error occurs.</span>
</div>
<div class="parameterDetail">OMFaultException						
						 - 
						 <span class="parameterDesc">Thrown when the REST API returns a fault.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_inventory_InventoryMgr_getItemInventory_String_DetailAnchor"></a>
<div class="detailName 
						">getItemInventory</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getItemInventory</span>(item
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_om_inventory_ItemInventoryResponse.html"><span class="">ItemInventoryResponse</span></a>
</div>
<div class="description">Get inventory details for one specified item. Returns an <a href="class_dw_om_inventory_ItemInventoryResponse.html">ItemInventoryResponse</a>
 for the item matching the specified search key. Search key can be a guid or id.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">item</span>
						 - 
						<span class="parameterDesc">Item for which to retrieve inventory data. Specify exactly one.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Response object containing item inventory data. The base response includes the following data for the item: <ul> <li>item id</li> <li>item guid</li> <li>quantityOnHand</li> <li>quantityOnHold</li> <li>quantityOnOrder</li> <li>quantityOnAllocation</li> <li>quantityBackorderAuthorizations</li> </ul></span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">OMSystemException						
						 - 
						 <span class="parameterDesc">Thrown when a connection, authentication, or syntax error occurs.</span>
</div>
<div class="parameterDetail">OMFaultException						
						 - 
						 <span class="parameterDesc">Thrown when the REST API returns a fault.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_inventory_InventoryMgr_getItemSiteInventory_String_String_DetailAnchor"></a>
<div class="detailName 
						">getItemSiteInventory</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getItemSiteInventory</span>(items
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>[], sites
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>...)
					 : 
					<a href="class_dw_om_inventory_ItemSiteInventoryResponse.html"><span class="">ItemSiteInventoryResponse</span></a>
</div>
<div class="description">Get inventory details for specified items at specified sites. Returns an <a href="class_dw_om_inventory_ItemSiteInventoryResponse.html">ItemSiteInventoryResponse</a>
 for the item(s) and site(s) matching the specified search key(s). Search keys can be guids and/or ids. Note that the
 inventory details are <i>not</i> guaranteed to be returned in the same order in which the keys are provided.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">items</span>
						 - 
						<span class="parameterDesc">Items for which to retrieve inventory data. Specify at least one.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">sites</span>
						 - 
						<span class="parameterDesc">Sites for which to retrieve inventory data. Specify at least one.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Response object containing item inventory data by site. The base response includes the following data for each item: <ul> <li>item id</li> <li>item guid</li> <li>The following data is returned for each requested site: <ul> <li>site id</li> <li>site guid</li> <li>quantityOnHand</li> <li>quantityOnHold</li> <li>quantityOnOrder</li> <li>quantityOnAllocation</li> <li>quantityBackorderAuthorizations</li> </ul> </li> </ul></span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">OMSystemException						
						 - 
						 <span class="parameterDesc">Thrown when a connection, authentication, or syntax error occurs.</span>
</div>
<div class="parameterDetail">OMFaultException						
						 - 
						 <span class="parameterDesc">Thrown when the REST API returns a fault.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_inventory_InventoryMgr_removeHolds_InventoryRemoveHoldsRequest_DetailAnchor"></a>
<div class="detailName 
						">removeHolds</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">removeHolds</span>(removeHoldsRequest
								 : 
								 
								<a href="class_dw_om_inventory_InventoryRemoveHoldsRequest.html"><span class="">InventoryRemoveHoldsRequest</span></a>)
					 : 
					<a href="class_dw_om_inventory_InventoryRemoveHoldsResponse.html"><span class="">InventoryRemoveHoldsResponse</span></a>
</div>
<div class="description">Remove a batch of inventory holds in a single request.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">removeHoldsRequest</span>
						 - 
						<span class="parameterDesc">Request a list of holds which will be removed.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Response object containing a list of processing results for removed holds.</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">OMSystemException						
						 - 
						 <span class="parameterDesc">thrown when a connection, authentication or syntax error occurs.</span>
</div>
<div class="parameterDetail">OMFaultException						
						 - 
						 <span class="parameterDesc">thrown when the REST API returns a fault.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_inventory_InventoryMgr_updateHolds_InventoryUpdateHoldsRequest_DetailAnchor"></a>
<div class="detailName 
						">updateHolds</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">updateHolds</span>(updateHoldsRequest
								 : 
								 
								<a href="class_dw_om_inventory_InventoryUpdateHoldsRequest.html"><span class="">InventoryUpdateHoldsRequest</span></a>)
					 : 
					<a href="class_dw_om_inventory_InventoryUpdateHoldsResponse.html"><span class="">InventoryUpdateHoldsResponse</span></a>
</div>
<div class="description">Update a batch of inventory holds in a single request.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">updateHoldsRequest</span>
						 - 
						<span class="parameterDesc">Request a list of holds which will be updated.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Response object containing a list of processing results for updated holds.</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">OMSystemException						
						 - 
						 <span class="parameterDesc">thrown when a connection, authentication or syntax error occurs.</span>
</div>
<div class="parameterDetail">OMFaultException						
						 - 
						 <span class="parameterDesc">thrown when the REST API returns a fault.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
