<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ShippingMethodIdEnum</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_common_ShippingMethodIdEnum.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om_common.html">dw&#46;om&#46;common</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.common.ShippingMethodIdEnum">
<a name="dw.om.common.ShippingMethodIdEnum"></a>
<div class="packageName">dw.om.common</div>
<div class="className
					">	
        	
				Class ShippingMethodIdEnum</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.om.common.ShippingMethodIdEnum</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">ShippingMethodIdEnum contains enum constants used in calls to Order Management.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_AIR_SPECIAL_DELIVERY_DetailAnchor"></a>AIR_SPECIAL_DELIVERY
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum AIR_SPECIAL_DELIVERY</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_AIRBORNE_EXPRESS_OVERNIGHT_DetailAnchor"></a>AIRBORNE_EXPRESS_OVERNIGHT
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum AIRBORNE_EXPRESS_OVERNIGHT</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_AIRBORNE_EXPRESS_SATURDAY_DetailAnchor"></a>AIRBORNE_EXPRESS_SATURDAY
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum AIRBORNE_EXPRESS_SATURDAY</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_AIRBORNE_NEXT_AFTERNOON_DetailAnchor"></a>AIRBORNE_NEXT_AFTERNOON
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum AIRBORNE_NEXT_AFTERNOON</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_AIRBORNE_SECOND_DAY_DetailAnchor"></a>AIRBORNE_SECOND_DAY
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum AIRBORNE_SECOND_DAY</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_CANADA_POST_EXPEDITED_PARCEL_DetailAnchor"></a>CANADA_POST_EXPEDITED_PARCEL
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum CANADA_POST_EXPEDITED_PARCEL</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_CANADA_POST_EXPEDITED_PARCEL_USA_DetailAnchor"></a>CANADA_POST_EXPEDITED_PARCEL_USA
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum CANADA_POST_EXPEDITED_PARCEL_USA</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_CANADA_POST_INTL_PARCEL_AIR_DetailAnchor"></a>CANADA_POST_INTL_PARCEL_AIR
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum CANADA_POST_INTL_PARCEL_AIR</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_CANADA_POST_INTL_PARCEL_SURFACE_DetailAnchor"></a>CANADA_POST_INTL_PARCEL_SURFACE
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum CANADA_POST_INTL_PARCEL_SURFACE</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_CANADA_POST_LIBRARY_BOOKS_DetailAnchor"></a>CANADA_POST_LIBRARY_BOOKS
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum CANADA_POST_LIBRARY_BOOKS</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_CANADA_POST_PARCEL_USA_DetailAnchor"></a>CANADA_POST_PARCEL_USA
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum CANADA_POST_PARCEL_USA</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_CANADA_POST_POST_SMALL_PACKET_USAAIR_DetailAnchor"></a>CANADA_POST_POST_SMALL_PACKET_USAAIR
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum CANADA_POST_POST_SMALL_PACKET_USAAIR</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_CANADA_POST_PRIORITY_DetailAnchor"></a>CANADA_POST_PRIORITY
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum CANADA_POST_PRIORITY</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_CANADA_POST_PRIORITY_WORLDWIDE_ENVELOPE_INTL_DetailAnchor"></a>CANADA_POST_PRIORITY_WORLDWIDE_ENVELOPE_INTL
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum CANADA_POST_PRIORITY_WORLDWIDE_ENVELOPE_INTL</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_CANADA_POST_PRIORITY_WORLDWIDE_ENVELOPE_USA_DetailAnchor"></a>CANADA_POST_PRIORITY_WORLDWIDE_ENVELOPE_USA
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum CANADA_POST_PRIORITY_WORLDWIDE_ENVELOPE_USA</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_CANADA_POST_PRIORITY_WORLDWIDE_PAK_INTL_DetailAnchor"></a>CANADA_POST_PRIORITY_WORLDWIDE_PAK_INTL
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum CANADA_POST_PRIORITY_WORLDWIDE_PAK_INTL</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_CANADA_POST_PRIORITY_WORLDWIDE_PAK_USA_DetailAnchor"></a>CANADA_POST_PRIORITY_WORLDWIDE_PAK_USA
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum CANADA_POST_PRIORITY_WORLDWIDE_PAK_USA</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_CANADA_POST_PRIORITY_WORLDWIDEPARCEL_INTL_DetailAnchor"></a>CANADA_POST_PRIORITY_WORLDWIDEPARCEL_INTL
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum CANADA_POST_PRIORITY_WORLDWIDEPARCEL_INTL</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_CANADA_POST_REGULAR_PARCEL_DetailAnchor"></a>CANADA_POST_REGULAR_PARCEL
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum CANADA_POST_REGULAR_PARCEL</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_CANADA_POST_SMALL_PACKET_INTL_AIR_DetailAnchor"></a>CANADA_POST_SMALL_PACKET_INTL_AIR
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum CANADA_POST_SMALL_PACKET_INTL_AIR</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_CANADA_POST_SMALL_PACKET_INTL_SURFACE_DetailAnchor"></a>CANADA_POST_SMALL_PACKET_INTL_SURFACE
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum CANADA_POST_SMALL_PACKET_INTL_SURFACE</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_CANADA_POST_SMALL_PACKET_USASURFACE_DetailAnchor"></a>CANADA_POST_SMALL_PACKET_USASURFACE
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum CANADA_POST_SMALL_PACKET_USASURFACE</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_CANADA_POST_XPRESSPOST_DetailAnchor"></a>CANADA_POST_XPRESSPOST
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum CANADA_POST_XPRESSPOST</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_CANADA_POST_XPRESSPOST_CERTIFIED_DetailAnchor"></a>CANADA_POST_XPRESSPOST_CERTIFIED
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum CANADA_POST_XPRESSPOST_CERTIFIED</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_CANADA_POST_XPRESSPOST_INTL_DetailAnchor"></a>CANADA_POST_XPRESSPOST_INTL
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum CANADA_POST_XPRESSPOST_INTL</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_CANADA_POST_XPRESSPOST_USA_DetailAnchor"></a>CANADA_POST_XPRESSPOST_USA
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum CANADA_POST_XPRESSPOST_USA</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_CONWAY_FREIGHT_DetailAnchor"></a>CONWAY_FREIGHT
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum CONWAY_FREIGHT</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_CUSTOM1_DetailAnchor"></a>CUSTOM1
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum CUSTOM1</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_CUSTOM10_DetailAnchor"></a>CUSTOM10
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum CUSTOM10</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_CUSTOM2_DetailAnchor"></a>CUSTOM2
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum CUSTOM2</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_CUSTOM3_DetailAnchor"></a>CUSTOM3
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum CUSTOM3</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_CUSTOM4_DetailAnchor"></a>CUSTOM4
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum CUSTOM4</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_CUSTOM5_DetailAnchor"></a>CUSTOM5
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum CUSTOM5</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_CUSTOM6_DetailAnchor"></a>CUSTOM6
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum CUSTOM6</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_CUSTOM7_DetailAnchor"></a>CUSTOM7
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum CUSTOM7</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_CUSTOM8_DetailAnchor"></a>CUSTOM8
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum CUSTOM8</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_CUSTOM9_DetailAnchor"></a>CUSTOM9
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum CUSTOM9</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_CUSTOMER_ARRANGED_SHIPPING_DetailAnchor"></a>CUSTOMER_ARRANGED_SHIPPING
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum CUSTOMER_ARRANGED_SHIPPING</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_CUSTOMER_PICKUP_DetailAnchor"></a>CUSTOMER_PICKUP
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum CUSTOMER_PICKUP</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_DHL_2ND_DAY_DetailAnchor"></a>DHL_2ND_DAY
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum DHL_2ND_DAY</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_DHL_AT_HOME_DetailAnchor"></a>DHL_AT_HOME
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum DHL_AT_HOME</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_DHL_ELECTRONIC_EXPORT_FILER_DetailAnchor"></a>DHL_ELECTRONIC_EXPORT_FILER
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum DHL_ELECTRONIC_EXPORT_FILER</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_DHL_GLOBAL_MAIL_DetailAnchor"></a>DHL_GLOBAL_MAIL
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum DHL_GLOBAL_MAIL</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_DHL_GROUND_DetailAnchor"></a>DHL_GROUND
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum DHL_GROUND</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_DHL_IMPORT_EXPRESS_DetailAnchor"></a>DHL_IMPORT_EXPRESS
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum DHL_IMPORT_EXPRESS</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_DHL_INTERNATIONAL_AIRAND_OCEAN_DetailAnchor"></a>DHL_INTERNATIONAL_AIRAND_OCEAN
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum DHL_INTERNATIONAL_AIRAND_OCEAN</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_DHL_INTERNATIONAL_DOCUMENT_SERVICE_DetailAnchor"></a>DHL_INTERNATIONAL_DOCUMENT_SERVICE
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum DHL_INTERNATIONAL_DOCUMENT_SERVICE</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_DHL_JUMBO_BOX_DetailAnchor"></a>DHL_JUMBO_BOX
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum DHL_JUMBO_BOX</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_DHL_MEDIAMAILATHOME_DetailAnchor"></a>DHL_MEDIAMAILATHOME
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum DHL_MEDIAMAILATHOME</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_DHL_NEXT_DAY_1030AM_DetailAnchor"></a>DHL_NEXT_DAY_1030AM
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum DHL_NEXT_DAY_1030AM</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_DHL_NEXT_DAY_1200PM_DetailAnchor"></a>DHL_NEXT_DAY_1200PM
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum DHL_NEXT_DAY_1200PM</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_DHL_NEXT_DAY_300PM_DetailAnchor"></a>DHL_NEXT_DAY_300PM
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum DHL_NEXT_DAY_300PM</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_DHL_SAME_DAY_SERVICE_DetailAnchor"></a>DHL_SAME_DAY_SERVICE
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum DHL_SAME_DAY_SERVICE</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_DHL_SHIP_READY_DetailAnchor"></a>DHL_SHIP_READY
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum DHL_SHIP_READY</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_DHL_SMART_MAIL_DetailAnchor"></a>DHL_SMART_MAIL
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum DHL_SMART_MAIL</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_DHL_WORLDWIDE_PRIORITY_EXPRESS_DetailAnchor"></a>DHL_WORLDWIDE_PRIORITY_EXPRESS
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum DHL_WORLDWIDE_PRIORITY_EXPRESS</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_ELECTRONIC_DELIVERY_DetailAnchor"></a>ELECTRONIC_DELIVERY
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum ELECTRONIC_DELIVERY</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_FED_EX_1_DAY_FREIGHT_DetailAnchor"></a>FED_EX_1_DAY_FREIGHT
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum FED_EX_1_DAY_FREIGHT</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_FED_EX_2_DAY_FREIGHT_DetailAnchor"></a>FED_EX_2_DAY_FREIGHT
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum FED_EX_2_DAY_FREIGHT</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_FED_EX_3_DAY_FREIGHT_DetailAnchor"></a>FED_EX_3_DAY_FREIGHT
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum FED_EX_3_DAY_FREIGHT</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_FED_EX_ECONOMY_SECOND_DAY_DetailAnchor"></a>FED_EX_ECONOMY_SECOND_DAY
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum FED_EX_ECONOMY_SECOND_DAY</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_FED_EX_EXPRESS_SAVER_DetailAnchor"></a>FED_EX_EXPRESS_SAVER
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum FED_EX_EXPRESS_SAVER</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_FED_EX_FIRST_OVERNIGHT_DetailAnchor"></a>FED_EX_FIRST_OVERNIGHT
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum FED_EX_FIRST_OVERNIGHT</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_FED_EX_GROUND_DetailAnchor"></a>FED_EX_GROUND
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum FED_EX_GROUND</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_FED_EX_HOME_DELIVERY_DetailAnchor"></a>FED_EX_HOME_DELIVERY
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum FED_EX_HOME_DELIVERY</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_FED_EX_INTL_ECONOMY_DetailAnchor"></a>FED_EX_INTL_ECONOMY
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum FED_EX_INTL_ECONOMY</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_FED_EX_INTL_ECONOMY_FREIGHT_DetailAnchor"></a>FED_EX_INTL_ECONOMY_FREIGHT
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum FED_EX_INTL_ECONOMY_FREIGHT</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_FED_EX_INTL_FIRST_DetailAnchor"></a>FED_EX_INTL_FIRST
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum FED_EX_INTL_FIRST</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_FED_EX_INTL_PRIORITY_DetailAnchor"></a>FED_EX_INTL_PRIORITY
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum FED_EX_INTL_PRIORITY</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_FED_EX_INTL_PRIORITY_FREIGHT_DetailAnchor"></a>FED_EX_INTL_PRIORITY_FREIGHT
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum FED_EX_INTL_PRIORITY_FREIGHT</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_FED_EX_PRIORITY_OVERNIGHT_DetailAnchor"></a>FED_EX_PRIORITY_OVERNIGHT
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum FED_EX_PRIORITY_OVERNIGHT</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_FED_EX_SMART_POST_DetailAnchor"></a>FED_EX_SMART_POST
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum FED_EX_SMART_POST</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_FED_EX_SMART_POST_INTERNATIONAL_DetailAnchor"></a>FED_EX_SMART_POST_INTERNATIONAL
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum FED_EX_SMART_POST_INTERNATIONAL</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_FED_EX_STANDARD_OVERNIGHT_DetailAnchor"></a>FED_EX_STANDARD_OVERNIGHT
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum FED_EX_STANDARD_OVERNIGHT</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_FIXED_SHIPPING_DetailAnchor"></a>FIXED_SHIPPING
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum FIXED_SHIPPING</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_FREIGHT_DetailAnchor"></a>FREIGHT
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum FREIGHT</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_FREIGHT_TO_COMMERCIAL_DetailAnchor"></a>FREIGHT_TO_COMMERCIAL
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum FREIGHT_TO_COMMERCIAL</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_FREIGHT_TO_RESIDENTIAL_DetailAnchor"></a>FREIGHT_TO_RESIDENTIAL
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum FREIGHT_TO_RESIDENTIAL</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_FREIGHT_TO_TERMINAL_DetailAnchor"></a>FREIGHT_TO_TERMINAL
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum FREIGHT_TO_TERMINAL</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_GROUND_DetailAnchor"></a>GROUND
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum GROUND</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_NEXT_DAY_DetailAnchor"></a>NEXT_DAY
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum NEXT_DAY</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_PUROLATOR_ENVELOPE_US_DetailAnchor"></a>PUROLATOR_ENVELOPE_US
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum PUROLATOR_ENVELOPE_US</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_PUROLATOR_EXPRESS_DetailAnchor"></a>PUROLATOR_EXPRESS
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum PUROLATOR_EXPRESS</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_PUROLATOR_EXPRESS_1030AM_DetailAnchor"></a>PUROLATOR_EXPRESS_1030AM
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum PUROLATOR_EXPRESS_1030AM</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_PUROLATOR_EXPRESS_9AM_DetailAnchor"></a>PUROLATOR_EXPRESS_9AM
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum PUROLATOR_EXPRESS_9AM</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_PUROLATOR_EXPRESS_BOX_DetailAnchor"></a>PUROLATOR_EXPRESS_BOX
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum PUROLATOR_EXPRESS_BOX</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_PUROLATOR_EXPRESS_BOX_EVENING_DetailAnchor"></a>PUROLATOR_EXPRESS_BOX_EVENING
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum PUROLATOR_EXPRESS_BOX_EVENING</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_PUROLATOR_EXPRESS_BOX1030AM_DetailAnchor"></a>PUROLATOR_EXPRESS_BOX1030AM
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum PUROLATOR_EXPRESS_BOX1030AM</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_PUROLATOR_EXPRESS_BOX9AM_DetailAnchor"></a>PUROLATOR_EXPRESS_BOX9AM
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum PUROLATOR_EXPRESS_BOX9AM</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_PUROLATOR_EXPRESS_ENVELOPE_DetailAnchor"></a>PUROLATOR_EXPRESS_ENVELOPE
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum PUROLATOR_EXPRESS_ENVELOPE</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_PUROLATOR_EXPRESS_ENVELOPE_1030AM_DetailAnchor"></a>PUROLATOR_EXPRESS_ENVELOPE_1030AM
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum PUROLATOR_EXPRESS_ENVELOPE_1030AM</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_PUROLATOR_EXPRESS_ENVELOPE_9AM_DetailAnchor"></a>PUROLATOR_EXPRESS_ENVELOPE_9AM
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum PUROLATOR_EXPRESS_ENVELOPE_9AM</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_PUROLATOR_EXPRESS_ENVELOPE_EVENING_DetailAnchor"></a>PUROLATOR_EXPRESS_ENVELOPE_EVENING
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum PUROLATOR_EXPRESS_ENVELOPE_EVENING</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_PUROLATOR_EXPRESS_EVENING_DetailAnchor"></a>PUROLATOR_EXPRESS_EVENING
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum PUROLATOR_EXPRESS_EVENING</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_PUROLATOR_EXPRESS_INTERNATIONAL_DetailAnchor"></a>PUROLATOR_EXPRESS_INTERNATIONAL
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum PUROLATOR_EXPRESS_INTERNATIONAL</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_PUROLATOR_EXPRESS_INTERNATIONAL1030AM_DetailAnchor"></a>PUROLATOR_EXPRESS_INTERNATIONAL1030AM
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum PUROLATOR_EXPRESS_INTERNATIONAL1030AM</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_PUROLATOR_EXPRESS_INTERNATIONAL1200_DetailAnchor"></a>PUROLATOR_EXPRESS_INTERNATIONAL1200
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum PUROLATOR_EXPRESS_INTERNATIONAL1200</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_PUROLATOR_EXPRESS_INTERNATIONAL9AM_DetailAnchor"></a>PUROLATOR_EXPRESS_INTERNATIONAL9AM
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum PUROLATOR_EXPRESS_INTERNATIONAL9AM</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_PUROLATOR_EXPRESS_PACK_DetailAnchor"></a>PUROLATOR_EXPRESS_PACK
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum PUROLATOR_EXPRESS_PACK</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_PUROLATOR_EXPRESS_PACK_1030AM_DetailAnchor"></a>PUROLATOR_EXPRESS_PACK_1030AM
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum PUROLATOR_EXPRESS_PACK_1030AM</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_PUROLATOR_EXPRESS_PACK_9AM_DetailAnchor"></a>PUROLATOR_EXPRESS_PACK_9AM
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum PUROLATOR_EXPRESS_PACK_9AM</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_PUROLATOR_EXPRESS_PACK_US_DetailAnchor"></a>PUROLATOR_EXPRESS_PACK_US
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum PUROLATOR_EXPRESS_PACK_US</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_PUROLATOR_EXPRESS_US_DetailAnchor"></a>PUROLATOR_EXPRESS_US
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum PUROLATOR_EXPRESS_US</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_PUROLATOR_EXPRESS_US1030AM_DetailAnchor"></a>PUROLATOR_EXPRESS_US1030AM
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum PUROLATOR_EXPRESS_US1030AM</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_PUROLATOR_EXPRESS_US1200_DetailAnchor"></a>PUROLATOR_EXPRESS_US1200
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum PUROLATOR_EXPRESS_US1200</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_PUROLATOR_EXPRESS_US9AM_DetailAnchor"></a>PUROLATOR_EXPRESS_US9AM
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum PUROLATOR_EXPRESS_US9AM</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_PUROLATOR_EXPRESS_USENVELOPE1030AM_DetailAnchor"></a>PUROLATOR_EXPRESS_USENVELOPE1030AM
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum PUROLATOR_EXPRESS_USENVELOPE1030AM</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_PUROLATOR_EXPRESS_USENVELOPE1200_DetailAnchor"></a>PUROLATOR_EXPRESS_USENVELOPE1200
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum PUROLATOR_EXPRESS_USENVELOPE1200</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_PUROLATOR_EXPRESS_USENVELOPE9AM_DetailAnchor"></a>PUROLATOR_EXPRESS_USENVELOPE9AM
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum PUROLATOR_EXPRESS_USENVELOPE9AM</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_PUROLATOR_GROUND_DetailAnchor"></a>PUROLATOR_GROUND
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum PUROLATOR_GROUND</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_PUROLATOR_GROUND_DISTRIBUTION_DetailAnchor"></a>PUROLATOR_GROUND_DISTRIBUTION
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum PUROLATOR_GROUND_DISTRIBUTION</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_PUROLATOR_GROUND_EVENING_DetailAnchor"></a>PUROLATOR_GROUND_EVENING
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum PUROLATOR_GROUND_EVENING</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_PUROLATOR_GROUND_US_DetailAnchor"></a>PUROLATOR_GROUND_US
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum PUROLATOR_GROUND_US</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_PUROLATOR_GROUND1030_AM_DetailAnchor"></a>PUROLATOR_GROUND1030_AM
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum PUROLATOR_GROUND1030_AM</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_PUROLATOR_GROUND9_AM_DetailAnchor"></a>PUROLATOR_GROUND9_AM
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum PUROLATOR_GROUND9_AM</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_PUROLATOR_PUROLATOR_EXPRESS_PACK_EVENING_DetailAnchor"></a>PUROLATOR_PUROLATOR_EXPRESS_PACK_EVENING
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum PUROLATOR_PUROLATOR_EXPRESS_PACK_EVENING</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_ROYAL_MAIL_AIRMAIL_DetailAnchor"></a>ROYAL_MAIL_AIRMAIL
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum ROYAL_MAIL_AIRMAIL</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_ROYAL_MAIL_PARCEL_SERVICE_DetailAnchor"></a>ROYAL_MAIL_PARCEL_SERVICE
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum ROYAL_MAIL_PARCEL_SERVICE</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_ROYAL_MAIL1ST_CLASS_DetailAnchor"></a>ROYAL_MAIL1ST_CLASS
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum ROYAL_MAIL1ST_CLASS</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_ROYAL_MAIL2ND_CLASS_DetailAnchor"></a>ROYAL_MAIL2ND_CLASS
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum ROYAL_MAIL2ND_CLASS</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_SECOND_DAY_DetailAnchor"></a>SECOND_DAY
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum SECOND_DAY</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_SHUTTLE_DetailAnchor"></a>SHUTTLE
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum SHUTTLE</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_THIRD_DAY_DetailAnchor"></a>THIRD_DAY
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum THIRD_DAY</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_UPS2ND_DAY_AIR_DetailAnchor"></a>UPS2ND_DAY_AIR
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum UPS2ND_DAY_AIR</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_UPS2ND_DAY_AIR_AM_DetailAnchor"></a>UPS2ND_DAY_AIR_AM
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum UPS2ND_DAY_AIR_AM</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_UPS3_DAY_SELECT_DetailAnchor"></a>UPS3_DAY_SELECT
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum UPS3_DAY_SELECT</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_UPSBASIC_DetailAnchor"></a>UPSBASIC
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum UPSBASIC</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_UPSEXPEDITED_DetailAnchor"></a>UPSEXPEDITED
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum UPSEXPEDITED</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_UPSEXPRESS_SAVER_DetailAnchor"></a>UPSEXPRESS_SAVER
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum UPSEXPRESS_SAVER</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_UPSGROUND_DetailAnchor"></a>UPSGROUND
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum UPSGROUND</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_UPSMAIL_INNOVATIONS_DetailAnchor"></a>UPSMAIL_INNOVATIONS
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum UPSMAIL_INNOVATIONS</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_UPSMAIL_INNOVATIONS_INTERNATIONAL_DetailAnchor"></a>UPSMAIL_INNOVATIONS_INTERNATIONAL
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum UPSMAIL_INNOVATIONS_INTERNATIONAL</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_UPSNEXT_DAY_AIR_DetailAnchor"></a>UPSNEXT_DAY_AIR
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum UPSNEXT_DAY_AIR</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_UPSNEXT_DAY_AIR_SAVER_DetailAnchor"></a>UPSNEXT_DAY_AIR_SAVER
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum UPSNEXT_DAY_AIR_SAVER</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_UPSNEXT_DAY_AIR_SAVER_EARLY_AM_DetailAnchor"></a>UPSNEXT_DAY_AIR_SAVER_EARLY_AM
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum UPSNEXT_DAY_AIR_SAVER_EARLY_AM</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_UPSSTANDARD_DetailAnchor"></a>UPSSTANDARD
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum UPSSTANDARD</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_UPSSURE_POST_DetailAnchor"></a>UPSSURE_POST
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum UPSSURE_POST</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_UPSSURE_POST_BOUND_PRINTED_MATTER_DetailAnchor"></a>UPSSURE_POST_BOUND_PRINTED_MATTER
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum UPSSURE_POST_BOUND_PRINTED_MATTER</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_UPSSURE_POST_LIGHT_DetailAnchor"></a>UPSSURE_POST_LIGHT
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum UPSSURE_POST_LIGHT</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_UPSSURE_POST_MEDIA_DetailAnchor"></a>UPSSURE_POST_MEDIA
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum UPSSURE_POST_MEDIA</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_UPSWORLDWIDE_EXPEDITED_DetailAnchor"></a>UPSWORLDWIDE_EXPEDITED
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum UPSWORLDWIDE_EXPEDITED</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_UPSWORLDWIDE_EXPRESS_DetailAnchor"></a>UPSWORLDWIDE_EXPRESS
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum UPSWORLDWIDE_EXPRESS</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_UPSWORLDWIDE_EXPRESS_PLUS_DetailAnchor"></a>UPSWORLDWIDE_EXPRESS_PLUS
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum UPSWORLDWIDE_EXPRESS_PLUS</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_UPSWORLDWIDE_SAVER_DetailAnchor"></a>UPSWORLDWIDE_SAVER
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum UPSWORLDWIDE_SAVER</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_USPSAIR_MAIL_PARCEL_POST_DetailAnchor"></a>USPSAIR_MAIL_PARCEL_POST
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum USPSAIR_MAIL_PARCEL_POST</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_USPSBOUND_PRINTED_MATTER_DetailAnchor"></a>USPSBOUND_PRINTED_MATTER
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum USPSBOUND_PRINTED_MATTER</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_USPSEXPRESS_MAIL_DetailAnchor"></a>USPSEXPRESS_MAIL
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum USPSEXPRESS_MAIL</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_USPSEXPRESS_MAIL_INTERNATIONAL_DetailAnchor"></a>USPSEXPRESS_MAIL_INTERNATIONAL
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum USPSEXPRESS_MAIL_INTERNATIONAL</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_USPSFIRST_CLASS_DetailAnchor"></a>USPSFIRST_CLASS
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum USPSFIRST_CLASS</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_USPSFIRST_CLASS_INTERNATIONAL_DetailAnchor"></a>USPSFIRST_CLASS_INTERNATIONAL
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum USPSFIRST_CLASS_INTERNATIONAL</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_USPSGLOBAL_EXPRESS_GUARANTEED_DetailAnchor"></a>USPSGLOBAL_EXPRESS_GUARANTEED
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum USPSGLOBAL_EXPRESS_GUARANTEED</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_USPSGLOBAL_EXPRESS_MAIL_DetailAnchor"></a>USPSGLOBAL_EXPRESS_MAIL
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum USPSGLOBAL_EXPRESS_MAIL</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_USPSGLOBAL_PRIORITY_MAIL_DetailAnchor"></a>USPSGLOBAL_PRIORITY_MAIL
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum USPSGLOBAL_PRIORITY_MAIL</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_USPSLIBRARYMATERIALS_DetailAnchor"></a>USPSLIBRARYMATERIALS
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum USPSLIBRARYMATERIALS</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_USPSMEDIA_MAIL_DetailAnchor"></a>USPSMEDIA_MAIL
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum USPSMEDIA_MAIL</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_USPSPRIORITY_MAIL_DetailAnchor"></a>USPSPRIORITY_MAIL
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum USPSPRIORITY_MAIL</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_USPSPRIORITY_MAIL_INTERNATIONAL_DetailAnchor"></a>USPSPRIORITY_MAIL_INTERNATIONAL
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum USPSPRIORITY_MAIL_INTERNATIONAL</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_om_common_ShippingMethodIdEnum_YELLOW_FREIGHT_DetailAnchor"></a>YELLOW_FREIGHT
						&nbsp;:&nbsp;
						
					    <a href="class_dw_om_common_ShippingMethodIdEnum.html"><span class="">ShippingMethodIdEnum</span></a>
<div class="description">Constant for enum YELLOW_FREIGHT</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_common_ShippingMethodIdEnum.html#dw_om_common_ShippingMethodIdEnum_toString_DetailAnchor"><span class="">toString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the string value of this enum constant</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_om_common_ShippingMethodIdEnum_toString_DetailAnchor"></a>
<div class="detailName 
						">toString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the string value of this enum constant</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the string value</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
