<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class InvoiceAdviceInstructionLogEmail</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../advanced/synchWithToc.js"></script>

<link rel="stylesheet" href="../../../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css" charset="ISO-8859-1" type="text/css"></link>
<script type="text/javascript" src="../../../../../../content/org.eclipse.help/livehelp.js"> </script>
<script type="text/javascript">
if( false ){
  var  anchorParam = location.hash.length > 0 ? '\u0026anchor=' + location.hash.substr(1) : '';
  window.location.replace( "../../../../../../index.jsp?topic=%2Fcom.demandware.dochelp%2FDWAPP-17.7-API-doc%2Fscriptapi%2Fhtml%2Fapi%2Fclass_dw_om_invoices_InvoiceAdviceInstructionLogEmail.html" + anchorParam);
}
</script>
</head>
<body onload="openFrameSet();">
<div class="help_breadcrumbs"><a href="../../../../GettingStarted/WelcomeOC.html">Order Management 17&#46;7 Open Platform &#40;STAGE&#41;</a> > <a href="../../../compareapi/html/whatsnew/overview.html">Commerce Cloud API</a> > <a href="packageList.html">Digital Script</a> > <a href="package_dw_om_invoices.html">dw&#46;om&#46;invoices</a></div>

<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.om.invoices.InvoiceAdviceInstructionLogEmail">
<a name="dw.om.invoices.InvoiceAdviceInstructionLogEmail"></a>
<div class="packageName">dw.om.invoices</div>
<div class="className
					">	
        	
				Class InvoiceAdviceInstructionLogEmail</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_om_invoices_InstructionBase.html">dw.om.invoices.InstructionBase</a>
</div>
<div style="position:relative;left:5%;">
<img src="images/inherit.gif">dw.om.invoices.InvoiceAdviceInstructionLogEmail</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">InvoiceAdviceInstructionLogEmail is one of the classes used in calls to the Order Management system.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version OM_ScriptAPI_V1. 
				Enable the OM Script API version</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>attachmentGuid
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The attachment_guid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>body
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The body.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>creator
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The creator.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>date
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Date.html"><span class="">Date</span></a>
<div class="description">The date.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>isHtml
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">The is_html.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>replyTo
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The reply_to.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>send
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">The send.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>sendBcc
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The send_bcc.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>sendCc
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The send_cc.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>sendFrom
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The send_from.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>sendTo
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The send_to.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>subject
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The subject.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceAdviceInstructionLogEmail.html#dw_om_invoices_InvoiceAdviceInstructionLogEmail_InvoiceAdviceInstructionLogEmail_DetailAnchor"><span class="">InvoiceAdviceInstructionLogEmail</span></a></span>()</span>
<div class="description">Create a new InvoiceAdviceInstructionLogEmail.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceAdviceInstructionLogEmail.html#dw_om_invoices_InvoiceAdviceInstructionLogEmail_getAttachmentGuid_DetailAnchor"><span class="">getAttachmentGuid</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the attachment_guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceAdviceInstructionLogEmail.html#dw_om_invoices_InvoiceAdviceInstructionLogEmail_getBody_DetailAnchor"><span class="">getBody</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the body.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceAdviceInstructionLogEmail.html#dw_om_invoices_InvoiceAdviceInstructionLogEmail_getCreator_DetailAnchor"><span class="">getCreator</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the creator.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceAdviceInstructionLogEmail.html#dw_om_invoices_InvoiceAdviceInstructionLogEmail_getDate_DetailAnchor"><span class="">getDate</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">Returns the date.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceAdviceInstructionLogEmail.html#dw_om_invoices_InvoiceAdviceInstructionLogEmail_getIsHtml_DetailAnchor"><span class="">getIsHtml</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns the is_html.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceAdviceInstructionLogEmail.html#dw_om_invoices_InvoiceAdviceInstructionLogEmail_getReplyTo_DetailAnchor"><span class="">getReplyTo</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the reply_to.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceAdviceInstructionLogEmail.html#dw_om_invoices_InvoiceAdviceInstructionLogEmail_getSend_DetailAnchor"><span class="">getSend</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns the send.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceAdviceInstructionLogEmail.html#dw_om_invoices_InvoiceAdviceInstructionLogEmail_getSendBcc_DetailAnchor"><span class="">getSendBcc</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the send_bcc.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceAdviceInstructionLogEmail.html#dw_om_invoices_InvoiceAdviceInstructionLogEmail_getSendCc_DetailAnchor"><span class="">getSendCc</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the send_cc.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceAdviceInstructionLogEmail.html#dw_om_invoices_InvoiceAdviceInstructionLogEmail_getSendFrom_DetailAnchor"><span class="">getSendFrom</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the send_from.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceAdviceInstructionLogEmail.html#dw_om_invoices_InvoiceAdviceInstructionLogEmail_getSendTo_DetailAnchor"><span class="">getSendTo</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the send_to.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceAdviceInstructionLogEmail.html#dw_om_invoices_InvoiceAdviceInstructionLogEmail_getSubject_DetailAnchor"><span class="">getSubject</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the subject.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceAdviceInstructionLogEmail.html#dw_om_invoices_InvoiceAdviceInstructionLogEmail_setAttachmentGuid_String_DetailAnchor"><span class="">setAttachmentGuid</span></a></span>(attachment_guid
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the attachment_guid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceAdviceInstructionLogEmail.html#dw_om_invoices_InvoiceAdviceInstructionLogEmail_setBody_String_DetailAnchor"><span class="">setBody</span></a></span>(body
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the body.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceAdviceInstructionLogEmail.html#dw_om_invoices_InvoiceAdviceInstructionLogEmail_setCreator_String_DetailAnchor"><span class="">setCreator</span></a></span>(creator
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the creator.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceAdviceInstructionLogEmail.html#dw_om_invoices_InvoiceAdviceInstructionLogEmail_setDate_Date_DetailAnchor"><span class="">setDate</span></a></span>(date
								 : 	
								 
								<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)
						: 
					void</span>
<div class="description">Set the date.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceAdviceInstructionLogEmail.html#dw_om_invoices_InvoiceAdviceInstructionLogEmail_setIsHtml_Boolean_DetailAnchor"><span class="">setIsHtml</span></a></span>(is_html
								 : 	
								 
								boolean)
						: 
					void</span>
<div class="description">Set the is_html.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceAdviceInstructionLogEmail.html#dw_om_invoices_InvoiceAdviceInstructionLogEmail_setReplyTo_String_DetailAnchor"><span class="">setReplyTo</span></a></span>(reply_to
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the reply_to.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceAdviceInstructionLogEmail.html#dw_om_invoices_InvoiceAdviceInstructionLogEmail_setSend_Boolean_DetailAnchor"><span class="">setSend</span></a></span>(send
								 : 	
								 
								boolean)
						: 
					void</span>
<div class="description">Set the send.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceAdviceInstructionLogEmail.html#dw_om_invoices_InvoiceAdviceInstructionLogEmail_setSendBcc_String_DetailAnchor"><span class="">setSendBcc</span></a></span>(send_bcc
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the send_bcc.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceAdviceInstructionLogEmail.html#dw_om_invoices_InvoiceAdviceInstructionLogEmail_setSendCc_String_DetailAnchor"><span class="">setSendCc</span></a></span>(send_cc
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the send_cc.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceAdviceInstructionLogEmail.html#dw_om_invoices_InvoiceAdviceInstructionLogEmail_setSendFrom_String_DetailAnchor"><span class="">setSendFrom</span></a></span>(send_from
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the send_from.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceAdviceInstructionLogEmail.html#dw_om_invoices_InvoiceAdviceInstructionLogEmail_setSendTo_String_DetailAnchor"><span class="">setSendTo</span></a></span>(send_to
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the send_to.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="class_dw_om_invoices_InvoiceAdviceInstructionLogEmail.html#dw_om_invoices_InvoiceAdviceInstructionLogEmail_setSubject_String_DetailAnchor"><span class="">setSubject</span></a></span>(subject
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Set the subject.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceAdviceInstructionLogEmail_InvoiceAdviceInstructionLogEmail_DetailAnchor"></a>
<div class="detailName 
						">InvoiceAdviceInstructionLogEmail</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">InvoiceAdviceInstructionLogEmail</span>()</div>
<div class="description">Create a new InvoiceAdviceInstructionLogEmail.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceAdviceInstructionLogEmail_getAttachmentGuid_DetailAnchor"></a>
<div class="detailName 
						">getAttachmentGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAttachmentGuid</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the attachment_guid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The attachment_guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceAdviceInstructionLogEmail_getBody_DetailAnchor"></a>
<div class="detailName 
						">getBody</div>
<div class="detailSignature
	    				">
<span class="emphasis">getBody</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the body.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The body</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceAdviceInstructionLogEmail_getCreator_DetailAnchor"></a>
<div class="detailName 
						">getCreator</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCreator</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the creator.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The creator</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceAdviceInstructionLogEmail_getDate_DetailAnchor"></a>
<div class="detailName 
						">getDate</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDate</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">Returns the date.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The date</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceAdviceInstructionLogEmail_getIsHtml_DetailAnchor"></a>
<div class="detailName 
						">getIsHtml</div>
<div class="detailSignature
	    				">
<span class="emphasis">getIsHtml</span>()
					 : 
					boolean</div>
<div class="description">Returns the is_html.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The is_html</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceAdviceInstructionLogEmail_getReplyTo_DetailAnchor"></a>
<div class="detailName 
						">getReplyTo</div>
<div class="detailSignature
	    				">
<span class="emphasis">getReplyTo</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the reply_to.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The reply_to</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceAdviceInstructionLogEmail_getSend_DetailAnchor"></a>
<div class="detailName 
						">getSend</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSend</span>()
					 : 
					boolean</div>
<div class="description">Returns the send.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The send</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceAdviceInstructionLogEmail_getSendBcc_DetailAnchor"></a>
<div class="detailName 
						">getSendBcc</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSendBcc</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the send_bcc.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The send_bcc</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceAdviceInstructionLogEmail_getSendCc_DetailAnchor"></a>
<div class="detailName 
						">getSendCc</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSendCc</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the send_cc.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The send_cc</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceAdviceInstructionLogEmail_getSendFrom_DetailAnchor"></a>
<div class="detailName 
						">getSendFrom</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSendFrom</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the send_from.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The send_from</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceAdviceInstructionLogEmail_getSendTo_DetailAnchor"></a>
<div class="detailName 
						">getSendTo</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSendTo</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the send_to.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The send_to</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceAdviceInstructionLogEmail_getSubject_DetailAnchor"></a>
<div class="detailName 
						">getSubject</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSubject</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the subject.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The subject</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceAdviceInstructionLogEmail_setAttachmentGuid_String_DetailAnchor"></a>
<div class="detailName 
						">setAttachmentGuid</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAttachmentGuid</span>(attachment_guid
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the attachment_guid.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">attachment_guid</span>
						 - 
						<span class="parameterDesc">The attachment_guid</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceAdviceInstructionLogEmail_setBody_String_DetailAnchor"></a>
<div class="detailName 
						">setBody</div>
<div class="detailSignature
	    				">
<span class="emphasis">setBody</span>(body
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the body.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">body</span>
						 - 
						<span class="parameterDesc">The body</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceAdviceInstructionLogEmail_setCreator_String_DetailAnchor"></a>
<div class="detailName 
						">setCreator</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCreator</span>(creator
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the creator.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">creator</span>
						 - 
						<span class="parameterDesc">The creator</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceAdviceInstructionLogEmail_setDate_Date_DetailAnchor"></a>
<div class="detailName 
						">setDate</div>
<div class="detailSignature
	    				">
<span class="emphasis">setDate</span>(date
								 : 
								 
								<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)
					 : 
					void</div>
<div class="description">Set the date.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">date</span>
						 - 
						<span class="parameterDesc">The date</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceAdviceInstructionLogEmail_setIsHtml_Boolean_DetailAnchor"></a>
<div class="detailName 
						">setIsHtml</div>
<div class="detailSignature
	    				">
<span class="emphasis">setIsHtml</span>(is_html
								 : 
								 
								boolean)
					 : 
					void</div>
<div class="description">Set the is_html.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">is_html</span>
						 - 
						<span class="parameterDesc">The is_html</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceAdviceInstructionLogEmail_setReplyTo_String_DetailAnchor"></a>
<div class="detailName 
						">setReplyTo</div>
<div class="detailSignature
	    				">
<span class="emphasis">setReplyTo</span>(reply_to
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the reply_to.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">reply_to</span>
						 - 
						<span class="parameterDesc">The reply_to</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceAdviceInstructionLogEmail_setSend_Boolean_DetailAnchor"></a>
<div class="detailName 
						">setSend</div>
<div class="detailSignature
	    				">
<span class="emphasis">setSend</span>(send
								 : 
								 
								boolean)
					 : 
					void</div>
<div class="description">Set the send.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">send</span>
						 - 
						<span class="parameterDesc">The send</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceAdviceInstructionLogEmail_setSendBcc_String_DetailAnchor"></a>
<div class="detailName 
						">setSendBcc</div>
<div class="detailSignature
	    				">
<span class="emphasis">setSendBcc</span>(send_bcc
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the send_bcc.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">send_bcc</span>
						 - 
						<span class="parameterDesc">The send_bcc</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceAdviceInstructionLogEmail_setSendCc_String_DetailAnchor"></a>
<div class="detailName 
						">setSendCc</div>
<div class="detailSignature
	    				">
<span class="emphasis">setSendCc</span>(send_cc
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the send_cc.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">send_cc</span>
						 - 
						<span class="parameterDesc">The send_cc</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceAdviceInstructionLogEmail_setSendFrom_String_DetailAnchor"></a>
<div class="detailName 
						">setSendFrom</div>
<div class="detailSignature
	    				">
<span class="emphasis">setSendFrom</span>(send_from
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the send_from.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">send_from</span>
						 - 
						<span class="parameterDesc">The send_from</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceAdviceInstructionLogEmail_setSendTo_String_DetailAnchor"></a>
<div class="detailName 
						">setSendTo</div>
<div class="detailSignature
	    				">
<span class="emphasis">setSendTo</span>(send_to
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the send_to.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">send_to</span>
						 - 
						<span class="parameterDesc">The send_to</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_om_invoices_InvoiceAdviceInstructionLogEmail_setSubject_String_DetailAnchor"></a>
<div class="detailName 
						">setSubject</div>
<div class="detailSignature
	    				">
<span class="emphasis">setSubject</span>(subject
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Set the subject.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">subject</span>
						 - 
						<span class="parameterDesc">The subject</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
