<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Reader</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.io.Reader">
<a name="dw.io.Reader"></a>
<div class="packageName">dw.io</div>
<div class="className
					">	
        	
				Class Reader</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.io.Reader</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">The class supports reading characters from a stream.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>lines
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_List.html"><span class="">List</span></a>
							&nbsp;(Read Only)<div class="description">The method reads the whole input stream, parses it and returns a list of strings.
 <p/>
 Using this method on large feeds is inherently unsafe and may lead to an out-of-memory condition. Instead use
 method <a href="class_dw_io_Reader.html#dw_io_Reader_readLine_DetailAnchor">readLine()</a> and process one line at a time.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>string
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The method reads the whole input stream as one string and returns it.
 <p/>
 Using this method is unsafe if the length of the input stream is not known and may lead to an out-of-memory
 condition. Instead use method <a href="class_dw_io_Reader.html#dw_io_Reader_readN_int_DetailAnchor">readN(Number)</a>.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_Reader_Reader_String_DetailAnchor"><span class="">Reader</span></a></span>(source
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>)</span>
<div class="description">Creates a reader from a string.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_Reader_Reader_InputStream_DetailAnchor"><span class="">Reader</span></a></span>(stream
									 : 
									
									<a href="class_dw_io_InputStream.html"><span class="">InputStream</span></a>)</span>
<div class="description">Create a reader from a stream using UTF-8 character encoding.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_Reader_Reader_InputStream_String_DetailAnchor"><span class="">Reader</span></a></span>(stream
									 : 
									
									<a href="class_dw_io_InputStream.html"><span class="">InputStream</span></a>, encoding
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>)</span>
<div class="description">Create a reader from a stream using the specified character encoding.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_Reader_close_DetailAnchor"><span class="">close</span></a></span>()
						: 
					void</span>
<div class="description">Closes the reader.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_Reader_getLines_DetailAnchor"><span class="">getLines</span></a></span>()
						: 
					<a href="class_dw_util_List.html"><span class="">List</span></a></span>
<div class="description">The method reads the whole input stream, parses it and returns a list of strings.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_Reader_getString_DetailAnchor"><span class="">getString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">The method reads the whole input stream as one string and returns it.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_Reader_read_DetailAnchor"><span class="">read</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Reads a single character from the stream.</div>
</div>
<div class="summaryItem">
<span class="dep"><span class="emphasis"><a href="#dw_io_Reader_read_int_DetailAnchor"><span class="">read</span></a></span>(length
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Reads multiple characters from the stream as string.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_Reader_readLine_DetailAnchor"><span class="">readLine</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Reads the next line.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_Reader_readN_int_DetailAnchor"><span class="">readN</span></a></span>(n
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Reads n characters from the stream as string.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_Reader_ready_DetailAnchor"><span class="">ready</span></a></span>()
						: 
					boolean</span>
<div class="description">Identifies if this stream is ready to be read.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_Reader_skip_long_DetailAnchor"><span class="">skip</span></a></span>(n
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Skips the specified number of characters in the stream.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_io_Reader_Reader_String_DetailAnchor"></a>
<div class="detailName 
						">Reader</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Reader</span>(source
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)</div>
<div class="description">Creates a reader from a string.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">source</span>
						 - 
						<span class="parameterDesc">the source string.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_Reader_Reader_InputStream_DetailAnchor"></a>
<div class="detailName 
						">Reader</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Reader</span>(stream
								 : 
								 					
								<a href="class_dw_io_InputStream.html"><span class="">InputStream</span></a>)</div>
<div class="description">Create a reader from a stream using UTF-8 character encoding.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">stream</span>
						 - 
						<span class="parameterDesc">the input stream to use.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_Reader_Reader_InputStream_String_DetailAnchor"></a>
<div class="detailName 
						">Reader</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Reader</span>(stream
								 : 
								 					
								<a href="class_dw_io_InputStream.html"><span class="">InputStream</span></a>, encoding
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)</div>
<div class="description">Create a reader from a stream using the specified character encoding.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">stream</span>
						 - 
						<span class="parameterDesc">the input stream to use.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">encoding</span>
						 - 
						<span class="parameterDesc">the encoding to use.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_io_Reader_close_DetailAnchor"></a>
<div class="detailName 
						">close</div>
<div class="detailSignature
	    				">
<span class="emphasis">close</span>()
					 : 
					void</div>
<div class="description">Closes the reader.</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_Reader_getLines_DetailAnchor"></a>
<div class="detailName 
						">getLines</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLines</span>()
					 : 
					<a href="class_dw_util_List.html"><span class="">List</span></a>
</div>
<div class="description">The method reads the whole input stream, parses it and returns a list of strings.
 <p/>
 Using this method on large feeds is inherently unsafe and may lead to an out-of-memory condition. Instead use
 method <a href="class_dw_io_Reader.html#dw_io_Reader_readLine_DetailAnchor">readLine()</a> and process one line at a time.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a list of strings</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_Reader_getString_DetailAnchor"></a>
<div class="detailName 
						">getString</div>
<div class="detailSignature
	    				">
<span class="emphasis">getString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">The method reads the whole input stream as one string and returns it.
 <p/>
 Using this method is unsafe if the length of the input stream is not known and may lead to an out-of-memory
 condition. Instead use method <a href="class_dw_io_Reader.html#dw_io_Reader_readN_int_DetailAnchor">readN(Number)</a>.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a string, which represents the whole content of the InputStream</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">IOException						
						 - 
						 <span class="parameterDesc">if something went wrong while reading from the underlying stream</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_Reader_read_DetailAnchor"></a>
<div class="detailName 
						">read</div>
<div class="detailSignature
	    				">
<span class="emphasis">read</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Reads a single character from the stream. The method returns null if the end of the stream is reached.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a single character in a string, or null if the end of the stream is reached</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_Reader_read_int_DetailAnchor"></a>
<div class="detailName 
						dep">read</div>
<div class="detailSignature
	    				dep">
<span class="emphasis">read</span>(length
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Reads multiple characters from the stream as string. The actual number of characters that were read can be
 determined from the length of the returned string. If the end of the stream is reached and no more characters can
 be read, the method exits with an exception.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">use <a href="class_dw_io_Reader.html#dw_io_Reader_readN_int_DetailAnchor">readN(Number)</a> instead which does not throw an exception if the stream is exhausted</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">length</span>
						 - 
						<span class="parameterDesc">the number of characters to read.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a string whose length is controlled by the length parameter. The actual number of characters that were read can be determined from the length of the returned string.</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">an						
						 - 
						 <span class="parameterDesc">exception if the stream is exhausted</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_Reader_readLine_DetailAnchor"></a>
<div class="detailName 
						">readLine</div>
<div class="detailSignature
	    				">
<span class="emphasis">readLine</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Reads the next line.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">A String containing the contents of the line, not including any line termination characters, or null if the end of the stream has been reached.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_Reader_readN_int_DetailAnchor"></a>
<div class="detailName 
						">readN</div>
<div class="detailSignature
	    				">
<span class="emphasis">readN</span>(n
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Reads n characters from the stream as string. The actual number of characters that were read can be determined
 from the length of the returned string. If the end of the stream is reached and no more characters can be read,
 the method returns null.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">n</span>
						 - 
						<span class="parameterDesc">the number of characters to read</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a string whose maximum length is controlled by the n parameter, or null if the end of the stream is reached and no more characters can be read</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_Reader_ready_DetailAnchor"></a>
<div class="detailName 
						">ready</div>
<div class="detailSignature
	    				">
<span class="emphasis">ready</span>()
					 : 
					boolean</div>
<div class="description">Identifies if this stream is ready to be read.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if the stream is ready to be read, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_Reader_skip_long_DetailAnchor"></a>
<div class="detailName 
						">skip</div>
<div class="detailSignature
	    				">
<span class="emphasis">skip</span>(n
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Skips the specified number of characters in the stream.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">n</span>
						 - 
						<span class="parameterDesc">the number of characters to skip.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.9<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
