<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Currency</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.util.Currency">
<a name="dw.util.Currency"></a>
<div class="packageName">dw.util</div>
<div class="className
					">	
        	
				Class Currency</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.util.Currency</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents a currency supported by the system.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>currencyCode
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">Gets the ISO 4217 mnemonic currency code of this currency.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>defaultFractionDigits
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">Gets the default number of fraction digits used with this currency.
 For example, the default number of fraction digits for the Euro is 2,
 while for the Japanese Yen it's 0.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>name
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">Gets a long name for this currency. e.g. "United States Dollar".
 The returned name is the one stored in the system for this currency.
 Currently only English names are available, but in the future
 this method may return a locale-specific name.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>symbol
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">Gets the symbol of this currency. e.g. "$" for the US Dollar.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_util_Currency_getCurrency_String_DetailAnchor"><span class="">getCurrency</span></a></span>(currencyCode
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_util_Currency.html"><span class="">Currency</span></a></span>
<div class="description">Returns a <code>Currency</code> instance for the given currency code, or <code>null</code> if there is no such currency.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Currency_getCurrencyCode_DetailAnchor"><span class="">getCurrencyCode</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Gets the ISO 4217 mnemonic currency code of this currency.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Currency_getDefaultFractionDigits_DetailAnchor"><span class="">getDefaultFractionDigits</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Gets the default number of fraction digits used with this currency.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Currency_getName_DetailAnchor"><span class="">getName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Gets a long name for this currency.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Currency_getSymbol_DetailAnchor"><span class="">getSymbol</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Gets the symbol of this currency.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Currency_toString_DetailAnchor"><span class="">toString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the ISO 4217 mnemonic currency code of this currency.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_util_Currency_getCurrency_String_DetailAnchor"></a>
<div class="detailName 
						">getCurrency</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getCurrency</span>(currencyCode
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_util_Currency.html"><span class="">Currency</span></a>
</div>
<div class="description">Returns a <code>Currency</code> instance for the given currency code,
 or <code>null</code> if there is no such currency.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">currencyCode</span>
						 - 
						<span class="parameterDesc">the ISO 4217 mnemonic code of the currency.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the <code>Currency</code> instance for the given currency code.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Currency_getCurrencyCode_DetailAnchor"></a>
<div class="detailName 
						">getCurrencyCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCurrencyCode</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Gets the ISO 4217 mnemonic currency code of this currency.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the ISO 4217 mnemonic currency code of this currency.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Currency_getDefaultFractionDigits_DetailAnchor"></a>
<div class="detailName 
						">getDefaultFractionDigits</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDefaultFractionDigits</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Gets the default number of fraction digits used with this currency.
 For example, the default number of fraction digits for the Euro is 2,
 while for the Japanese Yen it's 0.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the default number of fraction digits used with this currency.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Currency_getName_DetailAnchor"></a>
<div class="detailName 
						">getName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Gets a long name for this currency. e.g. "United States Dollar".
 The returned name is the one stored in the system for this currency.
 Currently only English names are available, but in the future
 this method may return a locale-specific name.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a long name for this currency. e.g. "United States Dollar".</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Currency_getSymbol_DetailAnchor"></a>
<div class="detailName 
						">getSymbol</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSymbol</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Gets the symbol of this currency. e.g. "$" for the US Dollar.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the symbol of this currency.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Currency_toString_DetailAnchor"></a>
<div class="detailName 
						">toString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the ISO 4217 mnemonic currency code of this currency.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the ISO 4217 mnemonic currency code of this currency.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2016 salesforce.com, inc. All rights reserved. 17.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
