<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class HTTPFormService</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.svc.HTTPFormService">
<a name="dw.svc.HTTPFormService"></a>
<div class="packageName">dw.svc</div>
<div class="className
					">	
        	
				Class HTTPFormService</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_svc_Service.html">dw.svc.Service</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_svc_HTTPService.html">dw.svc.HTTPService</a>
</div>
<div style="position:relative;left:7%;">
<img src="images/inherit.gif">dw.svc.HTTPFormService</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents an HTTP Form POST Service.
 <p>
 All arguments passed to the <a href="class_dw_svc_Service.html#dw_svc_Service_call_Object_DetailAnchor"> call</a> method will be URL-encoded and set as name/value
 pairs in the HTTP request body. The HTTP request will be a POST with a content-type of
 <code>application/x-www-form-urlencoded</code>.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_svc_HTTPService.html"><span class="">HTTPService</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_svc_HTTPService.html#dw_svc_HTTPService_addHeader_String_String_DetailAnchor"><span class="">addHeader</span></a>, <a href="class_dw_svc_HTTPService.html#dw_svc_HTTPService_addParam_String_String_DetailAnchor"><span class="">addParam</span></a>, <a href="class_dw_svc_HTTPService.html#dw_svc_HTTPService_getAuthentication_DetailAnchor"><span class="">getAuthentication</span></a>, <a href="class_dw_svc_HTTPService.html#dw_svc_HTTPService_getCachingTTL_DetailAnchor"><span class="">getCachingTTL</span></a>, <a href="class_dw_svc_HTTPService.html#dw_svc_HTTPService_getClient_DetailAnchor"><span class="">getClient</span></a>, <a href="class_dw_svc_HTTPService.html#dw_svc_HTTPService_getEncoding_DetailAnchor"><span class="">getEncoding</span></a>, <a href="class_dw_svc_HTTPService.html#dw_svc_HTTPService_getOutFile_DetailAnchor"><span class="">getOutFile</span></a>, <a href="class_dw_svc_HTTPService.html#dw_svc_HTTPService_getRequestMethod_DetailAnchor"><span class="">getRequestMethod</span></a>, <a href="class_dw_svc_HTTPService.html#dw_svc_HTTPService_setAuthentication_String_DetailAnchor"><span class="">setAuthentication</span></a>, <a href="class_dw_svc_HTTPService.html#dw_svc_HTTPService_setCachingTTL_Number_DetailAnchor"><span class="">setCachingTTL</span></a>, <a href="class_dw_svc_HTTPService.html#dw_svc_HTTPService_setEncoding_String_DetailAnchor"><span class="">setEncoding</span></a>, <a href="class_dw_svc_HTTPService.html#dw_svc_HTTPService_setOutFile_File_DetailAnchor"><span class="">setOutFile</span></a>, <a href="class_dw_svc_HTTPService.html#dw_svc_HTTPService_setRequestMethod_String_DetailAnchor"><span class="">setRequestMethod</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_svc_Service.html"><span class="">Service</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_svc_Service.html#dw_svc_Service_call_Object_DetailAnchor"><span class="">call</span></a>, <a href="class_dw_svc_Service.html#dw_svc_Service_getConfiguration_DetailAnchor"><span class="">getConfiguration</span></a>, <a href="class_dw_svc_Service.html#dw_svc_Service_getCredentialID_DetailAnchor"><span class="">getCredentialID</span></a>, <a href="class_dw_svc_Service.html#dw_svc_Service_getRequestData_DetailAnchor"><span class="">getRequestData</span></a>, <a href="class_dw_svc_Service.html#dw_svc_Service_getResponse_DetailAnchor"><span class="">getResponse</span></a>, <a href="class_dw_svc_Service.html#dw_svc_Service_getURL_DetailAnchor"><span class="">getURL</span></a>, <a href="class_dw_svc_Service.html#dw_svc_Service_isMock_DetailAnchor"><span class="">isMock</span></a>, <a href="class_dw_svc_Service.html#dw_svc_Service_isThrowOnError_DetailAnchor"><span class="">isThrowOnError</span></a>, <a href="class_dw_svc_Service.html#dw_svc_Service_setCredentialID_String_DetailAnchor"><span class="">setCredentialID</span></a>, <a href="class_dw_svc_Service.html#dw_svc_Service_setMock_DetailAnchor"><span class="">setMock</span></a>, <a href="class_dw_svc_Service.html#dw_svc_Service_setThrowOnError_DetailAnchor"><span class="">setThrowOnError</span></a>, <a href="class_dw_svc_Service.html#dw_svc_Service_setURL_String_DetailAnchor"><span class="">setURL</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
