<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Discount</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.campaign.Discount">
<a name="dw.campaign.Discount"></a>
<div class="packageName">dw.campaign</div>
<div class="className
					">	
        	
				Class Discount</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.campaign.Discount</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Superclass of all specific discount classes.</div>
<div class="subclasses">
<div class="subclass">
	    	All Known Subclasses
    	</div>
<div class="subclasses">
<a href="class_dw_campaign_AmountDiscount.html"><span class="parameterName">AmountDiscount</span></a>, <a href="class_dw_campaign_BonusChoiceDiscount.html"><span class="parameterName">BonusChoiceDiscount</span></a>, <a href="class_dw_campaign_BonusDiscount.html"><span class="parameterName">BonusDiscount</span></a>, <a href="class_dw_campaign_FixedPriceDiscount.html"><span class="parameterName">FixedPriceDiscount</span></a>, <a href="class_dw_campaign_FixedPriceShippingDiscount.html"><span class="parameterName">FixedPriceShippingDiscount</span></a>, <a href="class_dw_campaign_FreeDiscount.html"><span class="parameterName">FreeDiscount</span></a>, <a href="class_dw_campaign_FreeShippingDiscount.html"><span class="parameterName">FreeShippingDiscount</span></a>, <a href="class_dw_campaign_PercentageDiscount.html"><span class="parameterName">PercentageDiscount</span></a>, <a href="class_dw_campaign_PercentageOptionDiscount.html"><span class="parameterName">PercentageOptionDiscount</span></a>, <a href="class_dw_campaign_PriceBookPriceDiscount.html"><span class="parameterName">PriceBookPriceDiscount</span></a>, <a href="class_dw_campaign_TotalFixedPriceDiscount.html"><span class="parameterName">TotalFixedPriceDiscount</span></a>
</div>
</div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_campaign_Discount_TYPE_AMOUNT_DetailAnchor"></a>TYPE_AMOUNT
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Constant representing discounts of type <i>amount</i>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_campaign_Discount_TYPE_BONUS_DetailAnchor"></a>TYPE_BONUS
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Constant representing discounts of type <i>bonus</i>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_campaign_Discount_TYPE_BONUS_CHOICE_DetailAnchor"></a>TYPE_BONUS_CHOICE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Constant representing discounts of type <i>bonus choice</i>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_campaign_Discount_TYPE_FIXED_PRICE_DetailAnchor"></a>TYPE_FIXED_PRICE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Constant representing discounts of type <i>fixed-price</i>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_campaign_Discount_TYPE_FIXED_PRICE_SHIPPING_DetailAnchor"></a>TYPE_FIXED_PRICE_SHIPPING
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Constant representing discounts of type <i>fixed price shipping</i>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_campaign_Discount_TYPE_FREE_DetailAnchor"></a>TYPE_FREE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Constant representing discounts of type <i>free</i>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_campaign_Discount_TYPE_FREE_SHIPPING_DetailAnchor"></a>TYPE_FREE_SHIPPING
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Constant representing discounts of type <i>free shipping</i>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_campaign_Discount_TYPE_PERCENTAGE_DetailAnchor"></a>TYPE_PERCENTAGE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Constant representing discounts of type <i>percentage</i>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_campaign_Discount_TYPE_PERCENTAGE_OFF_OPTIONS_DetailAnchor"></a>TYPE_PERCENTAGE_OFF_OPTIONS
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Constant representing discounts of type <i>percent off options</i>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_campaign_Discount_TYPE_PRICEBOOK_PRICE_DetailAnchor"></a>TYPE_PRICEBOOK_PRICE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Constant representing discounts of type <i>price book price</i>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_campaign_Discount_TYPE_TOTAL_FIXED_PRICE_DetailAnchor"></a>TYPE_TOTAL_FIXED_PRICE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Constant representing discounts of type <i>total fixed price</i>.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>promotion
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_campaign_Promotion.html"><span class="">Promotion</span></a>
							&nbsp;(Read Only)<div class="description">The promotion this discount is based on.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>quantity
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The quantity of the discount. This quantity specifies how often
 this discount applies to its target object. For example, a 10% off
 discount with quantity 2 associated to a product line item with
 quantity 3 is applied to two items of the product line item. <br/>
 Discounts of order and shipping promotions, and bonus discounts
 have a fix quantity of 1.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>type
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The type of the discount.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    
    			To get an instance of this class, use one of the subclass constructors. 
    		 </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_Discount_getPromotion_DetailAnchor"><span class="">getPromotion</span></a></span>()
						: 
					<a href="class_dw_campaign_Promotion.html"><span class="">Promotion</span></a></span>
<div class="description">Returns the promotion this discount is based on.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_Discount_getQuantity_DetailAnchor"><span class="">getQuantity</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the quantity of the discount.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_Discount_getType_DetailAnchor"><span class="">getType</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the type of the discount.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_campaign_Discount_getPromotion_DetailAnchor"></a>
<div class="detailName 
						">getPromotion</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPromotion</span>()
					 : 
					<a href="class_dw_campaign_Promotion.html"><span class="">Promotion</span></a>
</div>
<div class="description">Returns the promotion this discount is based on.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Promotion related to this discount</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_Discount_getQuantity_DetailAnchor"></a>
<div class="detailName 
						">getQuantity</div>
<div class="detailSignature
	    				">
<span class="emphasis">getQuantity</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the quantity of the discount. This quantity specifies how often
 this discount applies to its target object. For example, a 10% off
 discount with quantity 2 associated to a product line item with
 quantity 3 is applied to two items of the product line item. <br/>
 Discounts of order and shipping promotions, and bonus discounts
 have a fix quantity of 1.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Discount quantity</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_Discount_getType_DetailAnchor"></a>
<div class="detailName 
						">getType</div>
<div class="detailSignature
	    				">
<span class="emphasis">getType</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the type of the discount.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Discount type</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.3<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
