<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Suggestions</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.suggest.Suggestions">
<a name="dw.suggest.Suggestions"></a>
<div class="packageName">dw.suggest</div>
<div class="className
					">	
        	
				Class Suggestions</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.suggest.Suggestions</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">This is the base class for suggestions containers.
 For each type of items, a sub class provides methods to
 access the actual items.
 <p/>
 See the sub classes for more specific information.</div>
<div class="subclasses">
<div class="subclass">
	    	All Known Subclasses
    	</div>
<div class="subclasses">
<a href="class_dw_suggest_BrandSuggestions.html"><span class="parameterName">BrandSuggestions</span></a>, <a href="class_dw_suggest_CategorySuggestions.html"><span class="parameterName">CategorySuggestions</span></a>, <a href="class_dw_suggest_ContentSuggestions.html"><span class="parameterName">ContentSuggestions</span></a>, <a href="class_dw_suggest_CustomSuggestions.html"><span class="parameterName">CustomSuggestions</span></a>, <a href="class_dw_suggest_ProductSuggestions.html"><span class="parameterName">ProductSuggestions</span></a>
</div>
</div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>searchPhraseSuggestions
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_suggest_SearchPhraseSuggestions.html"><span class="">SearchPhraseSuggestions</span></a>
							&nbsp;(Read Only)<div class="description">The suggested search phrases that are associated to this suggestions.
 <p/>
 In contrast to the suggested items, the suggested phrases contains the corrected and
 completed versions of the original search phrase.</div>
</span>
</div>
<div class="summaryItem">
<span class="dep"><a name="_DetailAnchor"></a>suggestedPhrases
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Iterator.html"><span class="">Iterator</span></a>
							&nbsp;(Read Only)<div class="description">A list of <a href="class_dw_suggest_SuggestedPhrase.html">SuggestedPhrase</a> objects that relates to the
 user input search phrase.</div>
</span>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Please use method <a href="class_dw_suggest_Suggestions.html#dw_suggest_Suggestions_getSearchPhraseSuggestions_DetailAnchor">getSearchPhraseSuggestions()</a> to obtain the suggested search phrases.</span>
</div>
</div>
</div>
<div class="summaryItem">
<span class="dep"><a name="_DetailAnchor"></a>suggestedTerms
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Iterator.html"><span class="">Iterator</span></a>
							&nbsp;(Read Only)<div class="description">A list of <a href="class_dw_suggest_SuggestedTerms.html">SuggestedTerms</a> objects. Each of the returned
 instances represents a set of terms suggested for a particular single term
 of the user input search phrase.</div>
</span>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Please use method <a href="class_dw_suggest_Suggestions.html#dw_suggest_Suggestions_getSearchPhraseSuggestions_DetailAnchor">getSearchPhraseSuggestions()</a> to obtain the suggested search phrases.</span>
</div>
</div>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    
    			To get an instance of this class, use one of the subclass constructors. 
    		 </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_suggest_Suggestions_getSearchPhraseSuggestions_DetailAnchor"><span class="">getSearchPhraseSuggestions</span></a></span>()
						: 
					<a href="class_dw_suggest_SearchPhraseSuggestions.html"><span class="">SearchPhraseSuggestions</span></a></span>
<div class="description">Returns the suggested search phrases that are associated to this suggestions.</div>
</div>
<div class="summaryItem">
<span class="dep"><span class="emphasis"><a href="#dw_suggest_Suggestions_getSuggestedPhrases_DetailAnchor"><span class="">getSuggestedPhrases</span></a></span>()
						: 
					<a href="class_dw_util_Iterator.html"><span class="">Iterator</span></a></span>
<div class="description">Returns a list of <a href="class_dw_suggest_SuggestedPhrase.html">SuggestedPhrase</a> objects that relates to the user input search phrase.</div>
</div>
<div class="summaryItem">
<span class="dep"><span class="emphasis"><a href="#dw_suggest_Suggestions_getSuggestedTerms_DetailAnchor"><span class="">getSuggestedTerms</span></a></span>()
						: 
					<a href="class_dw_util_Iterator.html"><span class="">Iterator</span></a></span>
<div class="description">Returns a list of <a href="class_dw_suggest_SuggestedTerms.html">SuggestedTerms</a> objects.</div>
</div>
<div class="summaryItem">
<span class="dep"><span class="emphasis"><a href="#dw_suggest_Suggestions_hasSuggestedPhrases_DetailAnchor"><span class="">hasSuggestedPhrases</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns whether this suggestions container has any suggested phrases.</div>
</div>
<div class="summaryItem">
<span class="dep"><span class="emphasis"><a href="#dw_suggest_Suggestions_hasSuggestedTerms_DetailAnchor"><span class="">hasSuggestedTerms</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns whether this suggestions container has any suggested terms.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_suggest_Suggestions_hasSuggestions_DetailAnchor"><span class="">hasSuggestions</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns whether this suggestions container has any suggested items, i.e.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_suggest_Suggestions_getSearchPhraseSuggestions_DetailAnchor"></a>
<div class="detailName 
						">getSearchPhraseSuggestions</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSearchPhraseSuggestions</span>()
					 : 
					<a href="class_dw_suggest_SearchPhraseSuggestions.html"><span class="">SearchPhraseSuggestions</span></a>
</div>
<div class="description">Returns the suggested search phrases that are associated to this suggestions.
 <p/>
 In contrast to the suggested items, the suggested phrases contains the corrected and
 completed versions of the original search phrase.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the suggested search phrases for this suggestions</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_suggest_Suggestions_getSuggestedPhrases_DetailAnchor"></a>
<div class="detailName 
						dep">getSuggestedPhrases</div>
<div class="detailSignature
	    				dep">
<span class="emphasis">getSuggestedPhrases</span>()
					 : 
					<a href="class_dw_util_Iterator.html"><span class="">Iterator</span></a>
</div>
<div class="description">Returns a list of <a href="class_dw_suggest_SuggestedPhrase.html">SuggestedPhrase</a> objects that relates to the
 user input search phrase.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Please use method <a href="class_dw_suggest_Suggestions.html#dw_suggest_Suggestions_getSearchPhraseSuggestions_DetailAnchor">getSearchPhraseSuggestions()</a> to obtain the suggested search phrases.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a list of <a href="class_dw_suggest_SuggestedPhrase.html">SuggestedPhrase</a>s</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_suggest_Suggestions.html#dw_suggest_Suggestions_hasSuggestedPhrases_DetailAnchor">hasSuggestedPhrases()</a></span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_suggest_Suggestions_getSuggestedTerms_DetailAnchor"></a>
<div class="detailName 
						dep">getSuggestedTerms</div>
<div class="detailSignature
	    				dep">
<span class="emphasis">getSuggestedTerms</span>()
					 : 
					<a href="class_dw_util_Iterator.html"><span class="">Iterator</span></a>
</div>
<div class="description">Returns a list of <a href="class_dw_suggest_SuggestedTerms.html">SuggestedTerms</a> objects. Each of the returned
 instances represents a set of terms suggested for a particular single term
 of the user input search phrase.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Please use method <a href="class_dw_suggest_Suggestions.html#dw_suggest_Suggestions_getSearchPhraseSuggestions_DetailAnchor">getSearchPhraseSuggestions()</a> to obtain the suggested search phrases.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a list of <a href="class_dw_suggest_SuggestedTerms.html">SuggestedTerms</a> for each term of the user input search phrase</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_suggest_Suggestions_hasSuggestedPhrases_DetailAnchor"></a>
<div class="detailName 
						dep">hasSuggestedPhrases</div>
<div class="detailSignature
	    				dep">
<span class="emphasis">hasSuggestedPhrases</span>()
					 : 
					boolean</div>
<div class="description">Returns whether this suggestions container has any suggested phrases.
 <p/>
 Note that this method only looks for suggested phrases. It does not account
 for suggested terms or suggested objects. In other words,
 even if there are suggested terms or objects, this method
 will return false if this suggestions container has no phrases.
 <p/></div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Please use method <a href="class_dw_suggest_Suggestions.html#dw_suggest_Suggestions_getSearchPhraseSuggestions_DetailAnchor">getSearchPhraseSuggestions()</a> to obtain the suggested search phrases.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true only if there are phrases available</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_suggest_Suggestions_hasSuggestedTerms_DetailAnchor"></a>
<div class="detailName 
						dep">hasSuggestedTerms</div>
<div class="detailSignature
	    				dep">
<span class="emphasis">hasSuggestedTerms</span>()
					 : 
					boolean</div>
<div class="description">Returns whether this suggestions container has any suggested terms.
 <p/>
 Note that this method checks suggested terms only,
 but not suggested phrases or suggested objects.
 <p/></div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Please use method <a href="class_dw_suggest_Suggestions.html#dw_suggest_Suggestions_getSearchPhraseSuggestions_DetailAnchor">getSearchPhraseSuggestions()</a> to obtain the suggested search phrases.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true only if there are terms available</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_suggest_Suggestions_hasSuggestions_DetailAnchor"></a>
<div class="detailName 
						">hasSuggestions</div>
<div class="detailSignature
	    				">
<span class="emphasis">hasSuggestions</span>()
					 : 
					boolean</div>
<div class="description">Returns whether this suggestions container has any suggested items, i.e. products.
 <p/>
 Note that this method only looks for concrete suggested items. It does not account
 for suggested terms. In other words, even if there are suggested terms, this method
 will return false if no matching items, like products or categories, were found
 for the suggested terms.
 <p/>
 To find out whether there are suggested terms and how they match with respect to
 the original search phrase, one can use <a href="class_dw_suggest_Suggestions.html#dw_suggest_Suggestions_getSuggestedTerms_DetailAnchor">getSuggestedTerms()</a> to obtain
 a list of <a href="class_dw_suggest_SuggestedTerms.html">SuggestedTerms</a>.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true only if there are items found using the suggested terms</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_suggest_Suggestions.html#dw_suggest_Suggestions_getSuggestedTerms_DetailAnchor">getSuggestedTerms()</a></span>
</div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_suggest_SuggestedTerms.html#dw_suggest_SuggestedTerms_isEmpty_DetailAnchor">SuggestedTerms.isEmpty()</a></span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
