<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class URLRedirectMgr</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.web.URLRedirectMgr">
<a name="dw.web.URLRedirectMgr"></a>
<div class="packageName">dw.web</div>
<div class="className
					">	
        	
				Class URLRedirectMgr</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.web.URLRedirectMgr</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">URLRedirect manager class. Methods in this class generate URLRedirects based on the
 current configuration for Static, Dynamic and URLRedirect mappings in the Demandware
 system.

 Information used to calculate URLRedirects are determined from the current HTTP
 request. The URL which is used to find a redirect can be accessed with <a href="class_dw_web_URLRedirectMgr.html#dw_web_URLRedirectMgr_getRedirectOrigin_DetailAnchor">getRedirectOrigin()</a>.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>redirect
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_web_URLRedirect.html"><span class="">URLRedirect</span></a>
							&nbsp;(Read Only)<div class="description">An URLRedirect object, containing a location and status. The redirect is calculated
 based on origin url of current request and the configured Static, Dynamic and URLRedirect mappings for
 the requested site.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>redirectOrigin
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The relative origin url (without protocol, port, hostname and site path information)
 which will be used in <a href="class_dw_web_URLRedirectMgr.html#dw_web_URLRedirectMgr_getRedirect_DetailAnchor">getRedirect()</a> to calculate a redirect location for.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_web_URLRedirectMgr_getRedirect_DetailAnchor"><span class="">getRedirect</span></a></span>()
						: 
					<a href="class_dw_web_URLRedirect.html"><span class="">URLRedirect</span></a></span>
<div class="description">Returns an URLRedirect object, containing a location and status.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_web_URLRedirectMgr_getRedirectOrigin_DetailAnchor"><span class="">getRedirectOrigin</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the relative origin url (without protocol, port, hostname and site path information) which will be used in <a href="class_dw_web_URLRedirectMgr.html#dw_web_URLRedirectMgr_getRedirect_DetailAnchor">getRedirect()</a> to calculate a redirect location for.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_web_URLRedirectMgr_getRedirect_DetailAnchor"></a>
<div class="detailName 
						">getRedirect</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getRedirect</span>()
					 : 
					<a href="class_dw_web_URLRedirect.html"><span class="">URLRedirect</span></a>
</div>
<div class="description">Returns an URLRedirect object, containing a location and status. The redirect is calculated
 based on origin url of current request and the configured Static, Dynamic and URLRedirect mappings for
 the requested site.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">URLRedirect containing the location and status code, null in case of no redirect was found</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_web_URLRedirectMgr_getRedirectOrigin_DetailAnchor"></a>
<div class="detailName 
						">getRedirectOrigin</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getRedirectOrigin</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the relative origin url (without protocol, port, hostname and site path information)
 which will be used in <a href="class_dw_web_URLRedirectMgr.html#dw_web_URLRedirectMgr_getRedirect_DetailAnchor">getRedirect()</a> to calculate a redirect location for.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">relative origin url</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.5<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
