<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Boolean</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_TopLevel.Boolean">
<a name="TopLevel.Boolean"></a>
<div class="packageName">TopLevel</div>
<div class="className
					">	
        	
				Class Boolean</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">Boolean</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Provides support for boolean values.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Boolean_Boolean_String_DetailAnchor"><span class="">Boolean</span></a></span>(value
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>)</span>
<div class="description">Constructs the Boolean using the specified String value.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Boolean_Boolean_Number_DetailAnchor"><span class="">Boolean</span></a></span>(value
									 : 
									
									<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)</span>
<div class="description">Constructs the Boolean using the specified Number value.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Boolean_toString_DetailAnchor"><span class="">toString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns true or false depending on the value used to create the Boolean.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Boolean_valueOf_DetailAnchor"><span class="">valueOf</span></a></span>()
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Returns the primitive boolean contained in the Boolean object.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="TopLevel_Boolean_Boolean_String_DetailAnchor"></a>
<div class="detailName 
						">Boolean</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Boolean</span>(value
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)</div>
<div class="description">Constructs the Boolean using the specified 
 String value.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the String value to use to construct the Boolean. If <i>value</i> is null or an empty String, the Boolean is set to false.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Boolean_Boolean_Number_DetailAnchor"></a>
<div class="detailName 
						">Boolean</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Boolean</span>(value
								 : 
								 					
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)</div>
<div class="description">Constructs the Boolean using the specified 
 Number value.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the Number value to use to construct the Boolean. If <i>value</i> is null or 0, the Boolean is set to false.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="TopLevel_Boolean_toString_DetailAnchor"></a>
<div class="detailName 
						">toString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns true or false depending on the value used to create 
 the Boolean.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true or false depending on the value used to create the Boolean.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Boolean_valueOf_DetailAnchor"></a>
<div class="detailName 
						">valueOf</div>
<div class="detailSignature
	    				">
<span class="emphasis">valueOf</span>()
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Returns the primitive boolean contained in the Boolean 
 object.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the primitive boolean contained in the Boolean object.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.9<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
