<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class JobStepExecution</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.job.JobStepExecution">
<a name="dw.job.JobStepExecution"></a>
<div class="packageName">dw.job</div>
<div class="className
					">	
        	
				Class JobStepExecution</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.job.JobStepExecution</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents an execution of a step that belongs to a job. The job execution this step execution belongs to can be
 accessed via <a href="class_dw_job_JobStepExecution.html#dw_job_JobStepExecution_getJobExecution_DetailAnchor">getJobExecution()</a>. If a pipeline is used to implement a step this step execution is available
 in the pipeline dictionary under the key 'JobStepExecution'. If a script module is used to implement a step this step
 execution is available as the second parameter of the module's function that is used to execute the step, e.g.:

 <pre>
 ...
 exports.execute( parameters, stepExecution)
 {
      ...
      var jobExecution = stepExecution.getJobExecution();
      ...
 }
 ...
 </pre></div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The ID of this step execution.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>jobExecution
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_job_JobExecution.html"><span class="">JobExecution</span></a>
							&nbsp;(Read Only)<div class="description">The job execution this step execution belongs to.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>stepID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The ID of the step this step execution belongs to.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>stepTypeID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The ID of the step type of the step this step execution belongs to.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_job_JobStepExecution_getID_DetailAnchor"><span class="">getID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the ID of this step execution.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_job_JobStepExecution_getJobExecution_DetailAnchor"><span class="">getJobExecution</span></a></span>()
						: 
					<a href="class_dw_job_JobExecution.html"><span class="">JobExecution</span></a></span>
<div class="description">Returns the job execution this step execution belongs to.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_job_JobStepExecution_getStepID_DetailAnchor"><span class="">getStepID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the ID of the step this step execution belongs to.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_job_JobStepExecution_getStepTypeID_DetailAnchor"><span class="">getStepTypeID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the ID of the step type of the step this step execution belongs to.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_job_JobStepExecution_getID_DetailAnchor"></a>
<div class="detailName 
						">getID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the ID of this step execution.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the ID of this step execution.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_job_JobStepExecution_getJobExecution_DetailAnchor"></a>
<div class="detailName 
						">getJobExecution</div>
<div class="detailSignature
	    				">
<span class="emphasis">getJobExecution</span>()
					 : 
					<a href="class_dw_job_JobExecution.html"><span class="">JobExecution</span></a>
</div>
<div class="description">Returns the job execution this step execution belongs to.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the job execution this step execution belongs to.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_job_JobStepExecution_getStepID_DetailAnchor"></a>
<div class="detailName 
						">getStepID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getStepID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the ID of the step this step execution belongs to.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the ID of the step this step execution belongs to.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_job_JobStepExecution_getStepTypeID_DetailAnchor"></a>
<div class="detailName 
						">getStepTypeID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getStepTypeID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the ID of the step type of the step this step execution belongs to.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the ID of the step type of the step this step execution belongs to.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
