<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Request</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.system.Request">
<a name="dw.system.Request"></a>
<div class="packageName">dw.system</div>
<div class="className
					">	
        	
				Class Request</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.system.Request</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents a request in the Demandware system. Each pipeline dictionary contains a CurrentRequest object, which is of
 type dw.system.Request. Most requests are HTTP requests, so you can use this object to get information about the HTTP
 request, such as the HTTP headers. You can also get a list of cookies, if any, associated with the request. If the
 request is issued from a job, the request is not an HTTP request, so HTTP-related methods return null.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>custom
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_object_CustomAttributes.html"><span class="">CustomAttributes</span></a>
							&nbsp;(Read Only)<div class="description">All of the custom attributes associated with the request. The attributes are stored for the life time of
 the request.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>geolocation
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Geolocation.html"><span class="">Geolocation</span></a>
							&nbsp;(Read Only)<div class="description">The physical location for the current request, if available. The
 location is calculated based on the IP address of the request. Note, if
 the geolocation tracking feature is not enabled, this method always
 returns null.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>httpCookies
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_web_Cookies.html"><span class="">Cookies</span></a>
							&nbsp;(Read Only)<div class="description">The Cookies object, which can be used to read cookies sent by the client. Use the method
 <code>Response.addHttpCookie()</code> to add a cookie to the outgoing response.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>httpHeaders
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Map.html"><span class="">Map</span></a>
							&nbsp;(Read Only)<div class="description">A Map containing all HTTP header values.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>httpHost
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The host name or null if there is no host name.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>httpLocale
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The locale or null if there is no associated locale.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>httpMethod
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The name of the HTTP method with which this request was made, for example, GET, POST, or PUT.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>httpParameterMap
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_web_HttpParameterMap.html"><span class="">HttpParameterMap</span></a>
							&nbsp;(Read Only)<div class="description">The parameter map that contains the HTTP parameters for the current request.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>httpParameters
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Map.html"><span class="">Map</span></a>
							&nbsp;(Read Only)<div class="description">A Map containing the raw HTTP parameters sent to the server. The Map contains name/value pairs. Each name
 is a String and each value is a String array.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>httpPath
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The path.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>httpProtocol
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The HTTP protocol used for this request. Possible values are "http" or "https". If the current activity
 is not related to an HTTP request, for example, when the request is part of a job, this method returns null.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>httpQueryString
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The query string or null if there is no query string.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>httpReferer
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The referer or null if there is no referer.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>httpRemoteAddress
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The remote address or null if no remote address is found.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>httpRequest
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Identifies if this request is an HTTP request. The method returns true, if the current processing is related to a
 HTTP request. For example during a job execution this flag is false.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>httpSecure
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Returns whether the HTTP communication is secure, which basically means that the communication happens via https.
 If the current activity is not related to an HTTP request the method returns false.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>httpURL
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_web_URL.html"><span class="">URL</span></a>
							&nbsp;(Read Only)<div class="description">The complete URL of the request which was received at the server.
 This URL does not include SEO optimizations.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>httpUserAgent
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The HTTP user agent or null if there is no user agent.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>includeRequest
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Returns true if the request represents a request for a remote include, false if it is a top-level request.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>locale
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The locale of the current request. This locale is set by the system based on the information in the URL.
 It may be different from the locale returned by <a href="class_dw_system_Request.html#dw_system_Request_getHttpLocale_DetailAnchor">getHttpLocale()</a>, which is the preferred locale sent by the user agent.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>pageMetaData
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_web_PageMetaData.html"><span class="">PageMetaData</span></a>
							&nbsp;(Read Only)<div class="description">The page meta data that are associated with the current request.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>requestID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The unique identifier of the current request. The unique id is helpful for debugging purpose, e.g. relate
 debug messages to a particular request.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>session
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_system_Session.html"><span class="">Session</span></a>
							&nbsp;(Read Only)<div class="description">The session associated with this request.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>triggeredForm
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_web_Form.html"><span class="">Form</span></a>
							&nbsp;(Read Only)<div class="description">The form that was submitted by the client if the request represents a form submission.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>triggeredFormAction
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_web_FormAction.html"><span class="">FormAction</span></a>
							&nbsp;(Read Only)<div class="description">The form action that was triggered by the client if the request represents a form submission.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span class="dep"><span class="emphasis"><a href="#dw_system_Request_addHttpCookie_Cookie_DetailAnchor"><span class="">addHttpCookie</span></a></span>(cookie
								 : 	
								 
								<a href="class_dw_web_Cookie.html"><span class="">Cookie</span></a>)
						: 
					void</span>
<div class="description">Adds the specified cookie to the outgoing response.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_system_Request_getCustom_DetailAnchor"><span class="">getCustom</span></a></span>()
						: 
					<a href="class_dw_object_CustomAttributes.html"><span class="">CustomAttributes</span></a></span>
<div class="description">Returns all of the custom attributes associated with the request.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_system_Request_getGeolocation_DetailAnchor"><span class="">getGeolocation</span></a></span>()
						: 
					<a href="class_dw_util_Geolocation.html"><span class="">Geolocation</span></a></span>
<div class="description">Returns the physical location for the current request, if available.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_system_Request_getHttpCookies_DetailAnchor"><span class="">getHttpCookies</span></a></span>()
						: 
					<a href="class_dw_web_Cookies.html"><span class="">Cookies</span></a></span>
<div class="description">Returns the Cookies object, which can be used to read cookies sent by the client.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_system_Request_getHttpHeaders_DetailAnchor"><span class="">getHttpHeaders</span></a></span>()
						: 
					<a href="class_dw_util_Map.html"><span class="">Map</span></a></span>
<div class="description">Returns a Map containing all HTTP header values.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_system_Request_getHttpHost_DetailAnchor"><span class="">getHttpHost</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the host name or null if there is no host name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_system_Request_getHttpLocale_DetailAnchor"><span class="">getHttpLocale</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the locale or null if there is no associated locale.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_system_Request_getHttpMethod_DetailAnchor"><span class="">getHttpMethod</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the name of the HTTP method with which this request was made, for example, GET, POST, or PUT.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_system_Request_getHttpParameterMap_DetailAnchor"><span class="">getHttpParameterMap</span></a></span>()
						: 
					<a href="class_dw_web_HttpParameterMap.html"><span class="">HttpParameterMap</span></a></span>
<div class="description">Returns the parameter map that contains the HTTP parameters for the current request.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_system_Request_getHttpParameters_DetailAnchor"><span class="">getHttpParameters</span></a></span>()
						: 
					<a href="class_dw_util_Map.html"><span class="">Map</span></a></span>
<div class="description">Returns a Map containing the raw HTTP parameters sent to the server.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_system_Request_getHttpPath_DetailAnchor"><span class="">getHttpPath</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the path.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_system_Request_getHttpProtocol_DetailAnchor"><span class="">getHttpProtocol</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the HTTP protocol used for this request.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_system_Request_getHttpQueryString_DetailAnchor"><span class="">getHttpQueryString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the query string or null if there is no query string.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_system_Request_getHttpReferer_DetailAnchor"><span class="">getHttpReferer</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the referer or null if there is no referer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_system_Request_getHttpRemoteAddress_DetailAnchor"><span class="">getHttpRemoteAddress</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the remote address or null if no remote address is found.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_system_Request_getHttpURL_DetailAnchor"><span class="">getHttpURL</span></a></span>()
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Returns the complete URL of the request which was received at the server.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_system_Request_getHttpUserAgent_DetailAnchor"><span class="">getHttpUserAgent</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the HTTP user agent or null if there is no user agent.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_system_Request_getLocale_DetailAnchor"><span class="">getLocale</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the locale of the current request.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_system_Request_getPageMetaData_DetailAnchor"><span class="">getPageMetaData</span></a></span>()
						: 
					<a href="class_dw_web_PageMetaData.html"><span class="">PageMetaData</span></a></span>
<div class="description">Returns the page meta data that are associated with the current request.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_system_Request_getRequestID_DetailAnchor"><span class="">getRequestID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the unique identifier of the current request.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_system_Request_getSession_DetailAnchor"><span class="">getSession</span></a></span>()
						: 
					<a href="class_dw_system_Session.html"><span class="">Session</span></a></span>
<div class="description">Returns the session associated with this request.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_system_Request_getTriggeredForm_DetailAnchor"><span class="">getTriggeredForm</span></a></span>()
						: 
					<a href="class_dw_web_Form.html"><span class="">Form</span></a></span>
<div class="description">Returns the form that was submitted by the client if the request represents a form submission.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_system_Request_getTriggeredFormAction_DetailAnchor"><span class="">getTriggeredFormAction</span></a></span>()
						: 
					<a href="class_dw_web_FormAction.html"><span class="">FormAction</span></a></span>
<div class="description">Returns the form action that was triggered by the client if the request represents a form submission.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_system_Request_isHttpRequest_DetailAnchor"><span class="">isHttpRequest</span></a></span>()
						: 
					boolean</span>
<div class="description">Identifies if this request is an HTTP request.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_system_Request_isHttpSecure_DetailAnchor"><span class="">isHttpSecure</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns whether the HTTP communication is secure, which basically means that the communication happens via https.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_system_Request_isIncludeRequest_DetailAnchor"><span class="">isIncludeRequest</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns true if the request represents a request for a remote include, false if it is a top-level request.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_system_Request_setLocale_String_DetailAnchor"><span class="">setLocale</span></a></span>(localeID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Sets the given locale for the request.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_system_Request_addHttpCookie_Cookie_DetailAnchor"></a>
<div class="detailName 
						dep">addHttpCookie</div>
<div class="detailSignature
	    				dep">
<span class="emphasis">addHttpCookie</span>(cookie
								 : 
								 
								<a href="class_dw_web_Cookie.html"><span class="">Cookie</span></a>)
					 : 
					void</div>
<div class="description">Adds the specified cookie to the outgoing response. This method can be called multiple times to set more than one
 cookie. If a cookie with the same cookie name, domain and path is set multiple times for the same response, only
 the last set cookie with this name is send to the client. This method can be used to set, update or delete
 cookies at the client. If the cookie doesn't exist at the client, it is set initially. If a cookie with the same
 name, domain and path already exists at the client, it is updated. A cookie can be deleted at the client by
 submitting a cookie with the maxAge attribute set to 0 (see <code>Cookie.setMaxAge()
 </code> for more information).

 <pre>
 <u>Example, how a cookie can be deleted at the client:</u><br/>
 var cookie : Cookie = new Cookie("SomeName", "Simple Value");<br/>
 cookie.setMaxAge(0);<br/>
 request.addHttpCookie(cookie);<br/>
 </pre></div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_system_Response.html#dw_system_Response_addHttpCookie_Cookie_DetailAnchor">Response.addHttpCookie(Cookie)</a> instead.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">cookie</span>
						 - 
						<span class="parameterDesc">a Cookie object</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_system_Request_getCustom_DetailAnchor"></a>
<div class="detailName 
						">getCustom</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCustom</span>()
					 : 
					<a href="class_dw_object_CustomAttributes.html"><span class="">CustomAttributes</span></a>
</div>
<div class="description">Returns all of the custom attributes associated with the request. The attributes are stored for the life time of
 the request.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">all of the custom attributes associated with the request.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_system_Request_getGeolocation_DetailAnchor"></a>
<div class="detailName 
						">getGeolocation</div>
<div class="detailSignature
	    				">
<span class="emphasis">getGeolocation</span>()
					 : 
					<a href="class_dw_util_Geolocation.html"><span class="">Geolocation</span></a>
</div>
<div class="description">Returns the physical location for the current request, if available. The
 location is calculated based on the IP address of the request. Note, if
 the geolocation tracking feature is not enabled, this method always
 returns null.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The geolocation of the current request, or null if this is not available.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_system_Request_getHttpCookies_DetailAnchor"></a>
<div class="detailName 
						">getHttpCookies</div>
<div class="detailSignature
	    				">
<span class="emphasis">getHttpCookies</span>()
					 : 
					<a href="class_dw_web_Cookies.html"><span class="">Cookies</span></a>
</div>
<div class="description">Returns the Cookies object, which can be used to read cookies sent by the client. Use the method
 <code>Response.addHttpCookie()</code> to add a cookie to the outgoing response.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Cookies object or null if this is not an HTTP request</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_system_Request_getHttpHeaders_DetailAnchor"></a>
<div class="detailName 
						">getHttpHeaders</div>
<div class="detailSignature
	    				">
<span class="emphasis">getHttpHeaders</span>()
					 : 
					<a href="class_dw_util_Map.html"><span class="">Map</span></a>
</div>
<div class="description">Returns a Map containing all HTTP header values.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a Map containing all HTTP header values.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_system_Request_getHttpHost_DetailAnchor"></a>
<div class="detailName 
						">getHttpHost</div>
<div class="detailSignature
	    				">
<span class="emphasis">getHttpHost</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the host name or null if there is no host name.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the host name or null if there is no host name.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_system_Request_getHttpLocale_DetailAnchor"></a>
<div class="detailName 
						">getHttpLocale</div>
<div class="detailSignature
	    				">
<span class="emphasis">getHttpLocale</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the locale or null if there is no associated locale.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the locale or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_system_Request_getHttpMethod_DetailAnchor"></a>
<div class="detailName 
						">getHttpMethod</div>
<div class="detailSignature
	    				">
<span class="emphasis">getHttpMethod</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the name of the HTTP method with which this request was made, for example, GET, POST, or PUT.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the HTTP method</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_system_Request_getHttpParameterMap_DetailAnchor"></a>
<div class="detailName 
						">getHttpParameterMap</div>
<div class="detailSignature
	    				">
<span class="emphasis">getHttpParameterMap</span>()
					 : 
					<a href="class_dw_web_HttpParameterMap.html"><span class="">HttpParameterMap</span></a>
</div>
<div class="description">Returns the parameter map that contains the HTTP parameters for the current request.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the HTTP parameter map</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_system_Request_getHttpParameters_DetailAnchor"></a>
<div class="detailName 
						">getHttpParameters</div>
<div class="detailSignature
	    				">
<span class="emphasis">getHttpParameters</span>()
					 : 
					<a href="class_dw_util_Map.html"><span class="">Map</span></a>
</div>
<div class="description">Returns a Map containing the raw HTTP parameters sent to the server. The Map contains name/value pairs. Each name
 is a String and each value is a String array.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a Map containing all the raw HTTP parameters send to the server.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_system_Request_getHttpPath_DetailAnchor"></a>
<div class="detailName 
						">getHttpPath</div>
<div class="detailSignature
	    				">
<span class="emphasis">getHttpPath</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the path.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the path or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_system_Request_getHttpProtocol_DetailAnchor"></a>
<div class="detailName 
						">getHttpProtocol</div>
<div class="detailSignature
	    				">
<span class="emphasis">getHttpProtocol</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the HTTP protocol used for this request. Possible values are "http" or "https". If the current activity
 is not related to an HTTP request, for example, when the request is part of a job, this method returns null.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">"http", "https" or null</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_system_Request_getHttpQueryString_DetailAnchor"></a>
<div class="detailName 
						">getHttpQueryString</div>
<div class="detailSignature
	    				">
<span class="emphasis">getHttpQueryString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the query string or null if there is no query string.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the query string or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_system_Request_getHttpReferer_DetailAnchor"></a>
<div class="detailName 
						">getHttpReferer</div>
<div class="detailSignature
	    				">
<span class="emphasis">getHttpReferer</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the referer or null if there is no referer.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the referer or null if there is no referer.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_system_Request_getHttpRemoteAddress_DetailAnchor"></a>
<div class="detailName 
						">getHttpRemoteAddress</div>
<div class="detailSignature
	    				">
<span class="emphasis">getHttpRemoteAddress</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the remote address or null if no remote address is found.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the remote address or null if no remote address is found.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_system_Request_getHttpURL_DetailAnchor"></a>
<div class="detailName 
						">getHttpURL</div>
<div class="detailSignature
	    				">
<span class="emphasis">getHttpURL</span>()
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Returns the complete URL of the request which was received at the server.
 This URL does not include SEO optimizations.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the URL as URL object</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_system_Request_getHttpUserAgent_DetailAnchor"></a>
<div class="detailName 
						">getHttpUserAgent</div>
<div class="detailSignature
	    				">
<span class="emphasis">getHttpUserAgent</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the HTTP user agent or null if there is no user agent.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the HTTP user agent or null if there is no user agent.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_system_Request_getLocale_DetailAnchor"></a>
<div class="detailName 
						">getLocale</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLocale</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the locale of the current request. This locale is set by the system based on the information in the URL.
 It may be different from the locale returned by <a href="class_dw_system_Request.html#dw_system_Request_getHttpLocale_DetailAnchor">getHttpLocale()</a>, which is the preferred locale sent by the user agent.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the locale of the current request, like 'en_US'</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_system_Request_getPageMetaData_DetailAnchor"></a>
<div class="detailName 
						">getPageMetaData</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPageMetaData</span>()
					 : 
					<a href="class_dw_web_PageMetaData.html"><span class="">PageMetaData</span></a>
</div>
<div class="description">Returns the page meta data that are associated with the current request.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the page meta data object</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_system_Request_getRequestID_DetailAnchor"></a>
<div class="detailName 
						">getRequestID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRequestID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the unique identifier of the current request. The unique id is helpful for debugging purpose, e.g. relate
 debug messages to a particular request.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the unique identifier of the current request.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_system_Request_getSession_DetailAnchor"></a>
<div class="detailName 
						">getSession</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSession</span>()
					 : 
					<a href="class_dw_system_Session.html"><span class="">Session</span></a>
</div>
<div class="description">Returns the session associated with this request.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the session associated with this request.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_system_Request_getTriggeredForm_DetailAnchor"></a>
<div class="detailName 
						">getTriggeredForm</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTriggeredForm</span>()
					 : 
					<a href="class_dw_web_Form.html"><span class="">Form</span></a>
</div>
<div class="description">Returns the form that was submitted by the client if the request represents a form submission.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the form which was triggered</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_system_Request_getTriggeredFormAction_DetailAnchor"></a>
<div class="detailName 
						">getTriggeredFormAction</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTriggeredFormAction</span>()
					 : 
					<a href="class_dw_web_FormAction.html"><span class="">FormAction</span></a>
</div>
<div class="description">Returns the form action that was triggered by the client if the request represents a form submission.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the action of the form that was triggered</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_system_Request_isHttpRequest_DetailAnchor"></a>
<div class="detailName 
						">isHttpRequest</div>
<div class="detailSignature
	    				">
<span class="emphasis">isHttpRequest</span>()
					 : 
					boolean</div>
<div class="description">Identifies if this request is an HTTP request. The method returns true, if the current processing is related to a
 HTTP request. For example during a job execution this flag is false.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if the current processing is related to a HTTP request, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_system_Request_isHttpSecure_DetailAnchor"></a>
<div class="detailName 
						">isHttpSecure</div>
<div class="detailSignature
	    				">
<span class="emphasis">isHttpSecure</span>()
					 : 
					boolean</div>
<div class="description">Returns whether the HTTP communication is secure, which basically means that the communication happens via https.
 If the current activity is not related to an HTTP request the method returns false.</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_system_Request_isIncludeRequest_DetailAnchor"></a>
<div class="detailName 
						">isIncludeRequest</div>
<div class="detailSignature
	    				">
<span class="emphasis">isIncludeRequest</span>()
					 : 
					boolean</div>
<div class="description">Returns true if the request represents a request for a remote include, false if it is a top-level request.</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_system_Request_setLocale_String_DetailAnchor"></a>
<div class="detailName 
						">setLocale</div>
<div class="detailSignature
	    				">
<span class="emphasis">setLocale</span>(localeID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Sets the given locale for the request. The locale is only set if it is valid, if it is active and if it is
 allowed for the current site.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">localeID</span>
						 - 
						<span class="parameterDesc">the locale ID to be set, like 'en_US'</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true, if the locale was successfully set, false otherwise</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
