<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Decimal</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.util.Decimal">
<a name="dw.util.Decimal"></a>
<div class="packageName">dw.util</div>
<div class="className
					">	
        	
				Class Decimal</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.util.Decimal</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">The Decimal class is a helper class to perform decimal arithmetic in
 scripts and to represent a decimal number with arbitray length. The decimal
 class avoids arithmetic errors, which are typical for calculating with
 floating numbers, that are based on a binary mantissa.

 The class is designed in a way that it can be used very similar to a
 desktop calculator.

 <code>
 var d = new Decimal( 10.0 );
 var result = d.add( 2.0 ).sub( 3.0 ).get();
 </code>

 The above code will return 9 as result.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Decimal_Decimal_DetailAnchor"><span class="">Decimal</span></a></span>()</span>
<div class="description">Constructs a new Decimal with the value 0.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Decimal_Decimal_Number_DetailAnchor"><span class="">Decimal</span></a></span>(value
									 : 
									
									<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)</span>
<div class="description">Constructs a new decimal using the specified Number value.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Decimal_Decimal_String_DetailAnchor"><span class="">Decimal</span></a></span>(value
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>)</span>
<div class="description">Constructs a new Decimal using the specified string representation of a number.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Decimal_abs_DetailAnchor"><span class="">abs</span></a></span>()
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Returns a new Decimal with the absolute value of this Decimal.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Decimal_add_Number_DetailAnchor"><span class="">add</span></a></span>(value
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Adds a Number value to this Decimal and returns the new Decimal.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Decimal_add_Decimal_DetailAnchor"><span class="">add</span></a></span>(value
								 : 	
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Adds a Decimal value to this Decimal and returns the new Decimal.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Decimal_addPercent_Number_DetailAnchor"><span class="">addPercent</span></a></span>(value
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Adds a percentage value to the current value of the decimal.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Decimal_addPercent_Decimal_DetailAnchor"><span class="">addPercent</span></a></span>(value
								 : 	
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Adds a percentage value to the current value of the decimal.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Decimal_divide_Number_DetailAnchor"><span class="">divide</span></a></span>(value
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Divides the specified Number value with this decimal and returns the new decimal.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Decimal_divide_Decimal_DetailAnchor"><span class="">divide</span></a></span>(value
								 : 	
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Divides the specified Decimal value with this decimal and returns the new decimal.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Decimal_equals_Object_DetailAnchor"><span class="">equals</span></a></span>(other
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					boolean</span>
<div class="description">Compares two decimal values whether they are equivalent.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Decimal_get_DetailAnchor"><span class="">get</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the value of the Decimal as a Number.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Decimal_hashCode_DetailAnchor"><span class="">hashCode</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Calculates the hash code for this decimal;</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Decimal_multiply_Number_DetailAnchor"><span class="">multiply</span></a></span>(value
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Multiples the specified Number value with this Decimal and returns the new Decimal.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Decimal_multiply_Decimal_DetailAnchor"><span class="">multiply</span></a></span>(value
								 : 	
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Multiples the specified Decimal value with this Decimal and returns the new Decimal.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Decimal_negate_DetailAnchor"><span class="">negate</span></a></span>()
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Returns a new Decimal with the negated value of this Decimal.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Decimal_round_Number_DetailAnchor"><span class="">round</span></a></span>(decimals
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Rounds the current value of the decimal using the specified number of decimals.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Decimal_subtract_Number_DetailAnchor"><span class="">subtract</span></a></span>(value
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Subtracts the specified Number value from this Decimal and returns the new Decimal.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Decimal_subtract_Decimal_DetailAnchor"><span class="">subtract</span></a></span>(value
								 : 	
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Subtracts the specified Decimal value from this Decimal and returns the new Decimal.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Decimal_subtractPercent_Number_DetailAnchor"><span class="">subtractPercent</span></a></span>(value
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Subtracts a percentage value from the current value of the decimal.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Decimal_subtractPercent_Decimal_DetailAnchor"><span class="">subtractPercent</span></a></span>(value
								 : 	
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
						: 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a></span>
<div class="description">Subtracts a percentage value from the current value of the decimal.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Decimal_toString_DetailAnchor"><span class="">toString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns a string representation of this object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Decimal_valueOf_DetailAnchor"><span class="">valueOf</span></a></span>()
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">The valueOf() method is called by the ECMAScript interpret to return the "natural" value of an object.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_util_Decimal_Decimal_DetailAnchor"></a>
<div class="detailName 
						">Decimal</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Decimal</span>()</div>
<div class="description">Constructs a new Decimal with the value 0.</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Decimal_Decimal_Number_DetailAnchor"></a>
<div class="detailName 
						">Decimal</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Decimal</span>(value
								 : 
								 					
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)</div>
<div class="description">Constructs a new decimal using the specified Number value.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the value to use.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Decimal_Decimal_String_DetailAnchor"></a>
<div class="detailName 
						">Decimal</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Decimal</span>(value
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)</div>
<div class="description">Constructs a new Decimal using the specified string representation of
 a number.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the value to use.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_util_Decimal_abs_DetailAnchor"></a>
<div class="detailName 
						">abs</div>
<div class="detailSignature
	    				">
<span class="emphasis">abs</span>()
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Returns a new Decimal with the absolute value of this Decimal.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the new Decimal</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Decimal_add_Number_DetailAnchor"></a>
<div class="detailName 
						">add</div>
<div class="detailSignature
	    				">
<span class="emphasis">add</span>(value
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Adds a Number value to this Decimal and returns the new Decimal.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the value to add to this decimal.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the new decimal with the value added.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Decimal_add_Decimal_DetailAnchor"></a>
<div class="detailName 
						">add</div>
<div class="detailSignature
	    				">
<span class="emphasis">add</span>(value
								 : 
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Adds a Decimal value to this Decimal and returns the new Decimal.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the value to add to this decimal.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the new decimal with the value added.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Decimal_addPercent_Number_DetailAnchor"></a>
<div class="detailName 
						">addPercent</div>
<div class="detailSignature
	    				">
<span class="emphasis">addPercent</span>(value
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Adds a percentage value to the current value of the
 decimal. For example a value of 10 represent 10% or a value of
 85 represents 85%.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the value to add.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a new decimal with the added percentage value.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Decimal_addPercent_Decimal_DetailAnchor"></a>
<div class="detailName 
						">addPercent</div>
<div class="detailSignature
	    				">
<span class="emphasis">addPercent</span>(value
								 : 
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Adds a percentage value to the current value of the
 decimal. For example a value of 10 represent 10% or a value of
 85 represents 85%.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the value to add.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a new decimal with the added percentage value.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Decimal_divide_Number_DetailAnchor"></a>
<div class="detailName 
						">divide</div>
<div class="detailSignature
	    				">
<span class="emphasis">divide</span>(value
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Divides the specified Number value with this decimal and returns the new
 decimal.

 When performing the division, 34 digits precision and a rounding mode of
 HALF_EVEN is used to prevent quotients with nonterminating decimal
 expansions.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the value to use to divide this decimal.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the new decimal.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Decimal_divide_Decimal_DetailAnchor"></a>
<div class="detailName 
						">divide</div>
<div class="detailSignature
	    				">
<span class="emphasis">divide</span>(value
								 : 
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Divides the specified Decimal value with this decimal and returns the new
 decimal.

 When performing the division, 34 digits precision and a rounding mode of
 HALF_EVEN is used to prevent quotients with nonterminating decimal
 expansions.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the value to use to divide this decimal.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the new decimal.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Decimal_equals_Object_DetailAnchor"></a>
<div class="detailName 
						">equals</div>
<div class="detailSignature
	    				">
<span class="emphasis">equals</span>(other
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					boolean</div>
<div class="description">Compares two decimal values whether they are equivalent.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">other</span>
						 - 
						<span class="parameterDesc">the object to comapre against this decimal.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Decimal_get_DetailAnchor"></a>
<div class="detailName 
						">get</div>
<div class="detailSignature
	    				">
<span class="emphasis">get</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the value of the Decimal as a Number.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the value of the Decimal.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Decimal_hashCode_DetailAnchor"></a>
<div class="detailName 
						">hashCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">hashCode</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Calculates the hash code for this decimal;</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Decimal_multiply_Number_DetailAnchor"></a>
<div class="detailName 
						">multiply</div>
<div class="detailSignature
	    				">
<span class="emphasis">multiply</span>(value
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Multiples the specified Number value with this Decimal and returns the new Decimal.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the value to multiply with this decimal.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the new decimal.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Decimal_multiply_Decimal_DetailAnchor"></a>
<div class="detailName 
						">multiply</div>
<div class="detailSignature
	    				">
<span class="emphasis">multiply</span>(value
								 : 
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Multiples the specified Decimal value with this Decimal and returns the new Decimal.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the value to multiply with this decimal.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the new decimal.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Decimal_negate_DetailAnchor"></a>
<div class="detailName 
						">negate</div>
<div class="detailSignature
	    				">
<span class="emphasis">negate</span>()
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Returns a new Decimal with the negated value of this Decimal.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the new Decimal</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Decimal_round_Number_DetailAnchor"></a>
<div class="detailName 
						">round</div>
<div class="detailSignature
	    				">
<span class="emphasis">round</span>(decimals
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Rounds the current value of the decimal using the specified
 number of decimals. The parameter
 specifies the number of digest after the decimal point.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">decimals</span>
						 - 
						<span class="parameterDesc">the number of decimals to use.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the decimal that has been rounded.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Decimal_subtract_Number_DetailAnchor"></a>
<div class="detailName 
						">subtract</div>
<div class="detailSignature
	    				">
<span class="emphasis">subtract</span>(value
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Subtracts the specified Number value from this Decimal and returns the new Decimal.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the value to add to this decimal.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the new decimal with the value subtraced.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Decimal_subtract_Decimal_DetailAnchor"></a>
<div class="detailName 
						">subtract</div>
<div class="detailSignature
	    				">
<span class="emphasis">subtract</span>(value
								 : 
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Subtracts the specified Decimal value from this Decimal and returns the new Decimal.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the value to add to this decimal.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the new decimal with the value subtraced.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Decimal_subtractPercent_Number_DetailAnchor"></a>
<div class="detailName 
						">subtractPercent</div>
<div class="detailSignature
	    				">
<span class="emphasis">subtractPercent</span>(value
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Subtracts a percentage value from the current value of the
 decimal. For example a value of 10 represent 10% or a value of
 85 represents 85%.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the value to subtract.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a new decimal with the subtracted percentage value.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Decimal_subtractPercent_Decimal_DetailAnchor"></a>
<div class="detailName 
						">subtractPercent</div>
<div class="detailSignature
	    				">
<span class="emphasis">subtractPercent</span>(value
								 : 
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
					 : 
					<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>
</div>
<div class="description">Subtracts a percentage value from the current value of the
 decimal. For example a value of 10 represent 10% or a value of
 85 represents 85%.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the value to subtract.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a new decimal with the subtracted percentage value.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Decimal_toString_DetailAnchor"></a>
<div class="detailName 
						">toString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns a string representation of this object.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a string representation of this object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Decimal_valueOf_DetailAnchor"></a>
<div class="detailName 
						">valueOf</div>
<div class="detailSignature
	    				">
<span class="emphasis">valueOf</span>()
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">The valueOf() method is called by the ECMAScript interpret to return
 the "natural" value of an object. The Decimal object returns its
 current value as number. With this behavior script snippets can
 be written like:

 <code>
 var d = new Decimal( 10.0 );
 var x = 1.0 + d.add( 2.0 );
 </code>

 where x will be at the end 13.0.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the value of this object.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
