<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Number</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_TopLevel.Number">
<a name="TopLevel.Number"></a>
<div class="packageName">TopLevel</div>
<div class="className
					">	
        	
				Class Number</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">Number</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">A Number object represents any numerical value, whether it is an integer
 or floating-point number. Generally, you do not need to worry about a Number
 object because a numerical value automatically becomes a Number object instance
 when you use a numerical value or assign it to a variable.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="TopLevel_Number_MAX_VALUE_DetailAnchor"></a>MAX_VALUE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The largest representable Number.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_Number_MIN_VALUE_DetailAnchor"></a>MIN_VALUE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The smallest representable Number.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_Number_NaN_DetailAnchor"></a>NaN
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Not a Number.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_Number_NEGATIVE_INFINITY_DetailAnchor"></a>NEGATIVE_INFINITY
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Negative infinite value; returned on overflow;</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_Number_POSITIVE_INFINITY_DetailAnchor"></a>POSITIVE_INFINITY
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Negative infinite value; returned on overflow;</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Number_Number_DetailAnchor"><span class="">Number</span></a></span>()</span>
<div class="description">Constructs a Number.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Number_Number_Number_DetailAnchor"><span class="">Number</span></a></span>(num
									 : 
									
									<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)</span>
<div class="description">Constructs a new Number using the specified Number.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Number_Number_String_DetailAnchor"><span class="">Number</span></a></span>(value
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>)</span>
<div class="description">Constructs a Number using the specified value.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Number_toExponential_DetailAnchor"><span class="">toExponential</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Converts this Number to a String using exponential notation.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Number_toExponential_Number_DetailAnchor"><span class="">toExponential</span></a></span>(digits
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Converts this Number to a String using exponential notation with the specified number of digits after the decimal place.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Number_toFixed_DetailAnchor"><span class="">toFixed</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Converts a Number to a String that contains a no fractional part.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Number_toFixed_Number_DetailAnchor"><span class="">toFixed</span></a></span>(digits
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Converts a Number to a String that contains a specified number of digits after the decimal place.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Number_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Converts this Number to a String using local number formatting conventions.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Number_toPrecision_Number_DetailAnchor"><span class="">toPrecision</span></a></span>(precision
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Converts a Number to a String using the specified number of signigicant digits.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Number_toString_DetailAnchor"><span class="">toString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">A String representation of this Number.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Number_toString_Number_DetailAnchor"><span class="">toString</span></a></span>(radix
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Converts the number into a string using the specified radix (base).</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="TopLevel_Number_Number_DetailAnchor"></a>
<div class="detailName 
						">Number</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Number</span>()</div>
<div class="description">Constructs a Number.</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Number_Number_Number_DetailAnchor"></a>
<div class="detailName 
						">Number</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Number</span>(num
								 : 
								 					
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)</div>
<div class="description">Constructs a new Number using the specified Number.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">num</span>
						 - 
						<span class="parameterDesc">the Number to use.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Number_Number_String_DetailAnchor"></a>
<div class="detailName 
						">Number</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Number</span>(value
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)</div>
<div class="description">Constructs a Number using the specified value.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the value to use when creating the Number.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="TopLevel_Number_toExponential_DetailAnchor"></a>
<div class="detailName 
						">toExponential</div>
<div class="detailSignature
	    				">
<span class="emphasis">toExponential</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Converts this Number to a String using exponential notation.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a String using exponential notation.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Number_toExponential_Number_DetailAnchor"></a>
<div class="detailName 
						">toExponential</div>
<div class="detailSignature
	    				">
<span class="emphasis">toExponential</span>(digits
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Converts this Number to a String using exponential notation with
 the specified number of digits after the decimal place.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">digits</span>
						 - 
						<span class="parameterDesc">the number of digits after the decimal place.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a String using exponential notation with the specified number of digits after the decimal place.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Number_toFixed_DetailAnchor"></a>
<div class="detailName 
						">toFixed</div>
<div class="detailSignature
	    				">
<span class="emphasis">toFixed</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Converts a Number to a String that contains a no fractional part.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a String representation of the number</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Number_toFixed_Number_DetailAnchor"></a>
<div class="detailName 
						">toFixed</div>
<div class="detailSignature
	    				">
<span class="emphasis">toFixed</span>(digits
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Converts a Number to a String that contains a specified number
 of digits after the decimal place.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">digits</span>
						 - 
						<span class="parameterDesc">the number of digits after the decimal place.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a String that contains a specified number of digits after the decimal place.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Number_toLocaleString_DetailAnchor"></a>
<div class="detailName 
						">toLocaleString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toLocaleString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Converts this Number to a String using local number
 formatting conventions.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a String using local number formatting conventions.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Number_toPrecision_Number_DetailAnchor"></a>
<div class="detailName 
						">toPrecision</div>
<div class="detailSignature
	    				">
<span class="emphasis">toPrecision</span>(precision
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Converts a Number to a String using the specified number
 of signigicant digits. Uses exponential or fixed point
 notation depending on the size of the number and the nimber of
 significant digits specified.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">precision</span>
						 - 
						<span class="parameterDesc">the precision to use when converting the Number to a String.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a String using the specified number of signigicant digits.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Number_toString_DetailAnchor"></a>
<div class="detailName 
						">toString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">A String representation of this Number.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a String representation of this Number.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Number_toString_Number_DetailAnchor"></a>
<div class="detailName 
						">toString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toString</span>(radix
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Converts the number into a string using the specified radix (base).</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">radix</span>
						 - 
						<span class="parameterDesc">the radix to use.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a String representation of this Number.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.8<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
