<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ShippingLocation</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.ShippingLocation">
<a name="dw.order.ShippingLocation"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class ShippingLocation</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.order.ShippingLocation</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents a specific location for a shipment.
 <p/>
 <b>Note:</b> this class allows access to sensitive personal and private information.
 Pay attention to appropriate legal and regulatory requirements related to this data.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>address1
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The shipping location's first address.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>address2
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The shipping location's second address.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>city
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The shipping location's city.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>countryCode
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The shipping location's country code.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>postalCode
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The shipping location's postal code.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>postBox
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The shipping location's post box.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>stateCode
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The shipping location's state code.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>suite
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The shipping location's suite.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingLocation_ShippingLocation_DetailAnchor"><span class="">ShippingLocation</span></a></span>()</span>
<div class="description">Constructs a new shipping location.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingLocation_ShippingLocation_CustomerAddress_DetailAnchor"><span class="">ShippingLocation</span></a></span>(address
									 : 
									
									<a href="class_dw_customer_CustomerAddress.html"><span class="">CustomerAddress</span></a>)</span>
<div class="description">Constructs a new shipping location and initializes it with the values of the specified address object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingLocation_ShippingLocation_OrderAddress_DetailAnchor"><span class="">ShippingLocation</span></a></span>(address
									 : 
									
									<a href="class_dw_order_OrderAddress.html"><span class="">OrderAddress</span></a>)</span>
<div class="description">Constructs a new shipping location and initializes it with the values of the specified address object.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingLocation_getAddress1_DetailAnchor"><span class="">getAddress1</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the shipping location's first address.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingLocation_getAddress2_DetailAnchor"><span class="">getAddress2</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the shipping location's second address.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingLocation_getCity_DetailAnchor"><span class="">getCity</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the shipping location's city.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingLocation_getCountryCode_DetailAnchor"><span class="">getCountryCode</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the shipping location's country code.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingLocation_getPostalCode_DetailAnchor"><span class="">getPostalCode</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the shipping location's postal code.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingLocation_getPostBox_DetailAnchor"><span class="">getPostBox</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the shipping location's post box.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingLocation_getStateCode_DetailAnchor"><span class="">getStateCode</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the shipping location's state code.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingLocation_getSuite_DetailAnchor"><span class="">getSuite</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the shipping location's suite.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingLocation_setAddress1_String_DetailAnchor"><span class="">setAddress1</span></a></span>(aValue
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the shipping location's first address.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingLocation_setAddress2_String_DetailAnchor"><span class="">setAddress2</span></a></span>(aValue
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the shipping location's second address.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingLocation_setCity_String_DetailAnchor"><span class="">setCity</span></a></span>(aValue
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the shipping location's city.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingLocation_setCountryCode_String_DetailAnchor"><span class="">setCountryCode</span></a></span>(aValue
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the shipping location's country code.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingLocation_setPostalCode_String_DetailAnchor"><span class="">setPostalCode</span></a></span>(aValue
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the shipping location's postal code.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingLocation_setPostBox_String_DetailAnchor"><span class="">setPostBox</span></a></span>(aValue
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the shipping location's post box.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingLocation_setStateCode_String_DetailAnchor"><span class="">setStateCode</span></a></span>(aValue
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the shipping location's state code.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingLocation_setSuite_String_DetailAnchor"><span class="">setSuite</span></a></span>(aValue
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the shipping location's suite.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_order_ShippingLocation_ShippingLocation_DetailAnchor"></a>
<div class="detailName 
						">ShippingLocation</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">ShippingLocation</span>()</div>
<div class="description">Constructs a new shipping location.</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingLocation_ShippingLocation_CustomerAddress_DetailAnchor"></a>
<div class="detailName 
						">ShippingLocation</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">ShippingLocation</span>(address
								 : 
								 					
								<a href="class_dw_customer_CustomerAddress.html"><span class="">CustomerAddress</span></a>)</div>
<div class="description">Constructs a new shipping location and initializes it with the values of the
 specified address object.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">address</span>
						 - 
						<span class="parameterDesc">the address that the shipping location represents.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingLocation_ShippingLocation_OrderAddress_DetailAnchor"></a>
<div class="detailName 
						">ShippingLocation</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">ShippingLocation</span>(address
								 : 
								 					
								<a href="class_dw_order_OrderAddress.html"><span class="">OrderAddress</span></a>)</div>
<div class="description">Constructs a new shipping location and initializes it with the values of the
 specified address object.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">address</span>
						 - 
						<span class="parameterDesc">the address that the shipping location represents.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_ShippingLocation_getAddress1_DetailAnchor"></a>
<div class="detailName 
						">getAddress1</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAddress1</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the shipping location's first address.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the shipping location's first address.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingLocation_getAddress2_DetailAnchor"></a>
<div class="detailName 
						">getAddress2</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAddress2</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the shipping location's second address.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the shipping location's second address.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingLocation_getCity_DetailAnchor"></a>
<div class="detailName 
						">getCity</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCity</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the shipping location's city.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the shipping location's city.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingLocation_getCountryCode_DetailAnchor"></a>
<div class="detailName 
						">getCountryCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCountryCode</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the shipping location's country code.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the shipping location's country code.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingLocation_getPostalCode_DetailAnchor"></a>
<div class="detailName 
						">getPostalCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPostalCode</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the shipping location's postal code.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the shipping location's postal code.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingLocation_getPostBox_DetailAnchor"></a>
<div class="detailName 
						">getPostBox</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPostBox</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the shipping location's post box.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the shipping location's post box.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingLocation_getStateCode_DetailAnchor"></a>
<div class="detailName 
						">getStateCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">getStateCode</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the shipping location's state code.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the shipping location's state code.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingLocation_getSuite_DetailAnchor"></a>
<div class="detailName 
						">getSuite</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSuite</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the shipping location's suite.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the shipping location's suite.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingLocation_setAddress1_String_DetailAnchor"></a>
<div class="detailName 
						">setAddress1</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAddress1</span>(aValue
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the shipping location's first address.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">aValue</span>
						 - 
						<span class="parameterDesc">the shipping location's first address.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingLocation_setAddress2_String_DetailAnchor"></a>
<div class="detailName 
						">setAddress2</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAddress2</span>(aValue
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the shipping location's second address.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">aValue</span>
						 - 
						<span class="parameterDesc">the shipping location's second address.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingLocation_setCity_String_DetailAnchor"></a>
<div class="detailName 
						">setCity</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCity</span>(aValue
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the shipping location's city.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">aValue</span>
						 - 
						<span class="parameterDesc">the shipping location's city.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingLocation_setCountryCode_String_DetailAnchor"></a>
<div class="detailName 
						">setCountryCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCountryCode</span>(aValue
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the shipping location's country code.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">aValue</span>
						 - 
						<span class="parameterDesc">the shipping location's country code.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingLocation_setPostalCode_String_DetailAnchor"></a>
<div class="detailName 
						">setPostalCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPostalCode</span>(aValue
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the shipping location's postal code.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">aValue</span>
						 - 
						<span class="parameterDesc">the shipping location's postal code.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingLocation_setPostBox_String_DetailAnchor"></a>
<div class="detailName 
						">setPostBox</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPostBox</span>(aValue
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the shipping location's post box.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">aValue</span>
						 - 
						<span class="parameterDesc">the shipping location's post box.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingLocation_setStateCode_String_DetailAnchor"></a>
<div class="detailName 
						">setStateCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">setStateCode</span>(aValue
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the shipping location's state code.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">aValue</span>
						 - 
						<span class="parameterDesc">the shipping location's state code.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingLocation_setSuite_String_DetailAnchor"></a>
<div class="detailName 
						">setSuite</div>
<div class="detailSignature
	    				">
<span class="emphasis">setSuite</span>(aValue
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the shipping location's suite.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">aValue</span>
						 - 
						<span class="parameterDesc">the shipping location's suite.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.6<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
