<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class PinterestOrder</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.extensions.pinterest.PinterestOrder">
<a name="dw.extensions.pinterest.PinterestOrder"></a>
<div class="packageName">dw.extensions.pinterest</div>
<div class="className
					">	
        	
				Class PinterestOrder</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.extensions.pinterest.PinterestOrder</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">An order that was placed through Pinterest.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_extensions_pinterest_PinterestOrder_PAYMENT_STATUS_NOT_PAID_DetailAnchor"></a>PAYMENT_STATUS_NOT_PAID
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Indicates that payment has not been made.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_extensions_pinterest_PinterestOrder_PAYMENT_STATUS_PAID_DetailAnchor"></a>PAYMENT_STATUS_PAID
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Indicates that payment is complete.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_extensions_pinterest_PinterestOrder_PAYMENT_STATUS_PART_PAID_DetailAnchor"></a>PAYMENT_STATUS_PART_PAID
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Indicates that payment is incomplete.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_extensions_pinterest_PinterestOrder_STATUS_BACKORDER_DetailAnchor"></a>STATUS_BACKORDER
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Indicates an order on backorder.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_extensions_pinterest_PinterestOrder_STATUS_CANCELLED_DetailAnchor"></a>STATUS_CANCELLED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Indicates an order that has been canceled.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_extensions_pinterest_PinterestOrder_STATUS_DELIVERED_DetailAnchor"></a>STATUS_DELIVERED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Indicates an order that has been delivered.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_extensions_pinterest_PinterestOrder_STATUS_IN_PROGRESS_DetailAnchor"></a>STATUS_IN_PROGRESS
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Indicates an order in progress.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_extensions_pinterest_PinterestOrder_STATUS_NEW_DetailAnchor"></a>STATUS_NEW
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Indicates a new order.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_extensions_pinterest_PinterestOrder_STATUS_RETURNED_DetailAnchor"></a>STATUS_RETURNED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Indicates an order that has been returned.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_extensions_pinterest_PinterestOrder_STATUS_SHIPPED_DetailAnchor"></a>STATUS_SHIPPED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Indicates an order that has shipped.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>itemId
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The item ID for this Pinterest order.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>orderNo
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The order number for this Pinterest order. This is the same as the order number of the Demandware order.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>paymentStatus
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The status of this Pinterest order. Possible values are
 <a href="class_dw_extensions_pinterest_PinterestOrder.html#dw_extensions_pinterest_PinterestOrder_PAYMENT_STATUS_PAID_DetailAnchor">PinterestOrder.PAYMENT_STATUS_PAID</a>,
 <a href="class_dw_extensions_pinterest_PinterestOrder.html#dw_extensions_pinterest_PinterestOrder_PAYMENT_STATUS_NOT_PAID_DetailAnchor">PinterestOrder.PAYMENT_STATUS_NOT_PAID</a>,
 or <a href="class_dw_extensions_pinterest_PinterestOrder.html#dw_extensions_pinterest_PinterestOrder_PAYMENT_STATUS_PART_PAID_DetailAnchor">PinterestOrder.PAYMENT_STATUS_PART_PAID</a>.
 <p/></div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>status
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The status of this Pinterest order. Possible values are
 <a href="class_dw_extensions_pinterest_PinterestOrder.html#dw_extensions_pinterest_PinterestOrder_STATUS_NEW_DetailAnchor">PinterestOrder.STATUS_NEW</a>,
 <a href="class_dw_extensions_pinterest_PinterestOrder.html#dw_extensions_pinterest_PinterestOrder_STATUS_IN_PROGRESS_DetailAnchor">PinterestOrder.STATUS_IN_PROGRESS</a>,
 <a href="class_dw_extensions_pinterest_PinterestOrder.html#dw_extensions_pinterest_PinterestOrder_STATUS_SHIPPED_DetailAnchor">PinterestOrder.STATUS_SHIPPED</a>,
 <a href="class_dw_extensions_pinterest_PinterestOrder.html#dw_extensions_pinterest_PinterestOrder_STATUS_BACKORDER_DetailAnchor">PinterestOrder.STATUS_BACKORDER</a>,
 <a href="class_dw_extensions_pinterest_PinterestOrder.html#dw_extensions_pinterest_PinterestOrder_STATUS_CANCELLED_DetailAnchor">PinterestOrder.STATUS_CANCELLED</a>,
 <a href="class_dw_extensions_pinterest_PinterestOrder.html#dw_extensions_pinterest_PinterestOrder_STATUS_DELIVERED_DetailAnchor">PinterestOrder.STATUS_DELIVERED</a>,
 or <a href="class_dw_extensions_pinterest_PinterestOrder.html#dw_extensions_pinterest_PinterestOrder_STATUS_RETURNED_DetailAnchor">PinterestOrder.STATUS_RETURNED</a>.
 <p/></div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_pinterest_PinterestOrder_getItemId_DetailAnchor"><span class="">getItemId</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the item ID for this Pinterest order.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_pinterest_PinterestOrder_getOrderNo_DetailAnchor"><span class="">getOrderNo</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the order number for this Pinterest order.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_pinterest_PinterestOrder_getPaymentStatus_DetailAnchor"><span class="">getPaymentStatus</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the status of this Pinterest order.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_pinterest_PinterestOrder_getStatus_DetailAnchor"><span class="">getStatus</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the status of this Pinterest order.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_pinterest_PinterestOrder_setItemId_String_DetailAnchor"><span class="">setItemId</span></a></span>(itemId
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the item ID for this Pinterest order.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_pinterest_PinterestOrder_setPaymentStatus_String_DetailAnchor"><span class="">setPaymentStatus</span></a></span>(status
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the status of this Pinterest order.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_pinterest_PinterestOrder_setStatus_String_DetailAnchor"><span class="">setStatus</span></a></span>(status
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the status of this Pinterest order.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_extensions_pinterest_PinterestOrder_getItemId_DetailAnchor"></a>
<div class="detailName 
						">getItemId</div>
<div class="detailSignature
	    				">
<span class="emphasis">getItemId</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the item ID for this Pinterest order.</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_pinterest_PinterestOrder_getOrderNo_DetailAnchor"></a>
<div class="detailName 
						">getOrderNo</div>
<div class="detailSignature
	    				">
<span class="emphasis">getOrderNo</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the order number for this Pinterest order. This is the same as the order number of the Demandware order.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">order number</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_pinterest_PinterestOrder_getPaymentStatus_DetailAnchor"></a>
<div class="detailName 
						">getPaymentStatus</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPaymentStatus</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the status of this Pinterest order. Possible values are
 <a href="class_dw_extensions_pinterest_PinterestOrder.html#dw_extensions_pinterest_PinterestOrder_PAYMENT_STATUS_PAID_DetailAnchor">PinterestOrder.PAYMENT_STATUS_PAID</a>,
 <a href="class_dw_extensions_pinterest_PinterestOrder.html#dw_extensions_pinterest_PinterestOrder_PAYMENT_STATUS_NOT_PAID_DetailAnchor">PinterestOrder.PAYMENT_STATUS_NOT_PAID</a>,
 or <a href="class_dw_extensions_pinterest_PinterestOrder.html#dw_extensions_pinterest_PinterestOrder_PAYMENT_STATUS_PART_PAID_DetailAnchor">PinterestOrder.PAYMENT_STATUS_PART_PAID</a>.
 <p/></div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_pinterest_PinterestOrder_getStatus_DetailAnchor"></a>
<div class="detailName 
						">getStatus</div>
<div class="detailSignature
	    				">
<span class="emphasis">getStatus</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the status of this Pinterest order. Possible values are
 <a href="class_dw_extensions_pinterest_PinterestOrder.html#dw_extensions_pinterest_PinterestOrder_STATUS_NEW_DetailAnchor">PinterestOrder.STATUS_NEW</a>,
 <a href="class_dw_extensions_pinterest_PinterestOrder.html#dw_extensions_pinterest_PinterestOrder_STATUS_IN_PROGRESS_DetailAnchor">PinterestOrder.STATUS_IN_PROGRESS</a>,
 <a href="class_dw_extensions_pinterest_PinterestOrder.html#dw_extensions_pinterest_PinterestOrder_STATUS_SHIPPED_DetailAnchor">PinterestOrder.STATUS_SHIPPED</a>,
 <a href="class_dw_extensions_pinterest_PinterestOrder.html#dw_extensions_pinterest_PinterestOrder_STATUS_BACKORDER_DetailAnchor">PinterestOrder.STATUS_BACKORDER</a>,
 <a href="class_dw_extensions_pinterest_PinterestOrder.html#dw_extensions_pinterest_PinterestOrder_STATUS_CANCELLED_DetailAnchor">PinterestOrder.STATUS_CANCELLED</a>,
 <a href="class_dw_extensions_pinterest_PinterestOrder.html#dw_extensions_pinterest_PinterestOrder_STATUS_DELIVERED_DetailAnchor">PinterestOrder.STATUS_DELIVERED</a>,
 or <a href="class_dw_extensions_pinterest_PinterestOrder.html#dw_extensions_pinterest_PinterestOrder_STATUS_RETURNED_DetailAnchor">PinterestOrder.STATUS_RETURNED</a>.
 <p/></div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_pinterest_PinterestOrder_setItemId_String_DetailAnchor"></a>
<div class="detailName 
						">setItemId</div>
<div class="detailSignature
	    				">
<span class="emphasis">setItemId</span>(itemId
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the item ID for this Pinterest order.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">itemId</span>
						 - 
						<span class="parameterDesc">item ID</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_pinterest_PinterestOrder_setPaymentStatus_String_DetailAnchor"></a>
<div class="detailName 
						">setPaymentStatus</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPaymentStatus</span>(status
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the status of this Pinterest order. Possible values are
 <a href="class_dw_extensions_pinterest_PinterestOrder.html#dw_extensions_pinterest_PinterestOrder_PAYMENT_STATUS_PAID_DetailAnchor">PinterestOrder.PAYMENT_STATUS_PAID</a>,
 <a href="class_dw_extensions_pinterest_PinterestOrder.html#dw_extensions_pinterest_PinterestOrder_PAYMENT_STATUS_NOT_PAID_DetailAnchor">PinterestOrder.PAYMENT_STATUS_NOT_PAID</a>,
 or <a href="class_dw_extensions_pinterest_PinterestOrder.html#dw_extensions_pinterest_PinterestOrder_PAYMENT_STATUS_PART_PAID_DetailAnchor">PinterestOrder.PAYMENT_STATUS_PART_PAID</a>.
 <p/></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">status</span>
						 - 
						<span class="parameterDesc">the status to set for this order</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_pinterest_PinterestOrder_setStatus_String_DetailAnchor"></a>
<div class="detailName 
						">setStatus</div>
<div class="detailSignature
	    				">
<span class="emphasis">setStatus</span>(status
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the status of this Pinterest order. Possible values are
 <a href="class_dw_extensions_pinterest_PinterestOrder.html#dw_extensions_pinterest_PinterestOrder_STATUS_NEW_DetailAnchor">PinterestOrder.STATUS_NEW</a>,
 <a href="class_dw_extensions_pinterest_PinterestOrder.html#dw_extensions_pinterest_PinterestOrder_STATUS_IN_PROGRESS_DetailAnchor">PinterestOrder.STATUS_IN_PROGRESS</a>,
 <a href="class_dw_extensions_pinterest_PinterestOrder.html#dw_extensions_pinterest_PinterestOrder_STATUS_SHIPPED_DetailAnchor">PinterestOrder.STATUS_SHIPPED</a>,
 <a href="class_dw_extensions_pinterest_PinterestOrder.html#dw_extensions_pinterest_PinterestOrder_STATUS_BACKORDER_DetailAnchor">PinterestOrder.STATUS_BACKORDER</a>,
 <a href="class_dw_extensions_pinterest_PinterestOrder.html#dw_extensions_pinterest_PinterestOrder_STATUS_CANCELLED_DetailAnchor">PinterestOrder.STATUS_CANCELLED</a>,
 <a href="class_dw_extensions_pinterest_PinterestOrder.html#dw_extensions_pinterest_PinterestOrder_STATUS_DELIVERED_DetailAnchor">PinterestOrder.STATUS_DELIVERED</a>,
 or <a href="class_dw_extensions_pinterest_PinterestOrder.html#dw_extensions_pinterest_PinterestOrder_STATUS_RETURNED_DetailAnchor">PinterestOrder.STATUS_RETURNED</a>.
 <p/></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">status</span>
						 - 
						<span class="parameterDesc">the status to set for this order</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
