<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ABTestMgr</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.campaign.ABTestMgr">
<a name="dw.campaign.ABTestMgr"></a>
<div class="packageName">dw.campaign</div>
<div class="className
					">	
        	
				Class ABTestMgr</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.campaign.ABTestMgr</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Manager class used to access AB-test information in the storefront.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>assignedTestSegments
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">Return the AB-test segments to which the current customer is assigned.
 AB-test segments deleted in the meantime will not be returned.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_ABTestMgr_ABTestMgr_DetailAnchor"><span class="">ABTestMgr</span></a></span>()</span>
<div class="description"></div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_campaign_ABTestMgr_getAssignedTestSegments_DetailAnchor"><span class="">getAssignedTestSegments</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Return the AB-test segments to which the current customer is assigned.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_campaign_ABTestMgr_isParticipant_String_String_DetailAnchor"><span class="">isParticipant</span></a></span>(testID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, segmentID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Test whether the current customer is a member of the specified AB-test segment.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_campaign_ABTestMgr_ABTestMgr_DetailAnchor"></a>
<div class="detailName 
						">ABTestMgr</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">ABTestMgr</span>()</div>
<div class="description"></div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_campaign_ABTestMgr_getAssignedTestSegments_DetailAnchor"></a>
<div class="detailName 
						">getAssignedTestSegments</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getAssignedTestSegments</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Return the AB-test segments to which the current customer is assigned.
 AB-test segments deleted in the meantime will not be returned.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">unordered collection of ABTestSegment instances representing the AB-test segments to which the current customer is assigned.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_ABTestMgr_isParticipant_String_String_DetailAnchor"></a>
<div class="detailName 
						">isParticipant</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">isParticipant</span>(testID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, segmentID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Test whether the current customer is a member of the specified AB-test
 segment. This method can be used to customize the storefront experience
 in ways that are not supported using Business Manager configuration
 alone.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">testID</span>
						 - 
						<span class="parameterDesc">The ID of the AB-test, must not be null.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">segmentID</span>
						 - 
						<span class="parameterDesc">The ID of the segment within the AB-test, must not be null.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if the current customer is a member of the specified AB-test segment, false otherwise.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.3<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
