<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class SortedMap</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.util.SortedMap">
<a name="dw.util.SortedMap"></a>
<div class="packageName">dw.util</div>
<div class="className
					">	
        	
				Class SortedMap</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_util_Map.html">dw.util.Map</a>
</div>
<div style="position:relative;left:5%;">
<img src="images/inherit.gif">dw.util.SortedMap</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">A map that further guarantees that it will be in ascending key order,
 sorted according to the natural ordering of its keys,
 or by a comparator provided at sorted map creation time. This order is reflected
 when iterating over the sorted map's collection views (returned by the entrySet,
 keySet and values methods).
 Note that sorting by natural order is only supported for Number,
 String, Date, Money and Quantity as key.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_SortedMap_SortedMap_DetailAnchor"><span class="">SortedMap</span></a></span>()</span>
<div class="description">Constructor to create a new SortedMap.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_SortedMap_SortedMap_Object_DetailAnchor"><span class="">SortedMap</span></a></span>(comparator
									 : 
									
									<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)</span>
<div class="description">Constructor to create a new SortedMap.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_SortedMap_clone_DetailAnchor"><span class="">clone</span></a></span>()
						: 
					<a href="class_dw_util_SortedMap.html"><span class="">SortedMap</span></a></span>
<div class="description">Returns a shallow copy of this map.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_SortedMap_firstKey_DetailAnchor"><span class="">firstKey</span></a></span>()
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Returns the first (lowest) key currently in this sorted map.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_SortedMap_headMap_Object_DetailAnchor"><span class="">headMap</span></a></span>(key
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_dw_util_SortedMap.html"><span class="">SortedMap</span></a></span>
<div class="description">Returns a view of the portion of this map whose keys are strictly less than toKey.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_SortedMap_lastKey_DetailAnchor"><span class="">lastKey</span></a></span>()
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Returns the last (highest) key currently in this sorted map.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_SortedMap_subMap_Object_Object_DetailAnchor"><span class="">subMap</span></a></span>(from
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, to
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_dw_util_SortedMap.html"><span class="">SortedMap</span></a></span>
<div class="description">Returns a view of the portion of this map whose keys range from fromKey, inclusive, to toKey, exclusive.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_SortedMap_tailMap_Object_DetailAnchor"><span class="">tailMap</span></a></span>(key
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_dw_util_SortedMap.html"><span class="">SortedMap</span></a></span>
<div class="description">Returns a view of the portion of this map whose keys are greater than or equal to fromKey.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_util_Map.html"><span class="">Map</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_util_Map.html#dw_util_Map_clear_DetailAnchor"><span class="">clear</span></a>, <a href="class_dw_util_Map.html#dw_util_Map_containsKey_Object_DetailAnchor"><span class="">containsKey</span></a>, <a href="class_dw_util_Map.html#dw_util_Map_containsValue_Object_DetailAnchor"><span class="">containsValue</span></a>, <a href="class_dw_util_Map.html#dw_util_Map_entrySet_DetailAnchor"><span class="">entrySet</span></a>, <a href="class_dw_util_Map.html#dw_util_Map_get_Object_DetailAnchor"><span class="">get</span></a>, <a href="class_dw_util_Map.html#dw_util_Map_getLength_DetailAnchor"><span class="">getLength</span></a>, <a href="class_dw_util_Map.html#dw_util_Map_isEmpty_DetailAnchor"><span class="">isEmpty</span></a>, <a href="class_dw_util_Map.html#dw_util_Map_keySet_DetailAnchor"><span class="">keySet</span></a>, <a href="class_dw_util_Map.html#dw_util_Map_put_Object_Object_DetailAnchor"><span class="">put</span></a>, <a href="class_dw_util_Map.html#dw_util_Map_putAll_Map_DetailAnchor"><span class="">putAll</span></a>, <a href="class_dw_util_Map.html#dw_util_Map_remove_Object_DetailAnchor"><span class="">remove</span></a>, <a href="class_dw_util_Map.html#dw_util_Map_size_DetailAnchor"><span class="">size</span></a>, <a href="class_dw_util_Map.html#dw_util_Map_values_2_DetailAnchor"><span class="">values</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_util_SortedMap_SortedMap_DetailAnchor"></a>
<div class="detailName 
						">SortedMap</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">SortedMap</span>()</div>
<div class="description">Constructor to create a new SortedMap.</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_SortedMap_SortedMap_Object_DetailAnchor"></a>
<div class="detailName 
						">SortedMap</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">SortedMap</span>(comparator
								 : 
								 					
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)</div>
<div class="description">Constructor to create a new SortedMap.

 The constructor takes a compare function as additional parameter. The
 order of the elements is determined with a comparator (see PropertyComparator)
 or with the help of the given function. The function must take two parameters
 and return a value &lt;0 if the first parameter is smaller than the second,
 a value of 0 if both are equal and a value if &gt;0 if the first one is greater
 than the second parameter.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">comparator</span>
						 - 
						<span class="parameterDesc">an instance of a PropertyComparator or a comparision function</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_util_SortedMap_clone_DetailAnchor"></a>
<div class="detailName 
						">clone</div>
<div class="detailSignature
	    				">
<span class="emphasis">clone</span>()
					 : 
					<a href="class_dw_util_SortedMap.html"><span class="">SortedMap</span></a>
</div>
<div class="description">Returns a shallow copy of this map.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a shallow copy of this map.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_SortedMap_firstKey_DetailAnchor"></a>
<div class="detailName 
						">firstKey</div>
<div class="detailSignature
	    				">
<span class="emphasis">firstKey</span>()
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Returns the first (lowest) key currently in this sorted map.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the first (lowest) key currently in this sorted map.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_SortedMap_headMap_Object_DetailAnchor"></a>
<div class="detailName 
						">headMap</div>
<div class="detailSignature
	    				">
<span class="emphasis">headMap</span>(key
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_dw_util_SortedMap.html"><span class="">SortedMap</span></a>
</div>
<div class="description">Returns a view of the portion of this map whose keys are strictly less than toKey.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">key</span>
						 - 
						<span class="parameterDesc">high endpoint (exclusive) of the headMap.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a view of the portion of this map whose keys are strictly less than toKey.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_SortedMap_lastKey_DetailAnchor"></a>
<div class="detailName 
						">lastKey</div>
<div class="detailSignature
	    				">
<span class="emphasis">lastKey</span>()
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Returns the last (highest) key currently in this sorted map.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the last (highest) key currently in this sorted map.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_SortedMap_subMap_Object_Object_DetailAnchor"></a>
<div class="detailName 
						">subMap</div>
<div class="detailSignature
	    				">
<span class="emphasis">subMap</span>(from
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, to
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_dw_util_SortedMap.html"><span class="">SortedMap</span></a>
</div>
<div class="description">Returns a view of the portion of this map whose keys range from fromKey, inclusive,
 to toKey, exclusive. (If fromKey and toKey are equal, the returned sorted map is empty.)</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">from</span>
						 - 
						<span class="parameterDesc">low endpoint (inclusive) of the subMap.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">to</span>
						 - 
						<span class="parameterDesc">high endpoint (exclusive) of the subMap.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a view of the portion of this map whose keys range from fromKey, inclusive, to toKey, exclusive.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_SortedMap_tailMap_Object_DetailAnchor"></a>
<div class="detailName 
						">tailMap</div>
<div class="detailSignature
	    				">
<span class="emphasis">tailMap</span>(key
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_dw_util_SortedMap.html"><span class="">SortedMap</span></a>
</div>
<div class="description">Returns a view of the portion of this map whose keys are greater than or equal
 to fromKey. The returned sorted map is backed by this map, so changes in the
 returned sorted map are reflected in this map, and vice-versa. The returned
 sorted map supports all optional map operations.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">key</span>
						 - 
						<span class="parameterDesc">low endpoint (inclusive) of the tailMap.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a view of the portion of this map whose keys are greater than or equal to fromKey.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.2<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
