<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ApplePayHooks</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.extensions.applepay.ApplePayHooks">
<a name="dw.extensions.applepay.ApplePayHooks"></a>
<div class="packageName">dw.extensions.applepay</div>
<div class="className
					">	
        	
				Class ApplePayHooks</div>
<div class="hierarchy">
<div style="position:relative;left:1%;">
<img src="images/inherit.gif">dw.extensions.applepay.ApplePayHooks</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">ApplePayHooks interface containing extension points for customizing Apple Pay.
 <p/>
 These hooks are executed in a transaction.
 <p/>
 The extension points (hook names), and the functions that are called by each extension point. A function must be
 defined inside a JavaScript source and must be exported. The script with the exported hook function must be located
 inside a site cartridge. Inside the site cartridge a 'package.json' file with a 'hooks' entry must exist.
 <p/>

 <pre>
 "hooks": "./hooks.json"
 </pre>

 The hooks entry links to a json file, relative to the 'package.json' file. This file lists all registered hooks
 inside the hooks property:
 <p/>

 <pre>
 "hooks": [
      {"name": "dw.extensions.applepay.getRequest", "script": "./applepay.ds"}
      {"name": "dw.extensions.applepay.shippingContactSelected", "script": "./applepay.ds"}
 ]
 </pre>
 <p/>
 A hook entry has a 'name' and a 'script' property.
 <ul>
 <li>The 'name' contains the extension point, the hook name.</li>
 <li>The 'script' contains the script relative to the hooks file, with the exported hook function.</li>
 </ul></div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_extensions_applepay_ApplePayHooks_extensionPointCancel_DetailAnchor"></a>extensionPointCancel
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"dw.extensions.applepay.cancel"<div class="description">The extension point name dw.extensions.applepay.cancel.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_extensions_applepay_ApplePayHooks_extensionPointGetRequest_DetailAnchor"></a>extensionPointGetRequest
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"dw.extensions.applepay.getRequest"<div class="description">The extension point name dw.extensions.applepay.getRequest.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_extensions_applepay_ApplePayHooks_extensionPointPaymentAuthorizedAuthorizeOrderPayment_DetailAnchor"></a>extensionPointPaymentAuthorizedAuthorizeOrderPayment
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"dw.extensions.applepay.paymentAuthorized.authorizeOrderPayment"<div class="description">The extension point name dw.extensions.applepay.paymentAuthorized.authorizeOrderPayment.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_extensions_applepay_ApplePayHooks_extensionPointPaymentAuthorizedCreateOrder_DetailAnchor"></a>extensionPointPaymentAuthorizedCreateOrder
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"dw.extensions.applepay.paymentAuthorized.createOrder"<div class="description">The extension point name dw.extensions.applepay.paymentAuthorized.createOrder.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_extensions_applepay_ApplePayHooks_extensionPointPaymentAuthorizedFailOrder_DetailAnchor"></a>extensionPointPaymentAuthorizedFailOrder
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"dw.extensions.applepay.paymentAuthorized.failOrder"<div class="description">The extension point name dw.extensions.applepay.paymentAuthorized.failOrder.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_extensions_applepay_ApplePayHooks_extensionPointPaymentAuthorizedPlaceOrder_DetailAnchor"></a>extensionPointPaymentAuthorizedPlaceOrder
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"dw.extensions.applepay.paymentAuthorized.placeOrder"<div class="description">The extension point name dw.extensions.applepay.paymentAuthorized.placeOrder.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_extensions_applepay_ApplePayHooks_extensionPointPaymentMethodSelected_DetailAnchor"></a>extensionPointPaymentMethodSelected
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"dw.extensions.applepay.paymentMethodSelected"<div class="description">The extension point name dw.extensions.applepay.paymentMethodSelected.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_extensions_applepay_ApplePayHooks_extensionPointPrepareBasket_DetailAnchor"></a>extensionPointPrepareBasket
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"dw.extensions.applepay.prepareBasket"<div class="description">The extension point name dw.extensions.applepay.prepareBasket.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_extensions_applepay_ApplePayHooks_extensionPointShippingContactSelected_DetailAnchor"></a>extensionPointShippingContactSelected
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"dw.extensions.applepay.shippingContactSelected"<div class="description">The extension point name dw.extensions.applepay.shippingContactSelected.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_extensions_applepay_ApplePayHooks_extensionPointShippingMethodSelected_DetailAnchor"></a>extensionPointShippingMethodSelected
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"dw.extensions.applepay.shippingMethodSelected"<div class="description">The extension point name dw.extensions.applepay.shippingMethodSelected.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_applepay_ApplePayHooks_authorizeOrderPayment_Order_Object_DetailAnchor"><span class="">authorizeOrderPayment</span></a></span>(order
								 : 	
								 
								<a href="class_dw_order_Order.html"><span class="">Order</span></a>, event
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description"><p> Called to authorize the Apple Pay payment for the order.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_applepay_ApplePayHooks_cancel_Basket_DetailAnchor"><span class="">cancel</span></a></span>(basket
								 : 	
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>)
						: 
					<a href="class_dw_extensions_applepay_ApplePayHookResult.html"><span class="">ApplePayHookResult</span></a></span>
<div class="description"><p> Called after the Apple Pay payment sheet was canceled.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_applepay_ApplePayHooks_createOrder_Basket_Object_DetailAnchor"><span class="">createOrder</span></a></span>(basket
								 : 	
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, event
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_dw_order_Order.html"><span class="">Order</span></a></span>
<div class="description"><p> Called after handling the given <code>ApplePayPaymentAuthorizedEvent</code> for the given basket.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_applepay_ApplePayHooks_failOrder_Order_Status_DetailAnchor"><span class="">failOrder</span></a></span>(order
								 : 	
								 
								<a href="class_dw_order_Order.html"><span class="">Order</span></a>, status
								 : 	
								 
								<a href="class_dw_system_Status.html"><span class="">Status</span></a>)
						: 
					<a href="class_dw_extensions_applepay_ApplePayHookResult.html"><span class="">ApplePayHookResult</span></a></span>
<div class="description"><p> Called after payment authorization is unsuccessful and the given Apple Pay order must be failed.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_applepay_ApplePayHooks_getRequest_Basket_Object_DetailAnchor"><span class="">getRequest</span></a></span>(basket
								 : 	
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, request
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_dw_extensions_applepay_ApplePayHookResult.html"><span class="">ApplePayHookResult</span></a></span>
<div class="description"><p> Called to get the Apple Pay JS <code>PaymentRequest</code> for the given basket.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_applepay_ApplePayHooks_paymentMethodSelected_Basket_Object_Object_DetailAnchor"><span class="">paymentMethodSelected</span></a></span>(basket
								 : 	
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, event
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, response
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_dw_extensions_applepay_ApplePayHookResult.html"><span class="">ApplePayHookResult</span></a></span>
<div class="description"><p> Called after handling the given <code>ApplePayPaymentMethodSelectedEvent</code> for the given basket.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_applepay_ApplePayHooks_placeOrder_Order_DetailAnchor"><span class="">placeOrder</span></a></span>(order
								 : 	
								 
								<a href="class_dw_order_Order.html"><span class="">Order</span></a>)
						: 
					<a href="class_dw_extensions_applepay_ApplePayHookResult.html"><span class="">ApplePayHookResult</span></a></span>
<div class="description"><p> Called after payment has been authorized and the given Apple Pay order is ready to be placed.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_applepay_ApplePayHooks_prepareBasket_Basket_Object_DetailAnchor"><span class="">prepareBasket</span></a></span>(basket
								 : 	
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, parameters
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_dw_extensions_applepay_ApplePayHookResult.html"><span class="">ApplePayHookResult</span></a></span>
<div class="description"><p> Called to prepare the given basket for an Apple Pay checkout.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_applepay_ApplePayHooks_shippingContactSelected_Basket_Object_Object_DetailAnchor"><span class="">shippingContactSelected</span></a></span>(basket
								 : 	
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, event
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, response
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_dw_extensions_applepay_ApplePayHookResult.html"><span class="">ApplePayHookResult</span></a></span>
<div class="description"><p> Called after handling the given <code>ApplePayShippingContactSelectedEvent</code> for the given basket.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_applepay_ApplePayHooks_shippingMethodSelected_Basket_ShippingMethod_Object_Object_DetailAnchor"><span class="">shippingMethodSelected</span></a></span>(basket
								 : 	
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, shippingMethod
								 : 	
								 
								<a href="class_dw_order_ShippingMethod.html"><span class="">ShippingMethod</span></a>, event
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, response
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_dw_extensions_applepay_ApplePayHookResult.html"><span class="">ApplePayHookResult</span></a></span>
<div class="description"><p> Called after handling the given <code>ApplePayShippingMethodSelectedEvent</code> for the given basket.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_extensions_applepay_ApplePayHooks_authorizeOrderPayment_Order_Object_DetailAnchor"></a>
<div class="detailName 
						">authorizeOrderPayment</div>
<div class="detailSignature
	    				">
<span class="emphasis">authorizeOrderPayment</span>(order
								 : 
								 
								<a href="class_dw_order_Order.html"><span class="">Order</span></a>, event
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description"><p>
 Called to authorize the Apple Pay payment for the order. The given order will have been created by the
 <a href="class_dw_extensions_applepay_ApplePayHooks.html#dw_extensions_applepay_ApplePayHooks_extensionPointPaymentAuthorizedCreateOrder_DetailAnchor">extensionPointPaymentAuthorizedCreateOrder</a> hook, after the basket was populated with data from
 the <code>ApplePayPaymentAuthorizedEvent</code>.
 </p>
 <p>
 Return a non-error status if you have successfully authorized the payment with your payment service provider.
 Your hook implementation must set the necessary payment status and transaction identifier data on the order as
 returned by the provider.
 </p>
 <p>
 Return an error status to indicate a problem, including unsuccessful authorization. See
 <a href="class_dw_extensions_applepay_ApplePayHookResult.html">ApplePayHookResult</a> for how to indicate error statuses with detail information to
 be provided to Apple Pay.
 </p>
 <p>
 See the <a href="https://developer.apple.com/reference/applepayjs">Apple Pay JS API Reference</a> for more information.
 </p></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">order</span>
						 - 
						<span class="parameterDesc">the order paid using Apple Pay</span>
</div>
<div class="parameterDetail">
<span class="parameterName">event</span>
						 - 
						<span class="parameterDesc"><code>ApplePayPaymentAuthorizedEvent</code> object</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a non-null status ends the hook execution</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_applepay_ApplePayHooks_cancel_Basket_DetailAnchor"></a>
<div class="detailName 
						">cancel</div>
<div class="detailSignature
	    				">
<span class="emphasis">cancel</span>(basket
								 : 
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>)
					 : 
					<a href="class_dw_extensions_applepay_ApplePayHookResult.html"><span class="">ApplePayHookResult</span></a>
</div>
<div class="description"><p>
 Called after the Apple Pay payment sheet was canceled. There is no Apple Pay JS event object for this case. The
 given basket is the one that was passed to other hooks earlier in the Apple Pay checkout process.
 </p>
 <p>
 It is not guaranteed that this hook will be executed for all Apple Pay payment sheets canceled by shoppers or
 otherwise ended without a successful order. Calls to this hook are provided on a best-effort basis.
 </p>
 <p>
 If the returned result includes a redirect URL, the shopper browser will be navigated to that URL if possible. It
 is not guaranteed that the response with the hook result will be handled in the shopper browser in all cases.
 </p></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">basket</span>
						 - 
						<span class="parameterDesc">the basket that was being checked out using Apple Pay</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a non-null result ends the hook execution</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_applepay_ApplePayHooks_createOrder_Basket_Object_DetailAnchor"></a>
<div class="detailName 
						">createOrder</div>
<div class="detailSignature
	    				">
<span class="emphasis">createOrder</span>(basket
								 : 
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, event
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_dw_order_Order.html"><span class="">Order</span></a>
</div>
<div class="description"><p>
 Called after handling the given <code>ApplePayPaymentAuthorizedEvent</code> for the given basket. Customer
 information, billing address, and/or shipping address for the default shipment will have already been updated to
 reflect the available contact information provided by Apple Pay based on the Apple Pay configuration for your
 site. Any preexisting payment instruments on the basket will have been removed, and a single
 <code>DW_APPLE_PAY</code> payment instrument added for the total amount.
 </p>
 <p>
 The purpose of this hook is to populate the created order with any necessary information from the basket
 or the Apple Pay event. Do not use this hook for address verification, or any other validation. Instead
 use the <a href="class_dw_extensions_applepay_ApplePayHooks.html#dw_extensions_applepay_ApplePayHooks_extensionPointPaymentAuthorizedAuthorizeOrderPayment_DetailAnchor">extensionPointPaymentAuthorizedAuthorizeOrderPayment</a> hook which allows you to return
 an <code>ApplePayHookResult</code> with error status information.
 </p>
 <p>
 The default implementation of this hook simply calls <code>OrderMgr.createOrder</code> and returns the created
 order.
 </p>
 <p>
 Throw an error to indicate a problem creating the order.
 </p></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">basket</span>
						 - 
						<span class="parameterDesc">the basket being checked out using Apple Pay</span>
</div>
<div class="parameterDetail">
<span class="parameterName">event</span>
						 - 
						<span class="parameterDesc"><code>ApplePayPaymentAuthorizedEvent</code> object</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a non-null order ends the hook execution</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_applepay_ApplePayHooks_failOrder_Order_Status_DetailAnchor"></a>
<div class="detailName 
						">failOrder</div>
<div class="detailSignature
	    				">
<span class="emphasis">failOrder</span>(order
								 : 
								 
								<a href="class_dw_order_Order.html"><span class="">Order</span></a>, status
								 : 
								 
								<a href="class_dw_system_Status.html"><span class="">Status</span></a>)
					 : 
					<a href="class_dw_extensions_applepay_ApplePayHookResult.html"><span class="">ApplePayHookResult</span></a>
</div>
<div class="description"><p>
 Called after payment authorization is unsuccessful and the given Apple Pay order must be failed. The purpose
 of this hook is to fail the order, or return a redirect URL that results in the order being failed when the shopper
 browser is navigated to it. The given status object is the result of calling the
 <a href="class_dw_extensions_applepay_ApplePayHooks.html#dw_extensions_applepay_ApplePayHooks_extensionPointPaymentAuthorizedAuthorizeOrderPayment_DetailAnchor">extensionPointPaymentAuthorizedAuthorizeOrderPayment</a> hook.
 </p>
 <p>
 The default implementation of this hook simply calls <code>OrderMgr.failOrder</code>, and returns a result
 with the given status and no redirect URL.
 </p>
 <p>
 Return a result with an error status to indicate a problem. See <a href="class_dw_extensions_applepay_ApplePayHookResult.html">ApplePayHookResult</a>
 for how to indicate error statuses with detail information to be provided to Apple Pay. If the returned result includes
 a redirect URL, the shopper browser will be navigated to that URL if the Apple Pay payment sheet is canceled.
 </p></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">order</span>
						 - 
						<span class="parameterDesc">the order created for a failed Apple Pay checkout</span>
</div>
<div class="parameterDetail">
<span class="parameterName">status</span>
						 - 
						<span class="parameterDesc">status code returned by the {@value #extensionPointPaymentAuthorizedAuthorizeOrderPayment} hook</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">ApplePayHookResult containing a status code to be provided to Apple Pay. A non-null result ends the hook execution</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_applepay_ApplePayHooks_getRequest_Basket_Object_DetailAnchor"></a>
<div class="detailName 
						">getRequest</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRequest</span>(basket
								 : 
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, request
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_dw_extensions_applepay_ApplePayHookResult.html"><span class="">ApplePayHookResult</span></a>
</div>
<div class="description"><p>
 Called to get the Apple Pay JS <code>PaymentRequest</code> for the given basket. You can set properties in the
 given request object to extend or override default properties set automatically based on the Apple Pay
 configuration for your site.
 </p>
 <p>
 Return a result with an error status to indicate a problem. See <a href="class_dw_extensions_applepay_ApplePayHookResult.html">ApplePayHookResult</a>
 for how to indicate error statuses with detail information to be provided to Apple Pay.
 </p>
 <p>
 If the returned result includes a redirect URL, the shopper browser will be navigated to that URL if the Apple
 Pay payment sheet is canceled.
 </p>
 <p>
 See the <a href="https://developer.apple.com/reference/applepayjs">Apple Pay JS API Reference</a> for more information.
 </p></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">basket</span>
						 - 
						<span class="parameterDesc">the basket for the Apple Pay request</span>
</div>
<div class="parameterDetail">
<span class="parameterName">request</span>
						 - 
						<span class="parameterDesc">the Apple Pay payment request object</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a non-null result ends the hook execution</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_applepay_ApplePayHooks_paymentMethodSelected_Basket_Object_Object_DetailAnchor"></a>
<div class="detailName 
						">paymentMethodSelected</div>
<div class="detailSignature
	    				">
<span class="emphasis">paymentMethodSelected</span>(basket
								 : 
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, event
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, response
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_dw_extensions_applepay_ApplePayHookResult.html"><span class="">ApplePayHookResult</span></a>
</div>
<div class="description"><p>
 Called after handling the given <code>ApplePayPaymentMethodSelectedEvent</code> for the given basket. This Apple
 Pay event does not contain payment card or device information.
 </p>
 <p>
 The given response object will contain properties whose values are to be passed as parameters to the
 <code>ApplePaySession.completePaymentMethodSelection</code> event callback:
 </p>
 <ul>
 <li>total - Updated total line item object</li>
 <li>lineItems - Array of updated line item objects</li>
 </ul>
 <p>
 Return a result with an error status to indicate a problem. See <a href="class_dw_extensions_applepay_ApplePayHookResult.html">ApplePayHookResult</a>
 for how to indicate error statuses with detail information to be provided to Apple Pay.
 </p>
 <p>
 If the returned result includes a redirect URL, the shopper browser will be navigated to that URL if the Apple
 Pay payment sheet is canceled.
 </p>
 <p>
 See the <a href="https://developer.apple.com/reference/applepayjs">Apple Pay JS API Reference</a> for more information.
 </p></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">basket</span>
						 - 
						<span class="parameterDesc">the basket being checked out using Apple Pay</span>
</div>
<div class="parameterDetail">
<span class="parameterName">event</span>
						 - 
						<span class="parameterDesc"><code>ApplePayPaymentMethodSelectedEvent</code> object</span>
</div>
<div class="parameterDetail">
<span class="parameterName">response</span>
						 - 
						<span class="parameterDesc">JS object containing Apple Pay event callback parameters</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a non-null result ends the hook execution</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_applepay_ApplePayHooks_placeOrder_Order_DetailAnchor"></a>
<div class="detailName 
						">placeOrder</div>
<div class="detailSignature
	    				">
<span class="emphasis">placeOrder</span>(order
								 : 
								 
								<a href="class_dw_order_Order.html"><span class="">Order</span></a>)
					 : 
					<a href="class_dw_extensions_applepay_ApplePayHookResult.html"><span class="">ApplePayHookResult</span></a>
</div>
<div class="description"><p>
 Called after payment has been authorized and the given Apple Pay order is ready to be placed. The purpose of this
 hook is to place the order, or return a redirect URL that results in the order being placed when the shopper
 browser is navigated to it.
 </p>
 <p>
 The default implementation of this hook returns a redirect to <code>COPlaceOrder-Submit</code> with URL
 parameters <code>order_id</code> set to <a href="class_dw_order_Order.html#dw_order_Order_getOrderNo_DetailAnchor">Order.getOrderNo()</a> and <code>order_token</code> set to
 <a href="class_dw_order_Order.html#dw_order_Order_getOrderToken_DetailAnchor">Order.getOrderToken()</a> which corresponds to SiteGenesis-based implementations. Your hook
 implementation should return a result with a different redirect URL as necessary to place the order and show an
 order confirmation.
 </p>
 <p>
 Alternatively, your hook implementation itself can place the order and return a result with a redirect URL to an
 order confirmation page that does not place the order. This is inconsistent with SiteGenesis-based
 implementations so is not the default.
 </p>
 <p>
 Return an error status to indicate a problem. See <a href="class_dw_extensions_applepay_ApplePayHookResult.html">ApplePayHookResult</a> for how to
 indicate error statuses with detail information to be provided to Apple Pay. If the returned result includes a
 redirect URL, the shopper browser will be navigated to that URL if the Apple Pay payment sheet is canceled.
 </p></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">order</span>
						 - 
						<span class="parameterDesc">the order paid using Apple Pay</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a non-null result ends the hook execution</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_applepay_ApplePayHooks_prepareBasket_Basket_Object_DetailAnchor"></a>
<div class="detailName 
						">prepareBasket</div>
<div class="detailSignature
	    				">
<span class="emphasis">prepareBasket</span>(basket
								 : 
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, parameters
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_dw_extensions_applepay_ApplePayHookResult.html"><span class="">ApplePayHookResult</span></a>
</div>
<div class="description"><p>
 Called to prepare the given basket for an Apple Pay checkout. This hook will be executed after the user
 clicks the Apple Pay button.
 </p>
 <p>
 The default implementation of this hook calculates the basket. A custom hook implementation that returns a
 non-null result must calculate the basket.
 </p>
 <p>
 The given parameters object will contain properties whose values are passed from the
 <code>&lt;isapplepay&gt;&lt;/isapplepay&gt;</code> tag:
 </p>
 <ul>
 <li>sku - SKU of product to checkout exclusively</li>
 </ul>
 <p>
 Return a result with an error status to indicate a problem. For this hook there is no opportunity to provide user
 feedback, so if any error status is returned, the Apple Pay payment sheet will be aborted.
 </p>
 <p>
 If the returned result includes a redirect URL, the shopper browser will be navigated to that URL after the Apple
 Pay payment sheet is aborted.
 </p></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">basket</span>
						 - 
						<span class="parameterDesc">the basket for the Apple Pay request</span>
</div>
<div class="parameterDetail">
<span class="parameterName">parameters</span>
						 - 
						<span class="parameterDesc">parameters from the <code>&lt;isapplepay&gt;&lt;/isapplepay&gt;</code> tag</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a non-null result ends the hook execution</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_applepay_ApplePayHooks_shippingContactSelected_Basket_Object_Object_DetailAnchor"></a>
<div class="detailName 
						">shippingContactSelected</div>
<div class="detailSignature
	    				">
<span class="emphasis">shippingContactSelected</span>(basket
								 : 
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, event
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, response
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_dw_extensions_applepay_ApplePayHookResult.html"><span class="">ApplePayHookResult</span></a>
</div>
<div class="description"><p>
 Called after handling the given <code>ApplePayShippingContactSelectedEvent</code> for the given basket. Basket
 customer information and/or shipping address for the default shipment will have already been updated to reflect
 the available shipping contact information provided by Apple Pay based on the Apple Pay configuration for your
 site. The basket will have already been calculated before this hook is called.
 </p>
 <p>
 The given response object will contain properties whose values are to be passed as parameters to the
 <code>ApplePaySession.completeShippingContactSelection</code> event callback:
 </p>
 <ul>
 <li>shippingMethods - Array of applicable shipping method JS objects</li>
 <li>total - Updated total line item object</li>
 <li>lineItems - Array of updated line item objects</li>
 </ul>
 <p>
 Return a result with an error status to indicate a problem. See <a href="class_dw_extensions_applepay_ApplePayHookResult.html">ApplePayHookResult</a>
 for how to indicate error statuses with detail information to be provided to Apple Pay.
 </p>
 <p>
 If the returned result includes a redirect URL, the shopper browser will be navigated to that URL if the Apple
 Pay payment sheet is canceled.
 </p>
 <p>
 See the <a href="https://developer.apple.com/reference/applepayjs">Apple Pay JS API Reference</a> for more information.
 </p></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">basket</span>
						 - 
						<span class="parameterDesc">the basket being checked out using Apple Pay</span>
</div>
<div class="parameterDetail">
<span class="parameterName">event</span>
						 - 
						<span class="parameterDesc"><code>ApplePayShippingContactSelectedEvent</code> object</span>
</div>
<div class="parameterDetail">
<span class="parameterName">response</span>
						 - 
						<span class="parameterDesc">JS object containing Apple Pay event callback parameters</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a non-null result ends the hook execution</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_applepay_ApplePayHooks_shippingMethodSelected_Basket_ShippingMethod_Object_Object_DetailAnchor"></a>
<div class="detailName 
						">shippingMethodSelected</div>
<div class="detailSignature
	    				">
<span class="emphasis">shippingMethodSelected</span>(basket
								 : 
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, shippingMethod
								 : 
								 
								<a href="class_dw_order_ShippingMethod.html"><span class="">ShippingMethod</span></a>, event
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, response
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_dw_extensions_applepay_ApplePayHookResult.html"><span class="">ApplePayHookResult</span></a>
</div>
<div class="description"><p>
 Called after handling the given <code>ApplePayShippingMethodSelectedEvent</code> for the given basket. The given
 shipping method will have already been set on the basket.  The basket will have already been calculated before
 this hook is called.
 </p>
 <p>
 The given response object will contain properties whose values are to be passed as parameters to the
 <code>ApplePaySession.completeShippingMethodSelection</code> event callback:
 </p>
 <ul>
 <li>total - Updated total line item object</li>
 <li>lineItems - Array of updated line item objects</li>
 </ul>
 <p>
 Return a result with an error status to indicate a problem. See <a href="class_dw_extensions_applepay_ApplePayHookResult.html">ApplePayHookResult</a>
 for how to indicate error statuses with detail information to be provided to Apple Pay.
 </p>
 <p>
 If the returned result includes a redirect URL, the shopper browser will be navigated to that URL if the Apple
 Pay payment sheet is canceled.
 </p>
 <p>
 See the <a href="https://developer.apple.com/reference/applepayjs">Apple Pay JS API Reference</a> for more information.
 </p></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">basket</span>
						 - 
						<span class="parameterDesc">the basket being checked out using Apple Pay</span>
</div>
<div class="parameterDetail">
<span class="parameterName">shippingMethod</span>
						 - 
						<span class="parameterDesc">the shipping method that was selected</span>
</div>
<div class="parameterDetail">
<span class="parameterName">event</span>
						 - 
						<span class="parameterDesc"><code>ApplePayShippingMethodSelectedEvent</code> object</span>
</div>
<div class="parameterDetail">
<span class="parameterName">response</span>
						 - 
						<span class="parameterDesc">JS object containing Apple Pay event callback parameters</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a non-null result ends the hook execution</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
