<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class SearchPhraseSuggestions</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.suggest.SearchPhraseSuggestions">
<a name="dw.suggest.SearchPhraseSuggestions"></a>
<div class="packageName">dw.suggest</div>
<div class="className
					">	
        	
				Class SearchPhraseSuggestions</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.suggest.SearchPhraseSuggestions</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">The search phrase suggestions contain a list of suggested search phrases
 (see <a href="class_dw_suggest_SuggestedPhrase.html">SuggestedPhrase</a>)
 as well as, for each of the search phrase terms, a list with corrected and
 completed alternative terms.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>suggestedPhrases
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Iterator.html"><span class="">Iterator</span></a>
							&nbsp;(Read Only)<div class="description">A list of <a href="class_dw_suggest_SuggestedPhrase.html">SuggestedPhrase</a> objects that relates to the
 user input search phrase.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>suggestedTerms
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Iterator.html"><span class="">Iterator</span></a>
							&nbsp;(Read Only)<div class="description">A list of <a href="class_dw_suggest_SuggestedTerms.html">SuggestedTerms</a> objects. Each of the returned
 instances represents a set of terms suggested for a particular single term
 of the user input search phrase.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_suggest_SearchPhraseSuggestions_getSuggestedPhrases_DetailAnchor"><span class="">getSuggestedPhrases</span></a></span>()
						: 
					<a href="class_dw_util_Iterator.html"><span class="">Iterator</span></a></span>
<div class="description">Returns a list of <a href="class_dw_suggest_SuggestedPhrase.html">SuggestedPhrase</a> objects that relates to the user input search phrase.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_suggest_SearchPhraseSuggestions_getSuggestedTerms_DetailAnchor"><span class="">getSuggestedTerms</span></a></span>()
						: 
					<a href="class_dw_util_Iterator.html"><span class="">Iterator</span></a></span>
<div class="description">Returns a list of <a href="class_dw_suggest_SuggestedTerms.html">SuggestedTerms</a> objects.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_suggest_SearchPhraseSuggestions_hasSuggestedPhrases_DetailAnchor"><span class="">hasSuggestedPhrases</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns whether this suggestions container has any suggested phrases.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_suggest_SearchPhraseSuggestions_hasSuggestedTerms_DetailAnchor"><span class="">hasSuggestedTerms</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns whether this suggestions container has any suggested terms.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_suggest_SearchPhraseSuggestions_getSuggestedPhrases_DetailAnchor"></a>
<div class="detailName 
						">getSuggestedPhrases</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSuggestedPhrases</span>()
					 : 
					<a href="class_dw_util_Iterator.html"><span class="">Iterator</span></a>
</div>
<div class="description">Returns a list of <a href="class_dw_suggest_SuggestedPhrase.html">SuggestedPhrase</a> objects that relates to the
 user input search phrase.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a list of <a href="class_dw_suggest_SuggestedPhrase.html">SuggestedPhrase</a>s</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_suggest_SearchPhraseSuggestions.html#dw_suggest_SearchPhraseSuggestions_hasSuggestedPhrases_DetailAnchor">hasSuggestedPhrases()</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_suggest_SearchPhraseSuggestions_getSuggestedTerms_DetailAnchor"></a>
<div class="detailName 
						">getSuggestedTerms</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSuggestedTerms</span>()
					 : 
					<a href="class_dw_util_Iterator.html"><span class="">Iterator</span></a>
</div>
<div class="description">Returns a list of <a href="class_dw_suggest_SuggestedTerms.html">SuggestedTerms</a> objects. Each of the returned
 instances represents a set of terms suggested for a particular single term
 of the user input search phrase.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a list of <a href="class_dw_suggest_SuggestedTerms.html">SuggestedTerms</a> for each term of the user input search phrase</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_suggest_SearchPhraseSuggestions.html#dw_suggest_SearchPhraseSuggestions_hasSuggestedTerms_DetailAnchor">hasSuggestedTerms()</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_suggest_SearchPhraseSuggestions_hasSuggestedPhrases_DetailAnchor"></a>
<div class="detailName 
						">hasSuggestedPhrases</div>
<div class="detailSignature
	    				">
<span class="emphasis">hasSuggestedPhrases</span>()
					 : 
					boolean</div>
<div class="description">Returns whether this suggestions container has any suggested phrases.
 <p/>
 Note that this method only looks for suggested phrases. It does not account
 for suggested terms.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true only if there are phrases available</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_suggest_SearchPhraseSuggestions_hasSuggestedTerms_DetailAnchor"></a>
<div class="detailName 
						">hasSuggestedTerms</div>
<div class="detailSignature
	    				">
<span class="emphasis">hasSuggestedTerms</span>()
					 : 
					boolean</div>
<div class="description">Returns whether this suggestions container has any suggested terms.
 <p/>
 Note that this method checks suggested terms only,
 but not suggested phrases.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true only if there are terms available</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.8<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
