<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class XMLStreamConstants</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.io.XMLStreamConstants">
<a name="dw.io.XMLStreamConstants"></a>
<div class="packageName">dw.io</div>
<div class="className
					">	
        	
				Class XMLStreamConstants</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.io.XMLStreamConstants</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Useful constants for working with XML streams.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_io_XMLStreamConstants_ATTRIBUTE_DetailAnchor"></a>ATTRIBUTE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents an attribute in an element.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_io_XMLStreamConstants_CDATA_DetailAnchor"></a>CDATA
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents a CDATA section in an element.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_io_XMLStreamConstants_CHARACTERS_DetailAnchor"></a>CHARACTERS
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents the character data in an XML document.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_io_XMLStreamConstants_COMMENT_DetailAnchor"></a>COMMENT
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents a comment in an XML document.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_io_XMLStreamConstants_DTD_DetailAnchor"></a>DTD
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents the document type definition.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_io_XMLStreamConstants_END_DOCUMENT_DetailAnchor"></a>END_DOCUMENT
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents the end of an XML document.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_io_XMLStreamConstants_END_ELEMENT_DetailAnchor"></a>END_ELEMENT
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents the end of an element in an XML document.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_io_XMLStreamConstants_ENTITY_DECLARATION_DetailAnchor"></a>ENTITY_DECLARATION
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents the entity declaration in an XML document.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_io_XMLStreamConstants_ENTITY_REFERENCE_DetailAnchor"></a>ENTITY_REFERENCE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents an entity reference in an XML document.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_io_XMLStreamConstants_NAMESPACE_DetailAnchor"></a>NAMESPACE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents a namespace declaration in an XML document.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_io_XMLStreamConstants_NOTATION_DECLARATION_DetailAnchor"></a>NOTATION_DECLARATION
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents the notation declaration in an XML document.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_io_XMLStreamConstants_PROCESSING_INSTRUCTION_DetailAnchor"></a>PROCESSING_INSTRUCTION
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents processing instruction in an XML document.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_io_XMLStreamConstants_SPACE_DetailAnchor"></a>SPACE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents a space in an XML document.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_io_XMLStreamConstants_START_DOCUMENT_DetailAnchor"></a>START_DOCUMENT
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents the start of an XML document.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_io_XMLStreamConstants_START_ELEMENT_DetailAnchor"></a>START_ELEMENT
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents the start of an element in an XML document.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLStreamConstants_XMLStreamConstants_DetailAnchor"><span class="">XMLStreamConstants</span></a></span>()</span>
<div class="description"></div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_io_XMLStreamConstants_XMLStreamConstants_DetailAnchor"></a>
<div class="detailName 
						">XMLStreamConstants</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">XMLStreamConstants</span>()</div>
<div class="description"></div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.8<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
