<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class BonusDiscountLineItem</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.BonusDiscountLineItem">
<a name="dw.order.BonusDiscountLineItem"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class BonusDiscountLineItem</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_PersistentObject.html">dw.object.PersistentObject</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_object_ExtensibleObject.html">dw.object.ExtensibleObject</a>
</div>
<div style="position:relative;left:7%;">
<img src="images/inherit.gif">dw.order.BonusDiscountLineItem</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Line item representing an applied <a href="class_dw_campaign_BonusChoiceDiscount.html">BonusChoiceDiscount</a> in
 a LineItemCtnr. This type of line item can only be created by the Commerce Cloud
 Digital promotions engine when applying a BonusChoiceDiscount. A
 BonusDiscountLineItem is basically a placeholder in the cart which entitles a
 customer to add one or more bonus products to his basket from a configured
 list of products. Merchants typically display this type of line item in the
 cart by showing the corresponding promotion callout message. They typically
 provide links to the bonus products that the customer can choose from. This
 line item can be removed from the cart but will be re-added each time the
 promotions engine re-applies discounts. Merchants may however add custom
 logic to show/hide this line item since it just a placeholder and not an
 actual product line item.
 <p/>
 The number of products that a customer is allowed to choose from is
 determined by <a href="class_dw_order_BonusDiscountLineItem.html#dw_order_BonusDiscountLineItem_getMaxBonusItems_DetailAnchor">getMaxBonusItems()</a>. The collection of products the
 customer can choose from is determined by <a href="class_dw_order_BonusDiscountLineItem.html#dw_order_BonusDiscountLineItem_getBonusProducts_DetailAnchor">getBonusProducts()</a>. When a
 customer chooses a bonus product in the storefront, it is necessary to use
 the <code>AddBonusProductToBasket</code> pipelet instead of the usual
 <code>AddProductToBasket</code> pipelet, in order to associate this
 BonusDiscountLineItem with the newly created bonus ProductLineItem.
 Alternatively, the API method
 <a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_createBonusProductLineItem_BonusDiscountLineItem_Product_ProductOptionModel_Shipment_DetailAnchor">LineItemCtnr.createBonusProductLineItem(BonusDiscountLineItem, Product, ProductOptionModel, Shipment)</a>
 can be used instead. The system does proper validations in order to prevent
 incorrect or too many bonus products from being associated with this
 BonusDiscountLineItem. Once a customer has selected bonus products, the
 product line items representing the chosen bonus products can be retrieved
 with <a href="class_dw_order_BonusDiscountLineItem.html#dw_order_BonusDiscountLineItem_getBonusProductLineItems_DetailAnchor">getBonusProductLineItems()</a>.</div>
<div class="subclasses"></div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_campaign_BonusChoiceDiscount.html">BonusChoiceDiscount</a></span>
</div>
</div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>bonusChoiceRuleBased
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Returns whether the promotion that triggered the creation of this line item uses a rule to determine the list of
 bonus products.
 <p/>
 If the promotion is rule based, then a ProductSearchModel should be used to return the bonus products the
 customer may choose from, as the methods that return lists will return nothing. See <a href="class_dw_order_BonusDiscountLineItem.html#dw_order_BonusDiscountLineItem_getBonusProducts_DetailAnchor">getBonusProducts()</a></div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>bonusProductLineItems
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_List.html"><span class="">List</span></a>
							&nbsp;(Read Only)<div class="description">Get the product line items in the current LineItemCtnr representing the
 bonus products that the customer has selected for this discount.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>bonusProducts
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_List.html"><span class="">List</span></a>
							&nbsp;(Read Only)<div class="description">Get the list of bonus products which the customer is allowed to choose
 from for this discount. This list is configured by a merchant entering a
 list of SKUs for the discount. Products which do not exist in the system,
 or are offline, or are not assigned to a category in the site catalog are
 filtered out. Unavailable (i.e. out-of-stock) products are NOT filtered
 out. This allows merchants to display out-of-stock bonus products with
 appropriate messaging.
 <p/>
 If the promotion which triggered this discount does not exist, or this
 promotion is rule based, then this method returns an empty list.
 <p/>
 If the promotion is rule based, then this method will return an empty list.
 A ProductSearchModel should be used to return the bonus products the
 customer may choose from instead. See
 <a href="class_dw_catalog_ProductSearchModel.html#dw_catalog_ProductSearchModel_PROMOTION_PRODUCT_TYPE_BONUS_DetailAnchor">ProductSearchModel.PROMOTION_PRODUCT_TYPE_BONUS</a> and
 <a href="class_dw_catalog_ProductSearchModel.html#dw_catalog_ProductSearchModel_setPromotionID_String_DetailAnchor">ProductSearchModel.setPromotionID(String)</a>
 <p/>
 If a returned product is a master product, the customer is entitled to
 choose from any variant. If the product is an option product, the
 customer is entitled to choose any value for each option. Since the
 promotions engine does not touch the value of the product option line
 items, it is the responsibility of custom code to set option prices.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>couponLineItem
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_order_CouponLineItem.html"><span class="">CouponLineItem</span></a>
							&nbsp;(Read Only)<div class="description">Get the coupon line item associated with this discount.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>maxBonusItems
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">Get the maximum number of bonus items that the customer is permitted to
 select for this bonus discount.
 <p/>
 If the promotion which triggered this discount does not exist, then this
 method returns 0.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>promotion
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_campaign_Promotion.html"><span class="">Promotion</span></a>
							&nbsp;(Read Only)<div class="description">Get the promotion associated with this discount.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>promotionID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">Get the promotion ID associated with this discount.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_BonusDiscountLineItem_getBonusProductLineItems_DetailAnchor"><span class="">getBonusProductLineItems</span></a></span>()
						: 
					<a href="class_dw_util_List.html"><span class="">List</span></a></span>
<div class="description">Get the product line items in the current LineItemCtnr representing the bonus products that the customer has selected for this discount.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_BonusDiscountLineItem_getBonusProductPrice_Product_DetailAnchor"><span class="">getBonusProductPrice</span></a></span>(product
								 : 	
								 
								<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>)
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Get the effective price for the passed bonus product.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_BonusDiscountLineItem_getBonusProducts_DetailAnchor"><span class="">getBonusProducts</span></a></span>()
						: 
					<a href="class_dw_util_List.html"><span class="">List</span></a></span>
<div class="description">Get the list of bonus products which the customer is allowed to choose from for this discount.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_BonusDiscountLineItem_getCouponLineItem_DetailAnchor"><span class="">getCouponLineItem</span></a></span>()
						: 
					<a href="class_dw_order_CouponLineItem.html"><span class="">CouponLineItem</span></a></span>
<div class="description">Get the coupon line item associated with this discount.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_BonusDiscountLineItem_getMaxBonusItems_DetailAnchor"><span class="">getMaxBonusItems</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Get the maximum number of bonus items that the customer is permitted to select for this bonus discount.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_BonusDiscountLineItem_getPromotion_DetailAnchor"><span class="">getPromotion</span></a></span>()
						: 
					<a href="class_dw_campaign_Promotion.html"><span class="">Promotion</span></a></span>
<div class="description">Get the promotion associated with this discount.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_BonusDiscountLineItem_getPromotionID_DetailAnchor"><span class="">getPromotionID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Get the promotion ID associated with this discount.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_BonusDiscountLineItem_isBonusChoiceRuleBased_DetailAnchor"><span class="">isBonusChoiceRuleBased</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns whether the promotion that triggered the creation of this line item uses a rule to determine the list of bonus products.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_ExtensibleObject.html"><span class="">ExtensibleObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getUUID_DetailAnchor"><span class="">getUUID</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_BonusDiscountLineItem_getBonusProductLineItems_DetailAnchor"></a>
<div class="detailName 
						">getBonusProductLineItems</div>
<div class="detailSignature
	    				">
<span class="emphasis">getBonusProductLineItems</span>()
					 : 
					<a href="class_dw_util_List.html"><span class="">List</span></a>
</div>
<div class="description">Get the product line items in the current LineItemCtnr representing the
 bonus products that the customer has selected for this discount.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The selected product line items, never null.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_order_LineItemCtnr.html#dw_order_LineItemCtnr_createBonusProductLineItem_BonusDiscountLineItem_Product_ProductOptionModel_Shipment_DetailAnchor">LineItemCtnr.createBonusProductLineItem(BonusDiscountLineItem, Product, ProductOptionModel, Shipment)</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_BonusDiscountLineItem_getBonusProductPrice_Product_DetailAnchor"></a>
<div class="detailName 
						">getBonusProductPrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">getBonusProductPrice</span>(product
								 : 
								 
								<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>)
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Get the effective price for the passed bonus product. This is expected to
 be one of the products returned by <a href="class_dw_order_BonusDiscountLineItem.html#dw_order_BonusDiscountLineItem_getBonusProducts_DetailAnchor">getBonusProducts()</a> with one
 exception: If a master product is configured as a bonus product, this
 implies that a customer may choose from any of its variants. In this
 case, it is allowed to pass in a variant to this method and a price will
 be returned. If the passed product is not a valid bonus product, this
 method throws an exception.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">product</span>
						 - 
						<span class="parameterDesc">The bonus product to retrieve a price for, must not be null.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The price of the passed bonus product as a Number.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_BonusDiscountLineItem_getBonusProducts_DetailAnchor"></a>
<div class="detailName 
						">getBonusProducts</div>
<div class="detailSignature
	    				">
<span class="emphasis">getBonusProducts</span>()
					 : 
					<a href="class_dw_util_List.html"><span class="">List</span></a>
</div>
<div class="description">Get the list of bonus products which the customer is allowed to choose
 from for this discount. This list is configured by a merchant entering a
 list of SKUs for the discount. Products which do not exist in the system,
 or are offline, or are not assigned to a category in the site catalog are
 filtered out. Unavailable (i.e. out-of-stock) products are NOT filtered
 out. This allows merchants to display out-of-stock bonus products with
 appropriate messaging.
 <p/>
 If the promotion which triggered this discount does not exist, or this
 promotion is rule based, then this method returns an empty list.
 <p/>
 If the promotion is rule based, then this method will return an empty list.
 A ProductSearchModel should be used to return the bonus products the
 customer may choose from instead. See
 <a href="class_dw_catalog_ProductSearchModel.html#dw_catalog_ProductSearchModel_PROMOTION_PRODUCT_TYPE_BONUS_DetailAnchor">ProductSearchModel.PROMOTION_PRODUCT_TYPE_BONUS</a> and
 <a href="class_dw_catalog_ProductSearchModel.html#dw_catalog_ProductSearchModel_setPromotionID_String_DetailAnchor">ProductSearchModel.setPromotionID(String)</a>
 <p/>
 If a returned product is a master product, the customer is entitled to
 choose from any variant. If the product is an option product, the
 customer is entitled to choose any value for each option. Since the
 promotions engine does not touch the value of the product option line
 items, it is the responsibility of custom code to set option prices.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">An ordered list of bonus products that the customer may choose from for this discount.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_BonusDiscountLineItem_getCouponLineItem_DetailAnchor"></a>
<div class="detailName 
						">getCouponLineItem</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCouponLineItem</span>()
					 : 
					<a href="class_dw_order_CouponLineItem.html"><span class="">CouponLineItem</span></a>
</div>
<div class="description">Get the coupon line item associated with this discount.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The coupon line item associated with this discount, or null if it no longer exists or there is no one.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_BonusDiscountLineItem_getMaxBonusItems_DetailAnchor"></a>
<div class="detailName 
						">getMaxBonusItems</div>
<div class="detailSignature
	    				">
<span class="emphasis">getMaxBonusItems</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Get the maximum number of bonus items that the customer is permitted to
 select for this bonus discount.
 <p/>
 If the promotion which triggered this discount does not exist, then this
 method returns 0.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The maximum number of bonus items that the customer is permitted to select for this bonus discount, or 0 if the promotion no longer exists.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_BonusDiscountLineItem_getPromotion_DetailAnchor"></a>
<div class="detailName 
						">getPromotion</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPromotion</span>()
					 : 
					<a href="class_dw_campaign_Promotion.html"><span class="">Promotion</span></a>
</div>
<div class="description">Get the promotion associated with this discount.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The promotion associated with this discount, or null if it no longer exists.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_BonusDiscountLineItem_getPromotionID_DetailAnchor"></a>
<div class="detailName 
						">getPromotionID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPromotionID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Get the promotion ID associated with this discount.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The promotion ID associated with this discount, never null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_BonusDiscountLineItem_isBonusChoiceRuleBased_DetailAnchor"></a>
<div class="detailName 
						">isBonusChoiceRuleBased</div>
<div class="detailSignature
	    				">
<span class="emphasis">isBonusChoiceRuleBased</span>()
					 : 
					boolean</div>
<div class="description">Returns whether the promotion that triggered the creation of this line item uses a rule to determine the list of
 bonus products.
 <p/>
 If the promotion is rule based, then a ProductSearchModel should be used to return the bonus products the
 customer may choose from, as the methods that return lists will return nothing. See <a href="class_dw_order_BonusDiscountLineItem.html#dw_order_BonusDiscountLineItem_getBonusProducts_DetailAnchor">getBonusProducts()</a></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">If the promotion no longer exists, then null, otherwise, true if the promotion that triggered the creation of this line item uses a rule to determine the bonus products to choose from.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
