<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ShippingMgr</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.ShippingMgr">
<a name="dw.order.ShippingMgr"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class ShippingMgr</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.order.ShippingMgr</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Provides methods to access the shipping information.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>allShippingMethods
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">The active shipping methods of the current site applicable to the session currency and current customer group.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>defaultShippingMethod
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_order_ShippingMethod.html"><span class="">ShippingMethod</span></a>
							&nbsp;(Read Only)<div class="description">The default shipping method of the current site applicable to the session currency.

 Does an additional check if there is a base method and if their currencies are
 the same. Returns NULL if the two currencies are different.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_ShippingMgr_applyShippingCost_LineItemCtnr_DetailAnchor"><span class="">applyShippingCost</span></a></span>(lineItemCtnr
								 : 	
								 
								<a href="class_dw_order_LineItemCtnr.html"><span class="">LineItemCtnr</span></a>)
						: 
					void</span>
<div class="description">Applies product and shipment-level shipping cost to the specified line item container.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_ShippingMgr_getAllShippingMethods_DetailAnchor"><span class="">getAllShippingMethods</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns the active shipping methods of the current site applicable to the session currency and current customer group.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_ShippingMgr_getDefaultShippingMethod_DetailAnchor"><span class="">getDefaultShippingMethod</span></a></span>()
						: 
					<a href="class_dw_order_ShippingMethod.html"><span class="">ShippingMethod</span></a></span>
<div class="description">Returns the default shipping method of the current site applicable to the session currency.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_ShippingMgr_getProductShippingModel_Product_DetailAnchor"><span class="">getProductShippingModel</span></a></span>(product
								 : 	
								 
								<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>)
						: 
					<a href="class_dw_order_ProductShippingModel.html"><span class="">ProductShippingModel</span></a></span>
<div class="description">Returns the shipping model for the specified product.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_ShippingMgr_getShipmentShippingModel_Shipment_DetailAnchor"><span class="">getShipmentShippingModel</span></a></span>(shipment
								 : 	
								 
								<a href="class_dw_order_Shipment.html"><span class="">Shipment</span></a>)
						: 
					<a href="class_dw_order_ShipmentShippingModel.html"><span class="">ShipmentShippingModel</span></a></span>
<div class="description">Returns the shipping model for the specified shipment.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_ShippingMgr_getShippingCost_ShippingMethod_Money_DetailAnchor"><span class="">getShippingCost</span></a></span>(shippingMethod
								 : 	
								 
								<a href="class_dw_order_ShippingMethod.html"><span class="">ShippingMethod</span></a>, orderValue
								 : 	
								 
								<a href="class_dw_value_Money.html"><span class="">Money</span></a>)
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Returns the shipping cost amount for the specified shipping method and the specified order value.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_ShippingMgr_applyShippingCost_LineItemCtnr_DetailAnchor"></a>
<div class="detailName 
						">applyShippingCost</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">applyShippingCost</span>(lineItemCtnr
								 : 
								 
								<a href="class_dw_order_LineItemCtnr.html"><span class="">LineItemCtnr</span></a>)
					 : 
					void</div>
<div class="description">Applies product and shipment-level shipping cost to the specified line
 item container.
 <p/>

 For each product line item in the specified line item container, a
 product shipping line item is created if product-level shipping cost is
 defined for the product. If no product-level shipping cost is defined for
 the product, an existing product shipping line item is removed. <br/>

 For each shipment in the specified line item container, shipment-level
 shipping cost is calculated. This cost is determined based on the
 merchandise total of the shipment after all product and order discounts.
 Only products without or with surcharge product-specific shipping cost
 count towards this merchandise total. Products with fixed
 product-specific shipping cost don't count towards the merchandise total
 used to calculate shipment-level shipping cost. The calculated shipping
 cost is set at the standard shipping line item of the shipment. <br/>

 If 'net' taxation is configured for the site, the merchandise total
 before tax is used. If 'gross' taxation is configured for the site, the
 merchandise total after tax is used.

 If no shipping method is set for a shipment, neither product nor
 shipment-level shipping cost can be calculated. In this case, the amount
 of the standard shipment shipping line item will be set to N/A, and
 shipping line items of product line items in this shipment will be
 removed from the line item container.

 Special cases for product-level shipping cost: <br/>
 <ul>
 <li>if a product is member of multiple shipping cost groups, the lowest
 shipping cost takes precedence</li>
 <li>if fixed and surcharge shipping cost is defined for a product, the
 fixed cost takes precedence</li>
 <li>shipping cost defined for a master product is also defined for all
 variants of this master</li>
 <li>shipping cost is not applied to bundled product line items or options
 line items</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">lineItemCtnr</span>
						 - 
						<span class="parameterDesc">the line item container to use.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingMgr_getAllShippingMethods_DetailAnchor"></a>
<div class="detailName 
						">getAllShippingMethods</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getAllShippingMethods</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns the active shipping methods of the current site applicable to the session currency and current customer group.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the active shipping methods of the current site applicable to the session currency and current customer group.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingMgr_getDefaultShippingMethod_DetailAnchor"></a>
<div class="detailName 
						">getDefaultShippingMethod</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getDefaultShippingMethod</span>()
					 : 
					<a href="class_dw_order_ShippingMethod.html"><span class="">ShippingMethod</span></a>
</div>
<div class="description">Returns the default shipping method of the current site applicable to the session currency.

 Does an additional check if there is a base method and if their currencies are
 the same. Returns NULL if the two currencies are different.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the default shipping method of the current site applicable to the session currency or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingMgr_getProductShippingModel_Product_DetailAnchor"></a>
<div class="detailName 
						">getProductShippingModel</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getProductShippingModel</span>(product
								 : 
								 
								<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>)
					 : 
					<a href="class_dw_order_ProductShippingModel.html"><span class="">ProductShippingModel</span></a>
</div>
<div class="description">Returns the shipping model for the specified product.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">product</span>
						 - 
						<span class="parameterDesc">Product</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Shipping model for specified product</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingMgr_getShipmentShippingModel_Shipment_DetailAnchor"></a>
<div class="detailName 
						">getShipmentShippingModel</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getShipmentShippingModel</span>(shipment
								 : 
								 
								<a href="class_dw_order_Shipment.html"><span class="">Shipment</span></a>)
					 : 
					<a href="class_dw_order_ShipmentShippingModel.html"><span class="">ShipmentShippingModel</span></a>
</div>
<div class="description">Returns the shipping model for the specified shipment.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">shipment</span>
						 - 
						<span class="parameterDesc">the shipment to use.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Shipping model for specified product</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingMgr_getShippingCost_ShippingMethod_Money_DetailAnchor"></a>
<div class="detailName 
						">getShippingCost</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getShippingCost</span>(shippingMethod
								 : 
								 
								<a href="class_dw_order_ShippingMethod.html"><span class="">ShippingMethod</span></a>, orderValue
								 : 
								 
								<a href="class_dw_value_Money.html"><span class="">Money</span></a>)
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Returns the shipping cost amount for the specified shipping method and
 the specified order value. <br/>
 If shipping cost cannot be calculated for any reason, Money.NA is
 returned.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">shippingMethod</span>
						 - 
						<span class="parameterDesc">Selected shipping method</span>
</div>
<div class="parameterDetail">
<span class="parameterName">orderValue</span>
						 - 
						<span class="parameterDesc">Order value</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Shipping cost</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
