<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class JobProcessMonitor</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.system.JobProcessMonitor">
<a name="dw.system.JobProcessMonitor"></a>
<div class="packageName">dw.system</div>
<div class="className
					">	
        	
				Class JobProcessMonitor</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.system.JobProcessMonitor</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description"><b><u>Reserved for future use</u></b>.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>totalWork
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description"><b><u>Reserved for future use</u></b>. Gets the total work count.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>workMessage
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description"><b><u>Reserved for future use</u></b>. Gets the work message.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_system_JobProcessMonitor_getTotalWork_DetailAnchor"><span class="">getTotalWork</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description"><b><u>Reserved for future use</u></b>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_system_JobProcessMonitor_getWorkMessage_DetailAnchor"><span class="">getWorkMessage</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description"><b><u>Reserved for future use</u></b>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_system_JobProcessMonitor_setTotalWork_Number_DetailAnchor"><span class="">setTotalWork</span></a></span>(totalWork
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description"><b><u>Reserved for future use</u></b>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_system_JobProcessMonitor_setWorkMessage_String_DetailAnchor"><span class="">setWorkMessage</span></a></span>(msg
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description"><b><u>Reserved for future use</u></b>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_system_JobProcessMonitor_worked_Number_DetailAnchor"><span class="">worked</span></a></span>(worked
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description"><b><u>Reserved for future use</u></b>.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_system_JobProcessMonitor_getTotalWork_DetailAnchor"></a>
<div class="detailName 
						">getTotalWork</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTotalWork</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description"><b><u>Reserved for future use</u></b>. Gets the total work count.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the total work count.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_system_JobProcessMonitor_getWorkMessage_DetailAnchor"></a>
<div class="detailName 
						">getWorkMessage</div>
<div class="detailSignature
	    				">
<span class="emphasis">getWorkMessage</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description"><b><u>Reserved for future use</u></b>. Gets the work message.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the work message.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_system_JobProcessMonitor_setTotalWork_Number_DetailAnchor"></a>
<div class="detailName 
						">setTotalWork</div>
<div class="detailSignature
	    				">
<span class="emphasis">setTotalWork</span>(totalWork
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description"><b><u>Reserved for future use</u></b>. Sets the total work count.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">totalWork</span>
						 - 
						<span class="parameterDesc">the total work count.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_system_JobProcessMonitor_setWorkMessage_String_DetailAnchor"></a>
<div class="detailName 
						">setWorkMessage</div>
<div class="detailSignature
	    				">
<span class="emphasis">setWorkMessage</span>(msg
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description"><b><u>Reserved for future use</u></b>. Sets the work message.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">msg</span>
						 - 
						<span class="parameterDesc">the messageto use. If msg is null, then an empty string will be used.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_system_JobProcessMonitor_worked_Number_DetailAnchor"></a>
<div class="detailName 
						">worked</div>
<div class="detailSignature
	    				">
<span class="emphasis">worked</span>(worked
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description"><b><u>Reserved for future use</u></b>. Increments the count of work items by the value of the specified
 parameter.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">worked</span>
						 - 
						<span class="parameterDesc">the number of items worked.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.6<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
