<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class SOAPService</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.svc.SOAPService">
<a name="dw.svc.SOAPService"></a>
<div class="packageName">dw.svc</div>
<div class="className
					">	
        	
				Class SOAPService</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_svc_Service.html">dw.svc.Service</a>
</div>
<div style="position:relative;left:5%;">
<img src="images/inherit.gif">dw.svc.SOAPService</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents a SOAP WebService.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>authentication
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The authentication type.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>serviceClient
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
<div class="description">The serviceClient object.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_SOAPService_getAuthentication_DetailAnchor"><span class="">getAuthentication</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the authentication type.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_SOAPService_getServiceClient_DetailAnchor"><span class="">getServiceClient</span></a></span>()
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Returns the serviceClient object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_SOAPService_setAuthentication_String_DetailAnchor"><span class="">setAuthentication</span></a></span>(authentication
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_svc_SOAPService.html"><span class="">SOAPService</span></a></span>
<div class="description">Sets the type of authentication.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_SOAPService_setServiceClient_Object_DetailAnchor"><span class="">setServiceClient</span></a></span>(o
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_dw_svc_SOAPService.html"><span class="">SOAPService</span></a></span>
<div class="description">Sets the serviceClient object.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_svc_Service.html"><span class="">Service</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_svc_Service.html#dw_svc_Service_call_Object_DetailAnchor"><span class="">call</span></a>, <a href="class_dw_svc_Service.html#dw_svc_Service_getConfiguration_DetailAnchor"><span class="">getConfiguration</span></a>, <a href="class_dw_svc_Service.html#dw_svc_Service_getCredentialID_DetailAnchor"><span class="">getCredentialID</span></a>, <a href="class_dw_svc_Service.html#dw_svc_Service_getRequestData_DetailAnchor"><span class="">getRequestData</span></a>, <a href="class_dw_svc_Service.html#dw_svc_Service_getResponse_DetailAnchor"><span class="">getResponse</span></a>, <a href="class_dw_svc_Service.html#dw_svc_Service_getURL_DetailAnchor"><span class="">getURL</span></a>, <a href="class_dw_svc_Service.html#dw_svc_Service_isMock_DetailAnchor"><span class="">isMock</span></a>, <a href="class_dw_svc_Service.html#dw_svc_Service_isThrowOnError_DetailAnchor"><span class="">isThrowOnError</span></a>, <a href="class_dw_svc_Service.html#dw_svc_Service_setCredentialID_String_DetailAnchor"><span class="">setCredentialID</span></a>, <a href="class_dw_svc_Service.html#dw_svc_Service_setMock_DetailAnchor"><span class="">setMock</span></a>, <a href="class_dw_svc_Service.html#dw_svc_Service_setThrowOnError_DetailAnchor"><span class="">setThrowOnError</span></a>, <a href="class_dw_svc_Service.html#dw_svc_Service_setURL_String_DetailAnchor"><span class="">setURL</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_svc_SOAPService_getAuthentication_DetailAnchor"></a>
<div class="detailName 
						">getAuthentication</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAuthentication</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the authentication type.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Authentication type.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_svc_SOAPService_getServiceClient_DetailAnchor"></a>
<div class="detailName 
						">getServiceClient</div>
<div class="detailSignature
	    				">
<span class="emphasis">getServiceClient</span>()
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Returns the serviceClient object.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">serviceClient object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_svc_SOAPService_setAuthentication_String_DetailAnchor"></a>
<div class="detailName 
						">setAuthentication</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAuthentication</span>(authentication
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_svc_SOAPService.html"><span class="">SOAPService</span></a>
</div>
<div class="description">Sets the type of authentication. Valid values include "BASIC" and "NONE".
 <p>
 The default value is BASIC.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">authentication</span>
						 - 
						<span class="parameterDesc">Type of authentication.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">this SOAP WebService.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_svc_SOAPService_setServiceClient_Object_DetailAnchor"></a>
<div class="detailName 
						">setServiceClient</div>
<div class="detailSignature
	    				">
<span class="emphasis">setServiceClient</span>(o
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_dw_svc_SOAPService.html"><span class="">SOAPService</span></a>
</div>
<div class="description">Sets the serviceClient object. This must be set in the prepareCall method, prior to execute being called.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">o</span>
						 - 
						<span class="parameterDesc">serviceClient object.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">this SOAP WebService.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.9<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
