<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Wallet</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.customer.Wallet">
<a name="dw.customer.Wallet"></a>
<div class="packageName">dw.customer</div>
<div class="className
					">	
        	
				Class Wallet</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.customer.Wallet</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents a set of payment instruments associated with a registered customer.
 <p/>
 <b>Note:</b> this class allows access to sensitive personal and private
 information. Pay attention to appropriate legal and regulatory requirements
 when developing.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>paymentInstruments
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">A collection of all payment instruments associated with the
 related customer.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Wallet_createPaymentInstrument_String_DetailAnchor"><span class="">createPaymentInstrument</span></a></span>(paymentMethodId
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_customer_CustomerPaymentInstrument.html"><span class="">CustomerPaymentInstrument</span></a></span>
<div class="description">Creates a new, empty payment instrument object associated with the related customer for the given payment method.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Wallet_getPaymentInstruments_DetailAnchor"><span class="">getPaymentInstruments</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns a collection of all payment instruments associated with the related customer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Wallet_getPaymentInstruments_String_DetailAnchor"><span class="">getPaymentInstruments</span></a></span>(paymentMethodID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns a collection of all payment instruments associated with the related customer filtered by the given payment method id.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Wallet_removePaymentInstrument_CustomerPaymentInstrument_DetailAnchor"><span class="">removePaymentInstrument</span></a></span>(instrument
								 : 	
								 
								<a href="class_dw_customer_CustomerPaymentInstrument.html"><span class="">CustomerPaymentInstrument</span></a>)
						: 
					void</span>
<div class="description">Removes a payment instrument associated with the customer.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_customer_Wallet_createPaymentInstrument_String_DetailAnchor"></a>
<div class="detailName 
						">createPaymentInstrument</div>
<div class="detailSignature
	    				">
<span class="emphasis">createPaymentInstrument</span>(paymentMethodId
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_customer_CustomerPaymentInstrument.html"><span class="">CustomerPaymentInstrument</span></a>
</div>
<div class="description">Creates a new, empty payment instrument object associated with the
 related customer for the given payment method.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">paymentMethodId</span>
						 - 
						<span class="parameterDesc">the id of a payment method</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the new payment instrument object.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">NullArgumentException						
						 - 
						 <span class="parameterDesc">If passed 'paymentMethodId' is null.</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Wallet_getPaymentInstruments_DetailAnchor"></a>
<div class="detailName 
						">getPaymentInstruments</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPaymentInstruments</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns a collection of all payment instruments associated with the
 related customer.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Collection of all payment instruments.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Wallet_getPaymentInstruments_String_DetailAnchor"></a>
<div class="detailName 
						">getPaymentInstruments</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPaymentInstruments</span>(paymentMethodID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns a collection of all payment instruments associated with the
 related customer filtered by the given payment method id. If
 <code>null</code> is passed as payment method id all payment instruments
 of the customer will be retrieved. If for the given payment method id no
 payment instrument is associated with the customer an empty collection
 will be returned.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">paymentMethodID</span>
						 - 
						<span class="parameterDesc">the paymentMethodID the payment method id to filter for</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Collection of payment instruments for a payment method.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Wallet_removePaymentInstrument_CustomerPaymentInstrument_DetailAnchor"></a>
<div class="detailName 
						">removePaymentInstrument</div>
<div class="detailSignature
	    				">
<span class="emphasis">removePaymentInstrument</span>(instrument
								 : 
								 
								<a href="class_dw_customer_CustomerPaymentInstrument.html"><span class="">CustomerPaymentInstrument</span></a>)
					 : 
					void</div>
<div class="description">Removes a payment instrument associated with the customer.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">instrument</span>
						 - 
						<span class="parameterDesc">the instrument associated with this customer</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">NullArgumentException						
						 - 
						 <span class="parameterDesc">If passed 'instrument' is null.</span>
</div>
<div class="parameterDetail">IllegalArgumentException						
						 - 
						 <span class="parameterDesc">If passed 'instrument' belongs to an other customer</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.6<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
