<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Catalog</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.catalog.Catalog">
<a name="dw.catalog.Catalog"></a>
<div class="packageName">dw.catalog</div>
<div class="className
					">	
        	
				Class Catalog</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_PersistentObject.html">dw.object.PersistentObject</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_object_ExtensibleObject.html">dw.object.ExtensibleObject</a>
</div>
<div style="position:relative;left:7%;">
<img src="images/inherit.gif">dw.catalog.Catalog</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents a Commerce Cloud Digital Catalog. Catalogs are containers of products
 and other product-related information and can be shared between sites. Every
 product in the system is contained in (or "owned by") exactly one catalog.
 Every site has a single "site catalog" which defines the products that are
 available to purchase on that site. The static method
 <a href="class_dw_catalog_CatalogMgr.html#dw_catalog_CatalogMgr_getSiteCatalog_DetailAnchor">CatalogMgr.getSiteCatalog()</a> returns the site catalog for
 the current site.
 <p/>
 Catalogs are organized into a tree of categories with a single top-level root
 category. Products are assigned to categories within catalogs. They can be
 assigned to categories in their owning catalog, or other catalogs. They can
 be assigned to multiple categories within the same catalog. Products that are
 not assigned to any categories are considered "uncategorized." A product has
 a single "classification category" in some catalog, and one
 "primary category" per catalog. The classification category defines the
 attribute set of the product. The primary category is used as standard
 presentation context within that catalog in the storefront.
 <p/>
 While Commerce Cloud Digital does not currently distinguish different
 catalog types, it is common practice to have two general types of catalog:

 <ul>
 <li>"Product catalogs" typically contain detailed product information and are
 frequently generated from some backend PIM system.</li>
 <li>"Site Catalogs" define the category structure of the storefront and
 contain primarily the assignments of these categories to the products defined
 in the product catalogs. The site catalog is assigned to the site.</li>
 </ul>
 <p/>
 In addition to products and categories, catalogs contain recommendations,
 shared variation attributes which can be used by multiple master products,
 and shared product options which can be used by multiple option products.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>description
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The value of the localized extensible object attribute
 "shortDescription" for the current locale.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>displayName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The value of the localized extensible object attribute
 "displayName" for the current locale.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The value of attribute 'id'.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>root
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_catalog_Category.html"><span class="">Category</span></a>
							&nbsp;(Read Only)<div class="description">The object for the relation 'root'.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_Catalog_getDescription_DetailAnchor"><span class="">getDescription</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the value of the localized extensible object attribute "shortDescription" for the current locale.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_Catalog_getDisplayName_DetailAnchor"><span class="">getDisplayName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the value of the localized extensible object attribute "displayName" for the current locale.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_Catalog_getID_DetailAnchor"><span class="">getID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the value of attribute 'id'.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_Catalog_getRoot_DetailAnchor"><span class="">getRoot</span></a></span>()
						: 
					<a href="class_dw_catalog_Category.html"><span class="">Category</span></a></span>
<div class="description">Returns the object for the relation 'root'.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_ExtensibleObject.html"><span class="">ExtensibleObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getUUID_DetailAnchor"><span class="">getUUID</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_catalog_Catalog_getDescription_DetailAnchor"></a>
<div class="detailName 
						">getDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDescription</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the value of the localized extensible object attribute
 "shortDescription" for the current locale.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The value of the attribute for the current locale, or null if it wasn't found.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_Catalog_getDisplayName_DetailAnchor"></a>
<div class="detailName 
						">getDisplayName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDisplayName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the value of the localized extensible object attribute
 "displayName" for the current locale.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The value of the attribute for the current locale, or null if it wasn't found.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_Catalog_getID_DetailAnchor"></a>
<div class="detailName 
						">getID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the value of attribute 'id'.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the value of the attribute 'id'</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_Catalog_getRoot_DetailAnchor"></a>
<div class="detailName 
						">getRoot</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRoot</span>()
					 : 
					<a href="class_dw_catalog_Category.html"><span class="">Category</span></a>
</div>
<div class="description">Returns the object for the relation 'root'.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the object for the relation 'root'.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.8<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
