<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class CustomerList</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.customer.CustomerList">
<a name="dw.customer.CustomerList"></a>
<div class="packageName">dw.customer</div>
<div class="className
					">	
        	
				Class CustomerList</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.customer.CustomerList</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Object representing the collection of customers who are registered
 for a given site. In Commerce Cloud Digital, every site has exactly
 one assigned customer list but multiple sites may share a customer
 list.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>description
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">Get the optional description of the customer list.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">Get the ID of the customer list.  For customer lists that were created automatically
 for a given site, this is equal to the ID of the site itself.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerList_getDescription_DetailAnchor"><span class="">getDescription</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Get the optional description of the customer list.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_CustomerList_getID_DetailAnchor"><span class="">getID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Get the ID of the customer list.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_customer_CustomerList_getDescription_DetailAnchor"></a>
<div class="detailName 
						">getDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDescription</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Get the optional description of the customer list.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The optional description of the list.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerList_getID_DetailAnchor"></a>
<div class="detailName 
						">getID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Get the ID of the customer list.  For customer lists that were created automatically
 for a given site, this is equal to the ID of the site itself.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The ID of the customer list.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.6<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
