<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class PersistentObject</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.object.PersistentObject">
<a name="dw.object.PersistentObject"></a>
<div class="packageName">dw.object</div>
<div class="className
					">	
        	
				Class PersistentObject</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.object.PersistentObject</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Common base class for all objects in Commerce Cloud Digital that have an
 identity and can be stored and retrieved.  Each entity is identified by
 a unique universal identifier (a UUID).</div>
<div class="subclasses">
<div class="subclass">
	    	All Known Subclasses
    	</div>
<div class="subclasses">
<a href="class_dw_campaign_ABTest.html"><span class="parameterName">ABTest</span></a>, <a href="class_dw_campaign_ABTestSegment.html"><span class="parameterName">ABTestSegment</span></a>, <a href="class_dw_object_ActiveData.html"><span class="parameterName">ActiveData</span></a>, <a href="class_dw_order_Basket.html"><span class="parameterName">Basket</span></a>, <a href="class_dw_order_BonusDiscountLineItem.html"><span class="parameterName">BonusDiscountLineItem</span></a>, <a href="class_dw_campaign_Campaign.html"><span class="parameterName">Campaign</span></a>, <a href="class_dw_catalog_Catalog.html"><span class="parameterName">Catalog</span></a>, <a href="class_dw_catalog_Category.html"><span class="parameterName">Category</span></a>, <a href="class_dw_catalog_CategoryAssignment.html"><span class="parameterName">CategoryAssignment</span></a>, <a href="class_dw_content_Content.html"><span class="parameterName">Content</span></a>, <a href="class_dw_content_ContentSearchRefinementDefinition.html"><span class="parameterName">ContentSearchRefinementDefinition</span></a>, <a href="class_dw_campaign_Coupon.html"><span class="parameterName">Coupon</span></a>, <a href="class_dw_order_CouponLineItem.html"><span class="parameterName">CouponLineItem</span></a>, <a href="class_dw_customer_CustomerActiveData.html"><span class="parameterName">CustomerActiveData</span></a>, <a href="class_dw_customer_CustomerAddress.html"><span class="parameterName">CustomerAddress</span></a>, <a href="class_dw_customer_CustomerGroup.html"><span class="parameterName">CustomerGroup</span></a>, <a href="class_dw_customer_CustomerPaymentInstrument.html"><span class="parameterName">CustomerPaymentInstrument</span></a>, <a href="class_dw_object_CustomObject.html"><span class="parameterName">CustomObject</span></a>, <a href="class_dw_customer_EncryptedObject.html"><span class="parameterName">EncryptedObject</span></a>, <a href="class_dw_object_ExtensibleObject.html"><span class="parameterName">ExtensibleObject</span></a>, <a href="class_dw_content_Folder.html"><span class="parameterName">Folder</span></a>, <a href="class_dw_order_GiftCertificate.html"><span class="parameterName">GiftCertificate</span></a>, <a href="class_dw_order_GiftCertificateLineItem.html"><span class="parameterName">GiftCertificateLineItem</span></a>, <a href="class_dw_content_Library.html"><span class="parameterName">Library</span></a>, <a href="class_dw_order_LineItem.html"><span class="parameterName">LineItem</span></a>, <a href="class_dw_order_LineItemCtnr.html"><span class="parameterName">LineItemCtnr</span></a>, <a href="class_dw_order_Order.html"><span class="parameterName">Order</span></a>, <a href="class_dw_order_OrderAddress.html"><span class="parameterName">OrderAddress</span></a>, <a href="class_dw_order_OrderPaymentInstrument.html"><span class="parameterName">OrderPaymentInstrument</span></a>, <a href="class_dw_system_OrganizationPreferences.html"><span class="parameterName">OrganizationPreferences</span></a>, <a href="class_dw_order_PaymentCard.html"><span class="parameterName">PaymentCard</span></a>, <a href="class_dw_order_PaymentInstrument.html"><span class="parameterName">PaymentInstrument</span></a>, <a href="class_dw_order_PaymentMethod.html"><span class="parameterName">PaymentMethod</span></a>, <a href="class_dw_order_PaymentProcessor.html"><span class="parameterName">PaymentProcessor</span></a>, <a href="class_dw_order_PaymentTransaction.html"><span class="parameterName">PaymentTransaction</span></a>, <a href="class_dw_order_PriceAdjustment.html"><span class="parameterName">PriceAdjustment</span></a>, <a href="class_dw_catalog_PriceBook.html"><span class="parameterName">PriceBook</span></a>, <a href="class_dw_catalog_Product.html"><span class="parameterName">Product</span></a>, <a href="class_dw_catalog_ProductActiveData.html"><span class="parameterName">ProductActiveData</span></a>, <a href="class_dw_catalog_ProductInventoryList.html"><span class="parameterName">ProductInventoryList</span></a>, <a href="class_dw_catalog_ProductInventoryRecord.html"><span class="parameterName">ProductInventoryRecord</span></a>, <a href="class_dw_order_ProductLineItem.html"><span class="parameterName">ProductLineItem</span></a>, <a href="class_dw_customer_ProductList.html"><span class="parameterName">ProductList</span></a>, <a href="class_dw_customer_ProductListItem.html"><span class="parameterName">ProductListItem</span></a>, <a href="class_dw_customer_ProductListItemPurchase.html"><span class="parameterName">ProductListItemPurchase</span></a>, <a href="class_dw_customer_ProductListRegistrant.html"><span class="parameterName">ProductListRegistrant</span></a>, <a href="class_dw_catalog_ProductOption.html"><span class="parameterName">ProductOption</span></a>, <a href="class_dw_catalog_ProductOptionValue.html"><span class="parameterName">ProductOptionValue</span></a>, <a href="class_dw_catalog_ProductSearchRefinementDefinition.html"><span class="parameterName">ProductSearchRefinementDefinition</span></a>, <a href="class_dw_order_ProductShippingLineItem.html"><span class="parameterName">ProductShippingLineItem</span></a>, <a href="class_dw_customer_Profile.html"><span class="parameterName">Profile</span></a>, <a href="class_dw_campaign_Promotion.html"><span class="parameterName">Promotion</span></a>, <a href="class_dw_catalog_Recommendation.html"><span class="parameterName">Recommendation</span></a>, <a href="class_dw_catalog_SearchRefinementDefinition.html"><span class="parameterName">SearchRefinementDefinition</span></a>, <a href="class_dw_svc_ServiceConfig.html"><span class="parameterName">ServiceConfig</span></a>, <a href="class_dw_svc_ServiceCredential.html"><span class="parameterName">ServiceCredential</span></a>, <a href="class_dw_svc_ServiceProfile.html"><span class="parameterName">ServiceProfile</span></a>, <a href="class_dw_order_Shipment.html"><span class="parameterName">Shipment</span></a>, <a href="class_dw_order_ShippingLineItem.html"><span class="parameterName">ShippingLineItem</span></a>, <a href="class_dw_order_ShippingMethod.html"><span class="parameterName">ShippingMethod</span></a>, <a href="class_dw_system_SitePreferences.html"><span class="parameterName">SitePreferences</span></a>, <a href="class_dw_catalog_SortingOption.html"><span class="parameterName">SortingOption</span></a>, <a href="class_dw_catalog_SortingRule.html"><span class="parameterName">SortingRule</span></a>, <a href="class_dw_campaign_SourceCodeGroup.html"><span class="parameterName">SourceCodeGroup</span></a>, <a href="class_dw_catalog_Store.html"><span class="parameterName">Store</span></a>, <a href="class_dw_catalog_StoreGroup.html"><span class="parameterName">StoreGroup</span></a>, <a href="class_dw_catalog_Variant.html"><span class="parameterName">Variant</span></a>, <a href="class_dw_catalog_VariationGroup.html"><span class="parameterName">VariationGroup</span></a>
</div>
</div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>creationDate
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Date.html"><span class="">Date</span></a>
							&nbsp;(Read Only)<div class="description">The date that this object was created.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>lastModified
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Date.html"><span class="">Date</span></a>
							&nbsp;(Read Only)<div class="description">The date that this object was last modified.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>UUID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The unique universal identifier for this object.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    
    			To get an instance of this class, use one of the subclass constructors. 
    		 </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_PersistentObject_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">Returns the date that this object was created.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_PersistentObject_getLastModified_DetailAnchor"><span class="">getLastModified</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">Returns the date that this object was last modified.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_PersistentObject_getUUID_DetailAnchor"><span class="">getUUID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the unique universal identifier for this object.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_object_PersistentObject_getCreationDate_DetailAnchor"></a>
<div class="detailName 
						">getCreationDate</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCreationDate</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">Returns the date that this object was created.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the date that this object was created.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_object_PersistentObject_getLastModified_DetailAnchor"></a>
<div class="detailName 
						">getLastModified</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLastModified</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">Returns the date that this object was last modified.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the date that this object was last modified.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_object_PersistentObject_getUUID_DetailAnchor"></a>
<div class="detailName 
						">getUUID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getUUID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the unique universal identifier for this object.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the unique universal identifier for this object.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
