<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Bytes</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.util.Bytes">
<a name="dw.util.Bytes"></a>
<div class="packageName">dw.util</div>
<div class="className
					">	
        	
				Class Bytes</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.util.Bytes</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">A simple immutable class representing an array of bytes, used for working
 with binary data in a scripting context.

 <b>Limitation:</b>
 The size of the resulting byte representation is limited to 10k bytes.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_util_Bytes_MAX_BYTES_DetailAnchor"></a>MAX_BYTES
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The maximum number of bytes that a Bytes object can represent == 10KB</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>length
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The number of bytes represented by this object.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Bytes_Bytes_String_DetailAnchor"><span class="">Bytes</span></a></span>(string
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>)</span>
<div class="description">Construct a Bytes object from the given string using the default encoding.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Bytes_Bytes_String_String_DetailAnchor"><span class="">Bytes</span></a></span>(string
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>, encoding
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>)</span>
<div class="description">Construct a Bytes object from the given string using the given encoding.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Bytes_byteAt_int_DetailAnchor"><span class="">byteAt</span></a></span>(index
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the value of the byte at position index as an integer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Bytes_bytesAt_int_int_DetailAnchor"><span class="">bytesAt</span></a></span>(index
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, length
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a></span>
<div class="description">Return a new Bytes object containing the subsequence of this object's bytes specified by the index and length parameters.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Bytes_getLength_DetailAnchor"><span class="">getLength</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the number of bytes represented by this object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Bytes_intAt_int_DetailAnchor"><span class="">intAt</span></a></span>(index
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Absolute get method for reading a signed integer value (32 bit) in network byte order(= big endian).</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Bytes_reverse_DetailAnchor"><span class="">reverse</span></a></span>()
						: 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a></span>
<div class="description">Return a new Bytes object which has the same bytes as this one in reverse order.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Bytes_shortAt_int_DetailAnchor"><span class="">shortAt</span></a></span>(index
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Absolute get method for reading a signed short value (16 bit) in network byte order(= big endian).</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Bytes_toString_DetailAnchor"><span class="">toString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Constructs a new String by decoding this array of bytes using the default encoding.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Bytes_toString_String_DetailAnchor"><span class="">toString</span></a></span>(encoding
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Constructs a new String by decoding this array of bytes using the specified encoding.</div>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_util_Bytes_Bytes_String_DetailAnchor"></a>
<div class="detailName 
						">Bytes</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Bytes</span>(string
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)</div>
<div class="description">Construct a Bytes object from the given string using the default
 encoding. Convenience for Bytes( string, "UTF-8" ).</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">string</span>
						 - 
						<span class="parameterDesc">The string to encode into a Bytes object, must not be null.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">IllegalArgumentException
						 - 
						 <span class="parameterDesc">If the encoded byte sequence exceeds the maximum number of bytes.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Bytes_Bytes_String_String_DetailAnchor"></a>
<div class="detailName 
						">Bytes</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Bytes</span>(string
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, encoding
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)</div>
<div class="description">Construct a Bytes object from the given string using the given encoding.
 This method always replaces malformed input and unmappable character
 sequences with encoding defaults.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">string</span>
						 - 
						<span class="parameterDesc">The string to encode into a Bytes object, must not be null.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">encoding</span>
						 - 
						<span class="parameterDesc">The name of a supported encoding, or null in which case the default encoding (UTF-8) is used.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">IllegalArgumentException
						 - 
						 <span class="parameterDesc">If the named encoding is not supported or if the encoded byte sequence exceeds the maximum number of bytes.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_util_Bytes_byteAt_int_DetailAnchor"></a>
<div class="detailName 
						">byteAt</div>
<div class="detailSignature
	    				">
<span class="emphasis">byteAt</span>(index
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the value of the byte at position index as an integer. If index
 is out of range an exception is thrown. The byte is interpreted as signed
 and so the value returned will always be between -128 and +127.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">index</span>
						 - 
						<span class="parameterDesc">The index of the byte.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The byte value at the specified index.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">IndexOutOfBoundsException
						 - 
						 <span class="parameterDesc">If the index argument is negative or not less than the length of this byte array.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Bytes_bytesAt_int_int_DetailAnchor"></a>
<div class="detailName 
						">bytesAt</div>
<div class="detailSignature
	    				">
<span class="emphasis">bytesAt</span>(index
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, length
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>
</div>
<div class="description">Return a new Bytes object containing the subsequence of this object's
 bytes specified by the index and length parameters.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">index</span>
						 - 
						<span class="parameterDesc">The initial index of the range to be copied, inclusive</span>
</div>
<div class="parameterDetail">
<span class="parameterName">length</span>
						 - 
						<span class="parameterDesc">The number of bytes in the range to be copied.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a new Bytes object representing a subsequence of this Bytes object.</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">ArrayIndexOutOfBoundsException
						 - 
						 <span class="parameterDesc">If index &lt; 0 or index &gt; getLength() or index + length &gt; getLength()</span>
</div>
<div class="parameterDetail">IllegalArgumentException
						 - 
						 <span class="parameterDesc">If length &lt; 0</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Bytes_getLength_DetailAnchor"></a>
<div class="detailName 
						">getLength</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLength</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the number of bytes represented by this object.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The number of bytes.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Bytes_intAt_int_DetailAnchor"></a>
<div class="detailName 
						">intAt</div>
<div class="detailSignature
	    				">
<span class="emphasis">intAt</span>(index
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Absolute get method for reading a signed integer value (32 bit) in
 network byte order(= big endian).</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">index</span>
						 - 
						<span class="parameterDesc">The byte index at which to read the number.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The read number.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">IndexOutOfBoundsException
						 - 
						 <span class="parameterDesc">If index is negative or not smaller than the number of bytes minus three.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Bytes_reverse_DetailAnchor"></a>
<div class="detailName 
						">reverse</div>
<div class="detailSignature
	    				">
<span class="emphasis">reverse</span>()
					 : 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>
</div>
<div class="description">Return a new Bytes object which has the same bytes as this one in reverse
 order.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a new Bytes object representing the reverse of this Bytes object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Bytes_shortAt_int_DetailAnchor"></a>
<div class="detailName 
						">shortAt</div>
<div class="detailSignature
	    				">
<span class="emphasis">shortAt</span>(index
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Absolute get method for reading a signed short value (16 bit) in network
 byte order(= big endian).</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">index</span>
						 - 
						<span class="parameterDesc">The byte index at which to read the number.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The read number.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">IndexOutOfBoundsException
						 - 
						 <span class="parameterDesc">If index is negative or not smaller than the number of bytes minus one.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Bytes_toString_DetailAnchor"></a>
<div class="detailName 
						">toString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Constructs a new String by decoding this array of bytes using the
 default encoding.  Convenience for toString( "UTF-8" ).</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">A String representing the decoded array of bytes.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Bytes_toString_String_DetailAnchor"></a>
<div class="detailName 
						">toString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toString</span>(encoding
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Constructs a new String by decoding this array of bytes using the
 specified encoding.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">encoding</span>
						 - 
						<span class="parameterDesc">The name of a supported encoding.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">A String representing the decoded array of bytes.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">IllegalArgumentException
						 - 
						 <span class="parameterDesc">If the named encoding is not supported.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2015 Demandware, Inc. All rights reserved. Demandware 15.9<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
