<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Object</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_TopLevel.Object">
<a name="TopLevel.Object"></a>
<div class="packageName">TopLevel</div>
<div class="className
					">	
        	
				Class Object</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">The <i>Object</i> object is the foundation of all native JavaScript objects. Also,
 the <i>Object</i> object can be used to generate items in your scripts with behaviors
 that are defined by custom properties and/or methods. You generally start by creating
 a blank objcet with the constructor function and then assign values to new properties
 of that object.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Object_Object_DetailAnchor"><span class="">Object</span></a></span>()</span>
<div class="description">Object constructor.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a></span>(propName
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Returns Boolean true if at the time the current object's instance was created its constructor (or literal assignment) contained a property with a name that matches the parameter value.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a></span>(prototype
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					boolean</span>
<div class="description">Returns true if the current object and the object passed as a prameter conincide at some point along each object's prototype inheritance chain.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a></span>(propName
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Return true if the specified property exposes itself to for/in property inspection through the object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Converts the object to a localized String.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Converts the object to a String.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a></span>()
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Returns the object's value.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="TopLevel_Object_Object_DetailAnchor"></a>
<div class="detailName 
						">Object</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Object</span>()</div>
<div class="description">Object constructor.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="TopLevel_Object_hasOwnProperty_String_DetailAnchor"></a>
<div class="detailName 
						">hasOwnProperty</div>
<div class="detailSignature
	    				">
<span class="emphasis">hasOwnProperty</span>(propName
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Returns Boolean true if at the time the current object's instance was created
 its constructor (or literal assignment) contained a property with a name that
 matches the parameter value.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">propName</span>
						 - 
						<span class="parameterDesc">the property name of the object's property.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if at the object contains a property that matches the parameter, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Object_isPrototypeOf_Object_DetailAnchor"></a>
<div class="detailName 
						">isPrototypeOf</div>
<div class="detailSignature
	    				">
<span class="emphasis">isPrototypeOf</span>(prototype
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					boolean</div>
<div class="description">Returns true if the current object and the object passed as a prameter conincide
 at some point along each object's prototype inheritance chain.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">prototype</span>
						 - 
						<span class="parameterDesc">the object to test.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if the current object and the object passed as a prameter conincide at some point, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"></a>
<div class="detailName 
						">propertyIsEnumerable</div>
<div class="detailSignature
	    				">
<span class="emphasis">propertyIsEnumerable</span>(propName
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Return true if the specified property exposes itself to for/in property
 inspection through the object.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">propName</span>
						 - 
						<span class="parameterDesc">the property to test.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if the specified property exposes itself to for/in property inspection through the object, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Object_toLocaleString_DetailAnchor"></a>
<div class="detailName 
						">toLocaleString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toLocaleString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Converts the object to a localized String.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a localized version of the object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Object_toString_DetailAnchor"></a>
<div class="detailName 
						">toString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Converts the object to a String.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the String representation of the object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Object_valueOf_DetailAnchor"></a>
<div class="detailName 
						">valueOf</div>
<div class="detailSignature
	    				">
<span class="emphasis">valueOf</span>()
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Returns the object's value.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the object's value.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.9<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
