<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class SumItem</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.SumItem">
<a name="dw.order.SumItem"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class SumItem</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.order.SumItem</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Container used to represent an subtotal or grandtotal item which contains various prices and a tax breakdown
 held in a collection of tax-items.
 <p/>Usage example:
 <code>
 <br/>var invoice : Invoice = ...;
 <br/>var productNet = invoice.productSubTotal.netPrice;
 <br/>var serviceNet = invoice.serviceSubTotal.netPrice;
 <br/>var grandNet   = invoice.grandTotal.netPrice;
 <br/>var grandTax   = invoice.grandTotal.tax;
 <br/>var grandGross = invoice.grandTotal.grossPrice;
 <br/>
 <br/> # tax breakdown
 <br/>for each(taxItem : TaxItem in invoice.grandTotal.taxItems) {
 <br/>  var tax : Money         = taxItem.amount;
 <br/>  var taxGroup : TaxGroup = taxItem.taxGroup;
 <br/>  var rate : Double       = taxGroup.rate;
 <br/>  var caption :String     = taxGroup.caption;
 <br/>  var taxType :String     = taxGroup.taxType;
 <br/>}
 </code></div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>grossPrice
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
							&nbsp;(Read Only)<div class="description">Gross price of SumItem.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>netPrice
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
							&nbsp;(Read Only)<div class="description">Net price of SumItem.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>tax
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
							&nbsp;(Read Only)<div class="description">Total tax for SumItem.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>taxBasis
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
							&nbsp;(Read Only)<div class="description">Price of entire SumItem on which tax calculation is based. Same as <a href="class_dw_order_SumItem.html#dw_order_SumItem_getNetPrice_DetailAnchor">getNetPrice()</a>
 or <a href="class_dw_order_SumItem.html#dw_order_SumItem_getGrossPrice_DetailAnchor">getGrossPrice()</a> depending on whether the order is based on net or gross prices.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>taxItems
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">Tax items representing a tax breakdown for the SumItem.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_SumItem_getGrossPrice_DetailAnchor"><span class="">getGrossPrice</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Gross price of SumItem.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_SumItem_getNetPrice_DetailAnchor"><span class="">getNetPrice</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Net price of SumItem.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_SumItem_getTax_DetailAnchor"><span class="">getTax</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Total tax for SumItem.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_SumItem_getTaxBasis_DetailAnchor"><span class="">getTaxBasis</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Price of entire SumItem on which tax calculation is based.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_SumItem_getTaxItems_DetailAnchor"><span class="">getTaxItems</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Tax items representing a tax breakdown for the SumItem.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_SumItem_getGrossPrice_DetailAnchor"></a>
<div class="detailName 
						">getGrossPrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">getGrossPrice</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Gross price of SumItem.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Gross price of SumItem.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_SumItem_getNetPrice_DetailAnchor"></a>
<div class="detailName 
						">getNetPrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">getNetPrice</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Net price of SumItem.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Net price of SumItem.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_SumItem_getTax_DetailAnchor"></a>
<div class="detailName 
						">getTax</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTax</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Total tax for SumItem.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Total tax for SumItem.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_SumItem_getTaxBasis_DetailAnchor"></a>
<div class="detailName 
						">getTaxBasis</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTaxBasis</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Price of entire SumItem on which tax calculation is based. Same as <a href="class_dw_order_SumItem.html#dw_order_SumItem_getNetPrice_DetailAnchor">getNetPrice()</a>
 or <a href="class_dw_order_SumItem.html#dw_order_SumItem_getGrossPrice_DetailAnchor">getGrossPrice()</a> depending on whether the order is based on net or gross prices.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Price of entire item on which tax calculation is based</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_SumItem_getTaxItems_DetailAnchor"></a>
<div class="detailName 
						">getTaxItems</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTaxItems</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Tax items representing a tax breakdown for the SumItem.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">tax items representing a tax breakdown for the SumItem</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_order_TaxItem.html">TaxItem</a></span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
