<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class OMS</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.oms.OMS">
<a name="dw.oms.OMS"></a>
<div class="packageName">dw.oms</div>
<div class="className
					">	
        	
				Class OMS</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.oms.OMS</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">This class provides a selection of methods for managing business objects from the
 Demandware Order Management Service. Currently usage is only feasible for
 systems using this service, the methods will not work for systems not configured
 to use the service.
 <p/>The methods return business objects in the form of JSON Objects, and so have
 the native javascript Object type.
 <p/>Note the nature of JSON Objects is to enable data transfer, so calling any method
 to change the data encapsulated by the objects can have no effect on the Demandware
 system. This is an important difference to the general scripting API.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_oms_OMS_OMS_DetailAnchor"><span class="">OMS</span></a></span>()</span>
<div class="description"></div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_oms_OMS_assignCustomer_String_Customer_DetailAnchor"><span class="">assignCustomer</span></a></span>(salesOrderNo
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, customer
								 : 	
								 
								<a href="class_dw_customer_Customer.html"><span class="">Customer</span></a>)
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Method used to assign a new customer profile to an existing salesorder, typically used in unregistered checkout after asking the storefront customer whether he wants to register with the store after the order has been created.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_oms_OMS_getSalesOrder_String_DetailAnchor"><span class="">getSalesOrder</span></a></span>(salesOrderNo
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Method allows the access to a sales order, used in order history usecases.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_oms_OMS_getSalesOrders_Customer_DetailAnchor"><span class="">getSalesOrders</span></a></span>(customer
								 : 	
								 
								<a href="class_dw_customer_Customer.html"><span class="">Customer</span></a>)
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Method allows the access to a customers sales orders, used in order history usecases.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_oms_OMS_getShippingOrders_String_DetailAnchor"><span class="">getShippingOrders</span></a></span>(salesOrderNo
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Method allows the access to the shipping orders which belong to a given sales order and is used in order history usecases for presenting the shipping and return status of a customers sales orders.</div>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_oms_OMS_OMS_DetailAnchor"></a>
<div class="detailName 
						">OMS</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">OMS</span>()</div>
<div class="description"></div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_oms_OMS_assignCustomer_String_Customer_DetailAnchor"></a>
<div class="detailName 
						">assignCustomer</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">assignCustomer</span>(salesOrderNo
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, customer
								 : 
								 
								<a href="class_dw_customer_Customer.html"><span class="">Customer</span></a>)
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Method used to assign a new customer profile to an existing salesorder,
 typically used in unregistered checkout after asking the storefront customer
 whether he wants to register with the store after the order has been created.

 <p/>The arguments must be valid, otherwise exceptions are thrown.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">salesOrderNo</span>
						 - 
						<span class="parameterDesc">the sales order number</span>
</div>
<div class="parameterDetail">
<span class="parameterName">customer</span>
						 - 
						<span class="parameterDesc">the customer to assign this order to</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the updated sales order as JS object</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">NullPointerException						
						 - 
						 <span class="parameterDesc">Thrown if the salesOrderNo arg does not reference a valid sales order or the customer is null</span>
</div>
<div class="parameterDetail">IllegalArgumentException						
						 - 
						 <span class="parameterDesc">Thrown if the customer arg is an anonymous customer</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_oms_OMS_getSalesOrder_String_DetailAnchor"></a>
<div class="detailName 
						">getSalesOrder</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getSalesOrder</span>(salesOrderNo
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Method allows the access to a sales order, used in order history
 usecases. The method returns a JSON salesorder object or null if none
 found for the arg. Returns null or a JSON salesorder object.

 <p/>Note when using this method the client script is responsible for handling an
 additional security check, for example to check that the email address
 or postcode provided by the customer matches that stored in the sales order.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">salesOrderNo</span>
						 - 
						<span class="parameterDesc">the sales order number</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the sales order as JS object</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">NullPointerException						
						 - 
						 <span class="parameterDesc">Thrown if the salesOrderNo arg is null</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_oms_OMS_getSalesOrders_Customer_DetailAnchor"></a>
<div class="detailName 
						">getSalesOrders</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getSalesOrders</span>(customer
								 : 
								 
								<a href="class_dw_customer_Customer.html"><span class="">Customer</span></a>)
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Method allows the access to a customers sales orders, used in order history
 usecases. The method returns a JSON array of salesorder objects belonging to the
 given customer, which _must_ be a registered customer. The number of
 salesorder objects returned in the list is limited.

 <p/>Exceptions are thrown if the customer is either null or anonymous.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">customer</span>
						 - 
						<span class="parameterDesc">the customer</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the sales orders as JS array</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">IllegalArgumentException						
						 - 
						 <span class="parameterDesc">Thrown if the customer is anonymous</span>
</div>
<div class="parameterDetail">NullPointerException						
						 - 
						 <span class="parameterDesc">Thrown if the customer arg is null</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_oms_OMS_getShippingOrders_String_DetailAnchor"></a>
<div class="detailName 
						">getShippingOrders</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getShippingOrders</span>(salesOrderNo
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Method allows the access to the shipping orders which belong to a
 given sales order and is used in order history usecases for presenting the
 shipping and return status of a customers sales orders.
 The method returns a JSON array of shipping orders belonging to the
 given salesorder.

 <p/>Exception thrown if the salesOrderNo is null.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">salesOrderNo</span>
						 - 
						<span class="parameterDesc">the sales order number</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the shipping orders as JS array</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">NullPointerException						
						 - 
						 <span class="parameterDesc">Thrown if the salesOrderNo arg is null</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
