<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Port</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.ws.Port">
<a name="dw.ws.Port"></a>
<div class="packageName">dw.ws</div>
<div class="className
					">	
        	
				Class Port</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.ws.Port</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">This class represents a port to a Service Endpoint Interface. This
 class provides access to operations the service provides. Use the
 WSUtil class to perform operations on the port such as setting
 timeout values and configuring security.
 <p/>
 Developers should set a low timeout to ensure responsiveness
 of the site and avoid thread exhaustion (see <a href="class_dw_ws_WSUtil.html#dw_ws_WSUtil_setRequestTimeout_Number_Object_DetailAnchor">WSUtil.setRequestTimeout(Number, Object)</a>).
 The default request timeout is 15 minutes when the web reference is used in a job,
 and 2 minutes otherwise. If the timeout of the calling script is lower,
 the script timeout is used.</div>
<div class="subclasses"></div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_ws_WSUtil.html">WSUtil</a></span>
</div>
</div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_ws_Port_ENCODING_DetailAnchor"></a>ENCODING
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Property constant for controlling the content type encoding of an outgoing message.</div>
</span>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_ws_WSUtil.html#dw_ws_WSUtil_setProperty_String_Object_Object_DetailAnchor">WSUtil.setProperty(String, Object, Object)</a></span>
</div>
</div>
</div>
<div class="summaryItem">
<span><a name="dw_ws_Port_ENDPOINT_ADDRESS_PROPERTY_DetailAnchor"></a>ENDPOINT_ADDRESS_PROPERTY
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The target service endpoint address. When using this property, the URI
 scheme for the endpoint address specification must correspond to the
 protocol/transport binding for the binding in use.</div>
</span>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_ws_WSUtil.html#dw_ws_WSUtil_setProperty_String_Object_Object_DetailAnchor">WSUtil.setProperty(String, Object, Object)</a></span>
</div>
</div>
</div>
<div class="summaryItem">
<span><a name="dw_ws_Port_PASSWORD_PROPERTY_DetailAnchor"></a>PASSWORD_PROPERTY
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Password for authentication. This property is used with the USERNAME_PROPERTY.
 You can also use the  <a href="class_dw_ws_WSUtil.html#dw_ws_WSUtil_setUserNamePassword_String_String_Object_DetailAnchor">WSUtil.setUserNamePassword(String, String, Object)</a> method instead of using these
 properties.</div>
</span>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_ws_WSUtil.html#dw_ws_WSUtil_setUserNamePassword_String_String_Object_DetailAnchor">WSUtil.setUserNamePassword(String, String, Object)</a></span>
</div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_ws_WSUtil.html#dw_ws_WSUtil_setProperty_String_Object_Object_DetailAnchor">WSUtil.setProperty(String, Object, Object)</a></span>
</div>
</div>
</div>
<div class="summaryItem">
<span><a name="dw_ws_Port_SESSION_MAINTAIN_PROPERTY_DetailAnchor"></a>SESSION_MAINTAIN_PROPERTY
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">This boolean property is used by a service client to indicate whether or not it wants to
 participate in a session with a service endpoint. If this property is set to true, the service client indicates
 that it wants the session to be maintained. If set to false, the session is not maintained. The default value
 for this property is false.</div>
</span>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_ws_WSUtil.html#dw_ws_WSUtil_setProperty_String_Object_Object_DetailAnchor">WSUtil.setProperty(String, Object, Object)</a></span>
</div>
</div>
</div>
<div class="summaryItem">
<span><a name="dw_ws_Port_USERNAME_PROPERTY_DetailAnchor"></a>USERNAME_PROPERTY
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">User name for authentication. This property is used with the PASSWORD_PROPERTY.
 You can also use the <a href="class_dw_ws_WSUtil.html#dw_ws_WSUtil_setUserNamePassword_String_String_Object_DetailAnchor">WSUtil.setUserNamePassword(String, String, Object)</a> method instead of using these
 properties.</div>
</span>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_ws_WSUtil.html#dw_ws_WSUtil_setUserNamePassword_String_String_Object_DetailAnchor">WSUtil.setUserNamePassword(String, String, Object)</a></span>
</div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_ws_WSUtil.html#dw_ws_WSUtil_setProperty_String_Object_Object_DetailAnchor">WSUtil.setProperty(String, Object, Object)</a></span>
</div>
</div>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ws_Port_Port_DetailAnchor"><span class="">Port</span></a></span>()</span>
<div class="description"></div>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_ws_Port_Port_DetailAnchor"></a>
<div class="detailName 
						">Port</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Port</span>()</div>
<div class="description"></div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.2<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
