<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class FTPService</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.svc.FTPService">
<a name="dw.svc.FTPService"></a>
<div class="packageName">dw.svc</div>
<div class="className
					">	
        	
				Class FTPService</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_svc_Service.html">dw.svc.Service</a>
</div>
<div style="position:relative;left:5%;">
<img src="images/inherit.gif">dw.svc.FTPService</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents an FTP or SFTP Service.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>client
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
							&nbsp;(Read Only)<div class="description">The underlying client object.
 <p>
 This is either an <a href="class_dw_net_FTPClient.html">FTPClient</a> or <a href="class_dw_net_SFTPClient.html">SFTPClient</a>, depending on the protocol.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_FTPService_getClient_DetailAnchor"><span class="">getClient</span></a></span>()
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Returns the underlying client object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_FTPService_setOperation_String_JSMirror_DetailAnchor"><span class="">setOperation</span></a></span>(name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, args
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_dw_svc_FTPService.html"><span class="">FTPService</span></a></span>
<div class="description">Sets a single operation to perform during the execute phase of the service.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_svc_Service.html"><span class="">Service</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_svc_Service.html#dw_svc_Service_call_Object_DetailAnchor"><span class="">call</span></a>, <a href="class_dw_svc_Service.html#dw_svc_Service_getConfiguration_DetailAnchor"><span class="">getConfiguration</span></a>, <a href="class_dw_svc_Service.html#dw_svc_Service_getCredentialID_DetailAnchor"><span class="">getCredentialID</span></a>, <a href="class_dw_svc_Service.html#dw_svc_Service_getRequestData_DetailAnchor"><span class="">getRequestData</span></a>, <a href="class_dw_svc_Service.html#dw_svc_Service_getResponse_DetailAnchor"><span class="">getResponse</span></a>, <a href="class_dw_svc_Service.html#dw_svc_Service_getURL_DetailAnchor"><span class="">getURL</span></a>, <a href="class_dw_svc_Service.html#dw_svc_Service_isMock_DetailAnchor"><span class="">isMock</span></a>, <a href="class_dw_svc_Service.html#dw_svc_Service_isThrowOnError_DetailAnchor"><span class="">isThrowOnError</span></a>, <a href="class_dw_svc_Service.html#dw_svc_Service_setCredentialID_String_DetailAnchor"><span class="">setCredentialID</span></a>, <a href="class_dw_svc_Service.html#dw_svc_Service_setMock_DetailAnchor"><span class="">setMock</span></a>, <a href="class_dw_svc_Service.html#dw_svc_Service_setThrowOnError_DetailAnchor"><span class="">setThrowOnError</span></a>, <a href="class_dw_svc_Service.html#dw_svc_Service_setURL_String_DetailAnchor"><span class="">setURL</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_svc_FTPService_getClient_DetailAnchor"></a>
<div class="detailName 
						">getClient</div>
<div class="detailSignature
	    				">
<span class="emphasis">getClient</span>()
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Returns the underlying client object.
 <p>
 This is either an <a href="class_dw_net_FTPClient.html">FTPClient</a> or <a href="class_dw_net_SFTPClient.html">SFTPClient</a>, depending on the protocol.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">(S)FTP Client object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_svc_FTPService_setOperation_String_JSMirror_DetailAnchor"></a>
<div class="detailName 
						">setOperation</div>
<div class="detailSignature
	    				">
<span class="emphasis">setOperation</span>(name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, args
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_dw_svc_FTPService.html"><span class="">FTPService</span></a>
</div>
<div class="description">Sets a single operation to perform during the execute phase of the service.
 <p>
 The given arguments make up a method name and arguments on the underlying <a href="class_dw_svc_FTPService.html#dw_svc_FTPService_getClient_DetailAnchor">getClient()</a> object. This
 method will be invoked during execution, with the result passed into the callback's parseResponse method.
 <p>
 This is required unless the callback defines an execute method.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">name</span>
						 - 
						<span class="parameterDesc">Method name.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">args</span>
						 - 
						<span class="parameterDesc">Method arguments.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">this FTP or SFTP Service.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.9<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
