<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ProductShippingModel</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.ProductShippingModel">
<a name="dw.order.ProductShippingModel"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class ProductShippingModel</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.order.ProductShippingModel</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Instances of ProductShippingModel provide access to product-level
 shipping information, such as applicable or inapplicable shipping methods
 and shipping cost defined for the product for a specified shipping
 method. <br/>

 Use <a href="class_dw_order_ShippingMgr.html#dw_order_ShippingMgr_getProductShippingModel_Product_DetailAnchor">ShippingMgr.getProductShippingModel(Product)</a> to get
 the shipping model for a specific product.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>applicableShippingMethods
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">The active applicable shipping methods for the product related
 to this shipping model, i.e. shipping methods the product can be shipped
 with. A product can be shipping with a shipping methods if the shipping
 method is not explicitely marked as inapplicable for this product.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>inapplicableShippingMethods
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">The active inapplicable shipping methods for the product related
 to this shipping model, i.e. shipping methods the product cannot be
 shipped with. A product cannot be shipping with a shipping methods if the
 shipping method is explicitely marked as inapplicable for this product.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>shippingMethodsWithShippingCost
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">The active shipping methods for which either any fixed-price or
 surcharge product-level shipping cost is defined for the specified product. <br/>
 Note that this can include inapplicable shipping methods
 (see <a href="class_dw_order_ProductShippingModel.html#dw_order_ProductShippingModel_getInapplicableShippingMethods_DetailAnchor">getInapplicableShippingMethods()</a>).</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ProductShippingModel_getApplicableShippingMethods_DetailAnchor"><span class="">getApplicableShippingMethods</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns the active applicable shipping methods for the product related to this shipping model, i.e.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ProductShippingModel_getInapplicableShippingMethods_DetailAnchor"><span class="">getInapplicableShippingMethods</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns the active inapplicable shipping methods for the product related to this shipping model, i.e.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ProductShippingModel_getShippingCost_ShippingMethod_DetailAnchor"><span class="">getShippingCost</span></a></span>(shippingMethod
								 : 	
								 
								<a href="class_dw_order_ShippingMethod.html"><span class="">ShippingMethod</span></a>)
						: 
					<a href="class_dw_order_ProductShippingCost.html"><span class="">ProductShippingCost</span></a></span>
<div class="description">Returns the shipping cost object for the related product and the specified shipping method, or null if no product-level fixed-price or surcharge shipping cost are defined for the specified product.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ProductShippingModel_getShippingMethodsWithShippingCost_DetailAnchor"><span class="">getShippingMethodsWithShippingCost</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns the active shipping methods for which either any fixed-price or surcharge product-level shipping cost is defined for the specified product.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_ProductShippingModel_getApplicableShippingMethods_DetailAnchor"></a>
<div class="detailName 
						">getApplicableShippingMethods</div>
<div class="detailSignature
	    				">
<span class="emphasis">getApplicableShippingMethods</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns the active applicable shipping methods for the product related
 to this shipping model, i.e. shipping methods the product can be shipped
 with. A product can be shipping with a shipping methods if the shipping
 method is not explicitely marked as inapplicable for this product.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Applicable shipping methods for the product</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ProductShippingModel_getInapplicableShippingMethods_DetailAnchor"></a>
<div class="detailName 
						">getInapplicableShippingMethods</div>
<div class="detailSignature
	    				">
<span class="emphasis">getInapplicableShippingMethods</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns the active inapplicable shipping methods for the product related
 to this shipping model, i.e. shipping methods the product cannot be
 shipped with. A product cannot be shipping with a shipping methods if the
 shipping method is explicitely marked as inapplicable for this product.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Inapplicable shipping methods for the product</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ProductShippingModel_getShippingCost_ShippingMethod_DetailAnchor"></a>
<div class="detailName 
						">getShippingCost</div>
<div class="detailSignature
	    				">
<span class="emphasis">getShippingCost</span>(shippingMethod
								 : 
								 
								<a href="class_dw_order_ShippingMethod.html"><span class="">ShippingMethod</span></a>)
					 : 
					<a href="class_dw_order_ProductShippingCost.html"><span class="">ProductShippingCost</span></a>
</div>
<div class="description">Returns the shipping cost object for the related product and
 the specified shipping method, or null if no product-level fixed-price or
 surcharge shipping cost are defined for the specified product. <p/>
 The following rules apply:
 <ul>
 <li>if fixed and surcharge shipping cost is defined for a product, the fixed cost takes precedence</li>
 <li>if a product is member of multiple shipping cost groups, the lowest shipping cost takes precedence</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">shippingMethod</span>
						 - 
						<span class="parameterDesc">the shipping method to use.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Product shipping cost</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ProductShippingModel_getShippingMethodsWithShippingCost_DetailAnchor"></a>
<div class="detailName 
						">getShippingMethodsWithShippingCost</div>
<div class="detailSignature
	    				">
<span class="emphasis">getShippingMethodsWithShippingCost</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns the active shipping methods for which either any fixed-price or
 surcharge product-level shipping cost is defined for the specified product. <br/>
 Note that this can include inapplicable shipping methods
 (see <a href="class_dw_order_ProductShippingModel.html#dw_order_ProductShippingModel_getInapplicableShippingMethods_DetailAnchor">getInapplicableShippingMethods()</a>).</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Shipping methods with shipping cost</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.2<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
