<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class PaymentTransaction</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.PaymentTransaction">
<a name="dw.order.PaymentTransaction"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class PaymentTransaction</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_PersistentObject.html">dw.object.PersistentObject</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_object_ExtensibleObject.html">dw.object.ExtensibleObject</a>
</div>
<div style="position:relative;left:7%;">
<img src="images/inherit.gif">dw.order.PaymentTransaction</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">The PaymentTransaction class represents a payment transaction.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_order_PaymentTransaction_TYPE_AUTH_DetailAnchor"></a>TYPE_AUTH
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Constant representing the authorization type of payment transaction.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_PaymentTransaction_TYPE_AUTH_REVERSAL_DetailAnchor"></a>TYPE_AUTH_REVERSAL
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Constant representing the authorization reversal type of payment transaction.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_PaymentTransaction_TYPE_CAPTURE_DetailAnchor"></a>TYPE_CAPTURE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Constant representing the capture type of payment transaction.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_PaymentTransaction_TYPE_CREDIT_DetailAnchor"></a>TYPE_CREDIT
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Constant representing the credit type of payment transaction.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>amount
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
<div class="description">The amount of the transaction.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>paymentInstrument
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_order_OrderPaymentInstrument.html"><span class="">OrderPaymentInstrument</span></a>
							&nbsp;(Read Only)<div class="description">The payment instrument related to this payment transaction.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>paymentProcessor
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_order_PaymentProcessor.html"><span class="">PaymentProcessor</span></a>
<div class="description">The payment processor related to this payment transaction.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>transactionID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The payment service-specific transaction id.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>type
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a>
<div class="description">The value of the transaction type where the
 value is one of TYPE_AUTH, TYPE_AUTH_REVERSAL, TYPE_CAPTURE
 or TYPE_CREDIT.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PaymentTransaction_getAmount_DetailAnchor"><span class="">getAmount</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Returns the amount of the transaction.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PaymentTransaction_getPaymentInstrument_DetailAnchor"><span class="">getPaymentInstrument</span></a></span>()
						: 
					<a href="class_dw_order_OrderPaymentInstrument.html"><span class="">OrderPaymentInstrument</span></a></span>
<div class="description">Returns the payment instrument related to this payment transaction.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PaymentTransaction_getPaymentProcessor_DetailAnchor"><span class="">getPaymentProcessor</span></a></span>()
						: 
					<a href="class_dw_order_PaymentProcessor.html"><span class="">PaymentProcessor</span></a></span>
<div class="description">Returns the payment processor related to this payment transaction.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PaymentTransaction_getTransactionID_DetailAnchor"><span class="">getTransactionID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the payment service-specific transaction id.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PaymentTransaction_getType_DetailAnchor"><span class="">getType</span></a></span>()
						: 
					<a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a></span>
<div class="description">Returns the value of the transaction type where the value is one of TYPE_AUTH, TYPE_AUTH_REVERSAL, TYPE_CAPTURE or TYPE_CREDIT.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PaymentTransaction_setAmount_Money_DetailAnchor"><span class="">setAmount</span></a></span>(amount
								 : 	
								 
								<a href="class_dw_value_Money.html"><span class="">Money</span></a>)
						: 
					void</span>
<div class="description">Sets the amount of the transaction.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PaymentTransaction_setPaymentProcessor_PaymentProcessor_DetailAnchor"><span class="">setPaymentProcessor</span></a></span>(paymentProcessor
								 : 	
								 
								<a href="class_dw_order_PaymentProcessor.html"><span class="">PaymentProcessor</span></a>)
						: 
					void</span>
<div class="description">Sets the payment processor related to this payment transaction.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PaymentTransaction_setTransactionID_String_DetailAnchor"><span class="">setTransactionID</span></a></span>(transactionID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the payment service-specific transaction id.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PaymentTransaction_setType_String_DetailAnchor"><span class="">setType</span></a></span>(type
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the value of the transaction type where permissible values are TYPE_AUTH, TYPE_AUTH_REVERSAL, TYPE_CAPTURE or TYPE_CREDIT.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_ExtensibleObject.html"><span class="">ExtensibleObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getUUID_DetailAnchor"><span class="">getUUID</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_PaymentTransaction_getAmount_DetailAnchor"></a>
<div class="detailName 
						">getAmount</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAmount</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Returns the amount of the transaction.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the amount of the transaction.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PaymentTransaction_getPaymentInstrument_DetailAnchor"></a>
<div class="detailName 
						">getPaymentInstrument</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPaymentInstrument</span>()
					 : 
					<a href="class_dw_order_OrderPaymentInstrument.html"><span class="">OrderPaymentInstrument</span></a>
</div>
<div class="description">Returns the payment instrument related to this payment transaction.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the order payment instrument related to this payment transaction.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PaymentTransaction_getPaymentProcessor_DetailAnchor"></a>
<div class="detailName 
						">getPaymentProcessor</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPaymentProcessor</span>()
					 : 
					<a href="class_dw_order_PaymentProcessor.html"><span class="">PaymentProcessor</span></a>
</div>
<div class="description">Returns the payment processor related to this payment transaction.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the payment processor related to this payment transaction.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PaymentTransaction_getTransactionID_DetailAnchor"></a>
<div class="detailName 
						">getTransactionID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTransactionID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the payment service-specific transaction id.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the payment service-specific transaction id.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PaymentTransaction_getType_DetailAnchor"></a>
<div class="detailName 
						">getType</div>
<div class="detailSignature
	    				">
<span class="emphasis">getType</span>()
					 : 
					<a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a>
</div>
<div class="description">Returns the value of the transaction type where the
 value is one of TYPE_AUTH, TYPE_AUTH_REVERSAL, TYPE_CAPTURE
 or TYPE_CREDIT.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the value of the transaction type where the value is one of TYPE_AUTH, TYPE_AUTH_REVERSAL, TYPE_CAPTURE or TYPE_CREDIT.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PaymentTransaction_setAmount_Money_DetailAnchor"></a>
<div class="detailName 
						">setAmount</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAmount</span>(amount
								 : 
								 
								<a href="class_dw_value_Money.html"><span class="">Money</span></a>)
					 : 
					void</div>
<div class="description">Sets the amount of the transaction.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">amount</span>
						 - 
						<span class="parameterDesc">the amount of the transaction.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PaymentTransaction_setPaymentProcessor_PaymentProcessor_DetailAnchor"></a>
<div class="detailName 
						">setPaymentProcessor</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPaymentProcessor</span>(paymentProcessor
								 : 
								 
								<a href="class_dw_order_PaymentProcessor.html"><span class="">PaymentProcessor</span></a>)
					 : 
					void</div>
<div class="description">Sets the payment processor related to this payment transaction.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">paymentProcessor</span>
						 - 
						<span class="parameterDesc">the payment processor related to this payment transaction.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PaymentTransaction_setTransactionID_String_DetailAnchor"></a>
<div class="detailName 
						">setTransactionID</div>
<div class="detailSignature
	    				">
<span class="emphasis">setTransactionID</span>(transactionID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the payment service-specific transaction id.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">transactionID</span>
						 - 
						<span class="parameterDesc">the payment service-specific transaction id.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_PaymentTransaction_setType_String_DetailAnchor"></a>
<div class="detailName 
						">setType</div>
<div class="detailSignature
	    				">
<span class="emphasis">setType</span>(type
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the value of the transaction type where permissible
 values are TYPE_AUTH, TYPE_AUTH_REVERSAL, TYPE_CAPTURE or TYPE_CREDIT.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">type</span>
						 - 
						<span class="parameterDesc">the value of the transaction type where the value is one of TYPE_AUTH, TYPE_AUTH_REVERSAL, TYPE_CAPTURE or TYPE_CREDIT.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
