<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ReturnCaseItem</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.ReturnCaseItem">
<a name="dw.order.ReturnCaseItem"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class ReturnCaseItem</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_Extensible.html">dw.object.Extensible</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_order_AbstractItem.html">dw.order.AbstractItem</a>
</div>
<div style="position:relative;left:7%;">
<img src="images/inherit.gif">dw.order.ReturnCaseItem</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">An item of a <a href="class_dw_order_ReturnCase.html">ReturnCase</a>, created using method
 <a href="class_dw_order_ReturnCase.html#dw_order_ReturnCase_createItem_String_DetailAnchor">ReturnCase.createItem(String)</a>. Initially the
 ReturnCaseItem is NEW. No <a href="class_dw_order_Return.html">Return</a> can be
 created at this point. From NEW the item transitions in CONFIRMED state.
 Now Return can be created. Next transition is either to
 PARTIAL_RETURNED or to CANCELLED. At the end the item can be RETURNED (no other
 Returns can be created.

 The custom code implementing the ReturnHooks is
 responsible to provide the logic for the transitions. Please refer to the
 documentation of <a href="class_dw_order_hooks_ReturnHooks.html">ReturnHooks</a> for further
 information.
 <br>
 When the related ReturnCase were confirmed, only the the custom attributes of the return case item can be changed.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_order_ReturnCaseItem_STATUS_CANCELLED_DetailAnchor"></a>STATUS_CANCELLED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">constant for ReturnCase Status CANCELLED</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_ReturnCaseItem_STATUS_CONFIRMED_DetailAnchor"></a>STATUS_CONFIRMED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">constant for ReturnCase Status CONFIRMED</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_ReturnCaseItem_STATUS_NEW_DetailAnchor"></a>STATUS_NEW
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">constant for ReturnCase Status NEW</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_ReturnCaseItem_STATUS_PARTIAL_RETURNED_DetailAnchor"></a>STATUS_PARTIAL_RETURNED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">constant for ReturnCase Status PARTIAL RETURNED</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_ReturnCaseItem_STATUS_RETURNED_DetailAnchor"></a>STATUS_RETURNED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">constant for ReturnCase Status RETURNED</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>authorizedQuantity
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>
<div class="description">Return the <a href="class_dw_value_Quantity.html">Quantity</a> authorized for this ReturnCaseItem, may be N/A.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>basePrice
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
							&nbsp;(Read Only)<div class="description">Price of a single unit before discount application.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>note
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Return the note for this return case item.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>parentItem
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_order_ReturnCaseItem.html"><span class="">ReturnCaseItem</span></a>
<div class="description">Returns null or the parent item.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>reasonCode
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a>
<div class="description">The reason code for return case item.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>returnCaseNumber
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">Mandatory number of <a href="class_dw_order_ReturnCase.html">ReturnCase</a> to which this item belongs</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>returnItems
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">Unsorted collection of <a href="class_dw_order_ReturnItem.html">ReturnItem</a>s associated with this ReturnCaseItem.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>status
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a>
<div class="description">Gets the return case item status.
 <p>
 The possible values are <a href="class_dw_order_ReturnCaseItem.html#dw_order_ReturnCaseItem_STATUS_NEW_DetailAnchor">STATUS_NEW</a>,<a href="class_dw_order_ReturnCaseItem.html#dw_order_ReturnCaseItem_STATUS_CONFIRMED_DetailAnchor">STATUS_CONFIRMED</a>,
 <a href="class_dw_order_ReturnCaseItem.html#dw_order_ReturnCaseItem_STATUS_PARTIAL_RETURNED_DetailAnchor">STATUS_PARTIAL_RETURNED</a>, <a href="class_dw_order_ReturnCaseItem.html#dw_order_ReturnCaseItem_STATUS_RETURNED_DetailAnchor">STATUS_RETURNED</a>,
 <a href="class_dw_order_ReturnCaseItem.html#dw_order_ReturnCaseItem_STATUS_CANCELLED_DetailAnchor">STATUS_CANCELLED</a>.
 <p/></div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ReturnCaseItem_createReturnItem_String_DetailAnchor"><span class="">createReturnItem</span></a></span>(returnNumber
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_order_ReturnItem.html"><span class="">ReturnItem</span></a></span>
<div class="description">Create a new <a href="class_dw_order_ReturnItem.html">ReturnItem</a> for this ReturnCaseItem and assign it to the given <a href="class_dw_order_Return.html">Return</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ReturnCaseItem_getAuthorizedQuantity_DetailAnchor"><span class="">getAuthorizedQuantity</span></a></span>()
						: 
					<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a></span>
<div class="description">Return the <a href="class_dw_value_Quantity.html">Quantity</a> authorized for this ReturnCaseItem, may be N/A.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ReturnCaseItem_getBasePrice_DetailAnchor"><span class="">getBasePrice</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Price of a single unit before discount application.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ReturnCaseItem_getNote_DetailAnchor"><span class="">getNote</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Return the note for this return case item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ReturnCaseItem_getParentItem_DetailAnchor"><span class="">getParentItem</span></a></span>()
						: 
					<a href="class_dw_order_ReturnCaseItem.html"><span class="">ReturnCaseItem</span></a></span>
<div class="description">Returns null or the parent item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ReturnCaseItem_getReasonCode_DetailAnchor"><span class="">getReasonCode</span></a></span>()
						: 
					<a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a></span>
<div class="description">Returns the reason code for return case item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ReturnCaseItem_getReturnCaseNumber_DetailAnchor"><span class="">getReturnCaseNumber</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Mandatory number of <a href="class_dw_order_ReturnCase.html">ReturnCase</a> to which this item belongs</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ReturnCaseItem_getReturnItems_DetailAnchor"><span class="">getReturnItems</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Unsorted collection of <a href="class_dw_order_ReturnItem.html">ReturnItem</a>s associated with this ReturnCaseItem.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ReturnCaseItem_getStatus_DetailAnchor"><span class="">getStatus</span></a></span>()
						: 
					<a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a></span>
<div class="description">Gets the return case item status.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ReturnCaseItem_setAuthorizedQuantity_Quantity_DetailAnchor"><span class="">setAuthorizedQuantity</span></a></span>(authorizedQuantity
								 : 	
								 
								<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>)
						: 
					void</span>
<div class="description">Set the optional authorized <a href="class_dw_value_Quantity.html">Quantity</a> for this item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ReturnCaseItem_setNote_String_DetailAnchor"><span class="">setNote</span></a></span>(note
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets a note for this return case item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ReturnCaseItem_setParentItem_ReturnCaseItem_DetailAnchor"><span class="">setParentItem</span></a></span>(parentItem
								 : 	
								 
								<a href="class_dw_order_ReturnCaseItem.html"><span class="">ReturnCaseItem</span></a>)
						: 
					void</span>
<div class="description">Set a parent item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ReturnCaseItem_setReasonCode_String_DetailAnchor"><span class="">setReasonCode</span></a></span>(reasonCode
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Changes the reason code.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ReturnCaseItem_setStatus_String_DetailAnchor"><span class="">setStatus</span></a></span>(statusString
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the status.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_order_AbstractItem.html"><span class="">AbstractItem</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getGrossPrice_DetailAnchor"><span class="">getGrossPrice</span></a>, <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getItemID_DetailAnchor"><span class="">getItemID</span></a>, <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getLineItem_DetailAnchor"><span class="">getLineItem</span></a>, <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getNetPrice_DetailAnchor"><span class="">getNetPrice</span></a>, <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getOrderItem_DetailAnchor"><span class="">getOrderItem</span></a>, <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getOrderItemID_DetailAnchor"><span class="">getOrderItemID</span></a>, <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getTax_DetailAnchor"><span class="">getTax</span></a>, <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getTaxBasis_DetailAnchor"><span class="">getTaxBasis</span></a>, <a href="class_dw_order_AbstractItem.html#dw_order_AbstractItem_getTaxItems_DetailAnchor"><span class="">getTaxItems</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_Extensible.html"><span class="">Extensible</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_Extensible.html#dw_object_Extensible_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_Extensible.html#dw_object_Extensible_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_ReturnCaseItem_createReturnItem_String_DetailAnchor"></a>
<div class="detailName 
						">createReturnItem</div>
<div class="detailSignature
	    				">
<span class="emphasis">createReturnItem</span>(returnNumber
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_order_ReturnItem.html"><span class="">ReturnItem</span></a>
</div>
<div class="description">Create a new <a href="class_dw_order_ReturnItem.html">ReturnItem</a> for this ReturnCaseItem and assign it to the
 given <a href="class_dw_order_Return.html">Return</a>.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">returnNumber</span>
						 - 
						<span class="parameterDesc">number of Return to which new item is assigned.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">new ReturnItem</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ReturnCaseItem_getAuthorizedQuantity_DetailAnchor"></a>
<div class="detailName 
						">getAuthorizedQuantity</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAuthorizedQuantity</span>()
					 : 
					<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>
</div>
<div class="description">Return the <a href="class_dw_value_Quantity.html">Quantity</a> authorized for this ReturnCaseItem, may be N/A.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the authorized quantity or N/A</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ReturnCaseItem_getBasePrice_DetailAnchor"></a>
<div class="detailName 
						">getBasePrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">getBasePrice</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Price of a single unit before discount application.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Price of a single unit before discount application.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ReturnCaseItem_getNote_DetailAnchor"></a>
<div class="detailName 
						">getNote</div>
<div class="detailSignature
	    				">
<span class="emphasis">getNote</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Return the note for this return case item.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the note or <code>null</code></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ReturnCaseItem_getParentItem_DetailAnchor"></a>
<div class="detailName 
						">getParentItem</div>
<div class="detailSignature
	    				">
<span class="emphasis">getParentItem</span>()
					 : 
					<a href="class_dw_order_ReturnCaseItem.html"><span class="">ReturnCaseItem</span></a>
</div>
<div class="description">Returns null or the parent item.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">null or the parent item.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ReturnCaseItem_getReasonCode_DetailAnchor"></a>
<div class="detailName 
						">getReasonCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">getReasonCode</span>()
					 : 
					<a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a>
</div>
<div class="description">Returns the reason code for return case item.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the return reason code</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ReturnCaseItem_getReturnCaseNumber_DetailAnchor"></a>
<div class="detailName 
						">getReturnCaseNumber</div>
<div class="detailSignature
	    				">
<span class="emphasis">getReturnCaseNumber</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Mandatory number of <a href="class_dw_order_ReturnCase.html">ReturnCase</a> to which this item belongs</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">number of ReturnCase to which this item belongs</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ReturnCaseItem_getReturnItems_DetailAnchor"></a>
<div class="detailName 
						">getReturnItems</div>
<div class="detailSignature
	    				">
<span class="emphasis">getReturnItems</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Unsorted collection of <a href="class_dw_order_ReturnItem.html">ReturnItem</a>s associated with this ReturnCaseItem.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">unsorted collection of ReturnItems associated with this ReturnCaseItem</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_order_ReturnCaseItem.html#dw_order_ReturnCaseItem_createReturnItem_String_DetailAnchor">createReturnItem(String)</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ReturnCaseItem_getStatus_DetailAnchor"></a>
<div class="detailName 
						">getStatus</div>
<div class="detailSignature
	    				">
<span class="emphasis">getStatus</span>()
					 : 
					<a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a>
</div>
<div class="description">Gets the return case item status.
 <p>
 The possible values are <a href="class_dw_order_ReturnCaseItem.html#dw_order_ReturnCaseItem_STATUS_NEW_DetailAnchor">STATUS_NEW</a>,<a href="class_dw_order_ReturnCaseItem.html#dw_order_ReturnCaseItem_STATUS_CONFIRMED_DetailAnchor">STATUS_CONFIRMED</a>,
 <a href="class_dw_order_ReturnCaseItem.html#dw_order_ReturnCaseItem_STATUS_PARTIAL_RETURNED_DetailAnchor">STATUS_PARTIAL_RETURNED</a>, <a href="class_dw_order_ReturnCaseItem.html#dw_order_ReturnCaseItem_STATUS_RETURNED_DetailAnchor">STATUS_RETURNED</a>,
 <a href="class_dw_order_ReturnCaseItem.html#dw_order_ReturnCaseItem_STATUS_CANCELLED_DetailAnchor">STATUS_CANCELLED</a>.
 <p/></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the status</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ReturnCaseItem_setAuthorizedQuantity_Quantity_DetailAnchor"></a>
<div class="detailName 
						">setAuthorizedQuantity</div>
<div class="detailSignature
	    				">
<span class="emphasis">setAuthorizedQuantity</span>(authorizedQuantity
								 : 
								 
								<a href="class_dw_value_Quantity.html"><span class="">Quantity</span></a>)
					 : 
					void</div>
<div class="description">Set the optional authorized <a href="class_dw_value_Quantity.html">Quantity</a> for this item. Passing null will result in an N/A Quantity
 being set.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">authorizedQuantity</span>
						 - 
						<span class="parameterDesc">null or the quantity</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ReturnCaseItem_setNote_String_DetailAnchor"></a>
<div class="detailName 
						">setNote</div>
<div class="detailSignature
	    				">
<span class="emphasis">setNote</span>(note
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets a note for this return case item.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">note</span>
						 - 
						<span class="parameterDesc">the note for this return case item to set</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ReturnCaseItem_setParentItem_ReturnCaseItem_DetailAnchor"></a>
<div class="detailName 
						">setParentItem</div>
<div class="detailSignature
	    				">
<span class="emphasis">setParentItem</span>(parentItem
								 : 
								 
								<a href="class_dw_order_ReturnCaseItem.html"><span class="">ReturnCaseItem</span></a>)
					 : 
					void</div>
<div class="description">Set a parent item. The parent item must belong to the same
 <a href="class_dw_order_ReturnCase.html">ReturnCase</a>. An infinite parent-child loop is disallowed
 as is a parent-child depth greater than 10. Setting a parent item
 indicates a dependency of the child item on the parent item, and can be
 used to form a parallel structure to that accessed using
 <a href="class_dw_order_ProductLineItem.html#dw_order_ProductLineItem_getParent_DetailAnchor">ProductLineItem.getParent()</a>.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">parentItem</span>
						 - 
						<span class="parameterDesc">The parent item, null is allowed</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ReturnCaseItem_setReasonCode_String_DetailAnchor"></a>
<div class="detailName 
						">setReasonCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">setReasonCode</span>(reasonCode
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Changes the reason code. Initially the reason code is set on return case
 item creation.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">reasonCode</span>
						 - 
						<span class="parameterDesc">the reason code to set</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ReturnCaseItem_setStatus_String_DetailAnchor"></a>
<div class="detailName 
						">setStatus</div>
<div class="detailSignature
	    				">
<span class="emphasis">setStatus</span>(statusString
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the status.
 <p>
 The possible values are <a href="class_dw_order_ReturnCaseItem.html#dw_order_ReturnCaseItem_STATUS_NEW_DetailAnchor">STATUS_NEW</a>,<a href="class_dw_order_ReturnCaseItem.html#dw_order_ReturnCaseItem_STATUS_CONFIRMED_DetailAnchor">STATUS_CONFIRMED</a>,
 <a href="class_dw_order_ReturnCaseItem.html#dw_order_ReturnCaseItem_STATUS_PARTIAL_RETURNED_DetailAnchor">STATUS_PARTIAL_RETURNED</a>, <a href="class_dw_order_ReturnCaseItem.html#dw_order_ReturnCaseItem_STATUS_RETURNED_DetailAnchor">STATUS_RETURNED</a>,
 <a href="class_dw_order_ReturnCaseItem.html#dw_order_ReturnCaseItem_STATUS_CANCELLED_DetailAnchor">STATUS_CANCELLED</a>.

 <p></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">statusString</span>
						 - 
						<span class="parameterDesc">the status</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">NullPointerException						
						 - 
						 <span class="parameterDesc">if status is <code>null</code></span>
</div>
<div class="parameterDetail">IllegalArgumentException						
						 - 
						 <span class="parameterDesc">if the status transition to the status is not allowed</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
