<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class LoopIterator</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.web.LoopIterator">
<a name="dw.web.LoopIterator"></a>
<div class="packageName">dw.web</div>
<div class="className
					">	
        	
				Class LoopIterator</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_util_Iterator.html">dw.util.Iterator</a>
</div>
<div style="position:relative;left:5%;">
<img src="images/inherit.gif">dw.web.LoopIterator</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Iterator used in &lt;ISLOOP&gt; implementation. It defines properties used to determine loop status.
 LoopIterator object is assigned to variable declared in "status" attribute of the &lt;ISLOOP&gt; tag.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>begin
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">Return begin iteration index. By default begin index is 0.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>count
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">Return iteration count, starting with 1.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>end
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">Return end iteration index. By default end index equals 'length - 1', provided that length is determined.
 If length cannot be determined end index is -1.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>even
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Identifies if count is an even value.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>first
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Identifies if the iterator is positioned at first iteratable item.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>index
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">Return iteration index, which is the position of the iterator in the underlying iteratable object.
 Index is 0-based and is calculated according the following formula: Index = (Count - 1) * Step.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>last
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Identifies if the iterator is positioned at last iteratable item.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>length
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">Return the length of the object. If length cannot be determined, -1 is returned.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>odd
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Identifies if count is an odd value.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>step
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">Return iterator step.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_web_LoopIterator_getBegin_DetailAnchor"><span class="">getBegin</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Return begin iteration index.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_web_LoopIterator_getCount_DetailAnchor"><span class="">getCount</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Return iteration count, starting with 1.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_web_LoopIterator_getEnd_DetailAnchor"><span class="">getEnd</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Return end iteration index.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_web_LoopIterator_getIndex_DetailAnchor"><span class="">getIndex</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Return iteration index, which is the position of the iterator in the underlying iteratable object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_web_LoopIterator_getLength_DetailAnchor"><span class="">getLength</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Return the length of the object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_web_LoopIterator_getStep_DetailAnchor"><span class="">getStep</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Return iterator step.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_web_LoopIterator_isEven_DetailAnchor"><span class="">isEven</span></a></span>()
						: 
					boolean</span>
<div class="description">Identifies if count is an even value.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_web_LoopIterator_isFirst_DetailAnchor"><span class="">isFirst</span></a></span>()
						: 
					boolean</span>
<div class="description">Identifies if the iterator is positioned at first iteratable item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_web_LoopIterator_isLast_DetailAnchor"><span class="">isLast</span></a></span>()
						: 
					boolean</span>
<div class="description">Identifies if the iterator is positioned at last iteratable item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_web_LoopIterator_isOdd_DetailAnchor"><span class="">isOdd</span></a></span>()
						: 
					boolean</span>
<div class="description">Identifies if count is an odd value.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_util_Iterator.html"><span class="">Iterator</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_util_Iterator.html#dw_util_Iterator_asList_DetailAnchor"><span class="">asList</span></a>, <a href="class_dw_util_Iterator.html#dw_util_Iterator_asList_int_int_DetailAnchor"><span class="">asList</span></a>, <a href="class_dw_util_Iterator.html#dw_util_Iterator_hasNext_DetailAnchor"><span class="">hasNext</span></a>, <a href="class_dw_util_Iterator.html#dw_util_Iterator_next_DetailAnchor"><span class="">next</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_web_LoopIterator_getBegin_DetailAnchor"></a>
<div class="detailName 
						">getBegin</div>
<div class="detailSignature
	    				">
<span class="emphasis">getBegin</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Return begin iteration index. By default begin index is 0.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the begin iteration index.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_web_LoopIterator_getCount_DetailAnchor"></a>
<div class="detailName 
						">getCount</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCount</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Return iteration count, starting with 1.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the iteration count.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_web_LoopIterator_getEnd_DetailAnchor"></a>
<div class="detailName 
						">getEnd</div>
<div class="detailSignature
	    				">
<span class="emphasis">getEnd</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Return end iteration index. By default end index equals 'length - 1', provided that length is determined.
 If length cannot be determined end index is -1.</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_web_LoopIterator_getIndex_DetailAnchor"></a>
<div class="detailName 
						">getIndex</div>
<div class="detailSignature
	    				">
<span class="emphasis">getIndex</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Return iteration index, which is the position of the iterator in the underlying iteratable object.
 Index is 0-based and is calculated according the following formula: Index = (Count - 1) * Step.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the iteration index.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_web_LoopIterator_getLength_DetailAnchor"></a>
<div class="detailName 
						">getLength</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLength</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Return the length of the object. If length cannot be determined, -1 is returned.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the length of the object</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_web_LoopIterator_getStep_DetailAnchor"></a>
<div class="detailName 
						">getStep</div>
<div class="detailSignature
	    				">
<span class="emphasis">getStep</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Return iterator step.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the iterator step.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_web_LoopIterator_isEven_DetailAnchor"></a>
<div class="detailName 
						">isEven</div>
<div class="detailSignature
	    				">
<span class="emphasis">isEven</span>()
					 : 
					boolean</div>
<div class="description">Identifies if count is an even value.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if count is even, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_web_LoopIterator_isFirst_DetailAnchor"></a>
<div class="detailName 
						">isFirst</div>
<div class="detailSignature
	    				">
<span class="emphasis">isFirst</span>()
					 : 
					boolean</div>
<div class="description">Identifies if the iterator is positioned at first iteratable item.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if the iterator is at first item, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_web_LoopIterator_isLast_DetailAnchor"></a>
<div class="detailName 
						">isLast</div>
<div class="detailSignature
	    				">
<span class="emphasis">isLast</span>()
					 : 
					boolean</div>
<div class="description">Identifies if the iterator is positioned at last iteratable item.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if iterator is at last item, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_web_LoopIterator_isOdd_DetailAnchor"></a>
<div class="detailName 
						">isOdd</div>
<div class="detailSignature
	    				">
<span class="emphasis">isOdd</span>()
					 : 
					boolean</div>
<div class="description">Identifies if count is an odd value.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if count is odd, false otherwise.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.8<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
