<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class CouponRedemption</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.campaign.CouponRedemption">
<a name="dw.campaign.CouponRedemption"></a>
<div class="packageName">dw.campaign</div>
<div class="className
					">	
        	
				Class CouponRedemption</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.campaign.CouponRedemption</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents a redeemed coupon.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>customerEmail
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">Returns email of redeeming customer.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>orderNo
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">Returns number of the order the code was redeemed with.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>redemptionDate
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Date.html"><span class="">Date</span></a>
							&nbsp;(Read Only)<div class="description">Returns date of redemption.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_CouponRedemption_getCustomerEmail_DetailAnchor"><span class="">getCustomerEmail</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns email of redeeming customer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_CouponRedemption_getOrderNo_DetailAnchor"><span class="">getOrderNo</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns number of the order the code was redeemed with.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_CouponRedemption_getRedemptionDate_DetailAnchor"><span class="">getRedemptionDate</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">Returns date of redemption.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_campaign_CouponRedemption_getCustomerEmail_DetailAnchor"></a>
<div class="detailName 
						">getCustomerEmail</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCustomerEmail</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns email of redeeming customer.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">email of redeeming customer.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_CouponRedemption_getOrderNo_DetailAnchor"></a>
<div class="detailName 
						">getOrderNo</div>
<div class="detailSignature
	    				">
<span class="emphasis">getOrderNo</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns number of the order the code was redeemed with.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">number of the order the code was redeemed with.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_CouponRedemption_getRedemptionDate_DetailAnchor"></a>
<div class="detailName 
						">getRedemptionDate</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRedemptionDate</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">Returns date of redemption.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">date of redemption.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
