<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class URL</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.web.URL">
<a name="dw.web.URL"></a>
<div class="packageName">dw.web</div>
<div class="className
					">	
        	
				Class URL</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.web.URL</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents a URL in Commerce Cloud Digital.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_web_URL_abs_DetailAnchor"><span class="">abs</span></a></span>()
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Makes the URL absolute and ensures that the protocol of the request is used or http in a mail context.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_web_URL_append_String_String_DetailAnchor"><span class="">append</span></a></span>(name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, value
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Append a request parameter to this URL.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_web_URL_appendCSRFTokenBM_DetailAnchor"><span class="">appendCSRFTokenBM</span></a></span>()
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description"><p>Appends, if applicable, a CSRF protection token to this URL.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_web_URL_host_String_DetailAnchor"><span class="">host</span></a></span>(host
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Updates the URL with the specified host name Note: This method is not applicable for static content or image transformation URLs.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_web_URL_http_DetailAnchor"><span class="">http</span></a></span>()
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Makes the URL absolute and ensures that the protocol http is used.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_web_URL_https_DetailAnchor"><span class="">https</span></a></span>()
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Makes the URL absolute and ensures that the protocol https is used.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_web_URL_relative_DetailAnchor"><span class="">relative</span></a></span>()
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Makes the URL relative.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_web_URL_remove_String_DetailAnchor"><span class="">remove</span></a></span>(name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Remove a request parameter from this URL.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_web_URL_siteHost_DetailAnchor"><span class="">siteHost</span></a></span>()
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Updates the URL with the site host name Note: This method is not applicable for static content or image transformation URLs.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_web_URL_toString_DetailAnchor"><span class="">toString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Return String representation of the URL.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_web_URL_abs_DetailAnchor"></a>
<div class="detailName 
						">abs</div>
<div class="detailSignature
	    				">
<span class="emphasis">abs</span>()
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Makes the URL absolute and ensures that the protocol of the request is used
 or http in a mail context.
 Note: This method is not applicable for static content or image transformation
 URLs. In this case a runtime exception is thrown.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">A new URL instance.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_web_URL_append_String_String_DetailAnchor"></a>
<div class="detailName 
						">append</div>
<div class="detailSignature
	    				">
<span class="emphasis">append</span>(name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, value
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Append a request parameter to this URL.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">name</span>
						 - 
						<span class="parameterDesc">The parameter name. Must not be null.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">The parameter value. If null, then treated as empty value.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">A reference to this URL.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_web_URL_appendCSRFTokenBM_DetailAnchor"></a>
<div class="detailName 
						">appendCSRFTokenBM</div>
<div class="detailSignature
	    				">
<span class="emphasis">appendCSRFTokenBM</span>()
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description"><p>Appends, if applicable, a CSRF protection token to this URL. The CSRF token will only be appended under the following conditions:</p>
 <ul>
 <li>the URL is a pipeline URL</li>
 <li>the URL is for Business Manager</li>
 <li>CSRF validation is not disabled</li>
 </ul>
 <p>
 If a CSRF token already exists in the URL, it will be replaced with a newly generated one.</p></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a reference to this URL, with a CSRF token appended if applicable.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_web_URL_host_String_DetailAnchor"></a>
<div class="detailName 
						">host</div>
<div class="detailSignature
	    				">
<span class="emphasis">host</span>(host
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Updates the URL with the specified host name
 Note: This method is not applicable for static content or image transformation
 URLs. In this case a runtime exception is thrown.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">host</span>
						 - 
						<span class="parameterDesc">The host name that is used to update the URL.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">A new URL instance.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_web_URL_http_DetailAnchor"></a>
<div class="detailName 
						">http</div>
<div class="detailSignature
	    				">
<span class="emphasis">http</span>()
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Makes the URL absolute and ensures that the protocol http is used.
 Note: This method is not applicable for static content or image transformation
 URLs. In this case a runtime exception is thrown.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">A new URL instance.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_web_URL_https_DetailAnchor"></a>
<div class="detailName 
						">https</div>
<div class="detailSignature
	    				">
<span class="emphasis">https</span>()
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Makes the URL absolute and ensures that the protocol https is used.
 Note: This method is not applicable for static content or image transformation
 URLs. In this case a runtime exception is thrown.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">A new URL instance.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_web_URL_relative_DetailAnchor"></a>
<div class="detailName 
						">relative</div>
<div class="detailSignature
	    				">
<span class="emphasis">relative</span>()
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Makes the URL relative.
 Note: This method is not applicable for static content or image transformation
 URLs. In this case a runtime exception is thrown.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">A new URL instance.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_web_URL_remove_String_DetailAnchor"></a>
<div class="detailName 
						">remove</div>
<div class="detailSignature
	    				">
<span class="emphasis">remove</span>(name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Remove a request parameter from this URL. If the parameter is not part
 of the URL, nothing is done.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">name</span>
						 - 
						<span class="parameterDesc">The parameter name. Must not be null.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">A reference to this URL.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_web_URL_siteHost_DetailAnchor"></a>
<div class="detailName 
						">siteHost</div>
<div class="detailSignature
	    				">
<span class="emphasis">siteHost</span>()
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Updates the URL with the site host name
 Note: This method is not applicable for static content or image transformation
 URLs. In this case a runtime exception is thrown.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">A new URL instance.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_web_URL_toString_DetailAnchor"></a>
<div class="detailName 
						">toString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Return String representation of the URL.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the URL as a string.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
