<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Mail</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.net.Mail">
<a name="dw.net.Mail"></a>
<div class="packageName">dw.net</div>
<div class="className
					">	
        	
				Class Mail</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.net.Mail</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">This class is used to send an email with either plain text or MimeEncodedText content.
 Recipient data (from, to, cc, bcc) and subject are specified
 using setter methods. When the <a href="class_dw_net_Mail.html#dw_net_Mail_send_DetailAnchor">Mail.send()</a> method is invoked,
 the email is put into an internal queue and sent asynchronously.
 <p/>
 <b>Note:</b> when this class is used with sensitive data, be careful in persisting sensitive information to disk.
 <p/>
 The following example script sends an email with MimeEncodedText content:

 <pre>
 <code>
 function sendMail() {
  var template: Template = new dw.util.Template("myTemplate.isml");

  var o: Map = new dw.util.HashMap();
  o.put("customer","customer");
  o.put("product","product");

  var content: MimeEncodedText = template.render(o);
  var mail: Mail = new dw.net.Mail();
  mail.addTo("to@example.org");
  mail.setFrom("from@example.org");
  mail.setSubject("Example Email");
  mail.setContent(content);

  mail.send();//returns either Status.ERROR or Status.OK, mail might not be sent yet, when this method returns
  }
 </code>
 </pre>
 <p/>
  See <b>Sending email via scripts or hooks</b> in the documentation for additional examples.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>bcc
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_List.html"><span class="">List</span></a>
<div class="description">Gets the <code>bcc</code> address List.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>cc
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_List.html"><span class="">List</span></a>
<div class="description">Gets the <code>cc</code> address List.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>from
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Gets the email address to use as the <code>from</code> address for the
 email.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>subject
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Gets the <code>subject</code> of the email.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>to
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_List.html"><span class="">List</span></a>
<div class="description">Gets the <code>to</code> address List where the email is sent.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_Mail_Mail_DetailAnchor"><span class="">Mail</span></a></span>()</span>
<div class="description"></div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_Mail_addBcc_String_DetailAnchor"><span class="">addBcc</span></a></span>(bcc
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_net_Mail.html"><span class="">Mail</span></a></span>
<div class="description">Adds an address to the <code>bcc</code> List.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_Mail_addCc_String_DetailAnchor"><span class="">addCc</span></a></span>(cc
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_net_Mail.html"><span class="">Mail</span></a></span>
<div class="description">Adds an address to the <code>cc</code> List.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_Mail_addTo_String_DetailAnchor"><span class="">addTo</span></a></span>(to
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_net_Mail.html"><span class="">Mail</span></a></span>
<div class="description">Adds an address to the <code>to</code> address List.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_Mail_getBcc_DetailAnchor"><span class="">getBcc</span></a></span>()
						: 
					<a href="class_dw_util_List.html"><span class="">List</span></a></span>
<div class="description">Gets the <code>bcc</code> address List.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_Mail_getCc_DetailAnchor"><span class="">getCc</span></a></span>()
						: 
					<a href="class_dw_util_List.html"><span class="">List</span></a></span>
<div class="description">Gets the <code>cc</code> address List.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_Mail_getFrom_DetailAnchor"><span class="">getFrom</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Gets the email address to use as the <code>from</code> address for the email.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_Mail_getSubject_DetailAnchor"><span class="">getSubject</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Gets the <code>subject</code> of the email.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_Mail_getTo_DetailAnchor"><span class="">getTo</span></a></span>()
						: 
					<a href="class_dw_util_List.html"><span class="">List</span></a></span>
<div class="description">Gets the <code>to</code> address List where the email is sent.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_Mail_send_DetailAnchor"><span class="">send</span></a></span>()
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">prepares an email that is queued to the internal mail system for delivery.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_Mail_setBcc_List_DetailAnchor"><span class="">setBcc</span></a></span>(bcc
								 : 	
								 
								<a href="class_dw_util_List.html"><span class="">List</span></a>)
						: 
					<a href="class_dw_net_Mail.html"><span class="">Mail</span></a></span>
<div class="description">Sets the <code>bcc</code> address List.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_Mail_setCc_List_DetailAnchor"><span class="">setCc</span></a></span>(cc
								 : 	
								 
								<a href="class_dw_util_List.html"><span class="">List</span></a>)
						: 
					<a href="class_dw_net_Mail.html"><span class="">Mail</span></a></span>
<div class="description">Sets the <code>cc</code> address List where the email is sent.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_Mail_setContent_String_DetailAnchor"><span class="">setContent</span></a></span>(content
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_net_Mail.html"><span class="">Mail</span></a></span>
<div class="description"><b>Mandatory</b> Sets the email content.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_Mail_setContent_String_String_String_DetailAnchor"><span class="">setContent</span></a></span>(content
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, mimeType
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, encoding
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_net_Mail.html"><span class="">Mail</span></a></span>
<div class="description"><b>Mandatory</b> Sets the email content, MIME type, and encoding.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_Mail_setContent_MimeEncodedText_DetailAnchor"><span class="">setContent</span></a></span>(mimeEncodedText
								 : 	
								 
								<a href="class_dw_value_MimeEncodedText.html"><span class="">MimeEncodedText</span></a>)
						: 
					<a href="class_dw_net_Mail.html"><span class="">Mail</span></a></span>
<div class="description"><b>Mandatory</b> Uses <a href="class_dw_value_MimeEncodedText.html">MimeEncodedText</a> to set the content, MIME type and encoding.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_Mail_setFrom_String_DetailAnchor"><span class="">setFrom</span></a></span>(from
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_net_Mail.html"><span class="">Mail</span></a></span>
<div class="description"><b>Mandatory</b> Sets the sender address for this email.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_Mail_setSubject_String_DetailAnchor"><span class="">setSubject</span></a></span>(subject
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_net_Mail.html"><span class="">Mail</span></a></span>
<div class="description"><b>Mandatory</b> sets the <code>subject</code> for the email.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_Mail_setTo_List_DetailAnchor"><span class="">setTo</span></a></span>(to
								 : 	
								 
								<a href="class_dw_util_List.html"><span class="">List</span></a>)
						: 
					<a href="class_dw_net_Mail.html"><span class="">Mail</span></a></span>
<div class="description">Sets the <code>to</code> address List where the email is sent.</div>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_net_Mail_Mail_DetailAnchor"></a>
<div class="detailName 
						">Mail</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Mail</span>()</div>
<div class="description"></div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_net_Mail_addBcc_String_DetailAnchor"></a>
<div class="detailName 
						">addBcc</div>
<div class="detailSignature
	    				">
<span class="emphasis">addBcc</span>(bcc
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_net_Mail.html"><span class="">Mail</span></a>
</div>
<div class="description">Adds an address to the <code>bcc</code> List. Address must conform to the RFC822 standard.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">bcc</span>
						 - 
						<span class="parameterDesc">new bcc address to add to <code>bcc</code> address List.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">this Mail object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_Mail_addCc_String_DetailAnchor"></a>
<div class="detailName 
						">addCc</div>
<div class="detailSignature
	    				">
<span class="emphasis">addCc</span>(cc
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_net_Mail.html"><span class="">Mail</span></a>
</div>
<div class="description">Adds an address to the <code>cc</code> List. The address must conform to RFC822 standard.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">cc</span>
						 - 
						<span class="parameterDesc">new cc address to be added to <code>cc</code> address List.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">this Mail object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_Mail_addTo_String_DetailAnchor"></a>
<div class="detailName 
						">addTo</div>
<div class="detailSignature
	    				">
<span class="emphasis">addTo</span>(to
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_net_Mail.html"><span class="">Mail</span></a>
</div>
<div class="description">Adds an address to the <code>to</code> address List. The address must conform to the RFC822 standard.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">to</span>
						 - 
						<span class="parameterDesc">email address to add to the <code>to</code> address List.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">this Mail object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_Mail_getBcc_DetailAnchor"></a>
<div class="detailName 
						">getBcc</div>
<div class="detailSignature
	    				">
<span class="emphasis">getBcc</span>()
					 : 
					<a href="class_dw_util_List.html"><span class="">List</span></a>
</div>
<div class="description">Gets the <code>bcc</code> address List.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc"><code>bcc</code> address List or empty List if no <code>bcc</code> addresses are set.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_Mail_getCc_DetailAnchor"></a>
<div class="detailName 
						">getCc</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCc</span>()
					 : 
					<a href="class_dw_util_List.html"><span class="">List</span></a>
</div>
<div class="description">Gets the <code>cc</code> address List.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc"><code>cc</code> address List or empty List if no <code>cc</code> addresses are set.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_Mail_getFrom_DetailAnchor"></a>
<div class="detailName 
						">getFrom</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFrom</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Gets the email address to use as the <code>from</code> address for the
 email.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the <code>from</code> address for this mail or null if no <code>from</code> address is set yet.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_Mail_getSubject_DetailAnchor"></a>
<div class="detailName 
						">getSubject</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSubject</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Gets the <code>subject</code> of the email.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc"><code>subject</code> or null if no <code>subject</code> is set yet.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_Mail_getTo_DetailAnchor"></a>
<div class="detailName 
						">getTo</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTo</span>()
					 : 
					<a href="class_dw_util_List.html"><span class="">List</span></a>
</div>
<div class="description">Gets the <code>to</code> address List where the email is sent.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc"><code>to</code> address List or empty List if no <code>to</code> addresses are set.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_Mail_send_DetailAnchor"></a>
<div class="detailName 
						">send</div>
<div class="detailSignature
	    				">
<span class="emphasis">send</span>()
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">prepares an email that is queued to the internal mail system for
 delivery.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_system_Status.html">Status</a> which tells if the mail could be successfully queued ( <a href="class_dw_system_Status.html#dw_system_Status_OK_DetailAnchor">Status.OK</a>) or not ( <a href="class_dw_system_Status.html#dw_system_Status_ERROR_DetailAnchor">Status.ERROR</a>). If an error is raised, more information about the reason for the failure can be found within the log files. If the mandatory fields <code>from</code>, <code>content</code>, and <code>subject</code> are empty an IllegalArgumentException is raised. An IllegalArgumentException is raised if neither <code>to</code>, <code>cc</code> nor <code>bcc</code> are set.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_Mail_setBcc_List_DetailAnchor"></a>
<div class="detailName 
						">setBcc</div>
<div class="detailSignature
	    				">
<span class="emphasis">setBcc</span>(bcc
								 : 
								 
								<a href="class_dw_util_List.html"><span class="">List</span></a>)
					 : 
					<a href="class_dw_net_Mail.html"><span class="">Mail</span></a>
</div>
<div class="description">Sets the <code>bcc</code> address List. If there
 are already <code>bcc</code> addresses they are overwritten.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">bcc</span>
						 - 
						<span class="parameterDesc">list of Strings representing RFC822 compliant email addresses. List replaces any previously set list of addresses. Throws an exception if the given list is null.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">this Mail object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_Mail_setCc_List_DetailAnchor"></a>
<div class="detailName 
						">setCc</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCc</span>(cc
								 : 
								 
								<a href="class_dw_util_List.html"><span class="">List</span></a>)
					 : 
					<a href="class_dw_net_Mail.html"><span class="">Mail</span></a>
</div>
<div class="description">Sets the <code>cc</code> address List where the email is sent. If there are
 already <code>cc</code> addresses set, they are overwritten. The address(es) must
 conform to the RFC822 standard.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">cc</span>
						 - 
						<span class="parameterDesc">List of Strings representing RFC822 compliant email addresses. This List replaces any previously set List of addresses. Throws an exception if the given List is null.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">this Mail object</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_Mail_setContent_String_DetailAnchor"></a>
<div class="detailName 
						">setContent</div>
<div class="detailSignature
	    				">
<span class="emphasis">setContent</span>(content
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_net_Mail.html"><span class="">Mail</span></a>
</div>
<div class="description"><b>Mandatory</b> Sets the email content. The MIME type is set to
 "text/plain;charset=UTF-8" and encoding set to "UTF-8".</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">content</span>
						 - 
						<span class="parameterDesc">String containing the content of the email.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">this Mail object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_Mail_setContent_String_String_String_DetailAnchor"></a>
<div class="detailName 
						">setContent</div>
<div class="detailSignature
	    				">
<span class="emphasis">setContent</span>(content
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, mimeType
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, encoding
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_net_Mail.html"><span class="">Mail</span></a>
</div>
<div class="description"><b>Mandatory</b> Sets the email content, MIME type, and encoding. No
 validation of MIME type and encoding is done. It is the responsibility of
 the caller to specify a valid MIME type and encoding.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">content</span>
						 - 
						<span class="parameterDesc">String containing the content of the mail</span>
</div>
<div class="parameterDetail">
<span class="parameterName">mimeType</span>
						 - 
						<span class="parameterDesc">mime type of the content. For example "text/plain;charset=UTF-8" or "text/html"</span>
</div>
<div class="parameterDetail">
<span class="parameterName">encoding</span>
						 - 
						<span class="parameterDesc">character encoding of the email content. For example UTF-8-8</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">this Mail object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_Mail_setContent_MimeEncodedText_DetailAnchor"></a>
<div class="detailName 
						">setContent</div>
<div class="detailSignature
	    				">
<span class="emphasis">setContent</span>(mimeEncodedText
								 : 
								 
								<a href="class_dw_value_MimeEncodedText.html"><span class="">MimeEncodedText</span></a>)
					 : 
					<a href="class_dw_net_Mail.html"><span class="">Mail</span></a>
</div>
<div class="description"><b>Mandatory</b> Uses <a href="class_dw_value_MimeEncodedText.html">MimeEncodedText</a> to set the
 content, MIME type and encoding.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">mimeEncodedText</span>
						 - 
						<span class="parameterDesc">MimeEncodedText from which the content, MIME type, and encoding information is extracted.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">this Mail object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_Mail_setFrom_String_DetailAnchor"></a>
<div class="detailName 
						">setFrom</div>
<div class="detailSignature
	    				">
<span class="emphasis">setFrom</span>(from
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_net_Mail.html"><span class="">Mail</span></a>
</div>
<div class="description"><b>Mandatory</b> Sets the sender address for this email. The address must
 conform to the RFC822 standard.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">from</span>
						 - 
						<span class="parameterDesc">String containing a RFC822 compliant email address</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">this Mail object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_Mail_setSubject_String_DetailAnchor"></a>
<div class="detailName 
						">setSubject</div>
<div class="detailSignature
	    				">
<span class="emphasis">setSubject</span>(subject
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_net_Mail.html"><span class="">Mail</span></a>
</div>
<div class="description"><b>Mandatory</b> sets the <code>subject</code> for the email. If the <code>subject</code> is not set
 or set to null at the time <a href="class_dw_net_Mail.html#dw_net_Mail_send_DetailAnchor">Mail.send()</a> is invoked and
 IllegalArgumentException is thrown.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">subject</span>
						 - 
						<span class="parameterDesc"><code>subject</code> of the mail to send.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">this Mail object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_Mail_setTo_List_DetailAnchor"></a>
<div class="detailName 
						">setTo</div>
<div class="detailSignature
	    				">
<span class="emphasis">setTo</span>(to
								 : 
								 
								<a href="class_dw_util_List.html"><span class="">List</span></a>)
					 : 
					<a href="class_dw_net_Mail.html"><span class="">Mail</span></a>
</div>
<div class="description">Sets the <code>to</code> address List where the email is sent. If there are
 already <code>to</code> addresses, they are overwritten.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">to</span>
						 - 
						<span class="parameterDesc">list of Strings representing RFC822 compliant email addresses. List replaces any previously set List of addresses. Throws an exception if the given List is null.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">this Mail object</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
