<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Map</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.util.Map">
<a name="dw.util.Map"></a>
<div class="packageName">dw.util</div>
<div class="className
					">	
        	
				Class Map</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.util.Map</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents a Map of objects.</div>
<div class="subclasses">
<div class="subclass">
	    	All Known Subclasses
    	</div>
<div class="subclasses">
<a href="class_dw_util_HashMap.html"><span class="parameterName">HashMap</span></a>, <a href="class_dw_util_LinkedHashMap.html"><span class="parameterName">LinkedHashMap</span></a>, <a href="class_dw_util_SortedMap.html"><span class="parameterName">SortedMap</span></a>
</div>
</div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>empty
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Identifies if this map is empty.</div>
</span>
</div>
<div class="summaryItem">
<span>static&nbsp;<a name="dw_util_Map_EMPTY_MAP_DetailAnchor"></a>EMPTY_MAP
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Map.html"><span class="">Map</span></a>
<div class="description">Convenience variable, for an empty and immutable list.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>length
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The size of the map. This is a bean attribute method and
 supports the access to the collections
 length similar to a ECMA array, such as 'products.length'.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    
    			To get an instance of this class, use one of the subclass constructors. 
    		 </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Map_clear_DetailAnchor"><span class="">clear</span></a></span>()
						: 
					void</span>
<div class="description">Clears the map of all objects.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Map_containsKey_Object_DetailAnchor"><span class="">containsKey</span></a></span>(key
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					boolean</span>
<div class="description">Identifies if this map contains an element identfied by the specified key.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Map_containsValue_Object_DetailAnchor"><span class="">containsValue</span></a></span>(value
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					boolean</span>
<div class="description">Identifies if this map contains an element identfied by the specified value.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Map_entrySet_DetailAnchor"><span class="">entrySet</span></a></span>()
						: 
					<a href="class_dw_util_Set.html"><span class="">Set</span></a></span>
<div class="description">Returns a set of the map's entries.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Map_get_Object_DetailAnchor"><span class="">get</span></a></span>(key
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Returns the object associated with the key or null.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Map_getLength_DetailAnchor"><span class="">getLength</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">REturns the size of the map.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Map_isEmpty_DetailAnchor"><span class="">isEmpty</span></a></span>()
						: 
					boolean</span>
<div class="description">Identifies if this map is empty.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Map_keySet_DetailAnchor"><span class="">keySet</span></a></span>()
						: 
					<a href="class_dw_util_Set.html"><span class="">Set</span></a></span>
<div class="description">Returns a set of the map's keys.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Map_put_Object_Object_DetailAnchor"><span class="">put</span></a></span>(key
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, value
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Puts the specified value into the map using the specified key to identify it.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Map_putAll_Map_DetailAnchor"><span class="">putAll</span></a></span>(other
								 : 	
								 
								<a href="class_dw_util_Map.html"><span class="">Map</span></a>)
						: 
					void</span>
<div class="description">Copies all of the objects inside the specified map into this map.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Map_remove_Object_DetailAnchor"><span class="">remove</span></a></span>(key
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Removes the object from the map that is identified by the key.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Map_size_DetailAnchor"><span class="">size</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the size of the map.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Map_values_2_DetailAnchor"><span class="">values</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns a collection of the values contained in this map.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_util_Map_clear_DetailAnchor"></a>
<div class="detailName 
						">clear</div>
<div class="detailSignature
	    				">
<span class="emphasis">clear</span>()
					 : 
					void</div>
<div class="description">Clears the map of all objects.</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Map_containsKey_Object_DetailAnchor"></a>
<div class="detailName 
						">containsKey</div>
<div class="detailSignature
	    				">
<span class="emphasis">containsKey</span>(key
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					boolean</div>
<div class="description">Identifies if this map contains an element identfied
 by the specified key.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">key</span>
						 - 
						<span class="parameterDesc">the key to use.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if this map contains an element whose key is equal to the specified key.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Map_containsValue_Object_DetailAnchor"></a>
<div class="detailName 
						">containsValue</div>
<div class="detailSignature
	    				">
<span class="emphasis">containsValue</span>(value
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					boolean</div>
<div class="description">Identifies if this map contains an element identfied
 by the specified value.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the value to use.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if this map contains an element whose value is equal to the specified value.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Map_entrySet_DetailAnchor"></a>
<div class="detailName 
						">entrySet</div>
<div class="detailSignature
	    				">
<span class="emphasis">entrySet</span>()
					 : 
					<a href="class_dw_util_Set.html"><span class="">Set</span></a>
</div>
<div class="description">Returns a set of the map's entries. The returned set is actually a view to the entries of this map.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a set of the map's entries.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Map_get_Object_DetailAnchor"></a>
<div class="detailName 
						">get</div>
<div class="detailSignature
	    				">
<span class="emphasis">get</span>(key
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Returns the object associated with the key or null.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">key</span>
						 - 
						<span class="parameterDesc">the key to use.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the object associated with the key or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Map_getLength_DetailAnchor"></a>
<div class="detailName 
						">getLength</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLength</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">REturns the size of the map. This is a bean attribute method and
 supports the access to the collections
 length similar to a ECMA array, such as 'products.length'.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the number of objects in the map.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Map_isEmpty_DetailAnchor"></a>
<div class="detailName 
						">isEmpty</div>
<div class="detailSignature
	    				">
<span class="emphasis">isEmpty</span>()
					 : 
					boolean</div>
<div class="description">Identifies if this map is empty.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if the map is empty, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Map_keySet_DetailAnchor"></a>
<div class="detailName 
						">keySet</div>
<div class="detailSignature
	    				">
<span class="emphasis">keySet</span>()
					 : 
					<a href="class_dw_util_Set.html"><span class="">Set</span></a>
</div>
<div class="description">Returns a set of the map's keys. The returned set is actually a view to the keys of this map.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a set of the map's keys.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Map_put_Object_Object_DetailAnchor"></a>
<div class="detailName 
						">put</div>
<div class="detailSignature
	    				">
<span class="emphasis">put</span>(key
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, value
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Puts the specified value into the map using the
 specified key to identify it.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">key</span>
						 - 
						<span class="parameterDesc">the key to use to identify the value.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the object to put into the map.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">previous value associated with specified key, or null if there was no mapping for key.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Map_putAll_Map_DetailAnchor"></a>
<div class="detailName 
						">putAll</div>
<div class="detailSignature
	    				">
<span class="emphasis">putAll</span>(other
								 : 
								 
								<a href="class_dw_util_Map.html"><span class="">Map</span></a>)
					 : 
					void</div>
<div class="description">Copies all of the objects inside the specified map
 into this map.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">other</span>
						 - 
						<span class="parameterDesc">the map whose contents are copied into this map.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Map_remove_Object_DetailAnchor"></a>
<div class="detailName 
						">remove</div>
<div class="detailSignature
	    				">
<span class="emphasis">remove</span>(key
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Removes the object from the map that is identified by the key.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">key</span>
						 - 
						<span class="parameterDesc">the key that identifies the object to remove.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the removed object or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Map_size_DetailAnchor"></a>
<div class="detailName 
						">size</div>
<div class="detailSignature
	    				">
<span class="emphasis">size</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the size of the map.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the number of objects in the map.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Map_values_2_DetailAnchor"></a>
<div class="detailName 
						">values</div>
<div class="detailSignature
	    				">
<span class="emphasis">values</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns a collection of the values contained in this map.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
				From version 16.1. 
				Returns a view on the values of this map like keySet() and entrySet() do. Former version returned a shallow copy of this.</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a collection of the values contained in this map</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.8<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
