<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ServiceCredential</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.svc.ServiceCredential">
<a name="dw.svc.ServiceCredential"></a>
<div class="packageName">dw.svc</div>
<div class="className
					">	
        	
				Class ServiceCredential</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_PersistentObject.html">dw.object.PersistentObject</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_object_ExtensibleObject.html">dw.object.ExtensibleObject</a>
</div>
<div style="position:relative;left:7%">
<img src="images/inherit.gif"><a href="class_dw_customer_EncryptedObject.html">dw.customer.EncryptedObject</a>
</div>
<div style="position:relative;left:9%;">
<img src="images/inherit.gif">dw.svc.ServiceCredential</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Configuration object for Service Credentials.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_svc_ServiceCredential_ENCRYPTION_ALGORITHM_RSA_DetailAnchor"></a>ENCRYPTION_ALGORITHM_RSA
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Constant for specification of the public key encryption algorithm RSA.</div>
</span>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_svc_ServiceCredential.html#dw_svc_ServiceCredential_getEncryptedPassword_String_CertificateRef_DetailAnchor">getEncryptedPassword(String, CertificateRef)</a></span>
</div>
</div>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The unique Credential ID.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>password
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The Password in plain text.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>URL
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">Return the URL.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>user
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The User ID.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_ServiceCredential_getEncryptedPassword_String_CertificateRef_DetailAnchor"><span class="">getEncryptedPassword</span></a></span>(algorithm
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, publicKey
								 : 	
								 
								<a href="class_dw_crypto_CertificateRef.html"><span class="">CertificateRef</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Encrypts the password from this object with the given algorithm and the public key taken from a certificate in the keystore.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_ServiceCredential_getID_DetailAnchor"><span class="">getID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the unique Credential ID.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_ServiceCredential_getPassword_DetailAnchor"><span class="">getPassword</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the Password in plain text.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_ServiceCredential_getURL_DetailAnchor"><span class="">getURL</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Return the URL.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_ServiceCredential_getUser_DetailAnchor"><span class="">getUser</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the User ID.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_ExtensibleObject.html"><span class="">ExtensibleObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getUUID_DetailAnchor"><span class="">getUUID</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_svc_ServiceCredential_getEncryptedPassword_String_CertificateRef_DetailAnchor"></a>
<div class="detailName 
						">getEncryptedPassword</div>
<div class="detailSignature
	    				">
<span class="emphasis">getEncryptedPassword</span>(algorithm
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, publicKey
								 : 
								 
								<a href="class_dw_crypto_CertificateRef.html"><span class="">CertificateRef</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Encrypts the password from this object with the given algorithm
 and the public key taken from a certificate in the keystore.
 Returned is the base64-encoded representation of the result. <p/>
 See also <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_encrypt_2_String_CertificateRef_String_String_int_DetailAnchor">Cipher.encrypt(String, CertificateRef, String, String, Number)</a> on how to generate RSA key pairs.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">algorithm</span>
						 - 
						<span class="parameterDesc">The algorithm to be used for the encryption of this password. Currently only "RSA" is supported.<p/></span>
</div>
<div class="parameterDetail">
<span class="parameterName">publicKey</span>
						 - 
						<span class="parameterDesc">A reference to a trusted certificate entry containing the public key in the keystore.<p/></span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the base64-encoded representation of the password.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_svc_ServiceCredential_getID_DetailAnchor"></a>
<div class="detailName 
						">getID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the unique Credential ID.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">unique Credential ID.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_svc_ServiceCredential_getPassword_DetailAnchor"></a>
<div class="detailName 
						">getPassword</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPassword</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the Password in plain text.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Password.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_svc_ServiceCredential_getURL_DetailAnchor"></a>
<div class="detailName 
						">getURL</div>
<div class="detailSignature
	    				">
<span class="emphasis">getURL</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Return the URL.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">URL.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_svc_ServiceCredential_getUser_DetailAnchor"></a>
<div class="detailName 
						">getUser</div>
<div class="detailSignature
	    				">
<span class="emphasis">getUser</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the User ID.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">User ID.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
