<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ServiceRegistry</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.svc.ServiceRegistry">
<a name="dw.svc.ServiceRegistry"></a>
<div class="packageName">dw.svc</div>
<div class="className
					">	
        	
				Class ServiceRegistry</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.svc.ServiceRegistry</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">The ServiceRegistry is responsible for managing Service definitions and their instances.
 <p>
 Typical usage involves several steps:
 <ol>
 <li>The service is defined in the Business Manager and configured with necessary credentials.</li>
 <li>The service callback is configured once during cartridge initialization:

 <pre>
 ServiceRegistry.configure("MyFTPService", {
     mockExec : function(svc:FTPService, params) {
         return [
             { "name": "file1", "timestamp": new Date(2011, 02, 21)},
             { "name": "file2", "timestamp": new Date(2012, 02, 21)},
             { "name": "file3", "timestamp": new Date(2013, 02, 21)}
         ];
     },
     createRequest: function(svc:FTPService, params) {
         svc.setOperation("list", "/");
     },
     parseResponse : function(svc:FTPService, listOutput) {
         var x : Array = [];
         var resp : Array = listOutput;
         for(var i = 0; i < resp.length; i++) {
             var f = resp[i];
             x.push( { "name": f['name'], "timestamp": f['timestamp'] } );
         }
         return x;
     }
 });
 </pre>

 </li>
 <li>A new service instance is created and called in order to perform the operation:

 <pre>
 var result : Result = ServiceRegistry.get("MyFTPService").call();
 if(result.status == 'OK') {
     // The result.object is the object returned by the 'after' callback.
 } else {
     // Handle the error. See result.error for more information.
 }
 </pre>

 </li>
 </ol>

 See <a href="class_dw_svc_ServiceCallback.html">ServiceCallback</a> for all the callback options, and individual <a href="class_dw_svc_ServiceDefinition.html">ServiceDefinition</a>
 classes for customization specific to a service type.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_svc_ServiceRegistry_configure_String_Object_DetailAnchor"><span class="">configure</span></a></span>(serviceID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, configObj
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_dw_svc_ServiceDefinition.html"><span class="">ServiceDefinition</span></a></span>
<div class="description">Configure the given serviceId with a callback.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_svc_ServiceRegistry_get_String_DetailAnchor"><span class="">get</span></a></span>(serviceID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_svc_Service.html"><span class="">Service</span></a></span>
<div class="description">Constructs a new instance of the given service.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_svc_ServiceRegistry_getDefinition_String_DetailAnchor"><span class="">getDefinition</span></a></span>(serviceID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_svc_ServiceDefinition.html"><span class="">ServiceDefinition</span></a></span>
<div class="description">Gets a Service Definition.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_svc_ServiceRegistry_isConfigured_String_DetailAnchor"><span class="">isConfigured</span></a></span>(serviceID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Returns the status of whether the given service has been configured with a callback.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_svc_ServiceRegistry_configure_String_Object_DetailAnchor"></a>
<div class="detailName 
						">configure</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">configure</span>(serviceID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, configObj
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_dw_svc_ServiceDefinition.html"><span class="">ServiceDefinition</span></a>
</div>
<div class="description">Configure the given serviceId with a callback.
 <p>
 If the service is already configured, the given callback will replace any existing one.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">serviceID</span>
						 - 
						<span class="parameterDesc">Unique Service ID.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">configObj</span>
						 - 
						<span class="parameterDesc">Configuration callback. See <a href="class_dw_svc_ServiceCallback.html">ServiceCallback</a> for a description of available callback methods.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Associated <a href="class_dw_svc_ServiceDefinition.html">ServiceDefinition</a>, which can be used for further protocol-specific configuration.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_svc_ServiceRegistry_get_String_DetailAnchor"></a>
<div class="detailName 
						">get</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">get</span>(serviceID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_svc_Service.html"><span class="">Service</span></a>
</div>
<div class="description">Constructs a new instance of the given service.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">serviceID</span>
						 - 
						<span class="parameterDesc">Unique Service ID.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Service instance.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_svc_ServiceRegistry_getDefinition_String_DetailAnchor"></a>
<div class="detailName 
						">getDefinition</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getDefinition</span>(serviceID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_svc_ServiceDefinition.html"><span class="">ServiceDefinition</span></a>
</div>
<div class="description">Gets a Service Definition.
 <p>
 This Service Definition is shared across all Service instances returned by <a href="class_dw_svc_ServiceRegistry.html#dw_svc_ServiceRegistry_get_String_DetailAnchor">get(String)</a>.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">serviceID</span>
						 - 
						<span class="parameterDesc">Unique Service Id</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">ServiceDefinition</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_svc_ServiceRegistry_isConfigured_String_DetailAnchor"></a>
<div class="detailName 
						">isConfigured</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">isConfigured</span>(serviceID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Returns the status of whether the given service has been configured with a callback.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">serviceID</span>
						 - 
						<span class="parameterDesc">Unique Service ID.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if configure has already been called, false otherwise.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
