<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ClickStream</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.web.ClickStream">
<a name="dw.web.ClickStream"></a>
<div class="packageName">dw.web</div>
<div class="className
					">	
        	
				Class ClickStream</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.web.ClickStream</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents the click stream in the session. A maximum number of 50 clicks is
 recorded per session. After the maximum is reached, each time the customer
 clicks on a new link, the oldest click stream entry is purged. The
 ClickStream always remembers the first click.
 <p/>
 The click stream is consulted when the GetLastVisitedProducts pipelet is
 called to retrieve the products that the customer has recently visited.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>clicks
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_List.html"><span class="">List</span></a>
							&nbsp;(Read Only)<div class="description">A collection with all clicks. The first entry is the oldest
 entry. The last entry is the latest entry. The method returns a copy of
 the click stream, which makes it safe to work with the click stream,
 while it might be modified.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>first
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_web_ClickStreamEntry.html"><span class="">ClickStreamEntry</span></a>
							&nbsp;(Read Only)<div class="description">The first click within this session. This first click
 is stored independent of whether entries are purged.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>last
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_web_ClickStreamEntry.html"><span class="">ClickStreamEntry</span></a>
							&nbsp;(Read Only)<div class="description">The last recorded click stream, which is also typically
 the current click. In where rare cases (e.g. RedirectURL pipeline) this
 is not the current click, but instead the last recorded click.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>partial
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Identifies if this is only a partial click stream. If the maximum number
 of clicks (50) is recorded, the oldest entry is automatically purged with
 each additional click. In this case, this flag indicates that the click
 stream is only partial.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_web_ClickStream_getClicks_DetailAnchor"><span class="">getClicks</span></a></span>()
						: 
					<a href="class_dw_util_List.html"><span class="">List</span></a></span>
<div class="description">Returns a collection with all clicks.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_web_ClickStream_getFirst_DetailAnchor"><span class="">getFirst</span></a></span>()
						: 
					<a href="class_dw_web_ClickStreamEntry.html"><span class="">ClickStreamEntry</span></a></span>
<div class="description">Returns the first click within this session.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_web_ClickStream_getLast_DetailAnchor"><span class="">getLast</span></a></span>()
						: 
					<a href="class_dw_web_ClickStreamEntry.html"><span class="">ClickStreamEntry</span></a></span>
<div class="description">Returns the last recorded click stream, which is also typically the current click.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_web_ClickStream_isPartial_DetailAnchor"><span class="">isPartial</span></a></span>()
						: 
					boolean</span>
<div class="description">Identifies if this is only a partial click stream.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_web_ClickStream_getClicks_DetailAnchor"></a>
<div class="detailName 
						">getClicks</div>
<div class="detailSignature
	    				">
<span class="emphasis">getClicks</span>()
					 : 
					<a href="class_dw_util_List.html"><span class="">List</span></a>
</div>
<div class="description">Returns a collection with all clicks. The first entry is the oldest
 entry. The last entry is the latest entry. The method returns a copy of
 the click stream, which makes it safe to work with the click stream,
 while it might be modified.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a collection of ClickStreamEntry instances, sorted chronologically.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_web_ClickStream_getFirst_DetailAnchor"></a>
<div class="detailName 
						">getFirst</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFirst</span>()
					 : 
					<a href="class_dw_web_ClickStreamEntry.html"><span class="">ClickStreamEntry</span></a>
</div>
<div class="description">Returns the first click within this session. This first click
 is stored independent of whether entries are purged.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the first click within this session.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_web_ClickStream_getLast_DetailAnchor"></a>
<div class="detailName 
						">getLast</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLast</span>()
					 : 
					<a href="class_dw_web_ClickStreamEntry.html"><span class="">ClickStreamEntry</span></a>
</div>
<div class="description">Returns the last recorded click stream, which is also typically
 the current click. In where rare cases (e.g. RedirectURL pipeline) this
 is not the current click, but instead the last recorded click.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the last recorded click stream, which is also typically the current click.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_web_ClickStream_isPartial_DetailAnchor"></a>
<div class="detailName 
						">isPartial</div>
<div class="detailSignature
	    				">
<span class="emphasis">isPartial</span>()
					 : 
					boolean</div>
<div class="description">Identifies if this is only a partial click stream. If the maximum number
 of clicks (50) is recorded, the oldest entry is automatically purged with
 each additional click. In this case, this flag indicates that the click
 stream is only partial.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if this click stream is partial, false otherwise.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.9<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
