<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class OAuthUserInfoResponse</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.customer.oauth.OAuthUserInfoResponse">
<a name="dw.customer.oauth.OAuthUserInfoResponse"></a>
<div class="packageName">dw.customer.oauth</div>
<div class="className
					">	
        	
				Class OAuthUserInfoResponse</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.customer.oauth.OAuthUserInfoResponse</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Contains the response from the third-party OAuth server when
 requesting user info. Refer to the corresponding OAuth provider documentation
 regarding what the format might be (in most cases it would be JSON).
 The data returned would also vary depending on the scope.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>errorStatus
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The error status
 In cases of errors - more detailed error information
 can be seen in the error log files (specificity of error details vary by OAuth provider).</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>userInfo
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The user info as a String. Refer to the corresponding OAuth provider documentation
 regarding what the format might be (in most cases it would be JSON).
 The data returned would also vary depending on the configured 'scope'.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_oauth_OAuthUserInfoResponse_getErrorStatus_DetailAnchor"><span class="">getErrorStatus</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the error status In cases of errors - more detailed error information can be seen in the error log files (specificity of error details vary by OAuth provider).</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_oauth_OAuthUserInfoResponse_getUserInfo_DetailAnchor"><span class="">getUserInfo</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the user info as a String.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_customer_oauth_OAuthUserInfoResponse_getErrorStatus_DetailAnchor"></a>
<div class="detailName 
						">getErrorStatus</div>
<div class="detailSignature
	    				">
<span class="emphasis">getErrorStatus</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the error status
 In cases of errors - more detailed error information
 can be seen in the error log files (specificity of error details vary by OAuth provider).</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the error status</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_oauth_OAuthUserInfoResponse_getUserInfo_DetailAnchor"></a>
<div class="detailName 
						">getUserInfo</div>
<div class="detailSignature
	    				">
<span class="emphasis">getUserInfo</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the user info as a String. Refer to the corresponding OAuth provider documentation
 regarding what the format might be (in most cases it would be JSON).
 The data returned would also vary depending on the configured 'scope'.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the user info</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.8<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
