<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ExtensibleObject</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.object.ExtensibleObject">
<a name="dw.object.ExtensibleObject"></a>
<div class="packageName">dw.object</div>
<div class="className
					">	
        	
				Class ExtensibleObject</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_PersistentObject.html">dw.object.PersistentObject</a>
</div>
<div style="position:relative;left:5%;">
<img src="images/inherit.gif">dw.object.ExtensibleObject</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Base class for all persistent business objects in Commerce Cloud Digital that
 are customizable through the metadata system. All objects in Digital
 that have custom attributes derive from ExtensibleObject including
 both system-defined and custom objects. The describe() method provides access
 to the related object-type metadata. The method getCustom() is the central
 point to retrieve and store the objects attribute values themselves.</div>
<div class="subclasses">
<div class="subclass">
	    	All Known Subclasses
    	</div>
<div class="subclasses">
<a href="class_dw_object_ActiveData.html"><span class="parameterName">ActiveData</span></a>, <a href="class_dw_order_Basket.html"><span class="parameterName">Basket</span></a>, <a href="class_dw_order_BonusDiscountLineItem.html"><span class="parameterName">BonusDiscountLineItem</span></a>, <a href="class_dw_campaign_Campaign.html"><span class="parameterName">Campaign</span></a>, <a href="class_dw_catalog_Catalog.html"><span class="parameterName">Catalog</span></a>, <a href="class_dw_catalog_Category.html"><span class="parameterName">Category</span></a>, <a href="class_dw_catalog_CategoryAssignment.html"><span class="parameterName">CategoryAssignment</span></a>, <a href="class_dw_content_Content.html"><span class="parameterName">Content</span></a>, <a href="class_dw_content_ContentSearchRefinementDefinition.html"><span class="parameterName">ContentSearchRefinementDefinition</span></a>, <a href="class_dw_order_CouponLineItem.html"><span class="parameterName">CouponLineItem</span></a>, <a href="class_dw_customer_CustomerActiveData.html"><span class="parameterName">CustomerActiveData</span></a>, <a href="class_dw_customer_CustomerAddress.html"><span class="parameterName">CustomerAddress</span></a>, <a href="class_dw_customer_CustomerGroup.html"><span class="parameterName">CustomerGroup</span></a>, <a href="class_dw_customer_CustomerPaymentInstrument.html"><span class="parameterName">CustomerPaymentInstrument</span></a>, <a href="class_dw_object_CustomObject.html"><span class="parameterName">CustomObject</span></a>, <a href="class_dw_customer_EncryptedObject.html"><span class="parameterName">EncryptedObject</span></a>, <a href="class_dw_content_Folder.html"><span class="parameterName">Folder</span></a>, <a href="class_dw_order_GiftCertificate.html"><span class="parameterName">GiftCertificate</span></a>, <a href="class_dw_order_GiftCertificateLineItem.html"><span class="parameterName">GiftCertificateLineItem</span></a>, <a href="class_dw_content_Library.html"><span class="parameterName">Library</span></a>, <a href="class_dw_order_LineItem.html"><span class="parameterName">LineItem</span></a>, <a href="class_dw_order_LineItemCtnr.html"><span class="parameterName">LineItemCtnr</span></a>, <a href="class_dw_order_Order.html"><span class="parameterName">Order</span></a>, <a href="class_dw_order_OrderAddress.html"><span class="parameterName">OrderAddress</span></a>, <a href="class_dw_order_OrderPaymentInstrument.html"><span class="parameterName">OrderPaymentInstrument</span></a>, <a href="class_dw_system_OrganizationPreferences.html"><span class="parameterName">OrganizationPreferences</span></a>, <a href="class_dw_order_PaymentCard.html"><span class="parameterName">PaymentCard</span></a>, <a href="class_dw_order_PaymentInstrument.html"><span class="parameterName">PaymentInstrument</span></a>, <a href="class_dw_order_PaymentMethod.html"><span class="parameterName">PaymentMethod</span></a>, <a href="class_dw_order_PaymentProcessor.html"><span class="parameterName">PaymentProcessor</span></a>, <a href="class_dw_order_PaymentTransaction.html"><span class="parameterName">PaymentTransaction</span></a>, <a href="class_dw_order_PriceAdjustment.html"><span class="parameterName">PriceAdjustment</span></a>, <a href="class_dw_catalog_PriceBook.html"><span class="parameterName">PriceBook</span></a>, <a href="class_dw_catalog_Product.html"><span class="parameterName">Product</span></a>, <a href="class_dw_catalog_ProductActiveData.html"><span class="parameterName">ProductActiveData</span></a>, <a href="class_dw_catalog_ProductInventoryList.html"><span class="parameterName">ProductInventoryList</span></a>, <a href="class_dw_catalog_ProductInventoryRecord.html"><span class="parameterName">ProductInventoryRecord</span></a>, <a href="class_dw_order_ProductLineItem.html"><span class="parameterName">ProductLineItem</span></a>, <a href="class_dw_customer_ProductList.html"><span class="parameterName">ProductList</span></a>, <a href="class_dw_customer_ProductListItem.html"><span class="parameterName">ProductListItem</span></a>, <a href="class_dw_customer_ProductListItemPurchase.html"><span class="parameterName">ProductListItemPurchase</span></a>, <a href="class_dw_customer_ProductListRegistrant.html"><span class="parameterName">ProductListRegistrant</span></a>, <a href="class_dw_catalog_ProductOption.html"><span class="parameterName">ProductOption</span></a>, <a href="class_dw_catalog_ProductOptionValue.html"><span class="parameterName">ProductOptionValue</span></a>, <a href="class_dw_catalog_ProductSearchRefinementDefinition.html"><span class="parameterName">ProductSearchRefinementDefinition</span></a>, <a href="class_dw_order_ProductShippingLineItem.html"><span class="parameterName">ProductShippingLineItem</span></a>, <a href="class_dw_customer_Profile.html"><span class="parameterName">Profile</span></a>, <a href="class_dw_campaign_Promotion.html"><span class="parameterName">Promotion</span></a>, <a href="class_dw_catalog_Recommendation.html"><span class="parameterName">Recommendation</span></a>, <a href="class_dw_catalog_SearchRefinementDefinition.html"><span class="parameterName">SearchRefinementDefinition</span></a>, <a href="class_dw_svc_ServiceConfig.html"><span class="parameterName">ServiceConfig</span></a>, <a href="class_dw_svc_ServiceCredential.html"><span class="parameterName">ServiceCredential</span></a>, <a href="class_dw_svc_ServiceProfile.html"><span class="parameterName">ServiceProfile</span></a>, <a href="class_dw_order_Shipment.html"><span class="parameterName">Shipment</span></a>, <a href="class_dw_order_ShippingLineItem.html"><span class="parameterName">ShippingLineItem</span></a>, <a href="class_dw_order_ShippingMethod.html"><span class="parameterName">ShippingMethod</span></a>, <a href="class_dw_system_SitePreferences.html"><span class="parameterName">SitePreferences</span></a>, <a href="class_dw_campaign_SourceCodeGroup.html"><span class="parameterName">SourceCodeGroup</span></a>, <a href="class_dw_catalog_Store.html"><span class="parameterName">Store</span></a>, <a href="class_dw_catalog_StoreGroup.html"><span class="parameterName">StoreGroup</span></a>, <a href="class_dw_catalog_Variant.html"><span class="parameterName">Variant</span></a>, <a href="class_dw_catalog_VariationGroup.html"><span class="parameterName">VariationGroup</span></a>
</div>
</div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>custom
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_object_CustomAttributes.html"><span class="">CustomAttributes</span></a>
							&nbsp;(Read Only)<div class="description">The custom attributes for this object. The returned object is
 used for retrieving and storing attribute values. See
 <a href="class_dw_object_CustomAttributes.html">CustomAttributes</a> for a detailed example of the syntax for
 working with custom attributes.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    
    			To get an instance of this class, use one of the subclass constructors. 
    		 </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_ExtensibleObject_describe_DetailAnchor"><span class="">describe</span></a></span>()
						: 
					<a href="class_dw_object_ObjectTypeDefinition.html"><span class="">ObjectTypeDefinition</span></a></span>
<div class="description">Returns the meta data of this object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_ExtensibleObject_getCustom_DetailAnchor"><span class="">getCustom</span></a></span>()
						: 
					<a href="class_dw_object_CustomAttributes.html"><span class="">CustomAttributes</span></a></span>
<div class="description">Returns the custom attributes for this object.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getUUID_DetailAnchor"><span class="">getUUID</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_object_ExtensibleObject_describe_DetailAnchor"></a>
<div class="detailName 
						">describe</div>
<div class="detailSignature
	    				">
<span class="emphasis">describe</span>()
					 : 
					<a href="class_dw_object_ObjectTypeDefinition.html"><span class="">ObjectTypeDefinition</span></a>
</div>
<div class="description">Returns the meta data of this object. If no meta data is available the
 method returns null. The returned ObjectTypeDefinition can be used to
 retrieve the metadata for any of the custom attributes.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the meta data of this object. If no meta data is available the method returns null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_object_ExtensibleObject_getCustom_DetailAnchor"></a>
<div class="detailName 
						">getCustom</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCustom</span>()
					 : 
					<a href="class_dw_object_CustomAttributes.html"><span class="">CustomAttributes</span></a>
</div>
<div class="description">Returns the custom attributes for this object. The returned object is
 used for retrieving and storing attribute values. See
 <a href="class_dw_object_CustomAttributes.html">CustomAttributes</a> for a detailed example of the syntax for
 working with custom attributes.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the custom attributes for this object.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.6<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
