<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Mac</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.crypto.Mac">
<a name="dw.crypto.Mac"></a>
<div class="packageName">dw.crypto</div>
<div class="className
					">	
        	
				Class Mac</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.crypto.Mac</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">This class provides the functionality of a "Message Authentication Code" (MAC) algorithm.
 A MAC provides a way to check the integrity of information transmitted over or
 stored in an unreliable medium, based on a secret key.
 Typically, message authentication codes are used between two parties
 that share a secret key in order to validate information transmitted between these parties.
 A MAC mechanism that is based on cryptographic hash functions is referred to as HMAC.
 HMAC can be used with any cryptographic hash function, e.g., MD5 or SHA-1,
 in combination with a secret shared key. HMAC is specified in RFC 2104.
 <p/>
 <b>Note:</b> this class handles sensitive security-related data. 
 Pay special attention to PCI DSS v3. requirements 2, 4, and 12.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_crypto_Mac_HMAC_MD5_DetailAnchor"></a>HMAC_MD5
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Constant representing the HMAC-MD5 keyed-hashing algorithm as defined in RFC 2104 "HMAC: Keyed-Hashing for Message Authentication" (February 1997).
 This algorithm uses as MD5 cryptographic hash function</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_crypto_Mac_HMAC_SHA_1_DetailAnchor"></a>HMAC_SHA_1
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Constant representing the HmacSHA1 algorithms as defined in RFC 2104 "HMAC: Keyed-Hashing for Message Authentication" (February 1997)
 with SHA-1 as the message digest algorithm.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_crypto_Mac_HMAC_SHA_256_DetailAnchor"></a>HMAC_SHA_256
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Constant representing the HmacSHA256 algorithms as defined in RFC 2104 "HMAC: Keyed-Hashing for Message Authentication" (February 1997)
 with SHA-256 as the message digest algorithm.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_crypto_Mac_HMAC_SHA_384_DetailAnchor"></a>HMAC_SHA_384
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Constant representing the HmacSHA384 algorithms as defined in RFC 2104 "HMAC: Keyed-Hashing for Message Authentication" (February 1997)
 with SHA-384 as the message digest algorithm.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_crypto_Mac_HMAC_SHA_512_DetailAnchor"></a>HMAC_SHA_512
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Constant representing the HmacSHA512 algorithms as defined in RFC 2104 "HMAC: Keyed-Hashing for Message Authentication" (February 1997)
 with SHA-512 as the message digest algorithm.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_Mac_Mac_String_DetailAnchor"><span class="">Mac</span></a></span>(algorithm
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>)</span>
<div class="description">Construct a Mac encryption instance with the specified algorithm name.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_Mac_digest_String_String_DetailAnchor"><span class="">digest</span></a></span>(input
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, key
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a></span>
<div class="description">Computes the hash value for the passed string input using the passed secret key.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_Mac_digest_String_Bytes_DetailAnchor"><span class="">digest</span></a></span>(input
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, key
								 : 	
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>)
						: 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a></span>
<div class="description">Computes the hash value for the passed string input using the passed secret key.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_Mac_digest_Bytes_Bytes_DetailAnchor"><span class="">digest</span></a></span>(input
								 : 	
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, key
								 : 	
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>)
						: 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a></span>
<div class="description">Computes the hash value for the passed bytes input using the passed secret key.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_crypto_Mac_Mac_String_DetailAnchor"></a>
<div class="detailName 
						">Mac</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Mac</span>(algorithm
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)</div>
<div class="description">Construct a Mac encryption instance with the specified algorithm name. The
 supported algorithms are:

 <ul>
 <li>MD5</li>
 <li>SHA 1</li>
 <li>SHA 256</li>
 <li>SHA 384</li>
 <li>SHA 512</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">algorithm</span>
						 - 
						<span class="parameterDesc">the standard name of the digest algorithm, must not be null.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">NullArgumentException						
						 - 
						 <span class="parameterDesc">if algorithm is null.</span>
</div>
<div class="parameterDetail">IllegalArgumentException						
						 - 
						 <span class="parameterDesc">if the specified algorithm name is not supported.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_crypto_Mac_digest_String_String_DetailAnchor"></a>
<div class="detailName 
						">digest</div>
<div class="detailSignature
	    				">
<span class="emphasis">digest</span>(input
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, key
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>
</div>
<div class="description">Computes the hash value for the passed string input using the passed secret key.
 Given input and the given key will be first converted with UTF-8 encoding into a byte array.
 The resulting hash is typically converted with base64 back into a string.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">input</span>
						 - 
						<span class="parameterDesc">A string to calculate a RFC 2104 compliant HMAC hash value for.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">key</span>
						 - 
						<span class="parameterDesc">The secret key ready for use with the algorithm. The key's format depends on the chosen algorithm and the keys are assumed to be correctly formulated for the algorithm used, for example that the lengths are correct. Keys are <em>not</em> checked for validity. Only such keys that have no key parameters associated with them.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The resulting hash value as bytes.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">IllegalArgumentException						
						 - 
						 <span class="parameterDesc">if algorithm is not null and the specified algorithm name is not supported.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_Mac_digest_String_Bytes_DetailAnchor"></a>
<div class="detailName 
						">digest</div>
<div class="detailSignature
	    				">
<span class="emphasis">digest</span>(input
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, key
								 : 
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>)
					 : 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>
</div>
<div class="description">Computes the hash value for the passed string input using the passed secret key.
 Given input will be first converted with UTF-8 encoding into a byte array.
 The resulting hash is typically converted with base64 back into a string.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">input</span>
						 - 
						<span class="parameterDesc">A string to calculate a RFC 2104 compliant HMAC hash value for.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">key</span>
						 - 
						<span class="parameterDesc">The secret key as bytes ready for use with the algorithm. The key's format depends on the chosen algorithm and the keys are assumed to be correctly formulated for the algorithm used, for example that the lengths are correct. Keys are <em>not</em> checked for validity. Only such keys that have no key parameters associated with them.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The resulting hash value as bytes.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">IllegalArgumentException						
						 - 
						 <span class="parameterDesc">if algorithm is not null and the specified algorithm name is not supported.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_Mac_digest_Bytes_Bytes_DetailAnchor"></a>
<div class="detailName 
						">digest</div>
<div class="detailSignature
	    				">
<span class="emphasis">digest</span>(input
								 : 
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, key
								 : 
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>)
					 : 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>
</div>
<div class="description">Computes the hash value for the passed bytes input using the passed secret key.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">input</span>
						 - 
						<span class="parameterDesc">The bytes to calculate a RFC 2104 compliant HMAC hash value.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">key</span>
						 - 
						<span class="parameterDesc">The secret key as byte array ready for use with the algorithm. The key's format depends on the chosen algorithm and the keys are assumed to be correctly formulated for the algorithm used, for example that the lengths are correct. Keys are <em>not</em> checked for validity. Only such keys that have no key parameters associated with them.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The resulting hash value as bytes.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">IllegalArgumentException						
						 - 
						 <span class="parameterDesc">if algorithm is not null and the specified algorithm name is not supported.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.4<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
