<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Function</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_TopLevel.Function">
<a name="TopLevel.Function"></a>
<div class="packageName">TopLevel</div>
<div class="className
					">	
        	
				Class Function</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div></div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">Function</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">The Function class represent a JavaScript function.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="TopLevel_Function_length_DetailAnchor"></a>length
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The number of named arguments that were specified
 when the function was declared.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_Function_prototype_DetailAnchor"></a>prototype
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
<div class="description">An object that defines properties and methods
 shared by all objects created with that
 constructor function.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Function_Function_String_DetailAnchor"><span class="">Function</span></a></span>(args
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>...)</span>
<div class="description">Constructs the function with the specified arguments where the last argument represents the function body and all preceeding arguments represent the function parameters.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Function_apply_Object_Array_DetailAnchor"><span class="">apply</span></a></span>(thisobj
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, args
								 : 	
								 
								<a href="class_TopLevel_Array.html"><span class="">Array</span></a>)
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Invokes this function as a method of the specified object passing the specified Array of arguments.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Function_call_Object_Object_DetailAnchor"><span class="">call</span></a></span>(thisobj
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, args
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Invokes this function as a method of the specified object passing the specified optional arguments.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Function_toString_DetailAnchor"><span class="">toString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns a String representation of this function object.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="TopLevel_Function_Function_String_DetailAnchor"></a>
<div class="detailName 
						">Function</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Function</span>(args
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>...)</div>
<div class="description">Constructs the function with the specified arguments where the
 last argument represents the function body and all preceeding arguments represent
 the function parameters.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">args</span>
						 - 
						<span class="parameterDesc">one or more Strings where the last argument in the list represents the function body and all preceeding arguments represent the function parameters.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="TopLevel_Function_apply_Object_Array_DetailAnchor"></a>
<div class="detailName 
						">apply</div>
<div class="detailSignature
	    				">
<span class="emphasis">apply</span>(thisobj
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, args
								 : 
								 
								<a href="class_TopLevel_Array.html"><span class="">Array</span></a>)
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Invokes this function as a method of the specified object
 passing the specified Array of arguments.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">thisobj</span>
						 - 
						<span class="parameterDesc">the object to which the function is applied.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">args</span>
						 - 
						<span class="parameterDesc">Array of values or an arguments object to be passed as arguments to the function.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">whatever value is returned by the invocation of the function.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Function_call_Object_Object_DetailAnchor"></a>
<div class="detailName 
						">call</div>
<div class="detailSignature
	    				">
<span class="emphasis">call</span>(thisobj
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, args
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Invokes this function as a method of the specified object
 passing the specified optional arguments.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">thisobj</span>
						 - 
						<span class="parameterDesc">the object to which the function is applied.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">args</span>
						 - 
						<span class="parameterDesc">an optional list of one or more arguments values that are passed as arguments to the function.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">whatever value is returned by the invocation of the function.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Function_toString_DetailAnchor"></a>
<div class="detailName 
						">toString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns a String representation of this function object.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a String representation of this function object.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
