<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class OAuthLoginFlowMgr</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.customer.oauth.OAuthLoginFlowMgr">
<a name="dw.customer.oauth.OAuthLoginFlowMgr"></a>
<div class="packageName">dw.customer.oauth</div>
<div class="className
					">	
        	
				Class OAuthLoginFlowMgr</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.customer.oauth.OAuthLoginFlowMgr</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">The OAuthLoginFlowMgr encapsulates interactions with third party
 OAuth providers.<br/>
 The way to use is:
 <ul>
  <li>call <a href="class_dw_customer_oauth_OAuthLoginFlowMgr.html#dw_customer_oauth_OAuthLoginFlowMgr_initiateOAuthLogin_String_DetailAnchor">initiateOAuthLogin(String)</a></li>
  <li>redirect the user to the returned link</li>
  <li>when the user authenticates there the server will call back to
  a URL configured on the provider's web site</li>
  <li>when processing the request made from the provider's web site
  you have two choices - either call the <a href="class_dw_customer_oauth_OAuthLoginFlowMgr.html#dw_customer_oauth_OAuthLoginFlowMgr_obtainAccessToken_DetailAnchor">obtainAccessToken()</a>
  and <a href="class_dw_customer_oauth_OAuthLoginFlowMgr.html#dw_customer_oauth_OAuthLoginFlowMgr_obtainUserInfo_String_String_DetailAnchor">obtainUserInfo(String, String)</a>
  methods one after another separately (gives you more flexibility),
  or call the <a href="class_dw_customer_oauth_OAuthLoginFlowMgr.html#dw_customer_oauth_OAuthLoginFlowMgr_finalizeOAuthLogin_DetailAnchor">finalizeOAuthLogin()</a> method which internally
  calls the other two (simpler to use).
 </ul> Sample code for using it:
   <pre><code>
    var finalizedResponse : OAuthFinalizedResponse = OAuthLoginFlowMgr.finalizeOAuthLogin();
    var userInfo = finalizedResponse.userInfoResponse.userInfo;
   </code></pre>
   or:<pre><code>
    var accessTokenResponse : OAuthAccessTokenResponse = OAuthLoginFlowMgr.obtainAccessToken();
    var userInfoResponse : OAuthUserInfoResponse = OAuthLoginFlowMgr
        .obtainUserInfo(accessTokenResponse.oauthProviderId, accessTokenResponse.accessToken);
    var userInfo = userInfoResponse.userInfo;
   </code></pre></div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_oauth_OAuthLoginFlowMgr_OAuthLoginFlowMgr_DetailAnchor"><span class="">OAuthLoginFlowMgr</span></a></span>()</span>
<div class="description"></div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_customer_oauth_OAuthLoginFlowMgr_finalizeOAuthLogin_DetailAnchor"><span class="">finalizeOAuthLogin</span></a></span>()
						: 
					<a href="class_dw_customer_oauth_OAuthFinalizedResponse.html"><span class="">OAuthFinalizedResponse</span></a></span>
<div class="description">This method works in tandem with the <a href="class_dw_customer_oauth_OAuthLoginFlowMgr.html#dw_customer_oauth_OAuthLoginFlowMgr_initiateOAuthLogin_String_DetailAnchor">initiateOAuthLogin(String)</a> method.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_customer_oauth_OAuthLoginFlowMgr_initiateOAuthLogin_String_DetailAnchor"><span class="">initiateOAuthLogin</span></a></span>(oauthProviderId
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_web_URLRedirect.html"><span class="">URLRedirect</span></a></span>
<div class="description">This method works in tandem with another method - <a href="class_dw_customer_oauth_OAuthLoginFlowMgr.html#dw_customer_oauth_OAuthLoginFlowMgr_finalizeOAuthLogin_DetailAnchor">finalizeOAuthLogin()</a>.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_customer_oauth_OAuthLoginFlowMgr_obtainAccessToken_DetailAnchor"><span class="">obtainAccessToken</span></a></span>()
						: 
					<a href="class_dw_customer_oauth_OAuthAccessTokenResponse.html"><span class="">OAuthAccessTokenResponse</span></a></span>
<div class="description">This method is called internally by <a href="class_dw_customer_oauth_OAuthLoginFlowMgr.html#dw_customer_oauth_OAuthLoginFlowMgr_finalizeOAuthLogin_DetailAnchor">finalizeOAuthLogin()</a>.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_customer_oauth_OAuthLoginFlowMgr_obtainUserInfo_String_String_DetailAnchor"><span class="">obtainUserInfo</span></a></span>(oauthProviderId
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, accessToken
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_customer_oauth_OAuthUserInfoResponse.html"><span class="">OAuthUserInfoResponse</span></a></span>
<div class="description">This method is called internally by <a href="class_dw_customer_oauth_OAuthLoginFlowMgr.html#dw_customer_oauth_OAuthLoginFlowMgr_finalizeOAuthLogin_DetailAnchor">finalizeOAuthLogin()</a>.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_customer_oauth_OAuthLoginFlowMgr_OAuthLoginFlowMgr_DetailAnchor"></a>
<div class="detailName 
						">OAuthLoginFlowMgr</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">OAuthLoginFlowMgr</span>()</div>
<div class="description"></div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_customer_oauth_OAuthLoginFlowMgr_finalizeOAuthLogin_DetailAnchor"></a>
<div class="detailName 
						">finalizeOAuthLogin</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">finalizeOAuthLogin</span>()
					 : 
					<a href="class_dw_customer_oauth_OAuthFinalizedResponse.html"><span class="">OAuthFinalizedResponse</span></a>
</div>
<div class="description">This method works in tandem with the <a href="class_dw_customer_oauth_OAuthLoginFlowMgr.html#dw_customer_oauth_OAuthLoginFlowMgr_initiateOAuthLogin_String_DetailAnchor">initiateOAuthLogin(String)</a> method.
 After the user has been redirected to the URL returned by that method
 to the external OAuth2 provider and the user has interacted with the provider's
 site, the browser is redirected to a URL configured on the provider's web
 site. This URL should be that of a pipeline that contains
 a script invoking the finalizeOAuthLogin method.<br/><br/>
 At this point the user has either been authenticated by the external provider
 or not (forgot password, or simply refused to provide credentials). If the user
 has been authenticated by the external provider and the provider returns an
 authentication code, this method exchanges the code for a token and with that
 token it requests from the provider the user information specified by the
 configured scope (id, first/last name, email, etc.).
 <br/><br/>
 The method is aggregation of two other methods - <a href="class_dw_customer_oauth_OAuthLoginFlowMgr.html#dw_customer_oauth_OAuthLoginFlowMgr_obtainAccessToken_DetailAnchor">obtainAccessToken()</a>
 and <a href="class_dw_customer_oauth_OAuthLoginFlowMgr.html#dw_customer_oauth_OAuthLoginFlowMgr_obtainUserInfo_String_String_DetailAnchor">obtainUserInfo(String, String)</a>
 and is provided for convenience. You may want to
 use the two individual methods instead if you need more flexibility.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the user info on success, null otherwise</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_oauth_OAuthLoginFlowMgr_initiateOAuthLogin_String_DetailAnchor"></a>
<div class="detailName 
						">initiateOAuthLogin</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">initiateOAuthLogin</span>(oauthProviderId
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_web_URLRedirect.html"><span class="">URLRedirect</span></a>
</div>
<div class="description">This method works in tandem with another method - <a href="class_dw_customer_oauth_OAuthLoginFlowMgr.html#dw_customer_oauth_OAuthLoginFlowMgr_finalizeOAuthLogin_DetailAnchor">finalizeOAuthLogin()</a>.
 It starts the process of authentication via an external OAuth2 provider. It
 takes one parameter - OAuthProviderId (as configured in the system). Outputs
 an URL pointing to the OAuth2 provider's web page to which the browser should
 redirect to initiate the actual user authentication or NULL if there is an
 invalid configuration or an error occurs.
 The method stores a few key/values in the session
 (<a href="class_dw_system_Session.html#dw_system_Session_getPrivacy_DetailAnchor">Session.getPrivacy()</a>, implementation specific parameters and may change at any time)
 to be picked up by the <a href="class_dw_customer_oauth_OAuthLoginFlowMgr.html#dw_customer_oauth_OAuthLoginFlowMgr_finalizeOAuthLogin_DetailAnchor">finalizeOAuthLogin()</a> method  when the provider redirects back.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">oauthProviderId</span>
						 - 
						<span class="parameterDesc">the OAuth provider id</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">URL to redirect to</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_oauth_OAuthLoginFlowMgr_obtainAccessToken_DetailAnchor"></a>
<div class="detailName 
						">obtainAccessToken</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">obtainAccessToken</span>()
					 : 
					<a href="class_dw_customer_oauth_OAuthAccessTokenResponse.html"><span class="">OAuthAccessTokenResponse</span></a>
</div>
<div class="description">This method is called internally by <a href="class_dw_customer_oauth_OAuthLoginFlowMgr.html#dw_customer_oauth_OAuthLoginFlowMgr_finalizeOAuthLogin_DetailAnchor">finalizeOAuthLogin()</a>.
 There are customer requests to expose a more granular way of
 doing the interactions that finalizeOAuthLogin is currently doing
 with the third party OAuth server to accommodate certain providers.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the access token response</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_oauth_OAuthLoginFlowMgr_obtainUserInfo_String_String_DetailAnchor"></a>
<div class="detailName 
						">obtainUserInfo</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">obtainUserInfo</span>(oauthProviderId
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, accessToken
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_customer_oauth_OAuthUserInfoResponse.html"><span class="">OAuthUserInfoResponse</span></a>
</div>
<div class="description">This method is called internally by <a href="class_dw_customer_oauth_OAuthLoginFlowMgr.html#dw_customer_oauth_OAuthLoginFlowMgr_finalizeOAuthLogin_DetailAnchor">finalizeOAuthLogin()</a>.
 There are customer requests to expose a more granular way of
 doing the interactions that finalizeOAuthLogin is currently doing
 with the third party OAuth server to accommodate certain providers.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">oauthProviderId</span>
						 - 
						<span class="parameterDesc">the OAuth provider id</span>
</div>
<div class="parameterDetail">
<span class="parameterName">accessToken</span>
						 - 
						<span class="parameterDesc">the OAuth provider's access token</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the user info response</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
