<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Stub</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.rpc.Stub">
<a name="dw.rpc.Stub"></a>
<div class="packageName">dw.rpc</div>
<div class="className
					">	
        	
				Class Stub</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.rpc.Stub</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">This is the base class for all service stubs accessible
 through a WebReference object. The Stub provides access to the WSDL operations.
 <p/>
 Demandware recommends a low timeout to ensure responsiveness
 of the site and avoid thread exhaustion. Use the Services module
 in Business Manager to set timeout values, not the methods for this class.
 The Services module provides better analytics and timeout management.
 <p/>
 The default timeout, if not set, is 15 minutes when the web service is used in a job,
 and 2 minutes otherwise. If the timeout of the calling script is lower,
 the script timeout is used.
 <br/><pre><code>
  // get WebReference
     var webref : WebReference = webreferences.myWSDLname;
  // get service stub
     var stub : Stub = webref.defaultService;
 </code> </pre></div>
<div class="subclasses"></div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_rpc_WebReference.html">WebReference</a></span>
</div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_rpc_SOAPUtil.html">SOAPUtil</a></span>
</div>
</div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_rpc_Stub_CONNECTION_TIMEOUT_DetailAnchor"></a>CONNECTION_TIMEOUT
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">This property allows the user to set the web service connection timeout value in milliseconds. By default,
 the web service connection timeout is 5000 milliseconds (5 seconds). The minimum allowed value is 100 milliseconds
 and the maximum allowed value is 15000 milliseconds (15 seconds).</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_rpc_Stub_ENDPOINT_ADDRESS_PROPERTY_DetailAnchor"></a>ENDPOINT_ADDRESS_PROPERTY
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Standard property: target service endpoint address. The
 URI scheme for the endpoint address specification must
 correspond to the protocol/transport binding for this
 stub class.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_rpc_Stub_PASSWORD_PROPERTY_DetailAnchor"></a>PASSWORD_PROPERTY
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Standard property: password for authentication.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_rpc_Stub_SESSION_MAINTAIN_PROPERTY_DetailAnchor"></a>SESSION_MAINTAIN_PROPERTY
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Standard property: this boolean property is used by a service
 client to indicate whether or not it wants to participate in
 a session with a service endpoint. If this property is set to
 true, the service client indicates that it wants the session
 to be maintained. If set to false, the session is not maintained.
 The default value for this property is false.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_rpc_Stub_USERNAME_PROPERTY_DetailAnchor"></a>USERNAME_PROPERTY
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Standard property: user name for authentication.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>password
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The password.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>timeout
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The current timeout value in milliseconds for this Stub.
 Setting timeout to zero (0) waits indefinitely (no timeout).</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>username
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The user name.
 <p/>
 <b>Note:</b> this method handles sensitive security-related data.
 Pay special attention to PCI DSS v3. requirements 2, 4, and 12.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_rpc_Stub_Stub_DetailAnchor"><span class="">Stub</span></a></span>()</span>
<div class="description"></div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_rpc_Stub__getProperty_String_DetailAnchor"><span class="">_getProperty</span></a></span>(name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Gets the value of a specific configuration property.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_rpc_Stub__setProperty_String_Object_DetailAnchor"><span class="">_setProperty</span></a></span>(name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, value
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					void</span>
<div class="description">Sets the name and value of a configuration property for this Stub instance.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_rpc_Stub_getPassword_DetailAnchor"><span class="">getPassword</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the password.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_rpc_Stub_getTimeout_DetailAnchor"><span class="">getTimeout</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the current timeout value in milliseconds for this Stub.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_rpc_Stub_getUsername_DetailAnchor"><span class="">getUsername</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the user name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_rpc_Stub_setHeader_String_String_Object_DetailAnchor"><span class="">setHeader</span></a></span>(namespace
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, value
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					void</span>
<div class="description">Sets an additional SOAP header value for the next operation.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_rpc_Stub_setPassword_String_DetailAnchor"><span class="">setPassword</span></a></span>(password
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the password.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_rpc_Stub_setTimeout_int_DetailAnchor"><span class="">setTimeout</span></a></span>(timeout
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Sets the timeout in milliseconds for the next call through this Stub.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_rpc_Stub_setUsername_String_DetailAnchor"><span class="">setUsername</span></a></span>(username
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the user name.</div>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_rpc_Stub_Stub_DetailAnchor"></a>
<div class="detailName 
						">Stub</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Stub</span>()</div>
<div class="description"></div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_rpc_Stub__getProperty_String_DetailAnchor"></a>
<div class="detailName 
						">_getProperty</div>
<div class="detailSignature
	    				">
<span class="emphasis">_getProperty</span>(name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Gets the value of a specific configuration property.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">name</span>
						 - 
						<span class="parameterDesc">Name of the property whose value is to be retrieved</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Value of the configuration property</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_rpc_Stub__setProperty_String_Object_DetailAnchor"></a>
<div class="detailName 
						">_setProperty</div>
<div class="detailSignature
	    				">
<span class="emphasis">_setProperty</span>(name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, value
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					void</div>
<div class="description">Sets the name and value of a configuration property
 for this Stub instance. If the Stub instance contains
 a value for the same property, the old value is replaced.
 <p/><b>Note:</b> the <code>_setProperty</code> method may not
 perform a validity check on a configured property value. An
 example is the standard property for the target service
 endpoint address, which is not checked for validity in the
 <code>_setProperty</code> method.
 In this case, stub configuration errors are detected at
 the remote method invocation.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">name</span>
						 - 
						<span class="parameterDesc">Name of the configuration property</span>
</div>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">Value of the property</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_rpc_Stub_getPassword_DetailAnchor"></a>
<div class="detailName 
						">getPassword</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPassword</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the password.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the password. <p/> <b>Note:</b> this method handles sensitive security-related data. Pay special attention to PCI DSS v3. requirements 2, 4, and 12.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_rpc_Stub_getTimeout_DetailAnchor"></a>
<div class="detailName 
						">getTimeout</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTimeout</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the current timeout value in milliseconds for this Stub.
 Setting timeout to zero (0) waits indefinitely (no timeout).</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the current timeout value for this Stub.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_rpc_Stub_getUsername_DetailAnchor"></a>
<div class="detailName 
						">getUsername</div>
<div class="detailSignature
	    				">
<span class="emphasis">getUsername</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the user name.
 <p/>
 <b>Note:</b> this method handles sensitive security-related data.
 Pay special attention to PCI DSS v3. requirements 2, 4, and 12.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the user name.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_rpc_Stub_setHeader_String_String_Object_DetailAnchor"></a>
<div class="detailName 
						">setHeader</div>
<div class="detailSignature
	    				">
<span class="emphasis">setHeader</span>(namespace
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, value
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					void</div>
<div class="description">Sets an additional SOAP header value for the next
 operation.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">namespace</span>
						 - 
						<span class="parameterDesc">the namespace to use.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">name</span>
						 - 
						<span class="parameterDesc">the name of the header item.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the value for the header item.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_rpc_Stub_setPassword_String_DetailAnchor"></a>
<div class="detailName 
						">setPassword</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPassword</span>(password
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the password.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">password</span>
						 - 
						<span class="parameterDesc">the password to set.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_rpc_Stub_setTimeout_int_DetailAnchor"></a>
<div class="detailName 
						">setTimeout</div>
<div class="detailSignature
	    				">
<span class="emphasis">setTimeout</span>(timeout
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Sets the timeout in milliseconds for the next call through this Stub.
 Setting timeout to zero (0) waits indefinitely (no timeout).

 <p/>This timeout value controls both the "connection timeout" (how long
 it takes to connect to the remote host) and the "socket timeout" (how
 long, after connecting, it will wait without any data being read).</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">timeout</span>
						 - 
						<span class="parameterDesc">the timeout for the next call through this stub.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_rpc_Stub_setUsername_String_DetailAnchor"></a>
<div class="detailName 
						">setUsername</div>
<div class="detailSignature
	    				">
<span class="emphasis">setUsername</span>(username
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the user name.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">username</span>
						 - 
						<span class="parameterDesc">the user name to set.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.5<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
