<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Calendar</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.util.Calendar">
<a name="dw.util.Calendar"></a>
<div class="packageName">dw.util</div>
<div class="className
					">	
        	
				Class Calendar</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.util.Calendar</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents a Calendar and is based on the java.util.Calendar
 class. Refer to the java.util.Calendar documentation for
 more information.<br/><br/>
 <b>IMPORTANT NOTE:</b> Please use the <a href="class_dw_util_StringUtils.html#dw_util_StringUtils_formatCalendar_Calendar_DetailAnchor">StringUtils.formatCalendar(Calendar)</a>
 functions to convert a Calendar object into a String.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_AM_PM_DetailAnchor"></a>AM_PM
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Indicates whether the HOUR is before or after noon.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_APRIL_DetailAnchor"></a>APRIL
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Value for the month of year field representing April.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_AUGUST_DetailAnchor"></a>AUGUST
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Value for the month of year field representing August.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_DATE_DetailAnchor"></a>DATE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents a date.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_DAY_OF_MONTH_DetailAnchor"></a>DAY_OF_MONTH
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents a day of the month.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_DAY_OF_WEEK_DetailAnchor"></a>DAY_OF_WEEK
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents a day of the week.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_DAY_OF_WEEK_IN_MONTH_DetailAnchor"></a>DAY_OF_WEEK_IN_MONTH
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents a day of the week in a month.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_DAY_OF_YEAR_DetailAnchor"></a>DAY_OF_YEAR
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents a day of the year.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_DECEMBER_DetailAnchor"></a>DECEMBER
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Value for the month of year field representing December.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_DST_OFFSET_DetailAnchor"></a>DST_OFFSET
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Indicates the daylight savings offset in milliseconds.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_ERA_DetailAnchor"></a>ERA
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Indicates the era such as 'AD' or 'BC' in the Julian calendar.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_FEBRUARY_DetailAnchor"></a>FEBRUARY
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Value for the month of year field representing February.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_FRIDAY_DetailAnchor"></a>FRIDAY
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Value for the day of the week field representing Friday.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_HOUR_DetailAnchor"></a>HOUR
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents an hour.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_HOUR_OF_DAY_DetailAnchor"></a>HOUR_OF_DAY
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents an hour of the day.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_INPUT_DATE_PATTERN_DetailAnchor"></a>INPUT_DATE_PATTERN
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The input date pattern, for instance MM/dd/yyyy</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_INPUT_DATE_TIME_PATTERN_DetailAnchor"></a>INPUT_DATE_TIME_PATTERN
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The input date time pattern, for instance MM/dd/yyyy h:mm a</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_INPUT_TIME_PATTERN_DetailAnchor"></a>INPUT_TIME_PATTERN
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The input time pattern, for instance h:mm a</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_JANUARY_DetailAnchor"></a>JANUARY
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Value for the month of year field representing January.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_JULY_DetailAnchor"></a>JULY
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Value for the month of year field representing July.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_JUNE_DetailAnchor"></a>JUNE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Value for the month of year field representing June.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_LONG_DATE_PATTERN_DetailAnchor"></a>LONG_DATE_PATTERN
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The long date pattern, for instance MMM/d/yyyy</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_MARCH_DetailAnchor"></a>MARCH
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Value for the month of year field representing March.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_MAY_DetailAnchor"></a>MAY
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Value for the month of year field representing May.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_MILLISECOND_DetailAnchor"></a>MILLISECOND
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents a millisecond.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_MINUTE_DetailAnchor"></a>MINUTE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents a minute.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_MONDAY_DetailAnchor"></a>MONDAY
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Value for the day of the week field representing Monday.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_MONTH_DetailAnchor"></a>MONTH
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents a month where the first month of the year is 0.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_NOVEMBER_DetailAnchor"></a>NOVEMBER
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Value for the month of year field representing November.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_OCTOBER_DetailAnchor"></a>OCTOBER
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Value for the month of year field representing October.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_SATURDAY_DetailAnchor"></a>SATURDAY
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Value for the day of the week field representing Saturday.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_SECOND_DetailAnchor"></a>SECOND
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents a second.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_SEPTEMBER_DetailAnchor"></a>SEPTEMBER
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Value for the month of year field representing September.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_SHORT_DATE_PATTERN_DetailAnchor"></a>SHORT_DATE_PATTERN
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The short date pattern, for instance M/d/yy</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_SUNDAY_DetailAnchor"></a>SUNDAY
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Value for the day of the week field representing Sunday.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_THURSDAY_DetailAnchor"></a>THURSDAY
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Value for the day of the week field representing Thursday.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_TIME_PATTERN_DetailAnchor"></a>TIME_PATTERN
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The time pattern, for instance h:mm:ss a</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_TUESDAY_DetailAnchor"></a>TUESDAY
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Value for the day of the week field representing Tuesday.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_WEDNESDAY_DetailAnchor"></a>WEDNESDAY
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Value for the day of the week field representing Wednesday.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_WEEK_OF_MONTH_DetailAnchor"></a>WEEK_OF_MONTH
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents a week of the month.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_WEEK_OF_YEAR_DetailAnchor"></a>WEEK_OF_YEAR
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents a week in the year.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_YEAR_DetailAnchor"></a>YEAR
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents a year.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_util_Calendar_ZONE_OFFSET_DetailAnchor"></a>ZONE_OFFSET
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Indicates the raw offset from GMT in milliseconds.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>firstDayOfWeek
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The first day of the week base on locale context. For example, in the US
 the first day of the week is SUNDAY. However, in France the
 first day of the week is MONDAY.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>time
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Date.html"><span class="">Date</span></a>
<div class="description">The current time stamp of this calendar. This method
 is also used to convert a Calendar into a Date.<br/>
 <br/>
 <b>WARNING:</b> Keep in mind that the returned Date object is always
          in the time zone GMT. That means that time zone information
          set at the calendar object will not be honored and gets lost.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>timeZone
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The current time zone of this calendar.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Calendar_Calendar_DetailAnchor"><span class="">Calendar</span></a></span>()</span>
<div class="description">Creates a new Calendar object that is set to the current time.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Calendar_Calendar_Date_DetailAnchor"><span class="">Calendar</span></a></span>(date
									 : 
									
									<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)</span>
<div class="description">Creates a new Calendar object for the given Date object.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Calendar_add_int_int_DetailAnchor"><span class="">add</span></a></span>(field
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, value
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Adds or subtracts the specified amount of time to the given calendar field, based on the calendar's rules.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Calendar_after_Object_DetailAnchor"><span class="">after</span></a></span>(obj
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					boolean</span>
<div class="description">Indicates if this Calendar represents a time after the time represented by the specified Object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Calendar_before_Object_DetailAnchor"><span class="">before</span></a></span>(obj
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					boolean</span>
<div class="description">Indicates if this Calendar represents a time before the time represented by the specified Object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Calendar_clear_DetailAnchor"><span class="">clear</span></a></span>()
						: 
					void</span>
<div class="description">Sets all the calendar field values and the time value (millisecond offset from the Epoch) of this Calendar undefined.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Calendar_clear_int_DetailAnchor"><span class="">clear</span></a></span>(field
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Sets the given calendar field value and the time value (millisecond offset from the Epoch) of this Calendar undefined.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Calendar_compareTo_Calendar_DetailAnchor"><span class="">compareTo</span></a></span>(anotherCalendar
								 : 	
								 
								<a href="class_dw_util_Calendar.html"><span class="">Calendar</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Compares the time values (millisecond offsets from the Epoch) represented by two Calendar objects.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Calendar_equals_Object_DetailAnchor"><span class="">equals</span></a></span>(other
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					boolean</span>
<div class="description">Compares two calendar values whether they are equivalent.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Calendar_get_int_DetailAnchor"><span class="">get</span></a></span>(field
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the value of the given calendar field.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Calendar_getActualMaximum_int_DetailAnchor"><span class="">getActualMaximum</span></a></span>(field
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the maximum value that the specified calendar field could have.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Calendar_getActualMinimum_int_DetailAnchor"><span class="">getActualMinimum</span></a></span>(field
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the minimum value that the specified calendar field could have.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Calendar_getFirstDayOfWeek_DetailAnchor"><span class="">getFirstDayOfWeek</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the first day of the week base on locale context.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Calendar_getMaximum_int_DetailAnchor"><span class="">getMaximum</span></a></span>(field
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the maximum value for the given calendar field.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Calendar_getMinimum_int_DetailAnchor"><span class="">getMinimum</span></a></span>(field
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the minimum value for the given calendar field.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Calendar_getTime_DetailAnchor"><span class="">getTime</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">Returns the current time stamp of this calendar.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Calendar_getTimeZone_DetailAnchor"><span class="">getTimeZone</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the current time zone of this calendar.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Calendar_hashCode_DetailAnchor"><span class="">hashCode</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Calculates the hash code for a calendar;</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Calendar_isLeapYear_int_DetailAnchor"><span class="">isLeapYear</span></a></span>(year
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					boolean</span>
<div class="description">Indicates if the specified year is a leap year.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Calendar_isSameDay_Calendar_DetailAnchor"><span class="">isSameDay</span></a></span>(other
								 : 	
								 
								<a href="class_dw_util_Calendar.html"><span class="">Calendar</span></a>)
						: 
					boolean</span>
<div class="description">Checks, whether two calendar dates fall on the same day.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Calendar_isSet_int_DetailAnchor"><span class="">isSet</span></a></span>(field
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					boolean</span>
<div class="description">Indicates if the field is set.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Calendar_parseByFormat_String_String_DetailAnchor"><span class="">parseByFormat</span></a></span>(timeString
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, format
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Parses the string according to the date and time format pattern and set the time at this calendar object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Calendar_parseByLocale_String_String_int_DetailAnchor"><span class="">parseByLocale</span></a></span>(timeString
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, locale
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, pattern
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Parses the string according the date format pattern of the given locale.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Calendar_roll_int_boolean_DetailAnchor"><span class="">roll</span></a></span>(field
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, up
								 : 	
								 
								boolean)
						: 
					void</span>
<div class="description">Rolls the specified field up or down one value.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Calendar_roll_int_int_DetailAnchor"><span class="">roll</span></a></span>(field
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, amount
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Rolls the specified field using the specified value.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Calendar_set_int_int_DetailAnchor"><span class="">set</span></a></span>(field
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, value
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Sets the given calendar field to the given value.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Calendar_set_int_int_int_DetailAnchor"><span class="">set</span></a></span>(year
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, month
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, date
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Sets the values for the calendar fields YEAR, MONTH, and DAY_OF_MONTH.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Calendar_set_int_int_int_int_int_DetailAnchor"><span class="">set</span></a></span>(year
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, month
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, date
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, hourOfDay
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, minute
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Sets the values for the calendar fields YEAR, MONTH, DAY_OF_MONTH, HOUR_OF_DAY, and MINUTE.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Calendar_set_int_int_int_int_int_int_DetailAnchor"><span class="">set</span></a></span>(year
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, month
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, date
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, hourOfDay
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, minute
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, second
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Sets the values for the calendar fields YEAR, MONTH, DAY_OF_MONTH, HOUR_OF_DAY, MINUTE and SECOND.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Calendar_setFirstDayOfWeek_int_DetailAnchor"><span class="">setFirstDayOfWeek</span></a></span>(value
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Sets what the first day of the week is.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Calendar_setTime_Date_DetailAnchor"><span class="">setTime</span></a></span>(date
								 : 	
								 
								<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)
						: 
					void</span>
<div class="description">Sets the current time stamp of this calendar.<br/> <br/> <b>WARNING:</b> Keep in mind that the set Date object is always interpreted in the time zone GMT.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_util_Calendar_setTimeZone_String_DetailAnchor"><span class="">setTimeZone</span></a></span>(timeZone
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the current time zone of this calendar.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_util_Calendar_Calendar_DetailAnchor"></a>
<div class="detailName 
						">Calendar</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Calendar</span>()</div>
<div class="description">Creates a new Calendar object that is set to the current
 time. The default time zone of the Calendar object is GMT.</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Calendar_Calendar_Date_DetailAnchor"></a>
<div class="detailName 
						">Calendar</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Calendar</span>(date
								 : 
								 					
								<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)</div>
<div class="description">Creates a new Calendar object for the given Date object.
 The default time zone of the Calendar object is GMT.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">date</span>
						 - 
						<span class="parameterDesc">the date for which the calendar will be set.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_util_Calendar_add_int_int_DetailAnchor"></a>
<div class="detailName 
						">add</div>
<div class="detailSignature
	    				">
<span class="emphasis">add</span>(field
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, value
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Adds or subtracts the specified amount of time to the given
 calendar field, based on the calendar's rules.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">field</span>
						 - 
						<span class="parameterDesc">the calendar field.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the amount of date or time to be added to the field</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Calendar_after_Object_DetailAnchor"></a>
<div class="detailName 
						">after</div>
<div class="detailSignature
	    				">
<span class="emphasis">after</span>(obj
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					boolean</div>
<div class="description">Indicates if this Calendar represents a time after
 the time represented by the specified Object.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">obj</span>
						 - 
						<span class="parameterDesc">the object to test.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if this Calendar represents a time after the time represented by the specified Object, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Calendar_before_Object_DetailAnchor"></a>
<div class="detailName 
						">before</div>
<div class="detailSignature
	    				">
<span class="emphasis">before</span>(obj
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					boolean</div>
<div class="description">Indicates if this Calendar represents a time before
 the time represented by the specified Object.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">obj</span>
						 - 
						<span class="parameterDesc">the object to test.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if this Calendar represents a time before the time represented by the specified Object, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Calendar_clear_DetailAnchor"></a>
<div class="detailName 
						">clear</div>
<div class="detailSignature
	    				">
<span class="emphasis">clear</span>()
					 : 
					void</div>
<div class="description">Sets all the calendar field values and the time value
 (millisecond offset from the Epoch) of this Calendar undefined.</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Calendar_clear_int_DetailAnchor"></a>
<div class="detailName 
						">clear</div>
<div class="detailSignature
	    				">
<span class="emphasis">clear</span>(field
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Sets the given calendar field value and the time value
 (millisecond offset from the Epoch) of this Calendar undefined.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">field</span>
						 - 
						<span class="parameterDesc">the calendar field to be cleared.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Calendar_compareTo_Calendar_DetailAnchor"></a>
<div class="detailName 
						">compareTo</div>
<div class="detailSignature
	    				">
<span class="emphasis">compareTo</span>(anotherCalendar
								 : 
								 
								<a href="class_dw_util_Calendar.html"><span class="">Calendar</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Compares the time values (millisecond offsets from the Epoch)
 represented by two Calendar objects.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">anotherCalendar</span>
						 - 
						<span class="parameterDesc">the Calendar to be compared.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the value 0 if the time represented by the argument is equal to the time represented by this Calendar; a value less than 0 if the time of this Calendar is before the time represented by the argument; and a value greater than 0 if the time of this Calendar is after the time represented by the argument.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Calendar_equals_Object_DetailAnchor"></a>
<div class="detailName 
						">equals</div>
<div class="detailSignature
	    				">
<span class="emphasis">equals</span>(other
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					boolean</div>
<div class="description">Compares two calendar values whether they are equivalent.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">other</span>
						 - 
						<span class="parameterDesc">the object to compare against this calendar.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Calendar_get_int_DetailAnchor"></a>
<div class="detailName 
						">get</div>
<div class="detailSignature
	    				">
<span class="emphasis">get</span>(field
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the value of the given calendar field.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">field</span>
						 - 
						<span class="parameterDesc">the calendar field to retrieve.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the value for the given calendar field.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Calendar_getActualMaximum_int_DetailAnchor"></a>
<div class="detailName 
						">getActualMaximum</div>
<div class="detailSignature
	    				">
<span class="emphasis">getActualMaximum</span>(field
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the maximum value that the specified calendar
 field could have.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">field</span>
						 - 
						<span class="parameterDesc">the calendar field.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the maximum value that the specified calendar field could have.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Calendar_getActualMinimum_int_DetailAnchor"></a>
<div class="detailName 
						">getActualMinimum</div>
<div class="detailSignature
	    				">
<span class="emphasis">getActualMinimum</span>(field
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the minimum value that the specified calendar
 field could have.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">field</span>
						 - 
						<span class="parameterDesc">the calendar field.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the minimum value that the specified calendar field could have.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Calendar_getFirstDayOfWeek_DetailAnchor"></a>
<div class="detailName 
						">getFirstDayOfWeek</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFirstDayOfWeek</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the first day of the week base on locale context. For example, in the US
 the first day of the week is SUNDAY. However, in France the
 first day of the week is MONDAY.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the first day of the week base on locale context. For example, in the US the first day of the week is SUNDAY. However, in France the first day of the week is MONDAY.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Calendar_getMaximum_int_DetailAnchor"></a>
<div class="detailName 
						">getMaximum</div>
<div class="detailSignature
	    				">
<span class="emphasis">getMaximum</span>(field
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the maximum value for the given calendar
 field.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">field</span>
						 - 
						<span class="parameterDesc">the calendar field.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the maximum value for the given calendar field.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Calendar_getMinimum_int_DetailAnchor"></a>
<div class="detailName 
						">getMinimum</div>
<div class="detailSignature
	    				">
<span class="emphasis">getMinimum</span>(field
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the minimum value for the given calendar
 field.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">field</span>
						 - 
						<span class="parameterDesc">the calendar field.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the minimum value for the given calendar field.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Calendar_getTime_DetailAnchor"></a>
<div class="detailName 
						">getTime</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTime</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">Returns the current time stamp of this calendar. This method
 is also used to convert a Calendar into a Date.<br/>
 <br/>
 <b>WARNING:</b> Keep in mind that the returned Date object is always
          in the time zone GMT. That means that time zone information
          set at the calendar object will not be honored and gets lost.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the current time stamp of this calendar as a Date.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Calendar_getTimeZone_DetailAnchor"></a>
<div class="detailName 
						">getTimeZone</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTimeZone</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the current time zone of this calendar.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the current time zone of this calendar.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Calendar_hashCode_DetailAnchor"></a>
<div class="detailName 
						">hashCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">hashCode</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Calculates the hash code for a calendar;</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Calendar_isLeapYear_int_DetailAnchor"></a>
<div class="detailName 
						">isLeapYear</div>
<div class="detailSignature
	    				">
<span class="emphasis">isLeapYear</span>(year
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					boolean</div>
<div class="description">Indicates if the specified year is a leap year.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">year</span>
						 - 
						<span class="parameterDesc">the year to test.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if the specified year is a leap year.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Calendar_isSameDay_Calendar_DetailAnchor"></a>
<div class="detailName 
						">isSameDay</div>
<div class="detailSignature
	    				">
<span class="emphasis">isSameDay</span>(other
								 : 
								 
								<a href="class_dw_util_Calendar.html"><span class="">Calendar</span></a>)
					 : 
					boolean</div>
<div class="description">Checks, whether two calendar dates fall on the same day.

 The method does not consider differences between timezones.

 Some examples:
  28 Mar 2002 13:45 and 28 Mar 2002 06:01 would return true.
  28 Mar 2002 13:45 and 12 Mar 2002 13:45 would return false.
  28 Mar 2002 13:45 and 28 Mar 1970 13:45 would return false.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">other</span>
						 - 
						<span class="parameterDesc">the calendar to compare against this calendar.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Calendar_isSet_int_DetailAnchor"></a>
<div class="detailName 
						">isSet</div>
<div class="detailSignature
	    				">
<span class="emphasis">isSet</span>(field
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					boolean</div>
<div class="description">Indicates if the field is set.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">field</span>
						 - 
						<span class="parameterDesc">the field to test.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if the field is set, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Calendar_parseByFormat_String_String_DetailAnchor"></a>
<div class="detailName 
						">parseByFormat</div>
<div class="detailSignature
	    				">
<span class="emphasis">parseByFormat</span>(timeString
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, format
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Parses the string according to the date and time format pattern and set
 the time at this calendar object. For the specification of the date and
 time format pattern see the javadoc of the JDK class java.text.SimpleDateFormat.
 If a time zone is included in the format string,
 this time zone is used to interpet the time. Otherwise the currently set
 calendar time zone is used to parse the given time string.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">timeString</span>
						 - 
						<span class="parameterDesc">the time string to parsed</span>
</div>
<div class="parameterDetail">
<span class="parameterName">format</span>
						 - 
						<span class="parameterDesc">the time format string</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Calendar_parseByLocale_String_String_int_DetailAnchor"></a>
<div class="detailName 
						">parseByLocale</div>
<div class="detailSignature
	    				">
<span class="emphasis">parseByLocale</span>(timeString
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, locale
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, pattern
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Parses the string according the date format pattern of the given locale.
 If the locale name is invalid, an exception is thrown. The currently set
 calendar time zone is used to parse the given time string.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">timeString</span>
						 - 
						<span class="parameterDesc">the time string to parsed</span>
</div>
<div class="parameterDetail">
<span class="parameterName">locale</span>
						 - 
						<span class="parameterDesc">the locale id, which defines the date format pattern</span>
</div>
<div class="parameterDetail">
<span class="parameterName">pattern</span>
						 - 
						<span class="parameterDesc">the pattern is one of calendar pattern e.g. SHORT_DATE_PATTERN as defined in the regional settings for the locale</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Calendar_roll_int_boolean_DetailAnchor"></a>
<div class="detailName 
						">roll</div>
<div class="detailSignature
	    				">
<span class="emphasis">roll</span>(field
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, up
								 : 
								 
								boolean)
					 : 
					void</div>
<div class="description">Rolls the specified field up or down one value.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">field</span>
						 - 
						<span class="parameterDesc">the field to roll.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">up</span>
						 - 
						<span class="parameterDesc">if true rolls the field up, if false rolls the field down.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Calendar_roll_int_int_DetailAnchor"></a>
<div class="detailName 
						">roll</div>
<div class="detailSignature
	    				">
<span class="emphasis">roll</span>(field
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, amount
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Rolls the specified field using the specified value.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">field</span>
						 - 
						<span class="parameterDesc">the field to roll.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">amount</span>
						 - 
						<span class="parameterDesc">the amount to roll the field.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Calendar_set_int_int_DetailAnchor"></a>
<div class="detailName 
						">set</div>
<div class="detailSignature
	    				">
<span class="emphasis">set</span>(field
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, value
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Sets the given calendar field to the given value.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">field</span>
						 - 
						<span class="parameterDesc">the calendar field to set.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the value to set in the field.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Calendar_set_int_int_int_DetailAnchor"></a>
<div class="detailName 
						">set</div>
<div class="detailSignature
	    				">
<span class="emphasis">set</span>(year
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, month
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, date
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Sets the values for the calendar fields YEAR, MONTH, and DAY_OF_MONTH.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">year</span>
						 - 
						<span class="parameterDesc">the value for year.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">month</span>
						 - 
						<span class="parameterDesc">the value for month.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">date</span>
						 - 
						<span class="parameterDesc">the value for date.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Calendar_set_int_int_int_int_int_DetailAnchor"></a>
<div class="detailName 
						">set</div>
<div class="detailSignature
	    				">
<span class="emphasis">set</span>(year
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, month
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, date
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, hourOfDay
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, minute
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Sets the values for the calendar fields YEAR, MONTH,
 DAY_OF_MONTH, HOUR_OF_DAY, and MINUTE.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">year</span>
						 - 
						<span class="parameterDesc">the value for year.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">month</span>
						 - 
						<span class="parameterDesc">the value for month.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">date</span>
						 - 
						<span class="parameterDesc">the value for date.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">hourOfDay</span>
						 - 
						<span class="parameterDesc">the value for hour of day.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">minute</span>
						 - 
						<span class="parameterDesc">the value for minute.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Calendar_set_int_int_int_int_int_int_DetailAnchor"></a>
<div class="detailName 
						">set</div>
<div class="detailSignature
	    				">
<span class="emphasis">set</span>(year
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, month
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, date
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, hourOfDay
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, minute
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, second
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Sets the values for the calendar fields YEAR, MONTH,
 DAY_OF_MONTH, HOUR_OF_DAY, MINUTE and SECOND.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">year</span>
						 - 
						<span class="parameterDesc">the value for year.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">month</span>
						 - 
						<span class="parameterDesc">the value for month.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">date</span>
						 - 
						<span class="parameterDesc">the value for date.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">hourOfDay</span>
						 - 
						<span class="parameterDesc">the value for hour of day.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">minute</span>
						 - 
						<span class="parameterDesc">the value for minute.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">second</span>
						 - 
						<span class="parameterDesc">the value for second.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Calendar_setFirstDayOfWeek_int_DetailAnchor"></a>
<div class="detailName 
						">setFirstDayOfWeek</div>
<div class="detailSignature
	    				">
<span class="emphasis">setFirstDayOfWeek</span>(value
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Sets what the first day of the week is.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the day to set as the first day of the week.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Calendar_setTime_Date_DetailAnchor"></a>
<div class="detailName 
						">setTime</div>
<div class="detailSignature
	    				">
<span class="emphasis">setTime</span>(date
								 : 
								 
								<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)
					 : 
					void</div>
<div class="description">Sets the current time stamp of this calendar.<br/>
 <br/>
 <b>WARNING:</b> Keep in mind that the set Date object is always
          interpreted in the time zone GMT. That means that time zone
          information at the calendar object needs to be set separately by
          using the <a href="class_dw_util_Calendar.html#dw_util_Calendar_setTimeZone_String_DetailAnchor">setTimeZone(String)</a> method.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">date</span>
						 - 
						<span class="parameterDesc">the current time stamp of this calendar.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_util_Calendar_setTimeZone_String_DetailAnchor"></a>
<div class="detailName 
						">setTimeZone</div>
<div class="detailSignature
	    				">
<span class="emphasis">setTimeZone</span>(timeZone
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the current time zone of this calendar.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">timeZone</span>
						 - 
						<span class="parameterDesc">the current time zone value to set.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.9<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
