<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ServiceProfile</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.svc.ServiceProfile">
<a name="dw.svc.ServiceProfile"></a>
<div class="packageName">dw.svc</div>
<div class="className
					">	
        	
				Class ServiceProfile</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_PersistentObject.html">dw.object.PersistentObject</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_object_ExtensibleObject.html">dw.object.ExtensibleObject</a>
</div>
<div style="position:relative;left:7%;">
<img src="images/inherit.gif">dw.svc.ServiceProfile</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Configuration object for Service Profiles.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>cbCalls
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The maximum number of errors in an interval allowed by the circuit breaker.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>cbMillis
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The interval of the circuit breaker in milliseconds.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The unique Service ID.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>rateLimitCalls
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The maximum number of calls in an interval allowed by the rate limiter.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>rateLimitMillis
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The interval of the rate limiter in milliseconds.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>timeoutMillis
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The service call timeout in milliseconds.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_ServiceProfile_getCbCalls_DetailAnchor"><span class="">getCbCalls</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the maximum number of errors in an interval allowed by the circuit breaker.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_ServiceProfile_getCbMillis_DetailAnchor"><span class="">getCbMillis</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the interval of the circuit breaker in milliseconds.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_ServiceProfile_getID_DetailAnchor"><span class="">getID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the unique Service ID.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_ServiceProfile_getRateLimitCalls_DetailAnchor"><span class="">getRateLimitCalls</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the maximum number of calls in an interval allowed by the rate limiter.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_ServiceProfile_getRateLimitMillis_DetailAnchor"><span class="">getRateLimitMillis</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the interval of the rate limiter in milliseconds.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_ServiceProfile_getTimeoutMillis_DetailAnchor"><span class="">getTimeoutMillis</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the service call timeout in milliseconds.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_ExtensibleObject.html"><span class="">ExtensibleObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getUUID_DetailAnchor"><span class="">getUUID</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_svc_ServiceProfile_getCbCalls_DetailAnchor"></a>
<div class="detailName 
						">getCbCalls</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCbCalls</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the maximum number of errors in an interval allowed by the circuit breaker.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Maximum number of errors in an interval allowed by the circuit breaker.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_svc_ServiceProfile_getCbMillis_DetailAnchor"></a>
<div class="detailName 
						">getCbMillis</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCbMillis</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the interval of the circuit breaker in milliseconds.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Circuit breaker interval in milliseconds.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_svc_ServiceProfile_getID_DetailAnchor"></a>
<div class="detailName 
						">getID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the unique Service ID.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">unique Service ID</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_svc_ServiceProfile_getRateLimitCalls_DetailAnchor"></a>
<div class="detailName 
						">getRateLimitCalls</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRateLimitCalls</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the maximum number of calls in an interval allowed by the rate limiter.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Maximum number of calls in an interval allowed by the rate limiter.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_svc_ServiceProfile_getRateLimitMillis_DetailAnchor"></a>
<div class="detailName 
						">getRateLimitMillis</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRateLimitMillis</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the interval of the rate limiter in milliseconds.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Interval of the rate limiter in milliseconds.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_svc_ServiceProfile_getTimeoutMillis_DetailAnchor"></a>
<div class="detailName 
						">getTimeoutMillis</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTimeoutMillis</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the service call timeout in milliseconds.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Service call timeout in milliseconds.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.6<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
