<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ApplePayHookResult</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.extensions.applepay.ApplePayHookResult">
<a name="dw.extensions.applepay.ApplePayHookResult"></a>
<div class="packageName">dw.extensions.applepay</div>
<div class="className
					">	
        	
				Class ApplePayHookResult</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.extensions.applepay.ApplePayHookResult</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description"><p>
 Result of a hook handling an Apple Pay request.
 </p>

 <p>
 Use the constants in this type to indicate specific error reasons to be provided
 to Apple Pay JS. For example, the following code creates a <a href="class_dw_system_Status.html">Status</a>
 that indicates the shipping contact information provided by Apple Pay is invalid:
 </p>

 <pre>
 var ApplePayHookResult = require('dw/extensions/applepay/ApplePayHookResult');
 var Status = require('dw/system/Status');

 var error = new Status(Status.ERROR);
 error.addDetail(ApplePayHookResult.STATUS_REASON_DETAIL_KEY, ApplePayHookResult.REASON_SHIPPING_CONTACT);
 </pre>

 <p>
 If a specific error reason is not provided, the generic Apple Pay <code>STATUS_FAILURE</code>
 reason will be used when necessary.
 </p></div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_extensions_applepay_ApplePayHookResult_REASON_BILLING_ADDRESS_DetailAnchor"></a>REASON_BILLING_ADDRESS
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Error reason code representing an invalid billing address.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_extensions_applepay_ApplePayHookResult_REASON_FAILURE_DetailAnchor"></a>REASON_FAILURE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Error reason code representing an error or failure not otherwise specified.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_extensions_applepay_ApplePayHookResult_REASON_PIN_INCORRECT_DetailAnchor"></a>REASON_PIN_INCORRECT
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Error reason code representing the PIN is incorrect.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_extensions_applepay_ApplePayHookResult_REASON_PIN_LOCKOUT_DetailAnchor"></a>REASON_PIN_LOCKOUT
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Error reason code representing a PIN lockout.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_extensions_applepay_ApplePayHookResult_REASON_PIN_REQUIRED_DetailAnchor"></a>REASON_PIN_REQUIRED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Error reason code representing a PIN is required.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_extensions_applepay_ApplePayHookResult_REASON_SHIPPING_ADDRESS_DetailAnchor"></a>REASON_SHIPPING_ADDRESS
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Error reason code representing an invalid shipping address.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_extensions_applepay_ApplePayHookResult_REASON_SHIPPING_CONTACT_DetailAnchor"></a>REASON_SHIPPING_CONTACT
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Error reason code representing invalid shipping contact information.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_extensions_applepay_ApplePayHookResult_STATUS_REASON_DETAIL_KEY_DetailAnchor"></a>STATUS_REASON_DETAIL_KEY
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Key for the detail to be used in <a href="class_dw_system_Status.html">Status</a> objects to indicate
 the reason to communicate to Apple Pay for errors.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>eventDetail
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
							&nbsp;(Read Only)<div class="description">Detail to the JS custom event to dispatch in response to this result.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>eventName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">Name of the JS custom event to dispatch in response to this result.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>redirect
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_web_URL.html"><span class="">URL</span></a>
							&nbsp;(Read Only)<div class="description">URL to navigate to in response to this result.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>status
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_system_Status.html"><span class="">Status</span></a>
							&nbsp;(Read Only)<div class="description">Status describing the outcome of this result.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_applepay_ApplePayHookResult_ApplePayHookResult_Status_URL_DetailAnchor"><span class="">ApplePayHookResult</span></a></span>(status
									 : 
									
									<a href="class_dw_system_Status.html"><span class="">Status</span></a>, redirect
									 : 
									
									<a href="class_dw_web_URL.html"><span class="">URL</span></a>)</span>
<div class="description">Constructs a result with the given outcome information.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_applepay_ApplePayHookResult_getEventDetail_DetailAnchor"><span class="">getEventDetail</span></a></span>()
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Detail to the JS custom event to dispatch in response to this result.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_applepay_ApplePayHookResult_getEventName_DetailAnchor"><span class="">getEventName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Name of the JS custom event to dispatch in response to this result.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_applepay_ApplePayHookResult_getRedirect_DetailAnchor"><span class="">getRedirect</span></a></span>()
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">URL to navigate to in response to this result.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_applepay_ApplePayHookResult_getStatus_DetailAnchor"><span class="">getStatus</span></a></span>()
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">Status describing the outcome of this result.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_applepay_ApplePayHookResult_setEvent_String_DetailAnchor"><span class="">setEvent</span></a></span>(name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the name of the JS custom event to dispatch in response to this result.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_extensions_applepay_ApplePayHookResult_setEvent_String_Object_DetailAnchor"><span class="">setEvent</span></a></span>(name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, detail
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					void</span>
<div class="description">Sets the name and detail of the JS custom event to dispatch in response to this result.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_extensions_applepay_ApplePayHookResult_ApplePayHookResult_Status_URL_DetailAnchor"></a>
<div class="detailName 
						">ApplePayHookResult</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">ApplePayHookResult</span>(status
								 : 
								 					
								<a href="class_dw_system_Status.html"><span class="">Status</span></a>, redirect
								 : 
								 					
								<a href="class_dw_web_URL.html"><span class="">URL</span></a>)</div>
<div class="description">Constructs a result with the given outcome information.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">status</span>
						 - 
						<span class="parameterDesc">status of the result</span>
</div>
<div class="parameterDetail">
<span class="parameterName">redirect</span>
						 - 
						<span class="parameterDesc">optional URL to which to navigate to in response to this outcome</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_extensions_applepay_ApplePayHookResult_getEventDetail_DetailAnchor"></a>
<div class="detailName 
						">getEventDetail</div>
<div class="detailSignature
	    				">
<span class="emphasis">getEventDetail</span>()
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Detail to the JS custom event to dispatch in response to this result.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">event detail</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_applepay_ApplePayHookResult_getEventName_DetailAnchor"></a>
<div class="detailName 
						">getEventName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getEventName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Name of the JS custom event to dispatch in response to this result.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">event name</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_applepay_ApplePayHookResult_getRedirect_DetailAnchor"></a>
<div class="detailName 
						">getRedirect</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRedirect</span>()
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">URL to navigate to in response to this result.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">redirect URL</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_applepay_ApplePayHookResult_getStatus_DetailAnchor"></a>
<div class="detailName 
						">getStatus</div>
<div class="detailSignature
	    				">
<span class="emphasis">getStatus</span>()
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">Status describing the outcome of this result.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">status of this result</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_applepay_ApplePayHookResult_setEvent_String_DetailAnchor"></a>
<div class="detailName 
						">setEvent</div>
<div class="detailSignature
	    				">
<span class="emphasis">setEvent</span>(name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the name of the JS custom event to dispatch in response to this result.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">name</span>
						 - 
						<span class="parameterDesc">JS custom event name</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_extensions_applepay_ApplePayHookResult_setEvent_String_Object_DetailAnchor"></a>
<div class="detailName 
						">setEvent</div>
<div class="detailSignature
	    				">
<span class="emphasis">setEvent</span>(name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, detail
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					void</div>
<div class="description">Sets the name and detail of the JS custom event to dispatch in response to this result.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">name</span>
						 - 
						<span class="parameterDesc">JS custom event name</span>
</div>
<div class="parameterDetail">
<span class="parameterName">detail</span>
						 - 
						<span class="parameterDesc">JS custom event detail</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
