<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ContentMgr</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.content.ContentMgr">
<a name="dw.content.ContentMgr"></a>
<div class="packageName">dw.content</div>
<div class="className
					">	
        	
				Class ContentMgr</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.content.ContentMgr</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Provides helper methods for getting content assets, library folders and the
 content library of the current site.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_content_ContentMgr_PRIVATE_LIBRARY_DetailAnchor"></a>PRIVATE_LIBRARY
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"PrivateLibrary"<div class="description">The input string to identify that the library is a private site library when invoking <a href="class_dw_content_ContentMgr.html#dw_content_ContentMgr_getLibrary_String_DetailAnchor">getLibrary(String)</a>.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>siteLibrary
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_content_Library.html"><span class="">Library</span></a>
							&nbsp;(Read Only)<div class="description">The content library of the current site.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_content_ContentMgr_getContent_String_DetailAnchor"><span class="">getContent</span></a></span>(id
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_content_Content.html"><span class="">Content</span></a></span>
<div class="description">Returns the content with the corresponding identifier within the current site's site library.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_content_ContentMgr_getContent_Library_String_DetailAnchor"><span class="">getContent</span></a></span>(library
								 : 	
								 
								<a href="class_dw_content_Library.html"><span class="">Library</span></a>, id
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_content_Content.html"><span class="">Content</span></a></span>
<div class="description">Returns the content with the corresponding identifier within the specified library.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_content_ContentMgr_getFolder_String_DetailAnchor"><span class="">getFolder</span></a></span>(id
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_content_Folder.html"><span class="">Folder</span></a></span>
<div class="description">Returns the folder identified by the specified id within the current site's site library.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_content_ContentMgr_getFolder_Library_String_DetailAnchor"><span class="">getFolder</span></a></span>(library
								 : 	
								 
								<a href="class_dw_content_Library.html"><span class="">Library</span></a>, id
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_content_Folder.html"><span class="">Folder</span></a></span>
<div class="description">Returns the folder identified by the specified id within the specified library.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_content_ContentMgr_getLibrary_String_DetailAnchor"><span class="">getLibrary</span></a></span>(libraryId
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_content_Library.html"><span class="">Library</span></a></span>
<div class="description">Returns the content library specified by the given id.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_content_ContentMgr_getSiteLibrary_DetailAnchor"><span class="">getSiteLibrary</span></a></span>()
						: 
					<a href="class_dw_content_Library.html"><span class="">Library</span></a></span>
<div class="description">Returns the content library of the current site.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_content_ContentMgr_getContent_String_DetailAnchor"></a>
<div class="detailName 
						">getContent</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getContent</span>(id
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_content_Content.html"><span class="">Content</span></a>
</div>
<div class="description">Returns the content with the corresponding identifier within the current
 site's site library.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">id</span>
						 - 
						<span class="parameterDesc">the ID of the content asset to find.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the content if found, or null if not found.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_ContentMgr_getContent_Library_String_DetailAnchor"></a>
<div class="detailName 
						">getContent</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getContent</span>(library
								 : 
								 
								<a href="class_dw_content_Library.html"><span class="">Library</span></a>, id
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_content_Content.html"><span class="">Content</span></a>
</div>
<div class="description">Returns the content with the corresponding identifier within the specified library.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">library</span>
						 - 
						<span class="parameterDesc">the content library to look for the content in</span>
</div>
<div class="parameterDetail">
<span class="parameterName">id</span>
						 - 
						<span class="parameterDesc">the ID of the content asset to find.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the content if found, or null if not found.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_ContentMgr_getFolder_String_DetailAnchor"></a>
<div class="detailName 
						">getFolder</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getFolder</span>(id
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_content_Folder.html"><span class="">Folder</span></a>
</div>
<div class="description">Returns the folder identified by the specified id within the current
 site's site library.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">id</span>
						 - 
						<span class="parameterDesc">the ID of the folder to find.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the folder, or null if not found.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_ContentMgr_getFolder_Library_String_DetailAnchor"></a>
<div class="detailName 
						">getFolder</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getFolder</span>(library
								 : 
								 
								<a href="class_dw_content_Library.html"><span class="">Library</span></a>, id
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_content_Folder.html"><span class="">Folder</span></a>
</div>
<div class="description">Returns the folder identified by the specified id within the specified library.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">library</span>
						 - 
						<span class="parameterDesc">the content library to look for the folder in</span>
</div>
<div class="parameterDetail">
<span class="parameterName">id</span>
						 - 
						<span class="parameterDesc">the ID of the folder to find.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the folder, or null if not found.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_ContentMgr_getLibrary_String_DetailAnchor"></a>
<div class="detailName 
						">getLibrary</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getLibrary</span>(libraryId
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_content_Library.html"><span class="">Library</span></a>
</div>
<div class="description">Returns the content library specified by the given id. If <a href="class_dw_content_ContentMgr.html#dw_content_ContentMgr_PRIVATE_LIBRARY_DetailAnchor">PRIVATE_LIBRARY</a> is used, then the current
 site's private library will be returned.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">libraryId</span>
						 - 
						<span class="parameterDesc">the id of the library to return.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the library for the passed id. Returns null if there is no content library with that id.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_ContentMgr_getSiteLibrary_DetailAnchor"></a>
<div class="detailName 
						">getSiteLibrary</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getSiteLibrary</span>()
					 : 
					<a href="class_dw_content_Library.html"><span class="">Library</span></a>
</div>
<div class="description">Returns the content library of the current site.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the content library of the current site, or null if there is not content library assigned to the current site.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
