<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ServiceConfig</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.svc.ServiceConfig">
<a name="dw.svc.ServiceConfig"></a>
<div class="packageName">dw.svc</div>
<div class="className
					">	
        	
				Class ServiceConfig</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_PersistentObject.html">dw.object.PersistentObject</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_object_ExtensibleObject.html">dw.object.ExtensibleObject</a>
</div>
<div style="position:relative;left:7%;">
<img src="images/inherit.gif">dw.svc.ServiceConfig</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Configuration object for Services.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>credential
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_svc_ServiceCredential.html"><span class="">ServiceCredential</span></a>
							&nbsp;(Read Only)<div class="description">The related service credentials.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The unique Service ID.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>profile
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_svc_ServiceProfile.html"><span class="">ServiceProfile</span></a>
							&nbsp;(Read Only)<div class="description">The related service profile.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>serviceType
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The type of the service, such as HTTP or SOAP.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_ServiceConfig_getCredential_DetailAnchor"><span class="">getCredential</span></a></span>()
						: 
					<a href="class_dw_svc_ServiceCredential.html"><span class="">ServiceCredential</span></a></span>
<div class="description">Returns the related service credentials.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_ServiceConfig_getID_DetailAnchor"><span class="">getID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the unique Service ID.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_ServiceConfig_getProfile_DetailAnchor"><span class="">getProfile</span></a></span>()
						: 
					<a href="class_dw_svc_ServiceProfile.html"><span class="">ServiceProfile</span></a></span>
<div class="description">Returns the related service profile.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_svc_ServiceConfig_getServiceType_DetailAnchor"><span class="">getServiceType</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the type of the service, such as HTTP or SOAP.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_ExtensibleObject.html"><span class="">ExtensibleObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getUUID_DetailAnchor"><span class="">getUUID</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_svc_ServiceConfig_getCredential_DetailAnchor"></a>
<div class="detailName 
						">getCredential</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCredential</span>()
					 : 
					<a href="class_dw_svc_ServiceCredential.html"><span class="">ServiceCredential</span></a>
</div>
<div class="description">Returns the related service credentials.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Related service credentials.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_svc_ServiceConfig_getID_DetailAnchor"></a>
<div class="detailName 
						">getID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the unique Service ID.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">unique Service ID.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_svc_ServiceConfig_getProfile_DetailAnchor"></a>
<div class="detailName 
						">getProfile</div>
<div class="detailSignature
	    				">
<span class="emphasis">getProfile</span>()
					 : 
					<a href="class_dw_svc_ServiceProfile.html"><span class="">ServiceProfile</span></a>
</div>
<div class="description">Returns the related service profile.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Related service profile.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_svc_ServiceConfig_getServiceType_DetailAnchor"></a>
<div class="detailName 
						">getServiceType</div>
<div class="detailSignature
	    				">
<span class="emphasis">getServiceType</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the type of the service, such as HTTP or SOAP.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Type of the service, such as HTTP or SOAP.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.8<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
