<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class SuggestedTerms</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.suggest.SuggestedTerms">
<a name="dw.suggest.SuggestedTerms"></a>
<div class="packageName">dw.suggest</div>
<div class="className
					">	
        	
				Class SuggestedTerms</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.suggest.SuggestedTerms</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">This container represents a list of suggested terms, all belonging to a
 particular single original term of the users input search phrase.

 Each user input term of the search phrase
 is being processed separately by the suggestion engine. For each
 original term, a list of terms will be suggested, either completed terms,
 corrected terms or even the exact term if they are known to the engine as they are.

 A instance of this class refers to the original unmodified term, as well as
 to a list of <a href="class_dw_suggest_SuggestedTerm.html">SuggestedTerm</a>s objects representing a single suggested term.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>empty
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Returns true if this set of suggested terms is empty.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>firstTerm
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_suggest_SuggestedTerm.html"><span class="">SuggestedTerm</span></a>
							&nbsp;(Read Only)<div class="description">This method returns the suggested term which is considered best matching
 with the original term. See <a href="class_dw_suggest_SuggestedTerms.html#dw_suggest_SuggestedTerms_getTerms_DetailAnchor">getTerms()</a> for a note on ordering of
 suggested terms.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>originalTerm
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The original term of the user input, for which this instance
 provides a list of suggested terms. Suggested terms can either be corrected,
 or completed or exact matching.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>terms
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Iterator.html"><span class="">Iterator</span></a>
							&nbsp;(Read Only)<div class="description">The list of <a href="class_dw_suggest_SuggestedTerm.html">SuggestedTerm</a>s suggested for the original term.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_suggest_SuggestedTerms_getFirstTerm_DetailAnchor"><span class="">getFirstTerm</span></a></span>()
						: 
					<a href="class_dw_suggest_SuggestedTerm.html"><span class="">SuggestedTerm</span></a></span>
<div class="description">This method returns the suggested term which is considered best matching with the original term.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_suggest_SuggestedTerms_getOriginalTerm_DetailAnchor"><span class="">getOriginalTerm</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the original term of the user input, for which this instance provides a list of suggested terms.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_suggest_SuggestedTerms_getTerms_DetailAnchor"><span class="">getTerms</span></a></span>()
						: 
					<a href="class_dw_util_Iterator.html"><span class="">Iterator</span></a></span>
<div class="description">Returns the list of <a href="class_dw_suggest_SuggestedTerm.html">SuggestedTerm</a>s suggested for the original term.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_suggest_SuggestedTerms_isEmpty_DetailAnchor"><span class="">isEmpty</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns true if this set of suggested terms is empty.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_suggest_SuggestedTerms_getFirstTerm_DetailAnchor"></a>
<div class="detailName 
						">getFirstTerm</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFirstTerm</span>()
					 : 
					<a href="class_dw_suggest_SuggestedTerm.html"><span class="">SuggestedTerm</span></a>
</div>
<div class="description">This method returns the suggested term which is considered best matching
 with the original term. See <a href="class_dw_suggest_SuggestedTerms.html#dw_suggest_SuggestedTerms_getTerms_DetailAnchor">getTerms()</a> for a note on ordering of
 suggested terms.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the best matching term</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_suggest_SuggestedTerms.html#dw_suggest_SuggestedTerms_getOriginalTerm_DetailAnchor">getOriginalTerm()</a></span>
</div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_suggest_SuggestedTerms.html#dw_suggest_SuggestedTerms_getTerms_DetailAnchor">getTerms()</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_suggest_SuggestedTerms_getOriginalTerm_DetailAnchor"></a>
<div class="detailName 
						">getOriginalTerm</div>
<div class="detailSignature
	    				">
<span class="emphasis">getOriginalTerm</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the original term of the user input, for which this instance
 provides a list of suggested terms. Suggested terms can either be corrected,
 or completed or exact matching.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the original unmodified term of the user input search phrase</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_suggest_SuggestedTerms_getTerms_DetailAnchor"></a>
<div class="detailName 
						">getTerms</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTerms</span>()
					 : 
					<a href="class_dw_util_Iterator.html"><span class="">Iterator</span></a>
</div>
<div class="description">Returns the list of <a href="class_dw_suggest_SuggestedTerm.html">SuggestedTerm</a>s suggested for the original term.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a iterator of suggested terms, might be empty</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_suggest_SuggestedTerms.html#dw_suggest_SuggestedTerms_getOriginalTerm_DetailAnchor">getOriginalTerm()</a></span>
</div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_suggest_SuggestedTerms.html#dw_suggest_SuggestedTerms_isEmpty_DetailAnchor">isEmpty()</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_suggest_SuggestedTerms_isEmpty_DetailAnchor"></a>
<div class="detailName 
						">isEmpty</div>
<div class="detailSignature
	    				">
<span class="emphasis">isEmpty</span>()
					 : 
					boolean</div>
<div class="description">Returns true if this set of suggested terms is empty.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if no suggested term is contained in this set, false otherwise</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.2<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
