<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class CSRFProtection</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.web.CSRFProtection">
<a name="dw.web.CSRFProtection"></a>
<div class="packageName">dw.web</div>
<div class="className
					">	
        	
				Class CSRFProtection</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.web.CSRFProtection</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Used to generate and validate CSRF tokens. CSRFProtection allows
 applications to protect themselves against CSRF attacks, using
 synchronizer tokens, a best practice. Once created, these tokens
 are tied to a user’s session and valid for 60 minutes.
 <p>
 Usage:<br/>
 Adding CSRF token to forms:

 <pre>
 //CSRF token generation
 &lt;form ... action="<protected location>">
   &lt;input name="foo" value="bar">
   &lt;input name="${dw.web.CSRFProtection.getTokenName()}"
             value="${dw.web.CSRFProtection.generateToken()">
 &lt;/form>
 </pre>

 Then, in scripts call:

 <pre>
 dw.web.CSRFProtection.validateRequest();
 </pre></div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>tokenName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The system generated CSRF token name. Currently, this name is not user configurable. Must be used for
 <a href="class_dw_web_CSRFProtection.html#dw_web_CSRFProtection_validateRequest_DetailAnchor">validateRequest()</a> to work</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_web_CSRFProtection_generateToken_DetailAnchor"><span class="">generateToken</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Constructs a new unique CSRF token for this session.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_web_CSRFProtection_getTokenName_DetailAnchor"><span class="">getTokenName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the system generated CSRF token name.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_web_CSRFProtection_validateRequest_DetailAnchor"><span class="">validateRequest</span></a></span>()
						: 
					boolean</span>
<div class="description">Verifies that a client request contains a valid CSRF token, and that the token has not expired.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_web_CSRFProtection_generateToken_DetailAnchor"></a>
<div class="detailName 
						">generateToken</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">generateToken</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Constructs a new unique CSRF token for this session.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a new CSRF token</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_web_CSRFProtection_getTokenName_DetailAnchor"></a>
<div class="detailName 
						">getTokenName</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getTokenName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the system generated CSRF token name. Currently, this name is not user configurable. Must be used for
 <a href="class_dw_web_CSRFProtection.html#dw_web_CSRFProtection_validateRequest_DetailAnchor">validateRequest()</a> to work</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">System-generated CSRF token parameter name</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_web_CSRFProtection_validateRequest_DetailAnchor"></a>
<div class="detailName 
						">validateRequest</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">validateRequest</span>()
					 : 
					boolean</div>
<div class="description">Verifies that a client request contains a valid CSRF token, and that
 the token has not expired. Returns true if these conditions are met,
 and false otherwise</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if request contains a valid CSRF token, false otherwise</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.8<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
