<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class XML</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_TopLevel.XML">
<a name="TopLevel.XML"></a>
<div class="packageName">TopLevel</div>
<div class="className
					">	
        	
				Class XML</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div></div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">XML</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">The XML object contains functions and properties for working with XML
 instances. The XML object implements the powerful XML-handling standards
 defined in the ECMA-357 specification (known as "E4X").
 <p/>
 Use the toXMLString() method to return a string representation of the XML
 object regardless of whether the XML object has simple content or complex
 content.
 <p/>
 Do not create large XML objects in memory to avoid out-of-memory conditions.
 When dealing with XML streams use <a href="class_dw_io_XMLStreamReader.html">XMLStreamReader</a> and
 <a href="class_dw_io_XMLStreamWriter.html">XMLStreamWriter</a>. The following example shows how:

 <pre>
 var id : String = "p42";
 var pname : String = "a product";

 // use E4X syntax
 var product : XML =
   &lt;product id={id}&gt;
     &lt;name&gt;{pname}&lt;/name&gt;
     &lt;shortdesc&gt;&lt;/shortdesc&gt;
   &lt;/product&gt;;

 product.shortdesc = "a fine product";
 product.longdesc = "this is a fine product";

 var xmlString = product.toXMLString();

 fileWriter.write(xmlString);
 </pre>

 <p/>

 The code above will write the following to file:

 <p/>

 <pre>
 &lt;product id="p42"&gt;
   &lt;name&gt;a product&lt;/name&gt;
   &lt;shortdesc&gt;a fine product&lt;/shortdesc&gt;
   &lt;longdesc&gt;this is a fine product&lt;/longdesc&gt;
 &lt;/product&gt;
 </pre>

 <p/>

 Do not create large XML objects in memory to avoid out-of-memory conditions.
 When dealing with XML streams use <a href="class_dw_io_XMLStreamReader.html">XMLStreamReader</a> and
 <a href="class_dw_io_XMLStreamWriter.html">XMLStreamWriter</a>.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span>static&nbsp;<a name="TopLevel_XML_ignoreComments_DetailAnchor"></a>ignoreComments
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">The ignoreComments property determines whether or not XML comments are
 ignored when XML objects parse the source XML data.</div>
</span>
</div>
<div class="summaryItem">
<span>static&nbsp;<a name="TopLevel_XML_ignoreProcessingInstructions_DetailAnchor"></a>ignoreProcessingInstructions
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">The ignoreProcessingInstructions property determines whether or not XML
 processing instructions are ignored when XML objects parse the source XML data.</div>
</span>
</div>
<div class="summaryItem">
<span>static&nbsp;<a name="TopLevel_XML_ignoreWhitespace_DetailAnchor"></a>ignoreWhitespace
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">The ignoreWhitespace property determines whether or not white space
 characters at the beginning and end of text nodes are ignored during parsing.</div>
</span>
</div>
<div class="summaryItem">
<span>static&nbsp;<a name="TopLevel_XML_prettyIndent_DetailAnchor"></a>prettyIndent
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The prettyIndent property determines the amount of indentation applied by
 the toString() and toXMLString() methods when the XML.prettyPrinting
 property is set to true.</div>
</span>
</div>
<div class="summaryItem">
<span>static&nbsp;<a name="TopLevel_XML_prettyPrinting_DetailAnchor"></a>prettyPrinting
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">The prettyPrinting property determines whether the toString() and toXMLString()
 methods normalize white space characters between some tags.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_XML_DetailAnchor"><span class="">XML</span></a></span>()</span>
<div class="description">Creates a new XML object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_XML_Object_DetailAnchor"><span class="">XML</span></a></span>(value
									 : 
									
									<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)</span>
<div class="description">Creates a new XML object.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_addNamespace_Object_DetailAnchor"><span class="">addNamespace</span></a></span>(ns
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_TopLevel_XML.html"><span class="">XML</span></a></span>
<div class="description">Adds a namespace to the set of in-scope namespaces for the XML object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_appendChild_Object_DetailAnchor"><span class="">appendChild</span></a></span>(child
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_TopLevel_XML.html"><span class="">XML</span></a></span>
<div class="description">Appends the specified child to the end of the object's properties.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_attribute_String_DetailAnchor"><span class="">attribute</span></a></span>(attributeName
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_XMLList.html"><span class="">XMLList</span></a></span>
<div class="description">Returns the attribute associated with this XML object that is identified by the specified name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_attributes_DetailAnchor"><span class="">attributes</span></a></span>()
						: 
					<a href="class_TopLevel_XMLList.html"><span class="">XMLList</span></a></span>
<div class="description">Returns an XMList of the attributes in this XML Object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_child_Object_DetailAnchor"><span class="">child</span></a></span>(propertyName
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_TopLevel_XMLList.html"><span class="">XMLList</span></a></span>
<div class="description">Returns the children of the XML object based on the specified property name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_childIndex_DetailAnchor"><span class="">childIndex</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Identifies the zero-based index of this XML object within the context of its parent, or -1 if this object has no parent.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_children_DetailAnchor"><span class="">children</span></a></span>()
						: 
					<a href="class_TopLevel_XMLList.html"><span class="">XMLList</span></a></span>
<div class="description">Returns an XMLList containing the children of this XML object, maintaing the sequence in which they appear.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_comments_DetailAnchor"><span class="">comments</span></a></span>()
						: 
					<a href="class_TopLevel_XMLList.html"><span class="">XMLList</span></a></span>
<div class="description">Returns the properties of the XML object that contain comments.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_contains_XML_DetailAnchor"><span class="">contains</span></a></span>(value
								 : 	
								 
								<a href="class_TopLevel_XML.html"><span class="">XML</span></a>)
						: 
					boolean</span>
<div class="description">Returns true if this XML object contains the specified XML object, false otherwise.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_copy_DetailAnchor"><span class="">copy</span></a></span>()
						: 
					<a href="class_TopLevel_XML.html"><span class="">XML</span></a></span>
<div class="description">Returns a copy of the this XML object including duplicate copies of the entire tree of nodes.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_XML_defaultSettings_DetailAnchor"><span class="">defaultSettings</span></a></span>()
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Returns a new Object with the following properties set to the default values: ignoreComments, ignoreProcessingInstructions, ignoreWhitespace, prettyIndent, and prettyPrinting.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_descendants_DetailAnchor"><span class="">descendants</span></a></span>()
						: 
					<a href="class_TopLevel_XMLList.html"><span class="">XMLList</span></a></span>
<div class="description">Returns all descendents of the XML object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_descendants_String_DetailAnchor"><span class="">descendants</span></a></span>(name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_XMLList.html"><span class="">XMLList</span></a></span>
<div class="description">Returns all descendents of the XML object that have the specified name parameter.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_elements_DetailAnchor"><span class="">elements</span></a></span>()
						: 
					<a href="class_TopLevel_XMLList.html"><span class="">XMLList</span></a></span>
<div class="description">Returns a list of all of the elements of the XML object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_elements_Object_DetailAnchor"><span class="">elements</span></a></span>(name
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_TopLevel_XMLList.html"><span class="">XMLList</span></a></span>
<div class="description">Returns a list of the elements of the XML object using the specified name to constrain the list.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_hasComplexContent_DetailAnchor"><span class="">hasComplexContent</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns a Boolean value indicating whether this XML object contains complex content.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a></span>(prop
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Returns a Boolean value indicating whether this object has the property specified by <i>prop</i>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_hasSimpleContent_DetailAnchor"><span class="">hasSimpleContent</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns a Boolean value indicating whether this XML object contains simple content.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_inScopeNamespaces_DetailAnchor"><span class="">inScopeNamespaces</span></a></span>()
						: 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a></span>
<div class="description">Returns an Array of Namespace objects representing the namespaces in scope for this XML object in the context of its parent.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_insertChildAfter_Object_Object_DetailAnchor"><span class="">insertChildAfter</span></a></span>(child1
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, child2
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_TopLevel_XML.html"><span class="">XML</span></a></span>
<div class="description">Inserts the specified <i>child2</i> after the specified <i>child1</i> in this XML object and returns this XML object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_insertChildBefore_Object_Object_DetailAnchor"><span class="">insertChildBefore</span></a></span>(child1
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, child2
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_TopLevel_XML.html"><span class="">XML</span></a></span>
<div class="description">Inserts the specified <i>child2</i> before the specified <i>child1</i> in this XML object and returns this XML object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_length_DetailAnchor"><span class="">length</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns a value of 1 for XML objects.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_localName_DetailAnchor"><span class="">localName</span></a></span>()
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Returns the local name portion of the qualified name of the XML object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_name_DetailAnchor"><span class="">name</span></a></span>()
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Returns the qualified name for the XML object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_namespace_DetailAnchor"><span class="">namespace</span></a></span>()
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Returns the namespace associated with the qualified name of this XML object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_namespace_String_DetailAnchor"><span class="">namespace</span></a></span>(prefix
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Returns the namespace that matches the specified prefix and that is in scope for the XML object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_namespaceDeclarations_DetailAnchor"><span class="">namespaceDeclarations</span></a></span>()
						: 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a></span>
<div class="description">Returns an Array of namespace declarations associated with the XML Obnject in the context of its parent.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_nodeKind_DetailAnchor"><span class="">nodeKind</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the type of the XML object, such as <i>text</i>, <i>comment</i>, <i>processing-instruction</i>, or <i>attribute</i>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_normalize_DetailAnchor"><span class="">normalize</span></a></span>()
						: 
					<a href="class_TopLevel_XML.html"><span class="">XML</span></a></span>
<div class="description">Merges adjacent text nodes and eliminates and eliminates empty text nodes for this XML object and all its descendents.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_parent_DetailAnchor"><span class="">parent</span></a></span>()
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Returns the parent of the XML object or null if the XML object does not have a parent.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_prependChild_Object_DetailAnchor"><span class="">prependChild</span></a></span>(value
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_TopLevel_XML.html"><span class="">XML</span></a></span>
<div class="description">Inserts the specified child into this XML object prior to its existing XML properties and then returns this XML object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_processingInstructions_DetailAnchor"><span class="">processingInstructions</span></a></span>()
						: 
					<a href="class_TopLevel_XMLList.html"><span class="">XMLList</span></a></span>
<div class="description">Returns an XMLList containing all the children of this XML object that are processing-instructions.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_processingInstructions_String_DetailAnchor"><span class="">processingInstructions</span></a></span>(name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_XMLList.html"><span class="">XMLList</span></a></span>
<div class="description">Returns an XMLList containing all the children of this XML object that are processing-instructions with the specified <i>name</i>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a></span>(property
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Returns a Boolean indicating whether the specified <i>property</i> will be included in the set of properties iterated over when this XML object is used in a <i>for..in</i> statement.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_removeNamespace_Namespace_DetailAnchor"><span class="">removeNamespace</span></a></span>(ns
								 : 	
								 
								<a href="class_TopLevel_Namespace.html"><span class="">Namespace</span></a>)
						: 
					<a href="class_TopLevel_XML.html"><span class="">XML</span></a></span>
<div class="description">Removes the specified namespace from the in scope namespaces of this object and all its descendents, then returns a copy of this XML object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_replace_String_Object_DetailAnchor"><span class="">replace</span></a></span>(propertyName
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, value
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_TopLevel_XML.html"><span class="">XML</span></a></span>
<div class="description">Replaces the XML properties of this XML object specified by <i>propertyName</i> with <i>value</i> and returns this updated XML object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_setChildren_Object_DetailAnchor"><span class="">setChildren</span></a></span>(value
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_TopLevel_XML.html"><span class="">XML</span></a></span>
<div class="description">Replaces the XML properties of this XML object with a new set of XML properties from <i>value</i>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_setLocalName_String_DetailAnchor"><span class="">setLocalName</span></a></span>(name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Replaces the local name of this XML object with a string constructed from the specified <i>name</i>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_setName_String_DetailAnchor"><span class="">setName</span></a></span>(name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Replaces the name of this XML object with a QName or AttributeName constructed from the specified <i>name</i>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_setNamespace_Namespace_DetailAnchor"><span class="">setNamespace</span></a></span>(ns
								 : 	
								 
								<a href="class_TopLevel_Namespace.html"><span class="">Namespace</span></a>)
						: 
					void</span>
<div class="description">Replaces the namespace associated with the name of this XML object with the specified <i>namespace</i>.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_XML_setSettings_DetailAnchor"><span class="">setSettings</span></a></span>()
						: 
					void</span>
<div class="description">Restores the default settings for the following XML properties: <ul> <li>XML.ignoreComments = true</li> <li>XML.ignoreProcessingInstructions = true</li> <li>XML.ignoreWhitespace = true</li> <li>XML.prettyIndent = 2</li> <li>XML.prettyPrinting = true</li> </ul></div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_XML_setSettings_Object_DetailAnchor"><span class="">setSettings</span></a></span>(settings
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					void</span>
<div class="description">Updates the collection of global XML properties: ignoreComments, ignoreProcessingInstructions, ignoreWhitespace, prettyPrinting, prettyIndent, and prettyPrinting.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_XML_settings_DetailAnchor"><span class="">settings</span></a></span>()
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Returns the collection of global XML properties: ignoreComments, ignoreProcessingInstructions, ignoreWhitespace, prettyPrinting, prettyIndent, and prettyPrinting.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_text_DetailAnchor"><span class="">text</span></a></span>()
						: 
					<a href="class_TopLevel_XMLList.html"><span class="">XMLList</span></a></span>
<div class="description">Returns returns an XMLList containing all XML properties of this XML object that represent XML text nodes.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_toString_DetailAnchor"><span class="">toString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the String representation of the XML object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_toXMLString_DetailAnchor"><span class="">toXMLString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns a XML-encoded String representation of the XML object, including tag and attributed delimiters.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_XML_valueOf_DetailAnchor"><span class="">valueOf</span></a></span>()
						: 
					<a href="class_TopLevel_XML.html"><span class="">XML</span></a></span>
<div class="description">Returns this XML object.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="TopLevel_XML_XML_DetailAnchor"></a>
<div class="detailName 
						">XML</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">XML</span>()</div>
<div class="description">Creates a new XML object.</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_XML_Object_DetailAnchor"></a>
<div class="detailName 
						">XML</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">XML</span>(value
								 : 
								 					
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)</div>
<div class="description">Creates a new XML object.
 You must use the constructor to create an XML object before you
 call any of the methods of the XML class.
 Use the toXMLString() method to return a string representation
 of the XML object regardless of whether the XML object has simple
 content or complex content.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">any Object that can be converted to XML via the top-level XML() function.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="TopLevel_XML_addNamespace_Object_DetailAnchor"></a>
<div class="detailName 
						">addNamespace</div>
<div class="detailSignature
	    				">
<span class="emphasis">addNamespace</span>(ns
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_TopLevel_XML.html"><span class="">XML</span></a>
</div>
<div class="description">Adds a namespace to the set of in-scope namespaces for the XML object.
 If the namespace already exists in the in-scope namespaces for the XML
 object, then the prefix of the existing namespace is set to <i>undefined</i>.
 If <i>ns</i> is a Namespace instance, it is used directly.
 However, if <i>ns</i> is a QName instance, the input parameter's URI is used
 to create a new namespace. If <i>ns</i> is not a Namespace or QName instance,
 <i>ns</i> is converted to a String and a namespace is created from the String.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">ns</span>
						 - 
						<span class="parameterDesc">the namespace to add to the XML object.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a new XML object, with the namespace added.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_appendChild_Object_DetailAnchor"></a>
<div class="detailName 
						">appendChild</div>
<div class="detailSignature
	    				">
<span class="emphasis">appendChild</span>(child
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_TopLevel_XML.html"><span class="">XML</span></a>
</div>
<div class="description">Appends the specified child to the end of the object's properties.
 <i>child</i> should be a XML object, an XMLList object or any other
 data type that will then be converted to a String.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">child</span>
						 - 
						<span class="parameterDesc">the object to append to this XML object.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the XML object with the child appended.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_attribute_String_DetailAnchor"></a>
<div class="detailName 
						">attribute</div>
<div class="detailSignature
	    				">
<span class="emphasis">attribute</span>(attributeName
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_XMLList.html"><span class="">XMLList</span></a>
</div>
<div class="description">Returns the attribute associated with this XML object that
 is identified by the specified name.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">attributeName</span>
						 - 
						<span class="parameterDesc">the name of the attribute.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the value of the attribute as either an XMLList or an empty XMLList</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_attributes_DetailAnchor"></a>
<div class="detailName 
						">attributes</div>
<div class="detailSignature
	    				">
<span class="emphasis">attributes</span>()
					 : 
					<a href="class_TopLevel_XMLList.html"><span class="">XMLList</span></a>
</div>
<div class="description">Returns an XMList of the attributes in this XML Object.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">an XMList of the attributes in this XML Object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_child_Object_DetailAnchor"></a>
<div class="detailName 
						">child</div>
<div class="detailSignature
	    				">
<span class="emphasis">child</span>(propertyName
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_TopLevel_XMLList.html"><span class="">XMLList</span></a>
</div>
<div class="description">Returns the children of the XML object based on the specified
 property name.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">propertyName</span>
						 - 
						<span class="parameterDesc">the property name representing the children of this XML object.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an XMLList of children that match the property name parameter.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_childIndex_DetailAnchor"></a>
<div class="detailName 
						">childIndex</div>
<div class="detailSignature
	    				">
<span class="emphasis">childIndex</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Identifies the zero-based index of this XML object within
 the context of its parent, or -1 if this object has no parent.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the index of this XML object in the context of its parent, or -1 if this object has no parent.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_children_DetailAnchor"></a>
<div class="detailName 
						">children</div>
<div class="detailSignature
	    				">
<span class="emphasis">children</span>()
					 : 
					<a href="class_TopLevel_XMLList.html"><span class="">XMLList</span></a>
</div>
<div class="description">Returns an XMLList containing the children of this XML object, maintaing
 the sequence in which they appear.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">an XMLList containing the children of this XML object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_comments_DetailAnchor"></a>
<div class="detailName 
						">comments</div>
<div class="detailSignature
	    				">
<span class="emphasis">comments</span>()
					 : 
					<a href="class_TopLevel_XMLList.html"><span class="">XMLList</span></a>
</div>
<div class="description">Returns the properties of the XML object that contain comments.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">properties of the XML object that contain comments.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_contains_XML_DetailAnchor"></a>
<div class="detailName 
						">contains</div>
<div class="detailSignature
	    				">
<span class="emphasis">contains</span>(value
								 : 
								 
								<a href="class_TopLevel_XML.html"><span class="">XML</span></a>)
					 : 
					boolean</div>
<div class="description">Returns true if this XML object contains the specified
 XML object, false otherwise.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the object to locate in this XML object.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if this XML object contains the specified XML object, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_copy_DetailAnchor"></a>
<div class="detailName 
						">copy</div>
<div class="detailSignature
	    				">
<span class="emphasis">copy</span>()
					 : 
					<a href="class_TopLevel_XML.html"><span class="">XML</span></a>
</div>
<div class="description">Returns a copy of the this XML object including
 duplicate copies of the entire tree of nodes.
 The copied XML object has no parent.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the copy of the object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_defaultSettings_DetailAnchor"></a>
<div class="detailName 
						">defaultSettings</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">defaultSettings</span>()
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Returns a new Object with the following properties set to the default values:
 ignoreComments, ignoreProcessingInstructions, ignoreWhitespace, prettyIndent,
 and prettyPrinting. The default values are as follows:
 <ul>
 <li>ignoreComments = true</li>
 <li>ignoreProcessingInstructions = true</li>
 <li>ignoreWhitespace = true</li>
 <li>prettyIndent = 2</li>
 <li>prettyPrinting = true</li>
 </ul>

 Be aware that this method does not apply the settings to an existing instance
 of an XML object. Instead, this method returns an Object containing the
 default settings.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">an Object with properties set to the default settings.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_descendants_DetailAnchor"></a>
<div class="detailName 
						">descendants</div>
<div class="detailSignature
	    				">
<span class="emphasis">descendants</span>()
					 : 
					<a href="class_TopLevel_XMLList.html"><span class="">XMLList</span></a>
</div>
<div class="description">Returns all descendents of the XML object.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a list of all descendents of the XML object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_descendants_String_DetailAnchor"></a>
<div class="detailName 
						">descendants</div>
<div class="detailSignature
	    				">
<span class="emphasis">descendants</span>(name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_XMLList.html"><span class="">XMLList</span></a>
</div>
<div class="description">Returns all descendents of the XML object that
 have the specified name parameter. To return all descendents,
 use * as the <i>name</i> parameter.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">name</span>
						 - 
						<span class="parameterDesc">the name of the element to match. To return all descendents, use * as the <i>name</i> parameter.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a list of all descendents constrained by the name parameter.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_elements_DetailAnchor"></a>
<div class="detailName 
						">elements</div>
<div class="detailSignature
	    				">
<span class="emphasis">elements</span>()
					 : 
					<a href="class_TopLevel_XMLList.html"><span class="">XMLList</span></a>
</div>
<div class="description">Returns a list of all of the elements of the XML object.</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_elements_Object_DetailAnchor"></a>
<div class="detailName 
						">elements</div>
<div class="detailSignature
	    				">
<span class="emphasis">elements</span>(name
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_TopLevel_XMLList.html"><span class="">XMLList</span></a>
</div>
<div class="description">Returns a list of the elements of the XML object using the
 specified name to constrain the list. <i>name</i> can be a
 QName, String, or any other data type that will be converted
 to a string prior to performing the search for elements of that
 name.

 To list all objects use * for the value of <i>name</i>.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">name</span>
						 - 
						<span class="parameterDesc">the name of the elements to return or an * to return all elements.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a list of the elements of the XML object using the specified name to constrain the list.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_hasComplexContent_DetailAnchor"></a>
<div class="detailName 
						">hasComplexContent</div>
<div class="detailSignature
	    				">
<span class="emphasis">hasComplexContent</span>()
					 : 
					boolean</div>
<div class="description">Returns a Boolean value indicating whether
 this XML object contains complex content. An XML object is considered
 to contain complex content if it represents an XML element that has
 child elements. XML objects representing attributes, comments, processing
 instructions and text nodes do not have complex content. The existence of
 attributes, comments, processing instructions and text nodes within an XML
 object is not significant in determining if it has complex content.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a Boolean value indicating whether this XML object contains complex content.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_hasOwnProperty_String_DetailAnchor"></a>
<div class="detailName 
						">hasOwnProperty</div>
<div class="detailSignature
	    				">
<span class="emphasis">hasOwnProperty</span>(prop
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Returns a Boolean value indicating whether this object has the
 property specified by <i>prop</i>.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">prop</span>
						 - 
						<span class="parameterDesc">the property to locate.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if the property exists, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_hasSimpleContent_DetailAnchor"></a>
<div class="detailName 
						">hasSimpleContent</div>
<div class="detailSignature
	    				">
<span class="emphasis">hasSimpleContent</span>()
					 : 
					boolean</div>
<div class="description">Returns a Boolean value indicating whether this XML object contains
 simple content. An XML object is considered to contain simple
 content if it represents a text node, represents an attribute node
 or if it represents an XML element that has no child elements. XML
 objects representing comments and processing instructions do not
 have simple content. The existence of attributes, comments,
 processing instructions and text nodes within an XML object is not
 significant in determining if it has simple content.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a Boolean value indicating whether this XML object contains simple content.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_inScopeNamespaces_DetailAnchor"></a>
<div class="detailName 
						">inScopeNamespaces</div>
<div class="detailSignature
	    				">
<span class="emphasis">inScopeNamespaces</span>()
					 : 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a>
</div>
<div class="description">Returns an Array of Namespace objects representing the namespaces
 in scope for this XML object in the context of its parent. If the
 parent of this XML object is modified, the associated namespace
 declarations may change. The set of namespaces returned by this
 method may be a super set of the namespaces used by this value</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">an Array of Namespace objects representing the namespaces in scope for this XML object in the context of its parent.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_insertChildAfter_Object_Object_DetailAnchor"></a>
<div class="detailName 
						">insertChildAfter</div>
<div class="detailSignature
	    				">
<span class="emphasis">insertChildAfter</span>(child1
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, child2
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_TopLevel_XML.html"><span class="">XML</span></a>
</div>
<div class="description">Inserts the specified <i>child2</i> after the specified <i>child1</i>
 in this XML object and returns this XML object. If <i>child1</i> is null,
 inserts <i>child2</i> before all children of
 this XML object. If <i>child1</i> does not exist
 in this XML object, it returns without modifying this XML object.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">child1</span>
						 - 
						<span class="parameterDesc">the child after which <i>child2</i> is inserted.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">child2</span>
						 - 
						<span class="parameterDesc">the child to insert into this XML object.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the updated XML object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_insertChildBefore_Object_Object_DetailAnchor"></a>
<div class="detailName 
						">insertChildBefore</div>
<div class="detailSignature
	    				">
<span class="emphasis">insertChildBefore</span>(child1
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, child2
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_TopLevel_XML.html"><span class="">XML</span></a>
</div>
<div class="description">Inserts the specified <i>child2</i> before the specified <i>child1</i>
 in this XML object and returns this XML object. If <i>child1</i> is null,
 inserts <i>child2</i> after all children of
 this XML object. If <i>child1</i> does not exist
 in this XML object, it returns without modifying this XML object.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">child1</span>
						 - 
						<span class="parameterDesc">the child before which <i>child2</i> is inserted.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">child2</span>
						 - 
						<span class="parameterDesc">the child to insert into this XML object.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the updated XML object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_length_DetailAnchor"></a>
<div class="detailName 
						">length</div>
<div class="detailSignature
	    				">
<span class="emphasis">length</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns a value of 1 for XML objects.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the value of 1.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_localName_DetailAnchor"></a>
<div class="detailName 
						">localName</div>
<div class="detailSignature
	    				">
<span class="emphasis">localName</span>()
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Returns the local name portion of the qualified name of the XML object.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the local name as either a String or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_name_DetailAnchor"></a>
<div class="detailName 
						">name</div>
<div class="detailSignature
	    				">
<span class="emphasis">name</span>()
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Returns the qualified name for the XML object.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the qualified name as either a QName or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_namespace_DetailAnchor"></a>
<div class="detailName 
						">namespace</div>
<div class="detailSignature
	    				">
<span class="emphasis">namespace</span>()
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Returns the namespace associated with the qualified name
 of this XML object.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the namespace associated with the qualified name of this XML object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_namespace_String_DetailAnchor"></a>
<div class="detailName 
						">namespace</div>
<div class="detailSignature
	    				">
<span class="emphasis">namespace</span>(prefix
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Returns the namespace that matches the specified prefix and
 that is in scope for the XML object. if there is no such
 namespace, the method returns undefined.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">prefix</span>
						 - 
						<span class="parameterDesc">the prefix to use when attempting to locate a namespace.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the namespace that matches the specified prefix and that is in scope for the XML object. If specified namespace does not exist, the method returns undefined.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_namespaceDeclarations_DetailAnchor"></a>
<div class="detailName 
						">namespaceDeclarations</div>
<div class="detailSignature
	    				">
<span class="emphasis">namespaceDeclarations</span>()
					 : 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a>
</div>
<div class="description">Returns an Array of namespace declarations associated
 with the XML Obnject in the context of its parent.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">an Array of namespace declarations associated with the XML Obnject in the context of its parent.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_nodeKind_DetailAnchor"></a>
<div class="detailName 
						">nodeKind</div>
<div class="detailSignature
	    				">
<span class="emphasis">nodeKind</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the type of the XML object, such
 as <i>text</i>, <i>comment</i>, <i>processing-instruction</i>,
 or <i>attribute</i>.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the type of the XML object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_normalize_DetailAnchor"></a>
<div class="detailName 
						">normalize</div>
<div class="detailSignature
	    				">
<span class="emphasis">normalize</span>()
					 : 
					<a href="class_TopLevel_XML.html"><span class="">XML</span></a>
</div>
<div class="description">Merges adjacent text nodes and eliminates and eliminates
 empty text nodes for this XML object and all its
 descendents.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the normalized XML object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_parent_DetailAnchor"></a>
<div class="detailName 
						">parent</div>
<div class="detailSignature
	    				">
<span class="emphasis">parent</span>()
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Returns the parent of the XML object
 or null if the XML object does not have
 a parent.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the parent of the XML object of null if the XML object does not have a parent.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_prependChild_Object_DetailAnchor"></a>
<div class="detailName 
						">prependChild</div>
<div class="detailSignature
	    				">
<span class="emphasis">prependChild</span>(value
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_TopLevel_XML.html"><span class="">XML</span></a>
</div>
<div class="description">Inserts the specified child into this XML object
 prior to its existing XML properties and then returns
 this XML object.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the child to prepend to this XML object.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the XML object updated with the prepended child.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_processingInstructions_DetailAnchor"></a>
<div class="detailName 
						">processingInstructions</div>
<div class="detailSignature
	    				">
<span class="emphasis">processingInstructions</span>()
					 : 
					<a href="class_TopLevel_XMLList.html"><span class="">XMLList</span></a>
</div>
<div class="description">Returns an XMLList containing all the children of this XML object
 that are processing-instructions.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">an XMLList containing all the children of this XML object that are processing-instructions.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_processingInstructions_String_DetailAnchor"></a>
<div class="detailName 
						">processingInstructions</div>
<div class="detailSignature
	    				">
<span class="emphasis">processingInstructions</span>(name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_XMLList.html"><span class="">XMLList</span></a>
</div>
<div class="description">Returns an XMLList containing all the children of this XML object
 that are processing-instructions with the specified <i>name</i>. If you
 use * for the name, all processing-instructions are returned.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">name</span>
						 - 
						<span class="parameterDesc">the name representing the processing-instructions you want to retreive.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an XMLList containing all the children of this XML object that are processing-instructions with the specified <i>name</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_propertyIsEnumerable_String_DetailAnchor"></a>
<div class="detailName 
						">propertyIsEnumerable</div>
<div class="detailSignature
	    				">
<span class="emphasis">propertyIsEnumerable</span>(property
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Returns a Boolean indicating whether the specified
 <i>property</i> will be included in the set of properties iterated
 over when this XML object is used in a <i>for..in</i> statement.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">property</span>
						 - 
						<span class="parameterDesc">the property to test.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true when the property can be iterated in a <i>for..in</i> statement, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_removeNamespace_Namespace_DetailAnchor"></a>
<div class="detailName 
						">removeNamespace</div>
<div class="detailSignature
	    				">
<span class="emphasis">removeNamespace</span>(ns
								 : 
								 
								<a href="class_TopLevel_Namespace.html"><span class="">Namespace</span></a>)
					 : 
					<a href="class_TopLevel_XML.html"><span class="">XML</span></a>
</div>
<div class="description">Removes the specified namespace from the in scope namespaces
 of this object and all its descendents, then returns a copy of
 this XML object. This method will not remove a namespace from
 an object when it is referenced by that object's QName or
 the ONames of that object's attributes.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">ns</span>
						 - 
						<span class="parameterDesc">the namespace to remove.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a copy of this XML object with the namespace removed.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_replace_String_Object_DetailAnchor"></a>
<div class="detailName 
						">replace</div>
<div class="detailSignature
	    				">
<span class="emphasis">replace</span>(propertyName
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, value
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_TopLevel_XML.html"><span class="">XML</span></a>
</div>
<div class="description">Replaces the XML properties of this XML object specified by
 <i>propertyName</i> with <i>value</i> and returns this
 updated XML object. If this XML object contains no properties
 that match <i>propertyName</i>, the replace method returns without
 modifying this XML object.

 The <i>propertyName</i> parameter may be a numeric property name,
 an unqualified name for a set of XML elements, a qualified
 name for a set of XML elements or the properties wildcard *.

 When the <i>propertyName</i> parameter is an unqualified name,
 it identifies XML elements in the default namespace. The <i>value</i>
 parameter may be an XML object, XMLList object or any value
 that may be converted to a String.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">propertyName</span>
						 - 
						<span class="parameterDesc">a numeric property name, an unqualified name for a set of XML elements, a qualified name for a set of XML elements or the properties wildcard *.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">an XML object, XMLList object or any value that may be converted to a String.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the updated XML object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_setChildren_Object_DetailAnchor"></a>
<div class="detailName 
						">setChildren</div>
<div class="detailSignature
	    				">
<span class="emphasis">setChildren</span>(value
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_TopLevel_XML.html"><span class="">XML</span></a>
</div>
<div class="description">Replaces the XML properties of this XML object
 with a new set of XML properties from <i>value</i>.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">a single XML object or an XMLList.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the updated XML object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_setLocalName_String_DetailAnchor"></a>
<div class="detailName 
						">setLocalName</div>
<div class="detailSignature
	    				">
<span class="emphasis">setLocalName</span>(name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Replaces the local name of this XML object with
 a string constructed from the specified <i>name</i>.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">name</span>
						 - 
						<span class="parameterDesc">the new local name.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_setName_String_DetailAnchor"></a>
<div class="detailName 
						">setName</div>
<div class="detailSignature
	    				">
<span class="emphasis">setName</span>(name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Replaces the name of this XML object with a
 QName or AttributeName constructed from the specified
 <i>name</i>.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">name</span>
						 - 
						<span class="parameterDesc">the new name of this XML object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_setNamespace_Namespace_DetailAnchor"></a>
<div class="detailName 
						">setNamespace</div>
<div class="detailSignature
	    				">
<span class="emphasis">setNamespace</span>(ns
								 : 
								 
								<a href="class_TopLevel_Namespace.html"><span class="">Namespace</span></a>)
					 : 
					void</div>
<div class="description">Replaces the namespace associated with the name of
 this XML object with the specified <i>namespace</i>.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">ns</span>
						 - 
						<span class="parameterDesc">the namespace to associated with the name of thix XML object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_setSettings_DetailAnchor"></a>
<div class="detailName 
						">setSettings</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">setSettings</span>()
					 : 
					void</div>
<div class="description">Restores the default settings for the following XML
 properties:
 <ul>
 <li>XML.ignoreComments = true</li>
 <li>XML.ignoreProcessingInstructions = true</li>
 <li>XML.ignoreWhitespace = true</li>
 <li>XML.prettyIndent = 2</li>
 <li>XML.prettyPrinting = true</li>
 </ul></div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_setSettings_Object_DetailAnchor"></a>
<div class="detailName 
						">setSettings</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">setSettings</span>(settings
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					void</div>
<div class="description">Updates the collection of global XML properties:
 ignoreComments, ignoreProcessingInstructions, ignoreWhitespace,
 prettyPrinting, prettyIndent, and prettyPrinting.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">settings</span>
						 - 
						<span class="parameterDesc">an object with each of the following properties: ignoreComments, ignoreProcessingInstructions, ignoreWhitespace, prettyIndent, and prettyPrinting.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_settings_DetailAnchor"></a>
<div class="detailName 
						">settings</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">settings</span>()
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Returns the collection of global XML properties:
 ignoreComments, ignoreProcessingInstructions, ignoreWhitespace,
 prettyPrinting, prettyIndent, and prettyPrinting.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">an object with each of the following properties: ignoreComments, ignoreProcessingInstructions, ignoreWhitespace, prettyIndent, and prettyPrinting.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_text_DetailAnchor"></a>
<div class="detailName 
						">text</div>
<div class="detailSignature
	    				">
<span class="emphasis">text</span>()
					 : 
					<a href="class_TopLevel_XMLList.html"><span class="">XMLList</span></a>
</div>
<div class="description">Returns returns an XMLList containing all XML properties of
 this XML object that represent XML text nodes.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">an XMLList containing all XML properties of this XML object that represent XML text nodes.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_toString_DetailAnchor"></a>
<div class="detailName 
						">toString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the String representation of the XML object. If the object contains
  simple content, this method returns a String with tag, attributes, and
  namespace declarations removed. However, if the object contains complex
  content, this method returns an XML encoded String representing the entire
  XML object. If you want to return the entire XML object regardless of
  content complexity, use the <i>toXMLString()</i> method.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the String representation of the XML object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_toXMLString_DetailAnchor"></a>
<div class="detailName 
						">toXMLString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toXMLString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns a XML-encoded String representation of the XML object, including tag and
 attributed delimiters.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the string representation of the XML object.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_XML_valueOf_DetailAnchor"></a>
<div class="detailName 
						">valueOf</div>
<div class="detailSignature
	    				">
<span class="emphasis">valueOf</span>()
					 : 
					<a href="class_TopLevel_XML.html"><span class="">XML</span></a>
</div>
<div class="description">Returns this XML object.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">this XML object.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2016 Demandware, Inc. All rights reserved. Demandware 16.7<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
