<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Package Overview</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">Overview</div>
<div class="bannerItem">
<a href="apiVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div class="packageHeader">
<img src="images/dwscriptlarge.gif">Demandware Script&copy; 18.7</div>
<div class="section">
<div class="header">
			Packages
		</div>
<div class="summaryItem">
<a href="package_TopLevel.html" target="classListFrame">TopLevel</a>
<div class="description">Contains top-level language classes such as Array, Number and String.</div>
</div>
<div class="summaryItem">
<a href="package_dw_campaign.html" target="classListFrame">dw.campaign</a>
<div class="description">Contains classes that allow you to interact with promotions and campaigns.</div>
</div>
<div class="summaryItem">
<a href="package_dw_catalog.html" target="classListFrame">dw.catalog</a>
<div class="description">Contains classes that allow you to interact with Products.</div>
</div>
<div class="summaryItem">
<a href="package_dw_content.html" target="classListFrame">dw.content</a>
<div class="description">Contains classes that allow you to access content.</div>
</div>
<div class="summaryItem">
<a href="package_dw_crypto.html" target="classListFrame">dw.crypto</a>
<div class="description">Contains classes that allow you to perform cryptographic operations. </div>
</div>
<div class="summaryItem">
<a href="package_dw_customer.html" target="classListFrame">dw.customer</a>
<div class="description">Contains classes that allow you to interact with and manage Customer-related information.</div>
</div>
<div class="summaryItem">
<a href="package_dw_extensions_paymentrequest.html" target="classListFrame">dw.extensions.paymentrequest</a>
<div class="description">Contains classes that allow you to customize Payment Request functionality.</div>
</div>
<div class="summaryItem">
<a href="package_dw_extensions_applepay.html" target="classListFrame">dw.extensions.applepay</a>
<div class="description">Contains classes that allow you to customize Apple Pay functionality.</div>
</div>
<div class="summaryItem">
<a href="package_dw_extensions_facebook.html" target="classListFrame">dw.extensions.facebook</a>
<div class="description">Contains classes that allow you to customize Facebook functionality.</div>
</div>
<div class="summaryItem">
<a href="package_dw_extensions_pinterest.html" target="classListFrame">dw.extensions.pinterest</a>
<div class="description">Contains classes that allow you to customize Pinterest functionality.</div>
</div>
<div class="summaryItem">
<a href="package_dw_io.html" target="classListFrame">dw.io</a>
<div class="description">Contains classes that allow you to perform file and I/O-related operations.</div>
</div>
<div class="summaryItem">
<a href="package_dw_net.html" target="classListFrame">dw.net</a>
<div class="description">Contains classes that allow you to perform FTP client, HTTP client and WebDAV-related operations.</div>
</div>
<div class="summaryItem">
<a href="package_dw_object.html" target="classListFrame">dw.object</a>
<div class="description">Contains classes that allow you to interact with custom objects and attributes.</div>
</div>
<div class="summaryItem">
<a href="package_dw_order.html" target="classListFrame">dw.order</a>
<div class="description">Contains classes that allow you to perform order and payment-related operations.</div>
</div>
<div class="summaryItem">
<a href="package_dw_order_hooks.html" target="classListFrame">dw.order.hooks</a>
<div class="description">Contains classes that participate in customization of Order processes.
			</div>
</div>
<div class="summaryItem">
<a href="package_dw_rpc.html" target="classListFrame">dw.rpc</a>
<div class="description">Contains classes that allow you to perform web service-related operations.</div>
</div>
<div class="summaryItem">
<a href="package_dw_suggest.html" target="classListFrame">dw.suggest</a>
<div class="description">Contains classes that allow you to interact with suggestions based on terms entered into storefront search fields.</div>
</div>
<div class="summaryItem">
<a href="package_dw_svc.html" target="classListFrame">dw.svc</a>
<div class="description">Contains classes that allow you to define and execute remote services.</div>
</div>
<div class="summaryItem">
<a href="package_dw_system.html" target="classListFrame">dw.system</a>
<div class="description">Contains classes that allow you to system objects such as logs and sites.</div>
</div>
<div class="summaryItem">
<a href="package_dw_util.html" target="classListFrame">dw.util</a>
<div class="description">Contains classes that provide utility methods.</div>
</div>
<div class="summaryItem">
<a href="package_dw_value.html" target="classListFrame">dw.value</a>
<div class="description">Contains classes associated with values, such as Money and Quantity.</div>
</div>
<div class="summaryItem">
<a href="package_dw_web.html" target="classListFrame">dw.web</a>
<div class="description">Contains classes that allow you to perform HTTP-related operations.</div>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2018 salesforce.com, inc. All rights reserved. 18.7<div class="clear"></div>
</div>
</body>
</html>
