<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Package dw.customer</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div>
<div class="classTitle">
		Package dw.customer</div>
<div class="classesName">
<a href="class_dw_customer_AddressBook.html" target="detailFrame">AddressBook</a>
</div>
<div class="classesName">
<a href="class_dw_customer_AgentUserMgr.html" target="detailFrame">AgentUserMgr</a>
</div>
<div class="classesName">
<a href="class_dw_customer_AgentUserStatusCodes.html" target="detailFrame">AgentUserStatusCodes</a>
</div>
<div class="classesName">
<a href="class_dw_customer_AuthenticationStatus.html" target="detailFrame">AuthenticationStatus</a>
</div>
<div class="classesName">
<a href="class_dw_customer_Credentials.html" target="detailFrame">Credentials</a>
</div>
<div class="classesName">
<a href="class_dw_customer_Customer.html" target="detailFrame">Customer</a>
</div>
<div class="classesName">
<a href="class_dw_customer_CustomerActiveData.html" target="detailFrame">CustomerActiveData</a>
</div>
<div class="classesName">
<a href="class_dw_customer_CustomerAddress.html" target="detailFrame">CustomerAddress</a>
</div>
<div class="classesName">
<a href="class_dw_customer_CustomerGroup.html" target="detailFrame">CustomerGroup</a>
</div>
<div class="classesName">
<a href="class_dw_customer_CustomerList.html" target="detailFrame">CustomerList</a>
</div>
<div class="classesName">
<a href="class_dw_customer_CustomerMgr.html" target="detailFrame">CustomerMgr</a>
</div>
<div class="classesName">
<a href="class_dw_customer_CustomerPasswordConstraints.html" target="detailFrame">CustomerPasswordConstraints</a>
</div>
<div class="classesName">
<a href="class_dw_customer_CustomerPaymentInstrument.html" target="detailFrame">CustomerPaymentInstrument</a>
</div>
<div class="classesName">
<a href="class_dw_customer_CustomerStatusCodes.html" target="detailFrame">CustomerStatusCodes</a>
</div>
<div class="classesName">
<a href="class_dw_customer_EncryptedObject.html" target="detailFrame">EncryptedObject</a>
</div>
<div class="classesName">
<a href="class_dw_customer_ExternalProfile.html" target="detailFrame">ExternalProfile</a>
</div>
<div class="classesName">
<a href="class_dw_customer_OrderHistory.html" target="detailFrame">OrderHistory</a>
</div>
<div class="classesName">
<a href="class_dw_customer_ProductList.html" target="detailFrame">ProductList</a>
</div>
<div class="classesName">
<a href="class_dw_customer_ProductListItem.html" target="detailFrame">ProductListItem</a>
</div>
<div class="classesName">
<a href="class_dw_customer_ProductListItemPurchase.html" target="detailFrame">ProductListItemPurchase</a>
</div>
<div class="classesName">
<a href="class_dw_customer_ProductListMgr.html" target="detailFrame">ProductListMgr</a>
</div>
<div class="classesName">
<a href="class_dw_customer_ProductListRegistrant.html" target="detailFrame">ProductListRegistrant</a>
</div>
<div class="classesName">
<a href="class_dw_customer_Profile.html" target="detailFrame">Profile</a>
</div>
<div class="classesName">
<a href="class_dw_customer_Wallet.html" target="detailFrame">Wallet</a>
</div>
</div>
</body>
</html>
