<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>What's New in the Script API</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div>
<span class="newTitle">
					What's New in the Script API
				</span>
<p>The following classes are either new or have been changed in version 21.10.</p>
</div>
<div class="section">
<div class="header">
							Package dw.extensions.payments</div>
<p>The following classes changed in the <code>dw.extensions.payments</code> Package. </p>
<div class="section">
<hr>
<span class="className">SalesforcePaymentRequest</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_extensions_payments_SalesforcePaymentRequest.html#class_dw_extensions_payments_SalesforcePaymentRequest/dw_extensions_payments_SalesforcePaymentRequest_getBillingDetails_DetailAnchor">getBillingDetails()</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_extensions_payments_SalesforcePaymentRequest.html#class_dw_extensions_payments_SalesforcePaymentRequest/dw_extensions_payments_SalesforcePaymentRequest_setBillingDetails_Object_DetailAnchor">setBillingDetails(Object)</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.system</div>
<p>The following classes changed in the <code>dw.system</code> Package. </p>
<div class="section">
<hr>
<span class="className">Response</span>
<div class="section">
<table>
<thead>
<tr>
<td>Field</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_system_Response.html#class_dw_system_Response/dw_system_Response_PERMISSIONS_POLICY_DetailAnchor">PERMISSIONS_POLICY</xref>
</code></td><td class="summary">
<p>
			Field is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
</body>
</html>
