<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>What's New in the Job Step API</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div>
<span class="newTitle">
        		What's New in the Job Step API
        		</span>
<p>The following Job Steps are either new or have been changed in version 21.10.</p>
</div>
<div class="section">
<div class="header">ExecuteDataReplication</div>
<ul>
<li>
			The Job Step's documentation has changed.
		</li>
</ul>
</div>
<div class="section">
<div class="header">SiteExport</div>
<ul>
<li>
			The Job Step's documentation has changed.
		</li>
</ul>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
</body>
</html>
