<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>What's Deprecated in the Script API</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div class="section">
<span class="newTitle">
					What's Deprecated in the Script API</span>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
</body>
</html>
