<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class SlotContent</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.campaign.SlotContent">
<a name="dw.campaign.SlotContent"></a>
<div class="packageName">dw.campaign</div>
<div class="className
					">	
        	
				Class SlotContent</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.campaign.SlotContent</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents content for a slot.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>calloutMsg
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_content_MarkupText.html"><span class="">MarkupText</span></a>
							&nbsp;(Read Only)<div class="description">The callout message for the slot.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>content
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">A collection of content based on the content type
 for the slot. The collection will include one of the following
 types: <a href="class_dw_catalog_Product.html">Product</a>, <a href="class_dw_content_Content.html">Content</a>, <a href="class_dw_catalog_Category.html">Category</a>, or <a href="class_dw_content_MarkupText.html">MarkupText</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>custom
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Map.html"><span class="">Map</span></a>
							&nbsp;(Read Only)<div class="description">The custom attributes for the slot.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>recommenderName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The recommender name for slot configurations of type 'Recommendation'</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>slotID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The unique slot ID.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_SlotContent_getCalloutMsg_DetailAnchor"><span class="">getCalloutMsg</span></a></span>()
						: 
					<a href="class_dw_content_MarkupText.html"><span class="">MarkupText</span></a></span>
<div class="description">Returns the callout message for the slot.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_SlotContent_getContent_DetailAnchor"><span class="">getContent</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns a collection of content based on the content type for the slot.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_SlotContent_getCustom_DetailAnchor"><span class="">getCustom</span></a></span>()
						: 
					<a href="class_dw_util_Map.html"><span class="">Map</span></a></span>
<div class="description">Returns the custom attributes for the slot.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_SlotContent_getRecommenderName_DetailAnchor"><span class="">getRecommenderName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the recommender name for slot configurations of type 'Recommendation'</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_SlotContent_getSlotID_DetailAnchor"><span class="">getSlotID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the unique slot ID.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_assign_Object_Object_DetailAnchor"><span class="">assign</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperties_Object_Object_DetailAnchor"><span class="">defineProperties</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperty_Object_Object_Object_DetailAnchor"><span class="">defineProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_freeze_Object_DetailAnchor"><span class="">freeze</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyDescriptor_Object_Object_DetailAnchor"><span class="">getOwnPropertyDescriptor</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyNames_Object_DetailAnchor"><span class="">getOwnPropertyNames</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertySymbols_Object_DetailAnchor"><span class="">getOwnPropertySymbols</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getPrototypeOf_Object_DetailAnchor"><span class="">getPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_is_Object_Object_DetailAnchor"><span class="">is</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isExtensible_Object_DetailAnchor"><span class="">isExtensible</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isFrozen_Object_DetailAnchor"><span class="">isFrozen</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isSealed_Object_DetailAnchor"><span class="">isSealed</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_keys_Object_DetailAnchor"><span class="">keys</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_preventExtensions_Object_DetailAnchor"><span class="">preventExtensions</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_seal_Object_DetailAnchor"><span class="">seal</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_setPrototypeOf_Object_Object_DetailAnchor"><span class="">setPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_campaign_SlotContent_getCalloutMsg_DetailAnchor"></a>
<div class="detailName 
						">getCalloutMsg</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCalloutMsg</span>()
					 : 
					<a href="class_dw_content_MarkupText.html"><span class="">MarkupText</span></a>
</div>
<div class="description">Returns the callout message for the slot.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Callout message of the slot.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_SlotContent_getContent_DetailAnchor"></a>
<div class="detailName 
						">getContent</div>
<div class="detailSignature
	    				">
<span class="emphasis">getContent</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns a collection of content based on the content type
 for the slot. The collection will include one of the following
 types: <a href="class_dw_catalog_Product.html">Product</a>, <a href="class_dw_content_Content.html">Content</a>, <a href="class_dw_catalog_Category.html">Category</a>, or <a href="class_dw_content_MarkupText.html">MarkupText</a>.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">All content of the slot.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_SlotContent_getCustom_DetailAnchor"></a>
<div class="detailName 
						">getCustom</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCustom</span>()
					 : 
					<a href="class_dw_util_Map.html"><span class="">Map</span></a>
</div>
<div class="description">Returns the custom attributes for the slot.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Custom attributes of the slot.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_SlotContent_getRecommenderName_DetailAnchor"></a>
<div class="detailName 
						">getRecommenderName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRecommenderName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the recommender name for slot configurations of type 'Recommendation'</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the recommender name for slot configurations of type 'Recommendation'</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_SlotContent_getSlotID_DetailAnchor"></a>
<div class="detailName 
						">getSlotID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSlotID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the unique slot ID.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">ID of the slot.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
