<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class WeakSignature</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.crypto.WeakSignature">
<a name="dw.crypto.WeakSignature"></a>
<div class="packageName">dw.crypto</div>
<div class="className
					">	
        	
				Class WeakSignature</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.crypto.WeakSignature</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">This API provides access to Deprecated algorithms.
 <p>
 See <a href="class_dw_crypto_Signature.html">Signature</a> for full documentation. WeakSignature is simply a drop-in replacement that <b>only</b> supports
 deprecated algorithms. This is helpful when you need to deal with weak algorithms for backward compatibility
 purposes, but Signature should always be used for new development and for anything intended to be secure.
 <p>
 <p>
 This class allows access to signature services offered through the Java Cryptography Architecture (JCA). At this time
 the signature/verification implementation of the methods is based on the default RSA JCE provider of the JDK -
 sun.security.rsa.SunRsaSign
 </p>
 <p>
 dw.crypto.WeakSignature is an adapter to the security provider implementation and only covers one digest algorithm:
 <ul>
 <li>SHA1withRSA</li>
 </ul>
 </p>
 <p/>
 <b>Note:</b> this class handles sensitive security-related data. Pay special attention to PCI DSS v3. requirements 2,
 4, 12, and other relevant requirements.
 </p></div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_WeakSignature_WeakSignature_DetailAnchor"><span class="">WeakSignature</span></a></span>()</span>
<div class="description"></div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_WeakSignature_isDigestAlgorithmSupported_String_DetailAnchor"><span class="">isDigestAlgorithmSupported</span></a></span>(digestAlgorithm
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Checks to see if a digest algorithm is supported</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_WeakSignature_sign_String_String_String_DetailAnchor"><span class="">sign</span></a></span>(contentToSign
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, privateKey
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, digestAlgorithm
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Signs a string and returns a string</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_WeakSignature_sign_String_KeyRef_String_DetailAnchor"><span class="">sign</span></a></span>(contentToSign
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, privateKey
								 : 	
								 
								<a href="class_dw_crypto_KeyRef.html"><span class="">KeyRef</span></a>, digestAlgorithm
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Signs a string and returns a string</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_WeakSignature_signBytes_Bytes_String_String_DetailAnchor"><span class="">signBytes</span></a></span>(contentToSign
								 : 	
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, privateKey
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, digestAlgorithm
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a></span>
<div class="description">Signs bytes and returns bytes</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_WeakSignature_signBytes_Bytes_KeyRef_String_DetailAnchor"><span class="">signBytes</span></a></span>(contentToSign
								 : 	
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, privateKey
								 : 	
								 
								<a href="class_dw_crypto_KeyRef.html"><span class="">KeyRef</span></a>, digestAlgorithm
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a></span>
<div class="description">Signs bytes and returns bytes</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_WeakSignature_verifyBytesSignature_Bytes_Bytes_String_String_DetailAnchor"><span class="">verifyBytesSignature</span></a></span>(signature
								 : 	
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, contentToVerify
								 : 	
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, publicKey
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, digestAlgorithm
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Verifies a signature supplied as bytes</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_WeakSignature_verifyBytesSignature_Bytes_Bytes_CertificateRef_String_DetailAnchor"><span class="">verifyBytesSignature</span></a></span>(signature
								 : 	
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, contentToVerify
								 : 	
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, certificate
								 : 	
								 
								<a href="class_dw_crypto_CertificateRef.html"><span class="">CertificateRef</span></a>, digestAlgorithm
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Verifies a signature supplied as bytes</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_WeakSignature_verifySignature_String_String_String_String_DetailAnchor"><span class="">verifySignature</span></a></span>(signature
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, contentToVerify
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, publicKey
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, digestAlgorithm
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Verifies a signature supplied as string</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_WeakSignature_verifySignature_String_String_CertificateRef_String_DetailAnchor"><span class="">verifySignature</span></a></span>(signature
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, contentToVerify
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, certificate
								 : 	
								 
								<a href="class_dw_crypto_CertificateRef.html"><span class="">CertificateRef</span></a>, digestAlgorithm
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Verifies a signature supplied as string</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_assign_Object_Object_DetailAnchor"><span class="">assign</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperties_Object_Object_DetailAnchor"><span class="">defineProperties</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperty_Object_Object_Object_DetailAnchor"><span class="">defineProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_freeze_Object_DetailAnchor"><span class="">freeze</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyDescriptor_Object_Object_DetailAnchor"><span class="">getOwnPropertyDescriptor</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyNames_Object_DetailAnchor"><span class="">getOwnPropertyNames</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertySymbols_Object_DetailAnchor"><span class="">getOwnPropertySymbols</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getPrototypeOf_Object_DetailAnchor"><span class="">getPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_is_Object_Object_DetailAnchor"><span class="">is</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isExtensible_Object_DetailAnchor"><span class="">isExtensible</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isFrozen_Object_DetailAnchor"><span class="">isFrozen</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isSealed_Object_DetailAnchor"><span class="">isSealed</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_keys_Object_DetailAnchor"><span class="">keys</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_preventExtensions_Object_DetailAnchor"><span class="">preventExtensions</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_seal_Object_DetailAnchor"><span class="">seal</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_setPrototypeOf_Object_Object_DetailAnchor"><span class="">setPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_crypto_WeakSignature_WeakSignature_DetailAnchor"></a>
<div class="detailName 
						">WeakSignature</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">WeakSignature</span>()</div>
<div class="description"></div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_crypto_WeakSignature_isDigestAlgorithmSupported_String_DetailAnchor"></a>
<div class="detailName 
						">isDigestAlgorithmSupported</div>
<div class="detailSignature
	    				">
<span class="emphasis">isDigestAlgorithmSupported</span>(digestAlgorithm
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Checks to see if a digest algorithm is supported</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">digestAlgorithm</span>
						 - 
						<span class="parameterDesc">the digest algorithm name</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a boolean indicating success (true) or failure (false)</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_WeakSignature_sign_String_String_String_DetailAnchor"></a>
<div class="detailName 
						">sign</div>
<div class="detailSignature
	    				">
<span class="emphasis">sign</span>(contentToSign
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, privateKey
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, digestAlgorithm
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Signs a string and returns a string</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">contentToSign</span>
						 - 
						<span class="parameterDesc">base64 encoded content to sign</span>
</div>
<div class="parameterDetail">
<span class="parameterName">privateKey</span>
						 - 
						<span class="parameterDesc">base64 encoded private key</span>
</div>
<div class="parameterDetail">
<span class="parameterName">digestAlgorithm</span>
						 - 
						<span class="parameterDesc">must be one of the currently supported ones</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the base64 encoded signature</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_WeakSignature_sign_String_KeyRef_String_DetailAnchor"></a>
<div class="detailName 
						">sign</div>
<div class="detailSignature
	    				">
<span class="emphasis">sign</span>(contentToSign
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, privateKey
								 : 
								 
								<a href="class_dw_crypto_KeyRef.html"><span class="">KeyRef</span></a>, digestAlgorithm
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Signs a string and returns a string</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">contentToSign</span>
						 - 
						<span class="parameterDesc">base64 encoded content to sign</span>
</div>
<div class="parameterDetail">
<span class="parameterName">privateKey</span>
						 - 
						<span class="parameterDesc">a reference to a private key entry in the keystore</span>
</div>
<div class="parameterDetail">
<span class="parameterName">digestAlgorithm</span>
						 - 
						<span class="parameterDesc">must be one of the currently supported ones</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the base64 encoded signature</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_WeakSignature_signBytes_Bytes_String_String_DetailAnchor"></a>
<div class="detailName 
						">signBytes</div>
<div class="detailSignature
	    				">
<span class="emphasis">signBytes</span>(contentToSign
								 : 
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, privateKey
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, digestAlgorithm
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>
</div>
<div class="description">Signs bytes and returns bytes</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">contentToSign</span>
						 - 
						<span class="parameterDesc">transformed with UTF-8 encoding into a byte stream</span>
</div>
<div class="parameterDetail">
<span class="parameterName">privateKey</span>
						 - 
						<span class="parameterDesc">base64 encoded private key</span>
</div>
<div class="parameterDetail">
<span class="parameterName">digestAlgorithm</span>
						 - 
						<span class="parameterDesc">must be one of the currently supported ones</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">signature</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_WeakSignature_signBytes_Bytes_KeyRef_String_DetailAnchor"></a>
<div class="detailName 
						">signBytes</div>
<div class="detailSignature
	    				">
<span class="emphasis">signBytes</span>(contentToSign
								 : 
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, privateKey
								 : 
								 
								<a href="class_dw_crypto_KeyRef.html"><span class="">KeyRef</span></a>, digestAlgorithm
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>
</div>
<div class="description">Signs bytes and returns bytes</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">contentToSign</span>
						 - 
						<span class="parameterDesc">transformed with UTF-8 encoding into a byte stream</span>
</div>
<div class="parameterDetail">
<span class="parameterName">privateKey</span>
						 - 
						<span class="parameterDesc">a reference to a private key entry in the keystore</span>
</div>
<div class="parameterDetail">
<span class="parameterName">digestAlgorithm</span>
						 - 
						<span class="parameterDesc">must be one of the currently supported ones</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">signature</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_WeakSignature_verifyBytesSignature_Bytes_Bytes_String_String_DetailAnchor"></a>
<div class="detailName 
						">verifyBytesSignature</div>
<div class="detailSignature
	    				">
<span class="emphasis">verifyBytesSignature</span>(signature
								 : 
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, contentToVerify
								 : 
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, publicKey
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, digestAlgorithm
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Verifies a signature supplied as bytes</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">signature</span>
						 - 
						<span class="parameterDesc">signature to check as bytes</span>
</div>
<div class="parameterDetail">
<span class="parameterName">contentToVerify</span>
						 - 
						<span class="parameterDesc">as bytes</span>
</div>
<div class="parameterDetail">
<span class="parameterName">publicKey</span>
						 - 
						<span class="parameterDesc">base64 encoded public key</span>
</div>
<div class="parameterDetail">
<span class="parameterName">digestAlgorithm</span>
						 - 
						<span class="parameterDesc">must be one of the currently supported ones</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a boolean indicating success (true) or failure (false)</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_WeakSignature_verifyBytesSignature_Bytes_Bytes_CertificateRef_String_DetailAnchor"></a>
<div class="detailName 
						">verifyBytesSignature</div>
<div class="detailSignature
	    				">
<span class="emphasis">verifyBytesSignature</span>(signature
								 : 
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, contentToVerify
								 : 
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, certificate
								 : 
								 
								<a href="class_dw_crypto_CertificateRef.html"><span class="">CertificateRef</span></a>, digestAlgorithm
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Verifies a signature supplied as bytes</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">signature</span>
						 - 
						<span class="parameterDesc">signature to check as bytes</span>
</div>
<div class="parameterDetail">
<span class="parameterName">contentToVerify</span>
						 - 
						<span class="parameterDesc">as bytes</span>
</div>
<div class="parameterDetail">
<span class="parameterName">certificate</span>
						 - 
						<span class="parameterDesc">a reference to a trusted certificate entry in the keystore</span>
</div>
<div class="parameterDetail">
<span class="parameterName">digestAlgorithm</span>
						 - 
						<span class="parameterDesc">must be one of the currently supported ones</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a boolean indicating success (true) or failure (false)</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_WeakSignature_verifySignature_String_String_String_String_DetailAnchor"></a>
<div class="detailName 
						">verifySignature</div>
<div class="detailSignature
	    				">
<span class="emphasis">verifySignature</span>(signature
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, contentToVerify
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, publicKey
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, digestAlgorithm
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Verifies a signature supplied as string</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">signature</span>
						 - 
						<span class="parameterDesc">base64 encoded signature</span>
</div>
<div class="parameterDetail">
<span class="parameterName">contentToVerify</span>
						 - 
						<span class="parameterDesc">base64 encoded content to verify</span>
</div>
<div class="parameterDetail">
<span class="parameterName">publicKey</span>
						 - 
						<span class="parameterDesc">base64 encoded public key</span>
</div>
<div class="parameterDetail">
<span class="parameterName">digestAlgorithm</span>
						 - 
						<span class="parameterDesc">must be one of the currently supported ones</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a boolean indicating success (true) or failure (false)</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_WeakSignature_verifySignature_String_String_CertificateRef_String_DetailAnchor"></a>
<div class="detailName 
						">verifySignature</div>
<div class="detailSignature
	    				">
<span class="emphasis">verifySignature</span>(signature
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, contentToVerify
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, certificate
								 : 
								 
								<a href="class_dw_crypto_CertificateRef.html"><span class="">CertificateRef</span></a>, digestAlgorithm
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Verifies a signature supplied as string</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">signature</span>
						 - 
						<span class="parameterDesc">base64 encoded signature</span>
</div>
<div class="parameterDetail">
<span class="parameterName">contentToVerify</span>
						 - 
						<span class="parameterDesc">base64 encoded content to verify</span>
</div>
<div class="parameterDetail">
<span class="parameterName">certificate</span>
						 - 
						<span class="parameterDesc">a reference to a trusted certificate entry in the keystore</span>
</div>
<div class="parameterDetail">
<span class="parameterName">digestAlgorithm</span>
						 - 
						<span class="parameterDesc">must be one of the currently supported ones</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a boolean indicating success (true) or failure (false)</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
