/**
* Get DWREMigrate Tool Version
*
* @input NewVersion : String
* @input NewVersionPath : String
* @output JSONData : Object
*
*/
importPackage( dw.system );
importPackage( dw.object );

function execute( args : PipelineDictionary ) : Number
{
	var preferences : OrganizationPreferences = System.getPreferences();	
	
	var dwreMigrateCurrentVersion : String = null;
	var dwreMigrateToolVersion : String = null;
	
	if ("dwreMigrateToolVersion" in preferences.getCustom()) {
		dwreMigrateToolVersion = preferences.getCustom()["dwreMigrateToolVersion"];
	}
	if ("dwreMigrateCurrentVersion" in preferences.getCustom()) {
		dwreMigrateCurrentVersion = preferences.getCustom()["dwreMigrateCurrentVersion"];
	}
	
	if (dwreMigrateToolVersion === null) {
		args.JSONData = {
			"error" : "tools not boostrapped"
		};
		return PIPELET_ERROR;
	}
	
	var custom : CustomAttributes = preferences.getCustom();
	custom.dwreMigrateCurrentVersion = args.NewVersion;
	
	if (args.NewVersionPath) {
		custom.dwreMigrateVersionPath = args.NewVersionPath;
	}
	
	args.JSONData = {
		"message" : "updated"
	};
	
	return PIPELET_NEXT;
}
